<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5960713-415a-4fb3-be9c-82366b9fc473" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://norpimws.azurewebsites.net/Gather/Gather.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Gather.xsd" MetadataType="Schema" ID="894b79e4-637a-470e-ada9-25393f3483f4" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Gather/Gather.svc?xsd=xsd0" />
    <MetadataFile FileName="Gather.disco" MetadataType="Disco" ID="9dd7acde-6a60-41da-aa2d-90c66e0e4c73" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Gather/Gather.svc?disco" />
    <MetadataFile FileName="GatherService.wsdl" MetadataType="Wsdl" ID="c561398d-586f-41e5-a184-d112947060e5" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Gather/Gather.svc?wsdl" />
    <MetadataFile FileName="Gather1.xsd" MetadataType="Schema" ID="c8fe5d84-55f7-440f-a1eb-517dfc9a9f2b" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Gather/Gather.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>