# nor-pim

./: Global.json  History.txt  LICENSE  README.md  ReadMe.md  SolutionNorSolutionPim.sln  UpgradeLog.htm  Version.json  baseline.json  sql2x-Dynamic.json  sql2x.config  sql2x.json  testPoints.html
DatabaseManager/: ConnectionString.cs  DatabaseManager.csproj  Program.cs
DatabaseManager/Operational/: dotNetPublish.bat
PrototypeASPNetCoreConsoleDatabaseManager/: ConnectionString.cs  Program.cs  PrototypeASPNetCoreConsoleDatabaseManager.csproj
PrototypeASPNetCoreConsoleDatabaseManager/Operational/: dotNetPublish.bat
PrototypeASPNetCoreTemplateWebApplicationWithCrude/: ConnectionString.cs  Program.cs  Prototype.json  PrototypeASPNetCoreTemplateWebApplicationWithCrude.csproj  PrototypeASPNetCoreTemplateWebApplicationWithCrude.sln  sql2x.json
PrototypeASPNetCoreTemplateWebApplicationWithCrude/BusinessDNC/Cart/: CartProductSearchService.cs  FinancialOrderSearchService.cs
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Controllers/: DatabaseController.cs  DatabaseDefault.cs  DatabaseEfo.cs  DatabaseEmpty.cs  DatabaseFinancial.cs  DatabaseJSONClient.cs  DatabaseLocation.cs  DatabaseManager.cs  DatabaseProduct.cs  DatabaseVersion.cs  HomeController.cs  PrototypeASPNetCoreTemplateWebApplicationWithCrudeController.cs
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Controllers/Financial/: FinancialController.cs
PrototypeASPNetCoreTemplateWebApplicationWithCrude/DataDNC/Cart/: CartProductSearch.cs  FinancialOrderSearch.cs
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Information/: architecture.txt  description.txt
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Models/: ErrorViewModel.cs
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Operational/: DestinationManifest.xml  Publish To Azure.bat  SourceManifest.xml  WebAppPassword.txt  add-package-dotnetcore-2o1-Azure.Management.Sql.ps1  add-package-dotnetcore-2o1-Azure.Management.Storage.ps1  add-package-dotnetcore-2o1-Microsoft.Rest.ClientRuntime.Azure.Authentication.ps1  add-package-dotnetcore-2o1-Microsoft.Rest.ClientRuntime.ps1  add-package-dotnetcore-2o1-WindowsAzure.Storage.ps1  add-package-dotnetcore-Microsoft.Azure.Management.Consumption.ps1  all.bat  all.ps1  azure.ps1  create-dotnetcore-2o1.ps1  dotNetpublish.bat  echo password.ps1  extract password.ps1  extract-publishing-password-from-existing-web-app.ps1  login.ps1  publish-create.bat  publish-dotnetcore-2o1.ps1  publish-end.bat  publish-start.bat  publish.bat  readme.txt
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Pages/Shared/: _Layout.cshtml
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Properties/: launchSettings.json
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Scripts/sql2x_gen/: tile-GetCartProduct.ts  tile-GetFinancialOrder.ts
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Template/Cart/: CartProduct.json  CartProductPrice.json
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Template/Client/: Client.json  ClientAddress.json  ClientAddressTypeRef.json  ClientContactMethod.json  ClientContactMethodRef.json  ClientDocument.json  ClientDocumentTypeRef.json  ClientEvent.json  ClientEventTypeRef.json  ClientGenderRef.json  ClientIdentifier.json  ClientIdentifierTypeRef.json  ClientLink.json  ClientLinkTypeRef.json  ClientNationalityRef.json  ClientTitleRef.json  ClientTypeRef.json
PrototypeASPNetCoreTemplateWebApplicationWithCrude/Template/Default/: DefaultChangeLog.json  DefaultChangeLogTypeRef.json  DefaultError.json  DefaultErrorLayerRef.json  DefaultErrorTypeRef.json  DefaultIssue.json  DefaultIssueStatusRef.json  DefaultIssueTypeRef.json  DefaultPerformanceIssue.json  DefaultPerformanceTime.json  DefaultPerformanceTimeRollup.json  DefaultResourceMeasurement.json  DefaultRule.json  DefaultRuleTypeRef.json  DefaultStateRef.json  DefaultSystemReferenceTable.json  DefaultSystemSetting.json  DefaultSystemSettingRef.json  DefaultTest.json  DefaultTestRun.json  DefaultTestRunResultRef.json  DefaultUser.json  DefaultUserActivity.json  DefaultUserActivityTypeRef.json  (+1 more)
(+7745 files in other folders)
