DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.01.14 14:55:51  , CreateNewSolutionInit                                      , 3  , 14:55:51 , 14:55:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 14:55:53  , CreateLocalDatabase                                        , 4  , 14:55:52 , 14:55:57 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.01.14 14:55:58  , CreateAzureDatabase                                        , 5  , 14:55:58 , 14:55:58 , True , True , False, False,         0,      ,    1,      0,          0, http:\\www.azure.com, 
2020.01.14 14:56:00  , CopyTailoredBeforePrototypes                               , 6  , 14:56:00 , 14:56:00 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.01.14 14:56:02  , CreateDatabaseManager                                      , 7  , 14:56:02 , 14:56:12 , True , False, False, False,        10,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.01.14 14:56:13  , ExecuteDatabaseManager                                     , 8  , 14:56:13 , 14:56:25 , True , False, False, False,        12,      ,  128,      0,          0, , 
2020.01.14 14:56:26  , CreateSolutionInit                                         , 9  , 14:56:26 , 14:56:29 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.14 14:56:31  , CreateSolutionDatabase                                     , 10 , 14:56:31 , 14:56:33 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.01.14 14:56:34  , TranslateCruds                                             , 11 , 14:56:34 , 14:56:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 14:56:36  , TranslateVerbs                                             , 12 , 14:56:36 , 14:56:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 14:56:38  , TranslateDurians                                           , 13 , 14:56:38 , 14:56:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 14:56:40  , TranslateRefs                                              , 14 , 14:56:40 , 14:56:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 14:56:42  , TranslateRefsSwitch                                        , 15 , 14:56:42 , 14:56:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 14:56:44  , TranslateMenu                                              , 16 , 14:56:44 , 14:56:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 14:56:46  , CreateSolutionPowerShell                                   , 17 , 14:56:45 , 14:56:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 14:56:47  , ExecuteSolutionPowerShell                                  , 18 , 14:56:47 , 14:56:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 14:56:49  , CreateSolutionContract                                     , 19 , 14:56:49 , 14:57:06 , True , False, False, False,        16,      ,  131,      0,          0, , 
2020.01.14 14:57:07  , CreateSolutionData                                         , 20 , 14:57:07 , 14:57:22 , True , False, False, False,        15,      ,  131,      0,          0, , 
2020.01.14 14:57:23  , CreateSolutionBusinessSoap                                 , 21 , 14:57:23 , 14:57:51 , True , False, False, False,        28,      ,  131,      0,          0, , 
2020.01.14 14:57:53  , CreateSolutionBusinessProxy                                , 22 , 14:57:53 , 14:58:07 , True , False, False, False,        15,      ,  131,      0,          0, , 
2020.01.14 14:58:09  , CreateSolutionWinForm                                      , 23 , 14:58:09 , 14:59:28 , True , False, False, False,        79,      ,  578,      0,          0, , 
2020.01.14 14:59:29  , CreateSolutionClose                                        , 24 , 14:59:29 , 14:59:32 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.14 14:59:33  , CreateSolutionDotNetFrameworkWeb                           , 25 , 14:59:33 , 15:01:37 , True , False, False, False,       124,      , 1429,      0,          0, , 
2020.01.14 15:01:39  , CreateSolutionDotNetCoreRest                               , 26 , 15:01:39 , 15:02:30 , True , False, False, False,        51,      ,  826,      3,          3, , 
2020.01.14 15:02:31  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 15:02:31 , 15:02:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 15:02:34  , CreateSolutionDatabaseManager                              , 28 , 15:02:34 , 15:02:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 15:02:36  , CreateSolutionDotNetFrameworkSetup                         , 29 , 15:02:36 , 15:02:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 15:02:38  , CreateSolutionCreate                                       , 30 , 15:02:38 , 15:02:52 , True , False, False, False,        13,      ,    0,      0,          0, , 
2020.01.14 15:02:53  , CreateSolutionCleanup                                      , 31 , 15:02:53 , 15:02:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 15:02:55  , CreateSolutionSetVersion                                   , 32 , 15:02:55 , 15:03:07 , True , False, False, False,        12,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.01.14 15:03:08  , CreateSolutionRestorePackages                              , 33 , 15:03:08 , 15:04:17 , True , False, False, False,        69,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.01.14 15:04:18  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 15:04:18 , 15:04:27 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.01.14 15:04:28  , ReloadSolutionFirst                                        , 35 , 15:04:28 , 15:04:37 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.01.14 15:04:39  , IncludeTailoredDirectories                                 , 36 , 15:04:38 , 15:05:05 , True , False, False, False,        26,      ,  211,      0,          0, , 
2020.01.14 15:05:06  , IncludeTailoredFiles                                       , 37 , 15:05:06 , 15:05:27 , True , False, False, False,        21,      ,   45,      0,          0, , 
2020.01.14 15:05:28  , ReloadSolutionSecond                                       , 38 , 15:05:28 , 15:05:39 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.01.14 15:05:40  , ExcludeSqlFilesFromBuild                                   , 39 , 15:05:40 , 15:05:41 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.01.14 15:05:43  , ExcludeDatabaseProjectFromBuild                            , 40 , 15:05:43 , 15:05:44 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.01.14 15:05:45  , CreateAzureWebAppRestLayer                                 , 41 , 15:05:45 , 15:05:46 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.01.14 15:05:47  , CreateAzureWebAppsSoapLayer                                , 42 , 15:05:47 , 15:05:48 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.01.14 15:05:49  , CreateAzureWebAppsWebLayer                                 , 43 , 15:05:49 , 15:05:50 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.01.14 15:05:51  , BuildOne                                                   , 44 , 15:05:51 , 15:06:21 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.01.14 15:06:22  , ProcessDuriansPhaseOne                                     , 45 , 15:06:22 , 15:06:32 , True , False, False, False,         9,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 15:06:33  , BuildTwo                                                   , 46 , 15:06:33 , 15:06:59 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.01.14 15:07:00  , ProcessDuriansPhaseTwo                                     , 47 , 15:07:00 , 15:09:11 , True , False, False, False,       131,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 15:09:13  , ProcessTemplates                                           , 48 , 15:09:13 , 15:10:33 , True , False, False, False,        80,      ,  395,      0,          5, , 
2020.01.14 15:10:34  , ProcessTemplatesIndex                                      , 49 , 15:10:34 , 15:10:35 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.01.14 15:10:37  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 15:10:37 , 15:10:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 15:10:39  , TypeScriptTransliterate                                    , 51 , 15:10:39 , 15:10:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 15:10:41  , SelectEnvironment                                          , 52 , 15:10:41 , 15:11:03 , True , True , False, False,        22,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.01.14 15:11:04  , ReloadSolutionThird                                        , 53 , 15:11:04 , 15:11:15 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.01.14 15:11:16  , AddVersionStamps                                           , 54 , 15:11:16 , 15:11:17 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.01.14 15:11:19  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 15:11:18 , 15:11:20 , True , True , False, False,         1,      ,    1,      0,          0, https://NorSolutionPimBusiness.AzureWebSites.net/, 
2020.01.14 15:11:21  , CreateProxies                                              , 56 , 15:11:21 , 15:11:27 , True , False, False, False,         7,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.01.14 15:11:29  , ResetEnvironment                                           , 57 , 15:11:29 , 15:11:58 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.01.14 15:11:59  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 15:11:59 , 15:12:07 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.01.14 15:12:08  , PublishWinFormLayer                                        , 59 , 15:12:08 , 15:12:09 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.01.14 15:12:11  , PublishWinFormLayerMakeInstallPublish                      , 60 , 15:12:11 , 15:12:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 15:12:13  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 15:12:13 , 15:12:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 15:12:15  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 15:12:15 , 15:12:22 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.01.14 15:12:23  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 15:12:23 , 15:12:24 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 15:12:25  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 15:12:25 , 15:12:27 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 15:12:28  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 15:12:28 , 15:12:29 , True , True , False, False,         1,      ,    1,      0,          0, , 
2020.01.14 15:12:30  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 15:12:30 , 15:12:31 , True , True , False, False,         1,      ,    1,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 15:12:32  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 15:12:32 , 15:12:33 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 15:12:35  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 15:12:35 , 15:12:36 , True , False, False, False,         2,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.01.14 15:12:37  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 15:12:37 , 15:12:53 , True , True , False, False,        15,      , 2181,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.01.14 15:12:55  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 15:12:55 , 15:12:56 , True , True , False, False,         1,      ,    1,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.01.14 15:12:57  , StartupProjectsSet                                         , 71 , 15:12:57 , 15:12:58 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.01.14 15:12:59  , ReloadSolutionForth                                        , 72 , 15:12:59 , 15:13:13 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.01.14 15:13:14  , SaveSolution                                               , 73 , 15:13:14 , 15:13:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 15:13:16  , BaselineSetForWork                                         , 74 , 15:13:16 , 15:13:25 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.01.14 15:13:26  , BaselineSetForKeep                                         , 75 , 15:13:26 , 15:13:28 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.01.14 15:13:29  , SaveStatistics                                             , 76 , 15:13:29 , 15:13:35 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.01.14 15:13:36  , CreateTestPointsFile                                       , 77 , 15:13:36 , 15:13:37 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 15:13:39  , OpenMajorWebSites                                          , 78 , 15:13:39 , 15:13:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 15:13:41  , TestsAddToTableStorage                                     , 79 , 15:13:41 , 15:15:02 , True , False, False, False,        82,      ,  913,      0,         -1, , 
2020.01.14 15:15:04  , CreateSolutionGroupProjects                                , 80 , 15:15:04 , 15:15:08 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.01.14 15:15:09  , DistributeCreation                                         , 81 , 15:15:09 , 15:19:21 , True , False, False, False,       253,      , 1014,      2,         -1, , 
2020.01.14 15:19:25  , TimeUsedForCreatePart                                      , 82 , 15:19:25 , 15:19:25 , True , False, False, False,      1316,     2, 1819,      5,         20, , 
2020.01.14 15:19:26  , SendMailReport                                             , 83 , 15:19:26 , 15:19:29 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.14 15:19:30  , LastInCreatePart                                           , 84 , 15:19:30 , 15:19:31 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.01.14 15:32:17  , DistributeCreation                                         , 81 , 15:32:17 