DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.06 16:34:09  , RenamePreviousVersion                                      , 2  , 16:34:08 , 16:34:09 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.04.06 16.34.08, C:\SQL2XProjects\bak
2020.04.06 16:34:10  , CreateNewSolutionInit                                      , 3  , 16:34:10 , 16:34:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:34:12  , CreateLocalDatabase                                        , 4  , 16:34:11 , 16:34:16 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.06 16:34:17  , CreateAzureDatabase                                        , 5  , 16:34:17 , 16:35:15 , True , True , False, False,        58,      ,   29,      0,          0, http:\\www.azure.com, 
2020.04.06 16:35:16  , CopyTailoredBeforePrototypes                               , 6  , 16:35:16 , 16:35:17 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.06 16:35:19  , CreateDatabaseManager                                      , 7  , 16:35:19 , 16:35:26 , True , False, False, False,         7,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.06 16:35:27  , ExecuteDatabaseManager                                     , 8  , 16:35:27 , 16:35:37 , True , False, False, False,        10,      ,  126,      0,          0, , 
2020.04.06 16:35:38  , CreateSolutionInit                                         , 9  , 16:35:38 , 16:35:41 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.06 16:35:43  , CreateSolutionDatabase                                     , 10 , 16:35:42 , 16:35:45 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.04.06 16:35:46  , TranslateCruds                                             , 11 , 16:35:46 , 16:35:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:35:48  , TranslateVerbs                                             , 12 , 16:35:48 , 16:35:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:35:50  , TranslateDurians                                           , 13 , 16:35:50 , 16:35:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:35:52  , TranslateRefs                                              , 14 , 16:35:52 , 16:35:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:35:54  , TranslateRefsSwitch                                        , 15 , 16:35:54 , 16:35:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:35:56  , TranslateMenu                                              , 16 , 16:35:55 , 16:35:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:35:58  , CreateSolutionPowerShell                                   , 17 , 16:35:57 , 16:35:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:36:00  , ExecuteSolutionPowerShell                                  , 18 , 16:35:59 , 16:36:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:36:01  , CreateSolutionContract                                     , 19 , 16:36:01 , 16:36:16 , True , False, False, False,        15,      ,  131,      0,          0, , 
2020.04.06 16:36:18  , CreateSolutionData                                         , 20 , 16:36:17 , 16:36:32 , True , False, False, False,        15,      ,  131,      0,          0, , 
2020.04.06 16:36:34  , CreateSolutionBusinessSoap                                 , 21 , 16:36:33 , 16:36:57 , True , False, False, False,        24,      ,  131,      0,          0, , 
2020.04.06 16:36:59  , CreateSolutionBusinessProxy                                , 22 , 16:36:59 , 16:37:13 , True , False, False, False,        15,      ,  131,      0,          0, , 
2020.04.06 16:37:15  , CreateSolutionWinForm                                      , 23 , 16:37:15 , 16:38:33 , True , False, False, False,        79,      ,  578,      0,          0, , 
2020.04.06 16:38:35  , CreateSolutionClose                                        , 24 , 16:38:34 , 16:38:38 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.06 16:38:39  , CreateSolutionDotNetFrameworkWeb                           , 25 , 16:38:39 , 16:40:41 , True , False, False, False,       122,      , 1429,      0,          0, , 
2020.04.06 16:40:43  , CreateSolutionDotNetCoreRest                               , 26 , 16:40:43 , 16:41:26 , True , False, False, False,        43,      ,  826,      3,          3, , 
2020.04.06 16:41:28  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 16:41:27 , 16:41:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:41:30  , CreateSolutionDatabaseManager                              , 28 , 16:41:30 , 16:41:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:41:33  , CreateSolutionDotNetFrameworkSetup                         , 29 , 16:41:32 , 16:41:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:41:35  , CreateSolutionCreate                                       , 30 , 16:41:35 , 16:41:48 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.04.06 16:41:49  , CreateSolutionCleanup                                      , 31 , 16:41:49 , 16:41:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:41:51  , CreateSolutionSetVersion                                   , 32 , 16:41:51 , 16:43:03 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.06 16:43:05  , CreateSolutionRestorePackages                              , 33 , 16:43:04 , 16:43:13 , True , False, False, False,         8,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.06 16:43:14  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 16:43:14 , 16:43:24 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.04.06 16:43:25  , ReloadSolutionFirst                                        , 35 , 16:43:25 , 16:43:33 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.04.06 16:43:34  , IncludeTailoredDirectories                                 , 36 , 16:43:34 , 16:43:57 , True , False, False, False,        23,      ,  211,      0,          0, , 
2020.04.06 16:43:58  , IncludeTailoredFiles                                       , 37 , 16:43:58 , 16:44:19 , True , False, False, False,        21,      ,   49,      0,          0, , 
2020.04.06 16:44:21  , ReloadSolutionSecond                                       , 38 , 16:44:21 , 16:44:32 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.04.06 16:44:33  , ExcludeSqlFilesFromBuild                                   , 39 , 16:44:33 , 16:44:34 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.04.06 16:44:36  , ExcludeDatabaseProjectFromBuild                            , 40 , 16:44:36 , 16:44:37 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.04.06 16:44:38  , CreateAzureWebAppRestLayer                                 , 41 , 16:44:38 , 16:44:49 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.06 16:44:50  , CreateAzureWebAppsSoapLayer                                , 42 , 16:44:50 , 16:44:59 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.06 16:45:00  , CreateAzureWebAppsWebLayer                                 , 43 , 16:45:00 , 16:45:09 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.04.06 16:45:11  , BuildOne                                                   , 44 , 16:45:11 , 16:45:41 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.04.06 16:45:42  , ProcessDuriansPhaseOne                                     , 45 , 16:45:42 , 16:45:50 , True , False, False, False,         8,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.06 16:45:51  , BuildTwo                                                   , 46 , 16:45:51 , 16:46:19 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.04.06 16:46:20  , ProcessDuriansPhaseTwo                                     , 47 , 16:46:20 , 16:48:37 , True , False, False, False,       137,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.06 16:48:39  , ProcessTemplates                                           , 48 , 16:48:39 , 16:50:14 , True , False, False, False,        95,      ,  395,      0,          5, , 
2020.04.06 16:50:16  , ProcessTemplatesIndex                                      , 49 , 16:50:15 , 16:50:17 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.06 16:50:19  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 16:50:19 , 16:50:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:50:21  , TypeScriptTransliterate                                    , 51 , 16:50:21 , 16:50:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:50:24  , SelectEnvironment                                          , 52 , 16:50:24 , 16:50:50 , True , True , False, False,        27,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.06 16:50:52  , ReloadSolutionThird                                        , 53 , 16:50:51 , 16:51:03 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.04.06 16:51:05  , AddVersionStamps                                           , 54 , 16:51:04 , 16:51:06 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.04.06 16:51:07  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 16:51:07 , 16:51:55 , True , True , False, False,        48,      ,  730,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.06 16:51:57  , CreateProxies                                              , 56 , 16:51:56 , 16:52:03 , True , False, False, False,         6,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.06 16:52:04  , ResetEnvironment                                           , 57 , 16:52:04 , 16:52:35 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.04.06 16:52:36  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 16:52:36 , 16:52:45 , True , False, False, False,         9,      ,   18,      0,          0, , 
2020.04.06 16:52:46  , PublishWinFormLayer                                        , 59 , 16:52:46 , 16:52:52 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.06 16:52:53  , PublishWinFormLayerMakeInstallPublish                      , 60 , 16:52:53 , 16:52:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:52:56  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 16:52:56 , 16:52:58 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.04.06 16:52:59  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 16:52:59 , 16:53:14 , True , False, False, False,        14,      ,   33,      0,          0, , 
2020.04.06 16:53:15  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 16:53:15 , 16:53:24 , True , True , False, False,         9,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.06 16:53:25  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 16:53:25 , 16:53:26 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.06 16:53:28  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 16:53:27 , 16:53:49 , True , True , False, False,        21,      ,    1,      0,          0, , 
2020.04.06 16:53:50  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 16:53:50 , 16:53:59 , True , True , False, False,         9,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.06 16:54:00  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 16:54:00 , 16:54:26 , True , True , False, False,        26,      ,  177,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.06 16:54:27  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 16:54:27 , 16:54:28 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.06 16:54:30  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 16:54:30 , 16:54:39 , True , True , False, False,         9,      , 2126,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.06 16:54:41  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 16:54:41 , 16:55:27 , True , True , False, False,        46,      ,  767,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.06 16:55:28  , StartupProjectsSet                                         , 71 , 16:55:28 , 16:55:29 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.04.06 16:55:31  , ReloadSolutionForth                                        , 72 , 16:55:31 , 16:55:43 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.04.06 16:55:44  , SaveSolution                                               , 73 , 16:55:44 , 16:55:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:55:47  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 74 , 16:55:47 , 16:55:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:55:49  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 75 , 16:55:49 , 16:55:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:55:51  , BaselineSetForWork                                         , 76 , 16:55:51 , 16:55:58 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.04.06 16:56:00  , BaselineSetForKeep                                         , 77 , 16:56:00 , 16:56:01 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.04.06 16:56:02  , SaveStatistics                                             , 78 , 16:56:02 , 16:56:09 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.04.06 16:56:10  , CreateTestPointsFile                                       , 79 , 16:56:10 , 16:56:11 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.06 16:56:12  , OpenMajorWebSites                                          , 80 , 16:56:12 , 16:56:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:56:14  , TestsAddToTableStorage                                     , 81 , 16:56:14 , 16:57:26 , True , False, False, False,        73,      ,  913,      0,         -1, , 
2020.04.06 16:57:28  , CreateSolutionGroupProjects                                , 82 , 16:57:28 , 16:57:32 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.04.06 16:57:34  , CleanupUnusedFiles                                         , 83 , 16:57:34 , 16:57:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 16:57:36  , DistributeCreation                                         , 84 , 16:57:36 