DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.01.14 10:40:23  , CreateNewSolutionInit                                      , 3  , 10:40:22 , 10:40:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:40:24  , CreateLocalDatabase                                        , 4  , 10:40:24 , 10:41:02 , True , False, False, False,        38,      ,    1,      0,          0, , 
2020.01.14 10:41:03  , CreateAzureDatabase                                        , 5  , 10:41:03 , 10:41:03 , True , True , False, False,         0,      ,    1,      0,          0, http:\\www.azure.com, 
2020.01.14 10:41:05  , CopyTailoredBeforePrototypes                               , 6  , 10:41:04 , 10:41:06 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.01.14 10:41:07  , CreateDatabaseManager                                      , 7  , 10:41:07 , 10:41:18 , True , False, False, False,        11,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.01.14 10:41:20  , ExecuteDatabaseManager                                     , 8  , 10:41:20 , 10:41:33 , True , False, False, False,        14,      ,  128,      0,          0, , 
2020.01.14 10:41:34  , CreateSolutionInit                                         , 9  , 10:41:34 , 10:41:38 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.01.14 10:41:39  , CreateSolutionDatabase                                     , 10 , 10:41:39 , 10:41:41 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.01.14 10:41:43  , TranslateCruds                                             , 11 , 10:41:43 , 10:41:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:41:45  , TranslateVerbs                                             , 12 , 10:41:45 , 10:41:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:41:47  , TranslateDurians                                           , 13 , 10:41:47 , 10:41:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:41:49  , TranslateRefs                                              , 14 , 10:41:48 , 10:41:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:41:50  , TranslateRefsSwitch                                        , 15 , 10:41:50 , 10:41:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:41:52  , TranslateMenu                                              , 16 , 10:41:52 , 10:41:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:41:54  , CreateSolutionPowerShell                                   , 17 , 10:41:54 , 10:41:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:41:56  , ExecuteSolutionPowerShell                                  , 18 , 10:41:56 , 10:41:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:41:58  , CreateSolutionContract                                     , 19 , 10:41:58 , 10:42:14 , True , False, False, False,        16,      ,  131,      0,          0, , 
2020.01.14 10:42:15  , CreateSolutionData                                         , 20 , 10:42:15 , 10:42:31 , True , False, False, False,        16,      ,  131,      0,          0, , 
2020.01.14 10:42:32  , CreateSolutionBusinessSoap                                 , 21 , 10:42:32 , 10:43:00 , True , False, False, False,        28,      ,  131,      0,          0, , 
2020.01.14 10:43:02  , CreateSolutionBusinessProxy                                , 22 , 10:43:01 , 10:43:16 , True , False, False, False,        14,      ,  131,      0,          0, , 
2020.01.14 10:43:17  , CreateSolutionWinForm                                      , 23 , 10:43:17 , 10:44:38 , True , False, False, False,        81,      ,  578,      0,          0, , 
2020.01.14 10:44:39  , CreateSolutionClose                                        , 24 , 10:44:39 , 10:44:43 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.14 10:44:44  , CreateSolutionDotNetFrameworkWeb                           , 25 , 10:44:44 , 10:46:48 , True , False, False, False,       124,      , 1429,      0,          0, , 
2020.01.14 10:46:49  , CreateSolutionDotNetCoreRest                               , 26 , 10:46:49 , 10:48:01 , True , False, False, False,        72,      ,  826,      3,          3, , 
2020.01.14 10:48:03  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 10:48:03 , 10:48:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:48:05  , CreateSolutionDatabaseManager                              , 28 , 10:48:05 , 10:48:07 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.01.14 10:48:08  , CreateSolutionDotNetFrameworkSetup                         , 29 , 10:48:08 , 10:48:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:48:10  , CreateSolutionCreate                                       , 30 , 10:48:10 , 10:48:23 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.01.14 10:48:25  , CreateSolutionCleanup                                      , 31 , 10:48:25 , 10:48:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:48:27  , CreateSolutionSetVersion                                   , 32 , 10:48:27 , 10:49:38 , True , False, False, False,        71,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.01.14 10:49:39  , CreateSolutionRestorePackages                              , 33 , 10:49:39 , 10:49:48 , True , False, False, False,         9,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.01.14 10:49:49  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 10:49:49 , 10:50:00 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.01.14 10:50:01  , ReloadSolutionFirst                                        , 35 , 10:50:01 , 10:50:10 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.01.14 10:50:11  , IncludeTailoredDirectories                                 , 36 , 10:50:11 , 10:50:38 , True , False, False, False,        27,      ,  211,      0,          0, , 
2020.01.14 10:50:39  , IncludeTailoredFiles                                       , 37 , 10:50:39 , 10:51:00 , True , False, False, False,        21,      ,   45,      0,          0, , 
2020.01.14 10:51:02  , ReloadSolutionSecond                                       , 38 , 10:51:02 , 10:51:12 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.01.14 10:51:13  , ExcludeSqlFilesFromBuild                                   , 39 , 10:51:13 , 10:51:15 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.01.14 10:51:16  , ExcludeDatabaseProjectFromBuild                            , 40 , 10:51:16 , 10:51:17 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.01.14 10:51:18  , CreateAzureWebAppRestLayer                                 , 41 , 10:51:18 , 10:51:19 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.01.14 10:51:20  , CreateAzureWebAppsSoapLayer                                , 42 , 10:51:20 , 10:51:21 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.01.14 10:51:22  , CreateAzureWebAppsWebLayer                                 , 43 , 10:51:22 , 10:51:24 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.01.14 10:51:25  , BuildOne                                                   , 44 , 10:51:25 , 10:51:55 , True , False, False, False,        31,      ,    1,      0,          0, , 
2020.01.14 10:51:57  , ProcessDuriansPhaseOne                                     , 45 , 10:51:57 , 10:52:06 , True , False, False, False,         9,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 10:52:07  , BuildTwo                                                   , 46 , 10:52:07 , 10:52:33 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.01.14 10:52:34  , ProcessDuriansPhaseTwo                                     , 47 , 10:52:34 , 10:54:44 , True , False, False, False,       130,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 10:54:46  , ProcessTemplates                                           , 48 , 10:54:46 , 10:56:04 , True , False, False, False,        78,      ,  395,      0,          5, , 
2020.01.14 10:56:05  , ProcessTemplatesIndex                                      , 49 , 10:56:05 , 10:56:06 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.01.14 10:56:08  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 10:56:08 , 10:56:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:56:10  , TypeScriptTransliterate                                    , 51 , 10:56:10 , 10:56:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:56:12  , SelectEnvironment                                          , 52 , 10:56:12 , 10:56:34 , True , True , False, False,        22,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.01.14 10:56:36  , ReloadSolutionThird                                        , 53 , 10:56:36 , 10:56:47 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.01.14 10:56:48  , AddVersionStamps                                           , 54 , 10:56:48 , 10:56:50 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.01.14 10:56:51  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 10:56:51 , 10:56:52 , True , True , False, False,         1,      ,    1,      0,          0, https://NorSolutionPimBusiness.AzureWebSites.net/, 
2020.01.14 10:56:53  , CreateProxies                                              , 56 , 10:56:53 , 10:56:59 , True , False, False, False,         6,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.01.14 10:57:01  , ResetEnvironment                                           , 57 , 10:57:01 , 10:57:31 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.01.14 10:57:32  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 10:57:32 , 10:57:39 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.01.14 10:57:40  , PublishWinFormLayer                                        , 59 , 10:57:40 , 10:57:41 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.01.14 10:57:43  , PublishWinFormLayerMakeInstallPublish                      , 60 , 10:57:43 , 10:57:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:57:45  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 10:57:45 , 10:57:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:57:47  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 10:57:47 , 10:57:54 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.01.14 10:57:55  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 10:57:55 , 10:57:56 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 10:57:57  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 10:57:57 , 10:57:58 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 10:57:59  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 10:57:59 , 10:58:00 , True , True , False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:58:02  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 10:58:02 , 10:58:03 , True , True , False, False,         1,      ,    1,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 10:58:04  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 10:58:04 , 10:58:06 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 10:58:07  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 10:58:07 , 10:58:08 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.01.14 10:58:09  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 10:58:09 , 10:58:30 , True , True , False, False,        21,      , 2181,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.01.14 10:58:31  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 10:58:31 , 10:58:32 , True , True , False, False,         1,      ,    1,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.01.14 10:58:34  , StartupProjectsSet                                         , 71 , 10:58:34 , 10:58:35 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.01.14 10:58:36  , ReloadSolutionForth                                        , 72 , 10:58:36 , 10:58:50 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.01.14 10:58:51  , SaveSolution                                               , 73 , 10:58:51 , 10:58:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:58:54  , BaselineSetForWork                                         , 74 , 10:58:54 , 10:59:01 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.01.14 10:59:03  , BaselineSetForKeep                                         , 75 , 10:59:03 , 10:59:04 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.01.14 10:59:06  , SaveStatistics                                             , 76 , 10:59:06 , 10:59:13 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.01.14 10:59:14  , CreateTestPointsFile                                       , 77 , 10:59:14 , 10:59:16 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 10:59:17  , OpenMajorWebSites                                          , 78 , 10:59:17 , 10:59:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:59:19  , TestsAddToTableStorage                                     , 79 , 10:59:19 , 11:00:45 , True , False, False, False,        86,      ,  913,      0,         -1, , 
2020.01.14 11:00:46  , CreateSolutionGroupProjects                                , 80 , 11:00:46 , 11:00:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 11:00:48  , DistributeCreation                                         , 81 , 11:00:48 