DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.27 20:19:25  , RenamePreviousVersion                                      , 2  , 20:19:24 , 20:19:25 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.27 20:19:26  , CreateNewSolutionInit                                      , 3  , 20:19:26 , 20:19:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:19:28  , CreateLocalDatabase                                        , 4  , 20:19:28 , 20:19:31 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.27 20:19:32  , CreateAzureDatabase                                        , 5  , 20:19:32 , 20:19:50 , True , True , False, False,        18,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.27 20:19:52  , CopyTailoredBeforePrototypes                               , 6  , 20:19:52 , 20:19:53 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.27 20:19:54  , CreateDatabaseManager                                      , 7  , 20:19:54 , 20:20:01 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.27 20:20:02  , ExecuteDatabaseManager                                     , 8  , 20:20:02 , 20:20:16 , True , False, False, False,        14,      ,  112,      0,          0, , 
2020.10.27 20:20:18  , CreateSolutionInit                                         , 9  , 20:20:18 , 20:20:20 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.27 20:20:21  , CreateAzureDatabaseSecond                                  , 10 , 20:20:21 , 20:20:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:20:23  , CreateSolutionDatabase                                     , 11 , 20:20:23 , 20:20:25 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.27 20:20:26  , CreateTestPointsFile                                       , 12 , 20:20:26 , 20:20:27 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.27 20:20:28  , TranslateCruds                                             , 13 , 20:20:28 , 20:20:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:20:30  , TranslateVerbs                                             , 14 , 20:20:30 , 20:20:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:20:32  , TranslateDurians                                           , 15 , 20:20:32 , 20:20:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:20:33  , TranslateRefs                                              , 16 , 20:20:33 , 20:20:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:20:35  , TranslateRefsSwitch                                        , 17 , 20:20:35 , 20:20:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:20:37  , TranslateMenu                                              , 18 , 20:20:37 , 20:20:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:20:39  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 20:20:39 , 20:20:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:20:41  , ExecuteAzureStorageTableCreation                           , 20 , 20:20:41 , 20:20:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:20:43  , PrototypeLayerContract                                     , 21 , 20:20:43 , 20:20:47 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.27 20:20:49  , PrototypeLayerDotNetCoreThree                              , 22 , 20:20:49 , 20:20:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:20:50  , PrototypeLayerData                                         , 23 , 20:20:50 , 20:20:53 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.27 20:20:54  , PrototypeLayerBusinessSoap                                 , 24 , 20:20:54 , 20:21:11 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.27 20:21:13  , PrototypeLayerProxy                                        , 25 , 20:21:13 , 20:21:15 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.27 20:21:16  , PrototypeLayerWinForm                                      , 26 , 20:21:16 , 20:21:23 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.27 20:21:25  , CloseVisualStudioSolution                                  , 27 , 20:21:25 , 20:21:28 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.27 20:21:29  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 20:21:29 , 20:23:00 , True , False, False, False,        92,      ,  252,      0,          0, , 
2020.10.27 20:23:02  , PrototypeLayerDotNetCoreRest                               , 29 , 20:23:02 , 20:23:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:23:04  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 20:23:03 , 20:23:29 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.27 20:23:31  , PrototypeDatabaseManager                                   , 31 , 20:23:31 , 20:23:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:23:32  , PrototypeDotNetFrameworkSetup                              , 32 , 20:23:32 , 20:23:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:23:34  , IncludeAllPrototypesInMainSolution                         , 33 , 20:23:34 , 20:23:43 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.27 20:23:44  , FinalLayerConfiguration                                    , 34 , 20:23:44 , 20:23:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:23:46  , CheckInitialVersionNumbers                                 , 35 , 20:23:46 , 20:23:55 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.27 20:23:56  , RestoreVisualStudioPackages                                , 36 , 20:23:56 , 20:24:05 , True , False, False, False,         9,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.27 20:24:06  , Documentation                                              , 37 , 20:24:06 , 20:24:07 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.27 20:24:08  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 20:24:08 , 20:24:16 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.27 20:24:17  , ReloadSolutionFirst                                        , 39 , 20:24:17 , 20:24:22 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.27 20:24:24  , IncludeTailoredDirectories                                 , 40 , 20:24:24 , 20:24:49 , True , False, False, False,        26,      ,  235,      0,          0, , 
2020.10.27 20:24:50  , IncludeTailoredFiles                                       , 41 , 20:24:50 , 20:25:04 , True , False, False, False,        14,      ,  111,      0,          0, , 
2020.10.27 20:25:06  , ReloadSolutionSecond                                       , 42 , 20:25:05 , 20:25:14 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.27 20:25:15  , ExcludeSqlFilesFromBuild                                   , 43 , 20:25:15 , 20:25:16 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.27 20:25:17  , ExcludeDatabaseProjectFromBuild                            , 44 , 20:25:17 , 20:25:18 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.27 20:25:20  , CreateAzureWebAppRestLayer                                 , 45 , 20:25:20 , 20:25:31 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.27 20:25:32  , CreateAzureWebAppsSoapLayer                                , 46 , 20:25:32 , 20:25:41 , True , True , False, False,         9,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.27 20:25:42  , CreateAzureWebAppsWebLayer                                 , 47 , 20:25:42 , 20:25:51 , True , True , False, False,         9,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.27 20:25:53  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 20:25:53 , 20:25:53 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.27 20:25:54  , BuildOne                                                   , 49 , 20:25:54 , 20:26:46 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.27 20:26:47  , ReloadSolutionBeforeDurians                                , 50 , 20:26:47 , 20:26:53 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.27 20:26:54  , ProcessDurians                                             , 51 , 20:26:54 , 20:29:20 , True , False, False, False,       146,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.27 20:29:21  , ProcessTemplates                                           , 52 , 20:29:21 , 20:31:15 , True , False, False, False,       114,      ,  296,      1,          5, , 
2020.10.27 20:31:16  , ProcessTemplatesIndex                                      , 53 , 20:31:16 , 20:31:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:31:18  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 20:31:18 , 20:31:21 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.27 20:31:22  , TypeScriptTransliterate                                    , 55 , 20:31:22 , 20:31:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:31:24  , SelectEnvironment                                          , 56 , 20:31:24 , 20:31:56 , True , True , False, False,        32,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.27 20:31:57  , ReloadSolutionThird                                        , 57 , 20:31:57 , 20:32:07 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.27 20:32:08  , AddVersionStamps                                           , 58 , 20:32:08 , 20:32:10 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.27 20:32:11  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 20:32:11 , 20:32:54 , True , True , False, False,        43,      ,  939,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.27 20:32:55  , CreateProxies                                              , 60 , 20:32:55 , 20:33:00 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.27 20:33:01  , ResetEnvironment                                           , 61 , 20:33:01 , 20:33:29 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.10.27 20:33:30  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 20:33:30 , 20:33:40 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.27 20:33:41  , PublishWinFormLayer                                        , 63 , 20:33:41 , 20:33:47 , True , False, False, False,         6,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.27 20:33:48  , PublishWinFormLayerMakeInstallPublish                      , 64 , 20:33:48 , 20:33:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:33:50  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 20:33:50 , 20:33:52 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.27 20:33:54  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 20:33:54 , 20:34:12 , True , False, False, False,        19,      ,  112,      0,          0, , 
2020.10.27 20:34:13  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 20:34:13 , 20:34:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:34:15  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 20:34:15 , 20:34:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:34:17  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 20:34:17 , 20:34:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:34:19  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 20:34:19 , 20:34:20 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.27 20:34:21  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 20:34:21 , 20:34:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:34:23  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 20:34:23 , 20:34:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:34:25  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 20:34:25 , 20:34:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:34:26  , DotNetFrameworkWebAppMakePackage                           , 74 , 20:34:26 , 20:34:41 , True , True , False, False,        15,      , 2042,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.27 20:34:43  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 20:34:43 , 20:35:20 , True , True , False, False,        37,      ,  853,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.27 20:35:21  , StartupProjectsSet                                         , 76 , 20:35:21 , 20:35:22 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.27 20:35:23  , ReloadSolutionForth                                        , 77 , 20:35:23 , 20:35:35 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.27 20:35:36  , SaveSolution                                               , 78 , 20:35:36 , 20:35:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:35:38  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 20:35:38 , 20:35:42 , True , True , False, False,         4,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.27 20:35:44  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 20:35:44 , 20:36:01 , True , True , False, False,        17,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.27 20:36:02  , BaselineSetForWork                                         , 81 , 20:36:02 , 20:36:08 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.10.27 20:36:09  , BaselineSetForKeep                                         , 82 , 20:36:09 , 20:36:11 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.27 20:36:12  , SaveStatistics                                             , 83 , 20:36:12 , 20:36:17 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.10.27 20:36:18  , OpenMajorWebSites                                          , 84 , 20:36:18 , 20:36:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:36:20  , TestsAddToTableStorage                                     , 85 , 20:36:20 , 20:36:21 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.27 20:36:22  , CreateSolutionGroupProjects                                , 86 , 20:36:22 , 20:36:28 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.10.27 20:36:30  , CleanupUnusedFiles                                         , 87 , 20:36:30 , 20:36:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.27 20:36:32  , CodeStyleAllFiles                                          , 88 , 20:36:32 , 20:36:33 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.27 20:36:34  , DistributeCreation                                         , 89 , 20:36:34 , 20:36:36 , False, False, False, False,         2,      ,    4,      2,         -1, , 
2020.10.27 20:36:37  , GitHubDocumentationUpdate                                  , 90 , 20:36:37 , 20:36:55 , True , False, False, False,        18,      ,   38,      0,          0, , 
2020.10.27 20:36:57  , TimeUsedForCreatePart                                      , 91 , 20:36:57 , 20:36:57 , True , False, False, False,       955,     1, 7095,      3,         10, , 
2020.10.27 20:36:58  , SendMailReport                                             , 92 , 20:36:58 , 20:36:59 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.27 20:37:00  , LastInCreatePart                                           , 93 , 20:37:00 , 20:37:00 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.27 20:43:28  , DistributeCreation                                         , 89 , 20:43:27 