DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.03.12 12:36:32  , CreateNewSolutionInit                                      , 3  , 12:36:31 , 12:36:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:36:33  , CreateLocalDatabase                                        , 4  , 12:36:33 , 12:36:35 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.03.12 12:36:36  , CreateAzureDatabase                                        , 5  , 12:36:36 , 12:37:35 , True , True , False, False,        59,      ,   29,      0,          0, http:\\www.azure.com, 
2020.03.12 12:37:36  , CopyTailoredBeforePrototypes                               , 6  , 12:37:36 , 12:37:37 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.03.12 12:37:39  , CreateDatabaseManager                                      , 7  , 12:37:38 , 12:37:47 , True , False, False, False,         8,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.03.12 12:37:48  , ExecuteDatabaseManager                                     , 8  , 12:37:48 , 12:38:01 , True , False, False, False,        13,      ,  126,      0,          0, , 
2020.03.12 12:38:02  , CreateSolutionInit                                         , 9  , 12:38:02 , 12:38:06 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.03.12 12:38:07  , CreateSolutionDatabase                                     , 10 , 12:38:07 , 12:38:10 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.03.12 12:38:11  , TranslateCruds                                             , 11 , 12:38:11 , 12:38:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:38:13  , TranslateVerbs                                             , 12 , 12:38:13 , 12:38:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:38:15  , TranslateDurians                                           , 13 , 12:38:15 , 12:38:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:38:17  , TranslateRefs                                              , 14 , 12:38:17 , 12:38:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:38:19  , TranslateRefsSwitch                                        , 15 , 12:38:19 , 12:38:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:38:22  , TranslateMenu                                              , 16 , 12:38:21 , 12:38:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:38:24  , CreateSolutionPowerShell                                   , 17 , 12:38:23 , 12:38:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:38:26  , ExecuteSolutionPowerShell                                  , 18 , 12:38:25 , 12:38:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:38:28  , CreateSolutionContract                                     , 19 , 12:38:28 , 12:38:46 , True , False, False, False,        18,      ,  131,      0,          0, , 
2020.03.12 12:38:47  , CreateSolutionData                                         , 20 , 12:38:47 , 12:39:07 , True , False, False, False,        20,      ,  131,      0,          0, , 
2020.03.12 12:39:08  , CreateSolutionBusinessSoap                                 , 21 , 12:39:08 , 12:39:37 , True , False, False, False,        30,      ,  131,      0,          0, , 
2020.03.12 12:39:39  , CreateSolutionBusinessProxy                                , 22 , 12:39:39 , 12:39:56 , True , False, False, False,        18,      ,  131,      0,          0, , 
2020.03.12 12:39:57  , CreateSolutionWinForm                                      , 23 , 12:39:57 , 12:41:10 , True , False, False, False,        73,      ,  578,      0,          0, , 
2020.03.12 12:41:11  , CreateSolutionClose                                        , 24 , 12:41:11 , 12:41:14 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.03.12 12:41:16  , CreateSolutionDotNetFrameworkWeb                           , 25 , 12:41:16 , 12:43:18 , True , False, False, False,       123,      , 1429,      0,          0, , 
2020.03.12 12:43:20  , CreateSolutionDotNetCoreRest                               , 26 , 12:43:20 , 12:44:13 , True , False, False, False,        53,      ,  826,      3,          3, , 
2020.03.12 12:44:14  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 12:44:14 , 12:44:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:44:16  , CreateSolutionDatabaseManager                              , 28 , 12:44:16 , 12:44:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:44:19  , CreateSolutionDotNetFrameworkSetup                         , 29 , 12:44:19 , 12:44:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:44:21  , CreateSolutionCreate                                       , 30 , 12:44:21 , 12:44:32 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.03.12 12:44:33  , CreateSolutionCleanup                                      , 31 , 12:44:33 , 12:44:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:44:35  , CreateSolutionSetVersion                                   , 32 , 12:44:35 , 12:45:47 , True , False, False, False,        71,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.03.12 12:45:48  , CreateSolutionRestorePackages                              , 33 , 12:45:48 , 12:45:58 , True , False, False, False,        10,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.03.12 12:45:59  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 12:45:59 , 12:46:09 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.03.12 12:46:11  , ReloadSolutionFirst                                        , 35 , 12:46:11 , 12:46:18 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.03.12 12:46:20  , IncludeTailoredDirectories                                 , 36 , 12:46:20 , 12:46:46 , True , False, False, False,        26,      ,  211,      0,          0, , 
2020.03.12 12:46:47  , IncludeTailoredFiles                                       , 37 , 12:46:47 , 12:47:07 , True , False, False, False,        20,      ,   49,      0,          0, , 
2020.03.12 12:47:09  , ReloadSolutionSecond                                       , 38 , 12:47:09 , 12:47:20 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.03.12 12:47:21  , ExcludeSqlFilesFromBuild                                   , 39 , 12:47:21 , 12:47:22 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.03.12 12:47:23  , ExcludeDatabaseProjectFromBuild                            , 40 , 12:47:23 , 12:47:24 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.03.12 12:47:25  , CreateAzureWebAppRestLayer                                 , 41 , 12:47:25 , 12:47:36 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.03.12 12:47:37  , CreateAzureWebAppsSoapLayer                                , 42 , 12:47:37 , 12:47:47 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.03.12 12:47:48  , CreateAzureWebAppsWebLayer                                 , 43 , 12:47:48 , 12:47:58 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.03.12 12:47:59  , BuildOne                                                   , 44 , 12:47:59 , 12:48:28 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.03.12 12:48:29  , ProcessDuriansPhaseOne                                     , 45 , 12:48:29 , 12:48:39 , True , False, False, False,         9,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.12 12:48:40  , BuildTwo                                                   , 46 , 12:48:40 , 12:49:06 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.03.12 12:49:07  , ProcessDuriansPhaseTwo                                     , 47 , 12:49:07 , 12:51:22 , True , False, False, False,       136,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.12 12:51:23  , ProcessTemplates                                           , 48 , 12:51:23 , 12:52:51 , True , False, False, False,        88,      ,  395,      0,          5, , 
2020.03.12 12:52:53  , ProcessTemplatesIndex                                      , 49 , 12:52:53 , 12:52:54 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.03.12 12:52:55  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 12:52:55 , 12:52:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:52:58  , TypeScriptTransliterate                                    , 51 , 12:52:58 , 12:52:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:53:00  , SelectEnvironment                                          , 52 , 12:53:00 , 12:53:20 , True , True , False, False,        21,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.03.12 12:53:22  , ReloadSolutionThird                                        , 53 , 12:53:22 , 12:53:33 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.03.12 12:53:34  , AddVersionStamps                                           , 54 , 12:53:34 , 12:53:35 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.03.12 12:53:37  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 12:53:37 , 12:54:19 , True , True , False, False,        43,      ,  749,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.03.12 12:54:21  , CreateProxies                                              , 56 , 12:54:21 , 12:54:26 , True , False, False, False,         5,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.03.12 12:54:28  , ResetEnvironment                                           , 57 , 12:54:27 , 12:54:57 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.03.12 12:54:58  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 12:54:58 , 12:55:08 , True , False, False, False,        10,      ,   18,      0,          0, , 
2020.03.12 12:55:09  , PublishWinFormLayer                                        , 59 , 12:55:09 , 12:55:15 , True , False, False, False,         6,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.03.12 12:55:17  , PublishWinFormLayerMakeInstallPublish                      , 60 , 12:55:17 , 12:55:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:55:19  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 12:55:19 , 12:55:22 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.03.12 12:55:23  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 12:55:23 , 12:55:42 , True , False, False, False,        19,      ,   33,      0,          0, , 
2020.03.12 12:55:43  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 12:55:43 , 12:55:53 , True , True , False, False,        10,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.12 12:55:54  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 12:55:54 , 12:55:55 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.12 12:55:56  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 12:55:56 , 12:56:19 , True , True , False, False,        23,      ,    1,      0,          0, , 
2020.03.12 12:56:20  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 12:56:20 , 12:56:33 , True , True , False, False,        13,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.12 12:56:34  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 12:56:34 , 12:56:54 , True , True , False, False,        20,      ,  177,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.12 12:56:55  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 12:56:55 , 12:56:56 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.03.12 12:56:57  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 12:56:57 , 12:57:05 , True , True , False, False,         8,      , 2126,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.03.12 12:57:07  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 12:57:07 , 12:57:49 , True , True , False, False,        42,      ,  885,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.03.12 12:57:50  , StartupProjectsSet                                         , 71 , 12:57:50 , 12:57:51 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.03.12 12:57:53  , ReloadSolutionForth                                        , 72 , 12:57:53 , 12:58:07 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.03.12 12:58:08  , SaveSolution                                               , 73 , 12:58:08 , 12:58:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:58:10  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 74 , 12:58:10 , 12:58:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:58:13  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 75 , 12:58:12 , 12:58:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:58:15  , BaselineSetForWork                                         , 76 , 12:58:15 , 12:58:25 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.03.12 12:58:26  , BaselineSetForKeep                                         , 77 , 12:58:26 , 12:58:28 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.03.12 12:58:29  , SaveStatistics                                             , 78 , 12:58:29 , 12:58:37 , True , False, False, False,         8,      ,    1,      0,          0, , 
2020.03.12 12:58:38  , CreateTestPointsFile                                       , 79 , 12:58:38 , 12:58:39 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.12 12:58:41  , OpenMajorWebSites                                          , 80 , 12:58:41 , 12:58:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 12:58:43  , TestsAddToTableStorage                                     , 81 , 12:58:43 , 13:01:09 , True , False, False, False,       146,      ,  913,      0,         -1, , 
2020.03.12 13:01:10  , CreateSolutionGroupProjects                                , 82 , 13:01:10 , 13:01:13 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.03.12 13:01:15  , CleanupUnusedFiles                                         , 83 , 13:01:15 , 13:01:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.12 13:01:17  , DistributeCreation                                         , 84 , 13:01:17 