DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.29 16:16:58  , RenamePreviousVersion                                      , 2  , 16:16:57 , 16:16:58 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.29 16:16:59  , CreateNewSolutionInit                                      , 3  , 16:16:59 , 16:17:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:17:01  , CreateLocalDatabase                                        , 4  , 16:17:01 , 16:17:04 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 16:17:05  , CreateAzureDatabase                                        , 5  , 16:17:05 , 16:17:21 , True , True , False, False,        16,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.29 16:17:23  , CopyTailoredBeforePrototypes                               , 6  , 16:17:23 , 16:17:24 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.29 16:17:25  , CreateDatabaseManager                                      , 7  , 16:17:25 , 16:17:32 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.29 16:17:33  , ExecuteDatabaseManager                                     , 8  , 16:17:33 , 16:17:46 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.29 16:17:47  , CreateSolutionInit                                         , 9  , 16:17:47 , 16:17:50 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.29 16:17:51  , CreateAzureDatabaseSecond                                  , 10 , 16:17:51 , 16:17:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:17:53  , CreateSolutionDatabase                                     , 11 , 16:17:53 , 16:17:54 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.29 16:17:56  , CreateTestPointsFile                                       , 12 , 16:17:56 , 16:17:56 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 16:17:57  , TranslateCruds                                             , 13 , 16:17:57 , 16:17:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:17:59  , TranslateVerbs                                             , 14 , 16:17:59 , 16:18:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:18:01  , TranslateDurians                                           , 15 , 16:18:01 , 16:18:02 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:18:03  , TranslateRefs                                              , 16 , 16:18:03 , 16:18:04 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:18:05  , TranslateRefsSwitch                                        , 17 , 16:18:05 , 16:18:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:18:07  , TranslateMenu                                              , 18 , 16:18:07 , 16:18:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:18:09  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 16:18:09 , 16:18:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:18:11  , ExecuteAzureStorageTableCreation                           , 20 , 16:18:10 , 16:18:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:18:12  , PrototypeLayerContract                                     , 21 , 16:18:12 , 16:18:17 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.29 16:18:18  , PrototypeLayerDotNetCoreThree                              , 22 , 16:18:18 , 16:18:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:18:20  , PrototypeLayerData                                         , 23 , 16:18:20 , 16:18:23 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 16:18:24  , PrototypeLayerBusinessSoap                                 , 24 , 16:18:24 , 16:18:42 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.29 16:18:43  , PrototypeLayerProxy                                        , 25 , 16:18:43 , 16:18:45 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 16:18:46  , PrototypeLayerWinForm                                      , 26 , 16:18:46 , 16:18:53 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.29 16:18:55  , CloseVisualStudioSolution                                  , 27 , 16:18:55 , 16:18:57 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 16:18:59  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 16:18:59 , 16:20:35 , True , False, False, False,        96,      ,  252,      0,          0, , 
2020.10.29 16:20:36  , PrototypeLayerDotNetCoreRest                               , 29 , 16:20:36 , 16:20:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:20:38  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 16:20:38 , 16:21:04 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 16:21:05  , PrototypeDatabaseManager                                   , 31 , 16:21:05 , 16:21:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:21:07  , PrototypeDotNetFrameworkSetup                              , 32 , 16:21:07 , 16:21:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:21:09  , IncludeAllPrototypesInMainSolution                         , 33 , 16:21:09 , 16:21:18 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.29 16:21:19  , FinalLayerConfiguration                                    , 34 , 16:21:19 , 16:21:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:21:21  , CheckInitialVersionNumbers                                 , 35 , 16:21:21 , 16:22:30 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.29 16:22:31  , RestoreVisualStudioPackages                                , 36 , 16:22:31 , 16:22:38 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.29 16:22:39  , Documentation                                              , 37 , 16:22:39 , 16:22:40 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 16:22:41  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 16:22:41 , 16:22:51 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.29 16:22:52  , ReloadSolutionFirst                                        , 39 , 16:22:52 , 16:22:57 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.29 16:22:59  , IncludeTailoredDirectories                                 , 40 , 16:22:59 , 16:23:23 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.29 16:23:25  , IncludeTailoredFiles                                       , 41 , 16:23:25 , 16:23:38 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.29 16:23:39  , ReloadSolutionSecond                                       , 42 , 16:23:39 , 16:23:48 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 16:23:49  , ExcludeSqlFilesFromBuild                                   , 43 , 16:23:49 , 16:23:50 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 16:23:51  , ExcludeDatabaseProjectFromBuild                            , 44 , 16:23:51 , 16:23:52 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 16:23:53  , CreateAzureWebAppRestLayer                                 , 45 , 16:23:53 , 16:24:04 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.29 16:24:05  , CreateAzureWebAppsSoapLayer                                , 46 , 16:24:05 , 16:24:16 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.29 16:24:18  , CreateAzureWebAppsWebLayer                                 , 47 , 16:24:18 , 16:24:27 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.29 16:24:28  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 16:24:28 , 16:24:29 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 16:24:30  , BuildOne                                                   , 49 , 16:24:30 , 16:25:21 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.29 16:25:22  , ReloadSolutionBeforeDurians                                , 50 , 16:25:22 , 16:25:28 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.29 16:25:29  , ProcessDurians                                             , 51 , 16:25:29 , 16:27:49 , True , False, False, False,       139,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 16:27:50  , ProcessTemplates                                           , 52 , 16:27:50 , 16:29:19 , True , False, False, False,        89,      ,  296,      1,          5, , 
2020.10.29 16:29:21  , ProcessTemplatesIndex                                      , 53 , 16:29:21 , 16:29:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:29:23  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 16:29:23 , 16:29:26 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 16:29:27  , TypeScriptTransliterate                                    , 55 , 16:29:27 , 16:29:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:29:29  , SelectEnvironment                                          , 56 , 16:29:29 , 16:29:50 , True , True , False, False,        21,      ,   34,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.29 16:29:51  , ReloadSolutionThird                                        , 57 , 16:29:51 , 16:30:00 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 16:30:01  , AddVersionStamps                                           , 58 , 16:30:01 , 16:30:02 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 16:30:03  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 16:30:03 , 16:30:39 , True , True , False, False,        35,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.29 16:30:40  , CreateProxies                                              , 60 , 16:30:40 , 16:30:45 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.29 16:30:46  , ResetEnvironment                                           , 61 , 16:30:46 , 16:31:11 , True , False, False, False,        25,      ,    1,      0,          0, , 
2020.10.29 16:31:13  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 16:31:13 , 16:31:23 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.29 16:31:24  , PublishWinFormLayer                                        , 63 , 16:31:24 , 16:31:28 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.29 16:31:30  , PublishWinFormLayerMakeInstallPublish                      , 64 , 16:31:30 , 16:31:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:31:32  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 16:31:32 , 16:31:33 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.29 16:31:35  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 16:31:34 , 16:31:53 , True , False, False, False,        18,      ,  112,      0,          0, , 
2020.10.29 16:31:54  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 16:31:54 , 16:31:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:31:56  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 16:31:56 , 16:31:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:31:58  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 16:31:58 , 16:31:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:32:00  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 16:32:00 , 16:32:01 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.29 16:32:02  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 16:32:02 , 16:32:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:32:04  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 16:32:04 , 16:32:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:32:06  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 16:32:05 , 16:32:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:32:07  , DotNetFrameworkWebAppMakePackage                           , 74 , 16:32:07 , 16:32:21 , True , True , False, False,        13,      , 2040,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 16:32:22  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 16:32:22 , 16:32:54 , True , True , False, False,        31,      ,  679,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 16:32:55  , StartupProjectsSet                                         , 76 , 16:32:55 , 16:32:56 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.29 16:32:57  , ReloadSolutionForth                                        , 77 , 16:32:57 , 16:33:09 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.29 16:33:10  , SaveSolution                                               , 78 , 16:33:10 , 16:33:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:33:13  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 16:33:12 , 16:33:17 , True , True , False, False,         5,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 16:33:19  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 16:33:19 , 16:33:41 , True , True , False, False,        22,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 16:33:42  , BaselineSetForWork                                         , 81 , 16:33:42 , 16:33:49 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.10.29 16:33:50  , BaselineSetForKeep                                         , 82 , 16:33:50 , 16:33:51 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.29 16:33:52  , SaveStatistics                                             , 83 , 16:33:52 , 16:33:58 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.29 16:34:00  , OpenMajorWebSites                                          , 84 , 16:34:00 , 16:34:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:34:01  , TestsAddToTableStorage                                     , 85 , 16:34:01 , 16:34:02 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 16:34:03  , CreateSolutionGroupProjects                                , 86 , 16:34:03 , 16:34:09 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.29 16:34:10  , CleanupUnusedFiles                                         , 87 , 16:34:10 , 16:34:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:34:12  , CodeStyleAllFiles                                          , 88 , 16:34:12 , 16:34:13 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.29 16:34:14  , DistributeCreation                                         , 89 , 16:34:14 