DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.16 06:56:09  , RenamePreviousVersion                                      , 2  , 06:56:09 , 06:56:09 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.16 06:56:11  , CreateNewSolutionInit                                      , 3  , 06:56:11 , 06:56:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 06:56:12  , CreateLocalDatabase                                        , 4  , 06:56:12 , 06:56:16 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.16 06:56:17  , CreateAzureDatabase                                        , 5  , 06:56:17 , 06:56:32 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.16 06:56:34  , CopyTailoredBeforePrototypes                               , 6  , 06:56:34 , 06:56:35 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.16 06:56:36  , CreateDatabaseManager                                      , 7  , 06:56:36 , 06:56:44 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.16 06:56:46  , ExecuteDatabaseManager                                     , 8  , 06:56:46 , 06:57:02 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.16 06:57:04  , CreateSolutionInit                                         , 9  , 06:57:04 , 06:57:08 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.16 06:57:09  , CreateAzureDatabaseSecond                                  , 10 , 06:57:09 , 06:57:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 06:57:11  , CreateSolutionDatabase                                     , 11 , 06:57:11 , 06:57:12 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.16 06:57:14  , CreateTestPointsFile                                       , 12 , 06:57:14 , 06:57:14 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 06:57:16  , TranslateCruds                                             , 13 , 06:57:16 , 06:57:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 06:57:18  , TranslateVerbs                                             , 14 , 06:57:18 , 06:57:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 06:57:20  , TranslateDurians                                           , 15 , 06:57:20 , 06:57:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 06:57:22  , TranslateRefs                                              , 16 , 06:57:21 , 06:57:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 06:57:24  , TranslateRefsSwitch                                        , 17 , 06:57:23 , 06:57:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 06:57:25  , TranslateMenu                                              , 18 , 06:57:25 , 06:57:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 06:57:27  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 06:57:27 , 06:57:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 06:57:29  , ExecuteAzureStorageTableCreation                           , 20 , 06:57:29 , 06:57:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 06:57:31  , PrototypeLayerContract                                     , 21 , 06:57:31 , 06:57:37 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.16 06:57:39  , PrototypeLayerDotNetCoreThree                              , 22 , 06:57:38 , 06:57:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 06:57:41  , PrototypeLayerData                                         , 23 , 06:57:41 , 06:57:43 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.16 06:57:45  , PrototypeLayerBusinessSoap                                 , 24 , 06:57:45 , 06:58:07 , True , False, False, False,        22,      ,   17,      0,          0, , 
2020.10.16 06:58:08  , PrototypeLayerProxy                                        , 25 , 06:58:08 , 06:58:11 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.16 06:58:13  , PrototypeLayerWinForm                                      , 26 , 06:58:13 , 06:58:20 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.16 06:58:21  , CloseVisualStudioSolution                                  , 27 , 06:58:21 , 06:58:24 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 06:58:26  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 06:58:26 , 07:00:21 , True , False, False, False,       115,      ,  252,      0,          0, , 
2020.10.16 07:00:22  , PrototypeLayerDotNetCoreRest                               , 29 , 07:00:22 , 07:00:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:00:24  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 07:00:24 , 07:00:50 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.16 07:00:51  , PrototypeDatabaseManager                                   , 31 , 07:00:51 , 07:00:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:00:53  , PrototypeDotNetFrameworkSetup                              , 32 , 07:00:53 , 07:00:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:00:55  , IncludeAllPrototypesInMainSolution                         , 33 , 07:00:55 , 07:01:07 , True , False, False, False,        12,      ,    0,      0,          0, , 
2020.10.16 07:01:09  , FinalLayerConfiguration                                    , 34 , 07:01:09 , 07:01:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:01:11  , CheckInitialVersionNumbers                                 , 35 , 07:01:11 , 07:01:20 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.16 07:01:22  , RestoreVisualStudioPackages                                , 36 , 07:01:21 , 07:01:32 , True , False, False, False,        11,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.16 07:01:34  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 07:01:34 , 07:01:43 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.16 07:01:44  , ReloadSolutionFirst                                        , 38 , 07:01:44 , 07:01:50 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.16 07:01:51  , IncludeTailoredDirectories                                 , 39 , 07:01:51 , 07:02:21 , True , False, False, False,        30,      ,  235,      0,          0, , 
2020.10.16 07:02:22  , IncludeTailoredFiles                                       , 40 , 07:02:22 , 07:02:40 , True , False, False, False,        17,      ,  111,      0,          0, , 
2020.10.16 07:02:41  , ReloadSolutionSecond                                       , 41 , 07:02:41 , 07:02:51 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.16 07:02:53  , ExcludeSqlFilesFromBuild                                   , 42 , 07:02:52 , 07:02:54 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.16 07:02:55  , ExcludeDatabaseProjectFromBuild                            , 43 , 07:02:55 , 07:02:56 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 07:02:58  , CreateAzureWebAppRestLayer                                 , 44 , 07:02:58 , 07:03:10 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.16 07:03:11  , CreateAzureWebAppsSoapLayer                                , 45 , 07:03:11 , 07:03:22 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.16 07:03:24  , CreateAzureWebAppsWebLayer                                 , 46 , 07:03:24 , 07:03:35 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.16 07:03:37  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 07:03:37 , 07:03:38 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 07:03:39  , BuildOne                                                   , 48 , 07:03:39 , 07:04:32 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.10.16 07:04:34  , ReloadSolutionBeforeDurians                                , 49 , 07:04:34 , 07:04:41 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.16 07:04:42  , ProcessDurians                                             , 50 , 07:04:42 , 07:08:29 , True , False, False, False,       227,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 07:08:30  , ProcessTemplates                                           , 51 , 07:08:30 , 07:10:53 , True , False, False, False,       143,      ,  296,      1,          5, , 
2020.10.16 07:10:54  , ProcessTemplatesIndex                                      , 52 , 07:10:54 , 07:10:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:10:57  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 07:10:57 , 07:10:59 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 07:11:01  , TypeScriptTransliterate                                    , 54 , 07:11:01 , 07:11:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:11:03  , SelectEnvironment                                          , 55 , 07:11:03 , 07:11:38 , True , True , False, False,        35,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.16 07:11:39  , ReloadSolutionThird                                        , 56 , 07:11:39 , 07:11:50 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.16 07:11:52  , AddVersionStamps                                           , 57 , 07:11:52 , 07:11:53 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.16 07:11:55  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 07:11:54 , 07:12:32 , True , True , False, False,        38,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.16 07:12:34  , CreateProxies                                              , 59 , 07:12:34 , 07:12:41 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.10.16 07:12:43  , ResetEnvironment                                           , 60 , 07:12:42 , 07:13:10 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.16 07:13:12  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 07:13:12 , 07:13:25 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.10.16 07:13:27  , PublishWinFormLayer                                        , 62 , 07:13:26 , 07:13:33 , True , False, False, False,         7,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.16 07:13:35  , PublishWinFormLayerMakeInstallPublish                      , 63 , 07:13:34 , 07:13:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:13:37  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 07:13:37 , 07:13:39 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.16 07:13:40  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 07:13:40 , 07:14:04 , True , False, False, False,        24,      ,  112,      0,          0, , 
2020.10.16 07:14:05  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 07:14:05 , 07:14:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:14:07  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 07:14:07 , 07:14:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:14:09  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 07:14:09 , 07:14:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:14:11  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 07:14:11 , 07:14:12 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.16 07:14:13  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 07:14:13 , 07:14:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:14:16  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 07:14:15 , 07:14:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:14:17  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 07:14:17 , 07:14:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:14:20  , DotNetFrameworkWebAppMakePackage                           , 73 , 07:14:19 , 07:14:37 , True , True , False, False,        18,      , 2050,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 07:14:39  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 07:14:39 , 07:15:10 , True , True , False, False,        31,      ,  684,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 07:15:11  , StartupProjectsSet                                         , 75 , 07:15:11 , 07:15:12 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.16 07:15:13  , ReloadSolutionForth                                        , 76 , 07:15:13 , 07:15:28 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.16 07:15:29  , SaveSolution                                               , 77 , 07:15:29 , 07:15:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:15:32  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 07:15:31 , 07:15:37 , True , True , False, False,         6,      ,  987,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 07:15:39  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 07:15:39 , 07:16:15 , True , True , False, False,        36,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 07:16:17  , Documentation                                              , 80 , 07:16:16 , 07:16:17 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 07:16:19  , BaselineSetForWork                                         , 81 , 07:16:19 , 07:16:29 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.16 07:16:30  , BaselineSetForKeep                                         , 82 , 07:16:30 , 07:16:32 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.16 07:16:33  , SaveStatistics                                             , 83 , 07:16:33 , 07:16:39 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.16 07:16:41  , OpenMajorWebSites                                          , 84 , 07:16:41 , 07:16:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:16:43  , TestsAddToTableStorage                                     , 85 , 07:16:43 , 07:16:44 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 07:16:46  , CreateSolutionGroupProjects                                , 86 , 07:16:46 , 07:16:54 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.10.16 07:16:56  , CleanupUnusedFiles                                         , 87 , 07:16:55 , 07:16:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 07:16:58  , DistributeCreation                                         , 88 , 07:16:58 