DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.14 11:33:48  , RenamePreviousVersion                                      , 2  , 11:33:47 , 11:33:48 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.07.14 11.33.47, C:\SQL2XProjects\bak
2020.07.14 11:33:49  , CreateNewSolutionInit                                      , 3  , 11:33:49 , 11:33:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:33:51  , CreateLocalDatabase                                        , 4  , 11:33:51 , 11:33:54 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.07.14 11:33:55  , CreateAzureDatabase                                        , 5  , 11:33:55 , 11:34:17 , True , True , False, False,        22,      ,   45,      0,          0, http:\\www.azure.com, 
2020.07.14 11:34:18  , CopyTailoredBeforePrototypes                               , 6  , 11:34:18 , 11:34:20 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.14 11:34:21  , CreateDatabaseManager                                      , 7  , 11:34:21 , 11:34:29 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.14 11:34:30  , ExecuteDatabaseManager                                     , 8  , 11:34:30 , 11:34:45 , True , False, False, False,        15,      ,  115,      0,          0, , 
2020.07.14 11:34:46  , CreateSolutionInit                                         , 9  , 11:34:46 , 11:34:49 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.14 11:34:50  , CreateAzureDatabaseSecond                                  , 10 , 11:34:50 , 11:34:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:34:52  , CreateSolutionDatabase                                     , 11 , 11:34:52 , 11:34:54 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.07.14 11:34:55  , CreateTestPointsFile                                       , 12 , 11:34:55 , 11:34:56 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 11:34:57  , TranslateCruds                                             , 13 , 11:34:57 , 11:34:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:34:59  , TranslateVerbs                                             , 14 , 11:34:59 , 11:35:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:35:01  , TranslateDurians                                           , 15 , 11:35:01 , 11:35:02 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:35:03  , TranslateRefs                                              , 16 , 11:35:03 , 11:35:04 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:35:05  , TranslateRefsSwitch                                        , 17 , 11:35:05 , 11:35:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:35:07  , TranslateMenu                                              , 18 , 11:35:07 , 11:35:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:35:09  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 11:35:09 , 11:35:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:35:12  , ExecuteAzureStorageTableCreation                           , 20 , 11:35:11 , 11:35:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:35:14  , PrototypeLayerContract                                     , 21 , 11:35:13 , 11:35:19 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.07.14 11:35:20  , PrototypeLayerDotNetCoreThree                              , 22 , 11:35:20 , 11:35:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:35:22  , PrototypeLayerData                                         , 23 , 11:35:22 , 11:35:25 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.14 11:35:27  , PrototypeLayerBusinessSoap                                 , 24 , 11:35:26 , 11:35:45 , True , False, False, False,        19,      ,   17,      0,          0, , 
2020.07.14 11:35:47  , PrototypeLayerProxy                                        , 25 , 11:35:46 , 11:35:49 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.14 11:35:51  , PrototypeLayerWinForm                                      , 26 , 11:35:51 , 11:35:59 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.07.14 11:36:00  , CloseVisualStudioSolution                                  , 27 , 11:36:00 , 11:36:03 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.14 11:36:04  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 11:36:04 , 11:37:46 , True , False, False, False,       102,      ,  252,      0,          0, , 
2020.07.14 11:37:47  , PrototypeLayerDotNetCoreRest                               , 29 , 11:37:47 , 11:37:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:37:49  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 11:37:49 , 11:37:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:37:51  , PrototypeDatabaseManager                                   , 31 , 11:37:51 , 11:37:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:37:53  , PrototypeDotNetFrameworkSetup                              , 32 , 11:37:53 , 11:37:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:37:55  , IncludeAllPrototypesInMainSolution                         , 33 , 11:37:55 , 11:38:06 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.14 11:38:08  , FinalLayerConfiguration                                    , 34 , 11:38:08 , 11:38:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:38:10  , CheckInitialVersionNumbers                                 , 35 , 11:38:10 , 11:38:20 , True , False, False, False,        11,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.14 11:38:22  , RestoreVisualStudioPackages                                , 36 , 11:38:21 , 11:38:31 , True , False, False, False,        10,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.14 11:38:32  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 11:38:32 , 11:38:41 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.07.14 11:38:42  , ReloadSolutionFirst                                        , 38 , 11:38:42 , 11:38:48 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.14 11:38:50  , IncludeTailoredDirectories                                 , 39 , 11:38:50 , 11:39:16 , True , False, False, False,        26,      ,  232,      0,          0, , 
2020.07.14 11:39:17  , IncludeTailoredFiles                                       , 40 , 11:39:17 , 11:39:39 , True , False, False, False,        23,      ,  126,      0,          0, , 
2020.07.14 11:39:41  , ReloadSolutionSecond                                       , 41 , 11:39:41 , 11:39:51 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.14 11:39:52  , ExcludeSqlFilesFromBuild                                   , 42 , 11:39:52 , 11:39:53 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.14 11:39:55  , ExcludeDatabaseProjectFromBuild                            , 43 , 11:39:55 , 11:39:56 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.14 11:39:57  , CreateAzureWebAppRestLayer                                 , 44 , 11:39:57 , 11:40:09 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.14 11:40:10  , CreateAzureWebAppsSoapLayer                                , 45 , 11:40:10 , 11:40:23 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.14 11:40:24  , CreateAzureWebAppsWebLayer                                 , 46 , 11:40:24 , 11:40:32 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.14 11:40:34  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 11:40:34 , 11:40:35 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 11:40:36  , BuildOne                                                   , 48 , 11:40:36 , 11:41:28 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.07.14 11:41:29  , ReloadSolutionBeforeDurians                                , 49 , 11:41:29 , 11:41:36 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.14 11:41:37  , ProcessDurians                                             , 50 , 11:41:37 , 11:44:22 , True , False, False, False,       165,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 11:44:24  , ProcessTemplates                                           , 51 , 11:44:23 , 11:46:03 , True , False, False, False,        99,      ,  296,      1,          5, , 
2020.07.14 11:46:04  , ProcessTemplatesIndex                                      , 52 , 11:46:04 , 11:46:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:46:06  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 11:46:06 , 11:46:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:46:08  , TypeScriptTransliterate                                    , 54 , 11:46:08 , 11:46:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:46:10  , SelectEnvironment                                          , 55 , 11:46:10 , 11:46:32 , True , True , False, False,        21,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.14 11:46:33  , ReloadSolutionThird                                        , 56 , 11:46:33 , 11:46:42 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.07.14 11:46:43  , AddVersionStamps                                           , 57 , 11:46:43 , 11:46:44 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.14 11:46:46  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 11:46:46 , 11:47:24 , True , True , False, False,        38,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.14 11:47:25  , CreateProxies                                              , 59 , 11:47:25 , 11:47:30 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.07.14 11:47:32  , ResetEnvironment                                           , 60 , 11:47:31 , 11:47:58 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.07.14 11:47:59  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 11:47:59 , 11:48:06 , True , False, False, False,         8,      ,   96,      0,          0, , 
2020.07.14 11:48:08  , PublishWinFormLayer                                        , 62 , 11:48:08 , 11:48:12 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.14 11:48:14  , PublishWinFormLayerMakeInstallPublish                      , 63 , 11:48:14 , 11:48:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:48:16  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 11:48:15 , 11:48:17 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.14 11:48:19  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 11:48:19 , 11:48:35 , True , False, False, False,        16,      ,  111,      0,          0, , 
2020.07.14 11:48:36  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 11:48:36 , 11:48:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:48:38  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 11:48:38 , 11:48:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:48:40  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 11:48:40 , 11:48:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:48:42  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 11:48:42 , 11:48:43 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.14 11:48:45  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 11:48:45 , 11:48:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:48:47  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 11:48:47 , 11:48:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:48:49  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 11:48:48 , 11:48:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:48:50  , DotNetFrameworkWebAppMakePackage                           , 73 , 11:48:50 , 11:49:05 , True , True , False, False,        15,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.14 11:49:07  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 11:49:07 , 11:49:42 , True , True , False, False,        35,      ,  804,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.14 11:49:44  , StartupProjectsSet                                         , 75 , 11:49:44 , 11:49:45 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.14 11:49:46  , ReloadSolutionForth                                        , 76 , 11:49:46 , 11:49:57 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.14 11:49:58  , SaveSolution                                               , 77 , 11:49:58 , 11:49:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:50:01  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 11:50:00 , 11:50:04 , True , True , False, False,         4,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.14 11:50:06  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 11:50:06 , 11:50:30 , True , True , False, False,        24,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.14 11:50:31  , BaselineSetForWork                                         , 80 , 11:50:31 , 11:50:36 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.07.14 11:50:38  , BaselineSetForKeep                                         , 81 , 11:50:37 , 11:50:38 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.14 11:50:40  , SaveStatistics                                             , 82 , 11:50:40 , 11:50:45 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.14 11:50:47  , OpenMajorWebSites                                          , 83 , 11:50:47 , 11:50:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:50:49  , TestsAddToTableStorage                                     , 84 , 11:50:49 , 11:50:50 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.14 11:50:51  , CreateSolutionGroupProjects                                , 85 , 11:50:51 , 11:50:58 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.07.14 11:50:59  , CleanupUnusedFiles                                         , 86 , 11:50:59 , 11:51:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 11:51:01  , DistributeCreation                                         , 87 , 11:51:01 