DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.31 05:15:40  , RenamePreviousVersion                                      , 2  , 05:15:39 , 05:15:40 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.31 05:15:41  , CreateNewSolutionInit                                      , 3  , 05:15:41 , 05:15:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:15:43  , CreateLocalDatabase                                        , 4  , 05:15:43 , 05:15:46 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.31 05:15:47  , CreateAzureDatabase                                        , 5  , 05:15:47 , 05:16:04 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.31 05:16:05  , CopyTailoredBeforePrototypes                               , 6  , 05:16:05 , 05:16:06 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.31 05:16:08  , CreateDatabaseManager                                      , 7  , 05:16:08 , 05:16:15 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.31 05:16:16  , ExecuteDatabaseManager                                     , 8  , 05:16:16 , 05:16:30 , True , False, False, False,        14,      ,  112,      0,          0, , 
2020.10.31 05:16:31  , CreateSolutionInit                                         , 9  , 05:16:31 , 05:16:34 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.31 05:16:35  , CreateAzureDatabaseSecond                                  , 10 , 05:16:35 , 05:16:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:16:37  , CreateSolutionDatabase                                     , 11 , 05:16:37 , 05:16:38 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.31 05:16:39  , CreateTestPointsFile                                       , 12 , 05:16:39 , 05:16:40 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.31 05:16:41  , TranslateCruds                                             , 13 , 05:16:41 , 05:16:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:16:43  , TranslateVerbs                                             , 14 , 05:16:43 , 05:16:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:16:45  , TranslateDurians                                           , 15 , 05:16:45 , 05:16:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:16:47  , TranslateRefs                                              , 16 , 05:16:47 , 05:16:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:16:49  , TranslateRefsSwitch                                        , 17 , 05:16:48 , 05:16:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:16:50  , TranslateMenu                                              , 18 , 05:16:50 , 05:16:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:16:52  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 05:16:52 , 05:16:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:16:54  , ExecuteAzureStorageTableCreation                           , 20 , 05:16:54 , 05:16:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:16:56  , PrototypeLayerContract                                     , 21 , 05:16:56 , 05:17:00 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.10.31 05:17:02  , PrototypeLayerDotNetCoreThree                              , 22 , 05:17:01 , 05:17:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:17:03  , PrototypeLayerData                                         , 23 , 05:17:03 , 05:17:06 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.31 05:17:07  , PrototypeLayerBusinessSoap                                 , 24 , 05:17:07 , 05:17:24 , True , False, False, False,        17,      ,   17,      0,          0, , 
2020.10.31 05:17:25  , PrototypeLayerProxy                                        , 25 , 05:17:25 , 05:17:28 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.31 05:17:29  , PrototypeLayerWinForm                                      , 26 , 05:17:29 , 05:17:36 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.31 05:17:37  , CloseVisualStudioSolution                                  , 27 , 05:17:37 , 05:17:40 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.31 05:17:41  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 05:17:41 , 05:19:10 , True , False, False, False,        89,      ,  252,      0,          0, , 
2020.10.31 05:19:11  , PrototypeLayerDotNetCoreRest                               , 29 , 05:19:11 , 05:19:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:19:13  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 05:19:13 , 05:19:39 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.31 05:19:40  , PrototypeDatabaseManager                                   , 31 , 05:19:40 , 05:19:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:19:42  , PrototypeDotNetFrameworkSetup                              , 32 , 05:19:42 , 05:19:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:19:44  , IncludeAllPrototypesInMainSolution                         , 33 , 05:19:44 , 05:19:52 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.31 05:19:53  , FinalLayerConfiguration                                    , 34 , 05:19:53 , 05:19:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:19:55  , CheckInitialVersionNumbers                                 , 35 , 05:19:55 , 05:20:04 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.31 05:20:05  , RestoreVisualStudioPackages                                , 36 , 05:20:05 , 05:20:15 , True , False, False, False,         9,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.31 05:20:16  , Documentation                                              , 37 , 05:20:16 , 05:20:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:20:18  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 05:20:18 , 05:20:25 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.31 05:20:27  , ReloadSolutionFirst                                        , 39 , 05:20:27 , 05:20:32 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.31 05:20:33  , IncludeTailoredDirectories                                 , 40 , 05:20:33 , 05:20:57 , True , False, False, False,        24,      ,  232,      0,          0, , 
2020.10.31 05:20:59  , IncludeTailoredFiles                                       , 41 , 05:20:59 , 05:21:12 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.31 05:21:13  , ReloadSolutionSecond                                       , 42 , 05:21:13 , 05:21:21 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.10.31 05:21:22  , ExcludeSqlFilesFromBuild                                   , 43 , 05:21:22 , 05:21:24 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.31 05:21:25  , ExcludeDatabaseProjectFromBuild                            , 44 , 05:21:25 , 05:21:25 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.31 05:21:27  , CreateAzureWebAppRestLayer                                 , 45 , 05:21:27 , 05:21:39 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.31 05:21:40  , CreateAzureWebAppsSoapLayer                                , 46 , 05:21:40 , 05:21:50 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.31 05:21:51  , CreateAzureWebAppsWebLayer                                 , 47 , 05:21:51 , 05:22:01 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.31 05:22:03  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 05:22:03 , 05:22:03 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.31 05:22:05  , BuildOne                                                   , 49 , 05:22:05 , 05:22:55 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.31 05:22:56  , ReloadSolutionBeforeDurians                                , 50 , 05:22:56 , 05:23:02 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.31 05:23:04  , ProcessDurians                                             , 51 , 05:23:03 , 05:25:27 , True , False, False, False,       144,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.31 05:25:28  , ProcessTemplates                                           , 52 , 05:25:28 , 05:27:15 , True , False, False, False,       107,      ,  296,      1,          5, , 
2020.10.31 05:27:16  , ProcessTemplatesIndex                                      , 53 , 05:27:16 , 05:27:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:27:18  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 05:27:18 , 05:27:20 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.31 05:27:22  , TypeScriptTransliterate                                    , 55 , 05:27:22 , 05:27:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:27:24  , SelectEnvironment                                          , 56 , 05:27:24 , 05:27:34 , True , True , False, False,        10,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.31 05:27:35  , ReloadSolutionThird                                        , 57 , 05:27:35 , 05:27:45 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.31 05:27:46  , AddVersionStamps                                           , 58 , 05:27:46 , 05:27:47 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.31 05:27:49  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 05:27:49 , 05:28:28 , True , True , False, False,        40,      ,  939,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.31 05:28:30  , CreateProxies                                              , 60 , 05:28:30 , 05:28:34 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.31 05:28:35  , ResetEnvironment                                           , 61 , 05:28:35 , 05:29:00 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.31 05:29:02  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 05:29:02 , 05:29:12 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.31 05:29:13  , PublishWinFormLayer                                        , 63 , 05:29:13 , 05:29:19 , True , False, False, False,         6,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.31 05:29:20  , PublishWinFormLayerMakeInstallPublish                      , 64 , 05:29:20 , 05:29:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:29:22  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 05:29:22 , 05:29:24 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.31 05:29:25  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 05:29:25 , 05:29:44 , True , False, False, False,        19,      ,  112,      0,          0, , 
2020.10.31 05:29:45  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 05:29:45 , 05:29:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:29:47  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 05:29:47 , 05:29:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:29:49  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 05:29:49 , 05:29:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:29:51  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 05:29:51 , 05:29:52 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.31 05:29:53  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 05:29:53 , 05:29:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:29:55  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 05:29:55 , 05:29:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:29:57  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 05:29:56 , 05:29:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:29:58  , DotNetFrameworkWebAppMakePackage                           , 74 , 05:29:58 , 05:30:14 , True , True , False, False,        15,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.31 05:30:15  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 05:30:15 , 05:30:47 , True , True , False, False,        32,      ,  849,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.31 05:30:48  , StartupProjectsSet                                         , 76 , 05:30:48 , 05:30:49 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.31 05:30:50  , ReloadSolutionForth                                        , 77 , 05:30:50 , 05:31:02 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.31 05:31:03  , SaveSolution                                               , 78 , 05:31:03 , 05:31:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:31:05  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 05:31:05 , 05:31:09 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.31 05:31:11  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 05:31:11 , 05:31:27 , True , True , False, False,        17,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.31 05:31:29  , BaselineSetForWork                                         , 81 , 05:31:28 , 05:31:35 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.10.31 05:31:37  , BaselineSetForKeep                                         , 82 , 05:31:37 , 05:31:38 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.31 05:31:39  , SaveStatistics                                             , 83 , 05:31:39 , 05:31:45 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.31 05:31:46  , OpenMajorWebSites                                          , 84 , 05:31:46 , 05:31:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:31:48  , TestsAddToTableStorage                                     , 85 , 05:31:48 , 05:31:49 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.31 05:31:50  , CreateSolutionGroupProjects                                , 86 , 05:31:50 , 05:31:56 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.10.31 05:31:57  , CleanupUnusedFiles                                         , 87 , 05:31:57 , 05:31:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 05:31:59  , CodeStyleAllFiles                                          , 88 , 05:31:59 , 05:32:00 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.31 05:32:01  , DistributeCreation                                         , 89 , 05:32:01 