DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.12 10:39:10  , RenamePreviousVersion                                      , 2  , 10:39:09 , 10:39:10 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.07.12 10.39.09, C:\SQL2XProjects\bak
2020.07.12 10:39:11  , CreateNewSolutionInit                                      , 3  , 10:39:11 , 10:39:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:39:13  , CreateLocalDatabase                                        , 4  , 10:39:12 , 10:39:16 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.12 10:39:17  , CreateAzureDatabase                                        , 5  , 10:39:17 , 10:39:38 , True , True , False, False,        21,      ,   45,      0,          0, http:\\www.azure.com, 
2020.07.12 10:39:40  , CopyTailoredBeforePrototypes                               , 6  , 10:39:39 , 10:39:41 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.12 10:39:42  , CreateDatabaseManager                                      , 7  , 10:39:42 , 10:39:52 , True , False, False, False,        11,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.12 10:39:54  , ExecuteDatabaseManager                                     , 8  , 10:39:54 , 10:40:09 , True , False, False, False,        16,      ,  115,      0,          0, , 
2020.07.12 10:40:10  , CreateSolutionInit                                         , 9  , 10:40:10 , 10:40:13 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.12 10:40:15  , CreateAzureDatabaseSecond                                  , 10 , 10:40:14 , 10:40:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:40:16  , CreateSolutionDatabase                                     , 11 , 10:40:16 , 10:40:18 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.07.12 10:40:19  , CreateTestPointsFile                                       , 12 , 10:40:19 , 10:40:20 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.12 10:40:21  , TranslateCruds                                             , 13 , 10:40:21 , 10:40:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:40:23  , TranslateVerbs                                             , 14 , 10:40:23 , 10:40:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:40:25  , TranslateDurians                                           , 15 , 10:40:24 , 10:40:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:40:26  , TranslateRefs                                              , 16 , 10:40:26 , 10:40:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:40:28  , TranslateRefsSwitch                                        , 17 , 10:40:28 , 10:40:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:40:30  , TranslateMenu                                              , 18 , 10:40:30 , 10:40:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:40:32  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 10:40:32 , 10:40:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:40:34  , ExecuteAzureStorageTableCreation                           , 20 , 10:40:34 , 10:40:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:40:36  , PrototypeLayerContract                                     , 21 , 10:40:36 , 10:40:42 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.07.12 10:40:43  , PrototypeLayerDotNetCoreThree                              , 22 , 10:40:43 , 10:40:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:40:45  , PrototypeLayerData                                         , 23 , 10:40:45 , 10:40:47 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.12 10:40:48  , PrototypeLayerBusinessSoap                                 , 24 , 10:40:48 , 10:41:12 , True , False, False, False,        24,      ,   17,      0,          0, , 
2020.07.12 10:41:13  , PrototypeLayerProxy                                        , 25 , 10:41:13 , 10:41:16 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.12 10:41:18  , PrototypeLayerWinForm                                      , 26 , 10:41:18 , 10:41:24 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.07.12 10:41:26  , CloseVisualStudioSolution                                  , 27 , 10:41:25 , 10:41:28 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.12 10:41:30  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 10:41:29 , 10:43:20 , True , False, False, False,       110,      ,  252,      0,          0, , 
2020.07.12 10:43:21  , PrototypeLayerDotNetCoreRest                               , 29 , 10:43:21 , 10:43:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:43:23  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 10:43:23 , 10:43:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:43:25  , PrototypeDatabaseManager                                   , 31 , 10:43:25 , 10:43:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:43:27  , PrototypeDotNetFrameworkSetup                              , 32 , 10:43:27 , 10:43:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:43:29  , IncludeAllPrototypesInMainSolution                         , 33 , 10:43:29 , 10:43:42 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.07.12 10:43:43  , FinalLayerConfiguration                                    , 34 , 10:43:43 , 10:43:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:43:45  , CheckInitialVersionNumbers                                 , 35 , 10:43:45 , 10:44:55 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.12 10:44:56  , RestoreVisualStudioPackages                                , 36 , 10:44:56 , 10:45:06 , True , False, False, False,        10,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.12 10:45:07  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 10:45:07 , 10:45:15 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.07.12 10:45:16  , ReloadSolutionFirst                                        , 38 , 10:45:16 , 10:45:22 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.12 10:45:23  , IncludeTailoredDirectories                                 , 39 , 10:45:23 , 10:45:44 , True , False, False, False,        21,      ,  232,      0,          0, , 
2020.07.12 10:45:46  , IncludeTailoredFiles                                       , 40 , 10:45:46 , 10:46:02 , True , False, False, False,        16,      ,  126,      0,          0, , 
2020.07.12 10:46:03  , ReloadSolutionSecond                                       , 41 , 10:46:03 , 10:46:12 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.07.12 10:46:13  , ExcludeSqlFilesFromBuild                                   , 42 , 10:46:13 , 10:46:14 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.12 10:46:16  , ExcludeDatabaseProjectFromBuild                            , 43 , 10:46:16 , 10:46:16 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.12 10:46:18  , CreateAzureWebAppRestLayer                                 , 44 , 10:46:17 , 10:46:30 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.12 10:46:31  , CreateAzureWebAppsSoapLayer                                , 45 , 10:46:31 , 10:46:42 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.12 10:46:44  , CreateAzureWebAppsWebLayer                                 , 46 , 10:46:44 , 10:46:54 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.12 10:46:55  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 10:46:55 , 10:46:56 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.12 10:46:57  , BuildOne                                                   , 48 , 10:46:57 , 10:47:48 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.07.12 10:47:49  , ReloadSolutionBeforeDurians                                , 49 , 10:47:49 , 10:47:55 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.12 10:47:56  , ProcessDurians                                             , 50 , 10:47:56 , 10:50:40 , True , False, False, False,       164,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.12 10:50:41  , ProcessTemplates                                           , 51 , 10:50:41 , 10:52:20 , True , False, False, False,        98,      ,  296,      1,          5, , 
2020.07.12 10:52:21  , ProcessTemplatesIndex                                      , 52 , 10:52:21 , 10:52:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:52:23  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 10:52:23 , 10:52:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:52:25  , TypeScriptTransliterate                                    , 54 , 10:52:25 , 10:52:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:52:27  , SelectEnvironment                                          , 55 , 10:52:27 , 10:52:47 , True , True , False, False,        20,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.12 10:52:49  , ReloadSolutionThird                                        , 56 , 10:52:48 , 10:52:57 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.07.12 10:52:59  , AddVersionStamps                                           , 57 , 10:52:58 , 10:52:59 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.12 10:53:01  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 10:53:01 , 10:53:42 , True , True , False, False,        42,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.12 10:53:44  , CreateProxies                                              , 59 , 10:53:44 , 10:53:49 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.07.12 10:53:50  , ResetEnvironment                                           , 60 , 10:53:50 , 10:54:16 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.07.12 10:54:17  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 10:54:17 , 10:54:24 , True , False, False, False,         7,      ,   96,      0,          0, , 
2020.07.12 10:54:25  , PublishWinFormLayer                                        , 62 , 10:54:25 , 10:54:30 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.12 10:54:32  , PublishWinFormLayerMakeInstallPublish                      , 63 , 10:54:32 , 10:54:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:54:34  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 10:54:34 , 10:54:36 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.12 10:54:37  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 10:54:37 , 10:54:52 , True , False, False, False,        16,      ,  111,      0,          0, , 
2020.07.12 10:54:54  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 10:54:54 , 10:54:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:54:56  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 10:54:56 , 10:54:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:54:58  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 10:54:58 , 10:54:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:55:00  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 10:55:00 , 10:55:01 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.12 10:55:02  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 10:55:02 , 10:55:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:55:04  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 10:55:04 , 10:55:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:55:06  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 10:55:06 , 10:55:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:55:08  , DotNetFrameworkWebAppMakePackage                           , 73 , 10:55:08 , 10:55:24 , True , True , False, False,        17,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.12 10:55:26  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 10:55:26 , 10:55:57 , True , True , False, False,        31,      ,  663,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.12 10:55:58  , StartupProjectsSet                                         , 75 , 10:55:58 , 10:55:59 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.12 10:56:00  , ReloadSolutionForth                                        , 76 , 10:56:00 , 10:56:11 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.12 10:56:13  , SaveSolution                                               , 77 , 10:56:13 , 10:56:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:56:15  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 10:56:15 , 10:56:19 , True , True , False, False,         4,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.12 10:56:20  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 10:56:20 , 10:56:41 , True , True , False, False,        20,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.12 10:56:42  , BaselineSetForWork                                         , 80 , 10:56:42 , 10:56:48 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.07.12 10:56:49  , BaselineSetForKeep                                         , 81 , 10:56:49 , 10:56:50 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.12 10:56:51  , SaveStatistics                                             , 82 , 10:56:51 , 10:56:57 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.07.12 10:56:58  , OpenMajorWebSites                                          , 83 , 10:56:58 , 10:56:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:57:00  , TestsAddToTableStorage                                     , 84 , 10:57:00 , 10:57:01 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.12 10:57:02  , CreateSolutionGroupProjects                                , 85 , 10:57:02 , 10:57:09 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.07.12 10:57:10  , CleanupUnusedFiles                                         , 86 , 10:57:10 , 10:57:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.12 10:57:12  , DistributeCreation                                         , 87 , 10:57:12 