DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.16 20:29:06  , RenamePreviousVersion                                      , 2  , 20:29:04 , 20:29:06 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.04.16 20.29.05, C:\SQL2XProjects\bak
2020.04.16 20:29:07  , CreateNewSolutionInit                                      , 3  , 20:29:07 , 20:29:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:29:10  , CreateLocalDatabase                                        , 4  , 20:29:09 , 20:29:13 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.16 20:29:15  , CreateAzureDatabase                                        , 5  , 20:29:15 , 20:29:29 , True , True , False, False,        14,      ,   15,      0,          0, http:\\www.azure.com, 
2020.04.16 20:29:31  , CopyTailoredBeforePrototypes                               , 6  , 20:29:30 , 20:29:32 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.16 20:29:33  , CreateDatabaseManager                                      , 7  , 20:29:33 , 20:29:40 , True , False, False, False,         7,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.16 20:29:42  , ExecuteDatabaseManager                                     , 8  , 20:29:42 , 20:29:52 , True , False, False, False,        10,      ,  126,      0,          0, , 
2020.04.16 20:29:54  , CreateSolutionInit                                         , 9  , 20:29:53 , 20:29:57 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.16 20:29:59  , CreateSolutionDatabase                                     , 10 , 20:29:59 , 20:30:01 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.04.16 20:30:03  , TranslateCruds                                             , 11 , 20:30:03 , 20:30:04 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:30:05  , TranslateVerbs                                             , 12 , 20:30:05 , 20:30:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:30:08  , TranslateDurians                                           , 13 , 20:30:08 , 20:30:09 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:30:10  , TranslateRefs                                              , 14 , 20:30:10 , 20:30:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:30:13  , TranslateRefsSwitch                                        , 15 , 20:30:13 , 20:30:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:30:16  , TranslateMenu                                              , 16 , 20:30:15 , 20:30:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:30:18  , CreateSolutionPowerShell                                   , 17 , 20:30:18 , 20:30:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:30:21  , ExecuteSolutionPowerShell                                  , 18 , 20:30:20 , 20:30:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:30:23  , CreateSolutionContract                                     , 19 , 20:30:23 , 20:30:34 , True , False, False, False,        11,      ,  247,      0,          0, , 
2020.04.16 20:30:35  , CreateSolutionData                                         , 20 , 20:30:35 , 20:30:46 , True , False, False, False,        11,      ,  247,      0,          0, , 
2020.04.16 20:30:47  , CreateSolutionBusinessSoap                                 , 21 , 20:30:47 , 20:31:01 , True , False, False, False,        13,      ,  479,      0,          0, , 
2020.04.16 20:31:02  , CreateSolutionBusinessProxy                                , 22 , 20:31:02 , 20:31:13 , True , False, False, False,        11,      ,  247,      0,          0, , 
2020.04.16 20:31:15  , CreateSolutionWinForm                                      , 23 , 20:31:15 , 20:32:32 , True , False, False, False,        78,      , 1531,      0,          0, , 
2020.04.16 20:32:35  , CreateSolutionClose                                        , 24 , 20:32:34 , 20:32:38 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.16 20:32:40  , CreateSolutionDotNetFrameworkWeb                           , 25 , 20:32:39 , 20:34:41 , True , False, False, False,       122,      , 1545,      0,          0, , 
2020.04.16 20:34:43  , CreateSolutionDotNetCoreRest                               , 26 , 20:34:43 , 20:38:44 , True , False, False, False,       241,      , 1291,      3,          3, , 
2020.04.16 20:38:47  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 20:38:46 , 20:38:48 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.16 20:38:50  , CreateSolutionDatabaseManager                              , 28 , 20:38:50 , 20:38:52 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.16 20:38:54  , CreateSolutionDotNetFrameworkSetup                         , 29 , 20:38:53 , 20:38:56 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.16 20:38:58  , CreateSolutionCreate                                       , 30 , 20:38:57 , 20:39:13 , True , False, False, False,        16,      ,    1,      0,          0, , 
2020.04.16 20:39:15  , CreateSolutionCleanup                                      , 31 , 20:39:15 , 20:39:16 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.16 20:39:18  , CreateSolutionSetVersion                                   , 32 , 20:39:18 , 20:39:33 , True , False, False, False,        15,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.16 20:39:35  , CreateSolutionRestorePackages                              , 33 , 20:39:35 , 20:39:48 , True , False, False, False,        13,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.16 20:39:50  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 20:39:49 , 20:40:01 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.04.16 20:40:02  , ReloadSolutionFirst                                        , 35 , 20:40:02 , 20:40:11 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.04.16 20:40:13  , IncludeTailoredDirectories                                 , 36 , 20:40:12 , 20:40:28 , True , False, False, False,        15,      ,   73,      0,          0, , 
2020.04.16 20:40:30  , IncludeTailoredFiles                                       , 37 , 20:40:29 , 20:40:56 , True , False, False, False,        27,      ,   49,      0,          0, , 
2020.04.16 20:40:58  , ReloadSolutionSecond                                       , 38 , 20:40:58 , 20:41:09 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.04.16 20:41:10  , ExcludeSqlFilesFromBuild                                   , 39 , 20:41:10 , 20:41:11 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.04.16 20:41:13  , ExcludeDatabaseProjectFromBuild                            , 40 , 20:41:13 , 20:41:14 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.04.16 20:41:16  , CreateAzureWebAppRestLayer                                 , 41 , 20:41:16 , 20:41:26 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.16 20:41:28  , CreateAzureWebAppsSoapLayer                                , 42 , 20:41:27 , 20:41:36 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.16 20:41:38  , CreateAzureWebAppsWebLayer                                 , 43 , 20:41:38 , 20:41:47 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.04.16 20:41:49  , BuildOne                                                   , 44 , 20:41:48 , 20:42:18 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.04.16 20:42:20  , ProcessDuriansPhaseOne                                     , 45 , 20:42:20 , 20:42:34 , True , False, False, False,        14,      ,   93,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.16 20:42:36  , BuildTwo                                                   , 46 , 20:42:35 , 20:43:02 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.04.16 20:43:04  , ReloadSolutionBetweenDurians                               , 47 , 20:43:04 , 20:43:14 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.04.16 20:43:16  , ProcessDuriansPhaseTwo                                     , 48 , 20:43:16 , 20:46:10 , True , False, False, False,       174,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.16 20:46:12  , ProcessTemplates                                           , 49 , 20:46:12 , 20:47:06 , True , False, False, False,        54,      ,  589,      3,          5, , 
2020.04.16 20:47:08  , ProcessTemplatesIndex                                      , 50 , 20:47:07 , 20:47:10 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.16 20:47:12  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 51 , 20:47:11 , 20:47:13 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.16 20:47:16  , TypeScriptTransliterate                                    , 52 , 20:47:16 , 20:47:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:47:19  , SelectEnvironment                                          , 53 , 20:47:18 , 20:47:46 , True , True , False, False,        28,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.16 20:47:48  , ReloadSolutionThird                                        , 54 , 20:47:48 , 20:48:07 , True , False, False, False,        19,      ,    2,      0,          0, , 
2020.04.16 20:48:09  , AddVersionStamps                                           , 55 , 20:48:08 , 20:48:10 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.04.16 20:48:12  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 56 , 20:48:11 , 20:48:55 , True , True , False, False,        44,      ,  368,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.16 20:48:57  , CreateProxies                                              , 57 , 20:48:57 , 20:49:03 , True , False, False, False,         6,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.16 20:49:04  , ResetEnvironment                                           , 58 , 20:49:04 , 20:49:33 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.04.16 20:49:35  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 59 , 20:49:34 , 20:49:42 , True , False, False, False,         7,      ,   18,      0,          0, , 
2020.04.16 20:49:44  , PublishWinFormLayer                                        , 60 , 20:49:43 , 20:49:49 , True , False, False, False,         6,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.16 20:49:51  , PublishWinFormLayerMakeInstallPublish                      , 61 , 20:49:50 , 20:49:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:49:53  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 62 , 20:49:53 , 20:49:55 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.04.16 20:49:57  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 63 , 20:49:57 , 20:50:13 , True , False, False, False,        16,      ,   33,      0,          0, , 
2020.04.16 20:50:14  , PublishDotNetCoreWebAppToAzureExtractPassword              , 64 , 20:50:14 , 20:50:24 , True , True , False, False,        10,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.16 20:50:26  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 65 , 20:50:25 , 20:50:27 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.16 20:50:28  , PublishDotNetCoreWebAppToAzureBuild                        , 66 , 20:50:28 , 20:50:50 , True , True , False, False,        22,      ,    1,      0,          0, , 
2020.04.16 20:50:51  , PublishDotNetCoreWebAppToAzurePublishToFile                , 67 , 20:50:51 , 20:51:03 , True , True , False, False,        11,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.16 20:51:04  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 68 , 20:51:04 , 20:51:25 , True , True , False, False,        21,      ,  177,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.16 20:51:27  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 69 , 20:51:26 , 20:51:28 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.16 20:51:29  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 70 , 20:51:29 , 20:51:38 , True , True , False, False,         9,      , 2086,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.16 20:51:41  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 71 , 20:51:40 , 20:52:30 , True , True , False, False,        49,      ,  777,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.16 20:52:32  , StartupProjectsSet                                         , 72 , 20:52:31 , 20:52:33 , True , False, False, False,         2,      ,    5,      0,         -1, , 
2020.04.16 20:52:35  , ReloadSolutionForth                                        , 73 , 20:52:34 , 20:52:47 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.04.16 20:52:49  , SaveSolution                                               , 74 , 20:52:48 , 20:52:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:52:52  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 75 , 20:52:51 , 20:52:53 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.16 20:52:55  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 76 , 20:52:55 , 20:52:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:52:57  , BaselineSetForWork                                         , 77 , 20:52:57 , 20:53:05 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.04.16 20:53:07  , BaselineSetForKeep                                         , 78 , 20:53:06 , 20:53:08 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.04.16 20:53:09  , SaveStatistics                                             , 79 , 20:53:09 , 20:53:17 , True , False, False, False,         8,      ,    1,      0,          0, , 
2020.04.16 20:53:18  , CreateTestPointsFile                                       , 80 , 20:53:18 , 20:53:19 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.16 20:53:21  , OpenMajorWebSites                                          , 81 , 20:53:21 , 20:53:22 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.16 20:53:24  , TestsAddToTableStorage                                     , 82 , 20:53:24 , 20:54:09 , True , False, False, False,        45,      ,  481,      0,         -1, , 
2020.04.16 20:54:11  , CreateSolutionGroupProjects                                , 83 , 20:54:10 , 20:54:15 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.04.16 20:54:17  , CleanupUnusedFiles                                         , 84 , 20:54:17 , 20:54:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.16 20:54:20  , DistributeCreation                                         , 85 , 20:54:20 