DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.11.01 21:15:41  , RenamePreviousVersion                                      , 2  , 21:15:40 , 21:15:41 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.01 21:15:42  , CreateNewSolutionInit                                      , 3  , 21:15:42 , 21:15:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:15:44  , CreateLocalDatabase                                        , 4  , 21:15:44 , 21:15:47 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 21:15:48  , CreateAzureDatabase                                        , 5  , 21:15:48 , 21:16:02 , True , True , False, False,        14,      ,   17,      0,          0, http:\\www.azure.com, 
2020.11.01 21:16:03  , CopyTailoredBeforePrototypes                               , 6  , 21:16:03 , 21:16:04 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.01 21:16:05  , CreateDatabaseManager                                      , 7  , 21:16:05 , 21:16:12 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.11.01 21:16:13  , ExecuteDatabaseManager                                     , 8  , 21:16:13 , 21:16:27 , True , False, False, False,        14,      ,  112,      0,          0, , 
2020.11.01 21:16:29  , CreateSolutionInit                                         , 9  , 21:16:28 , 21:16:31 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.11.01 21:16:32  , CreateAzureDatabaseSecond                                  , 10 , 21:16:32 , 21:16:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:16:34  , CreateSolutionDatabase                                     , 11 , 21:16:34 , 21:16:36 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.11.01 21:16:37  , CreateTestPointsFile                                       , 12 , 21:16:37 , 21:16:37 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 21:16:39  , TranslateCruds                                             , 13 , 21:16:39 , 21:16:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:16:40  , TranslateVerbs                                             , 14 , 21:16:40 , 21:16:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:16:42  , TranslateDurians                                           , 15 , 21:16:42 , 21:16:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:16:44  , TranslateRefs                                              , 16 , 21:16:44 , 21:16:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:16:46  , TranslateRefsSwitch                                        , 17 , 21:16:46 , 21:16:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:16:48  , TranslateMenu                                              , 18 , 21:16:48 , 21:16:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:16:50  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 21:16:50 , 21:16:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:16:52  , ExecuteAzureStorageTableCreation                           , 20 , 21:16:51 , 21:16:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:16:53  , PrototypeLayerContract                                     , 21 , 21:16:53 , 21:16:57 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.11.01 21:16:58  , PrototypeLayerDotNetCoreThree                              , 22 , 21:16:58 , 21:16:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:17:00  , PrototypeLayerData                                         , 23 , 21:17:00 , 21:17:03 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 21:17:04  , PrototypeLayerBusinessSoap                                 , 24 , 21:17:04 , 21:17:21 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.11.01 21:17:23  , PrototypeLayerProxy                                        , 25 , 21:17:23 , 21:17:25 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 21:17:26  , PrototypeLayerWinForm                                      , 26 , 21:17:26 , 21:17:33 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.11.01 21:17:35  , CloseVisualStudioSolution                                  , 27 , 21:17:34 , 21:17:37 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 21:17:38  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 21:17:38 , 21:19:06 , True , False, False, False,        87,      ,  252,      0,          0, , 
2020.11.01 21:19:07  , PrototypeLayerDotNetCoreRest                               , 29 , 21:19:07 , 21:19:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:19:09  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 21:19:09 , 21:19:35 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 21:19:36  , PrototypeDatabaseManager                                   , 31 , 21:19:36 , 21:19:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:19:38  , PrototypeDotNetFrameworkSetup                              , 32 , 21:19:38 , 21:19:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:19:40  , IncludeAllPrototypesInMainSolution                         , 33 , 21:19:40 , 21:19:49 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 21:19:50  , FinalLayerConfiguration                                    , 34 , 21:19:50 , 21:19:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:19:52  , CheckInitialVersionNumbers                                 , 35 , 21:19:52 , 21:21:00 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.11.01 21:21:02  , RestoreVisualStudioPackages                                , 36 , 21:21:02 , 21:21:08 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.11.01 21:21:09  , Documentation                                              , 37 , 21:21:09 , 21:21:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:21:11  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 21:21:11 , 21:21:20 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.11.01 21:21:22  , ReloadSolutionFirst                                        , 39 , 21:21:22 , 21:21:27 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.11.01 21:21:28  , IncludeTailoredDirectories                                 , 40 , 21:21:28 , 21:21:51 , True , False, False, False,        23,      ,  225,      0,          0, , 
2020.11.01 21:21:52  , IncludeTailoredFiles                                       , 41 , 21:21:52 , 21:22:04 , True , False, False, False,        12,      ,  110,      0,          0, , 
2020.11.01 21:22:06  , ReloadSolutionSecond                                       , 42 , 21:22:06 , 21:22:14 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.11.01 21:22:15  , ExcludeSqlFilesFromBuild                                   , 43 , 21:22:15 , 21:22:16 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 21:22:17  , ExcludeDatabaseProjectFromBuild                            , 44 , 21:22:17 , 21:22:18 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 21:22:19  , CreateAzureWebAppRestLayer                                 , 45 , 21:22:19 , 21:22:30 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.11.01 21:22:31  , CreateAzureWebAppsSoapLayer                                , 46 , 21:22:31 , 21:22:42 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.11.01 21:22:44  , CreateAzureWebAppsWebLayer                                 , 47 , 21:22:43 , 21:22:54 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.11.01 21:22:55  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 21:22:55 , 21:22:56 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 21:22:57  , BuildOne                                                   , 49 , 21:22:57 , 21:23:47 , True , False, False, False,        50,      ,    1,      0,          0, , 
2020.11.01 21:23:48  , ReloadSolutionBeforeDurians                                , 50 , 21:23:48 , 21:23:54 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.01 21:23:55  , ProcessDurians                                             , 51 , 21:23:55 , 21:26:12 , True , False, False, False,       137,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 21:26:13  , ProcessTemplates                                           , 52 , 21:26:13 , 21:27:51 , True , False, False, False,        98,      ,  296,      1,          5, , 
2020.11.01 21:27:52  , ProcessTemplatesIndex                                      , 53 , 21:27:52 , 21:27:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:27:54  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 21:27:54 , 21:27:56 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 21:27:58  , TypeScriptTransliterate                                    , 55 , 21:27:58 , 21:27:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:28:00  , SelectEnvironment                                          , 56 , 21:28:00 , 21:28:09 , True , True , False, False,         9,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.11.01 21:28:10  , ReloadSolutionThird                                        , 57 , 21:28:10 , 21:28:19 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 21:28:20  , AddVersionStamps                                           , 58 , 21:28:20 , 21:28:21 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 21:28:22  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 21:28:22 , 21:28:56 , True , True , False, False,        33,      ,  877,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.11.01 21:28:57  , CreateProxies                                              , 60 , 21:28:57 , 21:29:02 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.11.01 21:29:04  , ResetEnvironment                                           , 61 , 21:29:04 , 21:29:30 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 21:29:31  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 21:29:31 , 21:29:41 , True , False, False, False,        10,      ,   95,      0,          0, , 
2020.11.01 21:29:42  , PublishWinFormLayer                                        , 63 , 21:29:42 , 21:29:48 , True , False, False, False,         6,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.01 21:29:50  , PublishWinFormLayerMakeInstallPublish                      , 64 , 21:29:49 , 21:29:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:29:52  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 21:29:51 , 21:29:53 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.11.01 21:29:54  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 21:29:54 , 21:30:13 , True , False, False, False,        19,      ,  111,      0,          0, , 
2020.11.01 21:30:14  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 21:30:14 , 21:30:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:30:16  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 21:30:16 , 21:30:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:30:18  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 21:30:18 , 21:30:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:30:20  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 21:30:19 , 21:30:20 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.11.01 21:30:21  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 21:30:21 , 21:30:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:30:23  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 21:30:23 , 21:30:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:30:25  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 21:30:25 , 21:30:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:30:27  , DotNetFrameworkWebAppMakePackage                           , 74 , 21:30:27 , 21:30:41 , True , True , False, False,        14,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 21:30:43  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 21:30:43 , 21:31:14 , True , True , False, False,        31,      ,  849,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 21:31:16  , StartupProjectsSet                                         , 76 , 21:31:16 , 21:31:17 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.11.01 21:31:18  , ReloadSolutionForth                                        , 77 , 21:31:18 , 21:31:30 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.11.01 21:31:31  , SaveSolution                                               , 78 , 21:31:31 , 21:31:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:31:33  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 21:31:33 , 21:31:37 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 21:31:39  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 21:31:39 , 21:31:56 , True , True , False, False,        17,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 21:31:57  , BaselineSetForWork                                         , 81 , 21:31:57 , 21:32:03 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.11.01 21:32:04  , BaselineSetForKeep                                         , 82 , 21:32:04 , 21:32:06 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.11.01 21:32:07  , SaveStatistics                                             , 83 , 21:32:07 , 21:32:12 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.11.01 21:32:13  , OpenMajorWebSites                                          , 84 , 21:32:13 , 21:32:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:32:15  , TestsAddToTableStorage                                     , 85 , 21:32:15 , 21:32:16 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 21:32:17  , CreateSolutionGroupProjects                                , 86 , 21:32:17 , 21:32:23 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.11.01 21:32:24  , CleanupUnusedFiles                                         , 87 , 21:32:24 , 21:32:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 21:32:26  , CodeStyleAllFiles                                          , 88 , 21:32:26 , 21:32:27 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.11.01 21:32:28  , DistributeCreation                                         , 89 , 21:32:28 