DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.15 18:13:31  , RenamePreviousVersion                                      , 2  , 18:13:30 , 18:13:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:13:32  , CreateNewSolutionInit                                      , 3  , 18:13:32 , 18:13:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:13:34  , CreateLocalDatabase                                        , 4  , 18:13:33 , 18:13:37 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.15 18:13:38  , CreateAzureDatabase                                        , 5  , 18:13:38 , 18:13:53 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.15 18:13:54  , CopyTailoredBeforePrototypes                               , 6  , 18:13:54 , 18:13:55 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.15 18:13:56  , CreateDatabaseManager                                      , 7  , 18:13:56 , 18:14:03 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.15 18:14:05  , ExecuteDatabaseManager                                     , 8  , 18:14:05 , 18:14:19 , True , False, False, False,        14,      ,  112,      0,          0, , 
2020.10.15 18:14:20  , CreateSolutionInit                                         , 9  , 18:14:20 , 18:14:23 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.15 18:14:24  , CreateAzureDatabaseSecond                                  , 10 , 18:14:24 , 18:14:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:14:26  , CreateSolutionDatabase                                     , 11 , 18:14:26 , 18:14:28 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.15 18:14:29  , CreateTestPointsFile                                       , 12 , 18:14:29 , 18:14:30 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 18:14:31  , TranslateCruds                                             , 13 , 18:14:31 , 18:14:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:14:33  , TranslateVerbs                                             , 14 , 18:14:33 , 18:14:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:14:35  , TranslateDurians                                           , 15 , 18:14:35 , 18:14:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:14:37  , TranslateRefs                                              , 16 , 18:14:37 , 18:14:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:14:39  , TranslateRefsSwitch                                        , 17 , 18:14:39 , 18:14:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:14:41  , TranslateMenu                                              , 18 , 18:14:40 , 18:14:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:14:42  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 18:14:42 , 18:14:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:14:44  , ExecuteAzureStorageTableCreation                           , 20 , 18:14:44 , 18:14:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:14:46  , PrototypeLayerContract                                     , 21 , 18:14:46 , 18:14:52 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.15 18:14:53  , PrototypeLayerDotNetCoreThree                              , 22 , 18:14:53 , 18:14:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:14:55  , PrototypeLayerData                                         , 23 , 18:14:55 , 18:14:58 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.15 18:15:00  , PrototypeLayerBusinessSoap                                 , 24 , 18:15:00 , 18:15:21 , True , False, False, False,        21,      ,   17,      0,          0, , 
2020.10.15 18:15:22  , PrototypeLayerProxy                                        , 25 , 18:15:22 , 18:15:25 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.15 18:15:26  , PrototypeLayerWinForm                                      , 26 , 18:15:26 , 18:15:34 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.10.15 18:15:36  , CloseVisualStudioSolution                                  , 27 , 18:15:36 , 18:15:39 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.15 18:15:40  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 18:15:40 , 18:17:28 , True , False, False, False,       109,      ,  252,      0,          0, , 
2020.10.15 18:17:30  , PrototypeLayerDotNetCoreRest                               , 29 , 18:17:30 , 18:17:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:17:32  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 18:17:32 , 18:17:58 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.15 18:17:59  , PrototypeDatabaseManager                                   , 31 , 18:17:59 , 18:18:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:18:01  , PrototypeDotNetFrameworkSetup                              , 32 , 18:18:01 , 18:18:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:18:03  , IncludeAllPrototypesInMainSolution                         , 33 , 18:18:03 , 18:18:14 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.10.15 18:18:16  , FinalLayerConfiguration                                    , 34 , 18:18:16 , 18:18:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:18:18  , CheckInitialVersionNumbers                                 , 35 , 18:18:18 , 18:18:27 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.15 18:18:28  , RestoreVisualStudioPackages                                , 36 , 18:18:28 , 18:18:35 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.15 18:18:37  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 18:18:37 , 18:18:48 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.10.15 18:18:49  , ReloadSolutionFirst                                        , 38 , 18:18:49 , 18:18:55 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.15 18:18:56  , IncludeTailoredDirectories                                 , 39 , 18:18:56 , 18:19:26 , True , False, False, False,        30,      ,  234,      0,          0, , 
2020.10.15 18:19:28  , IncludeTailoredFiles                                       , 40 , 18:19:28 , 18:19:50 , True , False, False, False,        22,      ,  126,      0,          0, , 
2020.10.15 18:19:51  , ReloadSolutionSecond                                       , 41 , 18:19:51 , 18:20:02 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.15 18:20:04  , ExcludeSqlFilesFromBuild                                   , 42 , 18:20:03 , 18:20:05 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.15 18:20:06  , ExcludeDatabaseProjectFromBuild                            , 43 , 18:20:06 , 18:20:08 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 18:20:09  , CreateAzureWebAppRestLayer                                 , 44 , 18:20:09 , 18:20:21 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.15 18:20:22  , CreateAzureWebAppsSoapLayer                                , 45 , 18:20:22 , 18:20:31 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.15 18:20:33  , CreateAzureWebAppsWebLayer                                 , 46 , 18:20:33 , 18:20:43 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.15 18:20:44  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 18:20:44 , 18:20:46 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 18:20:47  , BuildOne                                                   , 48 , 18:20:47 , 18:21:40 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.10.15 18:21:41  , ReloadSolutionBeforeDurians                                , 49 , 18:21:41 , 18:21:48 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.15 18:21:49  , ProcessDurians                                             , 50 , 18:21:49 , 18:25:39 , True , False, False, False,       230,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 18:25:41  , ProcessTemplates                                           , 51 , 18:25:41 , 18:28:04 , True , False, False, False,       143,      ,  296,      1,          5, , 
2020.10.15 18:28:05  , ProcessTemplatesIndex                                      , 52 , 18:28:05 , 18:28:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:28:07  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 18:28:07 , 18:28:10 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.15 18:28:11  , TypeScriptTransliterate                                    , 54 , 18:28:11 , 18:28:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:28:14  , SelectEnvironment                                          , 55 , 18:28:13 , 18:28:48 , True , True , False, False,        34,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.15 18:28:49  , ReloadSolutionThird                                        , 56 , 18:28:49 , 18:29:02 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.10.15 18:29:04  , AddVersionStamps                                           , 57 , 18:29:04 , 18:29:05 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.15 18:29:07  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 18:29:06 , 18:29:42 , True , True , False, False,        35,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.15 18:29:44  , CreateProxies                                              , 59 , 18:29:43 , 18:29:50 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.10.15 18:29:51  , ResetEnvironment                                           , 60 , 18:29:51 , 18:30:19 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.15 18:30:21  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 18:30:20 , 18:30:34 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.10.15 18:30:35  , PublishWinFormLayer                                        , 62 , 18:30:35 , 18:30:41 , True , False, False, False,         6,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.15 18:30:43  , PublishWinFormLayerMakeInstallPublish                      , 63 , 18:30:43 , 18:30:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:30:45  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 18:30:45 , 18:30:47 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.15 18:30:49  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 18:30:49 , 18:31:14 , True , False, False, False,        25,      ,  112,      0,          0, , 
2020.10.15 18:31:15  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 18:31:15 , 18:31:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:31:18  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 18:31:18 , 18:31:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:31:20  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 18:31:19 , 18:31:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:31:22  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 18:31:22 , 18:31:22 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.15 18:31:24  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 18:31:23 , 18:31:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:31:26  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 18:31:26 , 18:31:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:31:28  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 18:31:28 , 18:31:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:31:30  , DotNetFrameworkWebAppMakePackage                           , 73 , 18:31:30 , 18:31:48 , True , True , False, False,        18,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 18:31:50  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 18:31:50 , 18:32:28 , True , True , False, False,        38,      ,  679,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 18:32:29  , StartupProjectsSet                                         , 75 , 18:32:29 , 18:32:30 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.15 18:32:32  , ReloadSolutionForth                                        , 76 , 18:32:31 , 18:32:46 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.10.15 18:32:48  , SaveSolution                                               , 77 , 18:32:48 , 18:32:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:32:50  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 18:32:50 , 18:32:56 , True , True , False, False,         6,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 18:32:58  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 18:32:58 , 18:33:16 , True , True , False, False,        18,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 18:33:17  , Documentation                                              , 80 , 18:33:17 , 18:33:18 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 18:33:20  , BaselineSetForWork                                         , 81 , 18:33:19 , 18:33:27 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.10.15 18:33:28  , BaselineSetForKeep                                         , 82 , 18:33:28 , 18:33:30 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.15 18:33:31  , SaveStatistics                                             , 83 , 18:33:31 , 18:33:37 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.15 18:33:38  , OpenMajorWebSites                                          , 84 , 18:33:38 , 18:33:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:33:40  , TestsAddToTableStorage                                     , 85 , 18:33:40 , 18:33:41 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 18:33:42  , CreateSolutionGroupProjects                                , 86 , 18:33:42 , 18:33:50 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.10.15 18:33:52  , CleanupUnusedFiles                                         , 87 , 18:33:52 , 18:33:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 18:33:55  , DistributeCreation                                         , 88 , 18:33:55 