DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.14 04:21:30  , RenamePreviousVersion                                      , 2  , 04:21:28 , 04:21:30 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.10.14 04.21.28, C:\SQL2XProjects\bak
2020.10.14 04:21:31  , CreateNewSolutionInit                                      , 3  , 04:21:31 , 04:21:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:21:34  , CreateLocalDatabase                                        , 4  , 04:21:33 , 04:21:36 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.14 04:21:38  , CreateAzureDatabase                                        , 5  , 04:21:38 , 04:22:01 , True , True , False, False,        23,      ,   45,      0,          0, http:\\www.azure.com, 
2020.10.14 04:22:03  , CopyTailoredBeforePrototypes                               , 6  , 04:22:03 , 04:22:05 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.14 04:22:07  , CreateDatabaseManager                                      , 7  , 04:22:07 , 04:22:17 , True , False, False, False,        11,      ,   34,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.14 04:22:19  , ExecuteDatabaseManager                                     , 8  , 04:22:19 , 04:22:37 , True , False, False, False,        18,      ,  117,      0,          0, , 
2020.10.14 04:22:39  , CreateSolutionInit                                         , 9  , 04:22:39 , 04:22:42 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.14 04:22:44  , CreateAzureDatabaseSecond                                  , 10 , 04:22:44 , 04:22:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:22:46  , CreateSolutionDatabase                                     , 11 , 04:22:46 , 04:22:48 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.14 04:22:50  , CreateTestPointsFile                                       , 12 , 04:22:49 , 04:22:50 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 04:22:52  , TranslateCruds                                             , 13 , 04:22:52 , 04:22:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:22:54  , TranslateVerbs                                             , 14 , 04:22:54 , 04:22:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:22:57  , TranslateDurians                                           , 15 , 04:22:57 , 04:22:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:22:59  , TranslateRefs                                              , 16 , 04:22:59 , 04:23:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:23:02  , TranslateRefsSwitch                                        , 17 , 04:23:02 , 04:23:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:23:04  , TranslateMenu                                              , 18 , 04:23:04 , 04:23:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:23:07  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 04:23:06 , 04:23:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:23:09  , ExecuteAzureStorageTableCreation                           , 20 , 04:23:09 , 04:23:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:23:13  , PrototypeLayerContract                                     , 21 , 04:23:12 , 04:23:28 , True , False, False, False,        16,      ,   19,      0,          0, , 
2020.10.14 04:23:33  , PrototypeLayerDotNetCoreThree                              , 22 , 04:23:32 , 04:23:43 , True , False, False, False,        12,      ,    1,      0,          0, , 
2020.10.14 04:23:46  , PrototypeLayerData                                         , 23 , 04:23:45 , 04:23:54 , True , False, False, False,         9,      ,   19,      0,          0, , 
2020.10.14 04:23:57  , PrototypeLayerBusinessSoap                                 , 24 , 04:23:57 , 04:24:47 , True , False, False, False,        50,      ,   17,      0,          0, , 
2020.10.14 04:24:49  , PrototypeLayerProxy                                        , 25 , 04:24:49 , 04:24:56 , True , False, False, False,         7,      ,   19,      0,          0, , 
2020.10.14 04:24:57  , PrototypeLayerWinForm                                      , 26 , 04:24:57 , 04:25:18 , True , False, False, False,        21,      ,  214,      0,          0, , 
2020.10.14 04:25:20  , CloseVisualStudioSolution                                  , 27 , 04:25:19 , 04:25:23 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.14 04:25:26  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 04:25:25 , 04:29:15 , True , False, False, False,       229,      ,  252,      0,          0, , 
2020.10.14 04:29:17  , PrototypeLayerDotNetCoreRest                               , 29 , 04:29:16 , 04:29:18 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.14 04:29:20  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 04:29:20 , 04:29:47 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.10.14 04:29:49  , PrototypeDatabaseManager                                   , 31 , 04:29:48 , 04:29:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:29:51  , PrototypeDotNetFrameworkSetup                              , 32 , 04:29:51 , 04:29:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:29:54  , IncludeAllPrototypesInMainSolution                         , 33 , 04:29:54 , 04:30:19 , True , False, False, False,        26,      ,    2,      0,          0, , 
2020.10.14 04:30:22  , FinalLayerConfiguration                                    , 34 , 04:30:21 , 04:30:23 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.14 04:30:25  , CheckInitialVersionNumbers                                 , 35 , 04:30:24 , 04:30:47 , True , False, False, False,        22,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.14 04:30:48  , RestoreVisualStudioPackages                                , 36 , 04:30:48 , 04:31:03 , True , False, False, False,        15,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.14 04:31:05  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 04:31:05 , 04:31:19 , True , False, False, False,        15,      ,    3,      0,          0, , 
2020.10.14 04:31:21  , ReloadSolutionFirst                                        , 38 , 04:31:21 , 04:31:33 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.14 04:31:35  , IncludeTailoredDirectories                                 , 39 , 04:31:34 , 04:32:58 , True , False, False, False,        84,      ,  234,      0,          0, , 
2020.10.14 04:33:02  , IncludeTailoredFiles                                       , 40 , 04:33:01 , 04:33:40 , True , False, False, False,        39,      ,  134,      0,          0, , 
2020.10.14 04:33:42  , ReloadSolutionSecond                                       , 41 , 04:33:42 , 04:34:21 , True , False, False, False,        39,      ,    2,      0,          0, , 
2020.10.14 04:34:23  , ExcludeSqlFilesFromBuild                                   , 42 , 04:34:22 , 04:34:25 , True , False, False, False,         3,      ,    4,      0,          0, , 
2020.10.14 04:34:27  , ExcludeDatabaseProjectFromBuild                            , 43 , 04:34:26 , 04:34:28 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 04:34:29  , CreateAzureWebAppRestLayer                                 , 44 , 04:34:29 , 04:34:42 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.14 04:34:44  , CreateAzureWebAppsSoapLayer                                , 45 , 04:34:44 , 04:34:57 , True , True , False, False,        14,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.14 04:34:59  , CreateAzureWebAppsWebLayer                                 , 46 , 04:34:59 , 04:35:15 , True , True , False, False,        16,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtension\bin\Debug\Operational\
2020.10.14 04:35:17  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 04:35:17 , 04:35:18 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 04:35:20  , BuildOne                                                   , 48 , 04:35:20 , 04:36:19 , True , False, False, False,        60,      ,    1,      0,          0, , 
2020.10.14 04:36:21  , ReloadSolutionBeforeDurians                                , 49 , 04:36:21 , 04:36:55 , True , False, False, False,        34,      ,    2,      0,          0, , 
2020.10.14 04:36:57  , ProcessDurians                                             , 50 , 04:36:57 , 04:43:31 , True , False, False, False,       395,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 04:43:34  , ProcessTemplates                                           , 51 , 04:43:33 , 04:47:23 , True , False, False, False,       230,      ,  296,      1,          5, , 
2020.10.14 04:47:25  , ProcessTemplatesIndex                                      , 52 , 04:47:25 , 04:47:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:47:28  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 04:47:28 , 04:47:38 , True , False, False, False,        10,      ,    1,      0,          0, , 
2020.10.14 04:47:39  , TypeScriptTransliterate                                    , 54 , 04:47:39 , 04:47:41 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.14 04:47:44  , SelectEnvironment                                          , 55 , 04:47:43 , 04:48:33 , True , True , False, False,        50,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.14 04:48:35  , ReloadSolutionThird                                        , 56 , 04:48:35 , 04:49:22 , True , False, False, False,        47,      ,    2,      0,          0, , 
2020.10.14 04:49:27  , AddVersionStamps                                           , 57 , 04:49:26 , 04:49:28 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.14 04:49:30  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 04:49:30 , 04:50:13 , True , True , False, False,        43,      ,  937,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.14 04:50:15  , CreateProxies                                              , 59 , 04:50:15 , 04:50:23 , True , False, False, False,         8,      ,    5,      0,          0, , 
2020.10.14 04:50:25  , ResetEnvironment                                           , 60 , 04:50:25 , 04:51:29 , True , False, False, False,        64,      ,    1,      0,          0, , 
2020.10.14 04:51:32  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 04:51:31 , 04:51:52 , True , False, False, False,        21,      ,  104,      0,          0, , 
2020.10.14 04:51:55  , PublishWinFormLayer                                        , 62 , 04:51:54 , 04:52:02 , True , False, False, False,         8,      ,  181,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.14 04:52:07  , PublishWinFormLayerMakeInstallPublish                      , 63 , 04:52:06 , 04:52:09 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.14 04:52:12  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 04:52:12 , 04:52:17 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.14 04:52:19  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 04:52:19 , 04:52:45 , True , False, False, False,        27,      ,  135,      0,          0, , 
2020.10.14 04:52:47  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 04:52:47 , 04:52:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:52:50  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 04:52:50 , 04:52:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:52:53  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 04:52:53 , 04:52:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:52:56  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 04:52:56 , 04:52:57 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.14 04:52:59  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 04:52:59 , 04:53:01 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.14 04:53:02  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 04:53:02 , 04:53:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:53:05  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 04:53:05 , 04:53:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 04:53:08  , DotNetFrameworkWebAppMakePackage                           , 73 , 04:53:08 , 04:53:25 , True , True , False, False,        18,      , 2035,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.14 04:53:28  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 04:53:28 , 04:54:08 , True , True , False, False,        40,      ,  845,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.14 04:54:10  , StartupProjectsSet                                         , 75 , 04:54:10 , 04:54:11 , True , False, False, False,         2,      ,    5,      0,         -1, , 
2020.10.14 04:54:13  , ReloadSolutionForth                                        , 76 , 04:54:13 , 04:54:52 , True , False, False, False,        39,      ,    2,      0,          0, , 
2020.10.14 04:54:54  , SaveSolution                                               , 77 , 04:54:54 , 04:54:55 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.14 04:54:58  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 04:54:57 , 04:55:02 , True , True , False, False,         5,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.14 04:55:05  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 04:55:04 , 04:55:25 , True , True , False, False,        20,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.14 04:55:27  , Documentation                                              , 80 , 04:55:26 , 04:55:28 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 04:55:30  , BaselineSetForWork                                         , 81 , 04:55:29 , 04:55:38 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.14 04:55:40  , BaselineSetForKeep                                         , 82 , 04:55:40 , 04:55:42 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.14 04:55:44  , SaveStatistics                                             , 83 , 04:55:43 , 04:55:51 , True , False, False, False,         8,      ,    1,      0,          0, , 
2020.10.14 04:55:53  , OpenMajorWebSites                                          , 84 , 04:55:53 , 04:55:56 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.14 04:55:58  , TestsAddToTableStorage                                     , 85 , 04:55:57 , 04:55:59 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.10.14 04:56:01  , CreateSolutionGroupProjects                                , 86 , 04:56:01 , 04:56:38 , True , False, False, False,        37,      ,    9,      0,          0, , 
2020.10.14 04:56:41  , CleanupUnusedFiles                                         , 87 , 04:56:40 , 04:56:42 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.14 04:56:44  , DistributeCreation                                         , 88 , 04:56:43 