DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.13 16:53:03  , RenamePreviousVersion                                      , 2  , 16:53:02 , 16:53:03 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.07.13 16:53:04  , CreateNewSolutionInit                                      , 3  , 16:53:04 , 16:53:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:53:06  , CreateLocalDatabase                                        , 4  , 16:53:05 , 16:53:09 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 16:53:10  , CreateAzureDatabase                                        , 5  , 16:53:10 , 16:53:30 , True , True , False, False,        21,      ,   15,      0,          0, http:\\www.azure.com, 
2020.07.13 16:53:32  , CopyTailoredBeforePrototypes                               , 6  , 16:53:31 , 16:53:33 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.13 16:53:34  , CreateDatabaseManager                                      , 7  , 16:53:34 , 16:53:42 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.13 16:53:43  , ExecuteDatabaseManager                                     , 8  , 16:53:43 , 16:53:59 , True , False, False, False,        16,      ,  115,      0,          0, , 
2020.07.13 16:54:00  , CreateSolutionInit                                         , 9  , 16:54:00 , 16:54:03 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.13 16:54:04  , CreateAzureDatabaseSecond                                  , 10 , 16:54:04 , 16:54:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:54:06  , CreateSolutionDatabase                                     , 11 , 16:54:06 , 16:54:08 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.07.13 16:54:09  , CreateTestPointsFile                                       , 12 , 16:54:09 , 16:54:10 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 16:54:11  , TranslateCruds                                             , 13 , 16:54:11 , 16:54:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:54:13  , TranslateVerbs                                             , 14 , 16:54:13 , 16:54:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:54:15  , TranslateDurians                                           , 15 , 16:54:15 , 16:54:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:54:16  , TranslateRefs                                              , 16 , 16:54:16 , 16:54:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:54:18  , TranslateRefsSwitch                                        , 17 , 16:54:18 , 16:54:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:54:20  , TranslateMenu                                              , 18 , 16:54:20 , 16:54:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:54:22  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 16:54:22 , 16:54:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:54:24  , ExecuteAzureStorageTableCreation                           , 20 , 16:54:24 , 16:54:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:54:26  , PrototypeLayerContract                                     , 21 , 16:54:26 , 16:54:31 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.07.13 16:54:32  , PrototypeLayerDotNetCoreThree                              , 22 , 16:54:32 , 16:54:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:54:34  , PrototypeLayerData                                         , 23 , 16:54:34 , 16:54:36 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.13 16:54:37  , PrototypeLayerBusinessSoap                                 , 24 , 16:54:37 , 16:54:55 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.07.13 16:54:56  , PrototypeLayerProxy                                        , 25 , 16:54:56 , 16:54:58 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.13 16:54:59  , PrototypeLayerWinForm                                      , 26 , 16:54:59 , 16:55:05 , True , False, False, False,         6,      ,  214,      0,          0, , 
2020.07.13 16:55:06  , CloseVisualStudioSolution                                  , 27 , 16:55:06 , 16:55:09 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 16:55:10  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 16:55:10 , 16:56:45 , True , False, False, False,        95,      ,  252,      0,          0, , 
2020.07.13 16:56:47  , PrototypeLayerDotNetCoreRest                               , 29 , 16:56:46 , 16:56:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:56:48  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 16:56:48 , 16:56:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:56:50  , PrototypeDatabaseManager                                   , 31 , 16:56:50 , 16:56:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:56:52  , PrototypeDotNetFrameworkSetup                              , 32 , 16:56:52 , 16:56:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:56:54  , IncludeAllPrototypesInMainSolution                         , 33 , 16:56:54 , 16:57:04 , True , False, False, False,        10,      ,    0,      0,          0, , 
2020.07.13 16:57:05  , FinalLayerConfiguration                                    , 34 , 16:57:05 , 16:57:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 16:57:07  , CheckInitialVersionNumbers                                 , 35 , 16:57:07 , 16:57:16 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.13 16:57:18  , RestoreVisualStudioPackages                                , 36 , 16:57:18 , 16:57:28 , True , False, False, False,        11,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.13 16:57:30  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 16:57:29 , 16:57:37 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.07.13 16:57:39  , ReloadSolutionFirst                                        , 38 , 16:57:39 , 16:57:44 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.07.13 16:57:45  , IncludeTailoredDirectories                                 , 39 , 16:57:45 , 16:58:08 , True , False, False, False,        23,      ,  232,      0,          0, , 
2020.07.13 16:58:10  , IncludeTailoredFiles                                       , 40 , 16:58:10 , 16:58:29 , True , False, False, False,        20,      ,  126,      0,          0, , 
2020.07.13 16:58:31  , ReloadSolutionSecond                                       , 41 , 16:58:30 , 16:58:40 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.13 16:58:42  , ExcludeSqlFilesFromBuild                                   , 42 , 16:58:42 , 16:58:43 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 16:58:44  , ExcludeDatabaseProjectFromBuild                            , 43 , 16:58:44 , 16:58:45 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 16:58:46  , CreateAzureWebAppRestLayer                                 , 44 , 16:58:46 , 16:58:59 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.13 16:59:00  , CreateAzureWebAppsSoapLayer                                , 45 , 16:59:00 , 16:59:12 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.13 16:59:13  , CreateAzureWebAppsWebLayer                                 , 46 , 16:59:13 , 16:59:25 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.13 16:59:26  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 16:59:26 , 16:59:27 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 16:59:28  , BuildOne                                                   , 48 , 16:59:28 , 17:00:19 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.07.13 17:00:20  , ReloadSolutionBeforeDurians                                , 49 , 17:00:20 , 17:00:26 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.13 17:00:27  , ProcessDurians                                             , 50 , 17:00:27 , 17:03:00 , True , False, False, False,       153,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 17:03:01  , ProcessTemplates                                           , 51 , 17:03:01 , 17:04:58 , True , False, False, False,       117,      ,  296,      1,          5, , 
2020.07.13 17:04:59  , ProcessTemplatesIndex                                      , 52 , 17:04:59 , 17:05:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:05:01  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 17:05:01 , 17:05:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:05:03  , TypeScriptTransliterate                                    , 54 , 17:05:03 , 17:05:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:05:05  , SelectEnvironment                                          , 55 , 17:05:05 , 17:05:36 , True , True , False, False,        31,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.13 17:05:37  , ReloadSolutionThird                                        , 56 , 17:05:37 , 17:05:48 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.13 17:05:49  , AddVersionStamps                                           , 57 , 17:05:49 , 17:05:50 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 17:05:51  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 17:05:51 , 17:06:28 , True , True , False, False,        37,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.13 17:06:29  , CreateProxies                                              , 59 , 17:06:29 , 17:06:35 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.07.13 17:06:36  , ResetEnvironment                                           , 60 , 17:06:36 , 17:07:02 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.07.13 17:07:04  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 17:07:04 , 17:07:13 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.07.13 17:07:14  , PublishWinFormLayer                                        , 62 , 17:07:14 , 17:07:21 , True , False, False, False,         7,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.13 17:07:22  , PublishWinFormLayerMakeInstallPublish                      , 63 , 17:07:22 , 17:07:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:07:24  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 17:07:24 , 17:07:26 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.07.13 17:07:27  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 17:07:27 , 17:07:46 , True , False, False, False,        20,      ,  111,      0,          0, , 
2020.07.13 17:07:48  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 17:07:48 , 17:07:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:07:50  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 17:07:50 , 17:07:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:07:52  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 17:07:51 , 17:07:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:07:53  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 17:07:53 , 17:07:54 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.13 17:07:55  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 17:07:55 , 17:07:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:07:57  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 17:07:57 , 17:07:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:07:59  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 17:07:59 , 17:08:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:08:01  , DotNetFrameworkWebAppMakePackage                           , 73 , 17:08:01 , 17:08:16 , True , True , False, False,        15,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 17:08:18  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 17:08:18 , 17:08:53 , True , True , False, False,        34,      ,  804,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 17:08:54  , StartupProjectsSet                                         , 75 , 17:08:54 , 17:08:55 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.13 17:08:56  , ReloadSolutionForth                                        , 76 , 17:08:56 , 17:09:08 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.07.13 17:09:09  , SaveSolution                                               , 77 , 17:09:09 , 17:09:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:09:12  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 17:09:12 , 17:09:17 , True , True , False, False,         6,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 17:09:19  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 17:09:19 , 17:09:43 , True , True , False, False,        24,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 17:09:44  , BaselineSetForWork                                         , 80 , 17:09:44 , 17:09:50 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.07.13 17:09:51  , BaselineSetForKeep                                         , 81 , 17:09:51 , 17:09:52 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.13 17:09:54  , SaveStatistics                                             , 82 , 17:09:53 , 17:09:59 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.07.13 17:10:00  , OpenMajorWebSites                                          , 83 , 17:10:00 , 17:10:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:10:02  , TestsAddToTableStorage                                     , 84 , 17:10:02 , 17:10:03 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 17:10:04  , CreateSolutionGroupProjects                                , 85 , 17:10:04 , 17:10:09 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.07.13 17:10:11  , CleanupUnusedFiles                                         , 86 , 17:10:11 , 17:10:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 17:10:13  , DistributeCreation                                         , 87 , 17:10:13 