DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.15 14:53:48  , RenamePreviousVersion                                      , 2  , 14:53:48 , 14:53:48 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.15 14:53:50  , CreateNewSolutionInit                                      , 3  , 14:53:49 , 14:53:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:53:51  , CreateLocalDatabase                                        , 4  , 14:53:51 , 14:53:55 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.15 14:53:56  , CreateAzureDatabase                                        , 5  , 14:53:56 , 14:54:11 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.15 14:54:12  , CopyTailoredBeforePrototypes                               , 6  , 14:54:12 , 14:54:13 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.15 14:54:14  , CreateDatabaseManager                                      , 7  , 14:54:14 , 14:54:23 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.15 14:54:24  , ExecuteDatabaseManager                                     , 8  , 14:54:24 , 14:54:40 , True , False, False, False,        16,      ,  112,      0,          0, , 
2020.10.15 14:54:42  , CreateSolutionInit                                         , 9  , 14:54:42 , 14:54:46 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.15 14:54:47  , CreateAzureDatabaseSecond                                  , 10 , 14:54:47 , 14:54:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:54:49  , CreateSolutionDatabase                                     , 11 , 14:54:49 , 14:54:50 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.15 14:54:52  , CreateTestPointsFile                                       , 12 , 14:54:52 , 14:54:52 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 14:54:54  , TranslateCruds                                             , 13 , 14:54:54 , 14:54:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:54:56  , TranslateVerbs                                             , 14 , 14:54:55 , 14:54:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:54:58  , TranslateDurians                                           , 15 , 14:54:57 , 14:54:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:55:00  , TranslateRefs                                              , 16 , 14:54:59 , 14:55:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:55:01  , TranslateRefsSwitch                                        , 17 , 14:55:01 , 14:55:02 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:55:03  , TranslateMenu                                              , 18 , 14:55:03 , 14:55:04 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:55:05  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 14:55:05 , 14:55:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:55:07  , ExecuteAzureStorageTableCreation                           , 20 , 14:55:07 , 14:55:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:55:09  , PrototypeLayerContract                                     , 21 , 14:55:09 , 14:55:15 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.15 14:55:17  , PrototypeLayerDotNetCoreThree                              , 22 , 14:55:17 , 14:55:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:55:19  , PrototypeLayerData                                         , 23 , 14:55:19 , 14:55:21 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.15 14:55:23  , PrototypeLayerBusinessSoap                                 , 24 , 14:55:23 , 14:55:46 , True , False, False, False,        23,      ,   17,      0,          0, , 
2020.10.15 14:55:47  , PrototypeLayerProxy                                        , 25 , 14:55:47 , 14:55:49 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.15 14:55:51  , PrototypeLayerWinForm                                      , 26 , 14:55:51 , 14:55:58 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.15 14:55:59  , CloseVisualStudioSolution                                  , 27 , 14:55:59 , 14:56:02 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.15 14:56:03  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 14:56:03 , 14:57:54 , True , False, False, False,       111,      ,  252,      0,          0, , 
2020.10.15 14:57:56  , PrototypeLayerDotNetCoreRest                               , 29 , 14:57:56 , 14:57:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:57:58  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 14:57:58 , 14:58:24 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.15 14:58:25  , PrototypeDatabaseManager                                   , 31 , 14:58:25 , 14:58:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:58:27  , PrototypeDotNetFrameworkSetup                              , 32 , 14:58:27 , 14:58:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:58:29  , IncludeAllPrototypesInMainSolution                         , 33 , 14:58:29 , 14:58:40 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.15 14:58:41  , FinalLayerConfiguration                                    , 34 , 14:58:41 , 14:58:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 14:58:43  , CheckInitialVersionNumbers                                 , 35 , 14:58:43 , 14:59:53 , True , False, False, False,        70,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.15 14:59:54  , RestoreVisualStudioPackages                                , 36 , 14:59:54 , 15:00:01 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.15 15:00:03  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 15:00:02 , 15:00:14 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.10.15 15:00:15  , ReloadSolutionFirst                                        , 38 , 15:00:15 , 15:00:21 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.15 15:00:22  , IncludeTailoredDirectories                                 , 39 , 15:00:22 , 15:00:51 , True , False, False, False,        29,      ,  234,      0,          0, , 
2020.10.15 15:00:53  , IncludeTailoredFiles                                       , 40 , 15:00:53 , 15:01:14 , True , False, False, False,        21,      ,  126,      0,          0, , 
2020.10.15 15:01:15  , ReloadSolutionSecond                                       , 41 , 15:01:15 , 15:01:25 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.15 15:01:27  , ExcludeSqlFilesFromBuild                                   , 42 , 15:01:27 , 15:01:28 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.15 15:01:30  , ExcludeDatabaseProjectFromBuild                            , 43 , 15:01:30 , 15:01:31 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 15:01:32  , CreateAzureWebAppRestLayer                                 , 44 , 15:01:32 , 15:01:43 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.15 15:01:44  , CreateAzureWebAppsSoapLayer                                , 45 , 15:01:44 , 15:01:55 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.15 15:01:56  , CreateAzureWebAppsWebLayer                                 , 46 , 15:01:56 , 15:02:07 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.15 15:02:08  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 15:02:08 , 15:02:09 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 15:02:10  , BuildOne                                                   , 48 , 15:02:10 , 15:03:03 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.10.15 15:03:04  , ReloadSolutionBeforeDurians                                , 49 , 15:03:04 , 15:03:11 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.15 15:03:12  , ProcessDurians                                             , 50 , 15:03:12 , 15:06:46 , True , False, False, False,       214,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 15:06:47  , ProcessTemplates                                           , 51 , 15:06:47 , 15:09:04 , True , False, False, False,       137,      ,  296,      1,          5, , 
2020.10.15 15:09:06  , ProcessTemplatesIndex                                      , 52 , 15:09:06 , 15:09:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 15:09:08  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 15:09:08 , 15:09:10 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.15 15:09:11  , TypeScriptTransliterate                                    , 54 , 15:09:11 , 15:09:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 15:09:13  , SelectEnvironment                                          , 55 , 15:09:13 , 15:09:49 , True , True , False, False,        35,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.15 15:09:50  , ReloadSolutionThird                                        , 56 , 15:09:50 , 15:10:01 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.15 15:10:03  , AddVersionStamps                                           , 57 , 15:10:03 , 15:10:04 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.15 15:10:06  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 15:10:05 , 15:10:47 , True , True , False, False,        41,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.15 15:10:49  , CreateProxies                                              , 59 , 15:10:49 , 15:10:56 , True , False, False, False,         8,      ,    5,      0,          0, , 
2020.10.15 15:10:58  , ResetEnvironment                                           , 60 , 15:10:57 , 15:11:26 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.15 15:11:27  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 15:11:27 , 15:11:41 , True , False, False, False,        14,      ,   96,      0,          0, , 
2020.10.15 15:11:42  , PublishWinFormLayer                                        , 62 , 15:11:42 , 15:11:49 , True , False, False, False,         7,      ,   93,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.15 15:11:51  , PublishWinFormLayerMakeInstallPublish                      , 63 , 15:11:51 , 15:11:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 15:11:53  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 15:11:53 , 15:11:55 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.15 15:11:56  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 15:11:56 , 15:12:18 , True , False, False, False,        22,      ,  111,      0,          0, , 
2020.10.15 15:12:19  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 15:12:19 , 15:12:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 15:12:22  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 15:12:21 , 15:12:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 15:12:24  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 15:12:23 , 15:12:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 15:12:26  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 15:12:26 , 15:12:26 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.15 15:12:28  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 15:12:27 , 15:12:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 15:12:30  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 15:12:29 , 15:12:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 15:12:31  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 15:12:31 , 15:12:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 15:12:34  , DotNetFrameworkWebAppMakePackage                           , 73 , 15:12:34 , 15:12:51 , True , True , False, False,        17,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 15:12:53  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 15:12:53 , 15:13:25 , True , True , False, False,        33,      ,  678,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 15:13:27  , StartupProjectsSet                                         , 75 , 15:13:27 , 15:13:28 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.15 15:13:29  , ReloadSolutionForth                                        , 76 , 15:13:29 , 15:13:42 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.15 15:13:44  , SaveSolution                                               , 77 , 15:13:44 , 15:13:45 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.15 15:13:47  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 15:13:47 , 15:13:52 , True , True , False, False,         6,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 15:13:54  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 15:13:54 , 15:14:13 , True , True , False, False,        19,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 15:14:15  , Documentation                                              , 80 , 15:14:15 , 15:14:16 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 15:14:17  , BaselineSetForWork                                         , 81 , 15:14:17 , 15:14:26 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.15 15:14:28  , BaselineSetForKeep                                         , 82 , 15:14:28 , 15:14:29 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.15 15:14:31  , SaveStatistics                                             , 83 , 15:14:31 , 15:14:36 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.10.15 15:14:38  , OpenMajorWebSites                                          , 84 , 15:14:37 , 15:14:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 15:14:40  , TestsAddToTableStorage                                     , 85 , 15:14:40 , 15:14:41 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 15:14:43  , CreateSolutionGroupProjects                                , 86 , 15:14:43 , 15:14:50 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.10.15 15:14:52  , CleanupUnusedFiles                                         , 87 , 15:14:52 , 15:14:53 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.15 15:14:55  , DistributeCreation                                         , 88 , 15:14:55 