DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.29 17:47:09  , RenamePreviousVersion                                      , 2  , 17:47:09 , 17:47:09 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.29 17:47:10  , CreateNewSolutionInit                                      , 3  , 17:47:10 , 17:47:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:47:12  , CreateLocalDatabase                                        , 4  , 17:47:12 , 17:47:15 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 17:47:16  , CreateAzureDatabase                                        , 5  , 17:47:16 , 17:47:33 , True , True , False, False,        17,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.29 17:47:34  , CopyTailoredBeforePrototypes                               , 6  , 17:47:34 , 17:47:35 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.29 17:47:36  , CreateDatabaseManager                                      , 7  , 17:47:36 , 17:47:43 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.29 17:47:44  , ExecuteDatabaseManager                                     , 8  , 17:47:44 , 17:47:57 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.29 17:47:58  , CreateSolutionInit                                         , 9  , 17:47:58 , 17:48:01 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.29 17:48:02  , CreateAzureDatabaseSecond                                  , 10 , 17:48:02 , 17:48:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:48:04  , CreateSolutionDatabase                                     , 11 , 17:48:04 , 17:48:05 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.29 17:48:07  , CreateTestPointsFile                                       , 12 , 17:48:07 , 17:48:07 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 17:48:08  , TranslateCruds                                             , 13 , 17:48:08 , 17:48:09 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:48:10  , TranslateVerbs                                             , 14 , 17:48:10 , 17:48:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:48:12  , TranslateDurians                                           , 15 , 17:48:12 , 17:48:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:48:14  , TranslateRefs                                              , 16 , 17:48:14 , 17:48:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:48:16  , TranslateRefsSwitch                                        , 17 , 17:48:16 , 17:48:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:48:18  , TranslateMenu                                              , 18 , 17:48:18 , 17:48:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:48:20  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 17:48:20 , 17:48:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:48:22  , ExecuteAzureStorageTableCreation                           , 20 , 17:48:22 , 17:48:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:48:23  , PrototypeLayerContract                                     , 21 , 17:48:23 , 17:48:28 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.29 17:48:29  , PrototypeLayerDotNetCoreThree                              , 22 , 17:48:29 , 17:48:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:48:31  , PrototypeLayerData                                         , 23 , 17:48:31 , 17:48:34 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 17:48:35  , PrototypeLayerBusinessSoap                                 , 24 , 17:48:35 , 17:48:53 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.29 17:48:54  , PrototypeLayerProxy                                        , 25 , 17:48:54 , 17:48:56 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 17:48:58  , PrototypeLayerWinForm                                      , 26 , 17:48:58 , 17:49:05 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.29 17:49:06  , CloseVisualStudioSolution                                  , 27 , 17:49:06 , 17:49:09 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 17:49:10  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 17:49:10 , 17:50:47 , True , False, False, False,        97,      ,  252,      0,          0, , 
2020.10.29 17:50:49  , PrototypeLayerDotNetCoreRest                               , 29 , 17:50:49 , 17:50:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:50:51  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 17:50:51 , 17:51:17 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 17:51:18  , PrototypeDatabaseManager                                   , 31 , 17:51:18 , 17:51:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:51:20  , PrototypeDotNetFrameworkSetup                              , 32 , 17:51:20 , 17:51:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:51:22  , IncludeAllPrototypesInMainSolution                         , 33 , 17:51:22 , 17:51:31 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.29 17:51:32  , FinalLayerConfiguration                                    , 34 , 17:51:32 , 17:51:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:51:34  , CheckInitialVersionNumbers                                 , 35 , 17:51:34 , 17:52:43 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.29 17:52:44  , RestoreVisualStudioPackages                                , 36 , 17:52:44 , 17:52:50 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.29 17:52:52  , Documentation                                              , 37 , 17:52:52 , 17:52:52 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 17:52:54  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 17:52:54 , 17:53:03 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.29 17:53:04  , ReloadSolutionFirst                                        , 39 , 17:53:04 , 17:53:10 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.29 17:53:11  , IncludeTailoredDirectories                                 , 40 , 17:53:11 , 17:53:37 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.29 17:53:38  , IncludeTailoredFiles                                       , 41 , 17:53:38 , 17:53:50 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.29 17:53:52  , ReloadSolutionSecond                                       , 42 , 17:53:52 , 17:54:01 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 17:54:02  , ExcludeSqlFilesFromBuild                                   , 43 , 17:54:02 , 17:54:03 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 17:54:04  , ExcludeDatabaseProjectFromBuild                            , 44 , 17:54:04 , 17:54:05 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 17:54:06  , CreateAzureWebAppRestLayer                                 , 45 , 17:54:06 , 17:54:20 , True , True , False, False,        14,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.29 17:54:21  , CreateAzureWebAppsSoapLayer                                , 46 , 17:54:21 , 17:54:32 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.29 17:54:34  , CreateAzureWebAppsWebLayer                                 , 47 , 17:54:34 , 17:54:43 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.29 17:54:44  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 17:54:44 , 17:54:45 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 17:54:46  , BuildOne                                                   , 49 , 17:54:46 , 17:55:37 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.29 17:55:38  , ReloadSolutionBeforeDurians                                , 50 , 17:55:38 , 17:55:44 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.29 17:55:46  , ProcessDurians                                             , 51 , 17:55:46 , 17:58:02 , True , False, False, False,       136,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 17:58:03  , ProcessTemplates                                           , 52 , 17:58:03 , 17:59:29 , True , False, False, False,        86,      ,  296,      1,          5, , 
2020.10.29 17:59:30  , ProcessTemplatesIndex                                      , 53 , 17:59:30 , 17:59:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:59:32  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 17:59:32 , 17:59:34 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.29 17:59:36  , TypeScriptTransliterate                                    , 55 , 17:59:35 , 17:59:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:59:37  , SelectEnvironment                                          , 56 , 17:59:37 , 17:59:59 , True , True , False, False,        22,      ,   34,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.29 18:00:00  , ReloadSolutionThird                                        , 57 , 18:00:00 , 18:00:10 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 18:00:11  , AddVersionStamps                                           , 58 , 18:00:11 , 18:00:12 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 18:00:13  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 18:00:13 , 18:00:45 , True , True , False, False,        32,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.29 18:00:47  , CreateProxies                                              , 60 , 18:00:47 , 18:00:52 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.29 18:00:53  , ResetEnvironment                                           , 61 , 18:00:53 , 18:01:20 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.10.29 18:01:21  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 18:01:21 , 18:01:31 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.29 18:01:32  , PublishWinFormLayer                                        , 63 , 18:01:32 , 18:01:37 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.29 18:01:38  , PublishWinFormLayerMakeInstallPublish                      , 64 , 18:01:38 , 18:01:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:01:40  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 18:01:40 , 18:01:41 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.29 18:01:43  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 18:01:42 , 18:02:00 , True , False, False, False,        18,      ,  112,      0,          0, , 
2020.10.29 18:02:01  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 18:02:01 , 18:02:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:02:03  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 18:02:03 , 18:02:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:02:05  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 18:02:05 , 18:02:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:02:07  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 18:02:07 , 18:02:08 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.29 18:02:09  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 18:02:09 , 18:02:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:02:11  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 18:02:11 , 18:02:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:02:13  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 18:02:13 , 18:02:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:02:15  , DotNetFrameworkWebAppMakePackage                           , 74 , 18:02:15 , 18:02:28 , True , True , False, False,        13,      , 2040,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 18:02:30  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 18:02:30 , 18:02:58 , True , True , False, False,        28,      ,  679,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 18:03:00  , StartupProjectsSet                                         , 76 , 18:02:59 , 18:03:01 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.29 18:03:02  , ReloadSolutionForth                                        , 77 , 18:03:02 , 18:03:13 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.29 18:03:15  , SaveSolution                                               , 78 , 18:03:15 , 18:03:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:03:17  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 18:03:17 , 18:03:21 , True , True , False, False,         4,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 18:03:23  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 18:03:22 , 18:03:47 , True , True , False, False,        25,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 18:03:49  , BaselineSetForWork                                         , 81 , 18:03:49 , 18:03:55 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.10.29 18:03:56  , BaselineSetForKeep                                         , 82 , 18:03:56 , 18:03:57 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.29 18:03:58  , SaveStatistics                                             , 83 , 18:03:58 , 18:04:04 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.29 18:04:05  , OpenMajorWebSites                                          , 84 , 18:04:05 , 18:04:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:04:07  , TestsAddToTableStorage                                     , 85 , 18:04:07 , 18:04:08 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 18:04:10  , CreateSolutionGroupProjects                                , 86 , 18:04:10 , 18:04:15 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.10.29 18:04:17  , CleanupUnusedFiles                                         , 87 , 18:04:17 , 18:04:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:04:18  , CodeStyleAllFiles                                          , 88 , 18:04:18 , 18:04:19 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.29 18:04:21  , DistributeCreation                                         , 89 , 18:04:20 