DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.11.01 04:26:22  , RenamePreviousVersion                                      , 2  , 04:26:22 , 04:26:22 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.01 04:26:23  , CreateNewSolutionInit                                      , 3  , 04:26:23 , 04:26:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:26:25  , CreateLocalDatabase                                        , 4  , 04:26:25 , 04:26:28 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 04:26:29  , CreateAzureDatabase                                        , 5  , 04:26:29 , 04:26:49 , True , True , False, False,        19,      ,   15,      0,          0, http:\\www.azure.com, 
2020.11.01 04:26:50  , CopyTailoredBeforePrototypes                               , 6  , 04:26:50 , 04:26:51 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.01 04:26:53  , CreateDatabaseManager                                      , 7  , 04:26:52 , 04:27:00 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.11.01 04:27:01  , ExecuteDatabaseManager                                     , 8  , 04:27:01 , 04:27:14 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.11.01 04:27:15  , CreateSolutionInit                                         , 9  , 04:27:15 , 04:27:17 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.11.01 04:27:19  , CreateAzureDatabaseSecond                                  , 10 , 04:27:19 , 04:27:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:27:20  , CreateSolutionDatabase                                     , 11 , 04:27:20 , 04:27:22 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.11.01 04:27:23  , CreateTestPointsFile                                       , 12 , 04:27:23 , 04:27:24 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 04:27:25  , TranslateCruds                                             , 13 , 04:27:25 , 04:27:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:27:27  , TranslateVerbs                                             , 14 , 04:27:27 , 04:27:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:27:29  , TranslateDurians                                           , 15 , 04:27:29 , 04:27:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:27:31  , TranslateRefs                                              , 16 , 04:27:30 , 04:27:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:27:32  , TranslateRefsSwitch                                        , 17 , 04:27:32 , 04:27:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:27:34  , TranslateMenu                                              , 18 , 04:27:34 , 04:27:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:27:36  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 04:27:36 , 04:27:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:27:38  , ExecuteAzureStorageTableCreation                           , 20 , 04:27:38 , 04:27:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:27:40  , PrototypeLayerContract                                     , 21 , 04:27:40 , 04:27:45 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.11.01 04:27:46  , PrototypeLayerDotNetCoreThree                              , 22 , 04:27:46 , 04:27:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:27:48  , PrototypeLayerData                                         , 23 , 04:27:48 , 04:27:50 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 04:27:52  , PrototypeLayerBusinessSoap                                 , 24 , 04:27:52 , 04:28:10 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.11.01 04:28:11  , PrototypeLayerProxy                                        , 25 , 04:28:11 , 04:28:13 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 04:28:14  , PrototypeLayerWinForm                                      , 26 , 04:28:14 , 04:28:22 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.11.01 04:28:23  , CloseVisualStudioSolution                                  , 27 , 04:28:23 , 04:28:26 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 04:28:27  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 04:28:27 , 04:30:05 , True , False, False, False,        98,      ,  252,      0,          0, , 
2020.11.01 04:30:06  , PrototypeLayerDotNetCoreRest                               , 29 , 04:30:06 , 04:30:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:30:08  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 04:30:08 , 04:30:34 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 04:30:35  , PrototypeDatabaseManager                                   , 31 , 04:30:35 , 04:30:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:30:37  , PrototypeDotNetFrameworkSetup                              , 32 , 04:30:37 , 04:30:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:30:39  , IncludeAllPrototypesInMainSolution                         , 33 , 04:30:39 , 04:30:48 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 04:30:49  , FinalLayerConfiguration                                    , 34 , 04:30:49 , 04:30:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:30:51  , CheckInitialVersionNumbers                                 , 35 , 04:30:51 , 04:32:00 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.11.01 04:32:01  , RestoreVisualStudioPackages                                , 36 , 04:32:01 , 04:32:08 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.11.01 04:32:09  , Documentation                                              , 37 , 04:32:09 , 04:32:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:32:11  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 04:32:11 , 04:32:20 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.11.01 04:32:22  , ReloadSolutionFirst                                        , 39 , 04:32:21 , 04:32:27 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.01 04:32:28  , IncludeTailoredDirectories                                 , 40 , 04:32:28 , 04:32:52 , True , False, False, False,        24,      ,  232,      0,          0, , 
2020.11.01 04:32:54  , IncludeTailoredFiles                                       , 41 , 04:32:54 , 04:33:07 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.11.01 04:33:08  , ReloadSolutionSecond                                       , 42 , 04:33:08 , 04:33:17 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 04:33:18  , ExcludeSqlFilesFromBuild                                   , 43 , 04:33:18 , 04:33:20 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 04:33:21  , ExcludeDatabaseProjectFromBuild                            , 44 , 04:33:21 , 04:33:22 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 04:33:23  , CreateAzureWebAppRestLayer                                 , 45 , 04:33:23 , 04:33:36 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.11.01 04:33:37  , CreateAzureWebAppsSoapLayer                                , 46 , 04:33:37 , 04:33:49 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.11.01 04:33:51  , CreateAzureWebAppsWebLayer                                 , 47 , 04:33:51 , 04:34:00 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.11.01 04:34:01  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 04:34:01 , 04:34:01 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 04:34:03  , BuildOne                                                   , 49 , 04:34:03 , 04:34:54 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.11.01 04:34:55  , ReloadSolutionBeforeDurians                                , 50 , 04:34:55 , 04:35:02 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.01 04:35:03  , ProcessDurians                                             , 51 , 04:35:03 , 04:37:20 , True , False, False, False,       138,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 04:37:22  , ProcessTemplates                                           , 52 , 04:37:22 , 04:38:48 , True , False, False, False,        86,      ,  296,      1,          5, , 
2020.11.01 04:38:49  , ProcessTemplatesIndex                                      , 53 , 04:38:49 , 04:38:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:38:51  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 04:38:51 , 04:38:53 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.11.01 04:38:55  , TypeScriptTransliterate                                    , 55 , 04:38:55 , 04:38:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:38:56  , SelectEnvironment                                          , 56 , 04:38:56 , 04:39:05 , True , True , False, False,         8,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.11.01 04:39:06  , ReloadSolutionThird                                        , 57 , 04:39:06 , 04:39:14 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.11.01 04:39:16  , AddVersionStamps                                           , 58 , 04:39:16 , 04:39:17 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 04:39:18  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 04:39:18 , 04:39:56 , True , True , False, False,        38,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.11.01 04:39:57  , CreateProxies                                              , 60 , 04:39:57 , 04:40:01 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.11.01 04:40:03  , ResetEnvironment                                           , 61 , 04:40:03 , 04:40:29 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 04:40:30  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 04:40:30 , 04:40:40 , True , False, False, False,         9,      ,   96,      0,          0, , 
2020.11.01 04:40:41  , PublishWinFormLayer                                        , 63 , 04:40:41 , 04:40:47 , True , False, False, False,         6,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.01 04:40:48  , PublishWinFormLayerMakeInstallPublish                      , 64 , 04:40:48 , 04:40:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:40:50  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 04:40:50 , 04:40:51 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.11.01 04:40:52  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 04:40:52 , 04:41:09 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.11.01 04:41:11  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 04:41:11 , 04:41:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:41:13  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 04:41:12 , 04:41:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:41:15  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 04:41:14 , 04:41:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:41:17  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 04:41:17 , 04:41:17 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.11.01 04:41:19  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 04:41:19 , 04:41:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:41:20  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 04:41:20 , 04:41:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:41:22  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 04:41:22 , 04:41:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:41:24  , DotNetFrameworkWebAppMakePackage                           , 74 , 04:41:24 , 04:41:37 , True , True , False, False,        13,      , 2027,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 04:41:39  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 04:41:39 , 04:42:14 , True , True , False, False,        35,      ,  808,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 04:42:15  , StartupProjectsSet                                         , 76 , 04:42:15 , 04:42:16 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.11.01 04:42:18  , ReloadSolutionForth                                        , 77 , 04:42:18 , 04:42:29 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.11.01 04:42:31  , SaveSolution                                               , 78 , 04:42:30 , 04:42:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:42:33  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 04:42:33 , 04:42:37 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 04:42:38  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 04:42:38 , 04:43:02 , True , True , False, False,        24,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 04:43:03  , BaselineSetForWork                                         , 81 , 04:43:03 , 04:43:09 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.11.01 04:43:10  , BaselineSetForKeep                                         , 82 , 04:43:10 , 04:43:11 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.11.01 04:43:12  , SaveStatistics                                             , 83 , 04:43:12 , 04:43:19 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.11.01 04:43:20  , OpenMajorWebSites                                          , 84 , 04:43:20 , 04:43:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:43:22  , TestsAddToTableStorage                                     , 85 , 04:43:22 , 04:43:22 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 04:43:24  , CreateSolutionGroupProjects                                , 86 , 04:43:24 , 04:43:29 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.11.01 04:43:30  , CleanupUnusedFiles                                         , 87 , 04:43:30 , 04:43:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 04:43:32  , CodeStyleAllFiles                                          , 88 , 04:43:32 , 04:43:33 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.11.01 04:43:34  , DistributeCreation                                         , 89 , 04:43:34 