DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.29 21:05:30  , RenamePreviousVersion                                      , 2  , 21:05:29 , 21:05:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:05:31  , CreateNewSolutionInit                                      , 3  , 21:05:31 , 21:05:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:05:33  , CreateLocalDatabase                                        , 4  , 21:05:33 , 21:05:36 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.29 21:05:38  , CreateAzureDatabase                                        , 5  , 21:05:38 , 21:05:56 , True , True , False, False,        19,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.29 21:05:58  , CopyTailoredBeforePrototypes                               , 6  , 21:05:58 , 21:05:59 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.29 21:06:00  , CreateDatabaseManager                                      , 7  , 21:06:00 , 21:06:07 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.29 21:06:08  , ExecuteDatabaseManager                                     , 8  , 21:06:08 , 21:06:22 , True , False, False, False,        14,      ,  112,      0,          0, , 
2020.10.29 21:06:23  , CreateSolutionInit                                         , 9  , 21:06:23 , 21:06:26 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.29 21:06:27  , CreateAzureDatabaseSecond                                  , 10 , 21:06:27 , 21:06:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:06:29  , CreateSolutionDatabase                                     , 11 , 21:06:29 , 21:06:30 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.29 21:06:32  , CreateTestPointsFile                                       , 12 , 21:06:31 , 21:06:32 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 21:06:33  , TranslateCruds                                             , 13 , 21:06:33 , 21:06:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:06:35  , TranslateVerbs                                             , 14 , 21:06:35 , 21:06:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:06:37  , TranslateDurians                                           , 15 , 21:06:37 , 21:06:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:06:39  , TranslateRefs                                              , 16 , 21:06:39 , 21:06:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:06:41  , TranslateRefsSwitch                                        , 17 , 21:06:41 , 21:06:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:06:43  , TranslateMenu                                              , 18 , 21:06:42 , 21:06:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:06:44  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 21:06:44 , 21:06:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:06:46  , ExecuteAzureStorageTableCreation                           , 20 , 21:06:46 , 21:06:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:06:48  , PrototypeLayerContract                                     , 21 , 21:06:48 , 21:06:52 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.10.29 21:06:54  , PrototypeLayerDotNetCoreThree                              , 22 , 21:06:54 , 21:06:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:06:56  , PrototypeLayerData                                         , 23 , 21:06:56 , 21:06:58 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 21:06:59  , PrototypeLayerBusinessSoap                                 , 24 , 21:06:59 , 21:07:16 , True , False, False, False,        17,      ,   17,      0,          0, , 
2020.10.29 21:07:18  , PrototypeLayerProxy                                        , 25 , 21:07:18 , 21:07:20 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 21:07:21  , PrototypeLayerWinForm                                      , 26 , 21:07:21 , 21:07:28 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.29 21:07:30  , CloseVisualStudioSolution                                  , 27 , 21:07:30 , 21:07:32 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 21:07:34  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 21:07:34 , 21:09:05 , True , False, False, False,        92,      ,  252,      0,          0, , 
2020.10.29 21:09:07  , PrototypeLayerDotNetCoreRest                               , 29 , 21:09:06 , 21:09:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:09:08  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 21:09:08 , 21:09:34 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 21:09:36  , PrototypeDatabaseManager                                   , 31 , 21:09:35 , 21:09:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:09:37  , PrototypeDotNetFrameworkSetup                              , 32 , 21:09:37 , 21:09:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:09:39  , IncludeAllPrototypesInMainSolution                         , 33 , 21:09:39 , 21:09:48 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 21:09:49  , FinalLayerConfiguration                                    , 34 , 21:09:49 , 21:09:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:09:51  , CheckInitialVersionNumbers                                 , 35 , 21:09:51 , 21:09:59 , True , False, False, False,         8,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.29 21:10:01  , RestoreVisualStudioPackages                                , 36 , 21:10:01 , 21:10:11 , True , False, False, False,        10,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.29 21:10:12  , Documentation                                              , 37 , 21:10:12 , 21:10:13 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 21:10:14  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 21:10:14 , 21:10:22 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.29 21:10:23  , ReloadSolutionFirst                                        , 39 , 21:10:23 , 21:10:28 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.29 21:10:30  , IncludeTailoredDirectories                                 , 40 , 21:10:30 , 21:10:55 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.29 21:10:56  , IncludeTailoredFiles                                       , 41 , 21:10:56 , 21:11:09 , True , False, False, False,        12,      ,  111,      0,          0, , 
2020.10.29 21:11:10  , ReloadSolutionSecond                                       , 42 , 21:11:10 , 21:11:19 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 21:11:20  , ExcludeSqlFilesFromBuild                                   , 43 , 21:11:20 , 21:11:21 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 21:11:22  , ExcludeDatabaseProjectFromBuild                            , 44 , 21:11:22 , 21:11:23 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 21:11:24  , CreateAzureWebAppRestLayer                                 , 45 , 21:11:24 , 21:11:37 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.29 21:11:39  , CreateAzureWebAppsSoapLayer                                , 46 , 21:11:39 , 21:11:49 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.29 21:11:50  , CreateAzureWebAppsWebLayer                                 , 47 , 21:11:50 , 21:12:00 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.29 21:12:01  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 21:12:01 , 21:12:01 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 21:12:03  , BuildOne                                                   , 49 , 21:12:03 , 21:12:53 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.29 21:12:55  , ReloadSolutionBeforeDurians                                , 50 , 21:12:55 , 21:13:01 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.29 21:13:02  , ProcessDurians                                             , 51 , 21:13:02 , 21:15:20 , True , False, False, False,       138,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 21:15:21  , ProcessTemplates                                           , 52 , 21:15:21 , 21:17:05 , True , False, False, False,       104,      ,  296,      1,          5, , 
2020.10.29 21:17:06  , ProcessTemplatesIndex                                      , 53 , 21:17:06 , 21:17:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:17:08  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 21:17:08 , 21:17:10 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.29 21:17:11  , TypeScriptTransliterate                                    , 55 , 21:17:11 , 21:17:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:17:13  , SelectEnvironment                                          , 56 , 21:17:13 , 21:17:39 , True , True , False, False,        26,      ,   34,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.29 21:17:40  , ReloadSolutionThird                                        , 57 , 21:17:40 , 21:17:49 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 21:17:50  , AddVersionStamps                                           , 58 , 21:17:50 , 21:17:51 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 21:17:53  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 21:17:53 , 21:18:27 , True , True , False, False,        34,      ,  939,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.29 21:18:29  , CreateProxies                                              , 60 , 21:18:29 , 21:18:34 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.10.29 21:18:35  , ResetEnvironment                                           , 61 , 21:18:35 , 21:19:01 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 21:19:03  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 21:19:03 , 21:19:13 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.29 21:19:14  , PublishWinFormLayer                                        , 63 , 21:19:14 , 21:19:20 , True , False, False, False,         6,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.29 21:19:22  , PublishWinFormLayerMakeInstallPublish                      , 64 , 21:19:22 , 21:19:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:19:23  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 21:19:23 , 21:19:25 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.29 21:19:26  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 21:19:26 , 21:19:46 , True , False, False, False,        20,      ,  112,      0,          0, , 
2020.10.29 21:19:47  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 21:19:47 , 21:19:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:19:49  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 21:19:49 , 21:19:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:19:51  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 21:19:51 , 21:19:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:19:53  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 21:19:53 , 21:19:54 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.29 21:19:55  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 21:19:55 , 21:19:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:19:57  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 21:19:57 , 21:19:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:19:59  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 21:19:59 , 21:19:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:20:01  , DotNetFrameworkWebAppMakePackage                           , 74 , 21:20:01 , 21:20:16 , True , True , False, False,        15,      , 2036,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 21:20:17  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 21:20:17 , 21:20:55 , True , True , False, False,        38,      ,  851,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 21:20:57  , StartupProjectsSet                                         , 76 , 21:20:57 , 21:20:58 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.29 21:20:59  , ReloadSolutionForth                                        , 77 , 21:20:59 , 21:21:11 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.29 21:21:12  , SaveSolution                                               , 78 , 21:21:12 , 21:21:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:21:14  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 21:21:14 , 21:21:19 , True , True , False, False,         5,      ,  980,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 21:21:21  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 21:21:21 , 21:21:38 , True , True , False, False,        18,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 21:21:40  , BaselineSetForWork                                         , 81 , 21:21:39 , 21:21:45 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.10.29 21:21:47  , BaselineSetForKeep                                         , 82 , 21:21:47 , 21:21:48 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.29 21:21:49  , SaveStatistics                                             , 83 , 21:21:49 , 21:21:55 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.29 21:21:56  , OpenMajorWebSites                                          , 84 , 21:21:56 , 21:21:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:21:58  , TestsAddToTableStorage                                     , 85 , 21:21:58 , 21:21:59 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 21:22:00  , CreateSolutionGroupProjects                                , 86 , 21:22:00 , 21:22:06 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.10.29 21:22:08  , CleanupUnusedFiles                                         , 87 , 21:22:08 , 21:22:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:22:09  , CodeStyleAllFiles                                          , 88 , 21:22:09 , 21:22:10 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.29 21:22:11  , DistributeCreation                                         , 89 , 21:22:11 