DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.30 04:36:07  , RenamePreviousVersion                                      , 2  , 04:36:07 , 04:36:07 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.30 04:36:08  , CreateNewSolutionInit                                      , 3  , 04:36:08 , 04:36:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:36:10  , CreateLocalDatabase                                        , 4  , 04:36:10 , 04:36:13 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.30 04:36:14  , CreateAzureDatabase                                        , 5  , 04:36:14 , 04:36:33 , True , True , False, False,        19,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.30 04:36:35  , CopyTailoredBeforePrototypes                               , 6  , 04:36:35 , 04:36:36 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.30 04:36:37  , CreateDatabaseManager                                      , 7  , 04:36:37 , 04:36:44 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.30 04:36:46  , ExecuteDatabaseManager                                     , 8  , 04:36:45 , 04:36:58 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.30 04:37:00  , CreateSolutionInit                                         , 9  , 04:37:00 , 04:37:02 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.30 04:37:04  , CreateAzureDatabaseSecond                                  , 10 , 04:37:03 , 04:37:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:37:05  , CreateSolutionDatabase                                     , 11 , 04:37:05 , 04:37:07 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.30 04:37:08  , CreateTestPointsFile                                       , 12 , 04:37:08 , 04:37:09 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 04:37:10  , TranslateCruds                                             , 13 , 04:37:10 , 04:37:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:37:12  , TranslateVerbs                                             , 14 , 04:37:12 , 04:37:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:37:14  , TranslateDurians                                           , 15 , 04:37:13 , 04:37:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:37:15  , TranslateRefs                                              , 16 , 04:37:15 , 04:37:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:37:17  , TranslateRefsSwitch                                        , 17 , 04:37:17 , 04:37:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:37:19  , TranslateMenu                                              , 18 , 04:37:19 , 04:37:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:37:21  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 04:37:21 , 04:37:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:37:23  , ExecuteAzureStorageTableCreation                           , 20 , 04:37:23 , 04:37:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:37:25  , PrototypeLayerContract                                     , 21 , 04:37:25 , 04:37:30 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.30 04:37:31  , PrototypeLayerDotNetCoreThree                              , 22 , 04:37:31 , 04:37:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:37:33  , PrototypeLayerData                                         , 23 , 04:37:33 , 04:37:35 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.30 04:37:36  , PrototypeLayerBusinessSoap                                 , 24 , 04:37:36 , 04:37:54 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.30 04:37:56  , PrototypeLayerProxy                                        , 25 , 04:37:56 , 04:37:58 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.30 04:37:59  , PrototypeLayerWinForm                                      , 26 , 04:37:59 , 04:38:06 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.30 04:38:08  , CloseVisualStudioSolution                                  , 27 , 04:38:08 , 04:38:10 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.30 04:38:12  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 04:38:12 , 04:39:48 , True , False, False, False,        96,      ,  252,      0,          0, , 
2020.10.30 04:39:49  , PrototypeLayerDotNetCoreRest                               , 29 , 04:39:49 , 04:39:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:39:51  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 04:39:51 , 04:40:17 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.30 04:40:18  , PrototypeDatabaseManager                                   , 31 , 04:40:18 , 04:40:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:40:20  , PrototypeDotNetFrameworkSetup                              , 32 , 04:40:20 , 04:40:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:40:22  , IncludeAllPrototypesInMainSolution                         , 33 , 04:40:22 , 04:40:31 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.30 04:40:32  , FinalLayerConfiguration                                    , 34 , 04:40:32 , 04:40:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:40:34  , CheckInitialVersionNumbers                                 , 35 , 04:40:34 , 04:41:43 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.30 04:41:45  , RestoreVisualStudioPackages                                , 36 , 04:41:45 , 04:41:51 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.30 04:41:53  , Documentation                                              , 37 , 04:41:53 , 04:41:53 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 04:41:54  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 04:41:54 , 04:42:05 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.10.30 04:42:06  , ReloadSolutionFirst                                        , 39 , 04:42:06 , 04:42:12 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.30 04:42:13  , IncludeTailoredDirectories                                 , 40 , 04:42:13 , 04:42:38 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.30 04:42:40  , IncludeTailoredFiles                                       , 41 , 04:42:39 , 04:42:52 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.30 04:42:54  , ReloadSolutionSecond                                       , 42 , 04:42:54 , 04:43:03 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.30 04:43:04  , ExcludeSqlFilesFromBuild                                   , 43 , 04:43:04 , 04:43:05 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.30 04:43:06  , ExcludeDatabaseProjectFromBuild                            , 44 , 04:43:06 , 04:43:07 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 04:43:08  , CreateAzureWebAppRestLayer                                 , 45 , 04:43:08 , 04:43:21 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.30 04:43:23  , CreateAzureWebAppsSoapLayer                                , 46 , 04:43:23 , 04:43:35 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.30 04:43:37  , CreateAzureWebAppsWebLayer                                 , 47 , 04:43:36 , 04:43:46 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.30 04:43:47  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 04:43:47 , 04:43:48 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 04:43:49  , BuildOne                                                   , 49 , 04:43:49 , 04:44:40 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.30 04:44:42  , ReloadSolutionBeforeDurians                                , 50 , 04:44:42 , 04:44:48 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.30 04:44:49  , ProcessDurians                                             , 51 , 04:44:49 , 04:47:12 , True , False, False, False,       143,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 04:47:13  , ProcessTemplates                                           , 52 , 04:47:13 , 04:48:40 , True , False, False, False,        87,      ,  296,      1,          5, , 
2020.10.30 04:48:42  , ProcessTemplatesIndex                                      , 53 , 04:48:41 , 04:48:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:48:43  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 04:48:43 , 04:48:46 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.30 04:48:47  , TypeScriptTransliterate                                    , 55 , 04:48:47 , 04:48:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:48:50  , SelectEnvironment                                          , 56 , 04:48:49 , 04:48:58 , True , True , False, False,         8,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.30 04:48:59  , ReloadSolutionThird                                        , 57 , 04:48:59 , 04:49:08 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.30 04:49:09  , AddVersionStamps                                           , 58 , 04:49:09 , 04:49:10 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.30 04:49:12  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 04:49:11 , 04:49:49 , True , True , False, False,        38,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.30 04:49:51  , CreateProxies                                              , 60 , 04:49:51 , 04:49:55 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.30 04:49:56  , ResetEnvironment                                           , 61 , 04:49:56 , 04:50:22 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.30 04:50:23  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 04:50:23 , 04:50:33 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.30 04:50:34  , PublishWinFormLayer                                        , 63 , 04:50:34 , 04:50:39 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.30 04:50:41  , PublishWinFormLayerMakeInstallPublish                      , 64 , 04:50:41 , 04:50:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:50:43  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 04:50:43 , 04:50:44 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.30 04:50:45  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 04:50:45 , 04:51:02 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.30 04:51:04  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 04:51:04 , 04:51:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:51:06  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 04:51:06 , 04:51:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:51:08  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 04:51:08 , 04:51:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:51:10  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 04:51:10 , 04:51:10 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.30 04:51:12  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 04:51:12 , 04:51:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:51:14  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 04:51:14 , 04:51:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:51:16  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 04:51:16 , 04:51:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:51:18  , DotNetFrameworkWebAppMakePackage                           , 74 , 04:51:18 , 04:51:31 , True , True , False, False,        14,      , 2034,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.30 04:51:33  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 04:51:33 , 04:52:05 , True , True , False, False,        33,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.30 04:52:07  , StartupProjectsSet                                         , 76 , 04:52:07 , 04:52:08 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.30 04:52:09  , ReloadSolutionForth                                        , 77 , 04:52:09 , 04:52:21 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.30 04:52:23  , SaveSolution                                               , 78 , 04:52:23 , 04:52:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:52:25  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 04:52:25 , 04:52:30 , True , True , False, False,         5,      ,  980,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.30 04:52:31  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 04:52:31 , 04:53:00 , True , True , False, False,        29,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.30 04:53:01  , BaselineSetForWork                                         , 81 , 04:53:01 , 04:53:08 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.10.30 04:53:09  , BaselineSetForKeep                                         , 82 , 04:53:09 , 04:53:11 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.30 04:53:12  , SaveStatistics                                             , 83 , 04:53:12 , 04:53:18 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.30 04:53:19  , OpenMajorWebSites                                          , 84 , 04:53:19 , 04:53:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:53:21  , TestsAddToTableStorage                                     , 85 , 04:53:21 , 04:53:21 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 04:53:23  , CreateSolutionGroupProjects                                , 86 , 04:53:23 , 04:53:28 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.30 04:53:29  , CleanupUnusedFiles                                         , 87 , 04:53:29 , 04:53:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 04:53:31  , CodeStyleAllFiles                                          , 88 , 04:53:31 , 04:53:32 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.30 04:53:33  , DistributeCreation                                         , 89 , 04:53:33 