DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.02.15 03:35:45  , CreateNewSolutionInit                                      , 3  , 03:35:45 , 03:35:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 03:35:46  , CreateLocalDatabase                                        , 4  , 03:35:46 , 03:35:51 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.02.15 03:35:52  , CreateAzureDatabase                                        , 5  , 03:35:52 , 03:37:04 , True , True , False, False,        72,      ,   29,      0,          0, http:\\www.azure.com, 
2020.02.15 03:37:05  , CopyTailoredBeforePrototypes                               , 6  , 03:37:05 , 03:37:06 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.02.15 03:37:07  , CreateDatabaseManager                                      , 7  , 03:37:07 , 03:37:19 , True , False, False, False,        12,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.02.15 03:37:21  , ExecuteDatabaseManager                                     , 8  , 03:37:21 , 03:37:34 , True , False, False, False,        14,      ,  126,      0,          0, , 
2020.02.15 03:37:36  , CreateSolutionInit                                         , 9  , 03:37:36 , 03:37:40 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.02.15 03:37:41  , CreateSolutionDatabase                                     , 10 , 03:37:41 , 03:37:43 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.02.15 03:37:45  , TranslateCruds                                             , 11 , 03:37:45 , 03:37:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 03:37:47  , TranslateVerbs                                             , 12 , 03:37:47 , 03:37:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 03:37:49  , TranslateDurians                                           , 13 , 03:37:49 , 03:37:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 03:37:51  , TranslateRefs                                              , 14 , 03:37:51 , 03:37:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 03:37:53  , TranslateRefsSwitch                                        , 15 , 03:37:53 , 03:37:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 03:37:55  , TranslateMenu                                              , 16 , 03:37:55 , 03:37:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 03:37:56  , CreateSolutionPowerShell                                   , 17 , 03:37:56 , 03:37:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 03:37:58  , ExecuteSolutionPowerShell                                  , 18 , 03:37:58 , 03:37:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 03:38:00  , CreateSolutionContract                                     , 19 , 03:38:00 , 03:38:18 , True , False, False, False,        18,      ,  131,      0,          0, , 
2020.02.15 03:38:20  , CreateSolutionData                                         , 20 , 03:38:19 , 03:38:37 , True , False, False, False,        18,      ,  131,      0,          0, , 
2020.02.15 03:38:39  , CreateSolutionBusinessSoap                                 , 21 , 03:38:38 , 03:39:15 , True , False, False, False,        37,      ,  131,      0,          0, , 
2020.02.15 03:39:17  , CreateSolutionBusinessProxy                                , 22 , 03:39:17 , 03:39:36 , True , False, False, False,        20,      ,  131,      0,          0, , 
2020.02.15 03:39:37  , CreateSolutionWinForm                                      , 23 , 03:39:37 , 03:41:29 , True , False, False, False,       111,      ,  578,      0,          0, , 
2020.02.15 03:41:30  , CreateSolutionClose                                        , 24 , 03:41:30 , 03:41:33 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.02.15 03:41:34  , CreateSolutionDotNetFrameworkWeb                           , 25 , 03:41:34 , 03:44:20 , True , False, False, False,       165,      , 1429,      0,          0, , 
2020.02.15 03:44:21  , CreateSolutionDotNetCoreRest                               , 26 , 03:44:21 , 03:45:30 , True , False, False, False,        68,      ,  826,      3,          3, , 
2020.02.15 03:45:32  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 03:45:31 , 03:45:33 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.02.15 03:45:35  , CreateSolutionDatabaseManager                              , 28 , 03:45:35 , 03:45:36 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.02.15 03:45:37  , CreateSolutionDotNetFrameworkSetup                         , 29 , 03:45:37 , 03:45:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 03:45:40  , CreateSolutionCreate                                       , 30 , 03:45:40 , 05:20:20 , True , False, False, False,      5680,     9,    2,      0,          0, , 
2020.02.15 05:20:21  , CreateSolutionCleanup                                      , 31 , 05:20:21 , 05:20:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 05:20:23  , CreateSolutionSetVersion                                   , 32 , 05:20:23 , 05:20:40 , True , False, False, False,        17,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.02.15 05:20:41  , CreateSolutionRestorePackages                              , 33 , 05:20:41 , 05:20:52 , True , False, False, False,        11,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.02.15 05:20:53  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 05:20:53 , 05:21:04 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.02.15 05:21:05  , ReloadSolutionFirst                                        , 35 , 05:21:05 , 05:21:14 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.02.15 05:21:15  , IncludeTailoredDirectories                                 , 36 , 05:21:15 , 05:21:43 , True , False, False, False,        28,      ,  211,      0,          0, , 
2020.02.15 05:21:44  , IncludeTailoredFiles                                       , 37 , 05:21:44 , 05:22:09 , True , False, False, False,        26,      ,   58,      0,          0, , 
2020.02.15 05:22:11  , ReloadSolutionSecond                                       , 38 , 05:22:11 , 05:22:22 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.02.15 05:22:23  , ExcludeSqlFilesFromBuild                                   , 39 , 05:22:23 , 05:22:25 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.02.15 05:22:26  , ExcludeDatabaseProjectFromBuild                            , 40 , 05:22:26 , 05:22:27 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.02.15 05:22:28  , CreateAzureWebAppRestLayer                                 , 41 , 05:22:28 , 05:23:09 , True , True , False, False,        40,      ,   29,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.02.15 05:23:10  , CreateAzureWebAppsSoapLayer                                , 42 , 05:23:10 , 05:23:50 , True , True , False, False,        40,      ,   29,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.02.15 05:23:51  , CreateAzureWebAppsWebLayer                                 , 43 , 05:23:51 , 05:24:33 , True , True , False, False,        42,      ,   29,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.02.15 05:24:34  , BuildOne                                                   , 44 , 05:24:34 , 05:25:07 , True , False, False, False,        32,      ,    1,      0,          0, , 
2020.02.15 05:25:08  , ProcessDuriansPhaseOne                                     , 45 , 05:25:08 , 05:25:18 , True , False, False, False,        10,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.02.15 05:25:19  , BuildTwo                                                   , 46 , 05:25:19 , 05:25:47 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.02.15 05:25:49  , ProcessDuriansPhaseTwo                                     , 47 , 05:25:49 , 05:28:45 , True , False, False, False,       177,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.02.15 05:28:47  , ProcessTemplates                                           , 48 , 05:28:47 , 05:30:52 , True , False, False, False,       126,      ,  395,      0,          5, , 
2020.02.15 05:30:54  , ProcessTemplatesIndex                                      , 49 , 05:30:54 , 05:30:56 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.02.15 05:30:57  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 05:30:57 , 05:30:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 05:30:59  , TypeScriptTransliterate                                    , 51 , 05:30:59 , 05:31:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 05:31:02  , SelectEnvironment                                          , 52 , 05:31:02 , 05:31:41 , True , True , False, False,        40,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.02.15 05:31:43  , ReloadSolutionThird                                        , 53 , 05:31:42 , 05:31:57 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.02.15 05:31:58  , AddVersionStamps                                           , 54 , 05:31:58 , 05:32:00 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.02.15 05:32:01  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 05:32:01 , 05:33:20 , True , True , False, False,        79,      ,  787,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.02.15 05:33:22  , CreateProxies                                              , 56 , 05:33:22 , 05:33:28 , True , False, False, False,         6,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.02.15 05:33:29  , ResetEnvironment                                           , 57 , 05:33:29 , 05:34:00 , True , False, False, False,        32,      ,    1,      0,          0, , 
2020.02.15 05:34:02  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 05:34:02 , 05:34:16 , True , False, False, False,        14,      ,   24,      0,          0, , 
2020.02.15 05:34:17  , PublishWinFormLayer                                        , 59 , 05:34:17 , 05:34:27 , True , False, False, False,        10,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.02.15 05:34:29  , PublishWinFormLayerMakeInstallPublish                      , 60 , 05:34:29 , 05:34:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 05:34:31  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 05:34:31 , 05:34:34 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.02.15 05:34:36  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 05:34:36 , 05:35:00 , True , False, False, False,        24,      ,   40,      0,          0, , 
2020.02.15 05:35:01  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 05:35:01 , 05:35:12 , True , True , False, False,        11,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.02.15 05:35:14  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 05:35:14 , 05:35:15 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.02.15 05:35:16  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 05:35:16 , 05:35:49 , True , True , False, False,        33,      ,    1,      0,          0, , 
2020.02.15 05:35:50  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 05:35:50 , 05:36:09 , True , True , False, False,        19,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.02.15 05:36:10  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 05:36:10 , 05:36:41 , True , True , False, False,        31,      ,  213,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.02.15 05:36:42  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 05:36:42 , 05:36:43 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.02.15 05:36:44  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 05:36:44 , 05:36:55 , True , True , False, False,        11,      , 2126,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.02.15 05:36:57  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 05:36:57 , 05:38:12 , True , True , False, False,        75,      , 1122,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.02.15 05:38:14  , StartupProjectsSet                                         , 71 , 05:38:14 , 05:38:14 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.02.15 05:38:16  , ReloadSolutionForth                                        , 72 , 05:38:16 , 05:38:33 , True , False, False, False,        17,      ,    2,      0,          0, , 
2020.02.15 05:38:34  , SaveSolution                                               , 73 , 05:38:34 , 05:38:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 05:38:37  , BaselineSetForWork                                         , 74 , 05:38:37 , 05:38:48 , True , False, False, False,        12,      ,    3,      0,          0, , 
2020.02.15 05:38:50  , BaselineSetForKeep                                         , 75 , 05:38:50 , 05:38:51 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.02.15 05:38:52  , SaveStatistics                                             , 76 , 05:38:52 , 05:39:00 , True , False, False, False,         8,      ,    1,      0,          0, , 
2020.02.15 05:39:01  , CreateTestPointsFile                                       , 77 , 05:39:01 , 05:39:03 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.02.15 05:39:04  , OpenMajorWebSites                                          , 78 , 05:39:04 , 05:39:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.02.15 05:39:06  , TestsAddToTableStorage                                     , 79 , 05:39:06 , 05:40:24 , True , False, False, False,        77,      ,  913,      0,         -1, , 
2020.02.15 05:40:25  , CreateSolutionGroupProjects                                , 80 , 05:40:25 , 05:40:29 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.02.15 05:40:30  , DistributeCreation                                         , 81 , 05:40:30 