DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.30 10:58:43  , RenamePreviousVersion                                      , 2  , 10:58:42 , 10:58:43 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.30 10:58:44  , CreateNewSolutionInit                                      , 3  , 10:58:44 , 10:58:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 10:58:46  , CreateLocalDatabase                                        , 4  , 10:58:46 , 10:58:49 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.30 10:58:50  , CreateAzureDatabase                                        , 5  , 10:58:50 , 10:59:09 , True , True , False, False,        19,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.30 10:59:11  , CopyTailoredBeforePrototypes                               , 6  , 10:59:11 , 10:59:12 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.30 10:59:13  , CreateDatabaseManager                                      , 7  , 10:59:13 , 10:59:20 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.30 10:59:21  , ExecuteDatabaseManager                                     , 8  , 10:59:21 , 10:59:34 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.30 10:59:35  , CreateSolutionInit                                         , 9  , 10:59:35 , 10:59:37 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.30 10:59:39  , CreateAzureDatabaseSecond                                  , 10 , 10:59:39 , 10:59:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 10:59:41  , CreateSolutionDatabase                                     , 11 , 10:59:41 , 10:59:42 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.30 10:59:43  , CreateTestPointsFile                                       , 12 , 10:59:43 , 10:59:44 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 10:59:45  , TranslateCruds                                             , 13 , 10:59:45 , 10:59:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 10:59:47  , TranslateVerbs                                             , 14 , 10:59:47 , 10:59:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 10:59:49  , TranslateDurians                                           , 15 , 10:59:49 , 10:59:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 10:59:51  , TranslateRefs                                              , 16 , 10:59:51 , 10:59:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 10:59:53  , TranslateRefsSwitch                                        , 17 , 10:59:53 , 10:59:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 10:59:55  , TranslateMenu                                              , 18 , 10:59:55 , 10:59:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 10:59:56  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 10:59:56 , 10:59:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 10:59:58  , ExecuteAzureStorageTableCreation                           , 20 , 10:59:58 , 10:59:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:00:00  , PrototypeLayerContract                                     , 21 , 11:00:00 , 11:00:05 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.30 11:00:06  , PrototypeLayerDotNetCoreThree                              , 22 , 11:00:06 , 11:00:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:00:08  , PrototypeLayerData                                         , 23 , 11:00:08 , 11:00:10 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.30 11:00:12  , PrototypeLayerBusinessSoap                                 , 24 , 11:00:12 , 11:00:30 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.30 11:00:31  , PrototypeLayerProxy                                        , 25 , 11:00:31 , 11:00:33 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.30 11:00:34  , PrototypeLayerWinForm                                      , 26 , 11:00:34 , 11:00:41 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.30 11:00:43  , CloseVisualStudioSolution                                  , 27 , 11:00:43 , 11:00:45 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.30 11:00:47  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 11:00:47 , 11:02:24 , True , False, False, False,        98,      ,  252,      0,          0, , 
2020.10.30 11:02:25  , PrototypeLayerDotNetCoreRest                               , 29 , 11:02:25 , 11:02:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:02:27  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 11:02:27 , 11:02:53 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.30 11:02:55  , PrototypeDatabaseManager                                   , 31 , 11:02:55 , 11:02:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:02:56  , PrototypeDotNetFrameworkSetup                              , 32 , 11:02:56 , 11:02:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:02:58  , IncludeAllPrototypesInMainSolution                         , 33 , 11:02:58 , 11:03:07 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.30 11:03:09  , FinalLayerConfiguration                                    , 34 , 11:03:08 , 11:03:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:03:10  , CheckInitialVersionNumbers                                 , 35 , 11:03:10 , 11:04:19 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.30 11:04:21  , RestoreVisualStudioPackages                                , 36 , 11:04:21 , 11:04:27 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.30 11:04:29  , Documentation                                              , 37 , 11:04:29 , 11:04:29 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 11:04:31  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 11:04:31 , 11:04:41 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.30 11:04:42  , ReloadSolutionFirst                                        , 39 , 11:04:42 , 11:04:48 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.30 11:04:49  , IncludeTailoredDirectories                                 , 40 , 11:04:49 , 11:05:13 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.30 11:05:15  , IncludeTailoredFiles                                       , 41 , 11:05:15 , 11:05:28 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.30 11:05:29  , ReloadSolutionSecond                                       , 42 , 11:05:29 , 11:05:38 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.10.30 11:05:39  , ExcludeSqlFilesFromBuild                                   , 43 , 11:05:39 , 11:05:40 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.30 11:05:41  , ExcludeDatabaseProjectFromBuild                            , 44 , 11:05:41 , 11:05:42 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 11:05:43  , CreateAzureWebAppRestLayer                                 , 45 , 11:05:43 , 11:05:56 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.30 11:05:57  , CreateAzureWebAppsSoapLayer                                , 46 , 11:05:57 , 11:06:09 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.30 11:06:10  , CreateAzureWebAppsWebLayer                                 , 47 , 11:06:10 , 11:06:23 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.30 11:06:24  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 11:06:24 , 11:06:25 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 11:06:26  , BuildOne                                                   , 49 , 11:06:26 , 11:07:17 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.30 11:07:18  , ReloadSolutionBeforeDurians                                , 50 , 11:07:18 , 11:07:24 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.30 11:07:26  , ProcessDurians                                             , 51 , 11:07:25 , 11:09:42 , True , False, False, False,       137,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 11:09:43  , ProcessTemplates                                           , 52 , 11:09:43 , 11:11:08 , True , False, False, False,        85,      ,  296,      1,          5, , 
2020.10.30 11:11:09  , ProcessTemplatesIndex                                      , 53 , 11:11:09 , 11:11:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:11:11  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 11:11:11 , 11:11:14 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.30 11:11:15  , TypeScriptTransliterate                                    , 55 , 11:11:15 , 11:11:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:11:17  , SelectEnvironment                                          , 56 , 11:11:17 , 11:11:26 , True , True , False, False,         8,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.30 11:11:27  , ReloadSolutionThird                                        , 57 , 11:11:27 , 11:11:36 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.30 11:11:37  , AddVersionStamps                                           , 58 , 11:11:37 , 11:11:38 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.30 11:11:39  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 11:11:39 , 11:12:14 , True , True , False, False,        35,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.30 11:12:16  , CreateProxies                                              , 60 , 11:12:16 , 11:12:20 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.30 11:12:22  , ResetEnvironment                                           , 61 , 11:12:22 , 11:12:47 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.30 11:12:49  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 11:12:49 , 11:12:59 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.30 11:13:00  , PublishWinFormLayer                                        , 63 , 11:13:00 , 11:13:06 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.30 11:13:07  , PublishWinFormLayerMakeInstallPublish                      , 64 , 11:13:07 , 11:13:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:13:09  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 11:13:09 , 11:13:11 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.30 11:13:12  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 11:13:12 , 11:13:28 , True , False, False, False,        16,      ,  112,      0,          0, , 
2020.10.30 11:13:29  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 11:13:29 , 11:13:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:13:31  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 11:13:31 , 11:13:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:13:33  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 11:13:33 , 11:13:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:13:35  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 11:13:35 , 11:13:36 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.30 11:13:37  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 11:13:37 , 11:13:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:13:39  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 11:13:39 , 11:13:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:13:41  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 11:13:41 , 11:13:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:13:43  , DotNetFrameworkWebAppMakePackage                           , 74 , 11:13:43 , 11:13:56 , True , True , False, False,        14,      , 2034,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.30 11:13:58  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 11:13:58 , 11:14:28 , True , True , False, False,        31,      ,  679,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.30 11:14:30  , StartupProjectsSet                                         , 76 , 11:14:30 , 11:14:31 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.30 11:14:32  , ReloadSolutionForth                                        , 77 , 11:14:32 , 11:14:44 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.30 11:14:45  , SaveSolution                                               , 78 , 11:14:45 , 11:14:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:14:47  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 11:14:47 , 11:14:51 , True , True , False, False,         4,      ,  980,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.30 11:14:53  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 11:14:53 , 11:15:15 , True , True , False, False,        23,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.30 11:15:17  , BaselineSetForWork                                         , 81 , 11:15:17 , 11:15:22 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.30 11:15:23  , BaselineSetForKeep                                         , 82 , 11:15:23 , 11:15:24 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.30 11:15:25  , SaveStatistics                                             , 83 , 11:15:25 , 11:15:31 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.30 11:15:32  , OpenMajorWebSites                                          , 84 , 11:15:32 , 11:15:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:15:34  , TestsAddToTableStorage                                     , 85 , 11:15:34 , 11:15:35 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 11:15:36  , CreateSolutionGroupProjects                                , 86 , 11:15:36 , 11:15:42 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.30 11:15:43  , CleanupUnusedFiles                                         , 87 , 11:15:43 , 11:15:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 11:15:45  , CodeStyleAllFiles                                          , 88 , 11:15:45 , 11:15:46 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.30 11:15:47  , DistributeCreation                                         , 89 , 11:15:47 