DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.16 13:19:13  , RenamePreviousVersion                                      , 2  , 13:19:13 , 13:19:13 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.16 13:19:15  , CreateNewSolutionInit                                      , 3  , 13:19:14 , 13:19:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:19:16  , CreateLocalDatabase                                        , 4  , 13:19:16 , 13:19:20 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.16 13:19:21  , CreateAzureDatabase                                        , 5  , 13:19:21 , 13:19:36 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.16 13:19:38  , CopyTailoredBeforePrototypes                               , 6  , 13:19:37 , 13:19:39 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.16 13:19:40  , CreateDatabaseManager                                      , 7  , 13:19:40 , 13:19:48 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.16 13:19:49  , ExecuteDatabaseManager                                     , 8  , 13:19:49 , 13:20:05 , True , False, False, False,        16,      ,  112,      0,          0, , 
2020.10.16 13:20:07  , CreateSolutionInit                                         , 9  , 13:20:06 , 13:20:10 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.16 13:20:11  , CreateAzureDatabaseSecond                                  , 10 , 13:20:11 , 13:20:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:20:13  , CreateSolutionDatabase                                     , 11 , 13:20:13 , 13:20:15 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.16 13:20:16  , CreateTestPointsFile                                       , 12 , 13:20:16 , 13:20:17 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 13:20:18  , TranslateCruds                                             , 13 , 13:20:18 , 13:20:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:20:20  , TranslateVerbs                                             , 14 , 13:20:20 , 13:20:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:20:22  , TranslateDurians                                           , 15 , 13:20:22 , 13:20:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:20:24  , TranslateRefs                                              , 16 , 13:20:24 , 13:20:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:20:26  , TranslateRefsSwitch                                        , 17 , 13:20:26 , 13:20:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:20:28  , TranslateMenu                                              , 18 , 13:20:28 , 13:20:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:20:30  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 13:20:30 , 13:20:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:20:32  , ExecuteAzureStorageTableCreation                           , 20 , 13:20:32 , 13:20:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:20:34  , PrototypeLayerContract                                     , 21 , 13:20:34 , 13:20:39 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.16 13:20:41  , PrototypeLayerDotNetCoreThree                              , 22 , 13:20:41 , 13:20:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:20:43  , PrototypeLayerData                                         , 23 , 13:20:43 , 13:20:46 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.16 13:20:47  , PrototypeLayerBusinessSoap                                 , 24 , 13:20:47 , 13:21:08 , True , False, False, False,        21,      ,   17,      0,          0, , 
2020.10.16 13:21:10  , PrototypeLayerProxy                                        , 25 , 13:21:10 , 13:21:12 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.16 13:21:14  , PrototypeLayerWinForm                                      , 26 , 13:21:13 , 13:21:21 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.10.16 13:21:23  , CloseVisualStudioSolution                                  , 27 , 13:21:22 , 13:21:26 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 13:21:27  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 13:21:27 , 13:23:18 , True , False, False, False,       111,      ,  252,      0,          0, , 
2020.10.16 13:23:20  , PrototypeLayerDotNetCoreRest                               , 29 , 13:23:20 , 13:23:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:23:22  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 13:23:22 , 13:23:48 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.16 13:23:49  , PrototypeDatabaseManager                                   , 31 , 13:23:49 , 13:23:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:23:51  , PrototypeDotNetFrameworkSetup                              , 32 , 13:23:51 , 13:23:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:23:53  , IncludeAllPrototypesInMainSolution                         , 33 , 13:23:53 , 13:24:04 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.10.16 13:24:05  , FinalLayerConfiguration                                    , 34 , 13:24:05 , 13:24:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:24:07  , CheckInitialVersionNumbers                                 , 35 , 13:24:07 , 13:24:17 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.16 13:24:18  , RestoreVisualStudioPackages                                , 36 , 13:24:18 , 13:24:29 , True , False, False, False,        11,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.16 13:24:31  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 13:24:31 , 13:24:39 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.16 13:24:41  , ReloadSolutionFirst                                        , 38 , 13:24:40 , 13:24:46 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.16 13:24:48  , IncludeTailoredDirectories                                 , 39 , 13:24:48 , 13:25:18 , True , False, False, False,        30,      ,  235,      0,          0, , 
2020.10.16 13:25:19  , IncludeTailoredFiles                                       , 40 , 13:25:19 , 13:25:35 , True , False, False, False,        16,      ,  111,      0,          0, , 
2020.10.16 13:25:37  , ReloadSolutionSecond                                       , 41 , 13:25:37 , 13:25:47 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.16 13:25:48  , ExcludeSqlFilesFromBuild                                   , 42 , 13:25:48 , 13:25:49 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.16 13:25:51  , ExcludeDatabaseProjectFromBuild                            , 43 , 13:25:51 , 13:25:52 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 13:25:53  , CreateAzureWebAppRestLayer                                 , 44 , 13:25:53 , 13:26:05 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.16 13:26:07  , CreateAzureWebAppsSoapLayer                                , 45 , 13:26:06 , 13:26:17 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.16 13:26:19  , CreateAzureWebAppsWebLayer                                 , 46 , 13:26:18 , 13:26:29 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.16 13:26:31  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 13:26:31 , 13:26:32 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 13:26:33  , BuildOne                                                   , 48 , 13:26:33 , 13:27:27 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.10.16 13:27:28  , ReloadSolutionBeforeDurians                                , 49 , 13:27:28 , 13:27:34 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.16 13:27:36  , ProcessDurians                                             , 50 , 13:27:36 , 13:31:05 , True , False, False, False,       209,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 13:31:07  , ProcessTemplates                                           , 51 , 13:31:06 , 13:33:28 , True , False, False, False,       142,      ,  296,      1,          5, , 
2020.10.16 13:33:30  , ProcessTemplatesIndex                                      , 52 , 13:33:30 , 13:33:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:33:32  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 13:33:32 , 13:33:35 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.16 13:33:36  , TypeScriptTransliterate                                    , 54 , 13:33:36 , 13:33:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:33:39  , SelectEnvironment                                          , 55 , 13:33:39 , 13:34:13 , True , True , False, False,        35,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.16 13:34:15  , ReloadSolutionThird                                        , 56 , 13:34:14 , 13:34:26 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.16 13:34:27  , AddVersionStamps                                           , 57 , 13:34:27 , 13:34:28 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.16 13:34:30  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 13:34:30 , 13:35:07 , True , True , False, False,        37,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.16 13:35:09  , CreateProxies                                              , 59 , 13:35:09 , 13:35:16 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.10.16 13:35:17  , ResetEnvironment                                           , 60 , 13:35:17 , 13:35:46 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.10.16 13:35:47  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 13:35:47 , 13:36:00 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.10.16 13:36:02  , PublishWinFormLayer                                        , 62 , 13:36:01 , 13:36:08 , True , False, False, False,         6,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.16 13:36:09  , PublishWinFormLayerMakeInstallPublish                      , 63 , 13:36:09 , 13:36:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:36:11  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 13:36:11 , 13:36:14 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.16 13:36:15  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 13:36:15 , 13:36:37 , True , False, False, False,        23,      ,  112,      0,          0, , 
2020.10.16 13:36:39  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 13:36:39 , 13:36:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:36:41  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 13:36:41 , 13:36:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:36:43  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 13:36:43 , 13:36:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:36:45  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 13:36:45 , 13:36:46 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.16 13:36:47  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 13:36:47 , 13:36:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:36:49  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 13:36:49 , 13:36:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:36:51  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 13:36:51 , 13:36:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:36:53  , DotNetFrameworkWebAppMakePackage                           , 73 , 13:36:53 , 13:37:12 , True , True , False, False,        19,      , 2050,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 13:37:14  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 13:37:14 , 13:37:45 , True , True , False, False,        32,      ,  684,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 13:37:47  , StartupProjectsSet                                         , 75 , 13:37:47 , 13:37:48 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.16 13:37:49  , ReloadSolutionForth                                        , 76 , 13:37:49 , 13:38:03 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.16 13:38:05  , SaveSolution                                               , 77 , 13:38:05 , 13:38:07 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.16 13:38:08  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 13:38:08 , 13:38:15 , True , True , False, False,         7,      ,  987,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 13:38:17  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 13:38:17 , 13:38:39 , True , True , False, False,        22,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 13:38:41  , Documentation                                              , 80 , 13:38:40 , 13:38:42 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 13:38:43  , BaselineSetForWork                                         , 81 , 13:38:43 , 13:38:53 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.16 13:38:55  , BaselineSetForKeep                                         , 82 , 13:38:55 , 13:38:56 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.16 13:38:58  , SaveStatistics                                             , 83 , 13:38:58 , 13:39:04 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.16 13:39:05  , OpenMajorWebSites                                          , 84 , 13:39:05 , 13:39:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:39:07  , TestsAddToTableStorage                                     , 85 , 13:39:07 , 13:39:08 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 13:39:09  , CreateSolutionGroupProjects                                , 86 , 13:39:09 , 13:39:17 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.10.16 13:39:18  , CleanupUnusedFiles                                         , 87 , 13:39:18 , 13:39:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 13:39:21  , DistributeCreation                                         , 88 , 13:39:20 