DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.21 09:45:21  , RenamePreviousVersion                                      , 2  , 09:45:21 , 09:45:21 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.07.21 09:45:22  , CreateNewSolutionInit                                      , 3  , 09:45:22 , 09:45:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:45:24  , CreateLocalDatabase                                        , 4  , 09:45:24 , 09:45:28 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.07.21 09:45:30  , CreateAzureDatabase                                        , 5  , 09:45:29 , 09:45:51 , True , True , False, False,        22,      ,   15,      0,          0, http:\\www.azure.com, 
2020.07.21 09:45:53  , CopyTailoredBeforePrototypes                               , 6  , 09:45:53 , 09:45:54 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.21 09:45:55  , CreateDatabaseManager                                      , 7  , 09:45:55 , 09:46:03 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.21 09:46:05  , ExecuteDatabaseManager                                     , 8  , 09:46:05 , 09:46:20 , True , False, False, False,        16,      ,  115,      0,          0, , 
2020.07.21 09:46:21  , CreateSolutionInit                                         , 9  , 09:46:21 , 09:46:24 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.21 09:46:25  , CreateAzureDatabaseSecond                                  , 10 , 09:46:25 , 09:46:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:46:27  , CreateSolutionDatabase                                     , 11 , 09:46:27 , 09:46:28 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.07.21 09:46:30  , CreateTestPointsFile                                       , 12 , 09:46:30 , 09:46:30 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.21 09:46:31  , TranslateCruds                                             , 13 , 09:46:31 , 09:46:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:46:33  , TranslateVerbs                                             , 14 , 09:46:33 , 09:46:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:46:35  , TranslateDurians                                           , 15 , 09:46:35 , 09:46:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:46:37  , TranslateRefs                                              , 16 , 09:46:37 , 09:46:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:46:39  , TranslateRefsSwitch                                        , 17 , 09:46:39 , 09:46:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:46:41  , TranslateMenu                                              , 18 , 09:46:41 , 09:46:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:46:42  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 09:46:42 , 09:46:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:46:44  , ExecuteAzureStorageTableCreation                           , 20 , 09:46:44 , 09:46:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:46:46  , PrototypeLayerContract                                     , 21 , 09:46:46 , 09:46:54 , True , False, False, False,         7,      ,   19,      0,          0, , 
2020.07.21 09:46:55  , PrototypeLayerDotNetCoreThree                              , 22 , 09:46:55 , 09:46:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:46:57  , PrototypeLayerData                                         , 23 , 09:46:57 , 09:46:59 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.21 09:47:00  , PrototypeLayerBusinessSoap                                 , 24 , 09:47:00 , 09:47:18 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.07.21 09:47:19  , PrototypeLayerProxy                                        , 25 , 09:47:19 , 09:47:22 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.21 09:47:23  , PrototypeLayerWinForm                                      , 26 , 09:47:23 , 09:47:29 , True , False, False, False,         6,      ,  214,      0,          0, , 
2020.07.21 09:47:30  , CloseVisualStudioSolution                                  , 27 , 09:47:30 , 09:47:33 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.21 09:47:34  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 09:47:34 , 09:49:11 , True , False, False, False,        97,      ,  252,      0,          0, , 
2020.07.21 09:49:12  , PrototypeLayerDotNetCoreRest                               , 29 , 09:49:12 , 09:49:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:49:14  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 09:49:14 , 09:49:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:49:16  , PrototypeDatabaseManager                                   , 31 , 09:49:16 , 09:49:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:49:18  , PrototypeDotNetFrameworkSetup                              , 32 , 09:49:18 , 09:49:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:49:20  , IncludeAllPrototypesInMainSolution                         , 33 , 09:49:20 , 09:49:31 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.07.21 09:49:32  , FinalLayerConfiguration                                    , 34 , 09:49:32 , 09:49:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:49:34  , CheckInitialVersionNumbers                                 , 35 , 09:49:34 , 09:50:44 , True , False, False, False,        70,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.21 09:50:46  , RestoreVisualStudioPackages                                , 36 , 09:50:45 , 09:50:54 , True , False, False, False,         8,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.21 09:50:55  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 09:50:55 , 09:51:05 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.07.21 09:51:06  , ReloadSolutionFirst                                        , 38 , 09:51:06 , 09:51:11 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.07.21 09:51:12  , IncludeTailoredDirectories                                 , 39 , 09:51:12 , 09:51:35 , True , False, False, False,        22,      ,  232,      0,          0, , 
2020.07.21 09:51:36  , IncludeTailoredFiles                                       , 40 , 09:51:36 , 09:51:56 , True , False, False, False,        20,      ,  126,      0,          0, , 
2020.07.21 09:51:57  , ReloadSolutionSecond                                       , 41 , 09:51:57 , 09:52:06 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.07.21 09:52:07  , ExcludeSqlFilesFromBuild                                   , 42 , 09:52:07 , 09:52:08 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.21 09:52:09  , ExcludeDatabaseProjectFromBuild                            , 43 , 09:52:09 , 09:52:10 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.21 09:52:11  , CreateAzureWebAppRestLayer                                 , 44 , 09:52:11 , 09:52:23 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.21 09:52:24  , CreateAzureWebAppsSoapLayer                                , 45 , 09:52:24 , 09:52:37 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.21 09:52:38  , CreateAzureWebAppsWebLayer                                 , 46 , 09:52:38 , 09:52:50 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.21 09:52:51  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 09:52:51 , 09:52:52 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.21 09:52:53  , BuildOne                                                   , 48 , 09:52:53 , 09:53:45 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.07.21 09:53:46  , ReloadSolutionBeforeDurians                                , 49 , 09:53:46 , 09:53:52 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.21 09:53:53  , ProcessDurians                                             , 50 , 09:53:53 , 09:56:23 , True , False, False, False,       150,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.21 09:56:25  , ProcessTemplates                                           , 51 , 09:56:25 , 09:58:25 , True , False, False, False,       121,      ,  296,      1,          5, , 
2020.07.21 09:58:27  , ProcessTemplatesIndex                                      , 52 , 09:58:27 , 09:58:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:58:29  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 09:58:29 , 09:58:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:58:31  , TypeScriptTransliterate                                    , 54 , 09:58:31 , 09:58:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:58:33  , SelectEnvironment                                          , 55 , 09:58:33 , 09:59:01 , True , True , False, False,        28,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.21 09:59:02  , ReloadSolutionThird                                        , 56 , 09:59:02 , 09:59:11 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.21 09:59:13  , AddVersionStamps                                           , 57 , 09:59:12 , 09:59:14 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.21 09:59:15  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 09:59:15 , 09:59:57 , True , True , False, False,        42,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.21 09:59:59  , CreateProxies                                              , 59 , 09:59:59 , 10:00:04 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.07.21 10:00:05  , ResetEnvironment                                           , 60 , 10:00:05 , 10:00:32 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.07.21 10:00:33  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 10:00:33 , 10:00:43 , True , False, False, False,        11,      ,   96,      0,          0, , 
2020.07.21 10:00:45  , PublishWinFormLayer                                        , 62 , 10:00:45 , 10:00:53 , True , False, False, False,         8,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.21 10:00:54  , PublishWinFormLayerMakeInstallPublish                      , 63 , 10:00:54 , 10:00:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 10:00:56  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 10:00:56 , 10:00:58 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.21 10:00:59  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 10:00:59 , 10:01:19 , True , False, False, False,        20,      ,  111,      0,          0, , 
2020.07.21 10:01:20  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 10:01:20 , 10:01:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 10:01:22  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 10:01:22 , 10:01:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 10:01:24  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 10:01:24 , 10:01:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 10:01:26  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 10:01:25 , 10:01:26 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.21 10:01:27  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 10:01:27 , 10:01:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 10:01:29  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 10:01:29 , 10:01:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 10:01:31  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 10:01:31 , 10:01:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 10:01:33  , DotNetFrameworkWebAppMakePackage                           , 73 , 10:01:33 , 10:01:50 , True , True , False, False,        16,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.21 10:01:51  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 10:01:51 , 10:02:26 , True , True , False, False,        35,      ,  804,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.21 10:02:27  , StartupProjectsSet                                         , 75 , 10:02:27 , 10:02:28 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.21 10:02:29  , ReloadSolutionForth                                        , 76 , 10:02:29 , 10:02:42 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.07.21 10:02:43  , SaveSolution                                               , 77 , 10:02:43 , 10:02:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 10:02:45  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 10:02:45 , 10:02:52 , True , True , False, False,         7,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.21 10:02:54  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 10:02:54 , 10:03:16 , True , True , False, False,        21,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.21 10:03:17  , BaselineSetForWork                                         , 80 , 10:03:17 , 10:03:23 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.07.21 10:03:25  , BaselineSetForKeep                                         , 81 , 10:03:25 , 10:03:26 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.21 10:03:27  , SaveStatistics                                             , 82 , 10:03:27 , 10:03:33 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.21 10:03:34  , OpenMajorWebSites                                          , 83 , 10:03:34 , 10:03:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 10:03:37  , TestsAddToTableStorage                                     , 84 , 10:03:36 , 10:03:37 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.21 10:03:39  , CreateSolutionGroupProjects                                , 85 , 10:03:39 , 10:03:43 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.07.21 10:03:45  , CleanupUnusedFiles                                         , 86 , 10:03:45 , 10:03:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 10:03:47  , DistributeCreation                                         , 87 , 10:03:47 