DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.03.13 10:38:14  , CreateNewSolutionInit                                      , 3  , 10:38:14 , 10:38:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:38:16  , CreateLocalDatabase                                        , 4  , 10:38:15 , 10:38:21 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.03.13 10:38:22  , CreateAzureDatabase                                        , 5  , 10:38:22 , 10:39:22 , True , True , False, False,        60,      ,   29,      0,          0, http:\\www.azure.com, 
2020.03.13 10:39:23  , CopyTailoredBeforePrototypes                               , 6  , 10:39:23 , 10:39:24 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.03.13 10:39:26  , CreateDatabaseManager                                      , 7  , 10:39:26 , 10:39:34 , True , False, False, False,         8,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.03.13 10:39:35  , ExecuteDatabaseManager                                     , 8  , 10:39:35 , 10:39:46 , True , False, False, False,        11,      ,  126,      0,          0, , 
2020.03.13 10:39:47  , CreateSolutionInit                                         , 9  , 10:39:47 , 10:39:50 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.03.13 10:39:52  , CreateSolutionDatabase                                     , 10 , 10:39:52 , 10:39:55 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.03.13 10:39:56  , TranslateCruds                                             , 11 , 10:39:56 , 10:39:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:39:58  , TranslateVerbs                                             , 12 , 10:39:58 , 10:39:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:40:00  , TranslateDurians                                           , 13 , 10:40:00 , 10:40:01 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:40:02  , TranslateRefs                                              , 14 , 10:40:02 , 10:40:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:40:04  , TranslateRefsSwitch                                        , 15 , 10:40:04 , 10:40:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:40:06  , TranslateMenu                                              , 16 , 10:40:06 , 10:40:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:40:09  , CreateSolutionPowerShell                                   , 17 , 10:40:08 , 10:40:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:40:11  , ExecuteSolutionPowerShell                                  , 18 , 10:40:10 , 10:40:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:40:13  , CreateSolutionContract                                     , 19 , 10:40:13 , 10:40:30 , True , False, False, False,        18,      ,  131,      0,          0, , 
2020.03.13 10:40:32  , CreateSolutionData                                         , 20 , 10:40:32 , 10:40:50 , True , False, False, False,        18,      ,  131,      0,          0, , 
2020.03.13 10:40:51  , CreateSolutionBusinessSoap                                 , 21 , 10:40:51 , 10:41:20 , True , False, False, False,        29,      ,  131,      0,          0, , 
2020.03.13 10:41:21  , CreateSolutionBusinessProxy                                , 22 , 10:41:21 , 10:41:38 , True , False, False, False,        17,      ,  131,      0,          0, , 
2020.03.13 10:41:39  , CreateSolutionWinForm                                      , 23 , 10:41:39 , 10:42:52 , True , False, False, False,        73,      ,  578,      0,          0, , 
2020.03.13 10:42:53  , CreateSolutionClose                                        , 24 , 10:42:53 , 10:42:57 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.03.13 10:42:58  , CreateSolutionDotNetFrameworkWeb                           , 25 , 10:42:58 , 10:45:01 , True , False, False, False,       124,      , 1429,      0,          0, , 
2020.03.13 10:45:03  , CreateSolutionDotNetCoreRest                               , 26 , 10:45:03 , 10:45:54 , True , False, False, False,        52,      ,  826,      3,          3, , 
2020.03.13 10:45:56  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 10:45:56 , 10:45:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:45:58  , CreateSolutionDatabaseManager                              , 28 , 10:45:58 , 10:45:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:46:00  , CreateSolutionDotNetFrameworkSetup                         , 29 , 10:46:00 , 10:46:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:46:03  , CreateSolutionCreate                                       , 30 , 10:46:03 , 10:46:14 , True , False, False, False,        12,      ,    0,      0,          0, , 
2020.03.13 10:46:16  , CreateSolutionCleanup                                      , 31 , 10:46:16 , 10:46:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:46:18  , CreateSolutionSetVersion                                   , 32 , 10:46:18 , 10:47:30 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.03.13 10:47:31  , CreateSolutionRestorePackages                              , 33 , 10:47:31 , 10:47:42 , True , False, False, False,        11,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.03.13 10:47:43  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 10:47:43 , 10:47:53 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.03.13 10:47:54  , ReloadSolutionFirst                                        , 35 , 10:47:54 , 10:48:03 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.03.13 10:48:04  , IncludeTailoredDirectories                                 , 36 , 10:48:04 , 10:48:32 , True , False, False, False,        28,      ,  211,      0,          0, , 
2020.03.13 10:48:33  , IncludeTailoredFiles                                       , 37 , 10:48:33 , 10:48:53 , True , False, False, False,        20,      ,   49,      0,          0, , 
2020.03.13 10:48:55  , ReloadSolutionSecond                                       , 38 , 10:48:55 , 10:49:05 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.03.13 10:49:07  , ExcludeSqlFilesFromBuild                                   , 39 , 10:49:07 , 10:49:08 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.03.13 10:49:09  , ExcludeDatabaseProjectFromBuild                            , 40 , 10:49:09 , 10:49:10 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.03.13 10:49:11  , CreateAzureWebAppRestLayer                                 , 41 , 10:49:11 , 10:49:25 , True , True , False, False,        14,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.03.13 10:49:26  , CreateAzureWebAppsSoapLayer                                , 42 , 10:49:26 , 10:49:38 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.03.13 10:49:39  , CreateAzureWebAppsWebLayer                                 , 43 , 10:49:39 , 10:49:50 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.03.13 10:49:52  , BuildOne                                                   , 44 , 10:49:52 , 10:50:21 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.03.13 10:50:22  , ProcessDuriansPhaseOne                                     , 45 , 10:50:22 , 10:50:31 , True , False, False, False,         9,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.13 10:50:33  , BuildTwo                                                   , 46 , 10:50:33 , 10:50:59 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.03.13 10:51:00  , ProcessDuriansPhaseTwo                                     , 47 , 10:51:00 , 10:53:24 , True , False, False, False,       143,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.13 10:53:25  , ProcessTemplates                                           , 48 , 10:53:25 , 10:54:49 , True , False, False, False,        84,      ,  395,      0,          5, , 
2020.03.13 10:54:50  , ProcessTemplatesIndex                                      , 49 , 10:54:50 , 10:54:52 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.03.13 10:54:53  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 10:54:53 , 10:54:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:54:55  , TypeScriptTransliterate                                    , 51 , 10:54:55 , 10:54:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:54:57  , SelectEnvironment                                          , 52 , 10:54:57 , 10:55:18 , True , True , False, False,        21,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.03.13 10:55:19  , ReloadSolutionThird                                        , 53 , 10:55:19 , 10:55:29 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.03.13 10:55:31  , AddVersionStamps                                           , 54 , 10:55:31 , 10:55:32 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.03.13 10:55:33  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 10:55:33 , 10:56:23 , True , True , False, False,        51,      ,  728,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.03.13 10:56:25  , CreateProxies                                              , 56 , 10:56:25 , 10:56:29 , True , False, False, False,         4,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.03.13 10:56:31  , ResetEnvironment                                           , 57 , 10:56:30 , 10:57:00 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.03.13 10:57:01  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 10:57:01 , 10:57:11 , True , False, False, False,        10,      ,   18,      0,          0, , 
2020.03.13 10:57:12  , PublishWinFormLayer                                        , 59 , 10:57:12 , 10:57:19 , True , False, False, False,         7,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.03.13 10:57:20  , PublishWinFormLayerMakeInstallPublish                      , 60 , 10:57:20 , 10:57:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 10:57:23  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 10:57:23 , 10:57:25 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.03.13 10:57:26  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 10:57:26 , 10:57:45 , True , False, False, False,        19,      ,   33,      0,          0, , 
2020.03.13 10:57:46  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 10:57:46 , 10:57:58 , True , True , False, False,        11,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.13 10:57:59  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 10:57:59 , 10:58:00 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.13 10:58:01  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 10:58:01 , 10:58:25 , True , True , False, False,        24,      ,    1,      0,          0, , 
2020.03.13 10:58:26  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 10:58:26 , 10:58:39 , True , True , False, False,        13,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.13 10:58:41  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 10:58:41 , 10:59:03 , True , True , False, False,        23,      ,  177,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.13 10:59:05  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 10:59:05 , 10:59:06 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.03.13 10:59:07  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 10:59:07 , 10:59:17 , True , True , False, False,        10,      , 2126,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.03.13 10:59:19  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 10:59:19 , 11:00:05 , True , True , False, False,        46,      ,  767,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.03.13 11:00:06  , StartupProjectsSet                                         , 71 , 11:00:06 , 11:00:07 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.03.13 11:00:08  , ReloadSolutionForth                                        , 72 , 11:00:08 , 11:00:22 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.03.13 11:00:23  , SaveSolution                                               , 73 , 11:00:23 , 11:00:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 11:00:26  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 74 , 11:00:26 , 11:00:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 11:00:28  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 75 , 11:00:28 , 11:00:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 11:00:30  , BaselineSetForWork                                         , 76 , 11:00:30 , 11:00:40 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.03.13 11:00:41  , BaselineSetForKeep                                         , 77 , 11:00:41 , 11:00:42 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.03.13 11:00:44  , SaveStatistics                                             , 78 , 11:00:43 , 11:00:53 , True , False, False, False,         9,      ,    1,      0,          0, , 
2020.03.13 11:00:54  , CreateTestPointsFile                                       , 79 , 11:00:54 , 11:00:55 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.13 11:00:56  , OpenMajorWebSites                                          , 80 , 11:00:56 , 11:00:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 11:00:58  , TestsAddToTableStorage                                     , 81 , 11:00:58 , 11:02:46 , True , False, False, False,       108,      ,  913,      0,         -1, , 
2020.03.13 11:02:47  , CreateSolutionGroupProjects                                , 82 , 11:02:47 , 11:02:51 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.03.13 11:02:52  , CleanupUnusedFiles                                         , 83 , 11:02:52 , 11:02:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.13 11:02:54  , DistributeCreation                                         , 84 , 11:02:54 