DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.15 17:28:00  , RenamePreviousVersion                                      , 2  , 17:27:59 , 17:28:00 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.15 17:28:01  , CreateNewSolutionInit                                      , 3  , 17:28:01 , 17:28:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:28:02  , CreateLocalDatabase                                        , 4  , 17:28:02 , 17:28:06 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.15 17:28:07  , CreateAzureDatabase                                        , 5  , 17:28:07 , 17:28:22 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.15 17:28:23  , CopyTailoredBeforePrototypes                               , 6  , 17:28:23 , 17:28:24 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.15 17:28:25  , CreateDatabaseManager                                      , 7  , 17:28:25 , 17:28:34 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.15 17:28:35  , ExecuteDatabaseManager                                     , 8  , 17:28:35 , 17:28:51 , True , False, False, False,        16,      ,  112,      0,          0, , 
2020.10.15 17:28:52  , CreateSolutionInit                                         , 9  , 17:28:52 , 17:28:56 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.15 17:28:58  , CreateAzureDatabaseSecond                                  , 10 , 17:28:58 , 17:28:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:28:59  , CreateSolutionDatabase                                     , 11 , 17:28:59 , 17:29:01 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.15 17:29:02  , CreateTestPointsFile                                       , 12 , 17:29:02 , 17:29:03 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 17:29:04  , TranslateCruds                                             , 13 , 17:29:04 , 17:29:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:29:06  , TranslateVerbs                                             , 14 , 17:29:06 , 17:29:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:29:08  , TranslateDurians                                           , 15 , 17:29:08 , 17:29:09 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:29:10  , TranslateRefs                                              , 16 , 17:29:10 , 17:29:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:29:12  , TranslateRefsSwitch                                        , 17 , 17:29:12 , 17:29:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:29:14  , TranslateMenu                                              , 18 , 17:29:14 , 17:29:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:29:16  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 17:29:16 , 17:29:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:29:18  , ExecuteAzureStorageTableCreation                           , 20 , 17:29:18 , 17:29:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:29:20  , PrototypeLayerContract                                     , 21 , 17:29:20 , 17:29:25 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.15 17:29:27  , PrototypeLayerDotNetCoreThree                              , 22 , 17:29:27 , 17:29:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:29:29  , PrototypeLayerData                                         , 23 , 17:29:29 , 17:29:31 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.15 17:29:33  , PrototypeLayerBusinessSoap                                 , 24 , 17:29:33 , 17:29:54 , True , False, False, False,        21,      ,   17,      0,          0, , 
2020.10.15 17:29:56  , PrototypeLayerProxy                                        , 25 , 17:29:55 , 17:29:58 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.15 17:30:00  , PrototypeLayerWinForm                                      , 26 , 17:30:00 , 17:30:07 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.15 17:30:08  , CloseVisualStudioSolution                                  , 27 , 17:30:08 , 17:30:11 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.15 17:30:13  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 17:30:13 , 17:32:07 , True , False, False, False,       114,      ,  252,      0,          0, , 
2020.10.15 17:32:08  , PrototypeLayerDotNetCoreRest                               , 29 , 17:32:08 , 17:32:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:32:10  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 17:32:10 , 17:32:36 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.15 17:32:37  , PrototypeDatabaseManager                                   , 31 , 17:32:37 , 17:32:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:32:39  , PrototypeDotNetFrameworkSetup                              , 32 , 17:32:39 , 17:32:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:32:41  , IncludeAllPrototypesInMainSolution                         , 33 , 17:32:41 , 17:32:52 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.15 17:32:53  , FinalLayerConfiguration                                    , 34 , 17:32:53 , 17:32:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:32:55  , CheckInitialVersionNumbers                                 , 35 , 17:32:55 , 17:33:05 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.15 17:33:06  , RestoreVisualStudioPackages                                , 36 , 17:33:06 , 17:33:17 , True , False, False, False,        11,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.15 17:33:19  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 17:33:19 , 17:33:28 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.15 17:33:29  , ReloadSolutionFirst                                        , 38 , 17:33:29 , 17:33:35 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.15 17:33:36  , IncludeTailoredDirectories                                 , 39 , 17:33:36 , 17:34:06 , True , False, False, False,        30,      ,  234,      0,          0, , 
2020.10.15 17:34:07  , IncludeTailoredFiles                                       , 40 , 17:34:07 , 17:34:28 , True , False, False, False,        21,      ,  126,      0,          0, , 
2020.10.15 17:34:30  , ReloadSolutionSecond                                       , 41 , 17:34:30 , 17:34:40 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.15 17:34:42  , ExcludeSqlFilesFromBuild                                   , 42 , 17:34:42 , 17:34:43 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.15 17:34:45  , ExcludeDatabaseProjectFromBuild                            , 43 , 17:34:45 , 17:34:46 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 17:34:47  , CreateAzureWebAppRestLayer                                 , 44 , 17:34:47 , 17:34:59 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.15 17:35:01  , CreateAzureWebAppsSoapLayer                                , 45 , 17:35:00 , 17:35:13 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.15 17:35:14  , CreateAzureWebAppsWebLayer                                 , 46 , 17:35:14 , 17:35:25 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.15 17:35:26  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 17:35:26 , 17:35:27 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 17:35:29  , BuildOne                                                   , 48 , 17:35:29 , 17:36:22 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.10.15 17:36:23  , ReloadSolutionBeforeDurians                                , 49 , 17:36:23 , 17:36:30 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.15 17:36:32  , ProcessDurians                                             , 50 , 17:36:31 , 17:40:17 , True , False, False, False,       225,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 17:40:18  , ProcessTemplates                                           , 51 , 17:40:18 , 17:42:37 , True , False, False, False,       138,      ,  296,      1,          5, , 
2020.10.15 17:42:38  , ProcessTemplatesIndex                                      , 52 , 17:42:38 , 17:42:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:42:40  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 17:42:40 , 17:42:42 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.15 17:42:44  , TypeScriptTransliterate                                    , 54 , 17:42:44 , 17:42:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:42:46  , SelectEnvironment                                          , 55 , 17:42:46 , 17:43:24 , True , True , False, False,        37,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.15 17:43:25  , ReloadSolutionThird                                        , 56 , 17:43:25 , 17:43:37 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.15 17:43:38  , AddVersionStamps                                           , 57 , 17:43:38 , 17:43:39 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.15 17:43:41  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 17:43:41 , 17:44:27 , True , True , False, False,        47,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.15 17:44:29  , CreateProxies                                              , 59 , 17:44:29 , 17:44:35 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.10.15 17:44:36  , ResetEnvironment                                           , 60 , 17:44:36 , 17:45:04 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.15 17:45:06  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 17:45:05 , 17:45:18 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.10.15 17:45:19  , PublishWinFormLayer                                        , 62 , 17:45:19 , 17:45:26 , True , False, False, False,         7,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.15 17:45:28  , PublishWinFormLayerMakeInstallPublish                      , 63 , 17:45:28 , 17:45:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:45:30  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 17:45:30 , 17:45:32 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.15 17:45:33  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 17:45:33 , 17:45:57 , True , False, False, False,        23,      ,  112,      0,          0, , 
2020.10.15 17:45:58  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 17:45:58 , 17:45:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:46:00  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 17:46:00 , 17:46:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:46:02  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 17:46:02 , 17:46:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:46:04  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 17:46:04 , 17:46:05 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.15 17:46:06  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 17:46:06 , 17:46:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:46:08  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 17:46:08 , 17:46:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:46:10  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 17:46:10 , 17:46:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:46:12  , DotNetFrameworkWebAppMakePackage                           , 73 , 17:46:12 , 17:46:30 , True , True , False, False,        18,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 17:46:32  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 17:46:32 , 17:47:06 , True , True , False, False,        34,      ,  678,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 17:47:07  , StartupProjectsSet                                         , 75 , 17:47:07 , 17:47:08 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.15 17:47:10  , ReloadSolutionForth                                        , 76 , 17:47:10 , 17:47:25 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.10.15 17:47:26  , SaveSolution                                               , 77 , 17:47:26 , 17:47:27 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.15 17:47:29  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 17:47:29 , 17:47:35 , True , True , False, False,         6,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 17:47:37  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 17:47:37 , 17:48:06 , True , True , False, False,        29,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 17:48:07  , Documentation                                              , 80 , 17:48:07 , 17:48:08 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 17:48:09  , BaselineSetForWork                                         , 81 , 17:48:09 , 17:48:18 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.15 17:48:20  , BaselineSetForKeep                                         , 82 , 17:48:20 , 17:48:22 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.15 17:48:23  , SaveStatistics                                             , 83 , 17:48:23 , 17:48:29 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.15 17:48:30  , OpenMajorWebSites                                          , 84 , 17:48:30 , 17:48:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:48:32  , TestsAddToTableStorage                                     , 85 , 17:48:32 , 17:48:33 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 17:48:34  , CreateSolutionGroupProjects                                , 86 , 17:48:34 , 17:48:42 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.10.15 17:48:43  , CleanupUnusedFiles                                         , 87 , 17:48:43 , 17:48:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 17:48:46  , DistributeCreation                                         , 88 , 17:48:46 