DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.01.13 17:23:12  , RenamePreviousVersion                                      , 2  , 17:23:10 , 17:23:12 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.01.13 17.23.10, C:\SQL2XProjects\bak
2020.01.13 17:23:13  , CreateNewSolutionInit                                      , 3  , 17:23:13 , 17:23:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.13 17:23:15  , CreateLocalDatabase                                        , 4  , 17:23:15 , 17:23:20 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.01.13 17:23:22  , CreateAzureDatabase                                        , 5  , 17:23:21 , 17:23:22 , True , True , False, False,         1,      ,    1,      0,          0, http:\\www.azure.com, 
2020.01.13 17:23:23  , CopyTailoredBeforePrototypes                               , 6  , 17:23:23 , 17:23:25 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.01.13 17:23:26  , CreateDatabaseManager                                      , 7  , 17:23:26 , 17:23:39 , True , False, False, False,        13,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.01.13 17:23:40  , ExecuteDatabaseManager                                     , 8  , 17:23:40 , 17:24:32 , True , False, False, False,        52,      ,  126,      0,          0, , 
2020.01.13 17:24:33  , CreateSolutionInit                                         , 9  , 17:24:33 , 17:25:28 , True , False, False, False,        55,      ,    1,      0,          0, , 
2020.01.13 17:25:30  , CreateSolutionDatabase                                     , 10 , 17:25:30 , 17:26:36 , True , False, False, False,        66,      ,   17,      0,          0, , 
2020.01.13 17:26:38  , TranslateCruds                                             , 11 , 17:26:38 , 17:26:41 , False, False, False, False,         3,      ,    1,      0,          0, , 
2020.01.13 17:26:42  , TranslateVerbs                                             , 12 , 17:26:42 , 17:26:44 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.01.13 17:26:45  , TranslateDurians                                           , 13 , 17:26:45 , 17:26:47 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.01.13 17:26:49  , TranslateRefs                                              , 14 , 17:26:48 , 17:26:50 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.01.13 17:26:52  , TranslateRefsSwitch                                        , 15 , 17:26:52 , 17:26:54 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.01.13 17:26:55  , TranslateMenu                                              , 16 , 17:26:55 , 17:26:57 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.01.13 17:26:58  , CreateSolutionPowerShell                                   , 17 , 17:26:58 , 17:27:00 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.01.13 17:27:01  , ExecuteSolutionPowerShell                                  , 18 , 17:27:01 , 17:27:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.13 17:27:04  , CreateSolutionContract                                     , 19 , 17:27:04 , 17:28:04 , True , False, False, False,        60,      ,  131,      0,          0, , 
2020.01.13 17:28:06  , CreateSolutionData                                         , 20 , 17:28:06 , 17:33:13 , True , False, False, False,       307,      ,  131,      0,          0, , 
2020.01.13 17:33:16  , CreateSolutionBusinessSoap                                 , 21 , 17:33:16 , 17:35:21 , True , False, False, False,       125,      ,  131,      0,          0, , 
2020.01.13 17:35:23  , CreateSolutionBusinessProxy                                , 22 , 17:35:22 , 17:36:16 , True , False, False, False,        54,      ,  131,      0,          0, , 
2020.01.13 17:36:19  , CreateSolutionWinForm                                      , 23 , 17:36:18 , 17:40:10 , True , False, False, False,       232,      ,  578,      0,          0, , 
2020.01.13 17:40:12  , CreateSolutionClose                                        , 24 , 17:40:12 , 17:40:16 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.01.13 17:40:18  , CreateSolutionDotNetFrameworkWeb                           , 25 , 17:40:18 , 17:43:36 , True , False, False, False,       198,      , 1429,      0,          0, , 
2020.01.13 17:43:38  , CreateSolutionDotNetCoreRest                               , 26 , 17:43:38 , 17:44:51 , True , False, False, False,        73,      ,  826,      3,          3, , 
2020.01.13 17:44:54  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 17:44:54 , 17:44:57 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.13 17:44:58  , CreateSolutionDatabaseManager                              , 28 , 17:44:58 , 17:44:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.13 17:45:01  , CreateSolutionDotNetFrameworkSetup                         , 29 , 17:45:01 , 17:45:03 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.13 17:45:05  , CreateSolutionCreate                                       , 30 , 17:45:05 , 17:45:36 , True , False, False, False,        31,      ,    1,      0,          0, , 
2020.01.13 17:45:37  , CreateSolutionCleanup                                      , 31 , 17:45:37 , 17:45:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.13 17:45:40  , CreateSolutionSetVersion                                   , 32 , 17:45:40 , 17:46:09 , True , False, False, False,        29,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.01.13 17:46:11  , CreateSolutionRestorePackages                              , 33 , 17:46:11 , 17:46:31 , True , False, False, False,        20,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.01.13 17:46:33  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 17:46:33 , 17:46:53 , True , False, False, False,        20,      ,    2,      0,          0, , 
2020.01.13 17:46:54  , ReloadSolutionFirst                                        , 35 , 17:46:54 , 17:47:10 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.01.13 17:47:11  , IncludeTailoredDirectories                                 , 36 , 17:47:11 , 17:48:14 , True , False, False, False,        62,      ,  211,      0,          0, , 
2020.01.13 17:48:15  , IncludeTailoredFiles                                       , 37 , 17:48:15 , 17:48:50 , True , False, False, False,        35,      ,   45,      0,          0, , 
2020.01.13 17:48:51  , ReloadSolutionSecond                                       , 38 , 17:48:51 , 17:49:40 , True , False, False, False,        49,      ,    2,      0,          0, , 
2020.01.13 17:49:42  , ExcludeSqlFilesFromBuild                                   , 39 , 17:49:42 , 17:49:44 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.01.13 17:49:46  , ExcludeDatabaseProjectFromBuild                            , 40 , 17:49:45 , 17:49:47 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.01.13 17:49:49  , CreateAzureWebAppRestLayer                                 , 41 , 17:49:49 , 17:49:51 , True , True , False, False,         3,      ,    1,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.01.13 17:49:54  , CreateAzureWebAppsSoapLayer                                , 42 , 17:49:54 , 17:49:55 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.01.13 17:49:57  , CreateAzureWebAppsWebLayer                                 , 43 , 17:49:56 , 17:49:58 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtension\bin\Debug\Operational\
2020.01.13 17:49:59  , BuildOne                                                   , 44 , 17:49:59 , 17:50:35 , True , False, False, False,        37,      ,    1,      0,          0, , 
2020.01.13 17:50:37  , ProcessDuriansPhaseOne                                     , 45 , 17:50:37 , 17:50:58 , True , False, False, False,        21,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.13 17:51:00  , BuildTwo                                                   , 46 , 17:50:59 , 17:51:30 , True , False, False, False,        31,      ,    1,      0,          0, , 
2020.01.13 17:51:33  , ProcessDuriansPhaseTwo                                     , 47 , 17:51:32 , 17:55:49 , True , False, False, False,       256,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.13 17:55:50  , ProcessTemplates                                           , 48 , 17:55:50 , 17:59:04 , True , False, False, False,       194,      ,  395,      0,          5, , 
2020.01.13 17:59:06  , ProcessTemplatesIndex                                      , 49 , 17:59:06 , 17:59:08 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.01.13 17:59:09  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 17:59:09 , 17:59:12 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.13 17:59:15  , TypeScriptTransliterate                                    , 51 , 17:59:15 , 17:59:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.13 17:59:17  , SelectEnvironment                                          , 52 , 17:59:17 , 18:01:06 , True , True , False, False,       109,      ,   30,      0,          0, https:////localhost:44341, 
2020.01.13 18:01:08  , ReloadSolutionThird                                        , 53 , 18:01:08 , 18:02:11 , True , False, False, False,        63,      ,    2,      0,          0, , 
2020.01.13 18:02:14  , AddVersionStamps                                           , 54 , 18:02:14 , 18:02:18 , True , False, False, False,         5,      ,    7,      0,          0, , 
2020.01.13 18:02:20  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 18:02:20 , 18:02:22 , True , True , False, False,         1,      ,    1,      0,          0, https://NorSolutionPimBusiness.AzureWebSites.net/, 
2020.01.13 18:02:23  , CreateProxies                                              , 56 , 18:02:23 , 18:02:40 , True , False, False, False,        17,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.01.13 18:02:42  , ResetEnvironment                                           , 57 , 18:02:42 , 18:04:04 , True , False, False, False,        83,      ,    1,      0,          0, , 
2020.01.13 18:04:07  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 18:04:06 , 18:04:18 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.01.13 18:04:20  , PublishWinFormLayer                                        , 59 , 18:04:20 , 18:04:21 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.01.13 18:04:23  , PublishWinFormLayerMakeInstallPublish                      , 60 , 18:04:23 , 18:04:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.13 18:04:25  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 18:04:25 , 18:04:27 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.01.13 18:04:29  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 18:04:29 , 18:04:38 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.01.13 18:04:39  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 18:04:39 , 18:04:41 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.13 18:04:42  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 18:04:42 , 18:04:43 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.13 18:04:45  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 18:04:45 , 18:04:46 , True , True , False, False,         1,      ,    1,      0,          0, , 
2020.01.13 18:04:48  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 18:04:47 , 18:04:48 , True , True , False, False,         1,      ,    1,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.13 18:04:50  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 18:04:50 , 18:04:51 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.13 18:04:52  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 18:04:52 , 18:04:53 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.01.13 18:04:54  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 18:04:54 , 18:04:55 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.01.13 18:04:57  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 18:04:57 , 18:04:58 , True , True , False, False,         1,      ,    1,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.01.13 18:04:59  , StartupProjectsSet                                         , 71 , 18:04:59 , 18:05:00 , True , False, False, False,         2,      ,    5,      0,         -1, , 
2020.01.13 18:05:02  , ReloadSolutionForth                                        , 72 , 18:05:02 , 18:05:52 , True , False, False, False,        50,      ,    2,      0,          0, , 
2020.01.13 18:05:53  , SaveSolution                                               , 73 , 18:05:53 , 18:05:55 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.01.13 18:05:57  , BaselineSetForWork                                         , 74 , 18:05:56 , 18:06:03 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.01.13 18:06:04  , BaselineSetForKeep                                         , 75 , 18:06:04 , 18:06:05 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.01.13 18:06:07  , SaveStatistics                                             , 76 , 18:06:07 , 18:06:14 , True , False, False, False,         8,      ,    1,      0,          0, , 
2020.01.13 18:06:16  , CreateTestPointsFile                                       , 77 , 18:06:16 , 18:06:17 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.13 18:06:18  , OpenMajorWebSites                                          , 78 , 18:06:18 , 18:06:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.13 18:06:21  , TestsAddToTableStorage                                     , 79 , 18:06:21 , 18:06:22 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.01.13 18:06:23  , CreateSolutionGroupProjects                                , 80 , 18:06:23 , 18:06:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.13 18:06:25  , DistributeCreation                                         , 81 , 18:06:25 , 18:06:26 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.01.13 18:06:27  , TimeUsedForCreatePart                                      , 82 , 18:06:27 , 18:06:28 , True , False, False, False,      2478,     4, 4959,      3,         20, , 
2020.01.13 18:06:29  , SendMailReport                                             , 83 , 18:06:29 , 18:06:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.13 18:06:31  , LastInCreatePart                                           , 84 , 18:06:31 , 18:06:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.13 18:10:12  , DistributeCreation                                         , 81 , 18:10:12 , 18:12:02 , False, False, False, False,       111,      ,   61,      2,         -1, , 
2020.01.13 18:12:29  , DistributeCreation                                         , 81 , 18:12:28 , 18:12:51 , True , False, False, False,       134,      ,  285,      2,         -1, , 
2020.01.13 18:14:17  , DistributeCreation                                         , 81 , 18:14:17 , 18:14:37 , True , False, False, False,       154,      ,  285,      2,         -1, , 
2020.01.13 18:21:19  , DistributeCreation                                         , 81 , 18:21:18 , 18:21:25 , True , False, False, False,         7,      ,    1,      0,         -1, , 
2020.01.13 18:21:48  , DistributeCreation                                         , 81 , 18:21:48 , 18:22:21 , True , False, False, False,        41,      , 4750,      2,         -1, , 
2020.01.13 18:29:22  , DistributeCreation                                         , 81 , 18:29:22 