DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.25 08:13:35  , RenamePreviousVersion                                      , 2  , 08:13:34 , 08:13:35 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.04.25 08.13.34, C:\SQL2XProjects\bak
2020.04.25 08:13:36  , CreateNewSolutionInit                                      , 3  , 08:13:36 , 08:13:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:13:38  , CreateLocalDatabase                                        , 4  , 08:13:38 , 08:13:42 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.25 08:13:43  , CreateAzureDatabase                                        , 5  , 08:13:43 , 08:13:58 , True , True , False, False,        15,      ,   15,      0,          0, http:\\www.azure.com, 
2020.04.25 08:13:59  , CopyTailoredBeforePrototypes                               , 6  , 08:13:59 , 08:14:00 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.25 08:14:02  , CreateDatabaseManager                                      , 7  , 08:14:01 , 08:14:09 , True , False, False, False,         8,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.25 08:14:11  , ExecuteDatabaseManager                                     , 8  , 08:14:11 , 08:14:22 , True , False, False, False,        11,      ,  126,      0,          0, , 
2020.04.25 08:14:23  , CreateSolutionInit                                         , 9  , 08:14:23 , 08:14:27 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.25 08:14:28  , CreateSolutionDatabase                                     , 10 , 08:14:28 , 08:14:30 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.04.25 08:14:32  , TranslateCruds                                             , 11 , 08:14:31 , 08:14:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:14:34  , TranslateVerbs                                             , 12 , 08:14:34 , 08:14:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:14:36  , TranslateDurians                                           , 13 , 08:14:36 , 08:14:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:14:38  , TranslateRefs                                              , 14 , 08:14:38 , 08:14:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:14:40  , TranslateRefsSwitch                                        , 15 , 08:14:40 , 08:14:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:14:42  , TranslateMenu                                              , 16 , 08:14:42 , 08:14:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:14:44  , CreateSolutionPowerShell                                   , 17 , 08:14:44 , 08:14:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:14:46  , ExecuteSolutionPowerShell                                  , 18 , 08:14:46 , 08:14:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:14:48  , CreateSolutionContract                                     , 19 , 08:14:48 , 08:19:37 , True , False, False, False,       289,      ,   15,      0,          0, , 
2020.04.25 08:19:40  , CreateSolutionData                                         , 20 , 08:19:40 , 08:19:45 , True , False, False, False,         6,      ,   15,      0,          0, , 
2020.04.25 08:19:47  , CreateSolutionBusinessSoap                                 , 21 , 08:19:47 , 08:20:03 , True , False, False, False,        16,      ,  247,      0,          0, , 
2020.04.25 08:20:04  , CreateSolutionBusinessProxy                                , 22 , 08:20:04 , 08:20:07 , True , False, False, False,         3,      ,   15,      0,          0, , 
2020.04.25 08:20:09  , CreateSolutionWinForm                                      , 23 , 08:20:09 , 08:20:25 , True , False, False, False,        16,      ,  415,      0,          0, , 
2020.04.25 08:20:26  , CreateSolutionClose                                        , 24 , 08:20:26 , 08:20:30 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.25 08:20:31  , CreateSolutionDotNetFrameworkWeb                           , 25 , 08:20:31 , 08:20:52 , True , False, False, False,        21,      ,  268,      0,          0, , 
2020.04.25 08:20:53  , CreateSolutionDotNetCoreRest                               , 26 , 08:20:53 , 08:23:30 , True , False, False, False,       157,      ,  131,      3,          3, , 
2020.04.25 08:23:31  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 08:23:31 , 08:23:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:23:34  , CreateSolutionDatabaseManager                              , 28 , 08:23:33 , 08:23:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:23:36  , CreateSolutionDotNetFrameworkSetup                         , 29 , 08:23:36 , 08:23:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:23:38  , CreateSolutionCreate                                       , 30 , 08:23:38 , 08:24:01 , True , False, False, False,        23,      ,    2,      0,          0, , 
2020.04.25 08:24:02  , CreateSolutionCleanup                                      , 31 , 08:24:02 , 08:24:03 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.25 08:24:05  , CreateSolutionSetVersion                                   , 32 , 08:24:05 , 08:24:30 , True , False, False, False,        25,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.25 08:24:31  , CreateSolutionRestorePackages                              , 33 , 08:24:31 , 08:24:48 , True , False, False, False,        17,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.25 08:24:49  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 08:24:49 , 08:25:08 , True , False, False, False,        19,      ,    2,      0,          0, , 
2020.04.25 08:25:10  , ReloadSolutionFirst                                        , 35 , 08:25:10 , 08:25:24 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.04.25 08:25:26  , IncludeTailoredDirectories                                 , 36 , 08:25:26 , 08:25:53 , True , False, False, False,        27,      ,   73,      0,          0, , 
2020.04.25 08:25:54  , IncludeTailoredFiles                                       , 37 , 08:25:54 , 08:26:23 , True , False, False, False,        29,      ,   49,      0,          0, , 
2020.04.25 08:26:24  , ReloadSolutionSecond                                       , 38 , 08:26:24 , 08:27:14 , True , False, False, False,        50,      ,    2,      0,          0, , 
2020.04.25 08:27:16  , ExcludeSqlFilesFromBuild                                   , 39 , 08:27:16 , 08:27:19 , True , False, False, False,         3,      ,    4,      0,          0, , 
2020.04.25 08:27:20  , ExcludeDatabaseProjectFromBuild                            , 40 , 08:27:20 , 08:27:24 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.04.25 08:27:27  , CreateAzureWebAppRestLayer                                 , 41 , 08:27:26 , 08:27:38 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.25 08:27:39  , CreateAzureWebAppsSoapLayer                                , 42 , 08:27:39 , 08:27:50 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.25 08:27:52  , CreateAzureWebAppsWebLayer                                 , 43 , 08:27:52 , 08:28:03 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtensionToolWindow\bin\Debug\Operational\
2020.04.25 08:28:05  , BuildOne                                                   , 44 , 08:28:05 , 08:29:12 , True , False, False, False,        66,      ,    1,      0,          0, , 
2020.04.25 08:29:14  , ReloadSolutionBeforeDurians                                , 45 , 08:29:13 , 08:30:06 , True , False, False, False,        53,      ,    2,      0,          0, , 
2020.04.25 08:30:10  , ProcessDurians                                             , 46 , 08:30:09 , 08:39:00 , True , False, False, False,       531,      ,  313,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.25 08:39:02  , ProcessTemplates                                           , 47 , 08:39:02 , 08:43:27 , True , False, False, False,       265,      , 1090,      3,          5, , 
2020.04.25 08:43:29  , ProcessTemplatesIndex                                      , 48 , 08:43:29 , 08:43:31 , True , False, False, False,         3,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.25 08:43:33  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 49 , 08:43:33 , 08:43:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:43:36  , TypeScriptTransliterate                                    , 50 , 08:43:36 , 08:43:38 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.25 08:43:39  , SelectEnvironment                                          , 51 , 08:43:39 , 08:46:36 , True , True , False, False,       177,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.25 08:46:38  , ReloadSolutionThird                                        , 52 , 08:46:38 , 08:49:28 , True , False, False, False,       170,      ,    2,      0,          0, , 
2020.04.25 08:49:36  , AddVersionStamps                                           , 53 , 08:49:33 , 08:49:49 , True , False, False, False,        16,      ,    7,      0,          0, , 
2020.04.25 08:49:54  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 54 , 08:49:52 , 08:51:45 , True , True , False, False,       112,      ,  374,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.25 08:51:47  , CreateProxies                                              , 55 , 08:51:47 , 08:52:06 , True , False, False, False,        19,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.25 08:52:08  , ResetEnvironment                                           , 56 , 08:52:07 , 08:53:49 , True , False, False, False,       101,      ,    1,      0,          0, , 
2020.04.25 08:53:51  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 57 , 08:53:51 , 08:54:16 , True , False, False, False,        25,      ,   18,      0,          0, , 
2020.04.25 08:54:17  , PublishWinFormLayer                                        , 58 , 08:54:17 , 08:54:25 , True , False, False, False,         8,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.25 08:54:27  , PublishWinFormLayerMakeInstallPublish                      , 59 , 08:54:26 , 08:54:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:54:29  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 60 , 08:54:29 , 08:54:32 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.04.25 08:54:34  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 61 , 08:54:33 , 08:55:01 , True , False, False, False,        27,      ,   33,      0,          0, , 
2020.04.25 08:55:03  , PublishDotNetCoreWebAppToAzureExtractPassword              , 62 , 08:55:03 , 08:55:13 , True , True , False, False,        11,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 08:55:15  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 63 , 08:55:15 , 08:55:16 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 08:55:18  , PublishDotNetCoreWebAppToAzureBuild                        , 64 , 08:55:18 , 08:55:41 , True , True , False, False,        23,      ,    1,      0,          0, , 
2020.04.25 08:55:44  , PublishDotNetCoreWebAppToAzurePublishToFile                , 65 , 08:55:43 , 08:55:54 , True , True , False, False,        10,      ,   25,      2,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 08:55:57  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 66 , 08:55:57 , 08:56:02 , True , True , False, False,         5,      ,    2,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 08:56:05  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 67 , 08:56:04 , 08:56:08 , True , False, False, False,         4,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.25 08:56:11  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 68 , 08:56:11 , 08:56:23 , True , True , False, False,        13,      , 2133,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.25 08:56:27  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 69 , 08:56:27 , 08:57:26 , True , True , False, False,        58,      ,  884,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.25 08:57:28  , StartupProjectsSet                                         , 70 , 08:57:27 , 08:57:31 , True , False, False, False,         4,      ,    5,      0,         -1, , 
2020.04.25 08:57:34  , ReloadSolutionForth                                        , 71 , 08:57:33 , 08:58:26 , True , False, False, False,        52,      ,    2,      0,          0, , 
2020.04.25 08:58:28  , SaveSolution                                               , 72 , 08:58:28 , 08:58:32 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.25 08:58:34  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 73 , 08:58:34 , 08:58:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:58:37  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 74 , 08:58:37 , 08:58:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:58:41  , BaselineSetForWork                                         , 75 , 08:58:40 , 08:58:51 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.04.25 08:58:52  , BaselineSetForKeep                                         , 76 , 08:58:52 , 08:58:54 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.04.25 08:58:55  , SaveStatistics                                             , 77 , 08:58:55 , 08:59:01 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.04.25 08:59:03  , CreateTestPointsFile                                       , 78 , 08:59:03 , 08:59:05 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.25 08:59:06  , OpenMajorWebSites                                          , 79 , 08:59:06 , 08:59:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 08:59:09  , TestsAddToTableStorage                                     , 80 , 08:59:09 , 09:01:16 , True , False, False, False,       127,      ,  664,      0,         -1, , 
2020.04.25 09:01:17  , CreateSolutionGroupProjects                                , 81 , 09:01:17 , 09:01:28 , True , False, False, False,        10,      ,    5,      0,          0, , 
2020.04.25 09:01:29  , CleanupUnusedFiles                                         , 82 , 09:01:29 , 09:01:31 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.25 09:01:32  , DistributeCreation                                         , 83 , 09:01:32 