DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.29 13:29:40  , RenamePreviousVersion                                      , 2  , 13:29:39 , 13:29:40 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.29 13:29:41  , CreateNewSolutionInit                                      , 3  , 13:29:41 , 13:29:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:29:43  , CreateLocalDatabase                                        , 4  , 13:29:42 , 13:29:46 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 13:29:47  , CreateAzureDatabase                                        , 5  , 13:29:47 , 13:30:04 , True , True , False, False,        17,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.29 13:30:05  , CopyTailoredBeforePrototypes                               , 6  , 13:30:05 , 13:30:06 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.29 13:30:07  , CreateDatabaseManager                                      , 7  , 13:30:07 , 13:30:14 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.29 13:30:16  , ExecuteDatabaseManager                                     , 8  , 13:30:16 , 13:30:28 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.29 13:30:30  , CreateSolutionInit                                         , 9  , 13:30:30 , 13:30:32 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.29 13:30:33  , CreateAzureDatabaseSecond                                  , 10 , 13:30:33 , 13:30:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:30:35  , CreateSolutionDatabase                                     , 11 , 13:30:35 , 13:30:37 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.29 13:30:38  , CreateTestPointsFile                                       , 12 , 13:30:38 , 13:30:38 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 13:30:40  , TranslateCruds                                             , 13 , 13:30:40 , 13:30:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:30:41  , TranslateVerbs                                             , 14 , 13:30:41 , 13:30:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:30:43  , TranslateDurians                                           , 15 , 13:30:43 , 13:30:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:30:45  , TranslateRefs                                              , 16 , 13:30:45 , 13:30:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:30:47  , TranslateRefsSwitch                                        , 17 , 13:30:47 , 13:30:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:30:49  , TranslateMenu                                              , 18 , 13:30:49 , 13:30:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:30:51  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 13:30:51 , 13:30:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:30:53  , ExecuteAzureStorageTableCreation                           , 20 , 13:30:53 , 13:30:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:30:55  , PrototypeLayerContract                                     , 21 , 13:30:55 , 13:30:59 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.29 13:31:01  , PrototypeLayerDotNetCoreThree                              , 22 , 13:31:01 , 13:31:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:31:03  , PrototypeLayerData                                         , 23 , 13:31:03 , 13:31:05 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 13:31:06  , PrototypeLayerBusinessSoap                                 , 24 , 13:31:06 , 13:31:24 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.29 13:31:25  , PrototypeLayerProxy                                        , 25 , 13:31:25 , 13:31:27 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 13:31:28  , PrototypeLayerWinForm                                      , 26 , 13:31:28 , 13:31:36 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.29 13:31:37  , CloseVisualStudioSolution                                  , 27 , 13:31:37 , 13:31:40 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 13:31:41  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 13:31:41 , 13:33:16 , True , False, False, False,        95,      ,  252,      0,          0, , 
2020.10.29 13:33:17  , PrototypeLayerDotNetCoreRest                               , 29 , 13:33:17 , 13:33:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:33:19  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 13:33:19 , 13:33:45 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 13:33:46  , PrototypeDatabaseManager                                   , 31 , 13:33:46 , 13:33:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:33:48  , PrototypeDotNetFrameworkSetup                              , 32 , 13:33:48 , 13:33:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:33:50  , IncludeAllPrototypesInMainSolution                         , 33 , 13:33:50 , 13:33:59 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.29 13:34:00  , FinalLayerConfiguration                                    , 34 , 13:34:00 , 13:34:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:34:02  , CheckInitialVersionNumbers                                 , 35 , 13:34:02 , 13:35:11 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.29 13:35:12  , RestoreVisualStudioPackages                                , 36 , 13:35:12 , 13:35:19 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.29 13:35:20  , Documentation                                              , 37 , 13:35:20 , 13:35:21 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 13:35:22  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 13:35:22 , 13:35:32 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.29 13:35:34  , ReloadSolutionFirst                                        , 39 , 13:35:34 , 13:35:39 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.29 13:35:40  , IncludeTailoredDirectories                                 , 40 , 13:35:40 , 13:36:05 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.29 13:36:07  , IncludeTailoredFiles                                       , 41 , 13:36:07 , 13:36:20 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.29 13:36:21  , ReloadSolutionSecond                                       , 42 , 13:36:21 , 13:36:29 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 13:36:31  , ExcludeSqlFilesFromBuild                                   , 43 , 13:36:31 , 13:36:32 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 13:36:33  , ExcludeDatabaseProjectFromBuild                            , 44 , 13:36:33 , 13:36:34 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 13:36:35  , CreateAzureWebAppRestLayer                                 , 45 , 13:36:35 , 13:36:47 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.29 13:36:49  , CreateAzureWebAppsSoapLayer                                , 46 , 13:36:48 , 13:37:02 , True , True , False, False,        14,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.29 13:37:03  , CreateAzureWebAppsWebLayer                                 , 47 , 13:37:03 , 13:37:13 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.29 13:37:14  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 13:37:14 , 13:37:15 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 13:37:16  , BuildOne                                                   , 49 , 13:37:16 , 13:38:07 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.29 13:38:08  , ReloadSolutionBeforeDurians                                , 50 , 13:38:08 , 13:38:14 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.29 13:38:16  , ProcessDurians                                             , 51 , 13:38:16 , 13:40:36 , True , False, False, False,       141,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 13:40:37  , ProcessTemplates                                           , 52 , 13:40:37 , 13:42:04 , True , False, False, False,        87,      ,  296,      1,          5, , 
2020.10.29 13:42:06  , ProcessTemplatesIndex                                      , 53 , 13:42:06 , 13:42:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:42:08  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 13:42:08 , 13:42:10 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.29 13:42:11  , TypeScriptTransliterate                                    , 55 , 13:42:11 , 13:42:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:42:13  , SelectEnvironment                                          , 56 , 13:42:13 , 13:42:35 , True , True , False, False,        23,      ,   34,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.29 13:42:37  , ReloadSolutionThird                                        , 57 , 13:42:37 , 13:42:46 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 13:42:47  , AddVersionStamps                                           , 58 , 13:42:47 , 13:42:48 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 13:42:49  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 13:42:49 , 13:43:31 , True , True , False, False,        41,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.29 13:43:32  , CreateProxies                                              , 60 , 13:43:32 , 13:43:36 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.29 13:43:37  , ResetEnvironment                                           , 61 , 13:43:37 , 13:44:03 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 13:44:05  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 13:44:05 , 13:44:15 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.29 13:44:16  , PublishWinFormLayer                                        , 63 , 13:44:16 , 13:44:21 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.29 13:44:22  , PublishWinFormLayerMakeInstallPublish                      , 64 , 13:44:22 , 13:44:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:44:24  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 13:44:24 , 13:44:26 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.29 13:44:27  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 13:44:27 , 13:44:44 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.29 13:44:45  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 13:44:45 , 13:44:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:44:47  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 13:44:47 , 13:44:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:44:49  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 13:44:49 , 13:44:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:44:51  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 13:44:51 , 13:44:51 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.29 13:44:53  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 13:44:53 , 13:44:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:44:55  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 13:44:55 , 13:44:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:44:57  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 13:44:57 , 13:44:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:44:59  , DotNetFrameworkWebAppMakePackage                           , 74 , 13:44:59 , 13:45:12 , True , True , False, False,        14,      , 2040,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 13:45:14  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 13:45:14 , 13:45:53 , True , True , False, False,        39,      ,  823,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 13:45:55  , StartupProjectsSet                                         , 76 , 13:45:54 , 13:45:56 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.29 13:45:57  , ReloadSolutionForth                                        , 77 , 13:45:57 , 13:46:09 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.29 13:46:10  , SaveSolution                                               , 78 , 13:46:10 , 13:46:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:46:12  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 13:46:12 , 13:46:16 , True , True , False, False,         4,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 13:46:18  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 13:46:18 , 13:46:41 , True , True , False, False,        24,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 13:46:43  , BaselineSetForWork                                         , 81 , 13:46:43 , 13:46:48 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.29 13:46:49  , BaselineSetForKeep                                         , 82 , 13:46:49 , 13:46:50 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.29 13:46:51  , SaveStatistics                                             , 83 , 13:46:51 , 13:46:58 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.29 13:46:59  , OpenMajorWebSites                                          , 84 , 13:46:59 , 13:47:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:47:01  , TestsAddToTableStorage                                     , 85 , 13:47:01 , 13:47:01 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 13:47:03  , CreateSolutionGroupProjects                                , 86 , 13:47:03 , 13:47:08 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.29 13:47:09  , CleanupUnusedFiles                                         , 87 , 13:47:09 , 13:47:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 13:47:11  , CodeStyleAllFiles                                          , 88 , 13:47:11 , 13:47:12 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.29 13:47:14  , DistributeCreation                                         , 89 , 13:47:14 