DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.13 15:38:15  , RenamePreviousVersion                                      , 2  , 15:38:15 , 15:38:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:38:16  , CreateNewSolutionInit                                      , 3  , 15:38:16 , 15:38:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:38:18  , CreateLocalDatabase                                        , 4  , 15:38:18 , 15:38:20 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.13 15:38:21  , CreateAzureDatabase                                        , 5  , 15:38:21 , 15:38:36 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.13 15:38:37  , CopyTailoredBeforePrototypes                               , 6  , 15:38:37 , 15:38:38 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.13 15:38:40  , CreateDatabaseManager                                      , 7  , 15:38:40 , 15:38:48 , True , False, False, False,         8,      ,   34,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.13 15:38:49  , ExecuteDatabaseManager                                     , 8  , 15:38:49 , 15:39:07 , True , False, False, False,        18,      ,  114,      0,          0, , 
2020.10.13 15:39:09  , CreateSolutionInit                                         , 9  , 15:39:08 , 15:39:12 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.13 15:39:13  , CreateAzureDatabaseSecond                                  , 10 , 15:39:13 , 15:39:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:39:15  , CreateSolutionDatabase                                     , 11 , 15:39:15 , 15:39:16 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.13 15:39:18  , CreateTestPointsFile                                       , 12 , 15:39:18 , 15:39:18 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.13 15:39:20  , TranslateCruds                                             , 13 , 15:39:20 , 15:39:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:39:22  , TranslateVerbs                                             , 14 , 15:39:22 , 15:39:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:39:24  , TranslateDurians                                           , 15 , 15:39:24 , 15:39:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:39:26  , TranslateRefs                                              , 16 , 15:39:25 , 15:39:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:39:28  , TranslateRefsSwitch                                        , 17 , 15:39:27 , 15:39:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:39:29  , TranslateMenu                                              , 18 , 15:39:29 , 15:39:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:39:31  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 15:39:31 , 15:39:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:39:33  , ExecuteAzureStorageTableCreation                           , 20 , 15:39:33 , 15:39:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:39:35  , PrototypeLayerContract                                     , 21 , 15:39:35 , 15:39:40 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.13 15:39:42  , PrototypeLayerDotNetCoreThree                              , 22 , 15:39:42 , 15:39:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:39:44  , PrototypeLayerData                                         , 23 , 15:39:44 , 15:39:47 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.13 15:39:48  , PrototypeLayerBusinessSoap                                 , 24 , 15:39:48 , 15:40:10 , True , False, False, False,        22,      ,   17,      0,          0, , 
2020.10.13 15:40:11  , PrototypeLayerProxy                                        , 25 , 15:40:11 , 15:40:14 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.13 15:40:16  , PrototypeLayerWinForm                                      , 26 , 15:40:16 , 15:40:23 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.13 15:40:25  , CloseVisualStudioSolution                                  , 27 , 15:40:25 , 15:40:27 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.13 15:40:29  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 15:40:29 , 15:42:22 , True , False, False, False,       113,      ,  252,      0,          0, , 
2020.10.13 15:42:23  , PrototypeLayerDotNetCoreRest                               , 29 , 15:42:23 , 15:42:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:42:25  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 15:42:25 , 15:42:51 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.13 15:42:53  , PrototypeDatabaseManager                                   , 31 , 15:42:52 , 15:42:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:42:54  , PrototypeDotNetFrameworkSetup                              , 32 , 15:42:54 , 15:42:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:42:56  , IncludeAllPrototypesInMainSolution                         , 33 , 15:42:56 , 15:43:07 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.10.13 15:43:09  , FinalLayerConfiguration                                    , 34 , 15:43:09 , 15:43:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:43:11  , CheckInitialVersionNumbers                                 , 35 , 15:43:11 , 15:43:20 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.13 15:43:21  , RestoreVisualStudioPackages                                , 36 , 15:43:21 , 15:43:33 , True , False, False, False,        12,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.13 15:43:35  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 15:43:35 , 15:43:43 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.13 15:43:44  , ReloadSolutionFirst                                        , 38 , 15:43:44 , 15:43:50 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.13 15:43:51  , IncludeTailoredDirectories                                 , 39 , 15:43:51 , 15:44:22 , True , False, False, False,        30,      ,  234,      0,          0, , 
2020.10.13 15:44:23  , IncludeTailoredFiles                                       , 40 , 15:44:23 , 15:44:44 , True , False, False, False,        21,      ,  126,      0,          0, , 
2020.10.13 15:44:46  , ReloadSolutionSecond                                       , 41 , 15:44:45 , 15:44:57 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.13 15:44:58  , ExcludeSqlFilesFromBuild                                   , 42 , 15:44:58 , 15:45:00 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.13 15:45:01  , ExcludeDatabaseProjectFromBuild                            , 43 , 15:45:01 , 15:45:02 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.13 15:45:03  , CreateAzureWebAppRestLayer                                 , 44 , 15:45:03 , 15:45:16 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.13 15:45:17  , CreateAzureWebAppsSoapLayer                                , 45 , 15:45:17 , 15:45:29 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.13 15:45:30  , CreateAzureWebAppsWebLayer                                 , 46 , 15:45:30 , 15:45:40 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.13 15:45:41  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 15:45:41 , 15:45:42 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.13 15:45:44  , BuildOne                                                   , 48 , 15:45:44 , 15:46:37 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.10.13 15:46:38  , ReloadSolutionBeforeDurians                                , 49 , 15:46:38 , 15:46:44 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.13 15:46:46  , ProcessDurians                                             , 50 , 15:46:46 , 15:50:23 , True , False, False, False,       217,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.13 15:50:25  , ProcessTemplates                                           , 51 , 15:50:24 , 15:52:46 , True , False, False, False,       141,      ,  296,      1,          5, , 
2020.10.13 15:52:47  , ProcessTemplatesIndex                                      , 52 , 15:52:47 , 15:52:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:52:50  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 15:52:50 , 15:52:52 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.13 15:52:54  , TypeScriptTransliterate                                    , 54 , 15:52:54 , 15:52:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:52:57  , SelectEnvironment                                          , 55 , 15:52:56 , 15:53:31 , True , True , False, False,        35,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.13 15:53:33  , ReloadSolutionThird                                        , 56 , 15:53:33 , 15:53:44 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.13 15:53:46  , AddVersionStamps                                           , 57 , 15:53:46 , 15:53:47 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.13 15:53:48  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 15:53:48 , 15:54:24 , True , True , False, False,        36,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.13 15:54:26  , CreateProxies                                              , 59 , 15:54:26 , 15:54:33 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.10.13 15:54:34  , ResetEnvironment                                           , 60 , 15:54:34 , 15:55:02 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.13 15:55:03  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 15:55:03 , 15:55:17 , True , False, False, False,        14,      ,   96,      0,          0, , 
2020.10.13 15:55:19  , PublishWinFormLayer                                        , 62 , 15:55:18 , 15:55:25 , True , False, False, False,         6,      ,  181,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.13 15:55:26  , PublishWinFormLayerMakeInstallPublish                      , 63 , 15:55:26 , 15:55:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:55:29  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 15:55:28 , 15:55:31 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.13 15:55:32  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 15:55:32 , 15:55:55 , True , False, False, False,        23,      ,  111,      0,          0, , 
2020.10.13 15:55:56  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 15:55:56 , 15:55:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:55:58  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 15:55:58 , 15:55:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:56:00  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 15:56:00 , 15:56:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:56:02  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 15:56:02 , 15:56:03 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.13 15:56:04  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 15:56:04 , 15:56:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:56:06  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 15:56:06 , 15:56:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:56:08  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 15:56:08 , 15:56:09 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:56:10  , DotNetFrameworkWebAppMakePackage                           , 73 , 15:56:10 , 15:56:29 , True , True , False, False,        19,      , 2035,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.13 15:56:31  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 15:56:31 , 15:57:01 , True , True , False, False,        30,      ,  678,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.13 15:57:03  , StartupProjectsSet                                         , 75 , 15:57:02 , 15:57:03 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.13 15:57:05  , ReloadSolutionForth                                        , 76 , 15:57:05 , 15:57:19 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.13 15:57:20  , SaveSolution                                               , 77 , 15:57:20 , 15:57:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:57:23  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 15:57:23 , 15:57:28 , True , True , False, False,         5,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.13 15:57:30  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 15:57:30 , 15:57:48 , True , True , False, False,        18,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.13 15:57:49  , Documentation                                              , 80 , 15:57:49 , 15:57:50 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.13 15:57:52  , BaselineSetForWork                                         , 81 , 15:57:52 , 15:58:00 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.13 15:58:01  , BaselineSetForKeep                                         , 82 , 15:58:01 , 15:58:03 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.13 15:58:04  , SaveStatistics                                             , 83 , 15:58:04 , 15:58:10 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.13 15:58:11  , OpenMajorWebSites                                          , 84 , 15:58:11 , 15:58:13 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.13 15:58:14  , TestsAddToTableStorage                                     , 85 , 15:58:14 , 15:58:15 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.13 15:58:16  , CreateSolutionGroupProjects                                , 86 , 15:58:16 , 15:58:24 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.10.13 15:58:25  , CleanupUnusedFiles                                         , 87 , 15:58:25 , 15:58:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 15:58:28  , DistributeCreation                                         , 88 , 15:58:28 