DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.29 21:46:49  , RenamePreviousVersion                                      , 2  , 21:46:49 , 21:46:49 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.29 21:46:51  , CreateNewSolutionInit                                      , 3  , 21:46:51 , 21:46:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:46:52  , CreateLocalDatabase                                        , 4  , 21:46:52 , 21:46:56 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 21:46:57  , CreateAzureDatabase                                        , 5  , 21:46:57 , 21:47:13 , True , True , False, False,        16,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.29 21:47:14  , CopyTailoredBeforePrototypes                               , 6  , 21:47:14 , 21:47:15 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.29 21:47:17  , CreateDatabaseManager                                      , 7  , 21:47:17 , 21:47:23 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.29 21:47:25  , ExecuteDatabaseManager                                     , 8  , 21:47:25 , 21:47:38 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.29 21:47:39  , CreateSolutionInit                                         , 9  , 21:47:39 , 21:47:41 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.29 21:47:43  , CreateAzureDatabaseSecond                                  , 10 , 21:47:43 , 21:47:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:47:44  , CreateSolutionDatabase                                     , 11 , 21:47:44 , 21:47:46 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.29 21:47:47  , CreateTestPointsFile                                       , 12 , 21:47:47 , 21:47:48 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 21:47:49  , TranslateCruds                                             , 13 , 21:47:49 , 21:47:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:47:51  , TranslateVerbs                                             , 14 , 21:47:51 , 21:47:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:47:53  , TranslateDurians                                           , 15 , 21:47:52 , 21:47:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:47:55  , TranslateRefs                                              , 16 , 21:47:54 , 21:47:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:47:57  , TranslateRefsSwitch                                        , 17 , 21:47:56 , 21:47:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:47:58  , TranslateMenu                                              , 18 , 21:47:58 , 21:47:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:48:00  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 21:48:00 , 21:48:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:48:02  , ExecuteAzureStorageTableCreation                           , 20 , 21:48:02 , 21:48:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:48:04  , PrototypeLayerContract                                     , 21 , 21:48:04 , 21:48:09 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.29 21:48:10  , PrototypeLayerDotNetCoreThree                              , 22 , 21:48:10 , 21:48:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:48:12  , PrototypeLayerData                                         , 23 , 21:48:12 , 21:48:14 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 21:48:15  , PrototypeLayerBusinessSoap                                 , 24 , 21:48:15 , 21:48:33 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.29 21:48:34  , PrototypeLayerProxy                                        , 25 , 21:48:34 , 21:48:36 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 21:48:38  , PrototypeLayerWinForm                                      , 26 , 21:48:38 , 21:48:45 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.29 21:48:46  , CloseVisualStudioSolution                                  , 27 , 21:48:46 , 21:48:49 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 21:48:50  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 21:48:50 , 21:50:22 , True , False, False, False,        92,      ,  252,      0,          0, , 
2020.10.29 21:50:24  , PrototypeLayerDotNetCoreRest                               , 29 , 21:50:24 , 21:50:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:50:26  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 21:50:25 , 21:50:51 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 21:50:53  , PrototypeDatabaseManager                                   , 31 , 21:50:53 , 21:50:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:50:55  , PrototypeDotNetFrameworkSetup                              , 32 , 21:50:55 , 21:50:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:50:56  , IncludeAllPrototypesInMainSolution                         , 33 , 21:50:56 , 21:51:05 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 21:51:07  , FinalLayerConfiguration                                    , 34 , 21:51:07 , 21:51:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:51:09  , CheckInitialVersionNumbers                                 , 35 , 21:51:09 , 21:52:17 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.29 21:52:18  , RestoreVisualStudioPackages                                , 36 , 21:52:18 , 21:52:25 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.29 21:52:26  , Documentation                                              , 37 , 21:52:26 , 21:52:27 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 21:52:28  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 21:52:28 , 21:52:39 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.29 21:52:40  , ReloadSolutionFirst                                        , 39 , 21:52:40 , 21:52:45 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.29 21:52:46  , IncludeTailoredDirectories                                 , 40 , 21:52:46 , 21:53:11 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.29 21:53:13  , IncludeTailoredFiles                                       , 41 , 21:53:13 , 21:53:26 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.29 21:53:27  , ReloadSolutionSecond                                       , 42 , 21:53:27 , 21:53:36 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 21:53:37  , ExcludeSqlFilesFromBuild                                   , 43 , 21:53:37 , 21:53:38 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 21:53:40  , ExcludeDatabaseProjectFromBuild                            , 44 , 21:53:39 , 21:53:40 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 21:53:42  , CreateAzureWebAppRestLayer                                 , 45 , 21:53:41 , 21:53:55 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.29 21:53:56  , CreateAzureWebAppsSoapLayer                                , 46 , 21:53:56 , 21:54:08 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.29 21:54:09  , CreateAzureWebAppsWebLayer                                 , 47 , 21:54:09 , 21:54:24 , True , True , False, False,        15,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.29 21:54:25  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 21:54:25 , 21:54:26 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 21:54:27  , BuildOne                                                   , 49 , 21:54:27 , 21:55:18 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.29 21:55:19  , ReloadSolutionBeforeDurians                                , 50 , 21:55:19 , 21:55:26 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.29 21:55:27  , ProcessDurians                                             , 51 , 21:55:27 , 21:57:46 , True , False, False, False,       140,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 21:57:48  , ProcessTemplates                                           , 52 , 21:57:48 , 21:59:14 , True , False, False, False,        86,      ,  296,      1,          5, , 
2020.10.29 21:59:15  , ProcessTemplatesIndex                                      , 53 , 21:59:15 , 21:59:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:59:17  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 21:59:17 , 21:59:20 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.29 21:59:21  , TypeScriptTransliterate                                    , 55 , 21:59:21 , 21:59:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 21:59:23  , SelectEnvironment                                          , 56 , 21:59:23 , 21:59:32 , True , True , False, False,         9,      ,   21,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.29 21:59:33  , ReloadSolutionThird                                        , 57 , 21:59:33 , 21:59:42 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 21:59:43  , AddVersionStamps                                           , 58 , 21:59:43 , 21:59:44 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 21:59:45  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 21:59:45 , 22:00:25 , True , True , False, False,        39,      ,  935,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.29 22:00:26  , CreateProxies                                              , 60 , 22:00:26 , 22:00:30 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.29 22:00:31  , ResetEnvironment                                           , 61 , 22:00:31 , 22:00:58 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 22:00:59  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 22:00:59 , 22:01:09 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.29 22:01:10  , PublishWinFormLayer                                        , 63 , 22:01:10 , 22:01:15 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.29 22:01:16  , PublishWinFormLayerMakeInstallPublish                      , 64 , 22:01:16 , 22:01:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 22:01:18  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 22:01:18 , 22:01:20 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.29 22:01:21  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 22:01:21 , 22:01:38 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.29 22:01:40  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 22:01:39 , 22:01:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 22:01:41  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 22:01:41 , 22:01:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 22:01:44  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 22:01:43 , 22:01:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 22:01:45  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 22:01:45 , 22:01:46 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.29 22:01:47  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 22:01:47 , 22:01:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 22:01:49  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 22:01:49 , 22:01:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 22:01:51  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 22:01:51 , 22:01:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 22:01:53  , DotNetFrameworkWebAppMakePackage                           , 74 , 22:01:53 , 22:02:07 , True , True , False, False,        13,      , 2034,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 22:02:08  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 22:02:08 , 22:02:52 , True , True , False, False,        44,      ,  849,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 22:02:54  , StartupProjectsSet                                         , 76 , 22:02:53 , 22:02:55 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.29 22:02:56  , ReloadSolutionForth                                        , 77 , 22:02:56 , 22:03:07 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.29 22:03:09  , SaveSolution                                               , 78 , 22:03:08 , 22:03:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 22:03:11  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 22:03:11 , 22:03:14 , True , True , False, False,         4,      ,  980,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 22:03:16  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 22:03:16 , 22:03:39 , True , True , False, False,        23,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 22:03:40  , BaselineSetForWork                                         , 81 , 22:03:40 , 22:03:46 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.10.29 22:03:47  , BaselineSetForKeep                                         , 82 , 22:03:47 , 22:03:48 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.29 22:03:50  , SaveStatistics                                             , 83 , 22:03:49 , 22:03:55 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.29 22:03:56  , OpenMajorWebSites                                          , 84 , 22:03:56 , 22:03:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 22:03:58  , TestsAddToTableStorage                                     , 85 , 22:03:58 , 22:03:59 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 22:04:00  , CreateSolutionGroupProjects                                , 86 , 22:04:00 , 22:04:06 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.10.29 22:04:07  , CleanupUnusedFiles                                         , 87 , 22:04:07 , 22:04:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 22:04:09  , CodeStyleAllFiles                                          , 88 , 22:04:09 , 22:04:10 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.29 22:04:11  , DistributeCreation                                         , 89 , 22:04:11 