DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.16 09:33:09  , RenamePreviousVersion                                      , 2  , 09:33:08 , 09:33:09 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.16 09:33:10  , CreateNewSolutionInit                                      , 3  , 09:33:10 , 09:33:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:33:12  , CreateLocalDatabase                                        , 4  , 09:33:12 , 09:33:15 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.16 09:33:17  , CreateAzureDatabase                                        , 5  , 09:33:16 , 09:33:31 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.16 09:33:32  , CopyTailoredBeforePrototypes                               , 6  , 09:33:32 , 09:33:34 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.16 09:33:35  , CreateDatabaseManager                                      , 7  , 09:33:35 , 09:33:44 , True , False, False, False,         9,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.16 09:33:45  , ExecuteDatabaseManager                                     , 8  , 09:33:45 , 09:34:02 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.16 09:34:04  , CreateSolutionInit                                         , 9  , 09:34:04 , 09:34:08 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.16 09:34:09  , CreateAzureDatabaseSecond                                  , 10 , 09:34:09 , 09:34:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:34:11  , CreateSolutionDatabase                                     , 11 , 09:34:11 , 09:34:13 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.16 09:34:14  , CreateTestPointsFile                                       , 12 , 09:34:14 , 09:34:15 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 09:34:16  , TranslateCruds                                             , 13 , 09:34:16 , 09:34:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:34:18  , TranslateVerbs                                             , 14 , 09:34:18 , 09:34:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:34:20  , TranslateDurians                                           , 15 , 09:34:20 , 09:34:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:34:22  , TranslateRefs                                              , 16 , 09:34:22 , 09:34:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:34:24  , TranslateRefsSwitch                                        , 17 , 09:34:24 , 09:34:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:34:26  , TranslateMenu                                              , 18 , 09:34:26 , 09:34:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:34:28  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 09:34:28 , 09:34:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:34:30  , ExecuteAzureStorageTableCreation                           , 20 , 09:34:30 , 09:34:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:34:32  , PrototypeLayerContract                                     , 21 , 09:34:32 , 09:34:38 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.16 09:34:40  , PrototypeLayerDotNetCoreThree                              , 22 , 09:34:40 , 09:34:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:34:42  , PrototypeLayerData                                         , 23 , 09:34:42 , 09:34:45 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.16 09:34:47  , PrototypeLayerBusinessSoap                                 , 24 , 09:34:47 , 09:35:10 , True , False, False, False,        24,      ,   17,      0,          0, , 
2020.10.16 09:35:12  , PrototypeLayerProxy                                        , 25 , 09:35:11 , 09:35:15 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.16 09:35:16  , PrototypeLayerWinForm                                      , 26 , 09:35:16 , 09:35:24 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.10.16 09:35:26  , CloseVisualStudioSolution                                  , 27 , 09:35:25 , 09:35:28 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 09:35:30  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 09:35:30 , 09:37:26 , True , False, False, False,       117,      ,  252,      0,          0, , 
2020.10.16 09:37:28  , PrototypeLayerDotNetCoreRest                               , 29 , 09:37:28 , 09:37:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:37:30  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 09:37:30 , 09:37:56 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.16 09:37:57  , PrototypeDatabaseManager                                   , 31 , 09:37:57 , 09:37:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:37:59  , PrototypeDotNetFrameworkSetup                              , 32 , 09:37:59 , 09:38:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:38:01  , IncludeAllPrototypesInMainSolution                         , 33 , 09:38:01 , 09:38:13 , True , False, False, False,        12,      ,    0,      0,          0, , 
2020.10.16 09:38:14  , FinalLayerConfiguration                                    , 34 , 09:38:14 , 09:38:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:38:16  , CheckInitialVersionNumbers                                 , 35 , 09:38:16 , 09:38:26 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.16 09:38:27  , RestoreVisualStudioPackages                                , 36 , 09:38:27 , 09:38:38 , True , False, False, False,        11,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.16 09:38:40  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 09:38:40 , 09:38:49 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.16 09:38:50  , ReloadSolutionFirst                                        , 38 , 09:38:50 , 09:38:56 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.16 09:38:57  , IncludeTailoredDirectories                                 , 39 , 09:38:57 , 09:39:29 , True , False, False, False,        32,      ,  235,      0,          0, , 
2020.10.16 09:39:31  , IncludeTailoredFiles                                       , 40 , 09:39:30 , 09:39:48 , True , False, False, False,        17,      ,  111,      0,          0, , 
2020.10.16 09:39:49  , ReloadSolutionSecond                                       , 41 , 09:39:49 , 09:40:00 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.16 09:40:02  , ExcludeSqlFilesFromBuild                                   , 42 , 09:40:01 , 09:40:03 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.16 09:40:04  , ExcludeDatabaseProjectFromBuild                            , 43 , 09:40:04 , 09:40:06 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 09:40:07  , CreateAzureWebAppRestLayer                                 , 44 , 09:40:07 , 09:40:31 , True , True , False, False,        24,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.16 09:40:33  , CreateAzureWebAppsSoapLayer                                , 45 , 09:40:33 , 09:40:46 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.16 09:40:47  , CreateAzureWebAppsWebLayer                                 , 46 , 09:40:47 , 09:40:58 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.16 09:40:59  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 09:40:59 , 09:41:00 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 09:41:02  , BuildOne                                                   , 48 , 09:41:02 , 09:41:55 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.10.16 09:41:56  , ReloadSolutionBeforeDurians                                , 49 , 09:41:56 , 09:42:04 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.16 09:42:05  , ProcessDurians                                             , 50 , 09:42:05 , 09:45:50 , True , False, False, False,       225,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 09:45:52  , ProcessTemplates                                           , 51 , 09:45:52 , 09:48:15 , True , False, False, False,       144,      ,  296,      1,          5, , 
2020.10.16 09:48:17  , ProcessTemplatesIndex                                      , 52 , 09:48:17 , 09:48:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:48:19  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 09:48:19 , 09:48:21 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.16 09:48:23  , TypeScriptTransliterate                                    , 54 , 09:48:23 , 09:48:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:48:25  , SelectEnvironment                                          , 55 , 09:48:25 , 09:49:01 , True , True , False, False,        36,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.16 09:49:03  , ReloadSolutionThird                                        , 56 , 09:49:02 , 09:49:14 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.16 09:49:16  , AddVersionStamps                                           , 57 , 09:49:16 , 09:49:17 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.16 09:49:19  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 09:49:18 , 09:49:55 , True , True , False, False,        36,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.16 09:49:56  , CreateProxies                                              , 59 , 09:49:56 , 09:50:03 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.10.16 09:50:04  , ResetEnvironment                                           , 60 , 09:50:04 , 09:50:33 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.10.16 09:50:34  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 09:50:34 , 09:50:48 , True , False, False, False,        14,      ,   96,      0,          0, , 
2020.10.16 09:50:50  , PublishWinFormLayer                                        , 62 , 09:50:50 , 09:50:56 , True , False, False, False,         7,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.16 09:50:58  , PublishWinFormLayerMakeInstallPublish                      , 63 , 09:50:57 , 09:50:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:51:00  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 09:51:00 , 09:51:02 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.16 09:51:03  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 09:51:03 , 09:51:28 , True , False, False, False,        25,      ,  112,      0,          0, , 
2020.10.16 09:51:29  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 09:51:29 , 09:51:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:51:31  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 09:51:31 , 09:51:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:51:33  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 09:51:33 , 09:51:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:51:35  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 09:51:35 , 09:51:36 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.16 09:51:37  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 09:51:37 , 09:51:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:51:39  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 09:51:39 , 09:51:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:51:41  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 09:51:41 , 09:51:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:51:43  , DotNetFrameworkWebAppMakePackage                           , 73 , 09:51:43 , 09:52:02 , True , True , False, False,        19,      , 2050,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 09:52:04  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 09:52:04 , 09:52:32 , True , True , False, False,        28,      ,  686,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 09:52:34  , StartupProjectsSet                                         , 75 , 09:52:34 , 09:52:35 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.16 09:52:36  , ReloadSolutionForth                                        , 76 , 09:52:36 , 09:52:51 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.10.16 09:52:52  , SaveSolution                                               , 77 , 09:52:52 , 09:52:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:52:55  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 09:52:55 , 09:53:02 , True , True , False, False,         7,      ,  987,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 09:53:04  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 09:53:04 , 09:53:22 , True , True , False, False,        19,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 09:53:24  , Documentation                                              , 80 , 09:53:24 , 09:53:25 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 09:53:27  , BaselineSetForWork                                         , 81 , 09:53:26 , 09:53:35 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.16 09:53:36  , BaselineSetForKeep                                         , 82 , 09:53:36 , 09:53:38 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.16 09:53:40  , SaveStatistics                                             , 83 , 09:53:39 , 09:53:46 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.10.16 09:53:47  , OpenMajorWebSites                                          , 84 , 09:53:47 , 09:53:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:53:50  , TestsAddToTableStorage                                     , 85 , 09:53:50 , 09:53:51 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 09:53:52  , CreateSolutionGroupProjects                                , 86 , 09:53:52 , 09:54:00 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.10.16 09:54:02  , CleanupUnusedFiles                                         , 87 , 09:54:02 , 09:54:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:54:04  , DistributeCreation                                         , 88 , 09:54:04 