DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.28 21:21:19  , RenamePreviousVersion                                      , 2  , 21:21:19 , 21:21:19 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.28 21:21:21  , CreateNewSolutionInit                                      , 3  , 21:21:21 , 21:21:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:21:22  , CreateLocalDatabase                                        , 4  , 21:21:22 , 21:21:26 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.28 21:21:27  , CreateAzureDatabase                                        , 5  , 21:21:27 , 21:21:43 , True , True , False, False,        16,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.28 21:21:44  , CopyTailoredBeforePrototypes                               , 6  , 21:21:44 , 21:21:46 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.28 21:21:47  , CreateDatabaseManager                                      , 7  , 21:21:47 , 21:21:53 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.28 21:21:55  , ExecuteDatabaseManager                                     , 8  , 21:21:55 , 21:22:07 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.28 21:22:09  , CreateSolutionInit                                         , 9  , 21:22:09 , 21:22:11 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.28 21:22:13  , CreateAzureDatabaseSecond                                  , 10 , 21:22:12 , 21:22:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:22:14  , CreateSolutionDatabase                                     , 11 , 21:22:14 , 21:22:16 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.28 21:22:17  , CreateTestPointsFile                                       , 12 , 21:22:17 , 21:22:18 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 21:22:19  , TranslateCruds                                             , 13 , 21:22:19 , 21:22:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:22:21  , TranslateVerbs                                             , 14 , 21:22:21 , 21:22:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:22:23  , TranslateDurians                                           , 15 , 21:22:22 , 21:22:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:22:24  , TranslateRefs                                              , 16 , 21:22:24 , 21:22:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:22:26  , TranslateRefsSwitch                                        , 17 , 21:22:26 , 21:22:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:22:28  , TranslateMenu                                              , 18 , 21:22:28 , 21:22:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:22:30  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 21:22:30 , 21:22:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:22:32  , ExecuteAzureStorageTableCreation                           , 20 , 21:22:32 , 21:22:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:22:34  , PrototypeLayerContract                                     , 21 , 21:22:34 , 21:22:39 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.28 21:22:40  , PrototypeLayerDotNetCoreThree                              , 22 , 21:22:40 , 21:22:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:22:42  , PrototypeLayerData                                         , 23 , 21:22:42 , 21:22:44 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.28 21:22:45  , PrototypeLayerBusinessSoap                                 , 24 , 21:22:45 , 21:23:03 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.28 21:23:05  , PrototypeLayerProxy                                        , 25 , 21:23:05 , 21:23:07 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.28 21:23:08  , PrototypeLayerWinForm                                      , 26 , 21:23:08 , 21:23:15 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.28 21:23:17  , CloseVisualStudioSolution                                  , 27 , 21:23:17 , 21:23:19 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.28 21:23:21  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 21:23:20 , 21:24:58 , True , False, False, False,        97,      ,  252,      0,          0, , 
2020.10.28 21:24:59  , PrototypeLayerDotNetCoreRest                               , 29 , 21:24:59 , 21:25:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:25:01  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 21:25:01 , 21:25:27 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.28 21:25:28  , PrototypeDatabaseManager                                   , 31 , 21:25:28 , 21:25:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:25:30  , PrototypeDotNetFrameworkSetup                              , 32 , 21:25:30 , 21:25:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:25:32  , IncludeAllPrototypesInMainSolution                         , 33 , 21:25:32 , 21:25:41 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.28 21:25:42  , FinalLayerConfiguration                                    , 34 , 21:25:42 , 21:25:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:25:44  , CheckInitialVersionNumbers                                 , 35 , 21:25:44 , 21:25:54 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.28 21:25:55  , RestoreVisualStudioPackages                                , 36 , 21:25:55 , 21:26:05 , True , False, False, False,        11,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.28 21:26:07  , Documentation                                              , 37 , 21:26:07 , 21:26:07 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 21:26:09  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 21:26:09 , 21:26:17 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.28 21:26:18  , ReloadSolutionFirst                                        , 39 , 21:26:18 , 21:26:23 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.28 21:26:24  , IncludeTailoredDirectories                                 , 40 , 21:26:24 , 21:26:50 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.28 21:26:51  , IncludeTailoredFiles                                       , 41 , 21:26:51 , 21:27:04 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.28 21:27:05  , ReloadSolutionSecond                                       , 42 , 21:27:05 , 21:27:14 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.10.28 21:27:15  , ExcludeSqlFilesFromBuild                                   , 43 , 21:27:15 , 21:27:16 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.28 21:27:17  , ExcludeDatabaseProjectFromBuild                            , 44 , 21:27:17 , 21:27:18 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 21:27:19  , CreateAzureWebAppRestLayer                                 , 45 , 21:27:19 , 21:27:32 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.28 21:27:33  , CreateAzureWebAppsSoapLayer                                , 46 , 21:27:33 , 21:27:45 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.28 21:27:47  , CreateAzureWebAppsWebLayer                                 , 47 , 21:27:47 , 21:27:57 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.28 21:27:58  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 21:27:58 , 21:27:58 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 21:28:00  , BuildOne                                                   , 49 , 21:28:00 , 21:28:50 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.28 21:28:52  , ReloadSolutionBeforeDurians                                , 50 , 21:28:52 , 21:28:58 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.28 21:28:59  , ProcessDurians                                             , 51 , 21:28:59 , 21:31:21 , True , False, False, False,       142,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 21:31:22  , ProcessTemplates                                           , 52 , 21:31:22 , 21:32:51 , True , False, False, False,        89,      ,  296,      1,          5, , 
2020.10.28 21:32:52  , ProcessTemplatesIndex                                      , 53 , 21:32:52 , 21:32:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:32:54  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 21:32:54 , 21:32:57 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.28 21:32:58  , TypeScriptTransliterate                                    , 55 , 21:32:58 , 21:32:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:33:00  , SelectEnvironment                                          , 56 , 21:33:00 , 21:33:24 , True , True , False, False,        25,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.28 21:33:26  , ReloadSolutionThird                                        , 57 , 21:33:26 , 21:33:34 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.28 21:33:36  , AddVersionStamps                                           , 58 , 21:33:36 , 21:33:37 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.28 21:33:38  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 21:33:38 , 21:34:12 , True , True , False, False,        34,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.28 21:34:13  , CreateProxies                                              , 60 , 21:34:13 , 21:34:18 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.28 21:34:19  , ResetEnvironment                                           , 61 , 21:34:19 , 21:34:45 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.28 21:34:47  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 21:34:47 , 21:34:57 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.28 21:34:58  , PublishWinFormLayer                                        , 63 , 21:34:58 , 21:35:03 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.28 21:35:04  , PublishWinFormLayerMakeInstallPublish                      , 64 , 21:35:04 , 21:35:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:35:06  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 21:35:06 , 21:35:08 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.28 21:35:09  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 21:35:09 , 21:35:27 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.28 21:35:28  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 21:35:28 , 21:35:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:35:30  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 21:35:30 , 21:35:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:35:32  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 21:35:32 , 21:35:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:35:34  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 21:35:34 , 21:35:34 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.28 21:35:36  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 21:35:35 , 21:35:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:35:38  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 21:35:37 , 21:35:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:35:39  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 21:35:39 , 21:35:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:35:41  , DotNetFrameworkWebAppMakePackage                           , 74 , 21:35:41 , 21:35:55 , True , True , False, False,        14,      , 2040,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.28 21:35:57  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 21:35:57 , 21:36:25 , True , True , False, False,        29,      ,  679,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.28 21:36:27  , StartupProjectsSet                                         , 76 , 21:36:27 , 21:36:28 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.28 21:36:29  , ReloadSolutionForth                                        , 77 , 21:36:29 , 21:36:40 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.28 21:36:42  , SaveSolution                                               , 78 , 21:36:42 , 21:36:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:36:44  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 21:36:44 , 21:36:48 , True , True , False, False,         4,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.28 21:36:50  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 21:36:50 , 21:37:13 , True , True , False, False,        24,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.28 21:37:14  , BaselineSetForWork                                         , 81 , 21:37:14 , 21:37:22 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.10.28 21:37:23  , BaselineSetForKeep                                         , 82 , 21:37:23 , 21:37:24 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.28 21:37:25  , SaveStatistics                                             , 83 , 21:37:25 , 21:37:31 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.28 21:37:32  , OpenMajorWebSites                                          , 84 , 21:37:32 , 21:37:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:37:34  , TestsAddToTableStorage                                     , 85 , 21:37:34 , 21:37:35 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 21:37:36  , CreateSolutionGroupProjects                                , 86 , 21:37:36 , 21:37:42 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.28 21:37:43  , CleanupUnusedFiles                                         , 87 , 21:37:43 , 21:37:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 21:37:45  , CodeStyleAllFiles                                          , 88 , 21:37:45 , 21:37:46 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.28 21:37:47  , DistributeCreation                                         , 89 , 21:37:47 