DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.01.14 07:20:46  , CreateNewSolutionInit                                      , 3  , 07:20:46 , 07:20:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:20:48  , CreateLocalDatabase                                        , 4  , 07:20:47 , 07:21:51 , True , False, False, False,        64,      ,    1,      0,          0, , 
2020.01.14 07:21:53  , CreateAzureDatabase                                        , 5  , 07:21:53 , 07:22:41 , True , True , False, False,        48,      ,   29,      0,          0, http:\\www.azure.com, 
2020.01.14 07:22:42  , CopyTailoredBeforePrototypes                               , 6  , 07:22:42 , 07:22:43 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.01.14 07:22:44  , CreateDatabaseManager                                      , 7  , 07:22:44 , 07:22:56 , True , False, False, False,        12,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.01.14 07:22:57  , ExecuteDatabaseManager                                     , 8  , 07:22:57 , 07:23:11 , True , False, False, False,        14,      ,  128,      0,          0, , 
2020.01.14 07:23:12  , CreateSolutionInit                                         , 9  , 07:23:12 , 07:23:16 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.01.14 07:23:17  , CreateSolutionDatabase                                     , 10 , 07:23:17 , 07:23:20 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.01.14 07:23:21  , TranslateCruds                                             , 11 , 07:23:21 , 07:23:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:23:23  , TranslateVerbs                                             , 12 , 07:23:23 , 07:23:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:23:25  , TranslateDurians                                           , 13 , 07:23:25 , 07:23:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:23:27  , TranslateRefs                                              , 14 , 07:23:27 , 07:23:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:23:29  , TranslateRefsSwitch                                        , 15 , 07:23:29 , 07:23:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:23:31  , TranslateMenu                                              , 16 , 07:23:31 , 07:23:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:23:33  , CreateSolutionPowerShell                                   , 17 , 07:23:32 , 07:23:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:23:34  , ExecuteSolutionPowerShell                                  , 18 , 07:23:34 , 07:23:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:23:36  , CreateSolutionContract                                     , 19 , 07:23:36 , 07:23:52 , True , False, False, False,        16,      ,  131,      0,          0, , 
2020.01.14 07:23:53  , CreateSolutionData                                         , 20 , 07:23:53 , 07:24:09 , True , False, False, False,        15,      ,  131,      0,          0, , 
2020.01.14 07:24:10  , CreateSolutionBusinessSoap                                 , 21 , 07:24:10 , 07:24:37 , True , False, False, False,        27,      ,  131,      0,          0, , 
2020.01.14 07:24:38  , CreateSolutionBusinessProxy                                , 22 , 07:24:38 , 07:24:53 , True , False, False, False,        15,      ,  131,      0,          0, , 
2020.01.14 07:24:54  , CreateSolutionWinForm                                      , 23 , 07:24:54 , 07:26:14 , True , False, False, False,        80,      ,  578,      0,          0, , 
2020.01.14 07:26:15  , CreateSolutionClose                                        , 24 , 07:26:15 , 07:26:18 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.14 07:26:19  , CreateSolutionDotNetFrameworkWeb                           , 25 , 07:26:19 , 07:28:14 , True , False, False, False,       115,      , 1429,      0,          0, , 
2020.01.14 07:28:16  , CreateSolutionDotNetCoreRest                               , 26 , 07:28:16 , 07:29:08 , True , False, False, False,        52,      ,  826,      3,          3, , 
2020.01.14 07:29:09  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 07:29:09 , 07:29:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:29:12  , CreateSolutionDatabaseManager                              , 28 , 07:29:12 , 07:29:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:29:14  , CreateSolutionDotNetFrameworkSetup                         , 29 , 07:29:14 , 07:29:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:29:16  , CreateSolutionCreate                                       , 30 , 07:29:16 , 07:29:30 , True , False, False, False,        14,      ,    0,      0,          0, , 
2020.01.14 07:29:31  , CreateSolutionCleanup                                      , 31 , 07:29:31 , 07:29:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:29:33  , CreateSolutionSetVersion                                   , 32 , 07:29:33 , 07:30:45 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.01.14 07:30:46  , CreateSolutionRestorePackages                              , 33 , 07:30:46 , 07:30:55 , True , False, False, False,         9,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.01.14 07:30:56  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 07:30:56 , 07:31:07 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.01.14 07:31:09  , ReloadSolutionFirst                                        , 35 , 07:31:09 , 07:31:17 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.01.14 07:31:18  , IncludeTailoredDirectories                                 , 36 , 07:31:18 , 07:31:45 , True , False, False, False,        27,      ,  211,      0,          0, , 
2020.01.14 07:31:46  , IncludeTailoredFiles                                       , 37 , 07:31:46 , 07:32:07 , True , False, False, False,        21,      ,   45,      0,          0, , 
2020.01.14 07:32:08  , ReloadSolutionSecond                                       , 38 , 07:32:08 , 07:32:19 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.01.14 07:32:20  , ExcludeSqlFilesFromBuild                                   , 39 , 07:32:20 , 07:32:21 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.01.14 07:32:22  , ExcludeDatabaseProjectFromBuild                            , 40 , 07:32:22 , 07:32:24 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.01.14 07:32:25  , CreateAzureWebAppRestLayer                                 , 41 , 07:32:25 , 07:32:34 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.01.14 07:32:35  , CreateAzureWebAppsSoapLayer                                , 42 , 07:32:35 , 07:32:44 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.01.14 07:32:45  , CreateAzureWebAppsWebLayer                                 , 43 , 07:32:45 , 07:32:54 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.01.14 07:32:55  , BuildOne                                                   , 44 , 07:32:55 , 07:33:25 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.01.14 07:33:26  , ProcessDuriansPhaseOne                                     , 45 , 07:33:26 , 07:33:35 , True , False, False, False,         9,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 07:33:36  , BuildTwo                                                   , 46 , 07:33:36 , 07:34:02 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.01.14 07:34:03  , ProcessDuriansPhaseTwo                                     , 47 , 07:34:03 , 07:36:13 , True , False, False, False,       130,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 07:36:15  , ProcessTemplates                                           , 48 , 07:36:14 , 07:37:33 , True , False, False, False,        78,      ,  395,      0,          5, , 
2020.01.14 07:37:34  , ProcessTemplatesIndex                                      , 49 , 07:37:34 , 07:37:36 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.01.14 07:37:37  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 07:37:37 , 07:37:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:37:39  , TypeScriptTransliterate                                    , 51 , 07:37:39 , 07:37:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:37:41  , SelectEnvironment                                          , 52 , 07:37:41 , 07:38:04 , True , True , False, False,        23,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.01.14 07:38:05  , ReloadSolutionThird                                        , 53 , 07:38:05 , 07:38:16 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.01.14 07:38:17  , AddVersionStamps                                           , 54 , 07:38:17 , 07:38:18 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.01.14 07:38:20  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 07:38:20 , 07:39:08 , True , True , False, False,        48,      ,  733,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.01.14 07:39:09  , CreateProxies                                              , 56 , 07:39:09 , 07:39:15 , True , False, False, False,         6,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.01.14 07:39:16  , ResetEnvironment                                           , 57 , 07:39:16 , 07:39:45 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.01.14 07:39:46  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 07:39:46 , 07:39:57 , True , False, False, False,        11,      ,    5,      0,          0, , 
2020.01.14 07:39:59  , PublishWinFormLayer                                        , 59 , 07:39:59 , 07:40:05 , True , False, False, False,         6,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.01.14 07:40:06  , PublishWinFormLayerMakeInstallPublish                      , 60 , 07:40:06 , 07:40:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:40:09  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 07:40:09 , 07:40:11 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.01.14 07:40:12  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 07:40:12 , 07:40:31 , True , False, False, False,        19,      ,   19,      0,          0, , 
2020.01.14 07:40:32  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 07:40:32 , 07:40:41 , True , True , False, False,         9,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 07:40:42  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 07:40:42 , 07:40:43 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 07:40:44  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 07:40:44 , 07:41:11 , True , True , False, False,        27,      ,    1,      0,          0, , 
2020.01.14 07:41:13  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 07:41:13 , 07:41:37 , True , True , False, False,        24,      ,   33,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 07:41:38  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 07:41:38 , 07:42:31 , True , True , False, False,        53,      ,  177,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 07:42:32  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 07:42:32 , 07:42:33 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.01.14 07:42:34  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 07:42:34 , 07:42:41 , True , True , False, False,         7,      , 2128,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.01.14 07:42:43  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 07:42:43 , 07:44:17 , True , True , False, False,        94,      ,  768,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.01.14 07:44:18  , StartupProjectsSet                                         , 71 , 07:44:18 , 07:44:19 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.01.14 07:44:21  , ReloadSolutionForth                                        , 72 , 07:44:21 , 07:44:35 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.01.14 07:44:36  , SaveSolution                                               , 73 , 07:44:36 , 07:44:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:44:38  , BaselineSetForWork                                         , 74 , 07:44:38 , 07:44:48 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.01.14 07:44:50  , BaselineSetForKeep                                         , 75 , 07:44:50 , 07:44:51 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.01.14 07:44:52  , SaveStatistics                                             , 76 , 07:44:52 , 07:44:59 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.01.14 07:45:00  , CreateTestPointsFile                                       , 77 , 07:45:00 , 07:45:02 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 07:45:03  , OpenMajorWebSites                                          , 78 , 07:45:03 , 07:45:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:45:05  , TestsAddToTableStorage                                     , 79 , 07:45:05 , 07:46:30 , True , False, False, False,        85,      ,  913,      0,         -1, , 
2020.01.14 07:46:31  , CreateSolutionGroupProjects                                , 80 , 07:46:31 , 07:46:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 07:46:33  , DistributeCreation                                         , 81 , 07:46:33 