DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.11.03 13:23:50  , RenamePreviousVersion                                      , 2  , 13:23:49 , 13:23:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:23:51  , CreateNewSolutionInit                                      , 3  , 13:23:51 , 13:23:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:23:53  , CreateLocalDatabase                                        , 4  , 13:23:53 , 13:23:56 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.03 13:23:57  , CreateAzureDatabase                                        , 5  , 13:23:57 , 13:24:14 , True , True , False, False,        17,      ,   15,      0,          0, http:\\www.azure.com, 
2020.11.03 13:24:15  , CopyTailoredBeforePrototypes                               , 6  , 13:24:15 , 13:24:16 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.03 13:24:18  , CreateDatabaseManager                                      , 7  , 13:24:18 , 13:24:25 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.11.03 13:24:26  , ExecuteDatabaseManager                                     , 8  , 13:24:26 , 13:24:39 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.11.03 13:24:40  , CreateSolutionInit                                         , 9  , 13:24:40 , 13:24:43 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.11.03 13:24:44  , CreateAzureDatabaseSecond                                  , 10 , 13:24:44 , 13:24:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:24:46  , CreateSolutionDatabase                                     , 11 , 13:24:46 , 13:24:47 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.11.03 13:24:49  , CreateTestPointsFile                                       , 12 , 13:24:48 , 13:24:49 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.03 13:24:50  , TranslateCruds                                             , 13 , 13:24:50 , 13:24:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:24:52  , TranslateVerbs                                             , 14 , 13:24:52 , 13:24:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:24:54  , TranslateDurians                                           , 15 , 13:24:54 , 13:24:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:24:56  , TranslateRefs                                              , 16 , 13:24:56 , 13:24:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:24:58  , TranslateRefsSwitch                                        , 17 , 13:24:58 , 13:24:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:25:00  , TranslateMenu                                              , 18 , 13:25:00 , 13:25:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:25:02  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 13:25:02 , 13:25:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:25:03  , ExecuteAzureStorageTableCreation                           , 20 , 13:25:03 , 13:25:04 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:25:05  , PrototypeLayerContract                                     , 21 , 13:25:05 , 13:25:10 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.11.03 13:25:11  , PrototypeLayerDotNetCoreThree                              , 22 , 13:25:11 , 13:25:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:25:13  , PrototypeLayerData                                         , 23 , 13:25:13 , 13:25:15 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.03 13:25:17  , PrototypeLayerBusinessSoap                                 , 24 , 13:25:17 , 13:25:36 , True , False, False, False,        19,      ,   17,      0,          0, , 
2020.11.03 13:25:37  , PrototypeLayerProxy                                        , 25 , 13:25:37 , 13:25:39 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.03 13:25:40  , PrototypeLayerWinForm                                      , 26 , 13:25:40 , 13:25:47 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.11.03 13:25:49  , CloseVisualStudioSolution                                  , 27 , 13:25:48 , 13:25:51 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.03 13:25:53  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 13:25:52 , 13:27:36 , True , False, False, False,       103,      ,  252,      0,          0, , 
2020.11.03 13:27:37  , PrototypeLayerDotNetCoreRest                               , 29 , 13:27:37 , 13:27:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:27:39  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 13:27:39 , 13:28:05 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.03 13:28:06  , PrototypeDatabaseManager                                   , 31 , 13:28:06 , 13:28:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:28:08  , PrototypeDotNetFrameworkSetup                              , 32 , 13:28:08 , 13:28:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:28:10  , IncludeAllPrototypesInMainSolution                         , 33 , 13:28:10 , 13:28:19 , True , False, False, False,         9,      ,    1,      0,          0, , 
2020.11.03 13:28:20  , FinalLayerConfiguration                                    , 34 , 13:28:20 , 13:28:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:28:22  , CheckInitialVersionNumbers                                 , 35 , 13:28:22 , 13:29:31 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.11.03 13:29:32  , RestoreVisualStudioPackages                                , 36 , 13:29:32 , 13:29:39 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.11.03 13:29:40  , Documentation                                              , 37 , 13:29:40 , 13:29:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:29:42  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 13:29:42 , 13:29:52 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.11.03 13:29:53  , ReloadSolutionFirst                                        , 39 , 13:29:53 , 13:29:58 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.11.03 13:30:00  , IncludeTailoredDirectories                                 , 40 , 13:30:00 , 13:30:24 , True , False, False, False,        24,      ,  225,      0,          0, , 
2020.11.03 13:30:25  , IncludeTailoredFiles                                       , 41 , 13:30:25 , 13:30:38 , True , False, False, False,        13,      ,  110,      0,          0, , 
2020.11.03 13:30:39  , ReloadSolutionSecond                                       , 42 , 13:30:39 , 13:30:48 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.11.03 13:30:49  , ExcludeSqlFilesFromBuild                                   , 43 , 13:30:49 , 13:30:50 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.03 13:30:51  , ExcludeDatabaseProjectFromBuild                            , 44 , 13:30:51 , 13:30:52 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.03 13:30:53  , CreateAzureWebAppRestLayer                                 , 45 , 13:30:53 , 13:31:06 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.11.03 13:31:07  , CreateAzureWebAppsSoapLayer                                , 46 , 13:31:07 , 13:31:20 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.11.03 13:31:21  , CreateAzureWebAppsWebLayer                                 , 47 , 13:31:21 , 13:31:30 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.11.03 13:31:32  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 13:31:31 , 13:31:32 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.03 13:31:33  , BuildOne                                                   , 49 , 13:31:33 , 13:32:24 , True , False, False, False,        50,      ,    1,      0,          0, , 
2020.11.03 13:32:25  , ReloadSolutionBeforeDurians                                , 50 , 13:32:25 , 13:32:31 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.03 13:32:32  , ProcessDurians                                             , 51 , 13:32:32 , 13:34:52 , True , False, False, False,       140,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.03 13:34:54  , ProcessTemplates                                           , 52 , 13:34:54 , 13:36:21 , True , False, False, False,        88,      ,  296,      1,          5, , 
2020.11.03 13:36:23  , ProcessTemplatesIndex                                      , 53 , 13:36:23 , 13:36:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:36:25  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 13:36:25 , 13:36:28 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.03 13:36:29  , TypeScriptTransliterate                                    , 55 , 13:36:29 , 13:36:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:36:31  , SelectEnvironment                                          , 56 , 13:36:31 , 13:36:39 , True , True , False, False,         8,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.11.03 13:36:40  , ReloadSolutionThird                                        , 57 , 13:36:40 , 13:36:49 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.03 13:36:51  , AddVersionStamps                                           , 58 , 13:36:50 , 13:36:51 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.03 13:36:53  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 13:36:53 , 13:37:24 , True , True , False, False,        32,      ,  862,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.11.03 13:37:26  , CreateProxies                                              , 60 , 13:37:26 , 13:37:31 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.11.03 13:37:32  , ResetEnvironment                                           , 61 , 13:37:32 , 13:37:58 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.03 13:38:00  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 13:38:00 , 13:38:09 , True , False, False, False,         9,      ,   95,      0,          0, , 
2020.11.03 13:38:10  , PublishWinFormLayer                                        , 63 , 13:38:10 , 13:38:15 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.03 13:38:17  , PublishWinFormLayerMakeInstallPublish                      , 64 , 13:38:17 , 13:38:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:38:19  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 13:38:19 , 13:38:20 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.11.03 13:38:21  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 13:38:21 , 13:38:38 , True , False, False, False,        17,      ,  111,      0,          0, , 
2020.11.03 13:38:40  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 13:38:39 , 13:38:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:38:41  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 13:38:41 , 13:38:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:38:43  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 13:38:43 , 13:38:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:38:45  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 13:38:45 , 13:38:46 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.11.03 13:38:47  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 13:38:47 , 13:38:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:38:49  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 13:38:49 , 13:38:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:38:51  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 13:38:51 , 13:38:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:38:53  , DotNetFrameworkWebAppMakePackage                           , 74 , 13:38:53 , 13:39:06 , True , True , False, False,        13,      , 2027,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.03 13:39:08  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 13:39:08 , 13:39:48 , True , True , False, False,        40,      ,  819,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.03 13:39:49  , StartupProjectsSet                                         , 76 , 13:39:49 , 13:39:50 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.11.03 13:39:51  , ReloadSolutionForth                                        , 77 , 13:39:51 , 13:40:03 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.11.03 13:40:04  , SaveSolution                                               , 78 , 13:40:04 , 13:40:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:40:07  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 13:40:07 , 13:40:11 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.03 13:40:12  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 13:40:12 , 13:40:35 , True , True , False, False,        23,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.03 13:40:36  , BaselineSetForWork                                         , 81 , 13:40:36 , 13:40:43 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.11.03 13:40:45  , BaselineSetForKeep                                         , 82 , 13:40:45 , 13:40:46 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.11.03 13:40:47  , SaveStatistics                                             , 83 , 13:40:47 , 13:40:53 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.11.03 13:40:55  , OpenMajorWebSites                                          , 84 , 13:40:55 , 13:40:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:40:57  , TestsAddToTableStorage                                     , 85 , 13:40:56 , 13:40:57 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.03 13:40:59  , CreateSolutionGroupProjects                                , 86 , 13:40:59 , 13:41:04 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.11.03 13:41:05  , CleanupUnusedFiles                                         , 87 , 13:41:05 , 13:41:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 13:41:07  , CodeStyleAllFiles                                          , 88 , 13:41:07 , 13:41:08 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.11.03 13:41:09  , DistributeCreation                                         , 89 , 13:41:09 