DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.28 20:03:23  , RenamePreviousVersion                                      , 2  , 20:03:22 , 20:03:23 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.28 20:03:24  , CreateNewSolutionInit                                      , 3  , 20:03:24 , 20:03:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:03:26  , CreateLocalDatabase                                        , 4  , 20:03:26 , 20:03:29 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.28 20:03:30  , CreateAzureDatabase                                        , 5  , 20:03:30 , 20:03:49 , True , True , False, False,        19,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.28 20:03:50  , CopyTailoredBeforePrototypes                               , 6  , 20:03:50 , 20:03:51 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.28 20:03:52  , CreateDatabaseManager                                      , 7  , 20:03:52 , 20:03:59 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.28 20:04:01  , ExecuteDatabaseManager                                     , 8  , 20:04:00 , 20:04:13 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.28 20:04:15  , CreateSolutionInit                                         , 9  , 20:04:15 , 20:04:17 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.28 20:04:18  , CreateAzureDatabaseSecond                                  , 10 , 20:04:18 , 20:04:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:04:20  , CreateSolutionDatabase                                     , 11 , 20:04:20 , 20:04:22 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.28 20:04:23  , CreateTestPointsFile                                       , 12 , 20:04:23 , 20:04:24 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 20:04:25  , TranslateCruds                                             , 13 , 20:04:25 , 20:04:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:04:27  , TranslateVerbs                                             , 14 , 20:04:27 , 20:04:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:04:28  , TranslateDurians                                           , 15 , 20:04:28 , 20:04:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:04:30  , TranslateRefs                                              , 16 , 20:04:30 , 20:04:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:04:32  , TranslateRefsSwitch                                        , 17 , 20:04:32 , 20:04:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:04:34  , TranslateMenu                                              , 18 , 20:04:34 , 20:04:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:04:36  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 20:04:36 , 20:04:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:04:38  , ExecuteAzureStorageTableCreation                           , 20 , 20:04:38 , 20:04:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:04:40  , PrototypeLayerContract                                     , 21 , 20:04:40 , 20:04:45 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.28 20:04:46  , PrototypeLayerDotNetCoreThree                              , 22 , 20:04:46 , 20:04:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:04:48  , PrototypeLayerData                                         , 23 , 20:04:48 , 20:04:50 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.28 20:04:51  , PrototypeLayerBusinessSoap                                 , 24 , 20:04:51 , 20:05:09 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.28 20:05:11  , PrototypeLayerProxy                                        , 25 , 20:05:11 , 20:05:13 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.28 20:05:14  , PrototypeLayerWinForm                                      , 26 , 20:05:14 , 20:05:21 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.28 20:05:23  , CloseVisualStudioSolution                                  , 27 , 20:05:23 , 20:05:26 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.28 20:05:27  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 20:05:27 , 20:07:02 , True , False, False, False,        95,      ,  252,      0,          0, , 
2020.10.28 20:07:03  , PrototypeLayerDotNetCoreRest                               , 29 , 20:07:03 , 20:07:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:07:05  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 20:07:05 , 20:07:31 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.28 20:07:32  , PrototypeDatabaseManager                                   , 31 , 20:07:32 , 20:07:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:07:34  , PrototypeDotNetFrameworkSetup                              , 32 , 20:07:34 , 20:07:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:07:36  , IncludeAllPrototypesInMainSolution                         , 33 , 20:07:36 , 20:07:45 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.28 20:07:46  , FinalLayerConfiguration                                    , 34 , 20:07:46 , 20:07:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:07:48  , CheckInitialVersionNumbers                                 , 35 , 20:07:48 , 20:08:57 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.28 20:08:58  , RestoreVisualStudioPackages                                , 36 , 20:08:58 , 20:09:05 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.28 20:09:06  , Documentation                                              , 37 , 20:09:06 , 20:09:07 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 20:09:08  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 20:09:08 , 20:09:19 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.10.28 20:09:21  , ReloadSolutionFirst                                        , 39 , 20:09:20 , 20:09:26 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.28 20:09:27  , IncludeTailoredDirectories                                 , 40 , 20:09:27 , 20:09:52 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.28 20:09:54  , IncludeTailoredFiles                                       , 41 , 20:09:54 , 20:10:07 , True , False, False, False,        14,      ,  111,      0,          0, , 
2020.10.28 20:10:09  , ReloadSolutionSecond                                       , 42 , 20:10:09 , 20:10:18 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.28 20:10:19  , ExcludeSqlFilesFromBuild                                   , 43 , 20:10:19 , 20:10:20 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.28 20:10:21  , ExcludeDatabaseProjectFromBuild                            , 44 , 20:10:21 , 20:10:22 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 20:10:23  , CreateAzureWebAppRestLayer                                 , 45 , 20:10:23 , 20:10:36 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.28 20:10:37  , CreateAzureWebAppsSoapLayer                                , 46 , 20:10:37 , 20:10:50 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.28 20:10:51  , CreateAzureWebAppsWebLayer                                 , 47 , 20:10:51 , 20:11:01 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.28 20:11:02  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 20:11:02 , 20:11:02 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 20:11:04  , BuildOne                                                   , 49 , 20:11:03 , 20:11:55 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.10.28 20:11:57  , ReloadSolutionBeforeDurians                                , 50 , 20:11:57 , 20:12:03 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.28 20:12:04  , ProcessDurians                                             , 51 , 20:12:04 , 20:14:22 , True , False, False, False,       137,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 20:14:23  , ProcessTemplates                                           , 52 , 20:14:23 , 20:15:50 , True , False, False, False,        87,      ,  296,      1,          5, , 
2020.10.28 20:15:51  , ProcessTemplatesIndex                                      , 53 , 20:15:51 , 20:15:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:15:53  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 20:15:53 , 20:15:55 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.28 20:15:56  , TypeScriptTransliterate                                    , 55 , 20:15:56 , 20:15:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:15:58  , SelectEnvironment                                          , 56 , 20:15:58 , 20:16:23 , True , True , False, False,        25,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.28 20:16:24  , ReloadSolutionThird                                        , 57 , 20:16:24 , 20:16:33 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.28 20:16:34  , AddVersionStamps                                           , 58 , 20:16:34 , 20:16:35 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.28 20:16:36  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 20:16:36 , 20:17:11 , True , True , False, False,        35,      ,  922,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.28 20:17:13  , CreateProxies                                              , 60 , 20:17:13 , 20:17:18 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.28 20:17:19  , ResetEnvironment                                           , 61 , 20:17:19 , 20:17:45 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.28 20:17:46  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 20:17:46 , 20:17:56 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.28 20:17:57  , PublishWinFormLayer                                        , 63 , 20:17:57 , 20:18:03 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.28 20:18:04  , PublishWinFormLayerMakeInstallPublish                      , 64 , 20:18:04 , 20:18:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:18:06  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 20:18:06 , 20:18:07 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.28 20:18:09  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 20:18:09 , 20:18:26 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.28 20:18:27  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 20:18:27 , 20:18:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:18:29  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 20:18:29 , 20:18:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:18:31  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 20:18:31 , 20:18:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:18:33  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 20:18:33 , 20:18:34 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.28 20:18:35  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 20:18:35 , 20:18:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:18:37  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 20:18:37 , 20:18:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:18:39  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 20:18:39 , 20:18:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:18:41  , DotNetFrameworkWebAppMakePackage                           , 74 , 20:18:41 , 20:18:54 , True , True , False, False,        14,      , 2040,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.28 20:18:56  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 20:18:56 , 20:19:31 , True , True , False, False,        35,      ,  811,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.28 20:19:32  , StartupProjectsSet                                         , 76 , 20:19:32 , 20:19:33 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.28 20:19:34  , ReloadSolutionForth                                        , 77 , 20:19:34 , 20:19:46 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.28 20:19:47  , SaveSolution                                               , 78 , 20:19:47 , 20:19:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:19:50  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 20:19:49 , 20:19:53 , True , True , False, False,         4,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.28 20:19:55  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 20:19:55 , 20:20:20 , True , True , False, False,        25,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.28 20:20:21  , BaselineSetForWork                                         , 81 , 20:20:21 , 20:20:26 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.28 20:20:27  , BaselineSetForKeep                                         , 82 , 20:20:27 , 20:20:29 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.28 20:20:30  , SaveStatistics                                             , 83 , 20:20:30 , 20:20:36 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.28 20:20:37  , OpenMajorWebSites                                          , 84 , 20:20:37 , 20:20:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:20:39  , TestsAddToTableStorage                                     , 85 , 20:20:39 , 20:20:40 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 20:20:41  , CreateSolutionGroupProjects                                , 86 , 20:20:41 , 20:20:46 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.28 20:20:47  , CleanupUnusedFiles                                         , 87 , 20:20:47 , 20:20:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 20:20:49  , CodeStyleAllFiles                                          , 88 , 20:20:49 , 20:20:50 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.28 20:20:51  , DistributeCreation                                         , 89 , 20:20:51 