DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.09.12 14:54:31  , RenamePreviousVersion                                      , 2  , 14:54:30 , 14:54:31 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.09.12 14.54.30, C:\SQL2XProjects\bak
2020.09.12 14:54:32  , CreateNewSolutionInit                                      , 3  , 14:54:32 , 14:54:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 14:54:34  , CreateLocalDatabase                                        , 4  , 14:54:34 , 14:54:37 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.09.12 14:54:39  , CreateAzureDatabase                                        , 5  , 14:54:39 , 15:00:05 , False, True , False, False,       327,      ,   68,      3,          0, http:\\www.azure.com, 
2020.09.12 15:36:43  , CreateAzureDatabase                                        , 5  , 15:36:42 , 15:37:01 , True , True , False, False,        18,      ,   45,      0,          0, http:\\www.azure.com, 
2020.09.12 15:37:02  , CopyTailoredBeforePrototypes                               , 6  , 15:37:02 , 15:37:03 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.09.12 15:37:05  , CreateDatabaseManager                                      , 7  , 15:37:04 , 15:37:12 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.09.12 15:37:13  , ExecuteDatabaseManager                                     , 8  , 15:37:13 , 15:37:26 , True , False, False, False,        13,      ,  115,      0,          0, , 
2020.09.12 15:37:27  , CreateSolutionInit                                         , 9  , 15:37:27 , 15:37:30 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.09.12 15:37:31  , CreateAzureDatabaseSecond                                  , 10 , 15:37:31 , 15:37:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:37:33  , CreateSolutionDatabase                                     , 11 , 15:37:33 , 15:37:34 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.09.12 15:37:36  , CreateTestPointsFile                                       , 12 , 15:37:36 , 15:37:36 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.09.12 15:37:38  , TranslateCruds                                             , 13 , 15:37:38 , 15:37:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:37:40  , TranslateVerbs                                             , 14 , 15:37:39 , 15:37:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:37:41  , TranslateDurians                                           , 15 , 15:37:41 , 15:37:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:37:44  , TranslateRefs                                              , 16 , 15:37:43 , 15:37:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:37:46  , TranslateRefsSwitch                                        , 17 , 15:37:45 , 15:37:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:37:48  , TranslateMenu                                              , 18 , 15:37:47 , 15:37:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:37:50  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 15:37:49 , 15:37:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:37:51  , ExecuteAzureStorageTableCreation                           , 20 , 15:37:51 , 15:37:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:37:53  , PrototypeLayerContract                                     , 21 , 15:37:53 , 15:38:02 , True , False, False, False,         9,      ,   19,      0,          0, , 
2020.09.12 15:38:03  , PrototypeLayerDotNetCoreThree                              , 22 , 15:38:03 , 15:38:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:38:05  , PrototypeLayerData                                         , 23 , 15:38:05 , 15:38:09 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.09.12 15:38:10  , PrototypeLayerBusinessSoap                                 , 24 , 15:38:10 , 15:39:51 , True , False, False, False,       100,      ,   17,      0,          0, , 
2020.09.12 15:39:52  , PrototypeLayerProxy                                        , 25 , 15:39:52 , 15:39:56 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.09.12 15:39:57  , PrototypeLayerWinForm                                      , 26 , 15:39:57 , 15:40:10 , True , False, False, False,        13,      ,  214,      0,          0, , 
2020.09.12 15:40:11  , CloseVisualStudioSolution                                  , 27 , 15:40:11 , 15:40:14 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.09.12 15:40:16  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 15:40:16 , 15:42:17 , True , False, False, False,       121,      ,  252,      0,          0, , 
2020.09.12 15:42:19  , PrototypeLayerDotNetCoreRest                               , 29 , 15:42:18 , 15:42:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:42:21  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 15:42:20 , 15:42:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:42:23  , PrototypeDatabaseManager                                   , 31 , 15:42:22 , 15:42:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:42:25  , PrototypeDotNetFrameworkSetup                              , 32 , 15:42:25 , 15:42:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:42:27  , IncludeAllPrototypesInMainSolution                         , 33 , 15:42:27 , 15:42:43 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.09.12 15:42:44  , FinalLayerConfiguration                                    , 34 , 15:42:44 , 15:42:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:42:46  , CheckInitialVersionNumbers                                 , 35 , 15:42:46 , 15:43:02 , True , False, False, False,        16,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.09.12 15:43:04  , RestoreVisualStudioPackages                                , 36 , 15:43:03 , 15:43:13 , True , False, False, False,        10,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.09.12 15:43:15  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 15:43:14 , 15:43:26 , True , False, False, False,        12,      ,    3,      0,          0, , 
2020.09.12 15:43:28  , ReloadSolutionFirst                                        , 38 , 15:43:28 , 15:43:40 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.09.12 15:43:41  , IncludeTailoredDirectories                                 , 39 , 15:43:41 , 15:44:47 , True , False, False, False,        66,      ,  232,      0,          0, , 
2020.09.12 15:44:48  , IncludeTailoredFiles                                       , 40 , 15:44:48 , 15:45:19 , True , False, False, False,        31,      ,  126,      0,          0, , 
2020.09.12 15:45:21  , ReloadSolutionSecond                                       , 41 , 15:45:21 , 15:45:54 , True , False, False, False,        33,      ,    2,      0,          0, , 
2020.09.12 15:45:55  , ExcludeSqlFilesFromBuild                                   , 42 , 15:45:55 , 15:45:56 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.09.12 15:45:58  , ExcludeDatabaseProjectFromBuild                            , 43 , 15:45:58 , 15:45:58 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.09.12 15:46:00  , CreateAzureWebAppRestLayer                                 , 44 , 15:46:00 , 15:46:13 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.09.12 15:46:15  , CreateAzureWebAppsSoapLayer                                , 45 , 15:46:14 , 15:46:28 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.09.12 15:46:29  , CreateAzureWebAppsWebLayer                                 , 46 , 15:46:29 , 15:46:39 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtension\bin\Debug\Operational\
2020.09.12 15:46:40  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 15:46:40 , 15:46:41 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.09.12 15:46:42  , BuildOne                                                   , 48 , 15:46:42 , 15:47:36 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.09.12 15:47:38  , ReloadSolutionBeforeDurians                                , 49 , 15:47:38 , 15:48:07 , True , False, False, False,        29,      ,    2,      0,          0, , 
2020.09.12 15:48:10  , ProcessDurians                                             , 50 , 15:48:10 , 15:53:42 , True , False, False, False,       331,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.09.12 15:53:44  , ProcessTemplates                                           , 51 , 15:53:43 , 15:57:15 , True , False, False, False,       212,      ,  296,      1,          5, , 
2020.09.12 15:57:17  , ProcessTemplatesIndex                                      , 52 , 15:57:16 , 15:57:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:57:19  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 15:57:19 , 15:57:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:57:21  , TypeScriptTransliterate                                    , 54 , 15:57:21 , 15:57:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 15:57:23  , SelectEnvironment                                          , 55 , 15:57:23 , 15:58:09 , True , True , False, False,        46,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.09.12 15:58:11  , ReloadSolutionThird                                        , 56 , 15:58:11 , 15:58:49 , True , False, False, False,        39,      ,    2,      0,          0, , 
2020.09.12 15:58:51  , AddVersionStamps                                           , 57 , 15:58:51 , 15:58:52 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.09.12 15:58:54  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 15:58:54 , 16:00:00 , True , True , False, False,        66,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.09.12 16:00:02  , CreateProxies                                              , 59 , 16:00:01 , 16:00:07 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.09.12 16:00:08  , ResetEnvironment                                           , 60 , 16:00:08 , 16:01:03 , True , False, False, False,        55,      ,    1,      0,          0, , 
2020.09.12 16:01:05  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 16:01:05 , 16:01:16 , True , False, False, False,        11,      ,   96,      0,          0, , 
2020.09.12 16:01:18  , PublishWinFormLayer                                        , 62 , 16:01:17 , 16:01:24 , True , False, False, False,         7,      ,  181,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.09.12 16:01:26  , PublishWinFormLayerMakeInstallPublish                      , 63 , 16:01:26 , 16:01:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 16:01:30  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 16:01:30 , 16:01:35 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.09.12 16:01:37  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 16:01:37 , 16:02:06 , True , False, False, False,        29,      ,  111,      0,          0, , 
2020.09.12 16:02:08  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 16:02:08 , 16:02:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 16:02:10  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 16:02:10 , 16:02:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 16:02:12  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 16:02:12 , 16:02:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 16:02:14  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 16:02:14 , 16:02:15 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.09.12 16:02:16  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 16:02:16 , 16:02:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 16:02:18  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 16:02:18 , 16:02:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 16:02:21  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 16:02:20 , 16:02:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 16:02:23  , DotNetFrameworkWebAppMakePackage                           , 73 , 16:02:22 , 16:02:39 , True , True , False, False,        16,      , 2032,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.09.12 16:02:41  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 16:02:41 , 16:03:31 , True , True , False, False,        51,      ,  663,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.09.12 16:03:33  , StartupProjectsSet                                         , 75 , 16:03:32 , 16:03:34 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.09.12 16:03:35  , ReloadSolutionForth                                        , 76 , 16:03:35 , 16:04:12 , True , False, False, False,        37,      ,    2,      0,          0, , 
2020.09.12 16:04:13  , SaveSolution                                               , 77 , 16:04:13 , 16:04:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 16:04:16  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 16:04:16 , 16:04:19 , True , True , False, False,         4,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.09.12 16:04:21  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 16:04:21 , 16:05:25 , True , True , False, False,        64,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.09.12 16:05:26  , Documentation                                              , 80 , 16:05:26 , 16:05:27 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.09.12 16:05:28  , BaselineSetForWork                                         , 81 , 16:05:28 , 16:05:34 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.09.12 16:05:35  , BaselineSetForKeep                                         , 82 , 16:05:35 , 16:05:36 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.09.12 16:05:38  , SaveStatistics                                             , 83 , 16:05:37 , 16:05:45 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.09.12 16:05:46  , OpenMajorWebSites                                          , 84 , 16:05:46 , 16:05:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 16:05:48  , TestsAddToTableStorage                                     , 85 , 16:05:48 , 16:05:49 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.09.12 16:05:51  , CreateSolutionGroupProjects                                , 86 , 16:05:51 , 16:06:18 , True , False, False, False,        27,      ,    9,      0,          0, , 
2020.09.12 16:06:20  , CleanupUnusedFiles                                         , 87 , 16:06:20 , 16:06:22 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.09.12 16:06:24  , DistributeCreation                                         , 88 , 16:06:24 , 16:10:01 , True , False, False, False,       217,      , 7181,      2,         -1, , 
2020.09.12 16:10:04  , TimeUsedForCreatePart                                      , 89 , 16:10:04 , 16:10:05 , True , False, False, False,      2221,     3, 1419,      9,         12, , 
2020.09.12 16:10:06  , SendMailReport                                             , 90 , 16:10:06 , 16:10:08 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.09.12 16:10:10  , LastInCreatePart                                           , 91 , 16:10:10 , 16:10:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.12 16:22:45  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 16:22:44 , 16:22:52 , True , True , False, False,         7,      ,  960,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.09.12 16:23:00  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 16:23:00 , 16:23:25 , True , True , False, False,        25,      ,   31,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.09.12 16:28:53  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 16:28:53 , 16:28:55 , True , True , False, False,         3,      ,  951,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.09.12 16:29:04  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 16:29:04 , 16:29:21 , True , True , False, False,        17,      ,   27,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.09.12 16:29:39  , DotNetFrameworkWebAppMakePackage                           , 73 , 16:29:38 , 16:29:46 , True , True , False, False,         8,      ,  963,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.09.12 16:29:53  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 16:29:53 , 16:30:17 , True , True , False, False,        24,      ,   32,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.09.12 16:33:50  , DistributeCreation                                         , 88 , 16:33:50 , 16:36:35 , True , False, False, False,       165,      , 7117,      2,         -1, , 
2020.09.12 16:43:10  , DotNetFrameworkWebAppMakePackage                           , 73 , 16:43:10 , 16:43:13 , True , True , False, False,         3,      ,  954,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.09.12 16:43:21  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 16:43:21 , 16:43:39 , True , True , False, False,        18,      ,   29,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.09.12 17:28:20  , DistributeCreation                                         , 88 , 17:28:20 , 17:31:18 , True , False, False, False,       178,      , 7117,      2,         -1, , 
2020.09.12 17:45:19  , DistributeCreation                                         , 88 , 17:45:18 , 17:49:16 , True , False, False, False,       238,      , 7114,      2,         -1, , 
2020.09.12 18:03:04  , DistributeCreation                                         , 88 , 18:03:04 , 18:06:13 , True , False, False, False,       189,      , 7114,      2,         -1, , 
2020.09.12 18:08:49  , DistributeCreation                                         , 88 , 18:08:48 , 18:12:13 , True , False, False, False,       204,      , 7114,      2,         -1, , 
2020.09.12 18:18:54  , DistributeCreation                                         , 88 , 18:18:54 