DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.22 06:47:37  , RenamePreviousVersion                                      , 2  , 06:47:35 , 06:47:37 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.04.22 06.47.35, C:\SQL2XProjects\bak
2020.04.22 06:47:39  , CreateNewSolutionInit                                      , 3  , 06:47:39 , 06:47:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 06:47:41  , CreateLocalDatabase                                        , 4  , 06:47:41 , 06:47:51 , True , False, False, False,        10,      ,    1,      0,          0, , 
2020.04.22 06:47:52  , CreateAzureDatabase                                        , 5  , 06:47:52 , 06:48:16 , True , True , False, False,        24,      ,   15,      0,          0, http:\\www.azure.com, 
2020.04.22 06:48:18  , CopyTailoredBeforePrototypes                               , 6  , 06:48:17 , 06:48:20 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.22 06:48:21  , CreateDatabaseManager                                      , 7  , 06:48:21 , 06:48:37 , True , False, False, False,        16,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.22 06:48:39  , ExecuteDatabaseManager                                     , 8  , 06:48:39 , 06:49:04 , True , False, False, False,        25,      ,  126,      0,          0, , 
2020.04.22 06:49:06  , CreateSolutionInit                                         , 9  , 06:49:06 , 06:49:12 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.04.22 06:49:14  , CreateSolutionDatabase                                     , 10 , 06:49:14 , 06:49:19 , True , False, False, False,         5,      ,   17,      0,          0, , 
2020.04.22 06:49:20  , TranslateCruds                                             , 11 , 06:49:20 , 06:49:22 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 06:49:23  , TranslateVerbs                                             , 12 , 06:49:23 , 06:49:25 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 06:49:26  , TranslateDurians                                           , 13 , 06:49:26 , 06:49:28 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 06:49:29  , TranslateRefs                                              , 14 , 06:49:29 , 06:49:31 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 06:49:32  , TranslateRefsSwitch                                        , 15 , 06:49:32 , 06:49:34 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 06:49:35  , TranslateMenu                                              , 16 , 06:49:35 , 06:49:37 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 06:49:38  , CreateSolutionPowerShell                                   , 17 , 06:49:38 , 06:49:40 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 06:49:41  , ExecuteSolutionPowerShell                                  , 18 , 06:49:41 , 06:49:43 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 06:49:44  , CreateSolutionContract                                     , 19 , 06:49:44 , 06:50:21 , True , False, False, False,        37,      ,  247,      0,          0, , 
2020.04.22 06:50:23  , CreateSolutionData                                         , 20 , 06:50:22 , 06:50:59 , True , False, False, False,        37,      ,  247,      0,          0, , 
2020.04.22 06:51:01  , CreateSolutionBusinessSoap                                 , 21 , 06:51:01 , 06:51:45 , True , False, False, False,        44,      ,  479,      0,          0, , 
2020.04.22 06:51:47  , CreateSolutionBusinessProxy                                , 22 , 06:51:46 , 06:52:23 , True , False, False, False,        37,      ,  247,      0,          0, , 
2020.04.22 06:52:25  , CreateSolutionWinForm                                      , 23 , 06:52:25 , 06:55:46 , True , False, False, False,       201,      , 1531,      0,          0, , 
2020.04.22 06:55:49  , CreateSolutionClose                                        , 24 , 06:55:48 , 06:55:53 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.04.22 06:55:55  , CreateSolutionDotNetFrameworkWeb                           , 25 , 06:55:54 , 07:00:06 , True , False, False, False,       251,      , 1545,      0,          0, , 
2020.04.22 07:00:08  , CreateSolutionDotNetCoreRest                               , 26 , 07:00:08 , 07:11:17 , True , False, False, False,       669,     1, 1291,      3,          3, , 
2020.04.22 07:11:19  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 07:11:19 , 07:11:21 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 07:11:22  , CreateSolutionDatabaseManager                              , 28 , 07:11:22 , 07:11:24 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 07:11:25  , CreateSolutionDotNetFrameworkSetup                         , 29 , 07:11:25 , 07:11:27 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 07:11:29  , CreateSolutionCreate                                       , 30 , 07:11:28 , 07:12:22 , True , False, False, False,        54,      ,    2,      0,          0, , 
2020.04.22 07:12:24  , CreateSolutionCleanup                                      , 31 , 07:12:23 , 07:12:25 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 07:12:27  , CreateSolutionSetVersion                                   , 32 , 07:12:27 , 07:13:07 , True , False, False, False,        40,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.22 07:13:08  , CreateSolutionRestorePackages                              , 33 , 07:13:08 , 07:13:32 , True , False, False, False,        24,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.22 07:13:34  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 07:13:34 , 07:13:57 , True , False, False, False,        24,      ,    2,      0,          0, , 
2020.04.22 07:13:59  , ReloadSolutionFirst                                        , 35 , 07:13:59 , 07:14:20 , True , False, False, False,        21,      ,    2,      0,          0, , 
2020.04.22 07:14:21  , IncludeTailoredDirectories                                 , 36 , 07:14:21 , 07:14:58 , True , False, False, False,        37,      ,   73,      0,          0, , 
2020.04.22 07:15:00  , IncludeTailoredFiles                                       , 37 , 07:14:59 , 07:15:38 , True , False, False, False,        38,      ,   49,      0,          0, , 
2020.04.22 07:15:39  , ReloadSolutionSecond                                       , 38 , 07:15:39 , 07:16:50 , True , False, False, False,        71,      ,    2,      0,          0, , 
2020.04.22 07:16:52  , ExcludeSqlFilesFromBuild                                   , 39 , 07:16:51 , 07:16:56 , True , False, False, False,         4,      ,    4,      0,          0, , 
2020.04.22 07:17:00  , ExcludeDatabaseProjectFromBuild                            , 40 , 07:16:59 , 07:17:02 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.04.22 07:17:04  , CreateAzureWebAppRestLayer                                 , 41 , 07:17:04 , 07:17:20 , True , True , False, False,        16,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.22 07:17:22  , CreateAzureWebAppsSoapLayer                                , 42 , 07:17:22 , 07:17:36 , True , True , False, False,        15,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.22 07:17:38  , CreateAzureWebAppsWebLayer                                 , 43 , 07:17:38 , 07:17:50 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtensionToolWindow\bin\Debug\Operational\
2020.04.22 07:17:52  , BuildOne                                                   , 44 , 07:17:51 , 07:19:07 , True , False, False, False,        76,      ,    1,      0,          0, , 
2020.04.22 07:19:10  , ProcessDuriansPhaseOne                                     , 45 , 07:19:10 , 07:19:11 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.04.22 07:19:14  , BuildTwo                                                   , 46 , 07:19:14 , 07:20:26 , True , False, False, False,        72,      ,    1,      0,          0, , 
2020.04.22 07:20:28  , ReloadSolutionBetweenDurians                               , 47 , 07:20:28 , 07:21:32 , True , False, False, False,        64,      ,    2,      0,          0, , 
2020.04.22 07:21:37  , ProcessDuriansPhaseTwo                                     , 48 , 07:21:36 , 07:32:33 , True , False, False, False,       657,     1,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.22 07:32:36  , ProcessTemplates                                           , 49 , 07:32:36 , 07:38:42 , True , False, False, False,       366,      , 1097,      3,          5, , 
2020.04.22 07:38:44  , ProcessTemplatesIndex                                      , 50 , 07:38:44 , 07:38:49 , True , False, False, False,         5,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.22 07:38:51  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 51 , 07:38:51 , 07:38:53 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 07:38:55  , TypeScriptTransliterate                                    , 52 , 07:38:55 , 07:38:56 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 07:38:58  , SelectEnvironment                                          , 53 , 07:38:58 , 07:41:58 , True , True , False, False,       180,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.22 07:42:00  , ReloadSolutionThird                                        , 54 , 07:42:00 , 07:43:36 , True , False, False, False,        96,      ,    2,      0,          0, , 
2020.04.22 07:43:40  , AddVersionStamps                                           , 55 , 07:43:39 , 07:43:46 , True , False, False, False,         7,      ,    7,      0,          0, , 
2020.04.22 07:43:50  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 56 , 07:43:49 , 07:44:52 , True , True , False, False,        63,      ,  374,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.22 07:44:54  , CreateProxies                                              , 57 , 07:44:54 , 07:45:06 , True , False, False, False,        12,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.22 07:45:08  , ResetEnvironment                                           , 58 , 07:45:08 , 07:46:56 , True , False, False, False,       109,      ,    1,      0,          0, , 
2020.04.22 07:46:59  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 59 , 07:46:59 , 07:47:26 , True , False, False, False,        27,      ,   18,      0,          0, , 
2020.04.22 07:47:27  , PublishWinFormLayer                                        , 60 , 07:47:27 , 07:47:35 , True , False, False, False,         8,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.22 07:47:37  , PublishWinFormLayerMakeInstallPublish                      , 61 , 07:47:37 , 07:47:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 07:47:40  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 62 , 07:47:40 , 07:47:43 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.04.22 07:47:45  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 63 , 07:47:44 , 07:48:15 , True , False, False, False,        30,      ,   33,      0,          0, , 
2020.04.22 07:48:16  , PublishDotNetCoreWebAppToAzureExtractPassword              , 64 , 07:48:16 , 07:48:30 , True , True , False, False,        14,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.22 07:48:31  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 65 , 07:48:31 , 07:48:33 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.22 07:48:35  , PublishDotNetCoreWebAppToAzureBuild                        , 66 , 07:48:34 , 07:49:15 , True , True , False, False,        41,      ,    1,      0,          0, , 
2020.04.22 07:49:18  , PublishDotNetCoreWebAppToAzurePublishToFile                , 67 , 07:49:17 , 07:49:48 , True , True , False, False,        31,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.22 07:49:52  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 68 , 07:49:51 , 07:50:14 , True , True , False, False,        22,      ,  172,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.22 07:50:17  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 69 , 07:50:17 , 07:50:19 , True , False, False, False,         2,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.22 07:50:22  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 70 , 07:50:21 , 07:50:45 , True , True , False, False,        23,      , 2133,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.22 07:50:47  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 71 , 07:50:47 , 07:51:53 , True , True , False, False,        66,      ,  766,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.22 07:51:57  , StartupProjectsSet                                         , 72 , 07:51:57 , 07:52:01 , True , False, False, False,         4,      ,    5,      0,         -1, , 
2020.04.22 07:52:03  , ReloadSolutionForth                                        , 73 , 07:52:02 , 07:53:57 , True , False, False, False,       114,      ,    2,      0,          0, , 
2020.04.22 07:53:59  , SaveSolution                                               , 74 , 07:53:59 , 07:54:02 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.22 07:54:04  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 75 , 07:54:04 , 07:54:10 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.04.22 07:54:14  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 76 , 07:54:13 , 07:54:20 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.04.22 07:54:24  , BaselineSetForWork                                         , 77 , 07:54:23 , 07:54:58 , True , False, False, False,        35,      ,    3,      0,          0, , 
2020.04.22 07:55:00  , BaselineSetForKeep                                         , 78 , 07:55:00 , 07:55:04 , True , False, False, False,         4,      ,    3,      0,          0, , 
2020.04.22 07:55:06  , SaveStatistics                                             , 79 , 07:55:06 , 07:55:14 , True , False, False, False,         8,      ,    1,      0,          0, , 
2020.04.22 07:55:16  , CreateTestPointsFile                                       , 80 , 07:55:16 , 07:55:19 , True , False, False, False,         3,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.22 07:55:22  , OpenMajorWebSites                                          , 81 , 07:55:21 , 07:55:25 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.22 07:55:29  , TestsAddToTableStorage                                     , 82 , 07:55:28 , 07:56:00 , True , False, False, False,        31,      ,    1,      0,         -1, , 
2020.04.22 07:56:04  , CreateSolutionGroupProjects                                , 83 , 07:56:03 , 07:56:57 , True , False, False, False,        54,      ,    5,      0,          0, , 
2020.04.22 07:57:05  , CleanupUnusedFiles                                         , 84 , 07:57:04 , 07:57:11 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.04.22 07:57:20  , DistributeCreation                                         , 85 , 07:57:18 