DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.25 09:42:16  , RenamePreviousVersion                                      , 2  , 09:42:15 , 09:42:16 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.04.25 09.42.15, C:\SQL2XProjects\bak
2020.04.25 09:42:17  , CreateNewSolutionInit                                      , 3  , 09:42:17 , 09:42:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:42:19  , CreateLocalDatabase                                        , 4  , 09:42:19 , 09:42:25 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.04.25 09:42:26  , CreateAzureDatabase                                        , 5  , 09:42:26 , 09:42:45 , True , True , False, False,        19,      ,   15,      0,          0, http:\\www.azure.com, 
2020.04.25 09:42:46  , CopyTailoredBeforePrototypes                               , 6  , 09:42:46 , 09:42:48 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.25 09:42:49  , CreateDatabaseManager                                      , 7  , 09:42:49 , 09:42:59 , True , False, False, False,        11,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.25 09:43:01  , ExecuteDatabaseManager                                     , 8  , 09:43:01 , 09:43:17 , True , False, False, False,        17,      ,  126,      0,          0, , 
2020.04.25 09:43:19  , CreateSolutionInit                                         , 9  , 09:43:19 , 09:43:23 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.04.25 09:43:25  , CreateSolutionDatabase                                     , 10 , 09:43:25 , 09:43:28 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.04.25 09:43:29  , TranslateCruds                                             , 11 , 09:43:29 , 09:43:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:43:31  , TranslateVerbs                                             , 12 , 09:43:31 , 09:43:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:43:33  , TranslateDurians                                           , 13 , 09:43:33 , 09:43:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:43:36  , TranslateRefs                                              , 14 , 09:43:36 , 09:43:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:43:38  , TranslateRefsSwitch                                        , 15 , 09:43:38 , 09:43:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:43:40  , TranslateMenu                                              , 16 , 09:43:40 , 09:43:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:43:42  , CreateSolutionPowerShell                                   , 17 , 09:43:42 , 09:43:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:43:45  , ExecuteSolutionPowerShell                                  , 18 , 09:43:44 , 09:43:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:43:47  , CreateSolutionContract                                     , 19 , 09:43:47 , 09:43:54 , True , False, False, False,         7,      ,   15,      0,          0, , 
2020.04.25 09:43:55  , CreateSolutionData                                         , 20 , 09:43:55 , 09:43:59 , True , False, False, False,         4,      ,   15,      0,          0, , 
2020.04.25 09:44:00  , CreateSolutionBusinessSoap                                 , 21 , 09:44:00 , 09:44:12 , True , False, False, False,        12,      ,  247,      0,          0, , 
2020.04.25 09:44:14  , CreateSolutionBusinessProxy                                , 22 , 09:44:13 , 09:44:17 , True , False, False, False,         3,      ,   15,      0,          0, , 
2020.04.25 09:44:19  , CreateSolutionWinForm                                      , 23 , 09:44:19 , 09:44:32 , True , False, False, False,        13,      ,  415,      0,          0, , 
2020.04.25 09:44:33  , CreateSolutionClose                                        , 24 , 09:44:33 , 09:44:36 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.25 09:44:37  , CreateSolutionDotNetFrameworkWeb                           , 25 , 09:44:37 , 09:44:57 , True , False, False, False,        19,      ,  268,      0,          0, , 
2020.04.25 09:44:58  , CreateSolutionDotNetCoreRest                               , 26 , 09:44:58 , 09:45:45 , True , False, False, False,        47,      ,  131,      3,          3, , 
2020.04.25 09:45:46  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 09:45:46 , 09:45:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:45:48  , CreateSolutionDatabaseManager                              , 28 , 09:45:48 , 09:45:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:45:50  , CreateSolutionDotNetFrameworkSetup                         , 29 , 09:45:50 , 09:45:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:45:53  , CreateSolutionCreate                                       , 30 , 09:45:53 , 09:46:06 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.04.25 09:46:08  , CreateSolutionCleanup                                      , 31 , 09:46:08 , 09:46:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:46:10  , CreateSolutionSetVersion                                   , 32 , 09:46:10 , 09:46:26 , True , False, False, False,        16,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.25 09:46:27  , CreateSolutionRestorePackages                              , 33 , 09:46:27 , 09:46:38 , True , False, False, False,        11,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.25 09:46:39  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 09:46:39 , 09:46:49 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.04.25 09:46:50  , ReloadSolutionFirst                                        , 35 , 09:46:50 , 09:46:59 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.04.25 09:47:00  , IncludeTailoredDirectories                                 , 36 , 09:47:00 , 09:47:15 , True , False, False, False,        15,      ,   73,      0,          0, , 
2020.04.25 09:47:16  , IncludeTailoredFiles                                       , 37 , 09:47:16 , 09:47:47 , True , False, False, False,        31,      ,   49,      0,          0, , 
2020.04.25 09:47:49  , ReloadSolutionSecond                                       , 38 , 09:47:49 , 09:48:00 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.04.25 09:48:01  , ExcludeSqlFilesFromBuild                                   , 39 , 09:48:01 , 09:48:03 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.04.25 09:48:04  , ExcludeDatabaseProjectFromBuild                            , 40 , 09:48:04 , 09:48:05 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.04.25 09:48:06  , CreateAzureWebAppRestLayer                                 , 41 , 09:48:06 , 09:48:17 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.25 09:48:19  , CreateAzureWebAppsSoapLayer                                , 42 , 09:48:18 , 09:48:29 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.25 09:48:30  , CreateAzureWebAppsWebLayer                                 , 43 , 09:48:30 , 09:48:40 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.04.25 09:48:41  , BuildOne                                                   , 44 , 09:48:41 , 09:49:39 , True , False, False, False,        58,      ,    1,      0,          0, , 
2020.04.25 09:49:40  , ReloadSolutionBeforeDurians                                , 45 , 09:49:40 , 09:49:50 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.04.25 09:49:51  , ProcessDurians                                             , 46 , 09:49:51 , 09:53:16 , True , False, False, False,       205,      ,  313,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.25 09:53:17  , ProcessTemplates                                           , 47 , 09:53:17 , 09:55:32 , True , False, False, False,       135,      , 1090,      3,          5, , 
2020.04.25 09:55:35  , ProcessTemplatesIndex                                      , 48 , 09:55:34 , 09:55:37 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.25 09:55:38  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 49 , 09:55:38 , 09:55:40 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.25 09:55:42  , TypeScriptTransliterate                                    , 50 , 09:55:41 , 09:55:43 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.25 09:55:45  , SelectEnvironment                                          , 51 , 09:55:45 , 09:56:33 , True , True , False, False,        48,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.25 09:56:34  , ReloadSolutionThird                                        , 52 , 09:56:34 , 09:56:49 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.04.25 09:56:51  , AddVersionStamps                                           , 53 , 09:56:51 , 09:56:53 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.04.25 09:56:55  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 54 , 09:56:54 , 09:58:01 , True , True , False, False,        67,      ,  374,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.25 09:58:03  , CreateProxies                                              , 55 , 09:58:03 , 09:58:13 , True , False, False, False,        10,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.25 09:58:15  , ResetEnvironment                                           , 56 , 09:58:15 , 09:58:50 , True , False, False, False,        35,      ,    1,      0,          0, , 
2020.04.25 09:58:53  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 57 , 09:58:53 , 09:59:08 , True , False, False, False,        16,      ,   18,      0,          0, , 
2020.04.25 09:59:10  , PublishWinFormLayer                                        , 58 , 09:59:10 , 09:59:19 , True , False, False, False,        10,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.25 09:59:21  , PublishWinFormLayerMakeInstallPublish                      , 59 , 09:59:21 , 09:59:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 09:59:23  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 60 , 09:59:23 , 09:59:27 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.04.25 09:59:28  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 61 , 09:59:28 , 09:59:58 , True , False, False, False,        30,      ,   33,      0,          0, , 
2020.04.25 10:00:00  , PublishDotNetCoreWebAppToAzureExtractPassword              , 62 , 10:00:00 , 10:00:11 , True , True , False, False,        11,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 10:00:12  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 63 , 10:00:12 , 10:00:13 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 10:00:15  , PublishDotNetCoreWebAppToAzureBuild                        , 64 , 10:00:14 , 10:00:44 , True , True , False, False,        30,      ,    1,      0,          0, , 
2020.04.25 10:00:45  , PublishDotNetCoreWebAppToAzurePublishToFile                , 65 , 10:00:45 , 10:01:02 , True , True , False, False,        17,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 10:01:03  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 66 , 10:01:03 , 10:01:25 , True , True , False, False,        22,      ,  175,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 10:01:26  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 67 , 10:01:26 , 10:01:27 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.25 10:01:29  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 68 , 10:01:29 , 10:01:43 , True , True , False, False,        14,      , 2133,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.25 10:01:45  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 69 , 10:01:45 , 10:02:25 , True , True , False, False,        40,      ,  766,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.25 10:02:27  , StartupProjectsSet                                         , 70 , 10:02:27 , 10:02:28 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.04.25 10:02:29  , ReloadSolutionForth                                        , 71 , 10:02:29 , 10:02:46 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.04.25 10:02:47  , SaveSolution                                               , 72 , 10:02:47 , 10:02:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 10:02:50  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 73 , 10:02:49 , 10:02:51 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.25 10:02:52  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 74 , 10:02:52 , 10:02:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 10:02:55  , BaselineSetForWork                                         , 75 , 10:02:54 , 10:03:05 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.04.25 10:03:06  , BaselineSetForKeep                                         , 76 , 10:03:06 , 10:03:08 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.04.25 10:03:09  , SaveStatistics                                             , 77 , 10:03:09 , 10:03:15 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.04.25 10:03:16  , CreateTestPointsFile                                       , 78 , 10:03:16 , 10:03:18 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.25 10:03:19  , OpenMajorWebSites                                          , 79 , 10:03:19 , 10:03:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 10:03:21  , TestsAddToTableStorage                                     , 80 , 10:03:21 , 10:04:45 , True , False, False, False,        83,      ,  664,      0,         -1, , 
2020.04.25 10:04:46  , CreateSolutionGroupProjects                                , 81 , 10:04:46 , 10:04:50 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.04.25 10:04:52  , CleanupUnusedFiles                                         , 82 , 10:04:52 , 10:04:53 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.25 10:04:55  , DistributeCreation                                         , 83 , 10:04:55 