DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.24 08:19:07  , RenamePreviousVersion                                      , 2  , 08:19:04 , 08:19:06 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2021.01.24 08.19.04, C:\SQL2XProjects\bak
2021.01.24 08:19:08  , CreateNewSolutionInit                                      , 3  , 08:19:08 , 08:19:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.24 08:19:11  , CreateLocalDatabase                                        , 4  , 08:19:11 , 08:19:21 , True , False, False, False,        10,      ,    1,      0,          0, , 
2021.01.24 08:19:23  , CreateAzureDatabase                                        , 5  , 08:19:23 , 08:21:16 , True , True , False, False,       113,      ,   15,      0,          0, http:\\www.azure.com, 
2021.01.24 08:21:18  , CopyTailoredBeforePrototypes                               , 6  , 08:21:18 , 08:21:21 , True , False, False, False,         4,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2021.01.24 08:21:23  , CreateDatabaseManager                                      , 7  , 08:21:23 , 08:21:52 , True , False, False, False,        29,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2021.01.24 08:21:54  , ExecuteDatabaseManager                                     , 8  , 08:21:53 , 08:22:55 , True , False, False, False,        62,      ,  112,      0,          0, , 
2021.01.24 08:22:57  , CreateSolutionInit                                         , 9  , 08:22:57 , 08:23:07 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.24 08:23:09  , CreateAzureDatabaseSecond                                  , 10 , 08:23:09 , 08:23:11 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:23:13  , CreateSolutionDatabase                                     , 11 , 08:23:12 , 08:23:16 , True , False, False, False,         3,      ,   17,      0,          0, , 
2021.01.24 08:23:18  , CreateTestPointsFile                                       , 12 , 08:23:17 , 08:23:20 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2021.01.24 08:23:22  , TranslateCruds                                             , 13 , 08:23:21 , 08:23:23 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:23:25  , TranslateVerbs                                             , 14 , 08:23:25 , 08:23:27 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:23:29  , TranslateDurians                                           , 15 , 08:23:29 , 08:23:31 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:23:33  , TranslateRefs                                              , 16 , 08:23:32 , 08:23:34 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:23:37  , TranslateRefsSwitch                                        , 17 , 08:23:36 , 08:23:38 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:23:40  , TranslateMenu                                              , 18 , 08:23:40 , 08:23:42 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:23:44  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 08:23:43 , 08:23:45 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:23:47  , ExecuteAzureStorageTableCreation                           , 20 , 08:23:47 , 08:23:49 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:23:51  , PrototypeLayerContract                                     , 21 , 08:23:51 , 08:24:10 , True , False, False, False,        20,      ,   99,      0,          0, , 
2021.01.24 08:24:12  , PrototypeLayerDotNetCoreThree                              , 22 , 08:24:12 , 08:24:14 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:24:16  , PrototypeLayerData                                         , 23 , 08:24:16 , 08:24:29 , True , False, False, False,        13,      ,   99,      0,          0, , 
2021.01.24 08:24:31  , PrototypeLayerBusinessSoap                                 , 24 , 08:24:31 , 08:26:00 , True , False, False, False,        89,      ,  257,      0,          0, , 
2021.01.24 08:26:02  , PrototypeLayerProxy                                        , 25 , 08:26:02 , 08:26:15 , True , False, False, False,        13,      ,   99,      0,          0, , 
2021.01.24 08:26:17  , PrototypeLayerWinForm                                      , 26 , 08:26:16 , 08:26:55 , True , False, False, False,        39,      ,  678,      0,          0, , 
2021.01.24 08:26:58  , CloseVisualStudioSolution                                  , 27 , 08:26:58 , 08:27:04 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.24 08:27:06  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 08:27:05 , 08:33:57 , True , False, False, False,       412,      ,  732,      0,          0, , 
2021.01.24 08:34:00  , PrototypeLayerDotNetCoreRest                               , 29 , 08:34:00 , 08:34:02 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:34:04  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 08:34:04 , 08:34:31 , True , False, False, False,        28,      ,    1,      0,          0, , 
2021.01.24 08:34:34  , PrototypeDatabaseManager                                   , 31 , 08:34:33 , 08:34:35 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:34:37  , PrototypeDotNetFrameworkSetup                              , 32 , 08:34:37 , 08:34:39 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:34:41  , IncludeAllPrototypesInMainSolution                         , 33 , 08:34:41 , 08:35:18 , True , False, False, False,        37,      ,    1,      0,          0, , 
2021.01.24 08:35:20  , FinalLayerConfiguration                                    , 34 , 08:35:20 , 08:35:22 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:35:24  , CheckInitialVersionNumbers                                 , 35 , 08:35:24 , 08:36:45 , True , False, False, False,        82,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2021.01.24 08:36:48  , RestoreVisualStudioPackages                                , 36 , 08:36:47 , 08:37:04 , True , False, False, False,        17,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2021.01.24 08:37:06  , Documentation                                              , 37 , 08:37:06 , 08:37:08 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:37:10  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 08:37:10 , 08:37:36 , True , False, False, False,        26,      ,    3,      0,          0, , 
2021.01.24 08:37:38  , ReloadSolutionFirst                                        , 39 , 08:37:38 , 08:37:50 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.24 08:37:52  , IncludeTailoredDirectories                                 , 40 , 08:37:52 , 08:39:01 , True , False, False, False,        69,      ,  226,      0,          0, , 
2021.01.24 08:39:03  , IncludeTailoredFiles                                       , 41 , 08:39:02 , 08:39:57 , True , False, False, False,        55,      ,  128,      0,          0, , 
2021.01.24 08:39:59  , ReloadSolutionSecond                                       , 42 , 08:39:59 , 08:40:17 , True , False, False, False,        19,      ,    2,      0,          0, , 
2021.01.24 08:40:20  , ExcludeSqlFilesFromBuild                                   , 43 , 08:40:19 , 08:40:22 , True , False, False, False,         3,      ,    4,      0,          0, , 
2021.01.24 08:40:24  , ExcludeDatabaseProjectFromBuild                            , 44 , 08:40:24 , 08:40:26 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.24 08:40:28  , CreateAzureWebAppRestLayer                                 , 45 , 08:40:28 , 08:40:54 , True , True , False, False,        27,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2021.01.24 08:40:57  , CreateAzureWebAppsSoapLayer                                , 46 , 08:40:56 , 08:41:29 , True , True , False, False,        33,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2021.01.24 08:41:31  , CreateAzureWebAppsWebLayer                                 , 47 , 08:41:31 , 08:41:59 , True , True , False, False,        28,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.24 08:42:01  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 08:42:01 , 08:42:03 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2021.01.24 08:42:05  , BuildBeforeDurians                                         , 49 , 08:42:04 , 08:43:20 , True , False, False, False,        76,      ,    1,      0,          0, , 
2021.01.24 08:43:22  , ReloadSolutionBeforeDurians                                , 50 , 08:43:22 , 08:43:38 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.24 08:43:40  , ProcessDurians                                             , 51 , 08:43:40 , 08:53:12 , True , False, False, False,       572,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2021.01.24 08:53:15  , ProcessTemplates                                           , 52 , 08:53:14 , 08:57:18 , True , False, False, False,       244,      ,  710,      1,          5, , 
2021.01.24 08:57:21  , ReloadSolutionAfterTemplates                               , 53 , 08:57:21 , 08:57:46 , True , False, False, False,        25,      ,    2,      0,          0, , 
2021.01.24 08:57:49  , BuildAfterDuriansAndTemplates                              , 54 , 08:57:49 , 08:59:08 , True , False, False, False,        79,      ,    1,      0,          0, , 
2021.01.24 08:59:10  , ProcessTemplatesSecond                                     , 55 , 08:59:09 , 08:59:13 , False, False, False, False,         3,      ,    1,      0,          0, , 
2021.01.24 08:59:14  , ProcessTemplatesIndex                                      , 56 , 08:59:14 , 08:59:16 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:59:18  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 08:59:17 , 08:59:24 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.24 08:59:26  , TypeScriptTransliterate                                    , 58 , 08:59:25 , 08:59:27 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 08:59:29  , SelectEnvironment                                          , 59 , 08:59:29 , 08:59:49 , True , True , False, False,        20,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2021.01.24 08:59:51  , ReloadSolutionThird                                        , 60 , 08:59:51 , 09:00:09 , True , False, False, False,        19,      ,    2,      0,          0, , 
2021.01.24 09:00:12  , AddVersionStamps                                           , 61 , 09:00:12 , 09:00:15 , True , False, False, False,         3,      ,    4,      0,          0, , 
2021.01.24 09:00:17  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 09:00:17 , 09:03:11 , True , True , False, False,       174,      ,  845,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2021.01.24 09:03:14  , CreateProxies                                              , 63 , 09:03:14 , 09:03:34 , True , False, False, False,        20,      ,   17,      0,          0, , 
2021.01.24 09:03:36  , ResetEnvironment                                           , 64 , 09:03:36 , 09:04:19 , True , False, False, False,        43,      ,    1,      0,          0, , 
2021.01.24 09:04:21  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 09:04:21 , 09:04:44 , True , False, False, False,        23,      ,   95,      0,          0, , 
2021.01.24 09:04:46  , PublishWinFormLayer                                        , 66 , 09:04:46 , 09:05:02 , True , False, False, False,        16,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2021.01.24 09:05:04  , PublishWinFormLayerMakeInstallPublish                      , 67 , 09:05:04 , 09:05:06 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 09:05:08  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 09:05:08 , 09:05:13 , True , False, False, False,         5,      ,    5,      0,          0, , 
2021.01.24 09:05:16  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 09:05:15 , 09:05:56 , True , False, False, False,        41,      ,  111,      0,          0, , 
2021.01.24 09:05:58  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 09:05:58 , 09:05:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.24 09:06:01  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 09:06:00 , 09:06:03 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.24 09:06:04  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 09:06:04 , 09:06:06 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 09:06:08  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 09:06:07 , 09:06:10 , True , False, False, False,         3,      ,    1,      0,          2, , 
2021.01.24 09:06:12  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 09:06:11 , 09:06:13 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 09:06:15  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 09:06:15 , 09:06:17 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 09:06:19  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 09:06:18 , 09:06:20 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 09:06:23  , DotNetFrameworkWebAppMakePackage                           , 77 , 09:06:22 , 09:06:53 , True , True , False, False,        31,      ,   54,      4,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2021.01.24 09:09:22  , DotNetFrameworkWebAppMakePackage                           , 77 , 09:09:22 , 09:10:09 , True , True , False, False,        47,      , 2005,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2021.01.24 09:10:13  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 09:10:13 , 09:17:29 , True , True , False, False,       436,      ,  838,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2021.01.24 09:17:32  , StartupProjectsSet                                         , 79 , 09:17:31 , 09:17:34 , True , False, False, False,         3,      ,    5,      0,         -1, , 
2021.01.24 09:17:36  , ReloadSolutionForth                                        , 80 , 09:17:36 , 09:18:06 , True , False, False, False,        31,      ,    2,      0,          0, , 
2021.01.24 09:18:09  , SaveSolution                                               , 81 , 09:18:08 , 09:18:12 , True , False, False, False,         4,      ,    1,      0,          0, , 
2021.01.24 09:18:15  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 09:18:14 , 09:18:28 , True , True , False, False,        14,      ,  952,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2021.01.24 09:18:32  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 09:18:31 , 09:19:48 , True , True , False, False,        77,      ,   33,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2021.01.24 09:19:50  , BaselineSetForWork                                         , 84 , 09:19:50 , 09:20:14 , True , False, False, False,        24,      ,    3,      0,          0, , 
2021.01.24 09:20:16  , BaselineSetForKeep                                         , 85 , 09:20:15 , 09:20:19 , True , False, False, False,         3,      ,    3,      0,          0, , 
2021.01.24 09:20:21  , SaveStatistics                                             , 86 , 09:20:21 , 09:20:32 , True , False, False, False,        11,      ,    1,      0,          0, , 
2021.01.24 09:20:34  , OpenMajorWebSites                                          , 87 , 09:20:33 , 09:20:35 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.24 09:20:38  , TestsAddToTableStorage                                     , 88 , 09:20:37 , 09:20:40 , True , False, False, False,         3,      ,    2,      0,          0, , 
2021.01.24 09:20:42  , CreateSolutionGroupProjects                                , 89 , 09:20:42 , 09:21:02 , True , False, False, False,        20,      ,    9,      0,          0, , 
2021.01.24 09:21:04  , CleanupUnusedFiles                                         , 90 , 09:21:03 , 09:21:06 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.24 09:21:08  , CodeStyleAllFiles                                          , 91 , 09:21:08 , 09:21:10 , True , False, False, False,         3,      ,    1,      0,         -1, , 
2021.01.24 09:21:12  , DistributeCreation                                         , 92 , 09:21:12 