DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.13 14:13:18  , RenamePreviousVersion                                      , 2  , 14:13:18 , 14:13:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:13:20  , CreateNewSolutionInit                                      , 3  , 14:13:19 , 14:13:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:13:21  , CreateLocalDatabase                                        , 4  , 14:13:21 , 14:13:25 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.13 14:13:26  , CreateAzureDatabase                                        , 5  , 14:13:26 , 14:13:40 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.13 14:13:42  , CopyTailoredBeforePrototypes                               , 6  , 14:13:42 , 14:13:43 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.13 14:13:44  , CreateDatabaseManager                                      , 7  , 14:13:44 , 14:13:52 , True , False, False, False,         8,      ,   34,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.13 14:13:53  , ExecuteDatabaseManager                                     , 8  , 14:13:53 , 14:14:09 , True , False, False, False,        15,      ,  114,      0,          0, , 
2020.10.13 14:14:10  , CreateSolutionInit                                         , 9  , 14:14:10 , 14:14:13 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.13 14:14:14  , CreateAzureDatabaseSecond                                  , 10 , 14:14:14 , 14:14:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:14:16  , CreateSolutionDatabase                                     , 11 , 14:14:16 , 14:14:17 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.13 14:14:19  , CreateTestPointsFile                                       , 12 , 14:14:19 , 14:14:19 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.13 14:14:21  , TranslateCruds                                             , 13 , 14:14:21 , 14:14:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:14:23  , TranslateVerbs                                             , 14 , 14:14:23 , 14:14:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:14:25  , TranslateDurians                                           , 15 , 14:14:25 , 14:14:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:14:27  , TranslateRefs                                              , 16 , 14:14:27 , 14:14:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:14:29  , TranslateRefsSwitch                                        , 17 , 14:14:29 , 14:14:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:14:31  , TranslateMenu                                              , 18 , 14:14:30 , 14:14:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:14:33  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 14:14:32 , 14:14:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:14:34  , ExecuteAzureStorageTableCreation                           , 20 , 14:14:34 , 14:14:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:14:36  , PrototypeLayerContract                                     , 21 , 14:14:36 , 14:14:42 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.13 14:14:43  , PrototypeLayerDotNetCoreThree                              , 22 , 14:14:43 , 14:14:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:14:45  , PrototypeLayerData                                         , 23 , 14:14:45 , 14:14:48 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.13 14:14:49  , PrototypeLayerBusinessSoap                                 , 24 , 14:14:49 , 14:15:10 , True , False, False, False,        21,      ,   17,      0,          0, , 
2020.10.13 14:15:12  , PrototypeLayerProxy                                        , 25 , 14:15:12 , 14:15:15 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.13 14:15:16  , PrototypeLayerWinForm                                      , 26 , 14:15:16 , 14:15:23 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.13 14:15:25  , CloseVisualStudioSolution                                  , 27 , 14:15:24 , 14:15:27 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.13 14:15:29  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 14:15:28 , 14:17:23 , True , False, False, False,       114,      ,  252,      0,          0, , 
2020.10.13 14:17:24  , PrototypeLayerDotNetCoreRest                               , 29 , 14:17:24 , 14:17:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:17:26  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 14:17:26 , 14:17:52 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.13 14:17:53  , PrototypeDatabaseManager                                   , 31 , 14:17:53 , 14:17:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:17:55  , PrototypeDotNetFrameworkSetup                              , 32 , 14:17:55 , 14:17:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:17:57  , IncludeAllPrototypesInMainSolution                         , 33 , 14:17:57 , 14:18:08 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.13 14:18:10  , FinalLayerConfiguration                                    , 34 , 14:18:10 , 14:18:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:18:12  , CheckInitialVersionNumbers                                 , 35 , 14:18:12 , 14:19:21 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.13 14:19:22  , RestoreVisualStudioPackages                                , 36 , 14:19:22 , 14:19:29 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.13 14:19:31  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 14:19:30 , 14:19:41 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.10.13 14:19:42  , ReloadSolutionFirst                                        , 38 , 14:19:42 , 14:19:48 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.13 14:19:49  , IncludeTailoredDirectories                                 , 39 , 14:19:49 , 14:20:17 , True , False, False, False,        28,      ,  234,      0,          0, , 
2020.10.13 14:20:19  , IncludeTailoredFiles                                       , 40 , 14:20:19 , 14:20:41 , True , False, False, False,        22,      ,  126,      0,          0, , 
2020.10.13 14:20:43  , ReloadSolutionSecond                                       , 41 , 14:20:42 , 14:20:53 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.13 14:20:55  , ExcludeSqlFilesFromBuild                                   , 42 , 14:20:55 , 14:20:56 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.13 14:20:57  , ExcludeDatabaseProjectFromBuild                            , 43 , 14:20:57 , 14:20:58 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.13 14:21:00  , CreateAzureWebAppRestLayer                                 , 44 , 14:21:00 , 14:21:11 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.13 14:21:12  , CreateAzureWebAppsSoapLayer                                , 45 , 14:21:12 , 14:21:23 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.13 14:21:24  , CreateAzureWebAppsWebLayer                                 , 46 , 14:21:24 , 14:21:35 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.13 14:21:36  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 14:21:36 , 14:21:37 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.13 14:21:38  , BuildOne                                                   , 48 , 14:21:38 , 14:22:31 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.10.13 14:22:32  , ReloadSolutionBeforeDurians                                , 49 , 14:22:32 , 14:22:39 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.13 14:22:40  , ProcessDurians                                             , 50 , 14:22:40 , 14:25:47 , True , False, False, False,       187,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.13 14:25:48  , ProcessTemplates                                           , 51 , 14:25:48 , 14:27:54 , True , False, False, False,       126,      ,  296,      1,          5, , 
2020.10.13 14:27:55  , ProcessTemplatesIndex                                      , 52 , 14:27:55 , 14:27:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:27:57  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 14:27:57 , 14:28:00 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.13 14:28:01  , TypeScriptTransliterate                                    , 54 , 14:28:01 , 14:28:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:28:04  , SelectEnvironment                                          , 55 , 14:28:04 , 14:28:33 , True , True , False, False,        29,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.13 14:28:35  , ReloadSolutionThird                                        , 56 , 14:28:34 , 14:28:46 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.13 14:28:48  , AddVersionStamps                                           , 57 , 14:28:47 , 14:28:50 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.13 14:28:51  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 14:28:51 , 14:29:24 , True , True , False, False,        33,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.13 14:29:26  , CreateProxies                                              , 59 , 14:29:26 , 14:29:33 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.10.13 14:29:34  , ResetEnvironment                                           , 60 , 14:29:34 , 14:30:03 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.13 14:30:04  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 14:30:04 , 14:30:17 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.10.13 14:30:19  , PublishWinFormLayer                                        , 62 , 14:30:18 , 14:30:25 , True , False, False, False,         6,      ,  181,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.13 14:30:26  , PublishWinFormLayerMakeInstallPublish                      , 63 , 14:30:26 , 14:30:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:30:28  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 14:30:28 , 14:30:30 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.13 14:30:32  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 14:30:32 , 14:30:54 , True , False, False, False,        22,      ,  111,      0,          0, , 
2020.10.13 14:30:55  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 14:30:55 , 14:30:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:30:57  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 14:30:57 , 14:30:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:30:59  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 14:30:59 , 14:31:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:31:01  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 14:31:01 , 14:31:02 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.13 14:31:03  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 14:31:03 , 14:31:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:31:05  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 14:31:05 , 14:31:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:31:07  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 14:31:07 , 14:31:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:31:09  , DotNetFrameworkWebAppMakePackage                           , 73 , 14:31:09 , 14:31:26 , True , True , False, False,        17,      , 2035,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.13 14:31:28  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 14:31:28 , 14:31:56 , True , True , False, False,        28,      ,  678,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.13 14:31:58  , StartupProjectsSet                                         , 75 , 14:31:58 , 14:31:59 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.13 14:32:01  , ReloadSolutionForth                                        , 76 , 14:32:00 , 14:32:14 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.13 14:32:16  , SaveSolution                                               , 77 , 14:32:16 , 14:32:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:32:18  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 14:32:18 , 14:32:25 , True , True , False, False,         7,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.13 14:32:27  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 14:32:27 , 14:32:44 , True , True , False, False,        17,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.13 14:32:46  , Documentation                                              , 80 , 14:32:46 , 14:32:47 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.13 14:32:48  , BaselineSetForWork                                         , 81 , 14:32:48 , 14:32:57 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.13 14:32:58  , BaselineSetForKeep                                         , 82 , 14:32:58 , 14:33:00 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.13 14:33:01  , SaveStatistics                                             , 83 , 14:33:01 , 14:33:07 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.13 14:33:08  , OpenMajorWebSites                                          , 84 , 14:33:08 , 14:33:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:33:11  , TestsAddToTableStorage                                     , 85 , 14:33:11 , 14:33:12 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.13 14:33:13  , CreateSolutionGroupProjects                                , 86 , 14:33:13 , 14:33:20 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.10.13 14:33:22  , CleanupUnusedFiles                                         , 87 , 14:33:21 , 14:33:23 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.13 14:33:24  , DistributeCreation                                         , 88 , 14:33:24 , 14:37:48 , True , False, False, False,       264,      , 8428,      2,         -1, , 
2020.10.13 14:37:52  , GitHubDocumentationUpdate                                  , 89 , 14:37:52 , 14:38:00 , True , False, False, False,         8,      ,   32,      0,          0, , 
2020.10.13 14:38:01  , TimeUsedForCreatePart                                      , 90 , 14:38:01 , 14:38:02 , True , False, False, False,      1373,     2, 1539,      3,         12, , 
2020.10.13 14:38:03  , SendMailReport                                             , 91 , 14:38:03 , 14:38:05 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.13 14:38:07  , LastInCreatePart                                           , 92 , 14:38:07 , 14:38:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 14:51:20  , DistributeCreation                                         , 88 , 14:51:20 , 14:54:33 , True , False, False, False,       193,      , 8390,      2,         -1, , 
2020.10.13 14:56:38  , DistributeCreation                                         , 88 , 14:56:37 , 15:00:10 , True , False, False, False,       213,      , 8390,      2,         -1, , 
2020.10.13 15:07:54  , DistributeCreation                                         , 88 , 15:07:54 