DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.14 13:09:52  , RenamePreviousVersion                                      , 2  , 13:09:51 , 13:09:52 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.07.14 13:09:53  , CreateNewSolutionInit                                      , 3  , 13:09:53 , 13:09:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:09:55  , CreateLocalDatabase                                        , 4  , 13:09:55 , 13:09:58 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.14 13:09:59  , CreateAzureDatabase                                        , 5  , 13:09:59 , 13:10:19 , True , True , False, False,        20,      ,   15,      0,          0, http:\\www.azure.com, 
2020.07.14 13:10:20  , CopyTailoredBeforePrototypes                               , 6  , 13:10:20 , 13:10:21 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.14 13:10:22  , CreateDatabaseManager                                      , 7  , 13:10:22 , 13:10:29 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.14 13:10:30  , ExecuteDatabaseManager                                     , 8  , 13:10:30 , 13:10:46 , True , False, False, False,        16,      ,  115,      0,          0, , 
2020.07.14 13:10:47  , CreateSolutionInit                                         , 9  , 13:10:47 , 13:10:50 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.14 13:10:51  , CreateAzureDatabaseSecond                                  , 10 , 13:10:51 , 13:10:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:10:53  , CreateSolutionDatabase                                     , 11 , 13:10:53 , 13:10:54 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.07.14 13:10:55  , CreateTestPointsFile                                       , 12 , 13:10:55 , 13:10:56 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 13:10:57  , TranslateCruds                                             , 13 , 13:10:57 , 13:10:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:10:59  , TranslateVerbs                                             , 14 , 13:10:59 , 13:10:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:11:01  , TranslateDurians                                           , 15 , 13:11:00 , 13:11:01 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:11:02  , TranslateRefs                                              , 16 , 13:11:02 , 13:11:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:11:04  , TranslateRefsSwitch                                        , 17 , 13:11:04 , 13:11:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:11:06  , TranslateMenu                                              , 18 , 13:11:06 , 13:11:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:11:08  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 13:11:08 , 13:11:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:11:09  , ExecuteAzureStorageTableCreation                           , 20 , 13:11:09 , 13:11:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:11:11  , PrototypeLayerContract                                     , 21 , 13:11:11 , 13:11:15 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.07.14 13:11:16  , PrototypeLayerDotNetCoreThree                              , 22 , 13:11:16 , 13:11:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:11:18  , PrototypeLayerData                                         , 23 , 13:11:18 , 13:11:20 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.14 13:11:21  , PrototypeLayerBusinessSoap                                 , 24 , 13:11:21 , 13:11:39 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.07.14 13:11:40  , PrototypeLayerProxy                                        , 25 , 13:11:40 , 13:11:42 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.14 13:11:43  , PrototypeLayerWinForm                                      , 26 , 13:11:43 , 13:11:48 , True , False, False, False,         5,      ,  214,      0,          0, , 
2020.07.14 13:11:49  , CloseVisualStudioSolution                                  , 27 , 13:11:49 , 13:11:52 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.14 13:11:53  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 13:11:53 , 13:13:21 , True , False, False, False,        88,      ,  252,      0,          0, , 
2020.07.14 13:13:22  , PrototypeLayerDotNetCoreRest                               , 29 , 13:13:22 , 13:13:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:13:24  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 13:13:24 , 13:13:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:13:26  , PrototypeDatabaseManager                                   , 31 , 13:13:26 , 13:13:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:13:28  , PrototypeDotNetFrameworkSetup                              , 32 , 13:13:28 , 13:13:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:13:30  , IncludeAllPrototypesInMainSolution                         , 33 , 13:13:29 , 13:13:39 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.07.14 13:13:40  , FinalLayerConfiguration                                    , 34 , 13:13:40 , 13:13:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:13:42  , CheckInitialVersionNumbers                                 , 35 , 13:13:42 , 13:14:51 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.14 13:14:52  , RestoreVisualStudioPackages                                , 36 , 13:14:52 , 13:14:59 , True , False, False, False,         7,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.14 13:15:00  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 13:15:00 , 13:15:10 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.07.14 13:15:11  , ReloadSolutionFirst                                        , 38 , 13:15:11 , 13:15:16 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.07.14 13:15:17  , IncludeTailoredDirectories                                 , 39 , 13:15:17 , 13:15:38 , True , False, False, False,        21,      ,  232,      0,          0, , 
2020.07.14 13:15:40  , IncludeTailoredFiles                                       , 40 , 13:15:39 , 13:15:56 , True , False, False, False,        17,      ,  126,      0,          0, , 
2020.07.14 13:15:57  , ReloadSolutionSecond                                       , 41 , 13:15:57 , 13:16:06 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.07.14 13:16:08  , ExcludeSqlFilesFromBuild                                   , 42 , 13:16:07 , 13:16:08 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.14 13:16:10  , ExcludeDatabaseProjectFromBuild                            , 43 , 13:16:10 , 13:16:10 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.14 13:16:12  , CreateAzureWebAppRestLayer                                 , 44 , 13:16:12 , 13:16:24 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.14 13:16:25  , CreateAzureWebAppsSoapLayer                                , 45 , 13:16:25 , 13:18:10 , True , True , False, False,       105,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.14 13:18:12  , CreateAzureWebAppsWebLayer                                 , 46 , 13:18:11 , 13:18:23 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.14 13:18:25  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 13:18:24 , 13:18:25 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 13:18:26  , BuildOne                                                   , 48 , 13:18:26 , 13:19:17 , True , False, False, False,        50,      ,    1,      0,          0, , 
2020.07.14 13:19:18  , ReloadSolutionBeforeDurians                                , 49 , 13:19:18 , 13:19:24 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.14 13:19:25  , ProcessDurians                                             , 50 , 13:19:25 , 13:21:46 , True , False, False, False,       141,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 13:21:48  , ProcessTemplates                                           , 51 , 13:21:48 , 13:23:34 , True , False, False, False,       107,      ,  296,      1,          5, , 
2020.07.14 13:23:35  , ProcessTemplatesIndex                                      , 52 , 13:23:35 , 13:23:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:23:38  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 13:23:38 , 13:23:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:23:39  , TypeScriptTransliterate                                    , 54 , 13:23:39 , 13:23:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:23:41  , SelectEnvironment                                          , 55 , 13:23:41 , 13:24:11 , True , True , False, False,        30,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.14 13:24:13  , ReloadSolutionThird                                        , 56 , 13:24:13 , 13:24:23 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.14 13:24:24  , AddVersionStamps                                           , 57 , 13:24:24 , 13:24:25 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.14 13:24:26  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 13:24:26 , 13:25:05 , True , True , False, False,        39,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.14 13:25:07  , CreateProxies                                              , 59 , 13:25:06 , 13:25:12 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.07.14 13:25:13  , ResetEnvironment                                           , 60 , 13:25:13 , 13:25:39 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.07.14 13:25:40  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 13:25:40 , 13:25:49 , True , False, False, False,         9,      ,   96,      0,          0, , 
2020.07.14 13:25:51  , PublishWinFormLayer                                        , 62 , 13:25:51 , 13:25:56 , True , False, False, False,         6,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.14 13:25:58  , PublishWinFormLayerMakeInstallPublish                      , 63 , 13:25:58 , 13:25:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:26:00  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 13:26:00 , 13:26:01 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.07.14 13:26:02  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 13:26:02 , 13:26:20 , True , False, False, False,        18,      ,  111,      0,          0, , 
2020.07.14 13:26:22  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 13:26:22 , 13:26:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:26:23  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 13:26:23 , 13:26:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:26:25  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 13:26:25 , 13:26:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:26:27  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 13:26:27 , 13:26:28 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.14 13:26:29  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 13:26:29 , 13:26:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:26:31  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 13:26:31 , 13:26:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:26:32  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 13:26:32 , 13:26:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:26:34  , DotNetFrameworkWebAppMakePackage                           , 73 , 13:26:34 , 13:26:48 , True , True , False, False,        14,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.14 13:26:50  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 13:26:50 , 13:27:22 , True , True , False, False,        32,      ,  804,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.14 13:27:24  , StartupProjectsSet                                         , 75 , 13:27:24 , 13:27:25 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.14 13:27:26  , ReloadSolutionForth                                        , 76 , 13:27:26 , 13:27:39 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.07.14 13:27:40  , SaveSolution                                               , 77 , 13:27:40 , 13:27:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:27:42  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 13:27:42 , 13:27:48 , True , True , False, False,         6,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.14 13:27:50  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 13:27:50 , 13:28:30 , True , True , False, False,        40,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.14 13:28:31  , BaselineSetForWork                                         , 80 , 13:28:31 , 13:28:36 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.07.14 13:28:38  , BaselineSetForKeep                                         , 81 , 13:28:38 , 13:28:39 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.14 13:28:40  , SaveStatistics                                             , 82 , 13:28:40 , 13:28:45 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.07.14 13:28:47  , OpenMajorWebSites                                          , 83 , 13:28:47 , 13:28:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:28:49  , TestsAddToTableStorage                                     , 84 , 13:28:49 , 13:28:49 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.14 13:28:51  , CreateSolutionGroupProjects                                , 85 , 13:28:51 , 13:28:56 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.07.14 13:28:57  , CleanupUnusedFiles                                         , 86 , 13:28:57 , 13:28:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 13:28:59  , DistributeCreation                                         , 87 , 13:28:59 