DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.30 06:38:42  , RenamePreviousVersion                                      , 2  , 06:38:42 , 06:38:42 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.07.30 06:38:44  , CreateNewSolutionInit                                      , 3  , 06:38:43 , 06:38:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:38:45  , CreateLocalDatabase                                        , 4  , 06:38:45 , 06:38:49 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.30 06:38:50  , CreateAzureDatabase                                        , 5  , 06:38:50 , 06:39:08 , True , True , False, False,        18,      ,   15,      0,          0, http:\\www.azure.com, 
2020.07.30 06:39:10  , CopyTailoredBeforePrototypes                               , 6  , 06:39:09 , 06:39:11 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.30 06:39:12  , CreateDatabaseManager                                      , 7  , 06:39:12 , 06:39:20 , True , False, False, False,         9,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.30 06:39:22  , ExecuteDatabaseManager                                     , 8  , 06:39:22 , 06:39:38 , True , False, False, False,        16,      ,  115,      0,          0, , 
2020.07.30 06:39:39  , CreateSolutionInit                                         , 9  , 06:39:39 , 06:39:42 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.30 06:39:43  , CreateAzureDatabaseSecond                                  , 10 , 06:39:43 , 06:39:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:39:45  , CreateSolutionDatabase                                     , 11 , 06:39:45 , 06:39:46 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.07.30 06:39:47  , CreateTestPointsFile                                       , 12 , 06:39:47 , 06:39:48 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.30 06:39:49  , TranslateCruds                                             , 13 , 06:39:49 , 06:39:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:39:51  , TranslateVerbs                                             , 14 , 06:39:51 , 06:39:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:39:53  , TranslateDurians                                           , 15 , 06:39:53 , 06:39:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:39:55  , TranslateRefs                                              , 16 , 06:39:55 , 06:39:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:39:56  , TranslateRefsSwitch                                        , 17 , 06:39:56 , 06:39:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:39:58  , TranslateMenu                                              , 18 , 06:39:58 , 06:39:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:40:00  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 06:40:00 , 06:40:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:40:02  , ExecuteAzureStorageTableCreation                           , 20 , 06:40:02 , 06:40:02 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:40:04  , PrototypeLayerContract                                     , 21 , 06:40:04 , 06:40:09 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.07.30 06:40:10  , PrototypeLayerDotNetCoreThree                              , 22 , 06:40:10 , 06:40:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:40:12  , PrototypeLayerData                                         , 23 , 06:40:12 , 06:40:14 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.30 06:40:16  , PrototypeLayerBusinessSoap                                 , 24 , 06:40:16 , 06:40:35 , True , False, False, False,        19,      ,   17,      0,          0, , 
2020.07.30 06:40:36  , PrototypeLayerProxy                                        , 25 , 06:40:36 , 06:40:38 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.30 06:40:40  , PrototypeLayerWinForm                                      , 26 , 06:40:40 , 06:40:45 , True , False, False, False,         5,      ,  214,      0,          0, , 
2020.07.30 06:40:46  , CloseVisualStudioSolution                                  , 27 , 06:40:46 , 06:40:49 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.30 06:40:50  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 06:40:50 , 06:42:32 , True , False, False, False,       102,      ,  252,      0,          0, , 
2020.07.30 06:42:33  , PrototypeLayerDotNetCoreRest                               , 29 , 06:42:33 , 06:42:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:42:35  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 06:42:35 , 06:42:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:42:37  , PrototypeDatabaseManager                                   , 31 , 06:42:37 , 06:42:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:42:39  , PrototypeDotNetFrameworkSetup                              , 32 , 06:42:39 , 06:42:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:42:41  , IncludeAllPrototypesInMainSolution                         , 33 , 06:42:41 , 06:42:51 , True , False, False, False,        10,      ,    0,      0,          0, , 
2020.07.30 06:42:52  , FinalLayerConfiguration                                    , 34 , 06:42:52 , 06:42:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:42:54  , CheckInitialVersionNumbers                                 , 35 , 06:42:54 , 06:43:03 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.30 06:43:04  , RestoreVisualStudioPackages                                , 36 , 06:43:04 , 06:43:15 , True , False, False, False,        11,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.30 06:43:17  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 06:43:16 , 06:43:25 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.07.30 06:43:26  , ReloadSolutionFirst                                        , 38 , 06:43:26 , 06:43:32 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.30 06:43:33  , IncludeTailoredDirectories                                 , 39 , 06:43:33 , 06:43:57 , True , False, False, False,        24,      ,  232,      0,          0, , 
2020.07.30 06:43:59  , IncludeTailoredFiles                                       , 40 , 06:43:58 , 06:44:19 , True , False, False, False,        20,      ,  126,      0,          0, , 
2020.07.30 06:44:20  , ReloadSolutionSecond                                       , 41 , 06:44:20 , 06:44:30 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.30 06:44:31  , ExcludeSqlFilesFromBuild                                   , 42 , 06:44:31 , 06:44:32 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.30 06:44:34  , ExcludeDatabaseProjectFromBuild                            , 43 , 06:44:33 , 06:44:34 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.30 06:44:36  , CreateAzureWebAppRestLayer                                 , 44 , 06:44:36 , 06:44:46 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.30 06:44:47  , CreateAzureWebAppsSoapLayer                                , 45 , 06:44:47 , 06:44:59 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.30 06:45:01  , CreateAzureWebAppsWebLayer                                 , 46 , 06:45:00 , 06:45:17 , True , True , False, False,        16,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.30 06:45:18  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 06:45:18 , 06:45:19 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.30 06:45:20  , BuildOne                                                   , 48 , 06:45:20 , 06:46:11 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.07.30 06:46:12  , ReloadSolutionBeforeDurians                                , 49 , 06:46:12 , 06:46:18 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.30 06:46:19  , ProcessDurians                                             , 50 , 06:46:19 , 06:49:21 , True , False, False, False,       182,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.30 06:49:22  , ProcessTemplates                                           , 51 , 06:49:22 , 06:51:48 , True , False, False, False,       146,      ,  296,      1,          5, , 
2020.07.30 06:51:49  , ProcessTemplatesIndex                                      , 52 , 06:51:49 , 06:51:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:51:51  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 06:51:51 , 06:51:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:51:53  , TypeScriptTransliterate                                    , 54 , 06:51:53 , 06:51:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:51:55  , SelectEnvironment                                          , 55 , 06:51:55 , 06:52:31 , True , True , False, False,        36,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.30 06:52:32  , ReloadSolutionThird                                        , 56 , 06:52:32 , 06:52:43 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.30 06:52:45  , AddVersionStamps                                           , 57 , 06:52:44 , 06:52:46 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.30 06:52:47  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 06:52:47 , 06:53:35 , True , True , False, False,        49,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.30 06:53:37  , CreateProxies                                              , 59 , 06:53:37 , 06:53:47 , True , False, False, False,        10,      ,    5,      0,          0, , 
2020.07.30 06:53:49  , ResetEnvironment                                           , 60 , 06:53:49 , 06:54:18 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.07.30 06:54:19  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 06:54:19 , 06:54:32 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.07.30 06:54:33  , PublishWinFormLayer                                        , 62 , 06:54:33 , 06:54:44 , True , False, False, False,        11,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.30 06:54:46  , PublishWinFormLayerMakeInstallPublish                      , 63 , 06:54:45 , 06:54:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:54:48  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 06:54:48 , 06:54:50 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.30 06:54:51  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 06:54:51 , 06:55:14 , True , False, False, False,        23,      ,  111,      0,          0, , 
2020.07.30 06:55:15  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 06:55:15 , 06:55:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:55:18  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 06:55:17 , 06:55:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:55:20  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 06:55:20 , 06:55:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:55:22  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 06:55:22 , 06:55:23 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.30 06:55:24  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 06:55:24 , 06:55:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:55:26  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 06:55:26 , 06:55:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:55:28  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 06:55:28 , 06:55:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:55:30  , DotNetFrameworkWebAppMakePackage                           , 73 , 06:55:30 , 06:55:47 , True , True , False, False,        18,      , 2030,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.30 06:55:49  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 06:55:49 , 06:56:22 , True , True , False, False,        33,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.30 06:56:24  , StartupProjectsSet                                         , 75 , 06:56:24 , 06:56:25 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.30 06:56:26  , ReloadSolutionForth                                        , 76 , 06:56:26 , 06:56:39 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.07.30 06:56:40  , SaveSolution                                               , 77 , 06:56:40 , 06:56:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:56:42  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 06:56:42 , 06:56:48 , True , True , False, False,         6,      ,  973,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.30 06:56:50  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 06:56:50 , 06:57:11 , True , True , False, False,        22,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.30 06:57:13  , BaselineSetForWork                                         , 80 , 06:57:12 , 06:57:20 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.07.30 06:57:21  , BaselineSetForKeep                                         , 81 , 06:57:21 , 06:57:22 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.30 06:57:24  , SaveStatistics                                             , 82 , 06:57:23 , 06:57:30 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.30 06:57:31  , OpenMajorWebSites                                          , 83 , 06:57:31 , 06:57:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:57:33  , TestsAddToTableStorage                                     , 84 , 06:57:33 , 06:57:34 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.30 06:57:36  , CreateSolutionGroupProjects                                , 85 , 06:57:35 , 06:57:41 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.07.30 06:57:43  , CleanupUnusedFiles                                         , 86 , 06:57:43 , 06:57:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.30 06:57:45  , DistributeCreation                                         , 87 , 06:57:45 