DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.30 12:02:09  , RenamePreviousVersion                                      , 2  , 12:02:09 , 12:02:09 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.30 12:02:10  , CreateNewSolutionInit                                      , 3  , 12:02:10 , 12:02:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:02:12  , CreateLocalDatabase                                        , 4  , 12:02:12 , 12:02:15 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.30 12:02:17  , CreateAzureDatabase                                        , 5  , 12:02:17 , 12:02:33 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.30 12:02:35  , CopyTailoredBeforePrototypes                               , 6  , 12:02:35 , 12:02:36 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.12.30 12:02:37  , CreateDatabaseManager                                      , 7  , 12:02:37 , 12:02:44 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.12.30 12:02:45  , ExecuteDatabaseManager                                     , 8  , 12:02:45 , 12:02:59 , True , False, False, False,        14,      ,  112,      0,          0, , 
2020.12.30 12:03:01  , CreateSolutionInit                                         , 9  , 12:03:01 , 12:03:03 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.12.30 12:03:04  , CreateAzureDatabaseSecond                                  , 10 , 12:03:04 , 12:03:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:03:06  , CreateSolutionDatabase                                     , 11 , 12:03:06 , 12:03:08 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.12.30 12:03:09  , CreateTestPointsFile                                       , 12 , 12:03:09 , 12:03:09 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.12.30 12:03:11  , TranslateCruds                                             , 13 , 12:03:11 , 12:03:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:03:12  , TranslateVerbs                                             , 14 , 12:03:12 , 12:03:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:03:14  , TranslateDurians                                           , 15 , 12:03:14 , 12:03:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:03:16  , TranslateRefs                                              , 16 , 12:03:16 , 12:03:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:03:18  , TranslateRefsSwitch                                        , 17 , 12:03:18 , 12:03:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:03:20  , TranslateMenu                                              , 18 , 12:03:20 , 12:03:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:03:22  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 12:03:22 , 12:03:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:03:24  , ExecuteAzureStorageTableCreation                           , 20 , 12:03:24 , 12:03:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:03:26  , PrototypeLayerContract                                     , 21 , 12:03:26 , 12:03:33 , True , False, False, False,         8,      ,   99,      0,          0, , 
2020.12.30 12:03:34  , PrototypeLayerDotNetCoreThree                              , 22 , 12:03:34 , 12:03:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:03:36  , PrototypeLayerData                                         , 23 , 12:03:36 , 12:03:42 , True , False, False, False,         6,      ,   99,      0,          0, , 
2020.12.30 12:03:43  , PrototypeLayerBusinessSoap                                 , 24 , 12:03:43 , 12:04:06 , True , False, False, False,        23,      ,  257,      0,          0, , 
2020.12.30 12:04:07  , PrototypeLayerProxy                                        , 25 , 12:04:07 , 12:04:13 , True , False, False, False,         6,      ,   99,      0,          0, , 
2020.12.30 12:04:14  , PrototypeLayerWinForm                                      , 26 , 12:04:14 , 12:04:41 , True , False, False, False,        26,      ,  678,      0,          0, , 
2020.12.30 12:04:42  , CloseVisualStudioSolution                                  , 27 , 12:04:42 , 12:04:45 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.30 12:04:46  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 12:04:46 , 12:06:26 , True , False, False, False,       100,      ,  732,      0,          0, , 
2020.12.30 12:06:28  , PrototypeLayerDotNetCoreRest                               , 29 , 12:06:28 , 12:06:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:06:29  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 12:06:29 , 12:06:55 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.12.30 12:06:57  , PrototypeDatabaseManager                                   , 31 , 12:06:56 , 12:06:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:06:58  , PrototypeDotNetFrameworkSetup                              , 32 , 12:06:58 , 12:06:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:07:00  , IncludeAllPrototypesInMainSolution                         , 33 , 12:07:00 , 12:07:09 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.12.30 12:07:11  , FinalLayerConfiguration                                    , 34 , 12:07:11 , 12:07:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:07:12  , CheckInitialVersionNumbers                                 , 35 , 12:07:12 , 12:08:21 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.12.30 12:08:22  , RestoreVisualStudioPackages                                , 36 , 12:08:22 , 12:08:29 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.12.30 12:08:30  , Documentation                                              , 37 , 12:08:30 , 12:08:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:08:32  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 12:08:32 , 12:08:43 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.12.30 12:08:44  , ReloadSolutionFirst                                        , 39 , 12:08:44 , 12:08:49 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.12.30 12:08:50  , IncludeTailoredDirectories                                 , 40 , 12:08:50 , 12:09:13 , True , False, False, False,        23,      ,  224,      0,          0, , 
2020.12.30 12:09:14  , IncludeTailoredFiles                                       , 41 , 12:09:14 , 12:09:32 , True , False, False, False,        18,      ,  128,      0,          0, , 
2020.12.30 12:09:34  , ReloadSolutionSecond                                       , 42 , 12:09:34 , 12:09:42 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.12.30 12:09:43  , ExcludeSqlFilesFromBuild                                   , 43 , 12:09:43 , 12:09:44 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.12.30 12:09:45  , ExcludeDatabaseProjectFromBuild                            , 44 , 12:09:45 , 12:09:46 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.12.30 12:09:47  , CreateAzureWebAppRestLayer                                 , 45 , 12:09:47 , 12:10:38 , True , True , False, False,        51,      ,   33,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.12.30 12:10:40  , CreateAzureWebAppsSoapLayer                                , 46 , 12:10:40 , 12:11:26 , True , True , False, False,        47,      ,   33,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.12.30 12:11:27  , CreateAzureWebAppsWebLayer                                 , 47 , 12:11:27 , 12:12:13 , True , True , False, False,        46,      ,   33,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.30 12:12:14  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 12:12:14 , 12:12:15 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.12.30 12:12:16  , BuildOne                                                   , 49 , 12:12:16 , 12:13:07 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.12.30 12:13:08  , ReloadSolutionBeforeDurians                                , 50 , 12:13:08 , 12:13:15 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.12.30 12:13:16  , ProcessDurians                                             , 51 , 12:13:16 , 12:15:21 , True , False, False, False,       125,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.12.30 12:15:22  , ProcessTemplates                                           , 52 , 12:15:22 , 12:16:58 , True , False, False, False,        96,      ,  710,      1,          5, , 
2020.12.30 12:16:59  , ProcessTemplatesIndex                                      , 53 , 12:16:59 , 12:17:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:17:01  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 12:17:01 , 12:17:04 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.30 12:17:05  , TypeScriptTransliterate                                    , 55 , 12:17:05 , 12:17:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:17:07  , SelectEnvironment                                          , 56 , 12:17:07 , 12:17:17 , True , True , False, False,        10,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.12.30 12:17:18  , ReloadSolutionThird                                        , 57 , 12:17:18 , 12:17:28 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.12.30 12:17:29  , AddVersionStamps                                           , 58 , 12:17:29 , 12:17:30 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.12.30 12:17:31  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 12:17:31 , 12:18:12 , True , True , False, False,        40,      ,  907,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.12.30 12:18:13  , CreateProxies                                              , 60 , 12:18:13 , 12:18:17 , True , False, False, False,         5,      ,   17,      0,          0, , 
2020.12.30 12:18:19  , ResetEnvironment                                           , 61 , 12:18:19 , 12:18:44 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.12.30 12:18:46  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 12:18:46 , 12:18:56 , True , False, False, False,        10,      ,   95,      0,          0, , 
2020.12.30 12:18:57  , PublishWinFormLayer                                        , 63 , 12:18:57 , 12:19:03 , True , False, False, False,         6,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.12.30 12:19:05  , PublishWinFormLayerMakeInstallPublish                      , 64 , 12:19:05 , 12:19:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:19:07  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 12:19:06 , 12:19:08 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.12.30 12:19:09  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 12:19:09 , 12:19:27 , True , False, False, False,        18,      ,  111,      0,          0, , 
2020.12.30 12:19:29  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 12:19:28 , 12:19:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:19:30  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 12:19:30 , 12:19:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:19:32  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 12:19:32 , 12:19:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:19:34  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 12:19:34 , 12:19:35 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.12.30 12:19:36  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 12:19:36 , 12:19:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:19:38  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 12:19:38 , 12:19:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:19:40  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 12:19:40 , 12:19:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:19:42  , DotNetFrameworkWebAppMakePackage                           , 74 , 12:19:42 , 12:19:56 , True , True , False, False,        14,      , 2011,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.12.30 12:19:58  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 12:19:57 , 12:20:37 , True , True , False, False,        39,      , 1009,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.12.30 12:20:38  , StartupProjectsSet                                         , 76 , 12:20:38 , 12:20:39 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.12.30 12:20:40  , ReloadSolutionForth                                        , 77 , 12:20:40 , 12:20:53 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.12.30 12:20:54  , SaveSolution                                               , 78 , 12:20:54 , 12:20:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:20:56  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 12:20:56 , 12:21:00 , True , True , False, False,         4,      ,  972,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.12.30 12:21:02  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 12:21:02 , 12:21:19 , True , True , False, False,        17,      ,   55,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.12.30 12:21:21  , BaselineSetForWork                                         , 81 , 12:21:21 , 12:21:26 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.12.30 12:21:27  , BaselineSetForKeep                                         , 82 , 12:21:27 , 12:21:28 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.12.30 12:21:30  , SaveStatistics                                             , 83 , 12:21:29 , 12:21:35 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.30 12:21:36  , OpenMajorWebSites                                          , 84 , 12:21:36 , 12:21:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:21:38  , TestsAddToTableStorage                                     , 85 , 12:21:37 , 12:21:38 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.12.30 12:21:40  , CreateSolutionGroupProjects                                , 86 , 12:21:40 , 12:21:46 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.12.30 12:21:47  , CleanupUnusedFiles                                         , 87 , 12:21:47 , 12:21:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 12:21:49  , CodeStyleAllFiles                                          , 88 , 12:21:49 , 12:21:50 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.12.30 12:21:51  , DistributeCreation                                         , 89 , 12:21:51 