DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.03 15:46:32  , RenamePreviousVersion                                      , 2  , 15:46:31 , 15:46:32 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.10.03 15.46.31, C:\SQL2XProjects\bak
2020.10.03 15:46:33  , CreateNewSolutionInit                                      , 3  , 15:46:33 , 15:46:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:46:35  , CreateLocalDatabase                                        , 4  , 15:46:35 , 15:46:38 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.03 15:46:40  , CreateAzureDatabase                                        , 5  , 15:46:39 , 15:46:59 , True , True , False, False,        20,      ,   45,      0,          0, http:\\www.azure.com, 
2020.10.03 15:47:01  , CopyTailoredBeforePrototypes                               , 6  , 15:47:00 , 15:47:02 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.03 15:47:03  , CreateDatabaseManager                                      , 7  , 15:47:03 , 15:47:11 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.03 15:47:12  , ExecuteDatabaseManager                                     , 8  , 15:47:12 , 15:47:26 , True , False, False, False,        14,      ,  115,      0,          0, , 
2020.10.03 15:47:27  , CreateSolutionInit                                         , 9  , 15:47:27 , 15:47:29 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.03 15:47:31  , CreateAzureDatabaseSecond                                  , 10 , 15:47:30 , 15:47:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:33  , CreateSolutionDatabase                                     , 11 , 15:47:32 , 15:47:34 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.03 15:47:35  , CreateTestPointsFile                                       , 12 , 15:47:35 , 15:47:36 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.03 15:47:37  , TranslateCruds                                             , 13 , 15:47:37 , 15:47:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:39  , TranslateVerbs                                             , 14 , 15:47:39 , 15:47:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:41  , TranslateDurians                                           , 15 , 15:47:41 , 15:47:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:43  , TranslateRefs                                              , 16 , 15:47:43 , 15:47:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:45  , TranslateRefsSwitch                                        , 17 , 15:47:44 , 15:47:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:47  , TranslateMenu                                              , 18 , 15:47:46 , 15:47:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:48  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 15:47:48 , 15:47:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:50  , ExecuteAzureStorageTableCreation                           , 20 , 15:47:50 , 15:47:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:52  , PrototypeLayerContract                                     , 21 , 15:47:52 , 15:47:58 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.03 15:47:59  , PrototypeLayerDotNetCoreThree                              , 22 , 15:47:59 , 15:48:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:48:01  , PrototypeLayerData                                         , 23 , 15:48:01 , 15:48:03 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.03 15:48:05  , PrototypeLayerBusinessSoap                                 , 24 , 15:48:05 , 15:48:23 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.03 15:48:24  , PrototypeLayerProxy                                        , 25 , 15:48:24 , 15:48:26 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.03 15:48:28  , PrototypeLayerWinForm                                      , 26 , 15:48:28 , 15:48:33 , True , False, False, False,         6,      ,  214,      0,          0, , 
2020.10.03 15:48:35  , CloseVisualStudioSolution                                  , 27 , 15:48:35 , 15:48:37 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.03 15:48:39  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 15:48:39 , 15:50:08 , True , False, False, False,        90,      ,  252,      0,          0, , 
2020.10.03 15:50:10  , PrototypeLayerDotNetCoreRest                               , 29 , 15:50:10 , 15:50:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:50:12  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 15:50:12 , 15:50:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:50:14  , PrototypeDatabaseManager                                   , 31 , 15:50:13 , 15:50:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:50:15  , PrototypeDotNetFrameworkSetup                              , 32 , 15:50:15 , 15:50:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:50:17  , IncludeAllPrototypesInMainSolution                         , 33 , 15:50:17 , 15:50:27 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.03 15:50:28  , FinalLayerConfiguration                                    , 34 , 15:50:28 , 15:50:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:50:30  , CheckInitialVersionNumbers                                 , 35 , 15:50:30 , 15:51:39 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.03 15:51:41  , RestoreVisualStudioPackages                                , 36 , 15:51:40 , 15:51:50 , True , False, False, False,        10,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.03 15:51:52  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 15:51:52 , 15:52:00 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.03 15:52:01  , ReloadSolutionFirst                                        , 38 , 15:52:01 , 15:52:06 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.03 15:52:08  , IncludeTailoredDirectories                                 , 39 , 15:52:08 , 15:52:27 , True , False, False, False,        19,      ,  232,      0,          0, , 
2020.10.03 15:52:28  , IncludeTailoredFiles                                       , 40 , 15:52:28 , 15:52:45 , True , False, False, False,        17,      ,  126,      0,          0, , 
2020.10.03 15:52:46  , ReloadSolutionSecond                                       , 41 , 15:52:46 , 15:52:56 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.03 15:52:57  , ExcludeSqlFilesFromBuild                                   , 42 , 15:52:57 , 15:52:58 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.03 15:52:59  , ExcludeDatabaseProjectFromBuild                            , 43 , 15:52:59 , 15:53:00 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.03 15:53:01  , CreateAzureWebAppRestLayer                                 , 44 , 15:53:01 , 15:53:13 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.03 15:53:14  , CreateAzureWebAppsSoapLayer                                , 45 , 15:53:14 , 15:53:25 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.03 15:53:26  , CreateAzureWebAppsWebLayer                                 , 46 , 15:53:26 , 15:53:36 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.03 15:53:37  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 15:53:37 , 15:53:38 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.03 15:53:39  , BuildOne                                                   , 48 , 15:53:39 , 15:54:30 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.03 15:54:32  , ReloadSolutionBeforeDurians                                , 49 , 15:54:32 , 15:54:38 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.03 15:54:39  , ProcessDurians                                             , 50 , 15:54:39 , 15:57:14 , True , False, False, False,       155,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.03 15:57:15  , ProcessTemplates                                           , 51 , 15:57:15 , 15:58:39 , True , False, False, False,        84,      ,  296,      1,          5, , 
2020.10.03 15:58:40  , ProcessTemplatesIndex                                      , 52 , 15:58:40 , 15:58:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:58:42  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 15:58:42 , 15:58:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:58:44  , TypeScriptTransliterate                                    , 54 , 15:58:44 , 15:58:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:58:46  , SelectEnvironment                                          , 55 , 15:58:46 , 15:59:07 , True , True , False, False,        21,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.03 15:59:08  , ReloadSolutionThird                                        , 56 , 15:59:08 , 15:59:16 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.10.03 15:59:18  , AddVersionStamps                                           , 57 , 15:59:18 , 15:59:19 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.03 15:59:20  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 15:59:20 , 15:59:57 , True , True , False, False,        37,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.03 15:59:58  , CreateProxies                                              , 59 , 15:59:58 , 16:00:03 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.03 16:00:04  , ResetEnvironment                                           , 60 , 16:00:04 , 16:00:30 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.03 16:00:31  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 16:00:31 , 16:00:39 , True , False, False, False,         8,      ,   96,      0,          0, , 
2020.10.03 16:00:40  , PublishWinFormLayer                                        , 62 , 16:00:40 , 16:00:44 , True , False, False, False,         4,      ,  181,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.03 16:00:46  , PublishWinFormLayerMakeInstallPublish                      , 63 , 16:00:46 , 16:00:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:00:48  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 16:00:48 , 16:00:49 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.03 16:00:51  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 16:00:51 , 16:01:05 , True , False, False, False,        15,      ,  111,      0,          0, , 
2020.10.03 16:01:07  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 16:01:07 , 16:01:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:01:09  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 16:01:08 , 16:01:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:01:11  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 16:01:10 , 16:01:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:01:12  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 16:01:12 , 16:01:13 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.03 16:01:14  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 16:01:14 , 16:01:16 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.03 16:01:17  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 16:01:17 , 16:01:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:01:19  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 16:01:19 , 16:01:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:01:21  , DotNetFrameworkWebAppMakePackage                           , 73 , 16:01:21 , 16:01:34 , True , True , False, False,        13,      , 2036,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.03 16:01:36  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 16:01:36 , 16:02:10 , True , True , False, False,        35,      ,  663,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.03 16:02:12  , StartupProjectsSet                                         , 75 , 16:02:12 , 16:02:13 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.03 16:02:14  , ReloadSolutionForth                                        , 76 , 16:02:14 , 16:02:24 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.03 16:02:26  , SaveSolution                                               , 77 , 16:02:26 , 16:02:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:02:28  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 16:02:28 , 16:02:31 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.03 16:02:33  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 16:02:33 , 16:02:52 , True , True , False, False,        19,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.03 16:02:53  , Documentation                                              , 80 , 16:02:53 , 16:02:54 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.03 16:02:55  , BaselineSetForWork                                         , 81 , 16:02:55 , 16:03:00 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.03 16:03:02  , BaselineSetForKeep                                         , 82 , 16:03:02 , 16:03:02 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.03 16:03:04  , SaveStatistics                                             , 83 , 16:03:04 , 16:03:10 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.03 16:03:11  , OpenMajorWebSites                                          , 84 , 16:03:11 , 16:03:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:03:13  , TestsAddToTableStorage                                     , 85 , 16:03:13 , 16:03:14 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.03 16:03:15  , CreateSolutionGroupProjects                                , 86 , 16:03:15 , 16:03:21 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.10.03 16:03:23  , CleanupUnusedFiles                                         , 87 , 16:03:23 , 16:03:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:03:25  , DistributeCreation                                         , 88 , 16:03:25 