DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.09 07:17:11  , RenamePreviousVersion                                      , 2  , 07:17:09 , 07:17:11 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.04.09 07.17.10, C:\SQL2XProjects\bak
2020.04.09 07:17:12  , CreateNewSolutionInit                                      , 3  , 07:17:12 , 07:17:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:17:14  , CreateLocalDatabase                                        , 4  , 07:17:14 , 07:17:17 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.09 07:17:19  , CreateAzureDatabase                                        , 5  , 07:17:18 , 07:17:35 , True , True , False, False,        16,      ,   15,      0,          0, http:\\www.azure.com, 
2020.04.09 07:17:36  , CopyTailoredBeforePrototypes                               , 6  , 07:17:36 , 07:17:38 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.09 07:17:39  , CreateDatabaseManager                                      , 7  , 07:17:39 , 07:17:48 , True , False, False, False,         9,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.09 07:17:50  , ExecuteDatabaseManager                                     , 8  , 07:17:50 , 07:18:04 , True , False, False, False,        14,      ,  126,      0,          0, , 
2020.04.09 07:18:05  , CreateSolutionInit                                         , 9  , 07:18:05 , 07:18:10 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.09 07:18:11  , CreateSolutionDatabase                                     , 10 , 07:18:11 , 07:18:14 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.04.09 07:18:16  , TranslateCruds                                             , 11 , 07:18:16 , 07:18:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:18:18  , TranslateVerbs                                             , 12 , 07:18:18 , 07:18:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:18:20  , TranslateDurians                                           , 13 , 07:18:20 , 07:18:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:18:22  , TranslateRefs                                              , 14 , 07:18:22 , 07:18:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:18:25  , TranslateRefsSwitch                                        , 15 , 07:18:25 , 07:18:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:18:27  , TranslateMenu                                              , 16 , 07:18:27 , 07:18:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:18:29  , CreateSolutionPowerShell                                   , 17 , 07:18:29 , 07:18:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:18:31  , ExecuteSolutionPowerShell                                  , 18 , 07:18:31 , 07:18:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:18:34  , CreateSolutionContract                                     , 19 , 07:18:34 , 07:19:05 , True , False, False, False,        31,      ,  131,      0,          0, , 
2020.04.09 07:19:06  , CreateSolutionData                                         , 20 , 07:19:06 , 07:19:36 , True , False, False, False,        31,      ,  131,      0,          0, , 
2020.04.09 07:19:38  , CreateSolutionBusinessSoap                                 , 21 , 07:19:38 , 07:20:26 , True , False, False, False,        48,      ,  131,      0,          0, , 
2020.04.09 07:20:27  , CreateSolutionBusinessProxy                                , 22 , 07:20:27 , 07:20:56 , True , False, False, False,        29,      ,  131,      0,          0, , 
2020.04.09 07:20:58  , CreateSolutionWinForm                                      , 23 , 07:20:57 , 07:22:49 , True , False, False, False,       111,      ,  578,      0,          0, , 
2020.04.09 07:22:50  , CreateSolutionClose                                        , 24 , 07:22:50 , 07:22:54 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.09 07:22:56  , CreateSolutionDotNetFrameworkWeb                           , 25 , 07:22:56 , 07:25:55 , True , False, False, False,       180,      , 1429,      0,          0, , 
2020.04.09 07:25:57  , CreateSolutionDotNetCoreRest                               , 26 , 07:25:57 , 07:26:57 , True , False, False, False,        60,      ,  826,      3,          3, , 
2020.04.09 07:26:59  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 07:26:59 , 07:27:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:27:02  , CreateSolutionDatabaseManager                              , 28 , 07:27:01 , 07:27:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:27:04  , CreateSolutionDotNetFrameworkSetup                         , 29 , 07:27:04 , 07:27:06 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.09 07:27:09  , CreateSolutionCreate                                       , 30 , 07:27:08 , 07:27:36 , True , False, False, False,        27,      ,    2,      0,          0, , 
2020.04.09 07:27:37  , CreateSolutionCleanup                                      , 31 , 07:27:37 , 07:27:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 07:27:40  , CreateSolutionSetVersion                                   , 32 , 07:27:40 , 07:28:06 , True , False, False, False,        26,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.09 07:28:07  , CreateSolutionRestorePackages                              , 33 , 07:28:07 , 07:28:24 , True , False, False, False,        16,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.09 07:28:25  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 07:28:25 , 07:28:42 , True , False, False, False,        17,      ,    2,      0,          0, , 
2020.04.09 07:28:43  , ReloadSolutionFirst                                        , 35 , 07:28:43 , 07:28:58 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.04.09 07:29:00  , IncludeTailoredDirectories                                 , 36 , 07:28:59 , 07:30:28 , True , False, False, False,        88,      ,  211,      0,          0, , 
2020.04.09 07:30:31  , IncludeTailoredFiles                                       , 37 , 07:30:31 , 07:31:16 , True , False, False, False,        45,      ,   49,      0,          0, , 
2020.04.09 07:31:19  , ReloadSolutionSecond                                       , 38 , 07:31:18 , 07:32:18 , True , False, False, False,        60,      ,    2,      0,          0, , 
2020.04.09 07:32:20  , ExcludeSqlFilesFromBuild                                   , 39 , 07:32:20 , 07:32:22 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.04.09 07:32:24  , ExcludeDatabaseProjectFromBuild                            , 40 , 07:32:24 , 07:32:25 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.04.09 07:32:27  , CreateAzureWebAppRestLayer                                 , 41 , 07:32:27 , 07:32:38 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.09 07:32:40  , CreateAzureWebAppsSoapLayer                                , 42 , 07:32:40 , 07:32:50 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.09 07:32:52  , CreateAzureWebAppsWebLayer                                 , 43 , 07:32:52 , 07:33:03 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtensionToolWindow\bin\Debug\Operational\
2020.04.09 07:33:04  , BuildOne                                                   , 44 , 07:33:04 , 07:33:38 , True , False, False, False,        34,      ,    1,      0,          0, , 
2020.04.09 07:33:41  , ProcessDuriansPhaseOne                                     , 45 , 07:33:40 , 10:04:16 , True , False, False, False,      9036,    15,  133,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.09 10:04:18  , BuildTwo                                                   , 46 , 10:04:17 , 10:04:46 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.04.09 10:04:48  , ProcessDuriansPhaseTwo                                     , 47 , 10:04:48 , 10:12:06 , True , False, False, False,       438,      ,  469,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.09 10:12:07  , ProcessTemplates                                           , 48 , 10:12:07 , 10:19:25 , True , False, False, False,       437,      ,  393,      0,          5, , 
2020.04.09 10:19:27  , ProcessTemplatesIndex                                      , 49 , 10:19:27 , 10:19:29 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.09 10:19:31  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 10:19:31 , 10:19:33 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.09 10:19:35  , TypeScriptTransliterate                                    , 51 , 10:19:34 , 10:19:37 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.09 10:19:39  , SelectEnvironment                                          , 52 , 10:19:39 , 10:21:36 , True , True , False, False,       118,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.09 10:21:39  , ReloadSolutionThird                                        , 53 , 10:21:38 , 10:22:55 , True , False, False, False,        76,      ,    2,      0,          0, , 
2020.04.09 10:22:57  , AddVersionStamps                                           , 54 , 10:22:57 , 10:23:00 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.04.09 10:23:02  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 10:23:02 , 10:23:56 , True , True , False, False,        54,      ,  730,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.09 10:23:58  , CreateProxies                                              , 56 , 10:23:58 , 10:24:09 , True , False, False, False,        11,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.09 10:24:11  , ResetEnvironment                                           , 57 , 10:24:11 , 10:25:27 , True , False, False, False,        77,      ,    1,      0,          0, , 
2020.04.09 10:25:29  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 10:25:29 , 10:25:45 , True , False, False, False,        16,      ,   18,      0,          0, , 
2020.04.09 10:25:47  , PublishWinFormLayer                                        , 59 , 10:25:47 , 10:25:51 , True , False, False, False,         4,      ,   98,      4,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.09 11:44:52  , PublishWinFormLayer                                        , 59 , 11:44:52 , 11:44:58 , True , False, False, False,        10,      ,  142,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.09 11:44:59  , PublishWinFormLayerMakeInstallPublish                      , 60 , 11:44:59 , 11:45:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 11:45:01  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 11:45:01 , 11:45:04 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.04.09 11:45:05  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 11:45:05 , 11:45:26 , True , False, False, False,        21,      ,   39,      0,          0, , 
2020.04.09 11:45:27  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 11:45:27 , 11:45:39 , True , True , False, False,        12,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.09 11:45:40  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 11:45:40 , 11:45:41 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.09 11:45:42  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 11:45:42 , 11:45:51 , True , True , False, False,         9,      ,    1,      0,          0, , 
2020.04.09 11:45:52  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 11:45:52 , 11:46:03 , True , True , False, False,        11,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.09 11:46:04  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 11:46:04 , 11:46:36 , True , True , False, False,        32,      ,  177,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.09 11:46:37  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 11:46:37 , 11:46:38 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.09 11:46:40  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 11:46:40 , 11:46:48 , True , True , False, False,         9,      , 2139,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.09 11:46:50  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 11:46:50 , 11:48:12 , True , True , False, False,        82,      ,  784,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.09 11:48:14  , StartupProjectsSet                                         , 71 , 11:48:13 , 11:48:14 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.04.09 11:48:16  , ReloadSolutionForth                                        , 72 , 11:48:16 , 11:49:00 , True , False, False, False,        44,      ,    2,      0,          0, , 
2020.04.09 11:49:03  , SaveSolution                                               , 73 , 11:49:02 , 11:49:06 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.09 11:49:08  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 74 , 11:49:08 , 11:49:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 11:49:10  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 75 , 11:49:10 , 11:49:11 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.09 11:49:13  , BaselineSetForWork                                         , 76 , 11:49:13 , 11:49:25 , True , False, False, False,        12,      ,    3,      0,          0, , 
2020.04.09 11:49:26  , BaselineSetForKeep                                         , 77 , 11:49:26 , 11:49:28 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.04.09 11:49:29  , SaveStatistics                                             , 78 , 11:49:29 , 11:49:36 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.04.09 11:49:39  , CreateTestPointsFile                                       , 79 , 11:49:38 , 11:49:41 , True , False, False, False,         3,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.09 11:49:43  , OpenMajorWebSites                                          , 80 , 11:49:42 , 11:49:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 11:49:45  , TestsAddToTableStorage                                     , 81 , 11:49:45 , 11:51:26 , True , False, False, False,       101,      ,  664,      0,         -1, , 
2020.04.09 11:51:27  , CreateSolutionGroupProjects                                , 82 , 11:51:27 , 11:51:35 , True , False, False, False,         8,      ,    5,      0,          0, , 
2020.04.09 11:51:36  , CleanupUnusedFiles                                         , 83 , 11:51:36 , 11:51:38 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.09 11:51:40  , DistributeCreation                                         , 84 , 11:51:40 