DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.13 17:32:07  , RenamePreviousVersion                                      , 2  , 17:32:06 , 17:32:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:32:08  , CreateNewSolutionInit                                      , 3  , 17:32:08 , 17:32:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:32:10  , CreateLocalDatabase                                        , 4  , 17:32:10 , 17:32:14 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.13 17:32:15  , CreateAzureDatabase                                        , 5  , 17:32:15 , 17:32:32 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.13 17:32:33  , CopyTailoredBeforePrototypes                               , 6  , 17:32:33 , 17:32:34 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.13 17:32:35  , CreateDatabaseManager                                      , 7  , 17:32:35 , 17:32:43 , True , False, False, False,         8,      ,   34,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.13 17:32:44  , ExecuteDatabaseManager                                     , 8  , 17:32:44 , 17:33:02 , True , False, False, False,        18,      ,  114,      0,          0, , 
2020.10.13 17:33:03  , CreateSolutionInit                                         , 9  , 17:33:03 , 17:33:07 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.13 17:33:08  , CreateAzureDatabaseSecond                                  , 10 , 17:33:08 , 17:33:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:33:10  , CreateSolutionDatabase                                     , 11 , 17:33:10 , 17:33:12 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.13 17:33:13  , CreateTestPointsFile                                       , 12 , 17:33:13 , 17:33:14 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.13 17:33:15  , TranslateCruds                                             , 13 , 17:33:15 , 17:33:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:33:17  , TranslateVerbs                                             , 14 , 17:33:17 , 17:33:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:33:19  , TranslateDurians                                           , 15 , 17:33:19 , 17:33:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:33:21  , TranslateRefs                                              , 16 , 17:33:21 , 17:33:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:33:23  , TranslateRefsSwitch                                        , 17 , 17:33:23 , 17:33:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:33:25  , TranslateMenu                                              , 18 , 17:33:25 , 17:33:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:33:27  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 17:33:27 , 17:33:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:33:29  , ExecuteAzureStorageTableCreation                           , 20 , 17:33:29 , 17:33:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:33:31  , PrototypeLayerContract                                     , 21 , 17:33:31 , 17:33:36 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.13 17:33:38  , PrototypeLayerDotNetCoreThree                              , 22 , 17:33:38 , 17:33:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:33:40  , PrototypeLayerData                                         , 23 , 17:33:40 , 17:33:42 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.13 17:33:44  , PrototypeLayerBusinessSoap                                 , 24 , 17:33:44 , 17:34:05 , True , False, False, False,        21,      ,   17,      0,          0, , 
2020.10.13 17:34:06  , PrototypeLayerProxy                                        , 25 , 17:34:06 , 17:34:09 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.13 17:34:11  , PrototypeLayerWinForm                                      , 26 , 17:34:10 , 17:34:17 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.13 17:34:19  , CloseVisualStudioSolution                                  , 27 , 17:34:19 , 17:34:22 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.13 17:34:23  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 17:34:23 , 17:36:15 , True , False, False, False,       112,      ,  252,      0,          0, , 
2020.10.13 17:36:16  , PrototypeLayerDotNetCoreRest                               , 29 , 17:36:16 , 17:36:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:36:18  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 17:36:18 , 17:36:44 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.13 17:36:45  , PrototypeDatabaseManager                                   , 31 , 17:36:45 , 17:36:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:36:47  , PrototypeDotNetFrameworkSetup                              , 32 , 17:36:47 , 17:36:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:36:49  , IncludeAllPrototypesInMainSolution                         , 33 , 17:36:49 , 17:37:00 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.10.13 17:37:01  , FinalLayerConfiguration                                    , 34 , 17:37:01 , 17:37:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:37:03  , CheckInitialVersionNumbers                                 , 35 , 17:37:03 , 17:37:13 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.13 17:37:14  , RestoreVisualStudioPackages                                , 36 , 17:37:14 , 17:37:22 , True , False, False, False,         8,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.13 17:37:23  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 17:37:23 , 17:37:35 , True , False, False, False,        12,      ,    3,      0,          0, , 
2020.10.13 17:37:37  , ReloadSolutionFirst                                        , 38 , 17:37:37 , 17:37:42 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.13 17:37:44  , IncludeTailoredDirectories                                 , 39 , 17:37:44 , 17:38:13 , True , False, False, False,        29,      ,  234,      0,          0, , 
2020.10.13 17:38:15  , IncludeTailoredFiles                                       , 40 , 17:38:15 , 17:38:35 , True , False, False, False,        21,      ,  126,      0,          0, , 
2020.10.13 17:38:37  , ReloadSolutionSecond                                       , 41 , 17:38:37 , 17:38:47 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.13 17:38:48  , ExcludeSqlFilesFromBuild                                   , 42 , 17:38:48 , 17:38:50 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.13 17:38:51  , ExcludeDatabaseProjectFromBuild                            , 43 , 17:38:51 , 17:38:52 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.13 17:38:54  , CreateAzureWebAppRestLayer                                 , 44 , 17:38:53 , 17:39:06 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.13 17:39:08  , CreateAzureWebAppsSoapLayer                                , 45 , 17:39:08 , 17:39:19 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.13 17:39:20  , CreateAzureWebAppsWebLayer                                 , 46 , 17:39:20 , 17:39:30 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.13 17:39:31  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 17:39:31 , 17:39:32 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.13 17:39:33  , BuildOne                                                   , 48 , 17:39:33 , 17:40:25 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.10.13 17:40:26  , ReloadSolutionBeforeDurians                                , 49 , 17:40:26 , 17:40:33 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.13 17:40:35  , ProcessDurians                                             , 50 , 17:40:35 , 17:44:13 , True , False, False, False,       219,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.13 17:44:15  , ProcessTemplates                                           , 51 , 17:44:15 , 17:46:33 , True , False, False, False,       138,      ,  296,      1,          5, , 
2020.10.13 17:46:35  , ProcessTemplatesIndex                                      , 52 , 17:46:35 , 17:46:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:46:37  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 17:46:37 , 17:46:40 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.13 17:46:41  , TypeScriptTransliterate                                    , 54 , 17:46:41 , 17:46:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:46:44  , SelectEnvironment                                          , 55 , 17:46:43 , 17:47:15 , True , True , False, False,        32,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.13 17:47:17  , ReloadSolutionThird                                        , 56 , 17:47:17 , 17:47:27 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.13 17:47:29  , AddVersionStamps                                           , 57 , 17:47:29 , 17:47:30 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.13 17:47:31  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 17:47:31 , 17:48:09 , True , True , False, False,        38,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.13 17:48:10  , CreateProxies                                              , 59 , 17:48:10 , 17:48:17 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.10.13 17:48:18  , ResetEnvironment                                           , 60 , 17:48:18 , 17:48:46 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.13 17:48:47  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 17:48:47 , 17:49:00 , True , False, False, False,        12,      ,   96,      0,          0, , 
2020.10.13 17:49:01  , PublishWinFormLayer                                        , 62 , 17:49:01 , 17:49:08 , True , False, False, False,         8,      ,  181,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.13 17:49:10  , PublishWinFormLayerMakeInstallPublish                      , 63 , 17:49:10 , 17:49:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:49:13  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 17:49:13 , 17:49:15 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.10.13 17:49:17  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 17:49:17 , 17:49:38 , True , False, False, False,        21,      ,  111,      0,          0, , 
2020.10.13 17:49:39  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 17:49:39 , 17:49:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:49:41  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 17:49:41 , 17:49:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:49:43  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 17:49:43 , 17:49:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:49:45  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 17:49:45 , 17:49:46 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.13 17:49:48  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 17:49:47 , 17:49:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:49:49  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 17:49:49 , 17:49:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:49:51  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 17:49:51 , 17:49:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:49:54  , DotNetFrameworkWebAppMakePackage                           , 73 , 17:49:53 , 17:50:12 , True , True , False, False,        18,      , 2035,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.13 17:50:14  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 17:50:14 , 17:50:43 , True , True , False, False,        29,      ,  678,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.13 17:50:44  , StartupProjectsSet                                         , 75 , 17:50:44 , 17:50:45 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.13 17:50:47  , ReloadSolutionForth                                        , 76 , 17:50:47 , 17:51:00 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.13 17:51:02  , SaveSolution                                               , 77 , 17:51:02 , 17:51:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:51:04  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 17:51:04 , 17:51:09 , True , True , False, False,         5,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.13 17:51:11  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 17:51:11 , 17:51:29 , True , True , False, False,        18,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.13 17:51:30  , Documentation                                              , 80 , 17:51:30 , 17:51:31 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.13 17:51:33  , BaselineSetForWork                                         , 81 , 17:51:33 , 17:51:42 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.13 17:51:43  , BaselineSetForKeep                                         , 82 , 17:51:43 , 17:51:45 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.13 17:51:46  , SaveStatistics                                             , 83 , 17:51:46 , 17:51:52 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.13 17:51:54  , OpenMajorWebSites                                          , 84 , 17:51:53 , 17:51:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:51:56  , TestsAddToTableStorage                                     , 85 , 17:51:56 , 17:51:57 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.13 17:51:59  , CreateSolutionGroupProjects                                , 86 , 17:51:59 , 17:52:07 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.10.13 17:52:08  , CleanupUnusedFiles                                         , 87 , 17:52:08 , 17:52:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.13 17:52:11  , DistributeCreation                                         , 88 , 17:52:11 