DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.11.01 09:51:13  , RenamePreviousVersion                                      , 2  , 09:51:12 , 09:51:13 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.01 09:51:14  , CreateNewSolutionInit                                      , 3  , 09:51:14 , 09:51:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:51:16  , CreateLocalDatabase                                        , 4  , 09:51:16 , 09:51:19 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 09:51:20  , CreateAzureDatabase                                        , 5  , 09:51:20 , 09:51:36 , True , True , False, False,        16,      ,   15,      0,          0, http:\\www.azure.com, 
2020.11.01 09:51:37  , CopyTailoredBeforePrototypes                               , 6  , 09:51:37 , 09:51:38 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.01 09:51:40  , CreateDatabaseManager                                      , 7  , 09:51:39 , 09:51:46 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.11.01 09:51:48  , ExecuteDatabaseManager                                     , 8  , 09:51:48 , 09:52:00 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.11.01 09:52:02  , CreateSolutionInit                                         , 9  , 09:52:02 , 09:52:04 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.11.01 09:52:06  , CreateAzureDatabaseSecond                                  , 10 , 09:52:05 , 09:52:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:52:07  , CreateSolutionDatabase                                     , 11 , 09:52:07 , 09:52:09 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.11.01 09:52:10  , CreateTestPointsFile                                       , 12 , 09:52:10 , 09:52:11 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 09:52:12  , TranslateCruds                                             , 13 , 09:52:12 , 09:52:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:52:14  , TranslateVerbs                                             , 14 , 09:52:14 , 09:52:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:52:16  , TranslateDurians                                           , 15 , 09:52:16 , 09:52:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:52:17  , TranslateRefs                                              , 16 , 09:52:17 , 09:52:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:52:19  , TranslateRefsSwitch                                        , 17 , 09:52:19 , 09:52:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:52:21  , TranslateMenu                                              , 18 , 09:52:21 , 09:52:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:52:23  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 09:52:23 , 09:52:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:52:25  , ExecuteAzureStorageTableCreation                           , 20 , 09:52:25 , 09:52:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:52:27  , PrototypeLayerContract                                     , 21 , 09:52:27 , 09:52:32 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.11.01 09:52:33  , PrototypeLayerDotNetCoreThree                              , 22 , 09:52:33 , 09:52:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:52:35  , PrototypeLayerData                                         , 23 , 09:52:35 , 09:52:37 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 09:52:38  , PrototypeLayerBusinessSoap                                 , 24 , 09:52:38 , 09:52:57 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.11.01 09:52:58  , PrototypeLayerProxy                                        , 25 , 09:52:58 , 09:53:00 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 09:53:01  , PrototypeLayerWinForm                                      , 26 , 09:53:01 , 09:53:08 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.11.01 09:53:09  , CloseVisualStudioSolution                                  , 27 , 09:53:09 , 09:53:12 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 09:53:13  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 09:53:13 , 09:54:50 , True , False, False, False,        96,      ,  252,      0,          0, , 
2020.11.01 09:54:51  , PrototypeLayerDotNetCoreRest                               , 29 , 09:54:51 , 09:54:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:54:53  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 09:54:53 , 09:55:19 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 09:55:20  , PrototypeDatabaseManager                                   , 31 , 09:55:20 , 09:55:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:55:22  , PrototypeDotNetFrameworkSetup                              , 32 , 09:55:22 , 09:55:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:55:24  , IncludeAllPrototypesInMainSolution                         , 33 , 09:55:24 , 09:55:33 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.11.01 09:55:34  , FinalLayerConfiguration                                    , 34 , 09:55:34 , 09:55:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:55:36  , CheckInitialVersionNumbers                                 , 35 , 09:55:36 , 09:55:45 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.11.01 09:55:47  , RestoreVisualStudioPackages                                , 36 , 09:55:47 , 09:55:56 , True , False, False, False,         9,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.11.01 09:55:57  , Documentation                                              , 37 , 09:55:57 , 09:55:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 09:55:59  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 09:55:59 , 09:56:07 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.11.01 09:56:08  , ReloadSolutionFirst                                        , 39 , 09:56:08 , 09:56:13 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.11.01 09:56:15  , IncludeTailoredDirectories                                 , 40 , 09:56:15 , 09:56:38 , True , False, False, False,        24,      ,  225,      0,          0, , 
2020.11.01 09:56:40  , IncludeTailoredFiles                                       , 41 , 09:56:40 , 09:56:53 , True , False, False, False,        13,      ,  110,      0,          0, , 
2020.11.01 09:56:54  , ReloadSolutionSecond                                       , 42 , 09:56:54 , 09:57:02 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.11.01 09:57:04  , ExcludeSqlFilesFromBuild                                   , 43 , 09:57:04 , 09:57:05 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 09:57:06  , ExcludeDatabaseProjectFromBuild                            , 44 , 09:57:06 , 09:57:07 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 09:57:08  , CreateAzureWebAppRestLayer                                 , 45 , 09:57:08 , 09:57:21 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.11.01 09:57:22  , CreateAzureWebAppsSoapLayer                                , 46 , 09:57:22 , 09:57:35 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.11.01 09:57:36  , CreateAzureWebAppsWebLayer                                 , 47 , 09:57:36 , 09:57:45 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.11.01 09:57:46  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 09:57:46 , 09:57:46 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 09:57:48  , BuildOne                                                   , 49 , 09:57:48 , 09:58:39 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.11.01 09:58:40  , ReloadSolutionBeforeDurians                                , 50 , 09:58:40 , 09:58:46 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.01 09:58:48  , ProcessDurians                                             , 51 , 09:58:47 , 10:01:05 , True , False, False, False,       137,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 10:01:06  , ProcessTemplates                                           , 52 , 10:01:06 , 10:02:33 , True , False, False, False,        87,      ,  296,      1,          5, , 
2020.11.01 10:02:34  , ProcessTemplatesIndex                                      , 53 , 10:02:34 , 10:02:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:02:36  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 10:02:36 , 10:02:39 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.11.01 10:02:40  , TypeScriptTransliterate                                    , 55 , 10:02:40 , 10:02:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:02:42  , SelectEnvironment                                          , 56 , 10:02:42 , 10:02:50 , True , True , False, False,         8,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.11.01 10:02:51  , ReloadSolutionThird                                        , 57 , 10:02:51 , 10:03:00 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 10:03:01  , AddVersionStamps                                           , 58 , 10:03:01 , 10:03:02 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 10:03:03  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 10:03:03 , 10:03:38 , True , True , False, False,        35,      ,  879,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.11.01 10:03:39  , CreateProxies                                              , 60 , 10:03:39 , 10:03:44 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.11.01 10:03:46  , ResetEnvironment                                           , 61 , 10:03:45 , 10:04:12 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 10:04:13  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 10:04:13 , 10:04:23 , True , False, False, False,         9,      ,   95,      0,          0, , 
2020.11.01 10:04:24  , PublishWinFormLayer                                        , 63 , 10:04:24 , 10:04:29 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.01 10:04:30  , PublishWinFormLayerMakeInstallPublish                      , 64 , 10:04:30 , 10:04:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:04:32  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 10:04:32 , 10:04:34 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.11.01 10:04:35  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 10:04:35 , 10:04:52 , True , False, False, False,        17,      ,  111,      0,          0, , 
2020.11.01 10:04:53  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 10:04:53 , 10:04:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:04:55  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 10:04:55 , 10:04:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:04:57  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 10:04:57 , 10:04:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:04:59  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 10:04:59 , 10:05:00 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.11.01 10:05:01  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 10:05:01 , 10:05:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:05:03  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 10:05:03 , 10:05:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:05:05  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 10:05:05 , 10:05:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:05:07  , DotNetFrameworkWebAppMakePackage                           , 74 , 10:05:07 , 10:05:20 , True , True , False, False,        13,      , 2027,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 10:05:22  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 10:05:22 , 10:05:53 , True , True , False, False,        31,      ,  674,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 10:05:54  , StartupProjectsSet                                         , 76 , 10:05:54 , 10:05:55 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.11.01 10:05:56  , ReloadSolutionForth                                        , 77 , 10:05:56 , 10:06:08 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.11.01 10:06:10  , SaveSolution                                               , 78 , 10:06:10 , 10:06:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:06:12  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 10:06:12 , 10:06:16 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 10:06:17  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 10:06:17 , 10:06:41 , True , True , False, False,        23,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 10:06:42  , BaselineSetForWork                                         , 81 , 10:06:42 , 10:06:48 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.11.01 10:06:49  , BaselineSetForKeep                                         , 82 , 10:06:49 , 10:06:50 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.11.01 10:06:52  , SaveStatistics                                             , 83 , 10:06:52 , 10:06:57 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.11.01 10:06:58  , OpenMajorWebSites                                          , 84 , 10:06:58 , 10:06:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:07:00  , TestsAddToTableStorage                                     , 85 , 10:07:00 , 10:07:01 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 10:07:02  , CreateSolutionGroupProjects                                , 86 , 10:07:02 , 10:07:07 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.11.01 10:07:08  , CleanupUnusedFiles                                         , 87 , 10:07:08 , 10:07:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 10:07:10  , CodeStyleAllFiles                                          , 88 , 10:07:10 , 10:07:11 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.11.01 10:07:12  , DistributeCreation                                         , 89 , 10:07:12 