DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.30 21:49:35  , RenamePreviousVersion                                      , 2  , 21:49:35 , 21:49:35 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.30 21:49:37  , CreateNewSolutionInit                                      , 3  , 21:49:36 , 21:49:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:49:38  , CreateLocalDatabase                                        , 4  , 21:49:38 , 21:49:41 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.30 21:49:43  , CreateAzureDatabase                                        , 5  , 21:49:43 , 21:50:02 , True , True , False, False,        20,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.30 21:50:03  , CopyTailoredBeforePrototypes                               , 6  , 21:50:03 , 21:50:04 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.30 21:50:06  , CreateDatabaseManager                                      , 7  , 21:50:06 , 21:50:13 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.30 21:50:14  , ExecuteDatabaseManager                                     , 8  , 21:50:14 , 21:50:27 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.30 21:50:28  , CreateSolutionInit                                         , 9  , 21:50:28 , 21:50:31 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.30 21:50:32  , CreateAzureDatabaseSecond                                  , 10 , 21:50:32 , 21:50:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:50:34  , CreateSolutionDatabase                                     , 11 , 21:50:34 , 21:50:35 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.30 21:50:36  , CreateTestPointsFile                                       , 12 , 21:50:36 , 21:50:37 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 21:50:38  , TranslateCruds                                             , 13 , 21:50:38 , 21:50:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:50:40  , TranslateVerbs                                             , 14 , 21:50:40 , 21:50:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:50:42  , TranslateDurians                                           , 15 , 21:50:42 , 21:50:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:50:44  , TranslateRefs                                              , 16 , 21:50:44 , 21:50:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:50:46  , TranslateRefsSwitch                                        , 17 , 21:50:46 , 21:50:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:50:48  , TranslateMenu                                              , 18 , 21:50:48 , 21:50:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:50:50  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 21:50:50 , 21:50:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:50:52  , ExecuteAzureStorageTableCreation                           , 20 , 21:50:51 , 21:50:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:50:53  , PrototypeLayerContract                                     , 21 , 21:50:53 , 21:50:58 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.30 21:50:59  , PrototypeLayerDotNetCoreThree                              , 22 , 21:50:59 , 21:51:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:51:01  , PrototypeLayerData                                         , 23 , 21:51:01 , 21:51:03 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.30 21:51:05  , PrototypeLayerBusinessSoap                                 , 24 , 21:51:05 , 21:51:23 , True , False, False, False,        19,      ,   17,      0,          0, , 
2020.10.30 21:51:25  , PrototypeLayerProxy                                        , 25 , 21:51:24 , 21:51:27 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.30 21:51:28  , PrototypeLayerWinForm                                      , 26 , 21:51:28 , 21:51:35 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.30 21:51:36  , CloseVisualStudioSolution                                  , 27 , 21:51:36 , 21:51:39 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.30 21:51:40  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 21:51:40 , 21:53:17 , True , False, False, False,        96,      ,  252,      0,          0, , 
2020.10.30 21:53:18  , PrototypeLayerDotNetCoreRest                               , 29 , 21:53:18 , 21:53:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:53:20  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 21:53:20 , 21:53:46 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.30 21:53:47  , PrototypeDatabaseManager                                   , 31 , 21:53:47 , 21:53:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:53:49  , PrototypeDotNetFrameworkSetup                              , 32 , 21:53:49 , 21:53:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:53:51  , IncludeAllPrototypesInMainSolution                         , 33 , 21:53:51 , 21:54:00 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.30 21:54:01  , FinalLayerConfiguration                                    , 34 , 21:54:01 , 21:54:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 21:54:03  , CheckInitialVersionNumbers                                 , 35 , 21:54:03 , 21:55:12 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.30 21:55:13  , RestoreVisualStudioPackages                                , 36 , 21:55:13 , 21:55:20 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.30 21:55:21  , Documentation                                              , 37 , 21:55:21 , 21:55:22 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 21:55:23  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 21:55:23 , 21:55:33 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.30 21:55:34  , ReloadSolutionFirst                                        , 39 , 21:55:34 , 21:55:40 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.30 21:55:41  , IncludeTailoredDirectories                                 , 40 , 21:55:41 , 21:56:05 , True , False, False, False,        24,      ,  232,      0,          0, , 
2020.10.30 21:56:07  , IncludeTailoredFiles                                       , 41 , 21:56:07 , 21:56:20 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.30 21:56:21  , ReloadSolutionSecond                                       , 42 , 21:56:21 , 21:56:30 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.30 21:56:31  , ExcludeSqlFilesFromBuild                                   , 43 , 21:56:31 , 21:56:32 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.30 21:56:34  , ExcludeDatabaseProjectFromBuild                            , 44 , 21:56:33 , 21:56:34 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 21:56:35  , CreateAzureWebAppRestLayer                                 , 45 , 21:56:35 , 21:56:47 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.30 21:56:48  , CreateAzureWebAppsSoapLayer                                , 46 , 21:56:48 , 21:57:00 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.30 21:57:01  , CreateAzureWebAppsWebLayer                                 , 47 , 21:57:01 , 21:57:10 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.30 21:57:11  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 21:57:11 , 21:57:12 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 21:57:13  , BuildOne                                                   , 49 , 21:57:13 , 21:58:05 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.10.30 21:58:06  , ReloadSolutionBeforeDurians                                , 50 , 21:58:06 , 21:58:12 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.30 21:58:14  , ProcessDurians                                             , 51 , 21:58:14 , 22:00:33 , True , False, False, False,       140,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 22:00:35  , ProcessTemplates                                           , 52 , 22:00:35 , 22:02:01 , True , False, False, False,        87,      ,  296,      1,          5, , 
2020.10.30 22:02:03  , ProcessTemplatesIndex                                      , 53 , 22:02:03 , 22:02:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:02:05  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 22:02:05 , 22:02:07 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.30 22:02:08  , TypeScriptTransliterate                                    , 55 , 22:02:08 , 22:02:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:02:10  , SelectEnvironment                                          , 56 , 22:02:10 , 22:02:19 , True , True , False, False,         8,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.30 22:02:20  , ReloadSolutionThird                                        , 57 , 22:02:20 , 22:02:28 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.30 22:02:29  , AddVersionStamps                                           , 58 , 22:02:29 , 22:02:30 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.30 22:02:31  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 22:02:31 , 22:03:08 , True , True , False, False,        37,      ,  922,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.30 22:03:10  , CreateProxies                                              , 60 , 22:03:10 , 22:03:15 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.30 22:03:16  , ResetEnvironment                                           , 61 , 22:03:16 , 22:03:42 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.30 22:03:43  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 22:03:43 , 22:03:53 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.30 22:03:54  , PublishWinFormLayer                                        , 63 , 22:03:54 , 22:03:59 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.30 22:04:00  , PublishWinFormLayerMakeInstallPublish                      , 64 , 22:04:00 , 22:04:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:04:02  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 22:04:02 , 22:04:04 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.30 22:04:05  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 22:04:05 , 22:04:22 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.30 22:04:24  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 22:04:24 , 22:04:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:04:26  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 22:04:25 , 22:04:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:04:28  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 22:04:28 , 22:04:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:04:30  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 22:04:30 , 22:04:30 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.30 22:04:31  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 22:04:31 , 22:04:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:04:33  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 22:04:33 , 22:04:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:04:35  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 22:04:35 , 22:04:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:04:37  , DotNetFrameworkWebAppMakePackage                           , 74 , 22:04:37 , 22:04:50 , True , True , False, False,        13,      , 2027,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.30 22:04:52  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 22:04:52 , 22:05:26 , True , True , False, False,        34,      ,  807,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.30 22:05:27  , StartupProjectsSet                                         , 76 , 22:05:27 , 22:05:28 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.30 22:05:30  , ReloadSolutionForth                                        , 77 , 22:05:29 , 22:05:42 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.30 22:05:43  , SaveSolution                                               , 78 , 22:05:43 , 22:05:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:05:45  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 22:05:45 , 22:05:49 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.30 22:05:51  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 22:05:51 , 22:06:14 , True , True , False, False,        23,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.30 22:06:15  , BaselineSetForWork                                         , 81 , 22:06:15 , 22:06:22 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.10.30 22:06:23  , BaselineSetForKeep                                         , 82 , 22:06:23 , 22:06:24 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.30 22:06:25  , SaveStatistics                                             , 83 , 22:06:25 , 22:06:31 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.30 22:06:32  , OpenMajorWebSites                                          , 84 , 22:06:32 , 22:06:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:06:34  , TestsAddToTableStorage                                     , 85 , 22:06:34 , 22:06:35 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 22:06:36  , CreateSolutionGroupProjects                                , 86 , 22:06:36 , 22:06:42 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.10.30 22:06:43  , CleanupUnusedFiles                                         , 87 , 22:06:43 , 22:06:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 22:06:45  , CodeStyleAllFiles                                          , 88 , 22:06:45 , 22:06:46 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.30 22:06:47  , DistributeCreation                                         , 89 , 22:06:47 