DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.28 06:10:14  , RenamePreviousVersion                                      , 2  , 06:10:13 , 06:10:14 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.28 06:10:15  , CreateNewSolutionInit                                      , 3  , 06:10:15 , 06:10:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:10:17  , CreateLocalDatabase                                        , 4  , 06:10:17 , 06:10:20 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.28 06:10:21  , CreateAzureDatabase                                        , 5  , 06:10:21 , 06:10:41 , True , True , False, False,        20,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.28 06:10:42  , CopyTailoredBeforePrototypes                               , 6  , 06:10:42 , 06:10:43 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.28 06:10:44  , CreateDatabaseManager                                      , 7  , 06:10:44 , 06:10:51 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.28 06:10:52  , ExecuteDatabaseManager                                     , 8  , 06:10:52 , 06:11:05 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.28 06:11:07  , CreateSolutionInit                                         , 9  , 06:11:06 , 06:11:09 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.28 06:11:10  , CreateAzureDatabaseSecond                                  , 10 , 06:11:10 , 06:11:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:11:12  , CreateSolutionDatabase                                     , 11 , 06:11:12 , 06:11:14 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.28 06:11:15  , CreateTestPointsFile                                       , 12 , 06:11:15 , 06:11:15 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 06:11:16  , TranslateCruds                                             , 13 , 06:11:16 , 06:11:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:11:18  , TranslateVerbs                                             , 14 , 06:11:18 , 06:11:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:11:20  , TranslateDurians                                           , 15 , 06:11:20 , 06:11:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:11:22  , TranslateRefs                                              , 16 , 06:11:22 , 06:11:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:11:24  , TranslateRefsSwitch                                        , 17 , 06:11:24 , 06:11:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:11:26  , TranslateMenu                                              , 18 , 06:11:26 , 06:11:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:11:28  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 06:11:28 , 06:11:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:11:30  , ExecuteAzureStorageTableCreation                           , 20 , 06:11:30 , 06:11:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:11:32  , PrototypeLayerContract                                     , 21 , 06:11:32 , 06:11:36 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.28 06:11:38  , PrototypeLayerDotNetCoreThree                              , 22 , 06:11:37 , 06:11:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:11:40  , PrototypeLayerData                                         , 23 , 06:11:39 , 06:11:42 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.28 06:11:43  , PrototypeLayerBusinessSoap                                 , 24 , 06:11:43 , 06:12:00 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.28 06:12:02  , PrototypeLayerProxy                                        , 25 , 06:12:02 , 06:12:04 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.28 06:12:05  , PrototypeLayerWinForm                                      , 26 , 06:12:05 , 06:12:12 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.28 06:12:13  , CloseVisualStudioSolution                                  , 27 , 06:12:13 , 06:12:16 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.28 06:12:17  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 06:12:17 , 06:13:55 , True , False, False, False,        98,      ,  252,      0,          0, , 
2020.10.28 06:13:57  , PrototypeLayerDotNetCoreRest                               , 29 , 06:13:56 , 06:13:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:13:58  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 06:13:58 , 06:14:24 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.28 06:14:26  , PrototypeDatabaseManager                                   , 31 , 06:14:26 , 06:14:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:14:27  , PrototypeDotNetFrameworkSetup                              , 32 , 06:14:27 , 06:14:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:14:29  , IncludeAllPrototypesInMainSolution                         , 33 , 06:14:29 , 06:14:38 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.28 06:14:40  , FinalLayerConfiguration                                    , 34 , 06:14:40 , 06:14:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:14:42  , CheckInitialVersionNumbers                                 , 35 , 06:14:42 , 06:15:50 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.28 06:15:52  , RestoreVisualStudioPackages                                , 36 , 06:15:52 , 06:16:01 , True , False, False, False,        10,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.28 06:16:02  , Documentation                                              , 37 , 06:16:02 , 06:16:03 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 06:16:04  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 06:16:04 , 06:16:12 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.28 06:16:13  , ReloadSolutionFirst                                        , 39 , 06:16:13 , 06:16:19 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.28 06:16:20  , IncludeTailoredDirectories                                 , 40 , 06:16:20 , 06:16:45 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.28 06:16:47  , IncludeTailoredFiles                                       , 41 , 06:16:47 , 06:17:00 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.28 06:17:01  , ReloadSolutionSecond                                       , 42 , 06:17:01 , 06:17:10 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.10.28 06:17:11  , ExcludeSqlFilesFromBuild                                   , 43 , 06:17:11 , 06:17:12 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.28 06:17:13  , ExcludeDatabaseProjectFromBuild                            , 44 , 06:17:13 , 06:17:14 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 06:17:15  , CreateAzureWebAppRestLayer                                 , 45 , 06:17:15 , 06:17:27 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.28 06:17:28  , CreateAzureWebAppsSoapLayer                                , 46 , 06:17:28 , 06:17:41 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.28 06:17:42  , CreateAzureWebAppsWebLayer                                 , 47 , 06:17:42 , 06:17:52 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.28 06:17:53  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 06:17:53 , 06:17:53 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 06:17:55  , BuildOne                                                   , 49 , 06:17:55 , 06:18:46 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.28 06:18:47  , ReloadSolutionBeforeDurians                                , 50 , 06:18:47 , 06:18:53 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.28 06:18:55  , ProcessDurians                                             , 51 , 06:18:54 , 06:21:11 , True , False, False, False,       137,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 06:21:12  , ProcessTemplates                                           , 52 , 06:21:12 , 06:22:37 , True , False, False, False,        85,      ,  296,      1,          5, , 
2020.10.28 06:22:39  , ProcessTemplatesIndex                                      , 53 , 06:22:38 , 06:22:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:22:40  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 06:22:40 , 06:22:43 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.28 06:22:44  , TypeScriptTransliterate                                    , 55 , 06:22:44 , 06:22:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:22:46  , SelectEnvironment                                          , 56 , 06:22:46 , 06:23:09 , True , True , False, False,        23,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.28 06:23:11  , ReloadSolutionThird                                        , 57 , 06:23:11 , 06:23:20 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.28 06:23:21  , AddVersionStamps                                           , 58 , 06:23:21 , 06:23:22 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.28 06:23:23  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 06:23:23 , 06:24:08 , True , True , False, False,        45,      ,  935,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.28 06:24:09  , CreateProxies                                              , 60 , 06:24:09 , 06:24:14 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.28 06:24:15  , ResetEnvironment                                           , 61 , 06:24:15 , 06:24:41 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.28 06:24:43  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 06:24:43 , 06:24:52 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.28 06:24:54  , PublishWinFormLayer                                        , 63 , 06:24:54 , 06:24:59 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.28 06:25:00  , PublishWinFormLayerMakeInstallPublish                      , 64 , 06:25:00 , 06:25:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:25:02  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 06:25:02 , 06:25:04 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.28 06:25:05  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 06:25:05 , 06:25:22 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.28 06:25:23  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 06:25:23 , 06:25:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:25:25  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 06:25:25 , 06:25:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:25:27  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 06:25:27 , 06:25:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:25:29  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 06:25:29 , 06:25:30 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.28 06:25:31  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 06:25:31 , 06:25:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:25:33  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 06:25:33 , 06:25:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:25:35  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 06:25:35 , 06:25:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:25:37  , DotNetFrameworkWebAppMakePackage                           , 74 , 06:25:37 , 06:25:50 , True , True , False, False,        13,      , 2040,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.28 06:25:52  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 06:25:52 , 06:26:42 , True , True , False, False,        50,      ,  851,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.28 06:26:44  , StartupProjectsSet                                         , 76 , 06:26:44 , 06:26:45 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.28 06:26:46  , ReloadSolutionForth                                        , 77 , 06:26:46 , 06:26:58 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.28 06:26:59  , SaveSolution                                               , 78 , 06:26:59 , 06:27:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:27:02  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 06:27:02 , 06:27:05 , True , True , False, False,         4,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.28 06:27:07  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 06:27:07 , 06:27:30 , True , True , False, False,        23,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.28 06:27:32  , BaselineSetForWork                                         , 81 , 06:27:32 , 06:27:37 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.28 06:27:38  , BaselineSetForKeep                                         , 82 , 06:27:38 , 06:27:39 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.28 06:27:40  , SaveStatistics                                             , 83 , 06:27:40 , 06:27:45 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.10.28 06:27:47  , OpenMajorWebSites                                          , 84 , 06:27:47 , 06:27:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:27:49  , TestsAddToTableStorage                                     , 85 , 06:27:49 , 06:27:50 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 06:27:51  , CreateSolutionGroupProjects                                , 86 , 06:27:51 , 06:27:56 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.28 06:27:57  , CleanupUnusedFiles                                         , 87 , 06:27:57 , 06:27:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 06:27:59  , CodeStyleAllFiles                                          , 88 , 06:27:59 , 06:28:00 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.28 06:28:01  , DistributeCreation                                         , 89 , 06:28:01 