DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.11.01 19:58:36  , RenamePreviousVersion                                      , 2  , 19:58:34 , 19:58:36 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.11.01 19.58.34, C:\SQL2XProjects\bak
2020.11.01 19:58:37  , CreateNewSolutionInit                                      , 3  , 19:58:37 , 19:58:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 19:58:39  , CreateLocalDatabase                                        , 4  , 19:58:39 , 19:58:45 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.11.01 19:58:46  , CreateAzureDatabase                                        , 5  , 19:58:46 , 19:59:13 , True , True , False, False,        27,      ,   45,      0,          0, http:\\www.azure.com, 
2020.11.01 19:59:14  , CopyTailoredBeforePrototypes                               , 6  , 19:59:14 , 19:59:16 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.01 19:59:18  , CreateDatabaseManager                                      , 7  , 19:59:17 , 19:59:31 , True , False, False, False,        14,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.11.01 19:59:33  , ExecuteDatabaseManager                                     , 8  , 19:59:33 , 20:00:33 , True , False, False, False,        60,      ,  115,      0,          0, , 
2020.11.01 20:00:35  , CreateSolutionInit                                         , 9  , 20:00:34 , 20:01:13 , True , False, False, False,        38,      ,    2,      0,          0, , 
2020.11.01 20:01:14  , CreateAzureDatabaseSecond                                  , 10 , 20:01:14 , 20:01:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:01:17  , CreateSolutionDatabase                                     , 11 , 20:01:17 , 20:01:20 , True , False, False, False,         4,      ,   17,      0,          0, , 
2020.11.01 20:01:22  , CreateTestPointsFile                                       , 12 , 20:01:22 , 20:01:23 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 20:01:24  , TranslateCruds                                             , 13 , 20:01:24 , 20:01:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:01:27  , TranslateVerbs                                             , 14 , 20:01:27 , 20:01:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:01:29  , TranslateDurians                                           , 15 , 20:01:29 , 20:01:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:01:32  , TranslateRefs                                              , 16 , 20:01:32 , 20:01:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:01:35  , TranslateRefsSwitch                                        , 17 , 20:01:34 , 20:01:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:01:37  , TranslateMenu                                              , 18 , 20:01:37 , 20:01:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:01:40  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 20:01:40 , 20:01:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:01:42  , ExecuteAzureStorageTableCreation                           , 20 , 20:01:42 , 20:01:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:01:45  , PrototypeLayerContract                                     , 21 , 20:01:45 , 20:02:02 , True , False, False, False,        18,      ,   19,      0,          0, , 
2020.11.01 20:02:04  , PrototypeLayerDotNetCoreThree                              , 22 , 20:02:04 , 20:02:06 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.11.01 20:02:08  , PrototypeLayerData                                         , 23 , 20:02:08 , 20:02:18 , True , False, False, False,        10,      ,   19,      0,          0, , 
2020.11.01 20:02:20  , PrototypeLayerBusinessSoap                                 , 24 , 20:02:20 , 20:03:23 , True , False, False, False,        63,      ,   17,      0,          0, , 
2020.11.01 20:03:25  , PrototypeLayerProxy                                        , 25 , 20:03:25 , 20:03:33 , True , False, False, False,         8,      ,   19,      0,          0, , 
2020.11.01 20:03:35  , PrototypeLayerWinForm                                      , 26 , 20:03:34 , 20:03:59 , True , False, False, False,        24,      ,  214,      0,          0, , 
2020.11.01 20:04:01  , CloseVisualStudioSolution                                  , 27 , 20:04:00 , 20:04:05 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.11.01 20:04:06  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 20:04:06 , 20:07:54 , True , False, False, False,       228,      ,  252,      0,          0, , 
2020.11.01 20:07:55  , PrototypeLayerDotNetCoreRest                               , 29 , 20:07:55 , 20:07:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:07:58  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 20:07:57 , 20:08:24 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 20:08:25  , PrototypeDatabaseManager                                   , 31 , 20:08:25 , 20:08:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:08:27  , PrototypeDotNetFrameworkSetup                              , 32 , 20:08:27 , 20:08:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:08:30  , IncludeAllPrototypesInMainSolution                         , 33 , 20:08:29 , 20:08:51 , True , False, False, False,        21,      ,    0,      0,          0, , 
2020.11.01 20:08:52  , FinalLayerConfiguration                                    , 34 , 20:08:52 , 20:08:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:08:55  , CheckInitialVersionNumbers                                 , 35 , 20:08:54 , 20:09:11 , True , False, False, False,        17,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.11.01 20:09:13  , RestoreVisualStudioPackages                                , 36 , 20:09:13 , 20:09:26 , True , False, False, False,        13,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.11.01 20:09:27  , Documentation                                              , 37 , 20:09:27 , 20:09:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:09:30  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 20:09:30 , 20:09:48 , True , False, False, False,        17,      ,    3,      0,          0, , 
2020.11.01 20:09:49  , ReloadSolutionFirst                                        , 39 , 20:09:49 , 20:10:00 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.11.01 20:10:01  , IncludeTailoredDirectories                                 , 40 , 20:10:01 , 20:11:08 , True , False, False, False,        67,      ,  225,      0,          0, , 
2020.11.01 20:11:10  , IncludeTailoredFiles                                       , 41 , 20:11:10 , 20:11:43 , True , False, False, False,        33,      ,  118,      0,          0, , 
2020.11.01 20:11:45  , ReloadSolutionSecond                                       , 42 , 20:11:45 , 20:12:27 , True , False, False, False,        43,      ,    2,      0,          0, , 
2020.11.01 20:12:29  , ExcludeSqlFilesFromBuild                                   , 43 , 20:12:29 , 20:12:31 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.11.01 20:12:33  , ExcludeDatabaseProjectFromBuild                            , 44 , 20:12:33 , 20:12:35 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.11.01 20:12:36  , CreateAzureWebAppRestLayer                                 , 45 , 20:12:36 , 20:12:51 , True , True , False, False,        15,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.11.01 20:12:53  , CreateAzureWebAppsSoapLayer                                , 46 , 20:12:53 , 20:13:05 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.11.01 20:13:07  , CreateAzureWebAppsWebLayer                                 , 47 , 20:13:07 , 20:13:20 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtension\bin\Debug\Operational\
2020.11.01 20:13:22  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 20:13:21 , 20:13:22 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 20:13:24  , BuildOne                                                   , 49 , 20:13:24 , 20:14:31 , True , False, False, False,        67,      ,    1,      0,          0, , 
2020.11.01 20:14:33  , ReloadSolutionBeforeDurians                                , 50 , 20:14:33 , 20:15:41 , True , False, False, False,        68,      ,    2,      0,          0, , 
2020.11.01 20:15:46  , ProcessDurians                                             , 51 , 20:15:45 , 20:35:49 , True , False, False, False,      1204,     2,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 20:35:53  , ProcessTemplates                                           , 52 , 20:35:52 , 20:41:32 , True , False, False, False,       340,      ,  296,      1,          5, , 
2020.11.01 20:41:34  , ProcessTemplatesIndex                                      , 53 , 20:41:34 , 20:41:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:41:37  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 20:41:36 , 20:41:47 , True , False, False, False,        11,      ,    1,      0,          0, , 
2020.11.01 20:41:50  , TypeScriptTransliterate                                    , 55 , 20:41:50 , 20:41:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:41:53  , SelectEnvironment                                          , 56 , 20:41:53 , 20:42:37 , True , True , False, False,        44,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.11.01 20:42:39  , ReloadSolutionThird                                        , 57 , 20:42:39 , 20:43:45 , True , False, False, False,        66,      ,    2,      0,          0, , 
2020.11.01 20:43:46  , AddVersionStamps                                           , 58 , 20:43:46 , 20:43:48 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.11.01 20:43:51  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 20:43:51 , 20:44:51 , True , True , False, False,        60,      ,  875,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.11.01 20:44:53  , CreateProxies                                              , 60 , 20:44:53 , 20:45:05 , True , False, False, False,        13,      ,    5,      0,          0, , 
2020.11.01 20:45:07  , ResetEnvironment                                           , 61 , 20:45:07 , 20:46:55 , True , False, False, False,       108,      ,    1,      0,          0, , 
2020.11.01 20:46:59  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 20:46:58 , 20:47:39 , True , False, False, False,        41,      ,  103,      0,          0, , 
2020.11.01 20:47:42  , PublishWinFormLayer                                        , 63 , 20:47:41 , 20:48:00 , True , False, False, False,        19,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.01 20:48:02  , PublishWinFormLayerMakeInstallPublish                      , 64 , 20:48:02 , 20:48:05 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 20:48:10  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 20:48:08 , 20:48:41 , True , False, False, False,        33,      ,    5,      0,          0, , 
2020.11.01 20:48:45  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 20:48:44 , 20:53:05 , True , False, False, False,       261,      ,  136,      0,          0, , 
2020.11.01 20:53:09  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 20:53:08 , 20:53:13 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.11.01 20:53:17  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 20:53:15 , 20:53:20 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.11.01 20:53:24  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 20:53:22 , 20:53:26 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.11.01 20:53:30  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 20:53:29 , 20:53:33 , True , False, False, False,         4,      ,    1,      0,          2, , 
2020.11.01 20:53:37  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 20:53:36 , 20:53:40 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.11.01 20:53:43  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 20:53:42 , 20:53:47 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.11.01 20:53:51  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 20:53:49 , 20:53:54 , False, False, False, False,         5,      ,    1,      0,          0, , 
2020.11.01 20:53:58  , DotNetFrameworkWebAppMakePackage                           , 74 , 20:53:57 , 20:54:50 , True , True , False, False,        54,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 20:54:54  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 20:54:54 , 20:55:49 , True , True , False, False,        56,      ,  847,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 20:55:52  , StartupProjectsSet                                         , 76 , 20:55:51 , 20:55:54 , True , False, False, False,         3,      ,    5,      0,         -1, , 
2020.11.01 20:55:56  , ReloadSolutionForth                                        , 77 , 20:55:56 , 20:57:08 , True , False, False, False,        72,      ,    2,      0,          0, , 
2020.11.01 20:57:11  , SaveSolution                                               , 78 , 20:57:10 , 20:57:14 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.11.01 20:57:17  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 20:57:16 , 20:57:27 , True , True , False, False,        11,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 20:57:31  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 20:57:30 , 20:57:52 , True , True , False, False,        22,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 20:57:54  , BaselineSetForWork                                         , 81 , 20:57:54 , 20:58:11 , True , False, False, False,        17,      ,    3,      0,          0, , 
2020.11.01 20:58:13  , BaselineSetForKeep                                         , 82 , 20:58:12 , 20:58:15 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.11.01 20:58:16  , SaveStatistics                                             , 83 , 20:58:16 , 20:58:23 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.11.01 20:58:25  , OpenMajorWebSites                                          , 84 , 20:58:24 , 20:58:27 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 20:58:29  , TestsAddToTableStorage                                     , 85 , 20:58:28 , 20:58:30 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 20:58:32  , CreateSolutionGroupProjects                                , 86 , 20:58:32 , 20:59:16 , True , False, False, False,        44,      ,    9,      0,          0, , 
2020.11.01 20:59:18  , CleanupUnusedFiles                                         , 87 , 20:59:17 , 20:59:20 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.11.01 20:59:21  , CodeStyleAllFiles                                          , 88 , 20:59:21 , 20:59:23 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.11.01 20:59:24  , DistributeCreation                                         , 89 , 20:59:24 , 20:59:25 , True , False, False, False,         1,      ,    2,      0,         -1, , 
2020.11.01 20:59:27  , GitHubDocumentationUpdate                                  , 90 , 20:59:26 , 20:59:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 20:59:29  , TimeUsedForCreatePart                                      , 91 , 20:59:29 , 20:59:30 , True , False, False, False,      3496,     5, 7003,      1,         10, , 
2020.11.01 20:59:32  , SendMailReport                                             , 92 , 20:59:31 , 20:59:34 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 20:59:36  , LastInCreatePart                                           , 93 , 20:59:36 , 20:59:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.02 01:52:36  , DistributeCreation                                         , 89 , 01:52:35 , 01:56:55 , True , False, False, False,       259,      , 5996,      2,         -1, , 
2020.11.02 02:08:00  , GitHubDocumentationUpdate                                  , 90 , 02:08:00 , 02:08:13 , True , False, False, False,        13,      ,   49,      0,          0, , 
2020.11.02 02:21:26  , DotNetFrameworkWebAppMakePackage                           , 74 , 02:21:26 , 02:21:41 , True , True , False, False,        15,      ,  314,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.02 02:22:01  , PublishWinFormLayer                                        , 63 , 02:22:00 , 02:22:07 , True , False, False, False,         6,      ,   90,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.02 02:22:14  , DotNetFrameworkWebAppMakePackage                           , 74 , 02:22:14 , 02:22:26 , True , True , False, False,        12,      , 1969,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.02 02:22:37  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 02:22:36 , 02:23:24 , True , True , False, False,        47,      ,  844,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.02 02:24:04  , DotNetFrameworkWebAppMakePackage                           , 74 , 02:24:04 , 02:24:08 , True , True , False, False,         5,      ,  953,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.02 02:24:23  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 02:24:23 , 02:24:40 , True , True , False, False,        17,      ,   29,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.02 03:02:47  , DistributeCreation                                         , 89 , 03:02:46 , 03:10:16 , True , False, False, False,       450,      , 6898,      2,         -1, , 
2020.11.02 05:53:14  , DistributeCreation                                         , 89 , 05:53:13 