DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.27 15:41:12  , RenamePreviousVersion                                      , 2  , 15:41:11 , 15:41:12 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.04.27 15.41.11, C:\SQL2XProjects\bak
2020.04.27 15:41:14  , CreateNewSolutionInit                                      , 3  , 15:41:13 , 15:41:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:41:16  , CreateLocalDatabase                                        , 4  , 15:41:15 , 15:41:20 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.27 15:41:22  , CreateAzureDatabase                                        , 5  , 15:41:21 , 15:41:38 , True , True , False, False,        17,      ,   15,      0,          0, http:\\www.azure.com, 
2020.04.27 15:41:40  , CopyTailoredBeforePrototypes                               , 6  , 15:41:39 , 15:41:41 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.27 15:41:43  , CreateDatabaseManager                                      , 7  , 15:41:43 , 15:41:54 , True , False, False, False,        11,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.27 15:41:55  , ExecuteDatabaseManager                                     , 8  , 15:41:55 , 15:42:12 , True , False, False, False,        16,      ,  126,      0,          0, , 
2020.04.27 15:42:13  , CreateSolutionInit                                         , 9  , 15:42:13 , 15:42:18 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.04.27 15:42:19  , CreateSolutionDatabase                                     , 10 , 15:42:19 , 15:42:22 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.04.27 15:42:23  , TranslateCruds                                             , 11 , 15:42:23 , 15:42:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:42:26  , TranslateVerbs                                             , 12 , 15:42:26 , 15:42:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:42:28  , TranslateDurians                                           , 13 , 15:42:28 , 15:42:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:42:31  , TranslateRefs                                              , 14 , 15:42:31 , 15:42:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:42:34  , TranslateRefsSwitch                                        , 15 , 15:42:33 , 15:42:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:42:36  , TranslateMenu                                              , 16 , 15:42:36 , 15:42:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:42:39  , CreateSolutionPowerShell                                   , 17 , 15:42:39 , 15:42:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:42:41  , ExecuteSolutionPowerShell                                  , 18 , 15:42:41 , 15:42:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:42:44  , CreateSolutionContract                                     , 19 , 15:42:44 , 15:42:54 , True , False, False, False,        10,      ,   15,      0,          0, , 
2020.04.27 15:42:56  , CreateSolutionData                                         , 20 , 15:42:56 , 15:43:01 , True , False, False, False,         6,      ,   15,      0,          0, , 
2020.04.27 15:43:03  , CreateSolutionBusinessSoap                                 , 21 , 15:43:03 , 15:43:23 , True , False, False, False,        20,      ,  247,      0,          0, , 
2020.04.27 15:43:25  , CreateSolutionBusinessProxy                                , 22 , 15:43:25 , 15:43:29 , True , False, False, False,         5,      ,   15,      0,          0, , 
2020.04.27 15:43:32  , CreateSolutionWinForm                                      , 23 , 15:43:31 , 15:43:50 , True , False, False, False,        19,      ,  415,      0,          0, , 
2020.04.27 15:43:52  , CreateSolutionClose                                        , 24 , 15:43:52 , 15:43:55 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.27 15:43:58  , CreateSolutionDotNetFrameworkWeb                           , 25 , 15:43:57 , 15:44:23 , True , False, False, False,        26,      ,  268,      0,          0, , 
2020.04.27 15:44:25  , CreateSolutionDotNetCoreRest                               , 26 , 15:44:25 , 15:45:13 , True , False, False, False,        48,      ,  131,      3,          3, , 
2020.04.27 15:45:15  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 15:45:14 , 15:45:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:45:17  , CreateSolutionDatabaseManager                              , 28 , 15:45:17 , 15:45:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:45:19  , CreateSolutionDotNetFrameworkSetup                         , 29 , 15:45:19 , 15:45:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:45:21  , CreateSolutionCreate                                       , 30 , 15:45:21 , 15:45:40 , True , False, False, False,        19,      ,    1,      0,          0, , 
2020.04.27 15:45:41  , CreateSolutionCleanup                                      , 31 , 15:45:41 , 15:45:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 15:45:44  , CreateSolutionSetVersion                                   , 32 , 15:45:44 , 15:46:08 , True , False, False, False,        24,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.27 15:46:09  , CreateSolutionRestorePackages                              , 33 , 15:46:09 , 15:46:32 , True , False, False, False,        22,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.27 15:46:33  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 15:46:33 , 15:46:50 , True , False, False, False,        17,      ,    2,      0,          0, , 
2020.04.27 15:46:52  , ReloadSolutionFirst                                        , 35 , 15:46:52 , 15:47:06 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.04.27 15:47:08  , IncludeTailoredDirectories                                 , 36 , 15:47:07 , 15:47:35 , True , False, False, False,        27,      ,   73,      0,          0, , 
2020.04.27 15:47:36  , IncludeTailoredFiles                                       , 37 , 15:47:36 , 15:48:06 , True , False, False, False,        30,      ,   49,      0,          0, , 
2020.04.27 15:48:08  , ReloadSolutionSecond                                       , 38 , 15:48:08 , 15:48:55 , True , False, False, False,        47,      ,    2,      0,          0, , 
2020.04.27 15:48:57  , ExcludeSqlFilesFromBuild                                   , 39 , 15:48:57 , 15:48:59 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.04.27 15:49:01  , ExcludeDatabaseProjectFromBuild                            , 40 , 15:49:00 , 15:49:02 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.04.27 15:49:04  , CreateAzureWebAppRestLayer                                 , 41 , 15:49:03 , 15:49:15 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.27 15:49:17  , CreateAzureWebAppsSoapLayer                                , 42 , 15:49:17 , 15:49:27 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.27 15:49:30  , CreateAzureWebAppsWebLayer                                 , 43 , 15:49:29 , 15:49:43 , True , True , False, False,        14,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtensionToolWindow\bin\Debug\Operational\
2020.04.27 15:49:45  , BuildOne                                                   , 44 , 15:49:45 , 15:50:49 , True , False, False, False,        65,      ,    1,      0,          0, , 
2020.04.27 15:50:52  , ReloadSolutionBeforeDurians                                , 45 , 15:50:52 , 15:51:36 , True , False, False, False,        45,      ,    2,      0,          0, , 
2020.04.27 15:51:39  , ProcessDurians                                             , 46 , 15:51:38 , 15:56:54 , True , False, False, False,       316,      ,  313,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.27 15:56:56  , ProcessTemplates                                           , 47 , 15:56:56 , 16:00:19 , True , False, False, False,       203,      , 1042,      3,          5, , 
2020.04.27 16:00:21  , ProcessTemplatesIndex                                      , 48 , 16:00:21 , 16:00:23 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.27 16:00:24  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 49 , 16:00:24 , 16:00:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 16:00:27  , TypeScriptTransliterate                                    , 50 , 16:00:27 , 16:00:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 16:00:30  , SelectEnvironment                                          , 51 , 16:00:30 , 16:02:11 , True , True , False, False,       101,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.27 16:02:13  , ReloadSolutionThird                                        , 52 , 16:02:13 , 16:03:10 , True , False, False, False,        57,      ,    2,      0,          0, , 
2020.04.27 16:03:13  , AddVersionStamps                                           , 53 , 16:03:12 , 16:03:18 , True , False, False, False,         5,      ,    7,      0,          0, , 
2020.04.27 16:03:20  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 54 , 16:03:20 , 16:04:08 , True , True , False, False,        48,      ,  374,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.27 16:04:10  , CreateProxies                                              , 55 , 16:04:09 , 16:04:17 , True , False, False, False,         8,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.27 16:04:19  , ResetEnvironment                                           , 56 , 16:04:19 , 16:05:30 , True , False, False, False,        71,      ,    1,      0,          0, , 
2020.04.27 16:05:32  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 57 , 16:05:32 , 16:05:45 , True , False, False, False,        12,      ,   18,      0,          0, , 
2020.04.27 16:05:46  , PublishWinFormLayer                                        , 58 , 16:05:46 , 16:05:51 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.27 16:05:53  , PublishWinFormLayerMakeInstallPublish                      , 59 , 16:05:53 , 16:05:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 16:05:55  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 60 , 16:05:55 , 16:05:57 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.04.27 16:05:59  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 61 , 16:05:59 , 16:06:19 , True , False, False, False,        20,      ,   33,      0,          0, , 
2020.04.27 16:06:22  , PublishDotNetCoreWebAppToAzureExtractPassword              , 62 , 16:06:21 , 16:06:34 , True , True , False, False,        12,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.27 16:06:36  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 63 , 16:06:35 , 16:06:38 , True , True , False, False,         3,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.27 16:06:41  , PublishDotNetCoreWebAppToAzureBuild                        , 64 , 16:06:41 , 16:07:15 , True , True , False, False,        34,      ,    1,      0,          0, , 
2020.04.27 16:07:17  , PublishDotNetCoreWebAppToAzurePublishToFile                , 65 , 16:07:17 , 16:07:29 , True , True , False, False,        12,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.27 16:07:31  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 66 , 16:07:31 , 16:07:52 , True , True , False, False,        21,      ,  175,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.27 16:07:55  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 67 , 16:07:55 , 16:07:56 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.27 16:07:59  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 68 , 16:07:58 , 16:08:12 , True , True , False, False,        14,      , 2133,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.27 16:08:16  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 69 , 16:08:15 , 16:09:14 , True , True , False, False,        59,      ,  884,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.27 16:09:16  , StartupProjectsSet                                         , 70 , 16:09:16 , 16:09:17 , True , False, False, False,         2,      ,    5,      0,         -1, , 
2020.04.27 16:09:19  , ReloadSolutionForth                                        , 71 , 16:09:19 , 16:10:14 , True , False, False, False,        55,      ,    2,      0,          0, , 
2020.04.27 16:10:17  , SaveSolution                                               , 72 , 16:10:16 , 16:10:20 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.27 16:10:23  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 73 , 16:10:22 , 16:10:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 16:10:25  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 74 , 16:10:25 , 16:10:27 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.27 16:10:29  , BaselineSetForWork                                         , 75 , 16:10:29 , 16:10:39 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.04.27 16:10:41  , BaselineSetForKeep                                         , 76 , 16:10:41 , 16:10:42 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.04.27 16:10:44  , SaveStatistics                                             , 77 , 16:10:44 , 16:10:51 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.04.27 16:10:52  , CreateTestPointsFile                                       , 78 , 16:10:52 , 16:10:54 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.27 16:10:55  , OpenMajorWebSites                                          , 79 , 16:10:55 , 16:10:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 16:10:58  , TestsAddToTableStorage                                     , 80 , 16:10:58 , 16:13:02 , True , False, False, False,       124,      ,  664,      0,         -1, , 
2020.04.27 16:13:04  , CreateSolutionGroupProjects                                , 81 , 16:13:04 , 16:13:14 , True , False, False, False,        10,      ,    5,      0,          0, , 
2020.04.27 16:13:16  , CleanupUnusedFiles                                         , 82 , 16:13:16 , 16:13:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.27 16:13:19  , DistributeCreation                                         , 83 , 16:13:18 