DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.03.11 13:20:52  , RenamePreviousVersion                                      , 2  , 13:20:51 , 13:20:52 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.03.11 13.20.51, C:\SQL2XProjects\bak
2020.03.11 13:20:53  , CreateNewSolutionInit                                      , 3  , 13:20:53 , 13:20:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 13:20:55  , CreateLocalDatabase                                        , 4  , 13:20:55 , 13:21:20 , True , False, False, False,        25,      ,    1,      0,          0, , 
2020.03.11 13:21:21  , CreateAzureDatabase                                        , 5  , 13:21:21 , 13:22:34 , True , True , False, False,        74,      ,   33,      0,          0, http:\\www.azure.com, 
2020.03.11 13:22:36  , CopyTailoredBeforePrototypes                               , 6  , 13:22:36 , 13:22:37 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.03.11 13:22:39  , CreateDatabaseManager                                      , 7  , 13:22:38 , 13:23:13 , True , False, False, False,        34,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.03.11 13:23:14  , ExecuteDatabaseManager                                     , 8  , 13:23:14 , 13:23:34 , True , False, False, False,        20,      ,  126,      0,          0, , 
2020.03.11 13:23:36  , CreateSolutionInit                                         , 9  , 13:23:36 , 13:24:12 , True , False, False, False,        37,      ,    1,      0,          0, , 
2020.03.11 13:24:14  , CreateSolutionDatabase                                     , 10 , 13:24:14 , 13:24:40 , True , False, False, False,        26,      ,   17,      0,          0, , 
2020.03.11 13:24:41  , TranslateCruds                                             , 11 , 13:24:41 , 13:24:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 13:24:43  , TranslateVerbs                                             , 12 , 13:24:43 , 13:24:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 13:24:45  , TranslateDurians                                           , 13 , 13:24:45 , 13:24:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 13:24:48  , TranslateRefs                                              , 14 , 13:24:47 , 13:24:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 13:24:50  , TranslateRefsSwitch                                        , 15 , 13:24:50 , 13:24:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 13:24:52  , TranslateMenu                                              , 16 , 13:24:52 , 13:24:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 13:24:54  , CreateSolutionPowerShell                                   , 17 , 13:24:54 , 13:24:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 13:24:56  , ExecuteSolutionPowerShell                                  , 18 , 13:24:56 , 13:24:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 13:24:58  , CreateSolutionContract                                     , 19 , 13:24:58 , 13:25:31 , True , False, False, False,        33,      ,  131,      0,          0, , 
2020.03.11 13:25:32  , CreateSolutionData                                         , 20 , 13:25:32 , 13:26:27 , True , False, False, False,        55,      ,  131,      0,          0, , 
2020.03.11 13:26:29  , CreateSolutionBusinessSoap                                 , 21 , 13:26:29 , 13:27:27 , True , False, False, False,        58,      ,  131,      0,          0, , 
2020.03.11 13:27:29  , CreateSolutionBusinessProxy                                , 22 , 13:27:28 , 13:28:06 , True , False, False, False,        37,      ,  131,      0,          0, , 
2020.03.11 13:28:07  , CreateSolutionWinForm                                      , 23 , 13:28:07 , 13:31:46 , True , False, False, False,       219,      ,  578,      0,          0, , 
2020.03.11 13:31:47  , CreateSolutionClose                                        , 24 , 13:31:47 , 13:31:52 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.03.11 13:31:54  , CreateSolutionDotNetFrameworkWeb                           , 25 , 13:31:54 , 13:36:09 , True , False, False, False,       255,      , 1429,      0,          0, , 
2020.03.11 13:36:11  , CreateSolutionDotNetCoreRest                               , 26 , 13:36:11 , 13:40:56 , True , False, False, False,       285,      ,  826,      3,          3, , 
2020.03.11 13:40:58  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 13:40:58 , 13:41:00 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 13:41:01  , CreateSolutionDatabaseManager                              , 28 , 13:41:01 , 13:41:03 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 13:41:05  , CreateSolutionDotNetFrameworkSetup                         , 29 , 13:41:05 , 13:41:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 13:41:08  , CreateSolutionCreate                                       , 30 , 13:41:08 , 13:41:50 , True , False, False, False,        42,      ,    1,      0,          0, , 
2020.03.11 13:41:51  , CreateSolutionCleanup                                      , 31 , 13:41:51 , 13:41:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 13:41:54  , CreateSolutionSetVersion                                   , 32 , 13:41:54 , 13:42:28 , True , False, False, False,        34,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.03.11 13:42:30  , CreateSolutionRestorePackages                              , 33 , 13:42:30 , 13:42:50 , True , False, False, False,        20,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.03.11 13:42:52  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 13:42:52 , 13:43:14 , True , False, False, False,        22,      ,    2,      0,          0, , 
2020.03.11 13:43:16  , ReloadSolutionFirst                                        , 35 , 13:43:15 , 13:43:37 , True , False, False, False,        22,      ,    2,      0,          0, , 
2020.03.11 13:43:39  , IncludeTailoredDirectories                                 , 36 , 13:43:39 , 13:44:48 , True , False, False, False,        69,      ,  211,      0,          0, , 
2020.03.11 13:44:49  , IncludeTailoredFiles                                       , 37 , 13:44:49 , 13:45:26 , True , False, False, False,        37,      ,   58,      0,          0, , 
2020.03.11 13:45:28  , ReloadSolutionSecond                                       , 38 , 13:45:27 , 13:46:26 , True , False, False, False,        58,      ,    2,      0,          0, , 
2020.03.11 13:46:28  , ExcludeSqlFilesFromBuild                                   , 39 , 13:46:27 , 13:46:29 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.03.11 13:46:31  , ExcludeDatabaseProjectFromBuild                            , 40 , 13:46:31 , 13:46:33 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.03.11 13:46:36  , CreateAzureWebAppRestLayer                                 , 41 , 13:46:36 , 13:46:50 , True , True , False, False,        15,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.03.11 13:46:52  , CreateAzureWebAppsSoapLayer                                , 42 , 13:46:51 , 13:47:05 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.03.11 13:47:08  , CreateAzureWebAppsWebLayer                                 , 43 , 13:47:07 , 13:47:19 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtension\bin\Debug\Operational\
2020.03.11 13:47:21  , BuildOne                                                   , 44 , 13:47:21 , 13:47:59 , True , False, False, False,        38,      ,    1,      0,          0, , 
2020.03.11 13:48:00  , ProcessDuriansPhaseOne                                     , 45 , 13:48:00 , 13:48:30 , True , False, False, False,        29,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.11 13:48:32  , BuildTwo                                                   , 46 , 13:48:31 , 13:49:03 , True , False, False, False,        32,      ,    1,      0,          0, , 
2020.03.11 13:49:05  , ProcessDuriansPhaseTwo                                     , 47 , 13:49:04 , 13:55:03 , True , False, False, False,       359,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.11 13:55:06  , ProcessTemplates                                           , 48 , 13:55:06 , 14:01:08 , True , False, False, False,       362,      ,  395,      0,          5, , 
2020.03.11 14:01:11  , ProcessTemplatesIndex                                      , 49 , 14:01:10 , 14:01:16 , True , False, False, False,         6,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.03.11 14:01:17  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 14:01:17 , 14:01:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 14:01:20  , TypeScriptTransliterate                                    , 51 , 14:01:20 , 14:01:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 14:01:23  , SelectEnvironment                                          , 52 , 14:01:22 , 14:03:32 , True , True , False, False,       129,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.03.11 14:03:33  , ReloadSolutionThird                                        , 53 , 14:03:33 , 14:04:51 , True , False, False, False,        78,      ,    2,      0,          0, , 
2020.03.11 14:04:52  , AddVersionStamps                                           , 54 , 14:04:52 , 14:04:54 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.03.11 14:04:56  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 14:04:56 , 14:06:07 , True , True , False, False,        71,      ,  753,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.03.11 14:06:09  , CreateProxies                                              , 56 , 14:06:09 , 14:06:24 , True , False, False, False,        15,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.03.11 14:06:26  , ResetEnvironment                                           , 57 , 14:06:25 , 14:08:05 , True , False, False, False,       100,      ,    1,      0,          0, , 
2020.03.11 14:08:08  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 14:08:07 , 14:08:27 , True , False, False, False,        20,      ,   24,      0,          0, , 
2020.03.11 14:08:28  , PublishWinFormLayer                                        , 59 , 14:08:28 , 14:08:36 , True , False, False, False,         7,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.03.11 14:08:37  , PublishWinFormLayerMakeInstallPublish                      , 60 , 14:08:37 , 14:08:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 14:08:40  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 14:08:39 , 14:08:43 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.03.11 14:08:45  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 14:08:45 , 14:09:11 , True , False, False, False,        26,      ,   40,      0,          0, , 
2020.03.11 14:09:13  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 14:09:13 , 14:09:25 , True , True , False, False,        12,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.11 14:09:26  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 14:09:26 , 14:09:27 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.11 14:09:29  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 14:09:29 , 14:10:05 , True , True , False, False,        36,      ,    1,      0,          0, , 
2020.03.11 14:10:07  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 14:10:06 , 14:10:21 , True , True , False, False,        14,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.11 14:10:22  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 14:10:22 , 14:10:54 , True , True , False, False,        32,      ,  177,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.11 14:10:57  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 14:10:56 , 14:10:59 , True , False, False, False,         3,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.03.11 14:11:02  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 14:11:01 , 14:11:16 , True , True , False, False,        15,      , 2126,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.03.11 14:11:19  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 14:11:19 , 14:13:02 , True , True , False, False,       103,      ,  887,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.03.11 14:13:03  , StartupProjectsSet                                         , 71 , 14:13:03 , 14:13:05 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.03.11 14:13:06  , ReloadSolutionForth                                        , 72 , 14:13:06 , 14:14:05 , True , False, False, False,        59,      ,    2,      0,          0, , 
2020.03.11 14:14:07  , SaveSolution                                               , 73 , 14:14:06 , 14:14:11 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.03.11 14:14:13  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 74 , 14:14:13 , 14:14:15 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 14:14:18  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 75 , 14:14:18 , 14:14:21 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.03.11 14:14:23  , BaselineSetForWork                                         , 76 , 14:14:23 , 14:14:34 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.03.11 14:14:35  , BaselineSetForKeep                                         , 77 , 14:14:35 , 14:14:37 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.03.11 14:14:39  , SaveStatistics                                             , 78 , 14:14:38 , 14:14:47 , True , False, False, False,         9,      ,    1,      0,          0, , 
2020.03.11 14:14:49  , CreateTestPointsFile                                       , 79 , 14:14:49 , 14:14:50 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.11 14:14:51  , OpenMajorWebSites                                          , 80 , 14:14:51 , 14:14:53 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 14:14:56  , TestsAddToTableStorage                                     , 81 , 14:14:55 , 14:17:49 , True , False, False, False,       174,      ,  913,      0,         -1, , 
2020.03.11 14:17:51  , CreateSolutionGroupProjects                                , 82 , 14:17:51 , 14:18:01 , True , False, False, False,        11,      ,    5,      0,          0, , 
2020.03.11 14:18:04  , CleanupUnusedFiles                                         , 83 , 14:18:03 , 14:18:06 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 14:18:07  , DistributeCreation                                         , 84 , 14:18:07 