DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.11.01 12:51:11  , RenamePreviousVersion                                      , 2  , 12:51:11 , 12:51:11 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.01 12:51:13  , CreateNewSolutionInit                                      , 3  , 12:51:13 , 12:51:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:51:14  , CreateLocalDatabase                                        , 4  , 12:51:14 , 12:51:17 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 12:51:19  , CreateAzureDatabase                                        , 5  , 12:51:19 , 12:51:35 , True , True , False, False,        16,      ,   15,      0,          0, http:\\www.azure.com, 
2020.11.01 12:51:36  , CopyTailoredBeforePrototypes                               , 6  , 12:51:36 , 12:51:37 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.01 12:51:38  , CreateDatabaseManager                                      , 7  , 12:51:38 , 12:51:46 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.11.01 12:51:47  , ExecuteDatabaseManager                                     , 8  , 12:51:47 , 12:51:59 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.11.01 12:52:01  , CreateSolutionInit                                         , 9  , 12:52:01 , 12:52:03 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.11.01 12:52:04  , CreateAzureDatabaseSecond                                  , 10 , 12:52:04 , 12:52:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:52:06  , CreateSolutionDatabase                                     , 11 , 12:52:06 , 12:52:08 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.11.01 12:52:09  , CreateTestPointsFile                                       , 12 , 12:52:09 , 12:52:10 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 12:52:11  , TranslateCruds                                             , 13 , 12:52:11 , 12:52:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:52:13  , TranslateVerbs                                             , 14 , 12:52:13 , 12:52:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:52:14  , TranslateDurians                                           , 15 , 12:52:14 , 12:52:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:52:16  , TranslateRefs                                              , 16 , 12:52:16 , 12:52:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:52:18  , TranslateRefsSwitch                                        , 17 , 12:52:18 , 12:52:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:52:20  , TranslateMenu                                              , 18 , 12:52:20 , 12:52:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:52:22  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 12:52:22 , 12:52:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:52:24  , ExecuteAzureStorageTableCreation                           , 20 , 12:52:24 , 12:52:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:52:26  , PrototypeLayerContract                                     , 21 , 12:52:26 , 12:52:31 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.11.01 12:52:32  , PrototypeLayerDotNetCoreThree                              , 22 , 12:52:32 , 12:52:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:52:34  , PrototypeLayerData                                         , 23 , 12:52:34 , 12:52:36 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 12:52:37  , PrototypeLayerBusinessSoap                                 , 24 , 12:52:37 , 12:52:55 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.11.01 12:52:56  , PrototypeLayerProxy                                        , 25 , 12:52:56 , 12:52:59 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 12:53:00  , PrototypeLayerWinForm                                      , 26 , 12:53:00 , 12:53:07 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.11.01 12:53:08  , CloseVisualStudioSolution                                  , 27 , 12:53:08 , 12:53:11 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 12:53:12  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 12:53:12 , 12:54:53 , True , False, False, False,       101,      ,  252,      0,          0, , 
2020.11.01 12:54:54  , PrototypeLayerDotNetCoreRest                               , 29 , 12:54:54 , 12:54:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:54:56  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 12:54:56 , 12:55:22 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 12:55:23  , PrototypeDatabaseManager                                   , 31 , 12:55:23 , 12:55:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:55:25  , PrototypeDotNetFrameworkSetup                              , 32 , 12:55:25 , 12:55:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:55:27  , IncludeAllPrototypesInMainSolution                         , 33 , 12:55:27 , 12:55:36 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.11.01 12:55:38  , FinalLayerConfiguration                                    , 34 , 12:55:38 , 12:55:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:55:40  , CheckInitialVersionNumbers                                 , 35 , 12:55:39 , 12:56:49 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.11.01 12:56:50  , RestoreVisualStudioPackages                                , 36 , 12:56:50 , 12:56:57 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.11.01 12:56:58  , Documentation                                              , 37 , 12:56:58 , 12:56:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 12:57:00  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 12:57:00 , 12:57:09 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.11.01 12:57:11  , ReloadSolutionFirst                                        , 39 , 12:57:11 , 12:57:16 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.01 12:57:17  , IncludeTailoredDirectories                                 , 40 , 12:57:17 , 12:57:42 , True , False, False, False,        25,      ,  225,      0,          0, , 
2020.11.01 12:57:43  , IncludeTailoredFiles                                       , 41 , 12:57:43 , 12:57:57 , True , False, False, False,        14,      ,  110,      0,          0, , 
2020.11.01 12:57:58  , ReloadSolutionSecond                                       , 42 , 12:57:58 , 12:58:07 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 12:58:08  , ExcludeSqlFilesFromBuild                                   , 43 , 12:58:08 , 12:58:09 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 12:58:10  , ExcludeDatabaseProjectFromBuild                            , 44 , 12:58:10 , 12:58:11 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 12:58:12  , CreateAzureWebAppRestLayer                                 , 45 , 12:58:12 , 12:58:24 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.11.01 12:58:26  , CreateAzureWebAppsSoapLayer                                , 46 , 12:58:26 , 12:58:37 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.11.01 12:58:39  , CreateAzureWebAppsWebLayer                                 , 47 , 12:58:39 , 12:58:48 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.11.01 12:58:49  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 12:58:49 , 12:58:50 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 12:58:51  , BuildOne                                                   , 49 , 12:58:51 , 12:59:42 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.11.01 12:59:43  , ReloadSolutionBeforeDurians                                , 50 , 12:59:43 , 12:59:49 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.01 12:59:51  , ProcessDurians                                             , 51 , 12:59:50 , 13:02:10 , True , False, False, False,       140,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 13:02:11  , ProcessTemplates                                           , 52 , 13:02:11 , 13:03:39 , True , False, False, False,        87,      ,  296,      1,          5, , 
2020.11.01 13:03:40  , ProcessTemplatesIndex                                      , 53 , 13:03:40 , 13:03:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:03:42  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 13:03:42 , 13:03:44 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 13:03:46  , TypeScriptTransliterate                                    , 55 , 13:03:46 , 13:03:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:03:48  , SelectEnvironment                                          , 56 , 13:03:48 , 13:03:56 , True , True , False, False,         8,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.11.01 13:03:57  , ReloadSolutionThird                                        , 57 , 13:03:57 , 13:04:06 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 13:04:07  , AddVersionStamps                                           , 58 , 13:04:07 , 13:04:08 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 13:04:09  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 13:04:09 , 13:04:45 , True , True , False, False,        36,      ,  855,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.11.01 13:04:47  , CreateProxies                                              , 60 , 13:04:47 , 13:04:52 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.11.01 13:04:53  , ResetEnvironment                                           , 61 , 13:04:53 , 13:05:19 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 13:05:20  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 13:05:20 , 13:05:31 , True , False, False, False,        11,      ,   95,      0,          0, , 
2020.11.01 13:05:32  , PublishWinFormLayer                                        , 63 , 13:05:32 , 13:05:37 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.01 13:05:38  , PublishWinFormLayerMakeInstallPublish                      , 64 , 13:05:38 , 13:05:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:05:40  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 13:05:40 , 13:05:42 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.11.01 13:05:43  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 13:05:43 , 13:06:00 , True , False, False, False,        17,      ,  111,      0,          0, , 
2020.11.01 13:06:01  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 13:06:01 , 13:06:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:06:03  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 13:06:03 , 13:06:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:06:05  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 13:06:05 , 13:06:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:06:07  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 13:06:07 , 13:06:08 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.11.01 13:06:09  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 13:06:09 , 13:06:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:06:11  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 13:06:11 , 13:06:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:06:13  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 13:06:13 , 13:06:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:06:15  , DotNetFrameworkWebAppMakePackage                           , 74 , 13:06:15 , 13:06:28 , True , True , False, False,        13,      , 2027,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 13:06:30  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 13:06:30 , 13:07:02 , True , True , False, False,        33,      ,  674,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 13:07:04  , StartupProjectsSet                                         , 76 , 13:07:04 , 13:07:05 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.11.01 13:07:06  , ReloadSolutionForth                                        , 77 , 13:07:06 , 13:07:18 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.11.01 13:07:19  , SaveSolution                                               , 78 , 13:07:19 , 13:07:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:07:21  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 13:07:21 , 13:07:25 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 13:07:27  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 13:07:27 , 13:07:49 , True , True , False, False,        23,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 13:07:51  , BaselineSetForWork                                         , 81 , 13:07:50 , 13:07:56 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.11.01 13:07:57  , BaselineSetForKeep                                         , 82 , 13:07:57 , 13:07:58 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.11.01 13:07:59  , SaveStatistics                                             , 83 , 13:07:59 , 13:08:05 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.11.01 13:08:06  , OpenMajorWebSites                                          , 84 , 13:08:06 , 13:08:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:08:08  , TestsAddToTableStorage                                     , 85 , 13:08:08 , 13:08:09 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 13:08:10  , CreateSolutionGroupProjects                                , 86 , 13:08:10 , 13:08:16 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.11.01 13:08:17  , CleanupUnusedFiles                                         , 87 , 13:08:17 , 13:08:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 13:08:19  , CodeStyleAllFiles                                          , 88 , 13:08:19 , 13:08:20 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.11.01 13:08:22  , DistributeCreation                                         , 89 , 13:08:21 