DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.03 15:46:32  , RenamePreviousVersion                                      , 2  , 15:46:31 , 15:46:32 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.10.03 15.46.31, C:\SQL2XProjects\bak
2020.10.03 15:46:33  , CreateNewSolutionInit                                      , 3  , 15:46:33 , 15:46:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:46:35  , CreateLocalDatabase                                        , 4  , 15:46:35 , 15:46:38 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.03 15:46:40  , CreateAzureDatabase                                        , 5  , 15:46:39 , 15:46:59 , True , True , False, False,        20,      ,   45,      0,          0, http:\\www.azure.com, 
2020.10.03 15:47:01  , CopyTailoredBeforePrototypes                               , 6  , 15:47:00 , 15:47:02 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.03 15:47:03  , CreateDatabaseManager                                      , 7  , 15:47:03 , 15:47:11 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.03 15:47:12  , ExecuteDatabaseManager                                     , 8  , 15:47:12 , 15:47:26 , True , False, False, False,        14,      ,  115,      0,          0, , 
2020.10.03 15:47:27  , CreateSolutionInit                                         , 9  , 15:47:27 , 15:47:29 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.03 15:47:31  , CreateAzureDatabaseSecond                                  , 10 , 15:47:30 , 15:47:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:33  , CreateSolutionDatabase                                     , 11 , 15:47:32 , 15:47:34 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.03 15:47:35  , CreateTestPointsFile                                       , 12 , 15:47:35 , 15:47:36 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.03 15:47:37  , TranslateCruds                                             , 13 , 15:47:37 , 15:47:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:39  , TranslateVerbs                                             , 14 , 15:47:39 , 15:47:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:41  , TranslateDurians                                           , 15 , 15:47:41 , 15:47:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:43  , TranslateRefs                                              , 16 , 15:47:43 , 15:47:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:45  , TranslateRefsSwitch                                        , 17 , 15:47:44 , 15:47:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:47  , TranslateMenu                                              , 18 , 15:47:46 , 15:47:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:48  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 15:47:48 , 15:47:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:50  , ExecuteAzureStorageTableCreation                           , 20 , 15:47:50 , 15:47:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:47:52  , PrototypeLayerContract                                     , 21 , 15:47:52 , 15:47:58 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.03 15:47:59  , PrototypeLayerDotNetCoreThree                              , 22 , 15:47:59 , 15:48:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:48:01  , PrototypeLayerData                                         , 23 , 15:48:01 , 15:48:03 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.03 15:48:05  , PrototypeLayerBusinessSoap                                 , 24 , 15:48:05 , 15:48:23 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.03 15:48:24  , PrototypeLayerProxy                                        , 25 , 15:48:24 , 15:48:26 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.03 15:48:28  , PrototypeLayerWinForm                                      , 26 , 15:48:28 , 15:48:33 , True , False, False, False,         6,      ,  214,      0,          0, , 
2020.10.03 15:48:35  , CloseVisualStudioSolution                                  , 27 , 15:48:35 , 15:48:37 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.03 15:48:39  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 15:48:39 , 15:50:08 , True , False, False, False,        90,      ,  252,      0,          0, , 
2020.10.03 15:50:10  , PrototypeLayerDotNetCoreRest                               , 29 , 15:50:10 , 15:50:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:50:12  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 15:50:12 , 15:50:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:50:14  , PrototypeDatabaseManager                                   , 31 , 15:50:13 , 15:50:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:50:15  , PrototypeDotNetFrameworkSetup                              , 32 , 15:50:15 , 15:50:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:50:17  , IncludeAllPrototypesInMainSolution                         , 33 , 15:50:17 , 15:50:27 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.03 15:50:28  , FinalLayerConfiguration                                    , 34 , 15:50:28 , 15:50:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:50:30  , CheckInitialVersionNumbers                                 , 35 , 15:50:30 , 15:51:39 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.03 15:51:41  , RestoreVisualStudioPackages                                , 36 , 15:51:40 , 15:51:50 , True , False, False, False,        10,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.03 15:51:52  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 15:51:52 , 15:52:00 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.03 15:52:01  , ReloadSolutionFirst                                        , 38 , 15:52:01 , 15:52:06 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.03 15:52:08  , IncludeTailoredDirectories                                 , 39 , 15:52:08 , 15:52:27 , True , False, False, False,        19,      ,  232,      0,          0, , 
2020.10.03 15:52:28  , IncludeTailoredFiles                                       , 40 , 15:52:28 , 15:52:45 , True , False, False, False,        17,      ,  126,      0,          0, , 
2020.10.03 15:52:46  , ReloadSolutionSecond                                       , 41 , 15:52:46 , 15:52:56 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.03 15:52:57  , ExcludeSqlFilesFromBuild                                   , 42 , 15:52:57 , 15:52:58 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.03 15:52:59  , ExcludeDatabaseProjectFromBuild                            , 43 , 15:52:59 , 15:53:00 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.03 15:53:01  , CreateAzureWebAppRestLayer                                 , 44 , 15:53:01 , 15:53:13 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.03 15:53:14  , CreateAzureWebAppsSoapLayer                                , 45 , 15:53:14 , 15:53:25 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.03 15:53:26  , CreateAzureWebAppsWebLayer                                 , 46 , 15:53:26 , 15:53:36 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.03 15:53:37  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 15:53:37 , 15:53:38 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.03 15:53:39  , BuildOne                                                   , 48 , 15:53:39 , 15:54:30 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.03 15:54:32  , ReloadSolutionBeforeDurians                                , 49 , 15:54:32 , 15:54:38 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.03 15:54:39  , ProcessDurians                                             , 50 , 15:54:39 , 15:57:14 , True , False, False, False,       155,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.03 15:57:15  , ProcessTemplates                                           , 51 , 15:57:15 , 15:58:39 , True , False, False, False,        84,      ,  296,      1,          5, , 
2020.10.03 15:58:40  , ProcessTemplatesIndex                                      , 52 , 15:58:40 , 15:58:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:58:42  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 15:58:42 , 15:58:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:58:44  , TypeScriptTransliterate                                    , 54 , 15:58:44 , 15:58:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 15:58:46  , SelectEnvironment                                          , 55 , 15:58:46 , 15:59:07 , True , True , False, False,        21,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.03 15:59:08  , ReloadSolutionThird                                        , 56 , 15:59:08 , 15:59:16 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.10.03 15:59:18  , AddVersionStamps                                           , 57 , 15:59:18 , 15:59:19 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.03 15:59:20  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 15:59:20 , 15:59:57 , True , True , False, False,        37,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.03 15:59:58  , CreateProxies                                              , 59 , 15:59:58 , 16:00:03 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.03 16:00:04  , ResetEnvironment                                           , 60 , 16:00:04 , 16:00:30 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.03 16:00:31  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 16:00:31 , 16:00:39 , True , False, False, False,         8,      ,   96,      0,          0, , 
2020.10.03 16:00:40  , PublishWinFormLayer                                        , 62 , 16:00:40 , 16:00:44 , True , False, False, False,         4,      ,  181,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.03 16:00:46  , PublishWinFormLayerMakeInstallPublish                      , 63 , 16:00:46 , 16:00:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:00:48  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 16:00:48 , 16:00:49 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.03 16:00:51  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 16:00:51 , 16:01:05 , True , False, False, False,        15,      ,  111,      0,          0, , 
2020.10.03 16:01:07  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 16:01:07 , 16:01:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:01:09  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 16:01:08 , 16:01:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:01:11  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 16:01:10 , 16:01:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:01:12  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 16:01:12 , 16:01:13 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.03 16:01:14  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 16:01:14 , 16:01:16 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.03 16:01:17  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 16:01:17 , 16:01:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:01:19  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 16:01:19 , 16:01:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:01:21  , DotNetFrameworkWebAppMakePackage                           , 73 , 16:01:21 , 16:01:34 , True , True , False, False,        13,      , 2036,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.03 16:01:36  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 16:01:36 , 16:02:10 , True , True , False, False,        35,      ,  663,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.03 16:02:12  , StartupProjectsSet                                         , 75 , 16:02:12 , 16:02:13 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.03 16:02:14  , ReloadSolutionForth                                        , 76 , 16:02:14 , 16:02:24 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.03 16:02:26  , SaveSolution                                               , 77 , 16:02:26 , 16:02:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:02:28  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 16:02:28 , 16:02:31 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.03 16:02:33  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 16:02:33 , 16:02:52 , True , True , False, False,        19,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.03 16:02:53  , Documentation                                              , 80 , 16:02:53 , 16:02:54 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.03 16:02:55  , BaselineSetForWork                                         , 81 , 16:02:55 , 16:03:00 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.03 16:03:02  , BaselineSetForKeep                                         , 82 , 16:03:02 , 16:03:02 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.03 16:03:04  , SaveStatistics                                             , 83 , 16:03:04 , 16:03:10 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.03 16:03:11  , OpenMajorWebSites                                          , 84 , 16:03:11 , 16:03:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:03:13  , TestsAddToTableStorage                                     , 85 , 16:03:13 , 16:03:14 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.03 16:03:15  , CreateSolutionGroupProjects                                , 86 , 16:03:15 , 16:03:21 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.10.03 16:03:23  , CleanupUnusedFiles                                         , 87 , 16:03:23 , 16:03:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.03 16:03:25  , DistributeCreation                                         , 88 , 16:03:25 , 16:06:56 , True , False, False, False,       211,      , 7180,      2,         -1, , 
2020.10.03 16:06:59  , TimeUsedForCreatePart                                      , 89 , 16:06:59 , 16:06:59 , True , False, False, False,      1134,     1, 1411,      6,         12, , 
2020.10.03 16:07:01  , SendMailReport                                             , 90 , 16:07:01 , 16:07:03 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.03 16:07:05  , LastInCreatePart                                           , 91 , 16:07:05 , 16:07:05 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.07 11:02:42  , DotNetFrameworkWebAppMakePackage                           , 73 , 11:02:42 , 11:02:44 , True , True , False, False,         3,      ,  214,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 11:03:08  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 11:03:08 , 11:03:10 , True , True , False, False,         2,      ,  201,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 11:03:19  , DotNetFrameworkWebAppMakePackage                           , 73 , 11:03:19 , 11:03:21 , True , True , False, False,         2,      ,  201,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 11:03:29  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 11:03:29 , 11:04:04 , True , True , False, False,        34,      ,  927,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 11:04:43  , DotNetFrameworkWebAppMakePackage                           , 73 , 11:04:43 , 11:04:45 , True , True , False, False,         2,      ,  201,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 11:06:01  , DotNetFrameworkWebAppMakePackage                           , 73 , 11:06:01 , 11:06:12 , True , True , False, False,        11,      , 1982,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 11:06:22  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 11:06:21 , 11:06:50 , True , True , False, False,        29,      ,  910,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 11:59:35  , DotNetFrameworkWebAppMakePackage                           , 73 , 11:59:35 , 11:59:38 , True , True , False, False,         3,      ,  957,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 11:59:56  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 11:59:55 , 12:00:19 , True , True , False, False,        23,      ,   29,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 12:52:36  , DotNetFrameworkWebAppMakePackage                           , 73 , 12:52:36 , 12:52:39 , True , True , False, False,         3,      ,  961,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 12:53:00  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 12:53:00 , 12:53:23 , True , True , False, False,        23,      ,   32,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 14:17:43  , DotNetFrameworkWebAppMakePackage                           , 73 , 14:17:43 , 14:17:47 , True , True , False, False,         4,      ,  188,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 14:18:46  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 14:18:46 , 14:19:08 , True , True , False, False,        22,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 14:24:28  , DotNetFrameworkWebAppMakePackage                           , 73 , 14:24:28 , 14:24:35 , True , True , False, False,         8,      ,  194,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 14:25:58  , DotNetFrameworkWebAppMakePackage                           , 73 , 14:25:58 , 14:26:02 , True , True , False, False,         4,      ,  188,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 14:27:19  , DotNetFrameworkWebAppMakePackage                           , 73 , 14:27:19 , 14:27:26 , True , True , False, False,         7,      , 1973,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 14:27:39  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 14:27:39 , 14:28:01 , True , True , False, False,        22,      ,   62,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 14:30:02  , DotNetFrameworkWebAppMakePackage                           , 73 , 14:30:02 , 14:30:04 , True , True , False, False,         3,      ,  948,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 14:30:32  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 14:30:31 , 14:30:45 , True , True , False, False,        13,      ,   27,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 14:31:30  , DotNetFrameworkWebAppMakePackage                           , 73 , 14:31:30 , 14:31:37 , True , True , False, False,         7,      ,  958,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 14:32:02  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 14:32:02 , 14:32:19 , True , True , False, False,        16,      ,   31,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 18:13:58  , DotNetFrameworkWebAppMakePackage                           , 73 , 18:13:58 , 18:14:01 , True , True , False, False,         3,      ,  989,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 18:14:12  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 18:14:12 , 18:14:36 , True , True , False, False,        23,      ,   61,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 18:26:19  , DotNetFrameworkWebAppMakePackage                           , 73 , 18:26:19 , 18:26:22 , True , True , False, False,         3,      ,  949,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 18:26:39  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 18:26:39 , 18:28:53 , True , True , False, False,       134,      ,   27,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 18:30:07  , DotNetFrameworkWebAppMakePackage                           , 73 , 18:30:07 , 18:30:14 , True , True , False, False,         7,      , 1975,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 18:30:26  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 18:30:26 , 18:32:19 , True , True , False, False,       114,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 20:09:41  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:09:41 , 20:09:46 , True , True , False, False,         5,      ,  966,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 20:10:01  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:10:01 , 20:10:04 , True , True , False, False,         3,      ,  949,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 20:10:14  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 20:10:14 , 20:10:41 , True , True , False, False,        28,      ,   45,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 20:15:42  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:15:41 , 20:15:44 , True , True , False, False,         3,      ,  949,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 20:16:30  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 20:16:30 , 20:16:43 , True , True , False, False,        13,      ,   27,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 20:23:27  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:23:27 , 20:23:29 , True , True , False, False,         3,      ,  950,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 20:23:37  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 20:23:37 , 20:23:53 , True , True , False, False,        16,      ,   29,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 20:39:16  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:39:16 , 20:39:21 , True , True , False, False,         5,      ,  967,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 20:39:29  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 20:39:29 , 20:39:45 , True , True , False, False,        16,      ,   46,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 21:02:05  , DotNetFrameworkWebAppMakePackage                           , 73 , 21:02:05 , 21:02:08 , True , True , False, False,         3,      ,  965,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 21:02:14  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 21:02:14 , 21:02:39 , True , True , False, False,        25,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 21:24:18  , DotNetFrameworkWebAppMakePackage                           , 73 , 21:24:18 , 21:24:21 , True , True , False, False,         3,      ,  951,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 21:24:28  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 21:24:28 , 21:24:49 , True , True , False, False,        20,      ,   30,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 21:25:55  , DotNetFrameworkWebAppMakePackage                           , 73 , 21:25:55 , 21:25:58 , True , True , False, False,         3,      ,  950,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 21:26:02  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 21:26:02 , 21:26:31 , True , True , False, False,        29,      ,   29,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 21:28:42  , DotNetFrameworkWebAppMakePackage                           , 73 , 21:28:42 , 21:28:45 , True , True , False, False,         3,      ,  950,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 21:28:48  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 21:28:48 , 21:29:06 , True , True , False, False,        18,      ,   29,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.07 22:00:29  , DotNetFrameworkWebAppMakePackage                           , 73 , 22:00:29 , 22:00:36 , True , True , False, False,         7,      , 1973,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.07 22:00:46  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 22:00:46 , 22:01:30 , True , True , False, False,        44,      ,   57,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.08 19:39:20  , DotNetFrameworkWebAppMakePackage                           , 73 , 19:39:20 , 19:39:23 , True , True , False, False,         3,      ,  266,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 19:40:59  , DotNetFrameworkWebAppMakePackage                           , 73 , 19:40:58 , 19:41:01 , True , True , False, False,         2,      ,  249,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 19:41:08  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 19:41:08 , 19:41:10 , True , True , False, False,         2,      ,  243,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 19:41:16  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 19:41:16 , 19:41:50 , True , True , False, False,        34,      ,  869,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.08 19:42:17  , DotNetFrameworkWebAppMakePackage                           , 73 , 19:42:17 , 19:42:19 , True , True , False, False,         2,      ,  243,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 19:43:26  , DotNetFrameworkWebAppMakePackage                           , 73 , 19:43:26 , 19:43:28 , True , True , False, False,         2,      ,  243,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 19:44:13  , IncreaseVersionAndRepublishFirst                           , 93 , 19:44:13 , 19:44:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.08 19:44:25  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 19:44:25 , 19:44:27 , True , True , False, False,         2,      ,  243,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 19:44:33  , DotNetFrameworkWebAppMakePackage                           , 73 , 19:44:33 , 19:44:35 , True , True , False, False,         2,      ,  243,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 19:59:58  , DotNetFrameworkWebAppMakePackage                           , 73 , 19:59:58 , 20:00:04 , True , True , False, False,         6,      ,  193,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 20:00:45  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:00:44 , 20:00:46 , True , True , False, False,         2,      ,  194,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 20:01:40  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:01:40 , 20:01:42 , True , True , False, False,         2,      ,  243,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 20:02:02  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:02:02 , 20:02:04 , True , True , False, False,         2,      ,  224,      3,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 20:02:20  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:02:20 , 20:02:26 , True , True , False, False,         6,      , 1932,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.08 20:02:33  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 20:02:33 , 20:03:00 , True , True , False, False,        28,      ,  878,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.09 02:33:32  , DotNetFrameworkWebAppMakePackage                           , 73 , 02:33:32 , 02:33:39 , True , True , False, False,         7,      , 1928,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.09 02:33:55  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 02:33:54 , 02:34:21 , True , True , False, False,        26,      ,   57,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.09 02:45:00  , DotNetFrameworkWebAppMakePackage                           , 73 , 02:45:00 , 02:45:04 , True , True , False, False,         5,      ,  945,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.09 02:45:13  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 02:45:13 , 02:45:30 , True , True , False, False,        17,      ,   45,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.09 03:10:02  , DotNetFrameworkWebAppMakePackage                           , 73 , 03:10:02 , 03:10:05 , True , True , False, False,         3,      ,  930,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.09 03:10:11  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 03:10:11 , 03:10:32 , True , True , False, False,        21,      ,   30,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.09 20:23:54  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:23:54 , 20:24:01 , True , True , False, False,         7,      , 1928,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.09 20:24:11  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 20:24:11 , 20:24:39 , True , True , False, False,        28,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.09 20:27:23  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:27:23 , 20:27:26 , True , True , False, False,         3,      ,  929,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.09 20:27:34  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 20:27:34 , 20:27:52 , True , True , False, False,        17,      ,   29,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 04:32:52  , DotNetFrameworkWebAppMakePackage                           , 73 , 04:32:51 , 04:32:58 , True , True , False, False,         7,      , 1921,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 04:33:05  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 04:33:05 , 04:33:36 , True , True , False, False,        31,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 04:41:07  , DotNetFrameworkWebAppMakePackage                           , 73 , 04:41:07 , 04:41:11 , True , True , False, False,         5,      ,  944,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 04:41:21  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 04:41:21 , 04:41:37 , True , True , False, False,        16,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 04:43:33  , DotNetFrameworkWebAppMakePackage                           , 73 , 04:43:33 , 04:43:38 , True , True , False, False,         5,      ,  944,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 04:43:44  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 04:43:44 , 04:44:00 , True , True , False, False,        16,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 04:48:31  , DotNetFrameworkWebAppMakePackage                           , 73 , 04:48:31 , 04:48:34 , True , True , False, False,         3,      ,   40,      2,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 04:48:52  , DotNetFrameworkWebAppMakePackage                           , 73 , 04:48:52 , 04:48:57 , True , True , False, False,         5,      ,  944,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 04:49:03  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 04:49:03 , 04:49:20 , True , True , False, False,        17,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 04:52:20  , DotNetFrameworkWebAppMakePackage                           , 73 , 04:52:20 , 04:52:25 , True , True , False, False,         5,      ,  944,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 04:52:31  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 04:52:30 , 04:53:05 , True , True , False, False,        35,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 13:22:00  , DotNetFrameworkWebAppMakePackage                           , 73 , 13:22:00 , 13:22:08 , True , True , False, False,         8,      , 1928,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 13:22:13  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 13:22:12 , 13:22:40 , True , True , False, False,        28,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 14:02:30  , DotNetFrameworkWebAppMakePackage                           , 73 , 14:02:30 , 14:02:35 , True , True , False, False,         5,      ,  944,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 14:02:38  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 14:02:38 , 14:02:59 , True , True , False, False,        21,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 16:16:44  , DotNetFrameworkWebAppMakePackage                           , 73 , 16:16:43 , 16:16:47 , True , True , False, False,         4,      ,  945,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 16:16:51  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 16:16:51 , 16:17:14 , True , True , False, False,        23,      ,   45,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 18:29:33  , DotNetFrameworkWebAppMakePackage                           , 73 , 18:29:33 , 18:29:37 , True , True , False, False,         4,      ,  944,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 18:29:45  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 18:29:45 , 18:30:08 , True , True , False, False,        23,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 18:30:47  , DotNetFrameworkWebAppMakePackage                           , 73 , 18:30:47 , 18:30:51 , True , True , False, False,         4,      ,  929,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 18:31:01  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 18:31:00 , 18:31:18 , True , True , False, False,        18,      ,   29,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 18:33:33  , DotNetFrameworkWebAppMakePackage                           , 73 , 18:33:33 , 18:33:38 , True , True , False, False,         5,      ,  944,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 18:33:42  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 18:33:42 , 18:33:58 , True , True , False, False,        16,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 19:13:26  , DotNetFrameworkWebAppMakePackage                           , 73 , 19:13:26 , 19:13:32 , True , True , False, False,         6,      ,  945,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 19:13:36  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 19:13:36 , 19:13:57 , True , True , False, False,        22,      ,   45,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 19:55:51  , DotNetFrameworkWebAppMakePackage                           , 73 , 19:55:51 , 19:55:56 , True , True , False, False,         6,      ,  944,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 19:56:00  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 19:56:00 , 19:56:21 , True , True , False, False,        21,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.10 20:04:28  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:04:28 , 20:04:32 , True , True , False, False,         5,      ,  944,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.10 20:04:38  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 20:04:38 , 20:04:55 , True , True , False, False,        18,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.11 03:00:22  , DotNetFrameworkWebAppMakePackage                           , 73 , 03:00:21 , 03:00:24 , True , True , False, False,         2,      ,    7,      2,          1, C:\Windows\System32\notepad.exe@'', 
2020.10.11 03:00:29  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 03:00:29 , 03:00:42 , True , True , False, False,        13,      ,   25,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.11 03:17:56  , DotNetFrameworkWebAppMakePackage                           , 73 , 03:17:56 , 03:18:03 , True , True , False, False,         7,      , 1921,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.11 03:18:11  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 03:18:11 , 03:18:37 , True , True , False, False,        26,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.11 03:22:44  , DotNetFrameworkWebAppMakePackage                           , 73 , 03:22:44 , 03:22:48 , True , True , False, False,         5,      ,  944,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.11 03:22:53  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 03:22:53 , 03:23:09 , True , True , False, False,        16,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.11 03:28:28  , DotNetFrameworkWebAppMakePackage                           , 73 , 03:28:28 , 03:28:33 , True , True , False, False,         5,      ,  944,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.11 03:28:39  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 03:28:39 , 03:28:55 , True , True , False, False,        16,      ,   44,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.11 03:29:59  , DotNetFrameworkWebAppMakePackage                           , 73 , 03:29:59 , 03:30:02 , True , True , False, False,         3,      ,  929,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.11 03:30:06  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 03:30:06 , 03:30:25 , True , True , False, False,        20,      ,   29,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.11 03:46:56  , DistributeCreation                                         , 88 , 03:46:56 , 03:51:12 , True , False, False, False,       256,      , 6067,      2,         -1, , 
2020.10.11 03:53:20  , DotNetFrameworkWebAppMakePackage                           , 73 , 03:53:20 , 03:53:38 , True , True , False, False,        18,      , 1985,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.11 03:53:46  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 03:53:46 , 03:54:08 , True , True , False, False,        22,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.11 04:02:14  , DistributeCreation                                         , 88 , 04:02:14 , 04:06:40 , True , False, False, False,       266,      , 6990,      2,         -1, , 
2020.10.11 04:26:36  , DistributeCreation                                         , 88 , 04:26:36 , 04:30:53 , True , False, False, False,       257,      , 7032,      2,         -1, , 
2020.10.11 04:36:35  , DistributeCreation                                         , 88 , 04:36:35 , 04:39:43 , True , False, False, False,       188,      , 6961,      1,         -1, , 
2020.10.11 04:44:12  , DistributeCreation                                         , 88 , 04:44:11 , 04:49:36 , True , False, False, False,       325,      , 7014,      2,         -1, , 
2020.10.11 04:58:06  , DistributeCreation                                         , 88 , 04:58:06 