DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.13 12:11:20  , RenamePreviousVersion                                      , 2  , 12:11:19 , 12:11:20 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.07.13 12.11.19, C:\SQL2XProjects\bak
2020.07.13 12:11:21  , CreateNewSolutionInit                                      , 3  , 12:11:21 , 12:11:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:11:23  , CreateLocalDatabase                                        , 4  , 12:11:23 , 12:11:26 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.07.13 12:11:28  , CreateAzureDatabase                                        , 5  , 12:11:28 , 12:11:49 , True , True , False, False,        21,      ,   45,      0,          0, http:\\www.azure.com, 
2020.07.13 12:11:50  , CopyTailoredBeforePrototypes                               , 6  , 12:11:50 , 12:11:51 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.13 12:11:52  , CreateDatabaseManager                                      , 7  , 12:11:52 , 12:11:59 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.13 12:12:01  , ExecuteDatabaseManager                                     , 8  , 12:12:01 , 12:12:12 , True , False, False, False,        12,      ,  115,      0,          0, , 
2020.07.13 12:12:14  , CreateSolutionInit                                         , 9  , 12:12:13 , 12:12:16 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.07.13 12:12:17  , CreateAzureDatabaseSecond                                  , 10 , 12:12:17 , 12:12:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:12:19  , CreateSolutionDatabase                                     , 11 , 12:12:19 , 12:12:20 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.07.13 12:12:21  , CreateTestPointsFile                                       , 12 , 12:12:21 , 12:12:22 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 12:12:23  , TranslateCruds                                             , 13 , 12:12:23 , 12:12:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:12:25  , TranslateVerbs                                             , 14 , 12:12:25 , 12:12:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:12:27  , TranslateDurians                                           , 15 , 12:12:27 , 12:12:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:12:29  , TranslateRefs                                              , 16 , 12:12:29 , 12:12:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:12:31  , TranslateRefsSwitch                                        , 17 , 12:12:31 , 12:12:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:12:32  , TranslateMenu                                              , 18 , 12:12:32 , 12:12:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:12:34  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 12:12:34 , 12:12:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:12:36  , ExecuteAzureStorageTableCreation                           , 20 , 12:12:36 , 12:12:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:12:38  , PrototypeLayerContract                                     , 21 , 12:12:38 , 12:12:43 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.07.13 12:12:44  , PrototypeLayerDotNetCoreThree                              , 22 , 12:12:44 , 12:12:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:12:46  , PrototypeLayerData                                         , 23 , 12:12:46 , 12:12:48 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.13 12:12:49  , PrototypeLayerBusinessSoap                                 , 24 , 12:12:49 , 12:13:08 , True , False, False, False,        19,      ,   17,      0,          0, , 
2020.07.13 12:13:10  , PrototypeLayerProxy                                        , 25 , 12:13:10 , 12:13:12 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.13 12:13:14  , PrototypeLayerWinForm                                      , 26 , 12:13:13 , 12:13:19 , True , False, False, False,         5,      ,  214,      0,          0, , 
2020.07.13 12:13:20  , CloseVisualStudioSolution                                  , 27 , 12:13:20 , 12:13:23 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 12:13:24  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 12:13:24 , 12:15:00 , True , False, False, False,        96,      ,  252,      0,          0, , 
2020.07.13 12:15:02  , PrototypeLayerDotNetCoreRest                               , 29 , 12:15:02 , 12:15:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:15:04  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 12:15:03 , 12:15:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:15:06  , PrototypeDatabaseManager                                   , 31 , 12:15:06 , 12:15:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:15:08  , PrototypeDotNetFrameworkSetup                              , 32 , 12:15:07 , 12:15:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:15:10  , IncludeAllPrototypesInMainSolution                         , 33 , 12:15:09 , 12:15:19 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.13 12:15:20  , FinalLayerConfiguration                                    , 34 , 12:15:20 , 12:15:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:15:22  , CheckInitialVersionNumbers                                 , 35 , 12:15:22 , 12:16:31 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.13 12:16:32  , RestoreVisualStudioPackages                                , 36 , 12:16:32 , 12:16:41 , True , False, False, False,         9,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.13 12:16:42  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 12:16:42 , 12:16:51 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.07.13 12:16:52  , ReloadSolutionFirst                                        , 38 , 12:16:52 , 12:16:57 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.13 12:16:59  , IncludeTailoredDirectories                                 , 39 , 12:16:59 , 12:17:19 , True , False, False, False,        21,      ,  232,      0,          0, , 
2020.07.13 12:17:21  , IncludeTailoredFiles                                       , 40 , 12:17:21 , 12:17:37 , True , False, False, False,        16,      ,  126,      0,          0, , 
2020.07.13 12:17:38  , ReloadSolutionSecond                                       , 41 , 12:17:38 , 12:17:47 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.07.13 12:17:48  , ExcludeSqlFilesFromBuild                                   , 42 , 12:17:48 , 12:17:50 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 12:17:51  , ExcludeDatabaseProjectFromBuild                            , 43 , 12:17:51 , 12:17:52 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 12:17:53  , CreateAzureWebAppRestLayer                                 , 44 , 12:17:53 , 12:18:05 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.13 12:18:06  , CreateAzureWebAppsSoapLayer                                , 45 , 12:18:06 , 12:18:17 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.13 12:18:18  , CreateAzureWebAppsWebLayer                                 , 46 , 12:18:18 , 12:18:31 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.13 12:18:32  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 12:18:32 , 12:18:33 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 12:18:34  , BuildOne                                                   , 48 , 12:18:34 , 12:19:26 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.07.13 12:19:27  , ReloadSolutionBeforeDurians                                , 49 , 12:19:27 , 12:19:34 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.07.13 12:19:36  , ProcessDurians                                             , 50 , 12:19:36 , 12:23:17 , True , False, False, False,       221,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 12:23:18  , ProcessTemplates                                           , 51 , 12:23:18 , 12:26:42 , True , False, False, False,       204,      ,  296,      1,          5, , 
2020.07.13 12:26:44  , ProcessTemplatesIndex                                      , 52 , 12:26:43 , 12:26:45 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.07.13 12:26:47  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 12:26:47 , 12:26:49 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.07.13 12:26:51  , TypeScriptTransliterate                                    , 54 , 12:26:50 , 12:26:53 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 12:26:55  , SelectEnvironment                                          , 55 , 12:26:55 , 12:27:50 , True , True , False, False,        56,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.13 12:27:53  , ReloadSolutionThird                                        , 56 , 12:27:52 , 12:28:16 , True , False, False, False,        23,      ,    2,      0,          0, , 
2020.07.13 12:28:17  , AddVersionStamps                                           , 57 , 12:28:17 , 12:28:19 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.07.13 12:28:22  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 12:28:21 , 12:29:21 , True , True , False, False,        59,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.13 12:29:23  , CreateProxies                                              , 59 , 12:29:23 , 12:29:34 , True , False, False, False,        12,      ,    5,      0,          0, , 
2020.07.13 12:29:36  , ResetEnvironment                                           , 60 , 12:29:36 , 12:30:09 , True , False, False, False,        33,      ,    1,      0,          0, , 
2020.07.13 12:30:11  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 12:30:10 , 12:30:26 , True , False, False, False,        15,      ,   96,      0,          0, , 
2020.07.13 12:30:27  , PublishWinFormLayer                                        , 62 , 12:30:27 , 12:30:36 , True , False, False, False,         9,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.13 12:30:38  , PublishWinFormLayerMakeInstallPublish                      , 63 , 12:30:38 , 12:30:40 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.07.13 12:30:41  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 12:30:41 , 12:30:44 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.07.13 12:30:46  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 12:30:45 , 12:31:12 , True , False, False, False,        27,      ,  111,      0,          0, , 
2020.07.13 12:31:13  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 12:31:13 , 12:31:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:31:16  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 12:31:16 , 12:31:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:31:18  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 12:31:18 , 12:31:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:31:20  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 12:31:20 , 12:31:21 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.13 12:31:23  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 12:31:23 , 12:31:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:31:25  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 12:31:25 , 12:31:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:31:28  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 12:31:28 , 12:31:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:31:30  , DotNetFrameworkWebAppMakePackage                           , 73 , 12:31:30 , 12:31:55 , True , True , False, False,        25,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 12:31:58  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 12:31:58 , 12:32:34 , True , True , False, False,        37,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 12:32:36  , StartupProjectsSet                                         , 75 , 12:32:36 , 12:32:37 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.13 12:32:38  , ReloadSolutionForth                                        , 76 , 12:32:38 , 12:32:54 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.07.13 12:32:56  , SaveSolution                                               , 77 , 12:32:56 , 12:32:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:32:58  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 12:32:58 , 12:33:04 , True , True , False, False,         6,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 12:33:06  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 12:33:06 , 12:33:32 , True , True , False, False,        26,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 12:33:33  , BaselineSetForWork                                         , 80 , 12:33:33 , 12:33:41 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.07.13 12:33:42  , BaselineSetForKeep                                         , 81 , 12:33:42 , 12:33:44 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.07.13 12:33:45  , SaveStatistics                                             , 82 , 12:33:45 , 12:33:51 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.13 12:33:52  , OpenMajorWebSites                                          , 83 , 12:33:52 , 12:33:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:33:54  , TestsAddToTableStorage                                     , 84 , 12:33:54 , 12:33:55 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 12:33:57  , CreateSolutionGroupProjects                                , 85 , 12:33:56 , 12:34:05 , True , False, False, False,         9,      ,    9,      0,          0, , 
2020.07.13 12:34:07  , CleanupUnusedFiles                                         , 86 , 12:34:07 , 12:34:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:34:09  , DistributeCreation                                         , 87 , 12:34:09 