DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.16 17:51:12  , RenamePreviousVersion                                      , 2  , 17:51:12 , 17:51:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:51:14  , CreateNewSolutionInit                                      , 3  , 17:51:14 , 17:51:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:51:15  , CreateLocalDatabase                                        , 4  , 17:51:15 , 17:51:18 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 17:51:20  , CreateAzureDatabase                                        , 5  , 17:51:20 , 17:51:35 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.16 17:51:36  , CopyTailoredBeforePrototypes                               , 6  , 17:51:36 , 17:51:37 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.16 17:51:39  , CreateDatabaseManager                                      , 7  , 17:51:39 , 17:51:47 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.16 17:51:48  , ExecuteDatabaseManager                                     , 8  , 17:51:48 , 17:52:04 , True , False, False, False,        16,      ,  112,      0,          0, , 
2020.10.16 17:52:05  , CreateSolutionInit                                         , 9  , 17:52:05 , 17:52:08 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.16 17:52:10  , CreateAzureDatabaseSecond                                  , 10 , 17:52:10 , 17:52:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:52:12  , CreateSolutionDatabase                                     , 11 , 17:52:12 , 17:52:13 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.16 17:52:14  , CreateTestPointsFile                                       , 12 , 17:52:14 , 17:52:15 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 17:52:16  , TranslateCruds                                             , 13 , 17:52:16 , 17:52:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:52:18  , TranslateVerbs                                             , 14 , 17:52:18 , 17:52:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:52:20  , TranslateDurians                                           , 15 , 17:52:20 , 17:52:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:52:22  , TranslateRefs                                              , 16 , 17:52:22 , 17:52:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:52:24  , TranslateRefsSwitch                                        , 17 , 17:52:24 , 17:52:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:52:26  , TranslateMenu                                              , 18 , 17:52:26 , 17:52:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:52:28  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 17:52:28 , 17:52:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:52:30  , ExecuteAzureStorageTableCreation                           , 20 , 17:52:30 , 17:52:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:52:32  , PrototypeLayerContract                                     , 21 , 17:52:32 , 17:52:38 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.16 17:52:39  , PrototypeLayerDotNetCoreThree                              , 22 , 17:52:39 , 17:52:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:52:41  , PrototypeLayerData                                         , 23 , 17:52:41 , 17:52:44 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.16 17:52:46  , PrototypeLayerBusinessSoap                                 , 24 , 17:52:46 , 17:53:08 , True , False, False, False,        22,      ,   17,      0,          0, , 
2020.10.16 17:53:09  , PrototypeLayerProxy                                        , 25 , 17:53:09 , 17:53:12 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.16 17:53:14  , PrototypeLayerWinForm                                      , 26 , 17:53:13 , 17:53:21 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.10.16 17:53:23  , CloseVisualStudioSolution                                  , 27 , 17:53:23 , 17:53:26 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 17:53:27  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 17:53:27 , 17:55:21 , True , False, False, False,       114,      ,  252,      0,          0, , 
2020.10.16 17:55:22  , PrototypeLayerDotNetCoreRest                               , 29 , 17:55:22 , 17:55:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:55:24  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 17:55:24 , 17:55:50 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.16 17:55:51  , PrototypeDatabaseManager                                   , 31 , 17:55:51 , 17:55:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:55:53  , PrototypeDotNetFrameworkSetup                              , 32 , 17:55:53 , 17:55:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:55:55  , IncludeAllPrototypesInMainSolution                         , 33 , 17:55:55 , 17:56:07 , True , False, False, False,        12,      ,    0,      0,          0, , 
2020.10.16 17:56:08  , FinalLayerConfiguration                                    , 34 , 17:56:08 , 17:56:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 17:56:10  , CheckInitialVersionNumbers                                 , 35 , 17:56:10 , 17:56:20 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.16 17:56:21  , RestoreVisualStudioPackages                                , 36 , 17:56:21 , 17:56:34 , True , False, False, False,        13,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.16 17:56:35  , Documentation                                              , 37 , 17:56:35 , 17:56:36 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 17:56:37  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 17:56:37 , 17:56:47 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.16 17:56:48  , ReloadSolutionFirst                                        , 39 , 17:56:48 , 17:56:53 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.16 17:56:55  , IncludeTailoredDirectories                                 , 40 , 17:56:55 , 17:57:25 , True , False, False, False,        31,      ,  235,      0,          0, , 
2020.10.16 17:57:27  , IncludeTailoredFiles                                       , 41 , 17:57:27 , 17:57:43 , True , False, False, False,        17,      ,  111,      0,          0, , 
2020.10.16 17:57:45  , ReloadSolutionSecond                                       , 42 , 17:57:45 , 17:57:56 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.16 17:57:57  , ExcludeSqlFilesFromBuild                                   , 43 , 17:57:57 , 17:57:59 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.16 17:58:00  , ExcludeDatabaseProjectFromBuild                            , 44 , 17:58:00 , 17:58:01 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 17:58:02  , CreateAzureWebAppRestLayer                                 , 45 , 17:58:02 , 17:58:15 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.16 17:58:17  , CreateAzureWebAppsSoapLayer                                , 46 , 17:58:16 , 17:58:27 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.16 17:58:28  , CreateAzureWebAppsWebLayer                                 , 47 , 17:58:28 , 17:58:39 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.16 17:58:41  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 17:58:41 , 17:58:42 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 17:58:43  , BuildOne                                                   , 49 , 17:58:43 , 17:59:37 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.10.16 17:59:38  , ReloadSolutionBeforeDurians                                , 50 , 17:59:38 , 17:59:45 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.16 17:59:46  , ProcessDurians                                             , 51 , 17:59:46 , 18:03:37 , True , False, False, False,       231,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 18:03:38  , ProcessTemplates                                           , 52 , 18:03:38 , 18:06:05 , True , False, False, False,       146,      ,  296,      1,          5, , 
2020.10.16 18:06:06  , ProcessTemplatesIndex                                      , 53 , 18:06:06 , 18:06:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:06:08  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 18:06:08 , 18:06:11 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 18:06:13  , TypeScriptTransliterate                                    , 55 , 18:06:12 , 18:06:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:06:15  , SelectEnvironment                                          , 56 , 18:06:15 , 18:06:52 , True , True , False, False,        37,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.16 18:06:54  , ReloadSolutionThird                                        , 57 , 18:06:54 , 18:07:06 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.10.16 18:07:08  , AddVersionStamps                                           , 58 , 18:07:08 , 18:07:09 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.16 18:07:10  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 18:07:10 , 18:07:49 , True , True , False, False,        39,      ,  939,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.16 18:07:51  , CreateProxies                                              , 60 , 18:07:51 , 18:07:57 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.10.16 18:07:58  , ResetEnvironment                                           , 61 , 18:07:58 , 18:08:26 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.16 18:08:27  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 18:08:27 , 18:08:40 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.10.16 18:08:42  , PublishWinFormLayer                                        , 63 , 18:08:42 , 18:08:48 , True , False, False, False,         7,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.16 18:08:50  , PublishWinFormLayerMakeInstallPublish                      , 64 , 18:08:50 , 18:08:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:08:52  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 18:08:52 , 18:08:54 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.16 18:08:56  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 18:08:56 , 18:09:20 , True , False, False, False,        25,      ,  112,      0,          0, , 
2020.10.16 18:09:22  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 18:09:22 , 18:09:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:09:24  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 18:09:24 , 18:09:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:09:26  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 18:09:26 , 18:09:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:09:28  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 18:09:28 , 18:09:28 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.16 18:09:30  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 18:09:30 , 18:09:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:09:32  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 18:09:32 , 18:09:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:09:34  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 18:09:34 , 18:09:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:09:36  , DotNetFrameworkWebAppMakePackage                           , 74 , 18:09:36 , 18:09:56 , True , True , False, False,        20,      , 2050,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 18:09:57  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 18:09:57 , 18:10:36 , True , True , False, False,        39,      ,  856,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 18:10:38  , StartupProjectsSet                                         , 76 , 18:10:38 , 18:10:39 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.16 18:10:40  , ReloadSolutionForth                                        , 77 , 18:10:40 , 18:10:54 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.16 18:10:56  , SaveSolution                                               , 78 , 18:10:56 , 18:10:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:10:59  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 18:10:58 , 18:11:05 , True , True , False, False,         6,      ,  987,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 18:11:07  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 18:11:07 , 18:11:25 , True , True , False, False,        18,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 18:11:26  , BaselineSetForWork                                         , 81 , 18:11:26 , 18:11:38 , True , False, False, False,        12,      ,    3,      0,          0, , 
2020.10.16 18:11:39  , BaselineSetForKeep                                         , 82 , 18:11:39 , 18:11:41 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.16 18:11:42  , SaveStatistics                                             , 83 , 18:11:42 , 18:11:48 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.16 18:11:50  , OpenMajorWebSites                                          , 84 , 18:11:49 , 18:11:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:11:52  , TestsAddToTableStorage                                     , 85 , 18:11:52 , 18:11:53 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 18:11:54  , CreateSolutionGroupProjects                                , 86 , 18:11:54 , 18:12:01 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.10.16 18:12:03  , CleanupUnusedFiles                                         , 87 , 18:12:03 , 18:12:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 18:12:05  , CodeStyleAllFiles                                          , 88 , 18:12:05 , 18:47:29 , True , False, False, False,      2124,     3, 2695,      0,         -1, , 
2020.10.16 18:47:31  , DistributeCreation                                         , 89 , 18:47:31 