DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.22 09:22:34  , RenamePreviousVersion                                      , 2  , 09:22:33 , 09:22:34 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.07.22 09:22:35  , CreateNewSolutionInit                                      , 3  , 09:22:35 , 09:22:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:22:37  , CreateLocalDatabase                                        , 4  , 09:22:37 , 09:22:40 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.07.22 09:22:41  , CreateAzureDatabase                                        , 5  , 09:22:41 , 09:23:00 , True , True , False, False,        18,      ,   15,      0,          0, http:\\www.azure.com, 
2020.07.22 09:23:01  , CopyTailoredBeforePrototypes                               , 6  , 09:23:01 , 09:23:02 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.22 09:23:03  , CreateDatabaseManager                                      , 7  , 09:23:03 , 09:23:11 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.22 09:23:13  , ExecuteDatabaseManager                                     , 8  , 09:23:12 , 09:23:29 , True , False, False, False,        16,      ,  115,      0,          0, , 
2020.07.22 09:23:30  , CreateSolutionInit                                         , 9  , 09:23:30 , 09:23:33 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.22 09:23:34  , CreateAzureDatabaseSecond                                  , 10 , 09:23:34 , 09:23:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:23:36  , CreateSolutionDatabase                                     , 11 , 09:23:36 , 09:23:38 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.07.22 09:23:39  , CreateTestPointsFile                                       , 12 , 09:23:39 , 09:23:40 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.22 09:23:41  , TranslateCruds                                             , 13 , 09:23:41 , 09:23:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:23:43  , TranslateVerbs                                             , 14 , 09:23:42 , 09:23:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:23:44  , TranslateDurians                                           , 15 , 09:23:44 , 09:23:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:23:46  , TranslateRefs                                              , 16 , 09:23:46 , 09:23:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:23:48  , TranslateRefsSwitch                                        , 17 , 09:23:48 , 09:23:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:23:50  , TranslateMenu                                              , 18 , 09:23:50 , 09:23:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:23:52  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 09:23:52 , 09:23:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:23:53  , ExecuteAzureStorageTableCreation                           , 20 , 09:23:53 , 09:23:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:23:55  , PrototypeLayerContract                                     , 21 , 09:23:55 , 09:24:00 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.07.22 09:24:01  , PrototypeLayerDotNetCoreThree                              , 22 , 09:24:01 , 09:24:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:24:03  , PrototypeLayerData                                         , 23 , 09:24:03 , 09:24:05 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.22 09:24:06  , PrototypeLayerBusinessSoap                                 , 24 , 09:24:06 , 09:24:24 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.07.22 09:24:25  , PrototypeLayerProxy                                        , 25 , 09:24:25 , 09:24:27 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.22 09:24:28  , PrototypeLayerWinForm                                      , 26 , 09:24:28 , 09:24:34 , True , False, False, False,         6,      ,  214,      0,          0, , 
2020.07.22 09:24:35  , CloseVisualStudioSolution                                  , 27 , 09:24:35 , 09:24:38 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.22 09:24:39  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 09:24:39 , 09:26:20 , True , False, False, False,       101,      ,  252,      0,          0, , 
2020.07.22 09:26:21  , PrototypeLayerDotNetCoreRest                               , 29 , 09:26:21 , 09:26:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:26:23  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 09:26:23 , 09:26:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:26:25  , PrototypeDatabaseManager                                   , 31 , 09:26:25 , 09:26:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:26:27  , PrototypeDotNetFrameworkSetup                              , 32 , 09:26:27 , 09:26:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:26:29  , IncludeAllPrototypesInMainSolution                         , 33 , 09:26:29 , 09:26:39 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.07.22 09:26:40  , FinalLayerConfiguration                                    , 34 , 09:26:40 , 09:26:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:26:42  , CheckInitialVersionNumbers                                 , 35 , 09:26:42 , 09:27:51 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.22 09:27:52  , RestoreVisualStudioPackages                                , 36 , 09:27:52 , 09:27:59 , True , False, False, False,         7,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.22 09:28:01  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 09:28:01 , 09:28:10 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.07.22 09:28:11  , ReloadSolutionFirst                                        , 38 , 09:28:11 , 09:28:17 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.07.22 09:28:18  , IncludeTailoredDirectories                                 , 39 , 09:28:18 , 09:28:41 , True , False, False, False,        23,      ,  232,      0,          0, , 
2020.07.22 09:28:42  , IncludeTailoredFiles                                       , 40 , 09:28:42 , 09:29:03 , True , False, False, False,        21,      ,  126,      0,          0, , 
2020.07.22 09:29:04  , ReloadSolutionSecond                                       , 41 , 09:29:04 , 09:29:15 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.22 09:29:16  , ExcludeSqlFilesFromBuild                                   , 42 , 09:29:16 , 09:29:17 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.22 09:29:18  , ExcludeDatabaseProjectFromBuild                            , 43 , 09:29:18 , 09:29:19 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.22 09:29:20  , CreateAzureWebAppRestLayer                                 , 44 , 09:29:20 , 09:29:30 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.22 09:29:31  , CreateAzureWebAppsSoapLayer                                , 45 , 09:29:31 , 09:29:44 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.22 09:29:45  , CreateAzureWebAppsWebLayer                                 , 46 , 09:29:45 , 09:29:58 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.22 09:29:59  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 09:29:59 , 09:29:59 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.22 09:30:01  , BuildOne                                                   , 48 , 09:30:01 , 09:30:52 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.07.22 09:30:53  , ReloadSolutionBeforeDurians                                , 49 , 09:30:53 , 09:30:59 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.22 09:31:00  , ProcessDurians                                             , 50 , 09:31:00 , 09:33:53 , True , False, False, False,       173,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.22 09:33:55  , ProcessTemplates                                           , 51 , 09:33:55 , 09:36:00 , True , False, False, False,       125,      ,  296,      1,          5, , 
2020.07.22 09:36:01  , ProcessTemplatesIndex                                      , 52 , 09:36:01 , 09:36:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:36:03  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 09:36:03 , 09:36:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:36:05  , TypeScriptTransliterate                                    , 54 , 09:36:05 , 09:36:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:36:07  , SelectEnvironment                                          , 55 , 09:36:07 , 09:36:38 , True , True , False, False,        31,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.22 09:36:40  , ReloadSolutionThird                                        , 56 , 09:36:40 , 09:36:49 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.07.22 09:36:50  , AddVersionStamps                                           , 57 , 09:36:50 , 09:36:51 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.22 09:36:52  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 09:36:52 , 09:37:51 , True , True , False, False,        59,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.22 09:37:52  , CreateProxies                                              , 59 , 09:37:52 , 09:37:58 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.07.22 09:38:00  , ResetEnvironment                                           , 60 , 09:38:00 , 09:38:25 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.07.22 09:38:27  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 09:38:27 , 09:38:37 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.07.22 09:38:38  , PublishWinFormLayer                                        , 62 , 09:38:38 , 09:38:44 , True , False, False, False,         6,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.22 09:38:45  , PublishWinFormLayerMakeInstallPublish                      , 63 , 09:38:45 , 09:38:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:38:47  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 09:38:47 , 09:38:49 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.22 09:38:50  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 09:38:50 , 09:39:09 , True , False, False, False,        19,      ,  111,      0,          0, , 
2020.07.22 09:39:10  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 09:39:10 , 09:39:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:39:12  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 09:39:12 , 09:39:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:39:14  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 09:39:14 , 09:39:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:39:15  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 09:39:15 , 09:39:16 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.22 09:39:17  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 09:39:17 , 09:39:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:39:19  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 09:39:19 , 09:39:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:39:21  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 09:39:21 , 09:39:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:39:23  , DotNetFrameworkWebAppMakePackage                           , 73 , 09:39:23 , 09:39:38 , True , True , False, False,        15,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.22 09:39:39  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 09:39:39 , 09:40:28 , True , True , False, False,        49,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.22 09:40:29  , StartupProjectsSet                                         , 75 , 09:40:29 , 09:40:30 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.22 09:40:31  , ReloadSolutionForth                                        , 76 , 09:40:31 , 09:40:44 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.07.22 09:40:45  , SaveSolution                                               , 77 , 09:40:45 , 09:40:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:40:47  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 09:40:47 , 09:40:53 , True , True , False, False,         6,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.22 09:40:55  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 09:40:55 , 09:42:08 , True , True , False, False,        73,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.22 09:42:10  , BaselineSetForWork                                         , 80 , 09:42:10 , 09:42:15 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.07.22 09:42:16  , BaselineSetForKeep                                         , 81 , 09:42:16 , 09:42:18 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.22 09:42:19  , SaveStatistics                                             , 82 , 09:42:19 , 09:42:27 , True , False, False, False,         8,      ,    1,      0,          0, , 
2020.07.22 09:42:29  , OpenMajorWebSites                                          , 83 , 09:42:28 , 09:42:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:42:30  , TestsAddToTableStorage                                     , 84 , 09:42:30 , 09:42:31 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.22 09:42:32  , CreateSolutionGroupProjects                                , 85 , 09:42:32 , 09:42:37 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.07.22 09:42:38  , CleanupUnusedFiles                                         , 86 , 09:42:38 , 09:42:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.22 09:42:40  , DistributeCreation                                         , 87 , 09:42:40 