DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.16 14:53:04  , RenamePreviousVersion                                      , 2  , 14:53:03 , 14:53:04 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.10.16 14.53.03, C:\SQL2XProjects\bak
2020.10.16 14:53:05  , CreateNewSolutionInit                                      , 3  , 14:53:05 , 14:53:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:53:08  , CreateLocalDatabase                                        , 4  , 14:53:07 , 14:53:10 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 14:53:12  , CreateAzureDatabase                                        , 5  , 14:53:12 , 14:53:30 , True , True , False, False,        19,      ,   45,      0,          0, http:\\www.azure.com, 
2020.10.16 14:53:32  , CopyTailoredBeforePrototypes                               , 6  , 14:53:32 , 14:53:33 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.16 14:53:35  , CreateDatabaseManager                                      , 7  , 14:53:35 , 14:53:43 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.16 14:53:44  , ExecuteDatabaseManager                                     , 8  , 14:53:44 , 14:53:58 , True , False, False, False,        14,      ,  115,      0,          0, , 
2020.10.16 14:53:59  , CreateSolutionInit                                         , 9  , 14:53:59 , 14:54:02 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.16 14:54:03  , CreateAzureDatabaseSecond                                  , 10 , 14:54:03 , 14:54:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:54:06  , CreateSolutionDatabase                                     , 11 , 14:54:05 , 14:54:07 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.16 14:54:09  , CreateTestPointsFile                                       , 12 , 14:54:09 , 14:54:10 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 14:54:11  , TranslateCruds                                             , 13 , 14:54:11 , 14:54:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:54:13  , TranslateVerbs                                             , 14 , 14:54:13 , 14:54:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:54:15  , TranslateDurians                                           , 15 , 14:54:15 , 14:54:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:54:18  , TranslateRefs                                              , 16 , 14:54:18 , 14:54:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:54:20  , TranslateRefsSwitch                                        , 17 , 14:54:20 , 14:54:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:54:22  , TranslateMenu                                              , 18 , 14:54:22 , 14:54:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:54:24  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 14:54:24 , 14:54:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:54:27  , ExecuteAzureStorageTableCreation                           , 20 , 14:54:26 , 14:54:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:54:29  , PrototypeLayerContract                                     , 21 , 14:54:29 , 14:54:37 , True , False, False, False,         9,      ,   19,      0,          0, , 
2020.10.16 14:54:39  , PrototypeLayerDotNetCoreThree                              , 22 , 14:54:38 , 14:54:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:54:41  , PrototypeLayerData                                         , 23 , 14:54:41 , 14:54:46 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.16 14:54:48  , PrototypeLayerBusinessSoap                                 , 24 , 14:54:47 , 14:55:19 , True , False, False, False,        32,      ,   17,      0,          0, , 
2020.10.16 14:55:21  , PrototypeLayerProxy                                        , 25 , 14:55:21 , 14:55:26 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.16 14:55:28  , PrototypeLayerWinForm                                      , 26 , 14:55:27 , 14:55:43 , True , False, False, False,        16,      ,  214,      0,          0, , 
2020.10.16 14:55:45  , CloseVisualStudioSolution                                  , 27 , 14:55:45 , 14:55:48 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 14:55:50  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 14:55:50 , 14:58:11 , True , False, False, False,       142,      ,  252,      0,          0, , 
2020.10.16 14:58:13  , PrototypeLayerDotNetCoreRest                               , 29 , 14:58:13 , 14:58:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:58:15  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 14:58:15 , 14:58:42 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.16 14:58:43  , PrototypeDatabaseManager                                   , 31 , 14:58:43 , 14:58:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:58:45  , PrototypeDotNetFrameworkSetup                              , 32 , 14:58:45 , 14:58:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:58:48  , IncludeAllPrototypesInMainSolution                         , 33 , 14:58:47 , 14:59:05 , True , False, False, False,        17,      ,    2,      0,          0, , 
2020.10.16 14:59:06  , FinalLayerConfiguration                                    , 34 , 14:59:06 , 14:59:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 14:59:09  , CheckInitialVersionNumbers                                 , 35 , 14:59:09 , 14:59:25 , True , False, False, False,        16,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.16 14:59:28  , RestoreVisualStudioPackages                                , 36 , 14:59:27 , 14:59:39 , True , False, False, False,        11,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.16 14:59:40  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 14:59:40 , 14:59:53 , True , False, False, False,        13,      ,    3,      0,          0, , 
2020.10.16 14:59:55  , ReloadSolutionFirst                                        , 38 , 14:59:55 , 15:00:05 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.16 15:00:06  , IncludeTailoredDirectories                                 , 39 , 15:00:06 , 15:01:07 , True , False, False, False,        61,      ,  235,      0,          0, , 
2020.10.16 15:01:10  , IncludeTailoredFiles                                       , 40 , 15:01:09 , 15:01:40 , True , False, False, False,        31,      ,  119,      0,          0, , 
2020.10.16 15:01:42  , ReloadSolutionSecond                                       , 41 , 15:01:42 , 15:02:22 , True , False, False, False,        40,      ,    2,      0,          0, , 
2020.10.16 15:02:24  , ExcludeSqlFilesFromBuild                                   , 42 , 15:02:24 , 15:02:26 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.16 15:02:28  , ExcludeDatabaseProjectFromBuild                            , 43 , 15:02:27 , 15:02:29 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 15:02:30  , CreateAzureWebAppRestLayer                                 , 44 , 15:02:30 , 15:02:44 , True , True , False, False,        14,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.16 15:02:46  , CreateAzureWebAppsSoapLayer                                , 45 , 15:02:46 , 15:02:57 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.16 15:02:59  , CreateAzureWebAppsWebLayer                                 , 46 , 15:02:59 , 15:03:10 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtension\bin\Debug\Operational\
2020.10.16 15:03:12  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 15:03:12 , 15:03:13 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 15:03:14  , BuildOne                                                   , 48 , 15:03:14 , 15:04:14 , True , False, False, False,        60,      ,    1,      0,          0, , 
2020.10.16 15:04:16  , ReloadSolutionBeforeDurians                                , 49 , 15:04:15 , 15:04:46 , True , False, False, False,        31,      ,    2,      0,          0, , 
2020.10.16 15:04:49  , ProcessDurians                                             , 50 , 15:04:49 , 15:10:43 , True , False, False, False,       354,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 15:10:45  , ProcessTemplates                                           , 51 , 15:10:45 , 15:14:17 , True , False, False, False,       213,      ,  296,      1,          5, , 
2020.10.16 15:14:19  , ProcessTemplatesIndex                                      , 52 , 15:14:19 , 15:14:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 15:14:22  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 15:14:21 , 15:14:31 , True , False, False, False,        10,      ,    1,      0,          0, , 
2020.10.16 15:14:33  , TypeScriptTransliterate                                    , 54 , 15:14:32 , 15:14:34 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.16 15:14:36  , SelectEnvironment                                          , 55 , 15:14:36 , 15:15:36 , True , True , False, False,        60,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.16 15:15:37  , ReloadSolutionThird                                        , 56 , 15:15:37 , 15:16:23 , True , False, False, False,        46,      ,    2,      0,          0, , 
2020.10.16 15:16:26  , AddVersionStamps                                           , 57 , 15:16:25 , 15:16:29 , True , False, False, False,         4,      ,    4,      0,          0, , 
2020.10.16 15:16:31  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 15:16:30 , 15:17:11 , True , True , False, False,        40,      ,  937,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.16 15:17:13  , CreateProxies                                              , 59 , 15:17:13 , 15:17:20 , True , False, False, False,         8,      ,    5,      0,          0, , 
2020.10.16 15:17:22  , ResetEnvironment                                           , 60 , 15:17:22 , 15:18:23 , True , False, False, False,        61,      ,    1,      0,          0, , 
2020.10.16 15:18:26  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 15:18:26 , 15:18:39 , True , False, False, False,        14,      ,  104,      0,          0, , 
2020.10.16 15:18:41  , PublishWinFormLayer                                        , 62 , 15:18:41 , 15:18:49 , True , False, False, False,         8,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.16 15:18:52  , PublishWinFormLayerMakeInstallPublish                      , 63 , 15:18:52 , 15:18:54 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 15:18:56  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 15:18:56 , 15:18:58 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.16 15:19:00  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 15:18:59 , 15:19:29 , True , False, False, False,        29,      ,  137,      0,          0, , 
2020.10.16 15:19:31  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 15:19:31 , 15:19:33 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.16 15:19:36  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 15:19:35 , 15:19:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 15:19:38  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 15:19:38 , 15:19:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 15:19:41  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 15:19:40 , 15:19:42 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.16 15:19:43  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 15:19:43 , 15:19:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 15:19:46  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 15:19:46 , 15:19:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 15:19:48  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 15:19:48 , 15:19:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 15:19:51  , DotNetFrameworkWebAppMakePackage                           , 73 , 15:19:51 , 15:20:08 , True , True , False, False,        17,      , 2050,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 15:20:10  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 15:20:10 , 15:20:46 , True , True , False, False,        36,      ,  669,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 15:20:48  , StartupProjectsSet                                         , 75 , 15:20:47 , 15:20:49 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.16 15:20:50  , ReloadSolutionForth                                        , 76 , 15:20:50 , 15:21:27 , True , False, False, False,        37,      ,    2,      0,          0, , 
2020.10.16 15:21:30  , SaveSolution                                               , 77 , 15:21:29 , 15:21:32 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.16 15:21:33  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 15:21:33 , 15:21:38 , True , True , False, False,         5,      ,  987,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 15:21:40  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 15:21:40 , 15:21:57 , True , True , False, False,        17,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 15:21:59  , Documentation                                              , 80 , 15:21:59 , 15:22:00 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 15:22:02  , BaselineSetForWork                                         , 81 , 15:22:01 , 15:22:09 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.10.16 15:22:10  , BaselineSetForKeep                                         , 82 , 15:22:10 , 15:22:12 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.16 15:22:13  , SaveStatistics                                             , 83 , 15:22:13 , 15:22:19 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.16 15:22:21  , OpenMajorWebSites                                          , 84 , 15:22:21 , 15:22:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 15:22:24  , TestsAddToTableStorage                                     , 85 , 15:22:24 , 15:22:25 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 15:22:27  , CreateSolutionGroupProjects                                , 86 , 15:22:26 , 15:22:59 , True , False, False, False,        33,      ,    9,      0,          0, , 
2020.10.16 15:23:01  , CleanupUnusedFiles                                         , 87 , 15:23:01 , 15:23:02 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.16 15:23:04  , DistributeCreation                                         , 88 , 15:23:04 