DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.13 03:48:33  , RenamePreviousVersion                                      , 2  , 03:48:32 , 03:48:33 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.07.13 03.48.32, C:\SQL2XProjects\bak
2020.07.13 03:48:35  , CreateNewSolutionInit                                      , 3  , 03:48:34 , 03:48:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:48:36  , CreateLocalDatabase                                        , 4  , 03:48:36 , 03:48:39 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 03:48:41  , CreateAzureDatabase                                        , 5  , 03:48:40 , 03:49:06 , True , True , False, False,        25,      ,   45,      0,          0, http:\\www.azure.com, 
2020.07.13 03:49:07  , CopyTailoredBeforePrototypes                               , 6  , 03:49:07 , 03:49:09 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.13 03:49:10  , CreateDatabaseManager                                      , 7  , 03:49:10 , 03:49:21 , True , False, False, False,        11,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.13 03:49:22  , ExecuteDatabaseManager                                     , 8  , 03:49:22 , 03:49:44 , True , False, False, False,        22,      ,  115,      0,          0, , 
2020.07.13 03:49:45  , CreateSolutionInit                                         , 9  , 03:49:45 , 03:49:49 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.07.13 03:49:50  , CreateAzureDatabaseSecond                                  , 10 , 03:49:50 , 03:49:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:49:52  , CreateSolutionDatabase                                     , 11 , 03:49:52 , 03:49:54 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.07.13 03:49:55  , CreateTestPointsFile                                       , 12 , 03:49:55 , 03:49:56 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 03:49:57  , TranslateCruds                                             , 13 , 03:49:57 , 03:49:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:49:59  , TranslateVerbs                                             , 14 , 03:49:59 , 03:50:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:50:01  , TranslateDurians                                           , 15 , 03:50:01 , 03:50:02 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:50:03  , TranslateRefs                                              , 16 , 03:50:03 , 03:50:04 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:50:05  , TranslateRefsSwitch                                        , 17 , 03:50:05 , 03:50:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:50:07  , TranslateMenu                                              , 18 , 03:50:07 , 03:50:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:50:09  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 03:50:09 , 03:50:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:50:12  , ExecuteAzureStorageTableCreation                           , 20 , 03:50:11 , 03:50:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:50:14  , PrototypeLayerContract                                     , 21 , 03:50:13 , 03:50:20 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.07.13 03:50:21  , PrototypeLayerDotNetCoreThree                              , 22 , 03:50:21 , 03:50:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:50:23  , PrototypeLayerData                                         , 23 , 03:50:23 , 03:50:26 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.13 03:50:27  , PrototypeLayerBusinessSoap                                 , 24 , 03:50:27 , 03:50:51 , True , False, False, False,        24,      ,   17,      0,          0, , 
2020.07.13 03:50:53  , PrototypeLayerProxy                                        , 25 , 03:50:52 , 03:50:55 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.13 03:50:57  , PrototypeLayerWinForm                                      , 26 , 03:50:57 , 03:51:04 , True , False, False, False,         6,      ,  214,      0,          0, , 
2020.07.13 03:51:05  , CloseVisualStudioSolution                                  , 27 , 03:51:05 , 03:51:08 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 03:51:09  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 03:51:09 , 03:52:48 , True , False, False, False,        99,      ,  252,      0,          0, , 
2020.07.13 03:52:49  , PrototypeLayerDotNetCoreRest                               , 29 , 03:52:49 , 03:52:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:52:51  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 03:52:51 , 03:52:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:52:53  , PrototypeDatabaseManager                                   , 31 , 03:52:53 , 03:52:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:52:55  , PrototypeDotNetFrameworkSetup                              , 32 , 03:52:54 , 03:52:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:52:56  , IncludeAllPrototypesInMainSolution                         , 33 , 03:52:56 , 03:53:06 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.13 03:53:08  , FinalLayerConfiguration                                    , 34 , 03:53:08 , 03:53:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 03:53:10  , CheckInitialVersionNumbers                                 , 35 , 03:53:10 , 03:53:19 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.13 03:53:20  , RestoreVisualStudioPackages                                , 36 , 03:53:20 , 03:53:30 , True , False, False, False,        10,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.13 03:53:32  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 03:53:32 , 03:53:40 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.07.13 03:53:42  , ReloadSolutionFirst                                        , 38 , 03:53:42 , 03:53:48 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.13 03:53:49  , IncludeTailoredDirectories                                 , 39 , 03:53:49 , 03:54:12 , True , False, False, False,        24,      ,  232,      0,          0, , 
2020.07.13 03:54:14  , IncludeTailoredFiles                                       , 40 , 03:54:14 , 03:54:34 , True , False, False, False,        20,      ,  126,      0,          0, , 
2020.07.13 03:54:35  , ReloadSolutionSecond                                       , 41 , 03:54:35 , 03:54:44 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.07.13 03:54:46  , ExcludeSqlFilesFromBuild                                   , 42 , 03:54:45 , 03:54:47 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 03:54:48  , ExcludeDatabaseProjectFromBuild                            , 43 , 03:54:48 , 03:54:49 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 03:54:50  , CreateAzureWebAppRestLayer                                 , 44 , 03:54:50 , 03:55:03 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.13 03:55:04  , CreateAzureWebAppsSoapLayer                                , 45 , 03:55:04 , 03:55:16 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.13 03:55:17  , CreateAzureWebAppsWebLayer                                 , 46 , 03:55:17 , 03:55:26 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.13 03:55:27  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 03:55:27 , 03:55:28 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 03:55:29  , BuildOne                                                   , 48 , 03:55:29 , 03:56:20 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.07.13 03:56:21  , ReloadSolutionBeforeDurians                                , 49 , 03:56:21 , 03:56:27 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.13 03:56:29  , ProcessDurians                                             , 50 , 03:56:28 , 03:59:15 , True , False, False, False,       167,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 03:59:17  , ProcessTemplates                                           , 51 , 03:59:16 , 04:01:30 , True , False, False, False,       134,      ,  296,      1,          5, , 
2020.07.13 04:01:32  , ProcessTemplatesIndex                                      , 52 , 04:01:31 , 04:01:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:01:34  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 04:01:34 , 04:01:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:01:36  , TypeScriptTransliterate                                    , 54 , 04:01:36 , 04:01:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:01:39  , SelectEnvironment                                          , 55 , 04:01:39 , 04:02:07 , True , True , False, False,        28,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.13 04:02:09  , ReloadSolutionThird                                        , 56 , 04:02:08 , 04:02:25 , True , False, False, False,        17,      ,    2,      0,          0, , 
2020.07.13 04:02:27  , AddVersionStamps                                           , 57 , 04:02:26 , 04:02:28 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 04:02:29  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 04:02:29 , 04:03:27 , True , True , False, False,        58,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.13 04:03:29  , CreateProxies                                              , 59 , 04:03:29 , 04:03:36 , True , False, False, False,         8,      ,    5,      0,          0, , 
2020.07.13 04:03:38  , ResetEnvironment                                           , 60 , 04:03:38 , 04:04:08 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.07.13 04:04:09  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 04:04:09 , 04:04:21 , True , False, False, False,        11,      ,   96,      0,          0, , 
2020.07.13 04:04:22  , PublishWinFormLayer                                        , 62 , 04:04:22 , 04:04:30 , True , False, False, False,         8,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.13 04:04:32  , PublishWinFormLayerMakeInstallPublish                      , 63 , 04:04:31 , 04:04:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:04:34  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 04:04:34 , 04:04:36 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.13 04:04:38  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 04:04:38 , 04:05:02 , True , False, False, False,        25,      ,  111,      0,          0, , 
2020.07.13 04:05:04  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 04:05:04 , 04:05:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:05:07  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 04:05:06 , 04:05:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:05:09  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 04:05:09 , 04:05:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:05:12  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 04:05:12 , 04:05:14 , True , False, False, False,         2,      ,    1,      0,          2, , 
2020.07.13 04:05:15  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 04:05:15 , 04:05:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:05:17  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 04:05:17 , 04:05:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:05:20  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 04:05:20 , 04:05:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:05:22  , DotNetFrameworkWebAppMakePackage                           , 73 , 04:05:22 , 04:05:46 , True , True , False, False,        24,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 04:05:48  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 04:05:48 , 04:06:24 , True , True , False, False,        37,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 04:06:26  , StartupProjectsSet                                         , 75 , 04:06:26 , 04:06:27 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.13 04:06:29  , ReloadSolutionForth                                        , 76 , 04:06:28 , 04:06:45 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.07.13 04:06:46  , SaveSolution                                               , 77 , 04:06:46 , 04:06:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:06:49  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 04:06:49 , 04:06:54 , True , True , False, False,         6,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 04:06:56  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 04:06:56 , 04:07:21 , True , True , False, False,        24,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 04:07:22  , BaselineSetForWork                                         , 80 , 04:07:22 , 04:07:30 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.07.13 04:07:31  , BaselineSetForKeep                                         , 81 , 04:07:31 , 04:07:32 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.07.13 04:07:34  , SaveStatistics                                             , 82 , 04:07:34 , 04:07:41 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.07.13 04:07:42  , OpenMajorWebSites                                          , 83 , 04:07:42 , 04:07:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:07:45  , TestsAddToTableStorage                                     , 84 , 04:07:45 , 04:07:46 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 04:07:47  , CreateSolutionGroupProjects                                , 85 , 04:07:47 , 04:07:55 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.07.13 04:07:56  , CleanupUnusedFiles                                         , 86 , 04:07:56 , 04:07:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 04:07:58  , DistributeCreation                                         , 87 , 04:07:58 