DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.13 10:50:39  , RenamePreviousVersion                                      , 2  , 10:50:37 , 10:50:38 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.07.13 10.50.37, C:\SQL2XProjects\bak
2020.07.13 10:50:40  , CreateNewSolutionInit                                      , 3  , 10:50:40 , 10:50:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:50:42  , CreateLocalDatabase                                        , 4  , 10:50:42 , 10:50:47 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.07.13 10:50:48  , CreateAzureDatabase                                        , 5  , 10:50:48 , 10:51:14 , True , True , False, False,        26,      ,   45,      0,          0, http:\\www.azure.com, 
2020.07.13 10:51:15  , CopyTailoredBeforePrototypes                               , 6  , 10:51:15 , 10:51:16 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.13 10:51:18  , CreateDatabaseManager                                      , 7  , 10:51:18 , 10:51:29 , True , False, False, False,        11,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.13 10:51:30  , ExecuteDatabaseManager                                     , 8  , 10:51:30 , 10:51:57 , True , False, False, False,        27,      ,  115,      0,          0, , 
2020.07.13 10:51:59  , CreateSolutionInit                                         , 9  , 10:51:59 , 10:52:03 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.07.13 10:52:04  , CreateAzureDatabaseSecond                                  , 10 , 10:52:04 , 10:52:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:52:06  , CreateSolutionDatabase                                     , 11 , 10:52:06 , 10:52:08 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.07.13 10:52:09  , CreateTestPointsFile                                       , 12 , 10:52:09 , 10:52:10 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 10:52:11  , TranslateCruds                                             , 13 , 10:52:11 , 10:52:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:52:14  , TranslateVerbs                                             , 14 , 10:52:13 , 10:52:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:52:16  , TranslateDurians                                           , 15 , 10:52:16 , 10:52:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:52:18  , TranslateRefs                                              , 16 , 10:52:18 , 10:52:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:52:20  , TranslateRefsSwitch                                        , 17 , 10:52:20 , 10:52:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:52:22  , TranslateMenu                                              , 18 , 10:52:22 , 10:52:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:52:24  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 10:52:24 , 10:52:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:52:26  , ExecuteAzureStorageTableCreation                           , 20 , 10:52:26 , 10:52:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:52:29  , PrototypeLayerContract                                     , 21 , 10:52:28 , 10:52:38 , True , False, False, False,        10,      ,   19,      0,          0, , 
2020.07.13 10:52:40  , PrototypeLayerDotNetCoreThree                              , 22 , 10:52:40 , 10:52:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:52:42  , PrototypeLayerData                                         , 23 , 10:52:42 , 10:52:45 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.13 10:52:47  , PrototypeLayerBusinessSoap                                 , 24 , 10:52:47 , 10:53:20 , True , False, False, False,        33,      ,   17,      0,          0, , 
2020.07.13 10:53:21  , PrototypeLayerProxy                                        , 25 , 10:53:21 , 10:53:24 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.13 10:53:26  , PrototypeLayerWinForm                                      , 26 , 10:53:26 , 10:53:34 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.07.13 10:53:36  , CloseVisualStudioSolution                                  , 27 , 10:53:36 , 10:53:39 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 10:53:41  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 10:53:40 , 10:56:10 , True , False, False, False,       150,      ,  252,      0,          0, , 
2020.07.13 10:56:12  , PrototypeLayerDotNetCoreRest                               , 29 , 10:56:12 , 10:56:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:56:14  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 10:56:14 , 10:56:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:56:16  , PrototypeDatabaseManager                                   , 31 , 10:56:16 , 10:56:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:56:18  , PrototypeDotNetFrameworkSetup                              , 32 , 10:56:18 , 10:56:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:56:21  , IncludeAllPrototypesInMainSolution                         , 33 , 10:56:20 , 10:56:36 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.07.13 10:56:38  , FinalLayerConfiguration                                    , 34 , 10:56:38 , 10:56:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:56:40  , CheckInitialVersionNumbers                                 , 35 , 10:56:40 , 10:56:55 , True , False, False, False,        15,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.13 10:56:57  , RestoreVisualStudioPackages                                , 36 , 10:56:56 , 10:57:04 , True , False, False, False,         8,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.13 10:57:06  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 10:57:06 , 10:57:18 , True , False, False, False,        13,      ,    3,      0,          0, , 
2020.07.13 10:57:20  , ReloadSolutionFirst                                        , 38 , 10:57:20 , 10:57:26 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.07.13 10:57:28  , IncludeTailoredDirectories                                 , 39 , 10:57:28 , 10:57:55 , True , False, False, False,        27,      ,  232,      0,          0, , 
2020.07.13 10:57:56  , IncludeTailoredFiles                                       , 40 , 10:57:56 , 10:58:18 , True , False, False, False,        21,      ,  126,      0,          0, , 
2020.07.13 10:58:19  , ReloadSolutionSecond                                       , 41 , 10:58:19 , 10:58:29 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.13 10:58:31  , ExcludeSqlFilesFromBuild                                   , 42 , 10:58:31 , 10:58:32 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 10:58:33  , ExcludeDatabaseProjectFromBuild                            , 43 , 10:58:33 , 10:58:34 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 10:58:35  , CreateAzureWebAppRestLayer                                 , 44 , 10:58:35 , 10:58:48 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.13 10:58:50  , CreateAzureWebAppsSoapLayer                                , 45 , 10:58:50 , 10:59:03 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.13 10:59:04  , CreateAzureWebAppsWebLayer                                 , 46 , 10:59:04 , 10:59:15 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.13 10:59:17  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 10:59:17 , 10:59:18 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 10:59:19  , BuildOne                                                   , 48 , 10:59:19 , 11:00:11 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.07.13 11:00:12  , ReloadSolutionBeforeDurians                                , 49 , 11:00:12 , 11:00:19 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.07.13 11:00:20  , ProcessDurians                                             , 50 , 11:00:20 , 11:02:54 , True , False, False, False,       154,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 11:02:56  , ProcessTemplates                                           , 51 , 11:02:56 , 11:04:38 , True , False, False, False,       102,      ,  296,      1,          5, , 
2020.07.13 11:04:39  , ProcessTemplatesIndex                                      , 52 , 11:04:39 , 11:04:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:04:41  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 11:04:41 , 11:04:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:04:43  , TypeScriptTransliterate                                    , 54 , 11:04:43 , 11:04:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:04:46  , SelectEnvironment                                          , 55 , 11:04:46 , 11:05:09 , True , True , False, False,        24,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.13 11:05:10  , ReloadSolutionThird                                        , 56 , 11:05:10 , 11:05:19 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.07.13 11:05:21  , AddVersionStamps                                           , 57 , 11:05:20 , 11:05:21 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 11:05:23  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 11:05:23 , 11:05:59 , True , True , False, False,        37,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.13 11:06:01  , CreateProxies                                              , 59 , 11:06:01 , 11:06:06 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.07.13 11:06:07  , ResetEnvironment                                           , 60 , 11:06:07 , 11:06:34 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.07.13 11:06:35  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 11:06:35 , 11:06:43 , True , False, False, False,         7,      ,   96,      0,          0, , 
2020.07.13 11:06:44  , PublishWinFormLayer                                        , 62 , 11:06:44 , 11:06:49 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.13 11:06:51  , PublishWinFormLayerMakeInstallPublish                      , 63 , 11:06:50 , 11:06:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:06:52  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 11:06:52 , 11:06:54 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.07.13 11:06:55  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 11:06:55 , 11:07:10 , True , False, False, False,        15,      ,  111,      0,          0, , 
2020.07.13 11:07:11  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 11:07:11 , 11:07:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:07:13  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 11:07:13 , 11:07:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:07:15  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 11:07:15 , 11:07:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:07:17  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 11:07:17 , 11:07:18 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.13 11:07:19  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 11:07:19 , 11:07:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:07:21  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 11:07:21 , 11:07:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:07:24  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 11:07:24 , 11:07:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:07:26  , DotNetFrameworkWebAppMakePackage                           , 73 , 11:07:26 , 11:07:40 , True , True , False, False,        14,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 11:07:42  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 11:07:42 , 11:08:14 , True , True , False, False,        32,      ,  804,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 11:08:15  , StartupProjectsSet                                         , 75 , 11:08:15 , 11:08:16 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.13 11:08:17  , ReloadSolutionForth                                        , 76 , 11:08:17 , 11:08:28 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.13 11:08:30  , SaveSolution                                               , 77 , 11:08:29 , 11:08:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:08:32  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 11:08:31 , 11:08:36 , True , True , False, False,         4,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 11:08:38  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 11:08:37 , 11:09:00 , True , True , False, False,        23,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 11:09:01  , BaselineSetForWork                                         , 80 , 11:09:01 , 11:09:07 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.07.13 11:09:08  , BaselineSetForKeep                                         , 81 , 11:09:08 , 11:09:09 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.13 11:09:10  , SaveStatistics                                             , 82 , 11:09:10 , 11:09:16 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.13 11:09:17  , OpenMajorWebSites                                          , 83 , 11:09:17 , 11:09:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:09:19  , TestsAddToTableStorage                                     , 84 , 11:09:19 , 11:09:20 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 11:09:21  , CreateSolutionGroupProjects                                , 85 , 11:09:21 , 11:09:29 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.07.13 11:09:31  , CleanupUnusedFiles                                         , 86 , 11:09:31 , 11:09:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 11:09:33  , DistributeCreation                                         , 87 , 11:09:32 