DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.25 09:13:15  , RenamePreviousVersion                                      , 2  , 09:13:15 , 09:13:15 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.25 09:13:17  , CreateNewSolutionInit                                      , 3  , 09:13:16 , 09:13:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:13:18  , CreateLocalDatabase                                        , 4  , 09:13:18 , 09:13:21 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.25 09:13:23  , CreateAzureDatabase                                        , 5  , 09:13:22 , 09:13:40 , True , True , False, False,        18,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.25 09:13:42  , CopyTailoredBeforePrototypes                               , 6  , 09:13:42 , 09:13:43 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.25 09:13:44  , CreateDatabaseManager                                      , 7  , 09:13:44 , 09:13:51 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.25 09:13:52  , ExecuteDatabaseManager                                     , 8  , 09:13:52 , 09:14:06 , True , False, False, False,        14,      ,  112,      0,          0, , 
2020.10.25 09:14:07  , CreateSolutionInit                                         , 9  , 09:14:07 , 09:14:10 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.25 09:14:11  , CreateAzureDatabaseSecond                                  , 10 , 09:14:11 , 09:14:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:14:13  , CreateSolutionDatabase                                     , 11 , 09:14:13 , 09:14:14 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.25 09:14:15  , CreateTestPointsFile                                       , 12 , 09:14:15 , 09:14:16 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.25 09:14:17  , TranslateCruds                                             , 13 , 09:14:17 , 09:14:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:14:19  , TranslateVerbs                                             , 14 , 09:14:19 , 09:14:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:14:21  , TranslateDurians                                           , 15 , 09:14:21 , 09:14:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:14:23  , TranslateRefs                                              , 16 , 09:14:23 , 09:14:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:14:25  , TranslateRefsSwitch                                        , 17 , 09:14:25 , 09:14:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:14:26  , TranslateMenu                                              , 18 , 09:14:26 , 09:14:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:14:28  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 09:14:28 , 09:14:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:14:30  , ExecuteAzureStorageTableCreation                           , 20 , 09:14:30 , 09:14:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:14:32  , PrototypeLayerContract                                     , 21 , 09:14:32 , 09:14:36 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.10.25 09:14:37  , PrototypeLayerDotNetCoreThree                              , 22 , 09:14:37 , 09:14:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:14:39  , PrototypeLayerData                                         , 23 , 09:14:39 , 09:14:42 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.25 09:14:43  , PrototypeLayerBusinessSoap                                 , 24 , 09:14:43 , 09:15:00 , True , False, False, False,        17,      ,   17,      0,          0, , 
2020.10.25 09:15:01  , PrototypeLayerProxy                                        , 25 , 09:15:01 , 09:15:03 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.25 09:15:05  , PrototypeLayerWinForm                                      , 26 , 09:15:05 , 09:15:12 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.25 09:15:13  , CloseVisualStudioSolution                                  , 27 , 09:15:13 , 09:15:16 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.25 09:15:17  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 09:15:17 , 09:16:49 , True , False, False, False,        92,      ,  252,      0,          0, , 
2020.10.25 09:16:50  , PrototypeLayerDotNetCoreRest                               , 29 , 09:16:50 , 09:16:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:16:52  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 09:16:52 , 09:17:18 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.25 09:17:19  , PrototypeDatabaseManager                                   , 31 , 09:17:19 , 09:17:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:17:21  , PrototypeDotNetFrameworkSetup                              , 32 , 09:17:21 , 09:17:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:17:23  , IncludeAllPrototypesInMainSolution                         , 33 , 09:17:23 , 09:17:32 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.25 09:17:33  , FinalLayerConfiguration                                    , 34 , 09:17:33 , 09:17:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:17:35  , CheckInitialVersionNumbers                                 , 35 , 09:17:35 , 09:17:43 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.25 09:17:45  , RestoreVisualStudioPackages                                , 36 , 09:17:44 , 09:17:54 , True , False, False, False,         9,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.25 09:17:55  , Documentation                                              , 37 , 09:17:55 , 09:17:56 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.25 09:17:57  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 09:17:57 , 09:18:05 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.25 09:18:06  , ReloadSolutionFirst                                        , 39 , 09:18:06 , 09:18:11 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.25 09:18:12  , IncludeTailoredDirectories                                 , 40 , 09:18:12 , 09:18:37 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.25 09:18:39  , IncludeTailoredFiles                                       , 41 , 09:18:38 , 09:18:51 , True , False, False, False,        12,      ,  111,      0,          0, , 
2020.10.25 09:18:52  , ReloadSolutionSecond                                       , 42 , 09:18:52 , 09:19:00 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.10.25 09:19:02  , ExcludeSqlFilesFromBuild                                   , 43 , 09:19:02 , 09:19:03 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.25 09:19:04  , ExcludeDatabaseProjectFromBuild                            , 44 , 09:19:04 , 09:19:05 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.25 09:19:06  , CreateAzureWebAppRestLayer                                 , 45 , 09:19:06 , 09:19:57 , True , True , False, False,        51,      ,   33,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.25 09:19:58  , CreateAzureWebAppsSoapLayer                                , 46 , 09:19:58 , 09:20:48 , True , True , False, False,        50,      ,   33,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.25 09:20:50  , CreateAzureWebAppsWebLayer                                 , 47 , 09:20:49 , 09:21:39 , True , True , False, False,        49,      ,   33,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.25 09:21:40  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 09:21:40 , 09:21:41 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.25 09:21:42  , BuildOne                                                   , 49 , 09:21:42 , 09:22:33 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.25 09:22:34  , ReloadSolutionBeforeDurians                                , 50 , 09:22:34 , 09:22:40 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.25 09:22:41  , ProcessDurians                                             , 51 , 09:22:41 , 09:24:59 , True , False, False, False,       138,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.25 09:25:01  , ProcessTemplates                                           , 52 , 09:25:01 , 09:26:44 , True , False, False, False,       104,      ,  296,      1,          5, , 
2020.10.25 09:26:46  , ProcessTemplatesIndex                                      , 53 , 09:26:45 , 09:26:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:26:47  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 09:26:47 , 09:26:49 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.25 09:26:50  , TypeScriptTransliterate                                    , 55 , 09:26:50 , 09:26:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:26:52  , SelectEnvironment                                          , 56 , 09:26:52 , 09:27:27 , True , True , False, False,        35,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.25 09:27:28  , ReloadSolutionThird                                        , 57 , 09:27:28 , 09:27:38 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.25 09:27:39  , AddVersionStamps                                           , 58 , 09:27:39 , 09:27:40 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.25 09:27:41  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 09:27:41 , 09:28:27 , True , True , False, False,        45,      ,  971,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.25 09:28:28  , CreateProxies                                              , 60 , 09:28:28 , 09:28:33 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.25 09:28:34  , ResetEnvironment                                           , 61 , 09:28:34 , 09:29:01 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.25 09:29:02  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 09:29:02 , 09:29:12 , True , False, False, False,        11,      ,   96,      0,          0, , 
2020.10.25 09:29:14  , PublishWinFormLayer                                        , 63 , 09:29:14 , 09:29:19 , True , False, False, False,         5,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.25 09:29:20  , PublishWinFormLayerMakeInstallPublish                      , 64 , 09:29:20 , 09:29:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:29:22  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 09:29:22 , 09:29:24 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.25 09:29:25  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 09:29:25 , 09:29:45 , True , False, False, False,        20,      ,  112,      0,          0, , 
2020.10.25 09:29:46  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 09:29:46 , 09:29:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:29:48  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 09:29:48 , 09:29:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:29:50  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 09:29:50 , 09:29:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:29:52  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 09:29:52 , 09:29:53 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.25 09:29:54  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 09:29:54 , 09:29:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:29:56  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 09:29:56 , 09:29:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:29:57  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 09:29:57 , 09:29:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:30:00  , DotNetFrameworkWebAppMakePackage                           , 74 , 09:29:59 , 09:30:13 , True , True , False, False,        14,      , 2042,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.25 09:30:15  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 09:30:15 , 09:30:55 , True , True , False, False,        40,      , 1025,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.25 09:30:57  , StartupProjectsSet                                         , 76 , 09:30:57 , 09:30:58 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.25 09:30:59  , ReloadSolutionForth                                        , 77 , 09:30:59 , 09:31:11 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.25 09:31:12  , SaveSolution                                               , 78 , 09:31:12 , 09:31:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:31:14  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 09:31:14 , 09:31:18 , True , True , False, False,         4,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.25 09:31:20  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 09:31:19 , 09:31:37 , True , True , False, False,        17,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.25 09:31:38  , BaselineSetForWork                                         , 81 , 09:31:38 , 09:31:43 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.25 09:31:44  , BaselineSetForKeep                                         , 82 , 09:31:44 , 09:31:46 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.25 09:31:47  , SaveStatistics                                             , 83 , 09:31:47 , 09:31:53 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.25 09:31:54  , OpenMajorWebSites                                          , 84 , 09:31:54 , 09:31:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:31:56  , TestsAddToTableStorage                                     , 85 , 09:31:56 , 09:31:57 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.25 09:31:58  , CreateSolutionGroupProjects                                , 86 , 09:31:58 , 09:32:04 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.10.25 09:32:05  , CleanupUnusedFiles                                         , 87 , 09:32:05 , 09:32:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.25 09:32:07  , CodeStyleAllFiles                                          , 88 , 09:32:07 , 09:32:08 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.25 09:32:09  , DistributeCreation                                         , 89 , 09:32:09 