DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.11.01 16:59:43  , RenamePreviousVersion                                      , 2  , 16:59:43 , 16:59:43 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.01 16:59:44  , CreateNewSolutionInit                                      , 3  , 16:59:44 , 16:59:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:59:46  , CreateLocalDatabase                                        , 4  , 16:59:46 , 16:59:49 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 16:59:50  , CreateAzureDatabase                                        , 5  , 16:59:50 , 17:00:08 , True , True , False, False,        18,      ,   17,      0,          0, http:\\www.azure.com, 
2020.11.01 17:00:09  , CopyTailoredBeforePrototypes                               , 6  , 17:00:09 , 17:00:10 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.01 17:00:11  , CreateDatabaseManager                                      , 7  , 17:00:11 , 17:00:18 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.11.01 17:00:19  , ExecuteDatabaseManager                                     , 8  , 17:00:19 , 17:00:34 , True , False, False, False,        14,      ,  112,      0,          0, , 
2020.11.01 17:00:35  , CreateSolutionInit                                         , 9  , 17:00:35 , 17:00:38 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.11.01 17:00:39  , CreateAzureDatabaseSecond                                  , 10 , 17:00:39 , 17:00:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:00:41  , CreateSolutionDatabase                                     , 11 , 17:00:41 , 17:00:42 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.11.01 17:00:43  , CreateTestPointsFile                                       , 12 , 17:00:43 , 17:00:44 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 17:00:45  , TranslateCruds                                             , 13 , 17:00:45 , 17:00:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:00:47  , TranslateVerbs                                             , 14 , 17:00:47 , 17:00:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:00:49  , TranslateDurians                                           , 15 , 17:00:49 , 17:00:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:00:51  , TranslateRefs                                              , 16 , 17:00:51 , 17:00:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:00:53  , TranslateRefsSwitch                                        , 17 , 17:00:53 , 17:00:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:00:54  , TranslateMenu                                              , 18 , 17:00:54 , 17:00:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:00:56  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 17:00:56 , 17:00:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:00:58  , ExecuteAzureStorageTableCreation                           , 20 , 17:00:58 , 17:00:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:01:00  , PrototypeLayerContract                                     , 21 , 17:01:00 , 17:01:05 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.11.01 17:01:06  , PrototypeLayerDotNetCoreThree                              , 22 , 17:01:06 , 17:01:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:01:08  , PrototypeLayerData                                         , 23 , 17:01:08 , 17:01:10 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 17:01:11  , PrototypeLayerBusinessSoap                                 , 24 , 17:01:11 , 17:01:28 , True , False, False, False,        17,      ,   17,      0,          0, , 
2020.11.01 17:01:29  , PrototypeLayerProxy                                        , 25 , 17:01:29 , 17:01:32 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 17:01:33  , PrototypeLayerWinForm                                      , 26 , 17:01:33 , 17:01:40 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.11.01 17:01:41  , CloseVisualStudioSolution                                  , 27 , 17:01:41 , 17:01:44 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 17:01:45  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 17:01:45 , 17:03:18 , True , False, False, False,        93,      ,  252,      0,          0, , 
2020.11.01 17:03:19  , PrototypeLayerDotNetCoreRest                               , 29 , 17:03:19 , 17:03:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:03:21  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 17:03:21 , 17:03:47 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 17:03:48  , PrototypeDatabaseManager                                   , 31 , 17:03:48 , 17:03:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:03:50  , PrototypeDotNetFrameworkSetup                              , 32 , 17:03:50 , 17:03:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:03:52  , IncludeAllPrototypesInMainSolution                         , 33 , 17:03:52 , 17:04:01 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 17:04:02  , FinalLayerConfiguration                                    , 34 , 17:04:02 , 17:04:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:04:04  , CheckInitialVersionNumbers                                 , 35 , 17:04:04 , 17:04:12 , True , False, False, False,         8,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.11.01 17:04:14  , RestoreVisualStudioPackages                                , 36 , 17:04:14 , 17:04:23 , True , False, False, False,        10,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.11.01 17:04:25  , Documentation                                              , 37 , 17:04:25 , 17:04:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:04:26  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 17:04:26 , 17:04:34 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.11.01 17:04:36  , ReloadSolutionFirst                                        , 39 , 17:04:35 , 17:04:41 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.01 17:04:42  , IncludeTailoredDirectories                                 , 40 , 17:04:42 , 17:05:06 , True , False, False, False,        24,      ,  225,      0,          0, , 
2020.11.01 17:05:07  , IncludeTailoredFiles                                       , 41 , 17:05:07 , 17:05:19 , True , False, False, False,        12,      ,  110,      0,          0, , 
2020.11.01 17:05:21  , ReloadSolutionSecond                                       , 42 , 17:05:20 , 17:05:30 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 17:05:31  , ExcludeSqlFilesFromBuild                                   , 43 , 17:05:31 , 17:05:32 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 17:05:33  , ExcludeDatabaseProjectFromBuild                            , 44 , 17:05:33 , 17:05:34 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 17:05:35  , CreateAzureWebAppRestLayer                                 , 45 , 17:05:35 , 17:05:48 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.11.01 17:05:49  , CreateAzureWebAppsSoapLayer                                , 46 , 17:05:49 , 17:05:59 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.11.01 17:06:00  , CreateAzureWebAppsWebLayer                                 , 47 , 17:06:00 , 17:06:09 , True , True , False, False,         9,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.11.01 17:06:10  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 17:06:10 , 17:06:11 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 17:06:12  , BuildOne                                                   , 49 , 17:06:12 , 17:07:03 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.11.01 17:07:04  , ReloadSolutionBeforeDurians                                , 50 , 17:07:04 , 17:07:10 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.01 17:07:11  , ProcessDurians                                             , 51 , 17:07:11 , 17:09:38 , True , False, False, False,       147,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 17:09:40  , ProcessTemplates                                           , 52 , 17:09:40 , 17:11:31 , True , False, False, False,       112,      ,  296,      1,          5, , 
2020.11.01 17:11:33  , ProcessTemplatesIndex                                      , 53 , 17:11:33 , 17:11:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:11:35  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 17:11:35 , 17:11:36 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.11.01 17:11:38  , TypeScriptTransliterate                                    , 55 , 17:11:37 , 17:11:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:11:40  , SelectEnvironment                                          , 56 , 17:11:40 , 17:11:50 , True , True , False, False,        10,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.11.01 17:11:51  , ReloadSolutionThird                                        , 57 , 17:11:51 , 17:12:01 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.11.01 17:12:02  , AddVersionStamps                                           , 58 , 17:12:02 , 17:12:03 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 17:12:04  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 17:12:04 , 17:12:39 , True , True , False, False,        34,      ,  877,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.11.01 17:12:40  , CreateProxies                                              , 60 , 17:12:40 , 17:12:46 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.11.01 17:12:47  , ResetEnvironment                                           , 61 , 17:12:47 , 17:13:13 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 17:13:14  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 17:13:14 , 17:13:25 , True , False, False, False,        11,      ,   95,      0,          0, , 
2020.11.01 17:13:26  , PublishWinFormLayer                                        , 63 , 17:13:26 , 17:13:31 , True , False, False, False,         5,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.01 17:13:32  , PublishWinFormLayerMakeInstallPublish                      , 64 , 17:13:32 , 17:13:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:13:34  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 17:13:34 , 17:13:35 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.11.01 17:13:37  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 17:13:37 , 17:13:56 , True , False, False, False,        20,      ,  111,      0,          0, , 
2020.11.01 17:13:58  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 17:13:58 , 17:13:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:13:59  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 17:13:59 , 17:14:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:14:01  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 17:14:01 , 17:14:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:14:03  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 17:14:03 , 17:14:04 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.11.01 17:14:05  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 17:14:05 , 17:14:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:14:07  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 17:14:07 , 17:14:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:14:09  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 17:14:09 , 17:14:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:14:11  , DotNetFrameworkWebAppMakePackage                           , 74 , 17:14:11 , 17:14:25 , True , True , False, False,        14,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 17:14:27  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 17:14:27 , 17:14:57 , True , True , False, False,        31,      ,  849,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 17:14:59  , StartupProjectsSet                                         , 76 , 17:14:59 , 17:15:00 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.11.01 17:15:01  , ReloadSolutionForth                                        , 77 , 17:15:01 , 17:15:13 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.11.01 17:15:14  , SaveSolution                                               , 78 , 17:15:14 , 17:15:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:15:16  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 17:15:16 , 17:15:20 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 17:15:22  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 17:15:22 , 17:15:50 , True , True , False, False,        27,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 17:15:51  , BaselineSetForWork                                         , 81 , 17:15:51 , 17:15:58 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.11.01 17:15:59  , BaselineSetForKeep                                         , 82 , 17:15:59 , 17:16:00 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.11.01 17:16:01  , SaveStatistics                                             , 83 , 17:16:01 , 17:16:06 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.11.01 17:16:08  , OpenMajorWebSites                                          , 84 , 17:16:07 , 17:16:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:16:09  , TestsAddToTableStorage                                     , 85 , 17:16:09 , 17:16:10 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 17:16:12  , CreateSolutionGroupProjects                                , 86 , 17:16:11 , 17:16:17 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.11.01 17:16:19  , CleanupUnusedFiles                                         , 87 , 17:16:19 , 17:16:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 17:16:21  , CodeStyleAllFiles                                          , 88 , 17:16:21 , 17:16:22 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.11.01 17:16:23  , DistributeCreation                                         , 89 , 17:16:23 