DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.15 13:33:25  , RenamePreviousVersion                                      , 2  , 13:33:25 , 13:33:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:33:26  , CreateNewSolutionInit                                      , 3  , 13:33:26 , 13:33:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:33:28  , CreateLocalDatabase                                        , 4  , 13:33:28 , 13:33:32 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.15 13:33:33  , CreateAzureDatabase                                        , 5  , 13:33:33 , 13:33:48 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.15 13:33:50  , CopyTailoredBeforePrototypes                               , 6  , 13:33:50 , 13:33:51 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.15 13:33:52  , CreateDatabaseManager                                      , 7  , 13:33:52 , 13:33:59 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.15 13:34:01  , ExecuteDatabaseManager                                     , 8  , 13:34:01 , 13:34:17 , True , False, False, False,        16,      ,  112,      0,          0, , 
2020.10.15 13:34:19  , CreateSolutionInit                                         , 9  , 13:34:18 , 13:34:23 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.15 13:34:24  , CreateAzureDatabaseSecond                                  , 10 , 13:34:24 , 13:34:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:34:26  , CreateSolutionDatabase                                     , 11 , 13:34:26 , 13:34:27 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.15 13:34:29  , CreateTestPointsFile                                       , 12 , 13:34:29 , 13:34:29 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 13:34:31  , TranslateCruds                                             , 13 , 13:34:31 , 13:34:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:34:33  , TranslateVerbs                                             , 14 , 13:34:33 , 13:34:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:34:35  , TranslateDurians                                           , 15 , 13:34:35 , 13:34:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:34:37  , TranslateRefs                                              , 16 , 13:34:37 , 13:34:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:34:39  , TranslateRefsSwitch                                        , 17 , 13:34:39 , 13:34:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:34:40  , TranslateMenu                                              , 18 , 13:34:40 , 13:34:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:34:42  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 13:34:42 , 13:34:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:34:44  , ExecuteAzureStorageTableCreation                           , 20 , 13:34:44 , 13:34:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:34:46  , PrototypeLayerContract                                     , 21 , 13:34:46 , 13:34:52 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.15 13:34:53  , PrototypeLayerDotNetCoreThree                              , 22 , 13:34:53 , 13:34:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:34:55  , PrototypeLayerData                                         , 23 , 13:34:55 , 13:34:58 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.15 13:35:00  , PrototypeLayerBusinessSoap                                 , 24 , 13:35:00 , 13:35:21 , True , False, False, False,        21,      ,   17,      0,          0, , 
2020.10.15 13:35:22  , PrototypeLayerProxy                                        , 25 , 13:35:22 , 13:35:25 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.15 13:35:27  , PrototypeLayerWinForm                                      , 26 , 13:35:27 , 13:35:35 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.10.15 13:35:36  , CloseVisualStudioSolution                                  , 27 , 13:35:36 , 13:35:39 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.15 13:35:40  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 13:35:40 , 13:37:29 , True , False, False, False,       109,      ,  252,      0,          0, , 
2020.10.15 13:37:31  , PrototypeLayerDotNetCoreRest                               , 29 , 13:37:31 , 13:37:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:37:33  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 13:37:33 , 13:37:59 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.15 13:38:00  , PrototypeDatabaseManager                                   , 31 , 13:38:00 , 13:38:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:38:02  , PrototypeDotNetFrameworkSetup                              , 32 , 13:38:02 , 13:38:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:38:04  , IncludeAllPrototypesInMainSolution                         , 33 , 13:38:04 , 13:38:14 , True , False, False, False,        10,      ,    1,      0,          0, , 
2020.10.15 13:38:16  , FinalLayerConfiguration                                    , 34 , 13:38:16 , 13:38:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:38:18  , CheckInitialVersionNumbers                                 , 35 , 13:38:18 , 13:38:27 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.15 13:38:29  , RestoreVisualStudioPackages                                , 36 , 13:38:29 , 13:38:40 , True , False, False, False,        11,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.15 13:38:41  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 13:38:41 , 13:38:50 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.15 13:38:51  , ReloadSolutionFirst                                        , 38 , 13:38:51 , 13:38:57 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.15 13:38:58  , IncludeTailoredDirectories                                 , 39 , 13:38:58 , 13:39:29 , True , False, False, False,        30,      ,  234,      0,          0, , 
2020.10.15 13:39:30  , IncludeTailoredFiles                                       , 40 , 13:39:30 , 13:39:51 , True , False, False, False,        21,      ,  126,      0,          0, , 
2020.10.15 13:39:53  , ReloadSolutionSecond                                       , 41 , 13:39:52 , 13:40:03 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.15 13:40:05  , ExcludeSqlFilesFromBuild                                   , 42 , 13:40:05 , 13:40:06 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.15 13:40:08  , ExcludeDatabaseProjectFromBuild                            , 43 , 13:40:08 , 13:40:09 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 13:40:10  , CreateAzureWebAppRestLayer                                 , 44 , 13:40:10 , 13:40:23 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.15 13:40:25  , CreateAzureWebAppsSoapLayer                                , 45 , 13:40:25 , 13:40:36 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.15 13:40:37  , CreateAzureWebAppsWebLayer                                 , 46 , 13:40:37 , 13:40:48 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.15 13:40:50  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 13:40:49 , 13:40:50 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 13:40:51  , BuildOne                                                   , 48 , 13:40:51 , 13:41:44 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.10.15 13:41:46  , ReloadSolutionBeforeDurians                                , 49 , 13:41:46 , 13:41:52 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.15 13:41:54  , ProcessDurians                                             , 50 , 13:41:54 , 13:45:31 , True , False, False, False,       217,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 13:45:32  , ProcessTemplates                                           , 51 , 13:45:32 , 13:47:49 , True , False, False, False,       137,      ,  296,      1,          5, , 
2020.10.15 13:47:50  , ProcessTemplatesIndex                                      , 52 , 13:47:50 , 13:47:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:47:52  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 13:47:52 , 13:47:54 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.15 13:47:56  , TypeScriptTransliterate                                    , 54 , 13:47:56 , 13:47:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:47:58  , SelectEnvironment                                          , 55 , 13:47:58 , 13:48:33 , True , True , False, False,        34,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.15 13:48:34  , ReloadSolutionThird                                        , 56 , 13:48:34 , 13:48:45 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.15 13:48:46  , AddVersionStamps                                           , 57 , 13:48:46 , 13:48:47 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.15 13:48:49  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 13:48:49 , 13:49:29 , True , True , False, False,        40,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.15 13:49:31  , CreateProxies                                              , 59 , 13:49:30 , 13:49:37 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.10.15 13:49:38  , ResetEnvironment                                           , 60 , 13:49:38 , 13:50:06 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.15 13:50:07  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 13:50:07 , 13:50:20 , True , False, False, False,        12,      ,   96,      0,          0, , 
2020.10.15 13:50:21  , PublishWinFormLayer                                        , 62 , 13:50:21 , 13:50:27 , True , False, False, False,         7,      ,   93,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.15 13:50:29  , PublishWinFormLayerMakeInstallPublish                      , 63 , 13:50:29 , 13:50:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:50:31  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 13:50:31 , 13:50:33 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.15 13:50:34  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 13:50:34 , 13:50:57 , True , False, False, False,        23,      ,  111,      0,          0, , 
2020.10.15 13:50:58  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 13:50:58 , 13:50:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:51:00  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 13:51:00 , 13:51:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:51:02  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 13:51:02 , 13:51:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:51:05  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 13:51:05 , 13:51:05 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.15 13:51:07  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 13:51:07 , 13:51:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:51:09  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 13:51:09 , 13:51:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:51:11  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 13:51:11 , 13:51:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:51:13  , DotNetFrameworkWebAppMakePackage                           , 73 , 13:51:13 , 13:51:30 , True , True , False, False,        18,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 13:51:32  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 13:51:32 , 13:52:08 , True , True , False, False,        35,      ,  678,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 13:52:09  , StartupProjectsSet                                         , 75 , 13:52:09 , 13:52:10 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.15 13:52:11  , ReloadSolutionForth                                        , 76 , 13:52:11 , 13:52:25 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.15 13:52:26  , SaveSolution                                               , 77 , 13:52:26 , 13:52:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:52:29  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 13:52:28 , 13:52:35 , True , True , False, False,         7,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 13:52:37  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 13:52:37 , 13:52:56 , True , True , False, False,        19,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 13:52:58  , Documentation                                              , 80 , 13:52:57 , 13:52:59 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 13:53:00  , BaselineSetForWork                                         , 81 , 13:53:00 , 13:53:09 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.15 13:53:10  , BaselineSetForKeep                                         , 82 , 13:53:10 , 13:53:12 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.15 13:53:13  , SaveStatistics                                             , 83 , 13:53:13 , 13:53:19 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.15 13:53:21  , OpenMajorWebSites                                          , 84 , 13:53:20 , 13:53:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:53:23  , TestsAddToTableStorage                                     , 85 , 13:53:23 , 13:53:24 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 13:53:25  , CreateSolutionGroupProjects                                , 86 , 13:53:25 , 13:53:32 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.10.15 13:53:34  , CleanupUnusedFiles                                         , 87 , 13:53:34 , 13:53:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 13:53:36  , DistributeCreation                                         , 88 , 13:53:36 