DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.14 17:46:22  , RenamePreviousVersion                                      , 2  , 17:46:21 , 17:46:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:46:23  , CreateNewSolutionInit                                      , 3  , 17:46:23 , 17:46:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:46:25  , CreateLocalDatabase                                        , 4  , 17:46:25 , 17:46:29 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.14 17:46:30  , CreateAzureDatabase                                        , 5  , 17:46:30 , 17:46:44 , True , True , False, False,        14,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.14 17:46:45  , CopyTailoredBeforePrototypes                               , 6  , 17:46:45 , 17:46:47 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.14 17:46:48  , CreateDatabaseManager                                      , 7  , 17:46:48 , 17:46:57 , True , False, False, False,         9,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.14 17:46:58  , ExecuteDatabaseManager                                     , 8  , 17:46:58 , 17:47:13 , True , False, False, False,        16,      ,  112,      0,          0, , 
2020.10.14 17:47:15  , CreateSolutionInit                                         , 9  , 17:47:15 , 17:47:19 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.14 17:47:20  , CreateAzureDatabaseSecond                                  , 10 , 17:47:20 , 17:47:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:47:22  , CreateSolutionDatabase                                     , 11 , 17:47:22 , 17:47:23 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.14 17:47:24  , CreateTestPointsFile                                       , 12 , 17:47:24 , 17:47:25 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 17:47:26  , TranslateCruds                                             , 13 , 17:47:26 , 17:47:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:47:28  , TranslateVerbs                                             , 14 , 17:47:28 , 17:47:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:47:31  , TranslateDurians                                           , 15 , 17:47:30 , 17:47:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:47:33  , TranslateRefs                                              , 16 , 17:47:32 , 17:47:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:47:34  , TranslateRefsSwitch                                        , 17 , 17:47:34 , 17:47:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:47:36  , TranslateMenu                                              , 18 , 17:47:36 , 17:47:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:47:38  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 17:47:38 , 17:47:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:47:40  , ExecuteAzureStorageTableCreation                           , 20 , 17:47:40 , 17:47:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:47:42  , PrototypeLayerContract                                     , 21 , 17:47:42 , 17:47:48 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.14 17:47:49  , PrototypeLayerDotNetCoreThree                              , 22 , 17:47:49 , 17:47:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:47:51  , PrototypeLayerData                                         , 23 , 17:47:51 , 17:47:54 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.14 17:47:56  , PrototypeLayerBusinessSoap                                 , 24 , 17:47:55 , 17:48:17 , True , False, False, False,        22,      ,   17,      0,          0, , 
2020.10.14 17:48:18  , PrototypeLayerProxy                                        , 25 , 17:48:18 , 17:48:21 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.14 17:48:22  , PrototypeLayerWinForm                                      , 26 , 17:48:22 , 17:48:30 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.14 17:48:31  , CloseVisualStudioSolution                                  , 27 , 17:48:31 , 17:48:34 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.14 17:48:35  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 17:48:35 , 17:50:28 , True , False, False, False,       113,      ,  252,      0,          0, , 
2020.10.14 17:50:29  , PrototypeLayerDotNetCoreRest                               , 29 , 17:50:29 , 17:50:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:50:31  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 17:50:31 , 17:50:57 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.14 17:50:58  , PrototypeDatabaseManager                                   , 31 , 17:50:58 , 17:50:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:51:00  , PrototypeDotNetFrameworkSetup                              , 32 , 17:51:00 , 17:51:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:51:02  , IncludeAllPrototypesInMainSolution                         , 33 , 17:51:02 , 17:51:13 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.10.14 17:51:14  , FinalLayerConfiguration                                    , 34 , 17:51:14 , 17:51:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 17:51:16  , CheckInitialVersionNumbers                                 , 35 , 17:51:16 , 17:51:26 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.14 17:51:27  , RestoreVisualStudioPackages                                , 36 , 17:51:27 , 17:51:38 , True , False, False, False,        10,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.14 17:51:39  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 17:51:39 , 17:51:48 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.14 17:51:49  , ReloadSolutionFirst                                        , 38 , 17:51:49 , 17:51:55 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.14 17:51:56  , IncludeTailoredDirectories                                 , 39 , 17:51:56 , 17:52:26 , True , False, False, False,        30,      ,  234,      0,          0, , 
2020.10.14 17:52:27  , IncludeTailoredFiles                                       , 40 , 17:52:27 , 17:52:49 , True , False, False, False,        22,      ,  126,      0,          0, , 
2020.10.14 17:52:51  , ReloadSolutionSecond                                       , 41 , 17:52:50 , 17:53:01 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.14 17:53:03  , ExcludeSqlFilesFromBuild                                   , 42 , 17:53:03 , 17:53:04 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.14 17:53:06  , ExcludeDatabaseProjectFromBuild                            , 43 , 17:53:06 , 17:53:07 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 17:53:08  , CreateAzureWebAppRestLayer                                 , 44 , 17:53:08 , 17:53:20 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.14 17:53:21  , CreateAzureWebAppsSoapLayer                                , 45 , 17:53:21 , 17:53:32 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.14 17:53:34  , CreateAzureWebAppsWebLayer                                 , 46 , 17:53:34 , 17:53:44 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.14 17:53:46  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 17:53:45 , 17:53:47 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 17:53:48  , BuildOne                                                   , 48 , 17:53:48 , 17:54:41 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.10.14 17:54:42  , ReloadSolutionBeforeDurians                                , 49 , 17:54:42 , 17:54:49 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.14 17:54:50  , ProcessDurians                                             , 50 , 17:54:50 , 17:58:22 , True , False, False, False,       212,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 17:58:23  , ProcessTemplates                                           , 51 , 17:58:23 , 18:00:39 , True , False, False, False,       136,      ,  296,      1,          5, , 
2020.10.14 18:00:41  , ProcessTemplatesIndex                                      , 52 , 18:00:41 , 18:00:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 18:00:43  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 18:00:43 , 18:00:45 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.14 18:00:47  , TypeScriptTransliterate                                    , 54 , 18:00:47 , 18:00:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 18:00:49  , SelectEnvironment                                          , 55 , 18:00:49 , 18:01:25 , True , True , False, False,        35,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.14 18:01:26  , ReloadSolutionThird                                        , 56 , 18:01:26 , 18:01:38 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.14 18:01:39  , AddVersionStamps                                           , 57 , 18:01:39 , 18:01:40 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.14 18:01:42  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 18:01:42 , 18:02:19 , True , True , False, False,        37,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.14 18:02:21  , CreateProxies                                              , 59 , 18:02:20 , 18:02:26 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.10.14 18:02:28  , ResetEnvironment                                           , 60 , 18:02:28 , 18:02:56 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.10.14 18:02:58  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 18:02:58 , 18:03:10 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.10.14 18:03:12  , PublishWinFormLayer                                        , 62 , 18:03:12 , 18:03:18 , True , False, False, False,         6,      ,   93,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.14 18:03:19  , PublishWinFormLayerMakeInstallPublish                      , 63 , 18:03:19 , 18:03:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 18:03:21  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 18:03:21 , 18:03:23 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.14 18:03:24  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 18:03:24 , 18:03:46 , True , False, False, False,        21,      ,  111,      0,          0, , 
2020.10.14 18:03:47  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 18:03:47 , 18:03:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 18:03:49  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 18:03:49 , 18:03:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 18:03:51  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 18:03:51 , 18:03:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 18:03:53  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 18:03:53 , 18:03:54 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.14 18:03:55  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 18:03:55 , 18:03:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 18:03:57  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 18:03:57 , 18:03:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 18:03:59  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 18:03:59 , 18:04:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 18:04:01  , DotNetFrameworkWebAppMakePackage                           , 73 , 18:04:01 , 18:04:18 , True , True , False, False,        17,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.14 18:04:20  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 18:04:20 , 18:04:52 , True , True , False, False,        32,      ,  854,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.14 18:04:54  , StartupProjectsSet                                         , 75 , 18:04:54 , 18:04:55 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.14 18:04:56  , ReloadSolutionForth                                        , 76 , 18:04:56 , 18:05:09 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.14 18:05:11  , SaveSolution                                               , 77 , 18:05:11 , 18:05:12 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.14 18:05:14  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 18:05:14 , 18:05:19 , True , True , False, False,         5,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.14 18:05:21  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 18:05:20 , 18:05:39 , True , True , False, False,        19,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.14 18:05:41  , Documentation                                              , 80 , 18:05:40 , 18:05:41 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 18:05:43  , BaselineSetForWork                                         , 81 , 18:05:43 , 18:05:52 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.14 18:05:54  , BaselineSetForKeep                                         , 82 , 18:05:54 , 18:05:56 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.14 18:05:57  , SaveStatistics                                             , 83 , 18:05:57 , 18:06:03 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.14 18:06:04  , OpenMajorWebSites                                          , 84 , 18:06:04 , 18:06:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 18:06:06  , TestsAddToTableStorage                                     , 85 , 18:06:06 , 18:06:07 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 18:06:09  , CreateSolutionGroupProjects                                , 86 , 18:06:09 , 18:06:16 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.10.14 18:06:17  , CleanupUnusedFiles                                         , 87 , 18:06:17 , 18:06:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 18:06:20  , DistributeCreation                                         , 88 , 18:06:20 