DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.08.12 07:38:22  , RenamePreviousVersion                                      , 2  , 07:38:21 , 07:38:22 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.08.12 07.38.21, C:\SQL2XProjects\bak
2020.08.12 07:38:23  , CreateNewSolutionInit                                      , 3  , 07:38:23 , 07:38:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:38:25  , CreateLocalDatabase                                        , 4  , 07:38:25 , 07:38:29 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.08.12 07:38:30  , CreateAzureDatabase                                        , 5  , 07:38:30 , 07:38:50 , True , True , False, False,        20,      ,   45,      0,          0, http:\\www.azure.com, 
2020.08.12 07:38:52  , CopyTailoredBeforePrototypes                               , 6  , 07:38:51 , 07:38:53 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.08.12 07:38:54  , CreateDatabaseManager                                      , 7  , 07:38:54 , 07:39:04 , True , False, False, False,        10,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.08.12 07:39:05  , ExecuteDatabaseManager                                     , 8  , 07:39:05 , 07:39:21 , True , False, False, False,        16,      ,  115,      0,          0, , 
2020.08.12 07:39:22  , CreateSolutionInit                                         , 9  , 07:39:22 , 07:39:25 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.08.12 07:39:26  , CreateAzureDatabaseSecond                                  , 10 , 07:39:26 , 07:39:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:39:28  , CreateSolutionDatabase                                     , 11 , 07:39:28 , 07:39:30 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.08.12 07:39:31  , CreateTestPointsFile                                       , 12 , 07:39:31 , 07:39:32 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.08.12 07:39:33  , TranslateCruds                                             , 13 , 07:39:33 , 07:39:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:39:35  , TranslateVerbs                                             , 14 , 07:39:35 , 07:39:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:39:37  , TranslateDurians                                           , 15 , 07:39:37 , 07:39:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:39:39  , TranslateRefs                                              , 16 , 07:39:39 , 07:39:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:39:41  , TranslateRefsSwitch                                        , 17 , 07:39:41 , 07:39:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:39:43  , TranslateMenu                                              , 18 , 07:39:43 , 07:39:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:39:45  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 07:39:45 , 07:39:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:39:47  , ExecuteAzureStorageTableCreation                           , 20 , 07:39:47 , 07:39:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:39:49  , PrototypeLayerContract                                     , 21 , 07:39:48 , 07:39:55 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.08.12 07:39:56  , PrototypeLayerDotNetCoreThree                              , 22 , 07:39:56 , 07:39:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:39:58  , PrototypeLayerData                                         , 23 , 07:39:58 , 07:40:00 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.08.12 07:40:02  , PrototypeLayerBusinessSoap                                 , 24 , 07:40:02 , 07:40:22 , True , False, False, False,        20,      ,   17,      0,          0, , 
2020.08.12 07:40:23  , PrototypeLayerProxy                                        , 25 , 07:40:23 , 07:40:26 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.08.12 07:40:28  , PrototypeLayerWinForm                                      , 26 , 07:40:28 , 07:40:36 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.08.12 07:40:38  , CloseVisualStudioSolution                                  , 27 , 07:40:37 , 07:40:41 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.08.12 07:40:42  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 07:40:42 , 07:42:33 , True , False, False, False,       112,      ,  252,      0,          0, , 
2020.08.12 07:42:35  , PrototypeLayerDotNetCoreRest                               , 29 , 07:42:35 , 07:42:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:42:37  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 07:42:37 , 07:42:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:42:39  , PrototypeDatabaseManager                                   , 31 , 07:42:39 , 07:42:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:42:41  , PrototypeDotNetFrameworkSetup                              , 32 , 07:42:41 , 07:42:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:42:43  , IncludeAllPrototypesInMainSolution                         , 33 , 07:42:43 , 07:42:55 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.08.12 07:42:56  , FinalLayerConfiguration                                    , 34 , 07:42:56 , 07:42:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:42:58  , CheckInitialVersionNumbers                                 , 35 , 07:42:58 , 07:43:09 , True , False, False, False,        11,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.08.12 07:43:11  , RestoreVisualStudioPackages                                , 36 , 07:43:10 , 07:43:21 , True , False, False, False,        10,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.08.12 07:43:22  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 07:43:22 , 07:43:31 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.08.12 07:43:33  , ReloadSolutionFirst                                        , 38 , 07:43:33 , 07:43:39 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.08.12 07:43:40  , IncludeTailoredDirectories                                 , 39 , 07:43:40 , 07:44:02 , True , False, False, False,        22,      ,  232,      0,          0, , 
2020.08.12 07:44:03  , IncludeTailoredFiles                                       , 40 , 07:44:03 , 07:44:28 , True , False, False, False,        25,      ,  126,      0,          0, , 
2020.08.12 07:44:29  , ReloadSolutionSecond                                       , 41 , 07:44:29 , 07:44:40 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.08.12 07:44:41  , ExcludeSqlFilesFromBuild                                   , 42 , 07:44:41 , 07:44:42 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.08.12 07:44:44  , ExcludeDatabaseProjectFromBuild                            , 43 , 07:44:43 , 07:44:44 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.08.12 07:44:46  , CreateAzureWebAppRestLayer                                 , 44 , 07:44:46 , 07:44:56 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.08.12 07:44:57  , CreateAzureWebAppsSoapLayer                                , 45 , 07:44:57 , 07:45:07 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.08.12 07:45:09  , CreateAzureWebAppsWebLayer                                 , 46 , 07:45:09 , 07:45:17 , True , True , False, False,         8,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.08.12 07:45:18  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 07:45:18 , 07:45:19 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.08.12 07:45:20  , BuildOne                                                   , 48 , 07:45:20 , 07:46:12 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.08.12 07:46:13  , ReloadSolutionBeforeDurians                                , 49 , 07:46:13 , 07:46:20 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.08.12 07:46:21  , ProcessDurians                                             , 50 , 07:46:21 , 07:49:21 , True , False, False, False,       179,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.08.12 07:49:22  , ProcessTemplates                                           , 51 , 07:49:22 , 07:51:09 , True , False, False, False,       107,      ,  296,      1,          5, , 
2020.08.12 07:51:11  , ProcessTemplatesIndex                                      , 52 , 07:51:11 , 07:51:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:51:13  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 07:51:13 , 07:51:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:51:15  , TypeScriptTransliterate                                    , 54 , 07:51:15 , 07:51:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:51:18  , SelectEnvironment                                          , 55 , 07:51:18 , 07:51:42 , True , True , False, False,        24,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.08.12 07:51:43  , ReloadSolutionThird                                        , 56 , 07:51:43 , 07:51:55 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.08.12 07:51:56  , AddVersionStamps                                           , 57 , 07:51:56 , 07:51:57 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.08.12 07:51:58  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 07:51:58 , 07:52:40 , True , True , False, False,        42,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.08.12 07:52:42  , CreateProxies                                              , 59 , 07:52:42 , 07:52:47 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.08.12 07:52:48  , ResetEnvironment                                           , 60 , 07:52:48 , 07:53:15 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.08.12 07:53:16  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 07:53:16 , 07:53:27 , True , False, False, False,        11,      ,   96,      0,          0, , 
2020.08.12 07:53:28  , PublishWinFormLayer                                        , 62 , 07:53:28 , 07:53:33 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.08.12 07:53:35  , PublishWinFormLayerMakeInstallPublish                      , 63 , 07:53:35 , 07:53:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:53:37  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 07:53:37 , 07:53:38 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.08.12 07:53:39  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 07:53:39 , 07:53:55 , True , False, False, False,        15,      ,  111,      0,          0, , 
2020.08.12 07:53:56  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 07:53:56 , 07:53:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:53:58  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 07:53:58 , 07:53:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:54:00  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 07:54:00 , 07:54:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:54:02  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 07:54:02 , 07:54:03 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.08.12 07:54:04  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 07:54:04 , 07:54:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:54:06  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 07:54:06 , 07:54:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:54:08  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 07:54:08 , 07:54:09 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:54:10  , DotNetFrameworkWebAppMakePackage                           , 73 , 07:54:10 , 07:54:26 , True , True , False, False,        16,      , 2030,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.08.12 07:54:27  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 07:54:27 , 07:55:14 , True , True , False, False,        46,      ,  804,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.08.12 07:55:15  , StartupProjectsSet                                         , 75 , 07:55:15 , 07:55:16 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.08.12 07:55:17  , ReloadSolutionForth                                        , 76 , 07:55:17 , 07:55:29 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.08.12 07:55:31  , SaveSolution                                               , 77 , 07:55:31 , 07:55:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:55:33  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 07:55:33 , 07:55:37 , True , True , False, False,         4,      ,  973,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.08.12 07:55:39  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 07:55:39 , 07:55:58 , True , True , False, False,        19,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.08.12 07:55:59  , BaselineSetForWork                                         , 80 , 07:55:59 , 07:56:05 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.08.12 07:56:06  , BaselineSetForKeep                                         , 81 , 07:56:06 , 07:56:07 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.08.12 07:56:08  , SaveStatistics                                             , 82 , 07:56:08 , 07:56:14 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.08.12 07:56:16  , OpenMajorWebSites                                          , 83 , 07:56:16 , 07:56:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:56:18  , TestsAddToTableStorage                                     , 84 , 07:56:18 , 07:56:19 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.08.12 07:56:20  , CreateSolutionGroupProjects                                , 85 , 07:56:20 , 07:56:28 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.08.12 07:56:29  , CleanupUnusedFiles                                         , 86 , 07:56:29 , 07:56:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 07:56:31  , DistributeCreation                                         , 87 , 07:56:31 , 08:00:27 , True , False, False, False,       235,      , 7156,      2,         -1, , 
2020.08.12 08:00:30  , TimeUsedForCreatePart                                      , 88 , 08:00:29 , 08:00:30 , True , False, False, False,      1226,     2, 1417,      6,         12, , 
2020.08.12 08:00:31  , SendMailReport                                             , 89 , 08:00:31 , 08:00:36 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.08.12 08:00:37  , LastInCreatePart                                           , 90 , 08:00:37 , 08:00:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.09.11 14:00:05  , Documentation                                              , 80 , 14:00:05 , 14:00:06 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.09.11 14:03:45  , Documentation                                              , 80 , 14:03:45 , 14:03:45 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.09.11 14:31:25  , Documentation                                              , 80 , 14:31:25 , 14:31:29 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.09.11 14:39:43  , Documentation                                              , 80 , 14:39:43 , 14:39:44 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.09.11 14:40:14  , DistributeCreation                                         , 88 , 14:40:14 , 14:42:45 , True , False, False, False,       151,      , 6020,      2,         -1, , 
2020.09.11 15:06:09  , Documentation                                              , 80 , 15:06:09 , 15:06:11 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.09.11 15:06:21  , DistributeCreation                                         , 88 , 15:06:21 , 15:08:47 , True , False, False, False,       146,      , 6015,      2,         -1, , 
2020.09.12 12:31:16  , Documentation                                              , 80 , 12:31:16 , 12:31:17 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.09.12 12:31:54  , DistributeCreation                                         , 88 , 12:31:54 