DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.16 04:10:25  , RenamePreviousVersion                                      , 2  , 04:10:24 , 04:10:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:10:26  , CreateNewSolutionInit                                      , 3  , 04:10:26 , 04:10:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:10:28  , CreateLocalDatabase                                        , 4  , 04:10:28 , 04:10:32 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.16 04:10:33  , CreateAzureDatabase                                        , 5  , 04:10:33 , 04:10:50 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.16 04:10:51  , CopyTailoredBeforePrototypes                               , 6  , 04:10:51 , 04:10:52 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.16 04:10:54  , CreateDatabaseManager                                      , 7  , 04:10:53 , 04:11:03 , True , False, False, False,        10,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.16 04:11:05  , ExecuteDatabaseManager                                     , 8  , 04:11:05 , 04:11:23 , True , False, False, False,        18,      ,  112,      0,          0, , 
2020.10.16 04:11:24  , CreateSolutionInit                                         , 9  , 04:11:24 , 04:11:28 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.16 04:11:29  , CreateAzureDatabaseSecond                                  , 10 , 04:11:29 , 04:11:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:11:31  , CreateSolutionDatabase                                     , 11 , 04:11:31 , 04:11:32 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.16 04:11:34  , CreateTestPointsFile                                       , 12 , 04:11:33 , 04:11:34 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 04:11:36  , TranslateCruds                                             , 13 , 04:11:35 , 04:11:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:11:37  , TranslateVerbs                                             , 14 , 04:11:37 , 04:11:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:11:39  , TranslateDurians                                           , 15 , 04:11:39 , 04:11:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:11:41  , TranslateRefs                                              , 16 , 04:11:41 , 04:11:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:11:43  , TranslateRefsSwitch                                        , 17 , 04:11:43 , 04:11:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:11:45  , TranslateMenu                                              , 18 , 04:11:45 , 04:11:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:11:48  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 04:11:47 , 04:11:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:11:50  , ExecuteAzureStorageTableCreation                           , 20 , 04:11:49 , 04:11:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:11:52  , PrototypeLayerContract                                     , 21 , 04:11:51 , 04:11:57 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.16 04:11:59  , PrototypeLayerDotNetCoreThree                              , 22 , 04:11:59 , 04:12:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:12:01  , PrototypeLayerData                                         , 23 , 04:12:01 , 04:12:04 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.16 04:12:05  , PrototypeLayerBusinessSoap                                 , 24 , 04:12:05 , 04:12:28 , True , False, False, False,        23,      ,   17,      0,          0, , 
2020.10.16 04:12:30  , PrototypeLayerProxy                                        , 25 , 04:12:30 , 04:12:32 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.16 04:12:34  , PrototypeLayerWinForm                                      , 26 , 04:12:34 , 04:12:42 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.10.16 04:12:43  , CloseVisualStudioSolution                                  , 27 , 04:12:43 , 04:12:46 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 04:12:47  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 04:12:47 , 04:14:47 , True , False, False, False,       120,      ,  252,      0,          0, , 
2020.10.16 04:14:48  , PrototypeLayerDotNetCoreRest                               , 29 , 04:14:48 , 04:14:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:14:50  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 04:14:50 , 04:15:16 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.16 04:15:18  , PrototypeDatabaseManager                                   , 31 , 04:15:18 , 04:15:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:15:20  , PrototypeDotNetFrameworkSetup                              , 32 , 04:15:20 , 04:15:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:15:22  , IncludeAllPrototypesInMainSolution                         , 33 , 04:15:21 , 04:15:33 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.10.16 04:15:34  , FinalLayerConfiguration                                    , 34 , 04:15:34 , 04:15:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:15:36  , CheckInitialVersionNumbers                                 , 35 , 04:15:36 , 04:15:46 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.16 04:15:47  , RestoreVisualStudioPackages                                , 36 , 04:15:47 , 04:15:58 , True , False, False, False,        11,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.16 04:16:00  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 04:16:00 , 04:16:09 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.16 04:16:10  , ReloadSolutionFirst                                        , 38 , 04:16:10 , 04:16:16 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.16 04:16:17  , IncludeTailoredDirectories                                 , 39 , 04:16:17 , 04:16:47 , True , False, False, False,        30,      ,  235,      0,          0, , 
2020.10.16 04:16:49  , IncludeTailoredFiles                                       , 40 , 04:16:49 , 04:17:05 , True , False, False, False,        16,      ,  111,      0,          0, , 
2020.10.16 04:17:06  , ReloadSolutionSecond                                       , 41 , 04:17:06 , 04:17:16 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.16 04:17:18  , ExcludeSqlFilesFromBuild                                   , 42 , 04:17:18 , 04:17:19 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.16 04:17:21  , ExcludeDatabaseProjectFromBuild                            , 43 , 04:17:20 , 04:17:22 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 04:17:23  , CreateAzureWebAppRestLayer                                 , 44 , 04:17:23 , 04:17:35 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.16 04:17:36  , CreateAzureWebAppsSoapLayer                                , 45 , 04:17:36 , 04:17:46 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.16 04:17:48  , CreateAzureWebAppsWebLayer                                 , 46 , 04:17:48 , 04:18:02 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.16 04:18:03  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 04:18:03 , 04:18:04 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 04:18:05  , BuildOne                                                   , 48 , 04:18:05 , 04:18:59 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.10.16 04:19:00  , ReloadSolutionBeforeDurians                                , 49 , 04:19:00 , 04:19:07 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.16 04:19:09  , ProcessDurians                                             , 50 , 04:19:09 , 04:22:59 , True , False, False, False,       230,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 04:23:01  , ProcessTemplates                                           , 51 , 04:23:00 , 04:25:28 , True , False, False, False,       147,      ,  296,      1,          5, , 
2020.10.16 04:25:29  , ProcessTemplatesIndex                                      , 52 , 04:25:29 , 04:25:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:25:32  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 04:25:32 , 04:25:35 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 04:25:36  , TypeScriptTransliterate                                    , 54 , 04:25:36 , 04:25:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:25:39  , SelectEnvironment                                          , 55 , 04:25:38 , 04:26:12 , True , True , False, False,        34,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.16 04:26:14  , ReloadSolutionThird                                        , 56 , 04:26:14 , 04:26:25 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.16 04:26:26  , AddVersionStamps                                           , 57 , 04:26:26 , 04:26:27 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.16 04:26:29  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 04:26:29 , 04:27:10 , True , True , False, False,        41,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.16 04:27:12  , CreateProxies                                              , 59 , 04:27:11 , 04:27:18 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.10.16 04:27:19  , ResetEnvironment                                           , 60 , 04:27:19 , 04:27:47 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.16 04:27:49  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 04:27:49 , 04:28:02 , True , False, False, False,        14,      ,   96,      0,          0, , 
2020.10.16 04:28:04  , PublishWinFormLayer                                        , 62 , 04:28:04 , 04:28:10 , True , False, False, False,         6,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.16 04:28:12  , PublishWinFormLayerMakeInstallPublish                      , 63 , 04:28:12 , 04:28:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:28:14  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 04:28:14 , 04:28:16 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.16 04:28:18  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 04:28:18 , 04:28:43 , True , False, False, False,        25,      ,  112,      0,          0, , 
2020.10.16 04:28:44  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 04:28:44 , 04:28:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:28:46  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 04:28:46 , 04:28:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:28:48  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 04:28:48 , 04:28:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:28:50  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 04:28:50 , 04:28:51 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.16 04:28:52  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 04:28:52 , 04:28:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:28:54  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 04:28:54 , 04:28:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:28:56  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 04:28:56 , 04:28:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:28:58  , DotNetFrameworkWebAppMakePackage                           , 73 , 04:28:58 , 04:29:17 , True , True , False, False,        18,      , 2050,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 04:29:18  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 04:29:18 , 04:29:57 , True , True , False, False,        39,      ,  721,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 04:29:59  , StartupProjectsSet                                         , 75 , 04:29:59 , 04:29:59 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.16 04:30:01  , ReloadSolutionForth                                        , 76 , 04:30:01 , 04:30:15 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.16 04:30:17  , SaveSolution                                               , 77 , 04:30:16 , 04:30:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:30:19  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 04:30:19 , 04:30:24 , True , True , False, False,         5,      ,  987,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 04:30:27  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 04:30:27 , 04:30:46 , True , True , False, False,        20,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 04:30:48  , Documentation                                              , 80 , 04:30:48 , 04:30:49 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 04:30:50  , BaselineSetForWork                                         , 81 , 04:30:50 , 04:30:58 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.16 04:31:00  , BaselineSetForKeep                                         , 82 , 04:30:59 , 04:31:01 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.16 04:31:03  , SaveStatistics                                             , 83 , 04:31:02 , 04:31:09 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.16 04:31:10  , OpenMajorWebSites                                          , 84 , 04:31:10 , 04:31:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:31:13  , TestsAddToTableStorage                                     , 85 , 04:31:13 , 04:31:14 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 04:31:15  , CreateSolutionGroupProjects                                , 86 , 04:31:15 , 04:31:24 , True , False, False, False,         9,      ,    9,      0,          0, , 
2020.10.16 04:31:26  , CleanupUnusedFiles                                         , 87 , 04:31:25 , 04:31:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 04:31:28  , DistributeCreation                                         , 88 , 04:31:28 