DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.01.14 20:16:45  , CreateNewSolutionInit                                      , 3  , 20:16:44 , 20:16:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:16:46  , CreateLocalDatabase                                        , 4  , 20:16:46 , 20:16:50 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.01.14 20:16:51  , CreateAzureDatabase                                        , 5  , 20:16:51 , 20:16:51 , True , True , False, False,         0,      ,    1,      0,          0, http:\\www.azure.com, 
2020.01.14 20:16:52  , CopyTailoredBeforePrototypes                               , 6  , 20:16:52 , 20:16:53 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.01.14 20:16:55  , CreateDatabaseManager                                      , 7  , 20:16:54 , 20:17:03 , True , False, False, False,         8,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.01.14 20:17:04  , ExecuteDatabaseManager                                     , 8  , 20:17:04 , 20:17:16 , True , False, False, False,        12,      ,  128,      0,          0, , 
2020.01.14 20:17:17  , CreateSolutionInit                                         , 9  , 20:17:17 , 20:17:20 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.14 20:17:21  , CreateSolutionDatabase                                     , 10 , 20:17:21 , 20:17:24 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.01.14 20:17:25  , TranslateCruds                                             , 11 , 20:17:25 , 20:17:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:17:27  , TranslateVerbs                                             , 12 , 20:17:27 , 20:17:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:17:29  , TranslateDurians                                           , 13 , 20:17:29 , 20:17:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:17:31  , TranslateRefs                                              , 14 , 20:17:31 , 20:17:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:17:33  , TranslateRefsSwitch                                        , 15 , 20:17:33 , 20:17:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:17:35  , TranslateMenu                                              , 16 , 20:17:35 , 20:17:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:17:37  , CreateSolutionPowerShell                                   , 17 , 20:17:37 , 20:17:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:17:38  , ExecuteSolutionPowerShell                                  , 18 , 20:17:38 , 20:17:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:17:40  , CreateSolutionContract                                     , 19 , 20:17:40 , 20:17:57 , True , False, False, False,        16,      ,  131,      0,          0, , 
2020.01.14 20:17:58  , CreateSolutionData                                         , 20 , 20:17:58 , 20:18:13 , True , False, False, False,        16,      ,  131,      0,          0, , 
2020.01.14 20:18:15  , CreateSolutionBusinessSoap                                 , 21 , 20:18:15 , 20:18:41 , True , False, False, False,        27,      ,  131,      0,          0, , 
2020.01.14 20:18:42  , CreateSolutionBusinessProxy                                , 22 , 20:18:42 , 20:18:57 , True , False, False, False,        15,      ,  131,      0,          0, , 
2020.01.14 20:18:58  , CreateSolutionWinForm                                      , 23 , 20:18:58 , 20:20:13 , True , False, False, False,        75,      ,  578,      0,          0, , 
2020.01.14 20:20:15  , CreateSolutionClose                                        , 24 , 20:20:15 , 20:20:18 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.14 20:20:19  , CreateSolutionDotNetFrameworkWeb                           , 25 , 20:20:19 , 20:22:14 , True , False, False, False,       115,      , 1429,      0,          0, , 
2020.01.14 20:22:15  , CreateSolutionDotNetCoreRest                               , 26 , 20:22:15 , 20:23:02 , True , False, False, False,        47,      ,  826,      3,          3, , 
2020.01.14 20:23:03  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 20:23:03 , 20:23:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:23:06  , CreateSolutionDatabaseManager                              , 28 , 20:23:05 , 20:23:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:23:08  , CreateSolutionDotNetFrameworkSetup                         , 29 , 20:23:07 , 20:23:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:23:10  , CreateSolutionCreate                                       , 30 , 20:23:10 , 20:23:21 , True , False, False, False,        12,      ,    0,      0,          0, , 
2020.01.14 20:23:23  , CreateSolutionCleanup                                      , 31 , 20:23:23 , 20:23:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:23:25  , CreateSolutionSetVersion                                   , 32 , 20:23:25 , 20:24:37 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.01.14 20:24:38  , CreateSolutionRestorePackages                              , 33 , 20:24:38 , 20:24:46 , True , False, False, False,         8,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.01.14 20:24:48  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 20:24:48 , 20:24:58 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.01.14 20:24:59  , ReloadSolutionFirst                                        , 35 , 20:24:59 , 20:25:07 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.01.14 20:25:09  , IncludeTailoredDirectories                                 , 36 , 20:25:09 , 20:25:35 , True , False, False, False,        27,      ,  211,      0,          0, , 
2020.01.14 20:25:37  , IncludeTailoredFiles                                       , 37 , 20:25:36 , 20:25:57 , True , False, False, False,        20,      ,   45,      0,          0, , 
2020.01.14 20:25:58  , ReloadSolutionSecond                                       , 38 , 20:25:58 , 20:26:08 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.01.14 20:26:09  , ExcludeSqlFilesFromBuild                                   , 39 , 20:26:09 , 20:26:11 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.01.14 20:26:12  , ExcludeDatabaseProjectFromBuild                            , 40 , 20:26:12 , 20:26:13 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.01.14 20:26:15  , CreateAzureWebAppRestLayer                                 , 41 , 20:26:14 , 20:26:15 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.01.14 20:26:17  , CreateAzureWebAppsSoapLayer                                , 42 , 20:26:17 , 20:26:17 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.01.14 20:26:19  , CreateAzureWebAppsWebLayer                                 , 43 , 20:26:19 , 20:26:20 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.01.14 20:26:21  , BuildOne                                                   , 44 , 20:26:21 , 20:26:52 , True , False, False, False,        31,      ,    1,      0,          0, , 
2020.01.14 20:26:53  , ProcessDuriansPhaseOne                                     , 45 , 20:26:53 , 20:27:02 , True , False, False, False,         9,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 20:27:03  , BuildTwo                                                   , 46 , 20:27:03 , 20:27:29 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.01.14 20:27:30  , ProcessDuriansPhaseTwo                                     , 47 , 20:27:30 , 20:29:42 , True , False, False, False,       131,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 20:29:43  , ProcessTemplates                                           , 48 , 20:29:43 , 20:30:59 , True , False, False, False,        76,      ,  395,      0,          5, , 
2020.01.14 20:31:01  , ProcessTemplatesIndex                                      , 49 , 20:31:01 , 20:31:02 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.01.14 20:31:03  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 20:31:03 , 20:31:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:31:05  , TypeScriptTransliterate                                    , 51 , 20:31:05 , 20:31:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:31:08  , SelectEnvironment                                          , 52 , 20:31:08 , 20:31:30 , True , True , False, False,        22,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.01.14 20:31:31  , ReloadSolutionThird                                        , 53 , 20:31:31 , 20:31:42 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.01.14 20:31:43  , AddVersionStamps                                           , 54 , 20:31:43 , 20:31:45 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.01.14 20:31:46  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 20:31:46 , 20:31:47 , True , True , False, False,         1,      ,    1,      0,          0, https://NorSolutionPimBusiness.AzureWebSites.net/, 
2020.01.14 20:31:48  , CreateProxies                                              , 56 , 20:31:48 , 20:31:53 , True , False, False, False,         5,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.01.14 20:31:55  , ResetEnvironment                                           , 57 , 20:31:54 , 20:32:24 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.01.14 20:32:25  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 20:32:25 , 20:32:34 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.01.14 20:32:35  , PublishWinFormLayer                                        , 59 , 20:32:35 , 20:32:36 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.01.14 20:32:37  , PublishWinFormLayerMakeInstallPublish                      , 60 , 20:32:37 , 20:32:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:32:39  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 20:32:39 , 20:32:41 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.01.14 20:32:43  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 20:32:43 , 20:32:50 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.01.14 20:32:51  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 20:32:51 , 20:32:52 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 20:32:53  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 20:32:53 , 20:32:54 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 20:32:55  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 20:32:55 , 20:32:57 , True , True , False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:32:58  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 20:32:58 , 20:32:59 , True , True , False, False,         1,      ,    1,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 20:33:00  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 20:33:00 , 20:33:02 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 20:33:03  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 20:33:03 , 20:33:04 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.01.14 20:33:05  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 20:33:05 , 20:33:24 , True , True , False, False,        20,      , 2181,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.01.14 20:33:26  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 20:33:26 , 20:33:27 , True , True , False, False,         1,      ,    1,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.01.14 20:33:28  , StartupProjectsSet                                         , 71 , 20:33:28 , 20:33:30 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.01.14 20:33:31  , ReloadSolutionForth                                        , 72 , 20:33:31 , 20:33:45 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.01.14 20:33:47  , SaveSolution                                               , 73 , 20:33:47 , 20:33:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:33:49  , BaselineSetForWork                                         , 74 , 20:33:49 , 20:33:57 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.01.14 20:33:59  , BaselineSetForKeep                                         , 75 , 20:33:59 , 20:34:00 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.01.14 20:34:01  , SaveStatistics                                             , 76 , 20:34:01 , 20:34:09 , True , False, False, False,         8,      ,    1,      0,          0, , 
2020.01.14 20:34:11  , CreateTestPointsFile                                       , 77 , 20:34:11 , 20:34:12 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 20:34:13  , OpenMajorWebSites                                          , 78 , 20:34:13 , 20:34:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 20:34:15  , TestsAddToTableStorage                                     , 79 , 20:34:15 , 20:36:00 , True , False, False, False,       105,      ,  913,      0,         -1, , 
2020.01.14 20:36:02  , CreateSolutionGroupProjects                                , 80 , 20:36:02 , 20:36:05 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.01.14 20:36:06  , DistributeCreation                                         , 81 , 20:36:06 