DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.14 06:10:32  , RenamePreviousVersion                                      , 2  , 06:10:32 , 06:10:32 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.07.14 06:10:33  , CreateNewSolutionInit                                      , 3  , 06:10:33 , 06:10:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:10:35  , CreateLocalDatabase                                        , 4  , 06:10:35 , 06:10:38 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.14 06:10:39  , CreateAzureDatabase                                        , 5  , 06:10:39 , 06:10:59 , True , True , False, False,        20,      ,   15,      0,          0, http:\\www.azure.com, 
2020.07.14 06:11:00  , CopyTailoredBeforePrototypes                               , 6  , 06:11:00 , 06:11:01 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.14 06:11:02  , CreateDatabaseManager                                      , 7  , 06:11:02 , 06:11:10 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.14 06:11:12  , ExecuteDatabaseManager                                     , 8  , 06:11:12 , 06:11:27 , True , False, False, False,        16,      ,  115,      0,          0, , 
2020.07.14 06:11:29  , CreateSolutionInit                                         , 9  , 06:11:29 , 06:11:31 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.14 06:11:33  , CreateAzureDatabaseSecond                                  , 10 , 06:11:33 , 06:11:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:11:34  , CreateSolutionDatabase                                     , 11 , 06:11:34 , 06:11:36 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.07.14 06:11:37  , CreateTestPointsFile                                       , 12 , 06:11:37 , 06:11:38 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 06:11:39  , TranslateCruds                                             , 13 , 06:11:39 , 06:11:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:11:40  , TranslateVerbs                                             , 14 , 06:11:40 , 06:11:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:11:42  , TranslateDurians                                           , 15 , 06:11:42 , 06:11:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:11:44  , TranslateRefs                                              , 16 , 06:11:44 , 06:11:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:11:46  , TranslateRefsSwitch                                        , 17 , 06:11:46 , 06:11:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:11:48  , TranslateMenu                                              , 18 , 06:11:48 , 06:11:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:11:50  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 06:11:50 , 06:11:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:11:52  , ExecuteAzureStorageTableCreation                           , 20 , 06:11:52 , 06:11:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:11:53  , PrototypeLayerContract                                     , 21 , 06:11:53 , 06:11:58 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.07.14 06:11:59  , PrototypeLayerDotNetCoreThree                              , 22 , 06:11:59 , 06:12:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:12:01  , PrototypeLayerData                                         , 23 , 06:12:01 , 06:12:03 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.14 06:12:04  , PrototypeLayerBusinessSoap                                 , 24 , 06:12:04 , 06:12:22 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.07.14 06:12:23  , PrototypeLayerProxy                                        , 25 , 06:12:23 , 06:12:25 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.14 06:12:26  , PrototypeLayerWinForm                                      , 26 , 06:12:26 , 06:12:32 , True , False, False, False,         5,      ,  214,      0,          0, , 
2020.07.14 06:12:33  , CloseVisualStudioSolution                                  , 27 , 06:12:33 , 06:12:36 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.14 06:12:37  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 06:12:37 , 06:14:11 , True , False, False, False,        94,      ,  252,      0,          0, , 
2020.07.14 06:14:12  , PrototypeLayerDotNetCoreRest                               , 29 , 06:14:12 , 06:14:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:14:14  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 06:14:14 , 06:14:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:14:16  , PrototypeDatabaseManager                                   , 31 , 06:14:16 , 06:14:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:14:18  , PrototypeDotNetFrameworkSetup                              , 32 , 06:14:18 , 06:14:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:14:20  , IncludeAllPrototypesInMainSolution                         , 33 , 06:14:20 , 06:14:29 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.07.14 06:14:30  , FinalLayerConfiguration                                    , 34 , 06:14:30 , 06:14:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:14:32  , CheckInitialVersionNumbers                                 , 35 , 06:14:32 , 06:14:41 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.14 06:14:42  , RestoreVisualStudioPackages                                , 36 , 06:14:42 , 06:14:53 , True , False, False, False,        11,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.14 06:14:54  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 06:14:54 , 06:15:02 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.07.14 06:15:03  , ReloadSolutionFirst                                        , 38 , 06:15:03 , 06:15:09 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.07.14 06:15:10  , IncludeTailoredDirectories                                 , 39 , 06:15:10 , 06:15:33 , True , False, False, False,        23,      ,  232,      0,          0, , 
2020.07.14 06:15:34  , IncludeTailoredFiles                                       , 40 , 06:15:34 , 06:15:53 , True , False, False, False,        19,      ,  126,      0,          0, , 
2020.07.14 06:15:55  , ReloadSolutionSecond                                       , 41 , 06:15:55 , 06:16:06 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.14 06:16:07  , ExcludeSqlFilesFromBuild                                   , 42 , 06:16:07 , 06:16:09 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.14 06:16:10  , ExcludeDatabaseProjectFromBuild                            , 43 , 06:16:10 , 06:16:11 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.14 06:16:12  , CreateAzureWebAppRestLayer                                 , 44 , 06:16:12 , 06:16:26 , True , True , False, False,        14,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.14 06:16:27  , CreateAzureWebAppsSoapLayer                                , 45 , 06:16:27 , 06:16:38 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.14 06:16:39  , CreateAzureWebAppsWebLayer                                 , 46 , 06:16:39 , 06:16:52 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.14 06:16:54  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 06:16:54 , 06:16:55 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 06:16:56  , BuildOne                                                   , 48 , 06:16:56 , 06:17:47 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.07.14 06:17:48  , ReloadSolutionBeforeDurians                                , 49 , 06:17:48 , 06:17:54 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.14 06:17:55  , ProcessDurians                                             , 50 , 06:17:55 , 06:20:32 , True , False, False, False,       157,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 06:20:33  , ProcessTemplates                                           , 51 , 06:20:33 , 06:22:38 , True , False, False, False,       125,      ,  296,      1,          5, , 
2020.07.14 06:22:39  , ProcessTemplatesIndex                                      , 52 , 06:22:39 , 06:22:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:22:41  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 06:22:41 , 06:22:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:22:43  , TypeScriptTransliterate                                    , 54 , 06:22:43 , 06:22:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:22:45  , SelectEnvironment                                          , 55 , 06:22:45 , 06:23:15 , True , True , False, False,        30,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.14 06:23:16  , ReloadSolutionThird                                        , 56 , 06:23:16 , 06:23:27 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.14 06:23:28  , AddVersionStamps                                           , 57 , 06:23:28 , 06:23:29 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.14 06:23:30  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 06:23:30 , 06:24:10 , True , True , False, False,        40,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.14 06:24:12  , CreateProxies                                              , 59 , 06:24:12 , 06:24:18 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.07.14 06:24:19  , ResetEnvironment                                           , 60 , 06:24:19 , 06:24:45 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.07.14 06:24:46  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 06:24:46 , 06:24:57 , True , False, False, False,        12,      ,   96,      0,          0, , 
2020.07.14 06:24:59  , PublishWinFormLayer                                        , 62 , 06:24:59 , 06:25:05 , True , False, False, False,         6,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.14 06:25:06  , PublishWinFormLayerMakeInstallPublish                      , 63 , 06:25:06 , 06:25:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:25:08  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 06:25:08 , 06:25:09 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.07.14 06:25:10  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 06:25:10 , 06:25:31 , True , False, False, False,        21,      ,  111,      0,          0, , 
2020.07.14 06:25:33  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 06:25:33 , 06:25:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:25:34  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 06:25:34 , 06:25:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:25:36  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 06:25:36 , 06:25:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:25:38  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 06:25:38 , 06:25:39 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.14 06:25:40  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 06:25:40 , 06:25:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:25:42  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 06:25:42 , 06:25:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:25:44  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 06:25:44 , 06:25:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:25:46  , DotNetFrameworkWebAppMakePackage                           , 73 , 06:25:46 , 06:26:01 , True , True , False, False,        16,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.14 06:26:03  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 06:26:03 , 06:26:36 , True , True , False, False,        33,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.14 06:26:37  , StartupProjectsSet                                         , 75 , 06:26:37 , 06:26:38 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.14 06:26:39  , ReloadSolutionForth                                        , 76 , 06:26:39 , 06:26:52 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.07.14 06:26:53  , SaveSolution                                               , 77 , 06:26:53 , 06:26:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:26:55  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 06:26:55 , 06:26:59 , True , True , False, False,         4,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.14 06:27:01  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 06:27:01 , 06:27:25 , True , True , False, False,        24,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.14 06:27:26  , BaselineSetForWork                                         , 80 , 06:27:26 , 06:27:34 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.07.14 06:27:35  , BaselineSetForKeep                                         , 81 , 06:27:35 , 06:27:36 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.14 06:27:37  , SaveStatistics                                             , 82 , 06:27:37 , 06:27:43 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.14 06:27:44  , OpenMajorWebSites                                          , 83 , 06:27:44 , 06:27:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:27:46  , TestsAddToTableStorage                                     , 84 , 06:27:46 , 06:27:47 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.14 06:27:48  , CreateSolutionGroupProjects                                , 85 , 06:27:48 , 06:27:54 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.07.14 06:27:55  , CleanupUnusedFiles                                         , 86 , 06:27:55 , 06:27:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:27:57  , DistributeCreation                                         , 87 , 06:27:57 