DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.08.12 10:43:57  , RenamePreviousVersion                                      , 2  , 10:43:56 , 10:43:56 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.08.12 10:43:58  , CreateNewSolutionInit                                      , 3  , 10:43:58 , 10:43:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:43:59  , CreateLocalDatabase                                        , 4  , 10:43:59 , 10:44:03 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.08.12 10:44:05  , CreateAzureDatabase                                        , 5  , 10:44:05 , 10:44:23 , True , True , False, False,        18,      ,   15,      0,          0, http:\\www.azure.com, 
2020.08.12 10:44:24  , CopyTailoredBeforePrototypes                               , 6  , 10:44:24 , 10:44:25 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.08.12 10:44:26  , CreateDatabaseManager                                      , 7  , 10:44:26 , 10:44:35 , True , False, False, False,         9,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.08.12 10:44:36  , ExecuteDatabaseManager                                     , 8  , 10:44:36 , 10:44:51 , True , False, False, False,        15,      ,  115,      0,          0, , 
2020.08.12 10:44:53  , CreateSolutionInit                                         , 9  , 10:44:53 , 10:44:55 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.08.12 10:44:57  , CreateAzureDatabaseSecond                                  , 10 , 10:44:57 , 10:44:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:44:58  , CreateSolutionDatabase                                     , 11 , 10:44:58 , 10:44:59 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.08.12 10:45:01  , CreateTestPointsFile                                       , 12 , 10:45:00 , 10:45:01 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.08.12 10:45:02  , TranslateCruds                                             , 13 , 10:45:02 , 10:45:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:45:04  , TranslateVerbs                                             , 14 , 10:45:04 , 10:45:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:45:06  , TranslateDurians                                           , 15 , 10:45:06 , 10:45:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:45:08  , TranslateRefs                                              , 16 , 10:45:08 , 10:45:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:45:10  , TranslateRefsSwitch                                        , 17 , 10:45:10 , 10:45:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:45:11  , TranslateMenu                                              , 18 , 10:45:11 , 10:45:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:45:13  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 10:45:13 , 10:45:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:45:15  , ExecuteAzureStorageTableCreation                           , 20 , 10:45:15 , 10:45:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:45:17  , PrototypeLayerContract                                     , 21 , 10:45:17 , 10:45:23 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.08.12 10:45:24  , PrototypeLayerDotNetCoreThree                              , 22 , 10:45:24 , 10:45:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:45:26  , PrototypeLayerData                                         , 23 , 10:45:26 , 10:45:28 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.08.12 10:45:29  , PrototypeLayerBusinessSoap                                 , 24 , 10:45:29 , 10:45:47 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.08.12 10:45:48  , PrototypeLayerProxy                                        , 25 , 10:45:48 , 10:45:50 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.08.12 10:45:51  , PrototypeLayerWinForm                                      , 26 , 10:45:51 , 10:45:56 , True , False, False, False,         5,      ,  214,      0,          0, , 
2020.08.12 10:45:57  , CloseVisualStudioSolution                                  , 27 , 10:45:57 , 10:46:00 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.08.12 10:46:02  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 10:46:01 , 10:47:35 , True , False, False, False,        94,      ,  252,      0,          0, , 
2020.08.12 10:47:37  , PrototypeLayerDotNetCoreRest                               , 29 , 10:47:37 , 10:47:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:47:39  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 10:47:39 , 10:47:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:47:40  , PrototypeDatabaseManager                                   , 31 , 10:47:40 , 10:47:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:47:42  , PrototypeDotNetFrameworkSetup                              , 32 , 10:47:42 , 10:47:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:47:44  , IncludeAllPrototypesInMainSolution                         , 33 , 10:47:44 , 10:47:54 , True , False, False, False,        10,      ,    0,      0,          0, , 
2020.08.12 10:47:56  , FinalLayerConfiguration                                    , 34 , 10:47:56 , 10:47:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:47:57  , CheckInitialVersionNumbers                                 , 35 , 10:47:57 , 10:48:07 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.08.12 10:48:08  , RestoreVisualStudioPackages                                , 36 , 10:48:08 , 10:48:18 , True , False, False, False,        11,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.08.12 10:48:20  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 10:48:20 , 10:48:28 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.08.12 10:48:29  , ReloadSolutionFirst                                        , 38 , 10:48:29 , 10:48:34 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.08.12 10:48:35  , IncludeTailoredDirectories                                 , 39 , 10:48:35 , 10:48:57 , True , False, False, False,        22,      ,  232,      0,          0, , 
2020.08.12 10:48:59  , IncludeTailoredFiles                                       , 40 , 10:48:59 , 10:49:17 , True , False, False, False,        18,      ,  126,      0,          0, , 
2020.08.12 10:49:18  , ReloadSolutionSecond                                       , 41 , 10:49:18 , 10:49:28 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.08.12 10:49:29  , ExcludeSqlFilesFromBuild                                   , 42 , 10:49:29 , 10:49:30 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.08.12 10:49:32  , ExcludeDatabaseProjectFromBuild                            , 43 , 10:49:32 , 10:49:32 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.08.12 10:49:34  , CreateAzureWebAppRestLayer                                 , 44 , 10:49:33 , 10:49:44 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.08.12 10:49:45  , CreateAzureWebAppsSoapLayer                                , 45 , 10:49:45 , 10:49:53 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.08.12 10:49:55  , CreateAzureWebAppsWebLayer                                 , 46 , 10:49:55 , 10:50:07 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.08.12 10:50:08  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 10:50:08 , 10:50:09 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.08.12 10:50:10  , BuildOne                                                   , 48 , 10:50:10 , 10:51:02 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.08.12 10:51:03  , ReloadSolutionBeforeDurians                                , 49 , 10:51:03 , 10:51:09 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.08.12 10:51:10  , ProcessDurians                                             , 50 , 10:51:10 , 10:53:42 , True , False, False, False,       152,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.08.12 10:53:43  , ProcessTemplates                                           , 51 , 10:53:43 , 10:55:41 , True , False, False, False,       118,      ,  296,      1,          5, , 
2020.08.12 10:55:42  , ProcessTemplatesIndex                                      , 52 , 10:55:42 , 10:55:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:55:45  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 10:55:44 , 10:55:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:55:47  , TypeScriptTransliterate                                    , 54 , 10:55:46 , 10:55:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:55:48  , SelectEnvironment                                          , 55 , 10:55:48 , 10:56:18 , True , True , False, False,        30,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.08.12 10:56:19  , ReloadSolutionThird                                        , 56 , 10:56:19 , 10:56:29 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.08.12 10:56:30  , AddVersionStamps                                           , 57 , 10:56:30 , 10:56:31 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.08.12 10:56:33  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 10:56:33 , 10:57:09 , True , True , False, False,        37,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.08.12 10:57:11  , CreateProxies                                              , 59 , 10:57:11 , 10:57:17 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.08.12 10:57:18  , ResetEnvironment                                           , 60 , 10:57:18 , 10:57:43 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.08.12 10:57:45  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 10:57:45 , 10:57:55 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.08.12 10:57:56  , PublishWinFormLayer                                        , 62 , 10:57:56 , 10:58:01 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.08.12 10:58:02  , PublishWinFormLayerMakeInstallPublish                      , 63 , 10:58:02 , 10:58:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:58:04  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 10:58:04 , 10:58:06 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.08.12 10:58:07  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 10:58:07 , 10:58:25 , True , False, False, False,        19,      ,  111,      0,          0, , 
2020.08.12 10:58:27  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 10:58:27 , 10:58:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:58:29  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 10:58:29 , 10:58:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:58:31  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 10:58:31 , 10:58:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:58:33  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 10:58:33 , 10:58:34 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.08.12 10:58:35  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 10:58:35 , 10:58:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:58:37  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 10:58:37 , 10:58:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:58:39  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 10:58:39 , 10:58:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:58:41  , DotNetFrameworkWebAppMakePackage                           , 73 , 10:58:40 , 10:58:56 , True , True , False, False,        15,      , 2030,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.08.12 10:58:57  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 10:58:57 , 10:59:31 , True , True , False, False,        34,      ,  804,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.08.12 10:59:32  , StartupProjectsSet                                         , 75 , 10:59:32 , 10:59:33 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.08.12 10:59:34  , ReloadSolutionForth                                        , 76 , 10:59:34 , 10:59:47 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.08.12 10:59:48  , SaveSolution                                               , 77 , 10:59:48 , 10:59:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 10:59:50  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 10:59:50 , 10:59:56 , True , True , False, False,         6,      ,  973,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.08.12 10:59:58  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 10:59:57 , 11:00:22 , True , True , False, False,        25,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.08.12 11:00:23  , BaselineSetForWork                                         , 80 , 11:00:23 , 11:00:29 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.08.12 11:00:30  , BaselineSetForKeep                                         , 81 , 11:00:30 , 11:00:32 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.08.12 11:00:33  , SaveStatistics                                             , 82 , 11:00:33 , 11:00:40 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.08.12 11:00:41  , OpenMajorWebSites                                          , 83 , 11:00:41 , 11:00:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 11:00:43  , TestsAddToTableStorage                                     , 84 , 11:00:43 , 11:00:44 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.08.12 11:00:45  , CreateSolutionGroupProjects                                , 85 , 11:00:45 , 11:00:50 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.08.12 11:00:51  , CleanupUnusedFiles                                         , 86 , 11:00:51 , 11:00:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.08.12 11:00:53  , DistributeCreation                                         , 87 , 11:00:53 