DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.29 18:43:17  , RenamePreviousVersion                                      , 2  , 18:43:17 , 18:43:17 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.29 18:43:18  , CreateNewSolutionInit                                      , 3  , 18:43:18 , 18:43:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:43:20  , CreateLocalDatabase                                        , 4  , 18:43:20 , 18:43:23 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 18:43:24  , CreateAzureDatabase                                        , 5  , 18:43:24 , 18:43:41 , True , True , False, False,        17,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.29 18:43:42  , CopyTailoredBeforePrototypes                               , 6  , 18:43:42 , 18:43:43 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.29 18:43:44  , CreateDatabaseManager                                      , 7  , 18:43:44 , 18:43:51 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.29 18:43:53  , ExecuteDatabaseManager                                     , 8  , 18:43:53 , 18:44:05 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.29 18:44:07  , CreateSolutionInit                                         , 9  , 18:44:07 , 18:44:09 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.29 18:44:10  , CreateAzureDatabaseSecond                                  , 10 , 18:44:10 , 18:44:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:44:12  , CreateSolutionDatabase                                     , 11 , 18:44:12 , 18:44:14 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.29 18:44:15  , CreateTestPointsFile                                       , 12 , 18:44:15 , 18:44:16 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 18:44:17  , TranslateCruds                                             , 13 , 18:44:17 , 18:44:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:44:18  , TranslateVerbs                                             , 14 , 18:44:18 , 18:44:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:44:20  , TranslateDurians                                           , 15 , 18:44:20 , 18:44:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:44:22  , TranslateRefs                                              , 16 , 18:44:22 , 18:44:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:44:24  , TranslateRefsSwitch                                        , 17 , 18:44:24 , 18:44:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:44:26  , TranslateMenu                                              , 18 , 18:44:26 , 18:44:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:44:28  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 18:44:28 , 18:44:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:44:30  , ExecuteAzureStorageTableCreation                           , 20 , 18:44:30 , 18:44:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:44:32  , PrototypeLayerContract                                     , 21 , 18:44:32 , 18:44:37 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.29 18:44:38  , PrototypeLayerDotNetCoreThree                              , 22 , 18:44:38 , 18:44:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:44:40  , PrototypeLayerData                                         , 23 , 18:44:40 , 18:44:42 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 18:44:43  , PrototypeLayerBusinessSoap                                 , 24 , 18:44:43 , 18:45:02 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.29 18:45:03  , PrototypeLayerProxy                                        , 25 , 18:45:03 , 18:45:05 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 18:45:06  , PrototypeLayerWinForm                                      , 26 , 18:45:06 , 18:45:13 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.29 18:45:15  , CloseVisualStudioSolution                                  , 27 , 18:45:15 , 18:45:17 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 18:45:19  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 18:45:19 , 18:46:54 , True , False, False, False,        95,      ,  252,      0,          0, , 
2020.10.29 18:46:55  , PrototypeLayerDotNetCoreRest                               , 29 , 18:46:55 , 18:46:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:46:57  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 18:46:57 , 18:47:23 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 18:47:24  , PrototypeDatabaseManager                                   , 31 , 18:47:24 , 18:47:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:47:26  , PrototypeDotNetFrameworkSetup                              , 32 , 18:47:26 , 18:47:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:47:28  , IncludeAllPrototypesInMainSolution                         , 33 , 18:47:28 , 18:47:37 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 18:47:38  , FinalLayerConfiguration                                    , 34 , 18:47:38 , 18:47:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:47:40  , CheckInitialVersionNumbers                                 , 35 , 18:47:40 , 18:47:49 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.29 18:47:50  , RestoreVisualStudioPackages                                , 36 , 18:47:50 , 18:48:01 , True , False, False, False,        10,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.29 18:48:02  , Documentation                                              , 37 , 18:48:02 , 18:48:03 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 18:48:04  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 18:48:04 , 18:48:12 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.29 18:48:13  , ReloadSolutionFirst                                        , 39 , 18:48:13 , 18:48:19 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.29 18:48:20  , IncludeTailoredDirectories                                 , 40 , 18:48:20 , 18:48:45 , True , False, False, False,        26,      ,  235,      0,          0, , 
2020.10.29 18:48:47  , IncludeTailoredFiles                                       , 41 , 18:48:47 , 18:49:00 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.29 18:49:01  , ReloadSolutionSecond                                       , 42 , 18:49:01 , 18:49:10 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 18:49:11  , ExcludeSqlFilesFromBuild                                   , 43 , 18:49:11 , 18:49:12 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 18:49:14  , ExcludeDatabaseProjectFromBuild                            , 44 , 18:49:14 , 18:49:14 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 18:49:16  , CreateAzureWebAppRestLayer                                 , 45 , 18:49:16 , 18:49:28 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.29 18:49:29  , CreateAzureWebAppsSoapLayer                                , 46 , 18:49:29 , 18:49:41 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.29 18:49:43  , CreateAzureWebAppsWebLayer                                 , 47 , 18:49:43 , 18:49:54 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.29 18:49:55  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 18:49:55 , 18:49:56 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 18:49:57  , BuildOne                                                   , 49 , 18:49:57 , 18:50:47 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.29 18:50:49  , ReloadSolutionBeforeDurians                                , 50 , 18:50:49 , 18:50:55 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.29 18:50:56  , ProcessDurians                                             , 51 , 18:50:56 , 18:53:15 , True , False, False, False,       139,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 18:53:17  , ProcessTemplates                                           , 52 , 18:53:17 , 18:54:44 , True , False, False, False,        87,      ,  296,      1,          5, , 
2020.10.29 18:54:45  , ProcessTemplatesIndex                                      , 53 , 18:54:45 , 18:54:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:54:47  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 18:54:47 , 18:54:49 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.29 18:54:50  , TypeScriptTransliterate                                    , 55 , 18:54:50 , 18:54:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:54:52  , SelectEnvironment                                          , 56 , 18:54:52 , 18:55:16 , True , True , False, False,        23,      ,   34,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.29 18:55:17  , ReloadSolutionThird                                        , 57 , 18:55:17 , 18:55:26 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 18:55:27  , AddVersionStamps                                           , 58 , 18:55:27 , 18:55:28 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 18:55:30  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 18:55:29 , 18:56:03 , True , True , False, False,        33,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.29 18:56:05  , CreateProxies                                              , 60 , 18:56:04 , 18:56:09 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.29 18:56:11  , ResetEnvironment                                           , 61 , 18:56:11 , 18:56:36 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 18:56:38  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 18:56:38 , 18:56:47 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.29 18:56:49  , PublishWinFormLayer                                        , 63 , 18:56:49 , 18:56:54 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.29 18:56:55  , PublishWinFormLayerMakeInstallPublish                      , 64 , 18:56:55 , 18:56:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:56:57  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 18:56:57 , 18:56:59 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.29 18:57:00  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 18:57:00 , 18:57:17 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.29 18:57:19  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 18:57:18 , 18:57:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:57:21  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 18:57:20 , 18:57:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:57:22  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 18:57:22 , 18:57:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:57:24  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 18:57:24 , 18:57:25 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.29 18:57:26  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 18:57:26 , 18:57:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:57:28  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 18:57:28 , 18:57:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:57:30  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 18:57:30 , 18:57:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:57:32  , DotNetFrameworkWebAppMakePackage                           , 74 , 18:57:32 , 18:57:45 , True , True , False, False,        13,      , 2034,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 18:57:47  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 18:57:47 , 18:58:16 , True , True , False, False,        29,      ,  809,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 18:58:17  , StartupProjectsSet                                         , 76 , 18:58:17 , 18:58:18 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.29 18:58:19  , ReloadSolutionForth                                        , 77 , 18:58:19 , 18:58:31 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.29 18:58:32  , SaveSolution                                               , 78 , 18:58:32 , 18:58:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:58:34  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 18:58:34 , 18:58:38 , True , True , False, False,         4,      ,  980,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 18:58:40  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 18:58:40 , 18:59:02 , True , True , False, False,        22,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 18:59:03  , BaselineSetForWork                                         , 81 , 18:59:03 , 18:59:08 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.29 18:59:09  , BaselineSetForKeep                                         , 82 , 18:59:09 , 18:59:10 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.29 18:59:11  , SaveStatistics                                             , 83 , 18:59:11 , 18:59:17 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.10.29 18:59:18  , OpenMajorWebSites                                          , 84 , 18:59:18 , 18:59:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:59:20  , TestsAddToTableStorage                                     , 85 , 18:59:20 , 18:59:21 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 18:59:22  , CreateSolutionGroupProjects                                , 86 , 18:59:22 , 18:59:27 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.29 18:59:28  , CleanupUnusedFiles                                         , 87 , 18:59:28 , 18:59:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 18:59:30  , CodeStyleAllFiles                                          , 88 , 18:59:30 , 18:59:31 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.29 18:59:33  , DistributeCreation                                         , 89 , 18:59:32 