DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.11.01 07:01:28  , RenamePreviousVersion                                      , 2  , 07:01:27 , 07:01:28 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.01 07:01:29  , CreateNewSolutionInit                                      , 3  , 07:01:29 , 07:01:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:01:31  , CreateLocalDatabase                                        , 4  , 07:01:31 , 07:01:34 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 07:01:35  , CreateAzureDatabase                                        , 5  , 07:01:35 , 07:01:53 , True , True , False, False,        18,      ,   15,      0,          0, http:\\www.azure.com, 
2020.11.01 07:01:55  , CopyTailoredBeforePrototypes                               , 6  , 07:01:54 , 07:01:56 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.01 07:01:57  , CreateDatabaseManager                                      , 7  , 07:01:57 , 07:02:04 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.11.01 07:02:05  , ExecuteDatabaseManager                                     , 8  , 07:02:05 , 07:02:18 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.11.01 07:02:19  , CreateSolutionInit                                         , 9  , 07:02:19 , 07:02:21 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.11.01 07:02:23  , CreateAzureDatabaseSecond                                  , 10 , 07:02:23 , 07:02:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:02:24  , CreateSolutionDatabase                                     , 11 , 07:02:24 , 07:02:26 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.11.01 07:02:27  , CreateTestPointsFile                                       , 12 , 07:02:27 , 07:02:28 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 07:02:29  , TranslateCruds                                             , 13 , 07:02:29 , 07:02:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:02:31  , TranslateVerbs                                             , 14 , 07:02:31 , 07:02:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:02:33  , TranslateDurians                                           , 15 , 07:02:33 , 07:02:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:02:34  , TranslateRefs                                              , 16 , 07:02:34 , 07:02:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:02:36  , TranslateRefsSwitch                                        , 17 , 07:02:36 , 07:02:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:02:38  , TranslateMenu                                              , 18 , 07:02:38 , 07:02:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:02:40  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 07:02:40 , 07:02:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:02:42  , ExecuteAzureStorageTableCreation                           , 20 , 07:02:42 , 07:02:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:02:44  , PrototypeLayerContract                                     , 21 , 07:02:44 , 07:02:49 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.11.01 07:02:50  , PrototypeLayerDotNetCoreThree                              , 22 , 07:02:50 , 07:02:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:02:52  , PrototypeLayerData                                         , 23 , 07:02:52 , 07:02:54 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 07:02:55  , PrototypeLayerBusinessSoap                                 , 24 , 07:02:55 , 07:03:13 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.11.01 07:03:15  , PrototypeLayerProxy                                        , 25 , 07:03:15 , 07:03:17 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 07:03:18  , PrototypeLayerWinForm                                      , 26 , 07:03:18 , 07:03:25 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.11.01 07:03:26  , CloseVisualStudioSolution                                  , 27 , 07:03:26 , 07:03:29 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 07:03:30  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 07:03:30 , 07:05:04 , True , False, False, False,        93,      ,  252,      0,          0, , 
2020.11.01 07:05:05  , PrototypeLayerDotNetCoreRest                               , 29 , 07:05:05 , 07:05:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:05:07  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 07:05:07 , 07:05:33 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 07:05:34  , PrototypeDatabaseManager                                   , 31 , 07:05:34 , 07:05:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:05:36  , PrototypeDotNetFrameworkSetup                              , 32 , 07:05:36 , 07:05:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:05:38  , IncludeAllPrototypesInMainSolution                         , 33 , 07:05:38 , 07:05:47 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.11.01 07:05:48  , FinalLayerConfiguration                                    , 34 , 07:05:48 , 07:05:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:05:50  , CheckInitialVersionNumbers                                 , 35 , 07:05:50 , 07:05:59 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.11.01 07:06:00  , RestoreVisualStudioPackages                                , 36 , 07:06:00 , 07:06:10 , True , False, False, False,        10,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.11.01 07:06:11  , Documentation                                              , 37 , 07:06:11 , 07:06:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:06:13  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 07:06:13 , 07:06:21 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.11.01 07:06:22  , ReloadSolutionFirst                                        , 39 , 07:06:22 , 07:06:27 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.11.01 07:06:28  , IncludeTailoredDirectories                                 , 40 , 07:06:28 , 07:06:53 , True , False, False, False,        25,      ,  232,      0,          0, , 
2020.11.01 07:06:55  , IncludeTailoredFiles                                       , 41 , 07:06:55 , 07:07:08 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.11.01 07:07:09  , ReloadSolutionSecond                                       , 42 , 07:07:09 , 07:07:17 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.11.01 07:07:19  , ExcludeSqlFilesFromBuild                                   , 43 , 07:07:19 , 07:07:20 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 07:07:21  , ExcludeDatabaseProjectFromBuild                            , 44 , 07:07:21 , 07:07:22 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 07:07:23  , CreateAzureWebAppRestLayer                                 , 45 , 07:07:23 , 07:07:35 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.11.01 07:07:36  , CreateAzureWebAppsSoapLayer                                , 46 , 07:07:36 , 07:07:51 , True , True , False, False,        15,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.11.01 07:07:52  , CreateAzureWebAppsWebLayer                                 , 47 , 07:07:52 , 07:08:02 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.11.01 07:08:03  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 07:08:03 , 07:08:04 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 07:08:05  , BuildOne                                                   , 49 , 07:08:05 , 07:08:55 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.11.01 07:08:57  , ReloadSolutionBeforeDurians                                , 50 , 07:08:57 , 07:09:03 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.01 07:09:04  , ProcessDurians                                             , 51 , 07:09:04 , 07:11:21 , True , False, False, False,       137,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 07:11:22  , ProcessTemplates                                           , 52 , 07:11:22 , 07:12:48 , True , False, False, False,        86,      ,  296,      1,          5, , 
2020.11.01 07:12:49  , ProcessTemplatesIndex                                      , 53 , 07:12:49 , 07:12:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:12:51  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 07:12:51 , 07:12:54 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 07:12:55  , TypeScriptTransliterate                                    , 55 , 07:12:55 , 07:12:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:12:57  , SelectEnvironment                                          , 56 , 07:12:57 , 07:13:05 , True , True , False, False,         8,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.11.01 07:13:06  , ReloadSolutionThird                                        , 57 , 07:13:06 , 07:13:15 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 07:13:17  , AddVersionStamps                                           , 58 , 07:13:17 , 07:13:17 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 07:13:19  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 07:13:19 , 07:13:54 , True , True , False, False,        35,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.11.01 07:13:55  , CreateProxies                                              , 60 , 07:13:55 , 07:14:01 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.11.01 07:14:02  , ResetEnvironment                                           , 61 , 07:14:02 , 07:14:29 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.11.01 07:14:30  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 07:14:30 , 07:14:40 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.11.01 07:14:41  , PublishWinFormLayer                                        , 63 , 07:14:41 , 07:14:46 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.01 07:14:47  , PublishWinFormLayerMakeInstallPublish                      , 64 , 07:14:47 , 07:14:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:14:49  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 07:14:49 , 07:14:51 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.11.01 07:14:52  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 07:14:52 , 07:15:08 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.11.01 07:15:10  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 07:15:10 , 07:15:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:15:12  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 07:15:12 , 07:15:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:15:13  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 07:15:13 , 07:15:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:15:16  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 07:15:16 , 07:15:16 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.11.01 07:15:18  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 07:15:17 , 07:15:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:15:20  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 07:15:19 , 07:15:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:15:21  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 07:15:21 , 07:15:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:15:24  , DotNetFrameworkWebAppMakePackage                           , 74 , 07:15:23 , 07:15:37 , True , True , False, False,        13,      , 2027,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 07:15:38  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 07:15:38 , 07:16:09 , True , True , False, False,        31,      ,  674,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 07:16:10  , StartupProjectsSet                                         , 76 , 07:16:10 , 07:16:11 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.11.01 07:16:12  , ReloadSolutionForth                                        , 77 , 07:16:12 , 07:16:24 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.11.01 07:16:26  , SaveSolution                                               , 78 , 07:16:26 , 07:16:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:16:28  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 07:16:28 , 07:16:32 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 07:16:34  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 07:16:34 , 07:16:57 , True , True , False, False,        24,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 07:16:58  , BaselineSetForWork                                         , 81 , 07:16:58 , 07:17:04 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.11.01 07:17:05  , BaselineSetForKeep                                         , 82 , 07:17:05 , 07:17:06 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.11.01 07:17:08  , SaveStatistics                                             , 83 , 07:17:07 , 07:17:14 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.11.01 07:17:15  , OpenMajorWebSites                                          , 84 , 07:17:15 , 07:17:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:17:17  , TestsAddToTableStorage                                     , 85 , 07:17:17 , 07:17:18 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 07:17:19  , CreateSolutionGroupProjects                                , 86 , 07:17:19 , 07:17:25 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.11.01 07:17:26  , CleanupUnusedFiles                                         , 87 , 07:17:26 , 07:17:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 07:17:28  , CodeStyleAllFiles                                          , 88 , 07:17:28 , 07:17:29 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.11.01 07:17:30  , DistributeCreation                                         , 89 , 07:17:30 