DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.22 05:29:52  , RenamePreviousVersion                                      , 2  , 05:29:51 , 05:29:52 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.04.22 05.29.51, C:\SQL2XProjects\bak
2020.04.22 05:29:53  , CreateNewSolutionInit                                      , 3  , 05:29:53 , 05:29:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:29:55  , CreateLocalDatabase                                        , 4  , 05:29:55 , 05:30:01 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.04.22 05:30:02  , CreateAzureDatabase                                        , 5  , 05:30:02 , 05:30:20 , True , True , False, False,        18,      ,   15,      0,          0, http:\\www.azure.com, 
2020.04.22 05:30:21  , CopyTailoredBeforePrototypes                               , 6  , 05:30:21 , 05:30:22 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.22 05:30:24  , CreateDatabaseManager                                      , 7  , 05:30:24 , 05:30:34 , True , False, False, False,        10,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.22 05:30:35  , ExecuteDatabaseManager                                     , 8  , 05:30:35 , 05:30:51 , True , False, False, False,        16,      ,  126,      0,          0, , 
2020.04.22 05:30:53  , CreateSolutionInit                                         , 9  , 05:30:53 , 05:30:58 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.04.22 05:30:59  , CreateSolutionDatabase                                     , 10 , 05:30:59 , 05:31:03 , True , False, False, False,         4,      ,   17,      0,          0, , 
2020.04.22 05:31:04  , TranslateCruds                                             , 11 , 05:31:04 , 05:31:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:31:06  , TranslateVerbs                                             , 12 , 05:31:06 , 05:31:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:31:09  , TranslateDurians                                           , 13 , 05:31:08 , 05:31:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:31:11  , TranslateRefs                                              , 14 , 05:31:11 , 05:31:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:31:13  , TranslateRefsSwitch                                        , 15 , 05:31:13 , 05:31:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:31:15  , TranslateMenu                                              , 16 , 05:31:15 , 05:31:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:31:18  , CreateSolutionPowerShell                                   , 17 , 05:31:17 , 05:31:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:31:20  , ExecuteSolutionPowerShell                                  , 18 , 05:31:20 , 05:31:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:31:22  , CreateSolutionContract                                     , 19 , 05:31:22 , 05:31:39 , True , False, False, False,        17,      ,  247,      0,          0, , 
2020.04.22 05:31:40  , CreateSolutionData                                         , 20 , 05:31:40 , 05:31:57 , True , False, False, False,        17,      ,  247,      0,          0, , 
2020.04.22 05:31:58  , CreateSolutionBusinessSoap                                 , 21 , 05:31:58 , 05:32:18 , True , False, False, False,        20,      ,  479,      0,          0, , 
2020.04.22 05:32:19  , CreateSolutionBusinessProxy                                , 22 , 05:32:19 , 05:32:35 , True , False, False, False,        16,      ,  247,      0,          0, , 
2020.04.22 05:32:37  , CreateSolutionWinForm                                      , 23 , 05:32:37 , 05:34:20 , True , False, False, False,       103,      , 1531,      0,          0, , 
2020.04.22 05:34:22  , CreateSolutionClose                                        , 24 , 05:34:22 , 05:34:27 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.04.22 05:34:28  , CreateSolutionDotNetFrameworkWeb                           , 25 , 05:34:28 , 05:37:04 , True , False, False, False,       156,      , 1545,      0,          0, , 
2020.04.22 05:37:06  , CreateSolutionDotNetCoreRest                               , 26 , 05:37:06 , 05:43:04 , True , False, False, False,       359,      , 1291,      3,          3, , 
2020.04.22 05:43:08  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 05:43:08 , 05:43:09 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 05:43:12  , CreateSolutionDatabaseManager                              , 28 , 05:43:11 , 05:43:15 , True , False, False, False,         4,      ,    0,      0,          0, , 
2020.04.22 05:43:17  , CreateSolutionDotNetFrameworkSetup                         , 29 , 05:43:17 , 05:43:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:43:20  , CreateSolutionCreate                                       , 30 , 05:43:20 , 05:43:46 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.04.22 05:43:48  , CreateSolutionCleanup                                      , 31 , 05:43:47 , 05:43:49 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 05:43:50  , CreateSolutionSetVersion                                   , 32 , 05:43:50 , 05:44:15 , True , False, False, False,        25,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.22 05:44:17  , CreateSolutionRestorePackages                              , 33 , 05:44:17 , 05:44:35 , True , False, False, False,        19,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.22 05:44:37  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 05:44:37 , 05:44:55 , True , False, False, False,        18,      ,    2,      0,          0, , 
2020.04.22 05:44:56  , ReloadSolutionFirst                                        , 35 , 05:44:56 , 05:45:10 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.04.22 05:45:11  , IncludeTailoredDirectories                                 , 36 , 05:45:11 , 05:45:37 , True , False, False, False,        25,      ,   73,      0,          0, , 
2020.04.22 05:45:38  , IncludeTailoredFiles                                       , 37 , 05:45:38 , 05:46:31 , True , False, False, False,        52,      ,   49,      0,          0, , 
2020.04.22 05:46:33  , ReloadSolutionSecond                                       , 38 , 05:46:33 , 05:46:50 , True , False, False, False,        17,      ,    2,      0,          0, , 
2020.04.22 05:46:52  , ExcludeSqlFilesFromBuild                                   , 39 , 05:46:51 , 05:46:53 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.04.22 05:46:55  , ExcludeDatabaseProjectFromBuild                            , 40 , 05:46:55 , 05:46:56 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.04.22 05:46:58  , CreateAzureWebAppRestLayer                                 , 41 , 05:46:57 , 05:47:14 , True , True , False, False,        17,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.22 05:47:16  , CreateAzureWebAppsSoapLayer                                , 42 , 05:47:16 , 05:47:27 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.22 05:47:28  , CreateAzureWebAppsWebLayer                                 , 43 , 05:47:28 , 05:47:40 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.04.22 05:47:41  , BuildOne                                                   , 44 , 05:47:41 , 05:48:40 , True , False, False, False,        59,      ,    1,      0,          0, , 
2020.04.22 05:48:41  , ProcessDuriansPhaseOne                                     , 45 , 05:48:41 , 05:49:22 , True , False, False, False,        41,      ,   93,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.22 05:49:23  , BuildTwo                                                   , 46 , 05:49:23 , 05:50:20 , True , False, False, False,        57,      ,    1,      0,          0, , 
2020.04.22 05:50:22  , ReloadSolutionBetweenDurians                               , 47 , 05:50:22 , 05:50:33 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.04.22 05:50:34  , ProcessDuriansPhaseTwo                                     , 48 , 05:50:34 , 05:53:31 , True , False, False, False,       177,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.22 05:53:32  , ProcessTemplates                                           , 49 , 05:53:32 , 05:55:12 , True , False, False, False,       100,      , 1093,      3,          5, , 
2020.04.22 05:55:14  , ProcessTemplatesIndex                                      , 50 , 05:55:14 , 05:55:16 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.22 05:55:17  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 51 , 05:55:17 , 05:55:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:55:19  , TypeScriptTransliterate                                    , 52 , 05:55:19 , 05:55:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 05:55:22  , SelectEnvironment                                          , 53 , 05:55:22 , 05:56:04 , True , True , False, False,        42,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.22 05:56:06  , ReloadSolutionThird                                        , 54 , 05:56:05 , 05:56:20 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.04.22 05:56:21  , AddVersionStamps                                           , 55 , 05:56:21 , 05:56:23 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.04.22 05:56:25  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 56 , 05:56:24 , 05:57:22 , True , True , False, False,        57,      ,  374,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.22 05:57:23  , CreateProxies                                              , 57 , 05:57:23 , 05:57:36 , True , False, False, False,        13,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.22 05:57:38  , ResetEnvironment                                           , 58 , 05:57:38 , 05:58:17 , True , False, False, False,        40,      ,    1,      0,          0, , 
2020.04.22 05:58:20  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 59 , 05:58:19 , 05:58:42 , True , False, False, False,        23,      ,   18,      0,          0, , 
2020.04.22 05:58:44  , PublishWinFormLayer                                        , 60 , 05:58:44 , 05:58:59 , True , False, False, False,        15,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.22 05:59:02  , PublishWinFormLayerMakeInstallPublish                      , 61 , 05:59:01 , 05:59:04 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.22 05:59:06  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 62 , 05:59:05 , 05:59:17 , True , False, False, False,        12,      ,    5,      0,          0, , 
2020.04.22 05:59:19  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 63 , 05:59:18 , 06:00:12 , True , False, False, False,        54,      ,   33,      0,          0, , 
2020.04.22 06:00:14  , PublishDotNetCoreWebAppToAzureExtractPassword              , 64 , 06:00:14 , 06:00:31 , True , True , False, False,        17,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.22 06:00:34  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 65 , 06:00:33 , 06:00:37 , True , True , False, False,         4,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.22 06:00:40  , PublishDotNetCoreWebAppToAzureBuild                        , 66 , 06:00:39 , 06:02:21 , True , True , False, False,       102,      ,    1,      0,          0, , 
2020.04.22 06:02:25  , PublishDotNetCoreWebAppToAzurePublishToFile                , 67 , 06:02:24 , 06:03:10 , True , True , False, False,        46,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.22 06:03:13  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 68 , 06:03:12 , 06:03:39 , True , True , False, False,        27,      ,  172,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.22 06:03:41  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 69 , 06:03:41 , 06:03:43 , True , False, False, False,         3,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.22 06:03:45  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 70 , 06:03:45 , 06:04:10 , True , True , False, False,        25,      , 2133,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.22 06:04:13  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 71 , 06:04:13 , 06:05:12 , True , True , False, False,        59,      ,  777,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.22 06:05:14  , StartupProjectsSet                                         , 72 , 06:05:14 , 06:05:16 , True , False, False, False,         2,      ,    5,      0,         -1, , 
2020.04.22 06:05:17  , ReloadSolutionForth                                        , 73 , 06:05:17 , 06:05:41 , True , False, False, False,        25,      ,    2,      0,          0, , 
2020.04.22 06:05:43  , SaveSolution                                               , 74 , 06:05:43 , 06:05:45 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 06:05:47  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 75 , 06:05:46 , 06:05:48 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 06:05:50  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 76 , 06:05:49 , 06:05:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 06:05:52  , BaselineSetForWork                                         , 77 , 06:05:52 , 06:06:09 , True , False, False, False,        17,      ,    3,      0,          0, , 
2020.04.22 06:06:11  , BaselineSetForKeep                                         , 78 , 06:06:10 , 06:06:14 , True , False, False, False,         3,      ,    3,      0,          0, , 
2020.04.22 06:06:15  , SaveStatistics                                             , 79 , 06:06:15 , 06:06:22 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.04.22 06:06:24  , CreateTestPointsFile                                       , 80 , 06:06:23 , 06:06:26 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.22 06:06:27  , OpenMajorWebSites                                          , 81 , 06:06:27 , 06:06:29 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.22 06:06:30  , TestsAddToTableStorage                                     , 82 , 06:06:30 , 06:07:37 , True , False, False, False,        67,      ,  664,      0,         -1, , 
2020.04.22 06:07:39  , CreateSolutionGroupProjects                                , 83 , 06:07:39 , 06:07:45 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.04.22 06:07:46  , CleanupUnusedFiles                                         , 84 , 06:07:46 , 06:07:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.22 06:07:49  , DistributeCreation                                         , 85 , 06:07:49 