DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.13 09:03:48  , RenamePreviousVersion                                      , 2  , 09:03:47 , 09:03:48 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.07.13 09.03.47, C:\SQL2XProjects\bak
2020.07.13 09:03:50  , CreateNewSolutionInit                                      , 3  , 09:03:49 , 09:03:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:03:52  , CreateLocalDatabase                                        , 4  , 09:03:51 , 09:03:58 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.13 09:03:59  , CreateAzureDatabase                                        , 5  , 09:03:59 , 09:04:31 , True , True , False, False,        32,      ,   45,      0,          0, http:\\www.azure.com, 
2020.07.13 09:04:33  , CopyTailoredBeforePrototypes                               , 6  , 09:04:33 , 09:04:35 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.13 09:04:36  , CreateDatabaseManager                                      , 7  , 09:04:36 , 09:04:53 , True , False, False, False,        17,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.13 09:04:55  , ExecuteDatabaseManager                                     , 8  , 09:04:54 , 09:05:23 , True , False, False, False,        29,      ,  115,      0,          0, , 
2020.07.13 09:05:25  , CreateSolutionInit                                         , 9  , 09:05:25 , 09:05:30 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.07.13 09:05:32  , CreateAzureDatabaseSecond                                  , 10 , 09:05:31 , 09:05:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:05:34  , CreateSolutionDatabase                                     , 11 , 09:05:34 , 09:05:36 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.07.13 09:05:38  , CreateTestPointsFile                                       , 12 , 09:05:37 , 09:05:38 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 09:05:40  , TranslateCruds                                             , 13 , 09:05:40 , 09:05:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:05:42  , TranslateVerbs                                             , 14 , 09:05:42 , 09:05:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:05:45  , TranslateDurians                                           , 15 , 09:05:45 , 09:05:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:05:47  , TranslateRefs                                              , 16 , 09:05:47 , 09:05:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:05:50  , TranslateRefsSwitch                                        , 17 , 09:05:49 , 09:05:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:05:52  , TranslateMenu                                              , 18 , 09:05:52 , 09:05:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:05:54  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 09:05:54 , 09:05:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:05:57  , ExecuteAzureStorageTableCreation                           , 20 , 09:05:56 , 09:05:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:05:59  , PrototypeLayerContract                                     , 21 , 09:05:59 , 09:06:08 , True , False, False, False,        10,      ,   19,      0,          0, , 
2020.07.13 09:06:10  , PrototypeLayerDotNetCoreThree                              , 22 , 09:06:10 , 09:06:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:06:12  , PrototypeLayerData                                         , 23 , 09:06:12 , 09:06:16 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.07.13 09:06:18  , PrototypeLayerBusinessSoap                                 , 24 , 09:06:18 , 09:06:54 , True , False, False, False,        36,      ,   17,      0,          0, , 
2020.07.13 09:06:56  , PrototypeLayerProxy                                        , 25 , 09:06:56 , 09:07:00 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.07.13 09:07:02  , PrototypeLayerWinForm                                      , 26 , 09:07:01 , 09:07:10 , True , False, False, False,         9,      ,  214,      0,          0, , 
2020.07.13 09:07:12  , CloseVisualStudioSolution                                  , 27 , 09:07:11 , 09:07:15 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 09:07:16  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 09:07:16 , 09:09:30 , True , False, False, False,       134,      ,  252,      0,          0, , 
2020.07.13 09:09:32  , PrototypeLayerDotNetCoreRest                               , 29 , 09:09:31 , 09:09:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:09:34  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 09:09:34 , 09:09:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:09:36  , PrototypeDatabaseManager                                   , 31 , 09:09:36 , 09:09:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:09:38  , PrototypeDotNetFrameworkSetup                              , 32 , 09:09:38 , 09:09:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:09:40  , IncludeAllPrototypesInMainSolution                         , 33 , 09:09:40 , 09:09:52 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.07.13 09:09:54  , FinalLayerConfiguration                                    , 34 , 09:09:54 , 09:09:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:09:56  , CheckInitialVersionNumbers                                 , 35 , 09:09:56 , 09:10:06 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.13 09:10:07  , RestoreVisualStudioPackages                                , 36 , 09:10:07 , 09:10:19 , True , False, False, False,        11,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.13 09:10:20  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 09:10:20 , 09:10:29 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.07.13 09:10:30  , ReloadSolutionFirst                                        , 38 , 09:10:30 , 09:10:36 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.13 09:10:38  , IncludeTailoredDirectories                                 , 39 , 09:10:38 , 09:11:02 , True , False, False, False,        24,      ,  232,      0,          0, , 
2020.07.13 09:11:03  , IncludeTailoredFiles                                       , 40 , 09:11:03 , 09:11:19 , True , False, False, False,        16,      ,  126,      0,          0, , 
2020.07.13 09:11:21  , ReloadSolutionSecond                                       , 41 , 09:11:21 , 09:11:29 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.07.13 09:11:30  , ExcludeSqlFilesFromBuild                                   , 42 , 09:11:30 , 09:11:31 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 09:11:33  , ExcludeDatabaseProjectFromBuild                            , 43 , 09:11:33 , 09:11:33 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 09:11:35  , CreateAzureWebAppRestLayer                                 , 44 , 09:11:35 , 09:11:46 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.13 09:11:47  , CreateAzureWebAppsSoapLayer                                , 45 , 09:11:47 , 09:11:58 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.13 09:11:59  , CreateAzureWebAppsWebLayer                                 , 46 , 09:11:59 , 09:12:14 , True , True , False, False,        15,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.13 09:12:15  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 09:12:15 , 09:12:16 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 09:12:17  , BuildOne                                                   , 48 , 09:12:17 , 09:13:07 , True , False, False, False,        50,      ,    1,      0,          0, , 
2020.07.13 09:13:09  , ReloadSolutionBeforeDurians                                , 49 , 09:13:09 , 09:13:15 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.13 09:13:16  , ProcessDurians                                             , 50 , 09:13:16 , 09:16:03 , True , False, False, False,       167,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 09:16:04  , ProcessTemplates                                           , 51 , 09:16:04 , 09:17:51 , True , False, False, False,       107,      ,  296,      1,          5, , 
2020.07.13 09:17:53  , ProcessTemplatesIndex                                      , 52 , 09:17:53 , 09:17:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:17:55  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 09:17:55 , 09:17:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:17:57  , TypeScriptTransliterate                                    , 54 , 09:17:57 , 09:17:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:17:59  , SelectEnvironment                                          , 55 , 09:17:59 , 09:18:19 , True , True , False, False,        20,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.13 09:18:21  , ReloadSolutionThird                                        , 56 , 09:18:20 , 09:18:30 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.13 09:18:31  , AddVersionStamps                                           , 57 , 09:18:31 , 09:18:32 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 09:18:34  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 09:18:33 , 09:19:14 , True , True , False, False,        40,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.13 09:19:15  , CreateProxies                                              , 59 , 09:19:15 , 09:19:20 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.07.13 09:19:22  , ResetEnvironment                                           , 60 , 09:19:22 , 09:19:48 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.07.13 09:19:50  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 09:19:50 , 09:19:57 , True , False, False, False,         7,      ,   96,      0,          0, , 
2020.07.13 09:19:58  , PublishWinFormLayer                                        , 62 , 09:19:58 , 09:20:03 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.13 09:20:04  , PublishWinFormLayerMakeInstallPublish                      , 63 , 09:20:04 , 09:20:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:20:07  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 09:20:07 , 09:20:08 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.13 09:20:09  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 09:20:09 , 09:20:23 , True , False, False, False,        14,      ,  111,      0,          0, , 
2020.07.13 09:20:24  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 09:20:24 , 09:20:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:20:26  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 09:20:26 , 09:20:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:20:29  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 09:20:29 , 09:20:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:20:31  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 09:20:31 , 09:20:32 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.13 09:20:33  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 09:20:33 , 09:20:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:20:35  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 09:20:35 , 09:20:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:20:37  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 09:20:37 , 09:20:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:20:39  , DotNetFrameworkWebAppMakePackage                           , 73 , 09:20:39 , 09:20:55 , True , True , False, False,        16,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 09:20:56  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 09:20:56 , 09:21:32 , True , True , False, False,        36,      ,  663,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 09:21:34  , StartupProjectsSet                                         , 75 , 09:21:34 , 09:21:35 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.13 09:21:36  , ReloadSolutionForth                                        , 76 , 09:21:36 , 09:21:50 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.07.13 09:21:52  , SaveSolution                                               , 77 , 09:21:52 , 09:21:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:21:54  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 09:21:54 , 09:21:58 , True , True , False, False,         4,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 09:22:00  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 09:22:00 , 09:22:24 , True , True , False, False,        25,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 09:22:25  , BaselineSetForWork                                         , 80 , 09:22:25 , 09:22:32 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.07.13 09:22:33  , BaselineSetForKeep                                         , 81 , 09:22:33 , 09:22:34 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.07.13 09:22:36  , SaveStatistics                                             , 82 , 09:22:36 , 09:22:42 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.13 09:22:43  , OpenMajorWebSites                                          , 83 , 09:22:43 , 09:22:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:22:45  , TestsAddToTableStorage                                     , 84 , 09:22:45 , 09:22:46 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 09:22:47  , CreateSolutionGroupProjects                                , 85 , 09:22:47 , 09:22:55 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.07.13 09:22:56  , CleanupUnusedFiles                                         , 86 , 09:22:56 , 09:22:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:22:58  , DistributeCreation                                         , 87 , 09:22:58 