DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.13 13:43:44  , RenamePreviousVersion                                      , 2  , 13:43:43 , 13:43:44 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.07.13 13.43.43, C:\SQL2XProjects\bak
2020.07.13 13:43:45  , CreateNewSolutionInit                                      , 3  , 13:43:45 , 13:43:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:43:47  , CreateLocalDatabase                                        , 4  , 13:43:47 , 13:43:52 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.07.13 13:43:54  , CreateAzureDatabase                                        , 5  , 13:43:54 , 13:44:17 , True , True , False, False,        23,      ,   45,      0,          0, http:\\www.azure.com, 
2020.07.13 13:44:18  , CopyTailoredBeforePrototypes                               , 6  , 13:44:18 , 13:44:19 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.13 13:44:21  , CreateDatabaseManager                                      , 7  , 13:44:21 , 13:44:29 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.13 13:44:30  , ExecuteDatabaseManager                                     , 8  , 13:44:30 , 13:44:43 , True , False, False, False,        14,      ,  115,      0,          0, , 
2020.07.13 13:44:45  , CreateSolutionInit                                         , 9  , 13:44:45 , 13:44:47 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.13 13:44:48  , CreateAzureDatabaseSecond                                  , 10 , 13:44:48 , 13:44:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:44:50  , CreateSolutionDatabase                                     , 11 , 13:44:50 , 13:44:52 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.07.13 13:44:53  , CreateTestPointsFile                                       , 12 , 13:44:53 , 13:44:54 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 13:44:55  , TranslateCruds                                             , 13 , 13:44:55 , 13:44:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:44:57  , TranslateVerbs                                             , 14 , 13:44:57 , 13:44:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:44:59  , TranslateDurians                                           , 15 , 13:44:59 , 13:45:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:45:01  , TranslateRefs                                              , 16 , 13:45:01 , 13:45:01 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:45:03  , TranslateRefsSwitch                                        , 17 , 13:45:03 , 13:45:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:45:05  , TranslateMenu                                              , 18 , 13:45:05 , 13:45:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:45:07  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 13:45:06 , 13:45:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:45:08  , ExecuteAzureStorageTableCreation                           , 20 , 13:45:08 , 13:45:09 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:45:10  , PrototypeLayerContract                                     , 21 , 13:45:10 , 13:45:17 , True , False, False, False,         7,      ,   19,      0,          0, , 
2020.07.13 13:45:19  , PrototypeLayerDotNetCoreThree                              , 22 , 13:45:19 , 13:45:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:45:22  , PrototypeLayerData                                         , 23 , 13:45:22 , 13:45:26 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.07.13 13:45:27  , PrototypeLayerBusinessSoap                                 , 24 , 13:45:27 , 13:46:00 , True , False, False, False,        33,      ,   17,      0,          0, , 
2020.07.13 13:46:02  , PrototypeLayerProxy                                        , 25 , 13:46:02 , 13:46:06 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.07.13 13:46:08  , PrototypeLayerWinForm                                      , 26 , 13:46:07 , 13:46:23 , True , False, False, False,        15,      ,  214,      0,          0, , 
2020.07.13 13:46:24  , CloseVisualStudioSolution                                  , 27 , 13:46:24 , 13:46:27 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 13:46:29  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 13:46:29 , 13:48:56 , True , False, False, False,       147,      ,  252,      0,          0, , 
2020.07.13 13:48:57  , PrototypeLayerDotNetCoreRest                               , 29 , 13:48:57 , 13:48:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:48:59  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 13:48:59 , 13:49:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:49:01  , PrototypeDatabaseManager                                   , 31 , 13:49:01 , 13:49:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:49:03  , PrototypeDotNetFrameworkSetup                              , 32 , 13:49:03 , 13:49:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:49:05  , IncludeAllPrototypesInMainSolution                         , 33 , 13:49:05 , 13:49:21 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.07.13 13:49:22  , FinalLayerConfiguration                                    , 34 , 13:49:22 , 13:49:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:49:24  , CheckInitialVersionNumbers                                 , 35 , 13:49:24 , 13:49:40 , True , False, False, False,        16,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.13 13:49:41  , RestoreVisualStudioPackages                                , 36 , 13:49:41 , 13:49:52 , True , False, False, False,        11,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.13 13:49:53  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 13:49:53 , 13:50:06 , True , False, False, False,        13,      ,    3,      0,          0, , 
2020.07.13 13:50:08  , ReloadSolutionFirst                                        , 38 , 13:50:08 , 13:50:21 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.07.13 13:50:23  , IncludeTailoredDirectories                                 , 39 , 13:50:22 , 13:51:41 , True , False, False, False,        79,      ,  232,      0,          0, , 
2020.07.13 13:51:43  , IncludeTailoredFiles                                       , 40 , 13:51:43 , 13:52:19 , True , False, False, False,        36,      ,  126,      0,          0, , 
2020.07.13 13:52:21  , ReloadSolutionSecond                                       , 41 , 13:52:20 , 13:52:58 , True , False, False, False,        38,      ,    2,      0,          0, , 
2020.07.13 13:53:00  , ExcludeSqlFilesFromBuild                                   , 42 , 13:53:00 , 13:53:04 , True , False, False, False,         4,      ,    4,      0,          0, , 
2020.07.13 13:53:06  , ExcludeDatabaseProjectFromBuild                            , 43 , 13:53:05 , 13:53:06 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 13:53:08  , CreateAzureWebAppRestLayer                                 , 44 , 13:53:08 , 13:53:20 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.13 13:53:21  , CreateAzureWebAppsSoapLayer                                , 45 , 13:53:21 , 13:53:32 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.13 13:53:33  , CreateAzureWebAppsWebLayer                                 , 46 , 13:53:33 , 13:53:43 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtension\bin\Debug\Operational\
2020.07.13 13:53:44  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 13:53:44 , 13:53:45 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 13:53:46  , BuildOne                                                   , 48 , 13:53:46 , 13:54:49 , True , False, False, False,        62,      ,    1,      0,          0, , 
2020.07.13 13:54:50  , ReloadSolutionBeforeDurians                                , 49 , 13:54:50 , 13:55:17 , True , False, False, False,        28,      ,    2,      0,          0, , 
2020.07.13 13:55:19  , ProcessDurians                                             , 50 , 13:55:19 , 14:02:10 , True , False, False, False,       411,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 14:02:12  , ProcessTemplates                                           , 51 , 14:02:11 , 14:06:02 , True , False, False, False,       231,      ,  296,      1,          5, , 
2020.07.13 14:06:04  , ProcessTemplatesIndex                                      , 52 , 14:06:03 , 14:06:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:06:06  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 14:06:06 , 14:06:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:06:08  , TypeScriptTransliterate                                    , 54 , 14:06:08 , 14:06:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:06:11  , SelectEnvironment                                          , 55 , 14:06:11 , 14:07:08 , True , True , False, False,        58,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.13 14:07:10  , ReloadSolutionThird                                        , 56 , 14:07:10 , 14:07:56 , True , False, False, False,        47,      ,    2,      0,          0, , 
2020.07.13 14:07:58  , AddVersionStamps                                           , 57 , 14:07:58 , 14:07:59 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 14:08:01  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 14:08:01 , 14:08:39 , True , True , False, False,        38,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.13 14:08:41  , CreateProxies                                              , 59 , 14:08:40 , 14:08:48 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.07.13 14:08:49  , ResetEnvironment                                           , 60 , 14:08:49 , 14:09:53 , True , False, False, False,        63,      ,    1,      0,          0, , 
2020.07.13 14:09:55  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 14:09:55 , 14:10:05 , True , False, False, False,        11,      ,   96,      0,          0, , 
2020.07.13 14:10:07  , PublishWinFormLayer                                        , 62 , 14:10:07 , 14:10:12 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.13 14:10:13  , PublishWinFormLayerMakeInstallPublish                      , 63 , 14:10:13 , 14:10:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:10:16  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 14:10:16 , 14:10:19 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.07.13 14:10:21  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 14:10:21 , 14:10:57 , True , False, False, False,        36,      ,  111,      0,          0, , 
2020.07.13 14:10:59  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 14:10:58 , 14:10:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:11:01  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 14:11:01 , 14:11:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:11:03  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 14:11:03 , 14:11:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:11:05  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 14:11:05 , 14:11:06 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.13 14:11:08  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 14:11:08 , 14:11:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:11:10  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 14:11:10 , 14:11:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:11:12  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 14:11:12 , 14:11:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:11:15  , DotNetFrameworkWebAppMakePackage                           , 73 , 14:11:14 , 14:11:32 , True , True , False, False,        17,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 14:11:34  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 14:11:33 , 14:12:05 , True , True , False, False,        32,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 14:12:07  , StartupProjectsSet                                         , 75 , 14:12:06 , 14:12:08 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.13 14:12:09  , ReloadSolutionForth                                        , 76 , 14:12:09 , 14:12:50 , True , False, False, False,        41,      ,    2,      0,          0, , 
2020.07.13 14:12:52  , SaveSolution                                               , 77 , 14:12:51 , 14:12:54 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.07.13 14:12:55  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 14:12:55 , 14:13:00 , True , True , False, False,         5,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 14:13:01  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 14:13:01 , 14:13:24 , True , True , False, False,        22,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 14:13:25  , BaselineSetForWork                                         , 80 , 14:13:25 , 14:13:31 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.07.13 14:13:33  , BaselineSetForKeep                                         , 81 , 14:13:33 , 14:13:34 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.13 14:13:35  , SaveStatistics                                             , 82 , 14:13:35 , 14:13:41 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.13 14:13:42  , OpenMajorWebSites                                          , 83 , 14:13:42 , 14:13:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:13:45  , TestsAddToTableStorage                                     , 84 , 14:13:45 , 14:13:46 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 14:13:47  , CreateSolutionGroupProjects                                , 85 , 14:13:47 , 14:14:16 , True , False, False, False,        29,      ,    9,      0,          0, , 
2020.07.13 14:14:17  , CleanupUnusedFiles                                         , 86 , 14:14:17 , 14:14:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:14:19  , DistributeCreation                                         , 87 , 14:14:19 