DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.31 07:04:26  , RenamePreviousVersion                                      , 2  , 07:04:26 , 07:04:26 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.31 07:04:28  , CreateNewSolutionInit                                      , 3  , 07:04:27 , 07:04:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:04:29  , CreateLocalDatabase                                        , 4  , 07:04:29 , 07:04:32 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.31 07:04:34  , CreateAzureDatabase                                        , 5  , 07:04:34 , 07:04:53 , True , True , False, False,        20,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.31 07:04:55  , CopyTailoredBeforePrototypes                               , 6  , 07:04:54 , 07:04:56 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.31 07:04:57  , CreateDatabaseManager                                      , 7  , 07:04:57 , 07:05:04 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.31 07:05:05  , ExecuteDatabaseManager                                     , 8  , 07:05:05 , 07:05:18 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.31 07:05:20  , CreateSolutionInit                                         , 9  , 07:05:19 , 07:05:22 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.31 07:05:23  , CreateAzureDatabaseSecond                                  , 10 , 07:05:23 , 07:05:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:05:25  , CreateSolutionDatabase                                     , 11 , 07:05:25 , 07:05:27 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.31 07:05:28  , CreateTestPointsFile                                       , 12 , 07:05:28 , 07:05:29 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.31 07:05:30  , TranslateCruds                                             , 13 , 07:05:30 , 07:05:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:05:32  , TranslateVerbs                                             , 14 , 07:05:32 , 07:05:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:05:33  , TranslateDurians                                           , 15 , 07:05:33 , 07:05:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:05:35  , TranslateRefs                                              , 16 , 07:05:35 , 07:05:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:05:37  , TranslateRefsSwitch                                        , 17 , 07:05:37 , 07:05:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:05:39  , TranslateMenu                                              , 18 , 07:05:39 , 07:05:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:05:41  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 07:05:41 , 07:05:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:05:43  , ExecuteAzureStorageTableCreation                           , 20 , 07:05:43 , 07:05:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:05:45  , PrototypeLayerContract                                     , 21 , 07:05:45 , 07:05:50 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.31 07:05:51  , PrototypeLayerDotNetCoreThree                              , 22 , 07:05:51 , 07:05:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:05:53  , PrototypeLayerData                                         , 23 , 07:05:53 , 07:05:55 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.31 07:05:56  , PrototypeLayerBusinessSoap                                 , 24 , 07:05:56 , 07:06:15 , True , False, False, False,        19,      ,   17,      0,          0, , 
2020.10.31 07:06:16  , PrototypeLayerProxy                                        , 25 , 07:06:16 , 07:06:19 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.31 07:06:20  , PrototypeLayerWinForm                                      , 26 , 07:06:20 , 07:06:27 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.31 07:06:28  , CloseVisualStudioSolution                                  , 27 , 07:06:28 , 07:06:31 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.31 07:06:32  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 07:06:32 , 07:08:08 , True , False, False, False,        96,      ,  252,      0,          0, , 
2020.10.31 07:08:09  , PrototypeLayerDotNetCoreRest                               , 29 , 07:08:09 , 07:08:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:08:11  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 07:08:11 , 07:08:37 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.31 07:08:38  , PrototypeDatabaseManager                                   , 31 , 07:08:38 , 07:08:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:08:40  , PrototypeDotNetFrameworkSetup                              , 32 , 07:08:40 , 07:08:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:08:42  , IncludeAllPrototypesInMainSolution                         , 33 , 07:08:42 , 07:08:51 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.31 07:08:53  , FinalLayerConfiguration                                    , 34 , 07:08:53 , 07:08:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:08:55  , CheckInitialVersionNumbers                                 , 35 , 07:08:54 , 07:10:03 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.31 07:10:05  , RestoreVisualStudioPackages                                , 36 , 07:10:05 , 07:10:12 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.31 07:10:13  , Documentation                                              , 37 , 07:10:13 , 07:10:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:10:15  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 07:10:15 , 07:10:25 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.31 07:10:26  , ReloadSolutionFirst                                        , 39 , 07:10:26 , 07:10:31 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.31 07:10:32  , IncludeTailoredDirectories                                 , 40 , 07:10:32 , 07:10:58 , True , False, False, False,        25,      ,  232,      0,          0, , 
2020.10.31 07:10:59  , IncludeTailoredFiles                                       , 41 , 07:10:59 , 07:11:13 , True , False, False, False,        14,      ,  111,      0,          0, , 
2020.10.31 07:11:14  , ReloadSolutionSecond                                       , 42 , 07:11:14 , 07:11:23 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.31 07:11:24  , ExcludeSqlFilesFromBuild                                   , 43 , 07:11:24 , 07:11:25 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.31 07:11:27  , ExcludeDatabaseProjectFromBuild                            , 44 , 07:11:26 , 07:11:27 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.31 07:11:28  , CreateAzureWebAppRestLayer                                 , 45 , 07:11:28 , 07:11:41 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.31 07:11:42  , CreateAzureWebAppsSoapLayer                                , 46 , 07:11:42 , 07:11:55 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.31 07:11:56  , CreateAzureWebAppsWebLayer                                 , 47 , 07:11:56 , 07:12:05 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.31 07:12:07  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 07:12:07 , 07:12:07 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.31 07:12:09  , BuildOne                                                   , 49 , 07:12:08 , 07:12:59 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.31 07:13:01  , ReloadSolutionBeforeDurians                                , 50 , 07:13:01 , 07:13:07 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.31 07:13:08  , ProcessDurians                                             , 51 , 07:13:08 , 07:15:27 , True , False, False, False,       139,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.31 07:15:28  , ProcessTemplates                                           , 52 , 07:15:28 , 07:16:56 , True , False, False, False,        87,      ,  296,      1,          5, , 
2020.10.31 07:16:57  , ProcessTemplatesIndex                                      , 53 , 07:16:57 , 07:16:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:16:59  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 07:16:59 , 07:17:01 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.31 07:17:02  , TypeScriptTransliterate                                    , 55 , 07:17:02 , 07:17:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:17:04  , SelectEnvironment                                          , 56 , 07:17:04 , 07:17:12 , True , True , False, False,         8,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.31 07:17:13  , ReloadSolutionThird                                        , 57 , 07:17:13 , 07:17:22 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.31 07:17:24  , AddVersionStamps                                           , 58 , 07:17:23 , 07:17:24 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.31 07:17:26  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 07:17:26 , 07:18:00 , True , True , False, False,        34,      ,  922,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.31 07:18:01  , CreateProxies                                              , 60 , 07:18:01 , 07:18:05 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.31 07:18:06  , ResetEnvironment                                           , 61 , 07:18:06 , 07:18:33 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.10.31 07:18:34  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 07:18:34 , 07:18:43 , True , False, False, False,         9,      ,   96,      0,          0, , 
2020.10.31 07:18:45  , PublishWinFormLayer                                        , 63 , 07:18:45 , 07:18:50 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.31 07:18:51  , PublishWinFormLayerMakeInstallPublish                      , 64 , 07:18:51 , 07:18:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:18:53  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 07:18:53 , 07:18:55 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.31 07:18:56  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 07:18:56 , 07:19:13 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.31 07:19:15  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 07:19:14 , 07:19:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:19:16  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 07:19:16 , 07:19:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:19:18  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 07:19:18 , 07:19:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:19:20  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 07:19:20 , 07:19:21 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.31 07:19:22  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 07:19:22 , 07:19:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:19:24  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 07:19:24 , 07:19:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:19:26  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 07:19:26 , 07:19:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:19:28  , DotNetFrameworkWebAppMakePackage                           , 74 , 07:19:28 , 07:19:41 , True , True , False, False,        13,      , 2027,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.31 07:19:43  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 07:19:43 , 07:20:12 , True , True , False, False,        29,      ,  808,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.31 07:20:13  , StartupProjectsSet                                         , 76 , 07:20:13 , 07:20:14 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.31 07:20:15  , ReloadSolutionForth                                        , 77 , 07:20:15 , 07:20:28 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.31 07:20:29  , SaveSolution                                               , 78 , 07:20:29 , 07:20:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:20:32  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 07:20:31 , 07:20:35 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.31 07:20:37  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 07:20:37 , 07:21:00 , True , True , False, False,        23,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.31 07:21:01  , BaselineSetForWork                                         , 81 , 07:21:01 , 07:21:06 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.31 07:21:08  , BaselineSetForKeep                                         , 82 , 07:21:07 , 07:21:09 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.31 07:21:10  , SaveStatistics                                             , 83 , 07:21:10 , 07:21:15 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.10.31 07:21:16  , OpenMajorWebSites                                          , 84 , 07:21:16 , 07:21:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:21:19  , TestsAddToTableStorage                                     , 85 , 07:21:18 , 07:21:19 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.31 07:21:20  , CreateSolutionGroupProjects                                , 86 , 07:21:20 , 07:21:26 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.31 07:21:27  , CleanupUnusedFiles                                         , 87 , 07:21:27 , 07:21:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.31 07:21:29  , CodeStyleAllFiles                                          , 88 , 07:21:29 , 07:21:30 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.31 07:21:31  , DistributeCreation                                         , 89 , 07:21:31 