DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.29 19:42:49  , RenamePreviousVersion                                      , 2  , 19:42:49 , 19:42:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:42:51  , CreateNewSolutionInit                                      , 3  , 19:42:51 , 19:42:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:42:52  , CreateLocalDatabase                                        , 4  , 19:42:52 , 19:42:56 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 19:42:57  , CreateAzureDatabase                                        , 5  , 19:42:57 , 19:43:13 , True , True , False, False,        17,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.29 19:43:15  , CopyTailoredBeforePrototypes                               , 6  , 19:43:15 , 19:43:16 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.29 19:43:17  , CreateDatabaseManager                                      , 7  , 19:43:17 , 19:43:24 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.29 19:43:25  , ExecuteDatabaseManager                                     , 8  , 19:43:25 , 19:43:37 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.29 19:43:39  , CreateSolutionInit                                         , 9  , 19:43:39 , 19:43:41 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.29 19:43:43  , CreateAzureDatabaseSecond                                  , 10 , 19:43:43 , 19:43:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:43:44  , CreateSolutionDatabase                                     , 11 , 19:43:44 , 19:43:46 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.29 19:43:47  , CreateTestPointsFile                                       , 12 , 19:43:47 , 19:43:48 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 19:43:49  , TranslateCruds                                             , 13 , 19:43:49 , 19:43:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:43:51  , TranslateVerbs                                             , 14 , 19:43:51 , 19:43:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:43:53  , TranslateDurians                                           , 15 , 19:43:53 , 19:43:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:43:54  , TranslateRefs                                              , 16 , 19:43:54 , 19:43:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:43:56  , TranslateRefsSwitch                                        , 17 , 19:43:56 , 19:43:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:43:58  , TranslateMenu                                              , 18 , 19:43:58 , 19:43:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:44:00  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 19:44:00 , 19:44:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:44:02  , ExecuteAzureStorageTableCreation                           , 20 , 19:44:02 , 19:44:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:44:04  , PrototypeLayerContract                                     , 21 , 19:44:04 , 19:44:09 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.29 19:44:10  , PrototypeLayerDotNetCoreThree                              , 22 , 19:44:10 , 19:44:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:44:12  , PrototypeLayerData                                         , 23 , 19:44:12 , 19:44:14 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 19:44:15  , PrototypeLayerBusinessSoap                                 , 24 , 19:44:15 , 19:44:32 , True , False, False, False,        17,      ,   17,      0,          0, , 
2020.10.29 19:44:34  , PrototypeLayerProxy                                        , 25 , 19:44:34 , 19:44:36 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 19:44:37  , PrototypeLayerWinForm                                      , 26 , 19:44:37 , 19:44:44 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.29 19:44:46  , CloseVisualStudioSolution                                  , 27 , 19:44:46 , 19:44:48 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 19:44:50  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 19:44:49 , 19:46:30 , True , False, False, False,       100,      ,  252,      0,          0, , 
2020.10.29 19:46:31  , PrototypeLayerDotNetCoreRest                               , 29 , 19:46:31 , 19:46:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:46:33  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 19:46:33 , 19:46:59 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 19:47:00  , PrototypeDatabaseManager                                   , 31 , 19:47:00 , 19:47:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:47:02  , PrototypeDotNetFrameworkSetup                              , 32 , 19:47:02 , 19:47:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:47:04  , IncludeAllPrototypesInMainSolution                         , 33 , 19:47:04 , 19:47:13 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.29 19:47:14  , FinalLayerConfiguration                                    , 34 , 19:47:14 , 19:47:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:47:16  , CheckInitialVersionNumbers                                 , 35 , 19:47:16 , 19:47:25 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.29 19:47:27  , RestoreVisualStudioPackages                                , 36 , 19:47:26 , 19:47:36 , True , False, False, False,         9,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.29 19:47:37  , Documentation                                              , 37 , 19:47:37 , 19:47:38 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 19:47:39  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 19:47:39 , 19:47:47 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.29 19:47:48  , ReloadSolutionFirst                                        , 39 , 19:47:48 , 19:47:53 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.29 19:47:55  , IncludeTailoredDirectories                                 , 40 , 19:47:54 , 19:48:20 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.29 19:48:21  , IncludeTailoredFiles                                       , 41 , 19:48:21 , 19:48:34 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.29 19:48:35  , ReloadSolutionSecond                                       , 42 , 19:48:35 , 19:48:43 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.10.29 19:48:45  , ExcludeSqlFilesFromBuild                                   , 43 , 19:48:45 , 19:48:46 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 19:48:47  , ExcludeDatabaseProjectFromBuild                            , 44 , 19:48:47 , 19:48:48 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 19:48:49  , CreateAzureWebAppRestLayer                                 , 45 , 19:48:49 , 19:49:02 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.29 19:49:03  , CreateAzureWebAppsSoapLayer                                , 46 , 19:49:03 , 19:49:15 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.29 19:49:16  , CreateAzureWebAppsWebLayer                                 , 47 , 19:49:16 , 19:49:25 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.29 19:49:27  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 19:49:26 , 19:49:27 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 19:49:28  , BuildOne                                                   , 49 , 19:49:28 , 19:50:20 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.29 19:50:21  , ReloadSolutionBeforeDurians                                , 50 , 19:50:21 , 19:50:27 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.29 19:50:28  , ProcessDurians                                             , 51 , 19:50:28 , 19:52:46 , True , False, False, False,       137,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 19:52:47  , ProcessTemplates                                           , 52 , 19:52:47 , 19:54:13 , True , False, False, False,        86,      ,  296,      1,          5, , 
2020.10.29 19:54:14  , ProcessTemplatesIndex                                      , 53 , 19:54:14 , 19:54:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:54:16  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 19:54:16 , 19:54:19 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 19:54:20  , TypeScriptTransliterate                                    , 55 , 19:54:20 , 19:54:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:54:22  , SelectEnvironment                                          , 56 , 19:54:22 , 19:54:44 , True , True , False, False,        22,      ,   34,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.29 19:54:45  , ReloadSolutionThird                                        , 57 , 19:54:45 , 19:54:55 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 19:54:56  , AddVersionStamps                                           , 58 , 19:54:56 , 19:54:57 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 19:54:58  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 19:54:58 , 19:55:31 , True , True , False, False,        33,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.29 19:55:33  , CreateProxies                                              , 60 , 19:55:33 , 19:55:37 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.29 19:55:39  , ResetEnvironment                                           , 61 , 19:55:39 , 19:56:05 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 19:56:06  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 19:56:06 , 19:56:15 , True , False, False, False,         9,      ,   96,      0,          0, , 
2020.10.29 19:56:16  , PublishWinFormLayer                                        , 63 , 19:56:16 , 19:56:21 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.29 19:56:23  , PublishWinFormLayerMakeInstallPublish                      , 64 , 19:56:23 , 19:56:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:56:25  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 19:56:25 , 19:56:26 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.29 19:56:27  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 19:56:27 , 19:56:45 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.29 19:56:46  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 19:56:46 , 19:56:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:56:48  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 19:56:48 , 19:56:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:56:50  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 19:56:50 , 19:56:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:56:51  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 19:56:51 , 19:56:52 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.29 19:56:53  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 19:56:53 , 19:56:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:56:55  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 19:56:55 , 19:56:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:56:57  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 19:56:57 , 19:56:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:56:59  , DotNetFrameworkWebAppMakePackage                           , 74 , 19:56:59 , 19:57:12 , True , True , False, False,        13,      , 2034,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 19:57:14  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 19:57:14 , 19:57:43 , True , True , False, False,        29,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 19:57:45  , StartupProjectsSet                                         , 76 , 19:57:45 , 19:57:46 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.29 19:57:47  , ReloadSolutionForth                                        , 77 , 19:57:47 , 19:57:58 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.29 19:57:59  , SaveSolution                                               , 78 , 19:57:59 , 19:58:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:58:02  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 19:58:02 , 19:58:07 , True , True , False, False,         5,      ,  980,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 19:58:08  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 19:58:08 , 19:58:29 , True , True , False, False,        21,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 19:58:30  , BaselineSetForWork                                         , 81 , 19:58:30 , 19:58:36 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.29 19:58:37  , BaselineSetForKeep                                         , 82 , 19:58:37 , 19:58:38 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.29 19:58:39  , SaveStatistics                                             , 83 , 19:58:39 , 19:58:45 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.29 19:58:46  , OpenMajorWebSites                                          , 84 , 19:58:46 , 19:58:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:58:48  , TestsAddToTableStorage                                     , 85 , 19:58:48 , 19:58:49 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 19:58:50  , CreateSolutionGroupProjects                                , 86 , 19:58:50 , 19:58:55 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.29 19:58:56  , CleanupUnusedFiles                                         , 87 , 19:58:56 , 19:58:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 19:58:58  , CodeStyleAllFiles                                          , 88 , 19:58:58 , 19:59:00 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.29 19:59:01  , DistributeCreation                                         , 89 , 19:59:01 