DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.16 08:57:40  , RenamePreviousVersion                                      , 2  , 08:57:40 , 08:57:40 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.16 08:57:41  , CreateNewSolutionInit                                      , 3  , 08:57:41 , 08:57:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 08:57:43  , CreateLocalDatabase                                        , 4  , 08:57:43 , 08:57:47 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.16 08:57:48  , CreateAzureDatabase                                        , 5  , 08:57:48 , 08:58:06 , True , True , False, False,        18,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.16 08:58:07  , CopyTailoredBeforePrototypes                               , 6  , 08:58:07 , 08:58:09 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.16 08:58:10  , CreateDatabaseManager                                      , 7  , 08:58:10 , 08:58:18 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.16 08:58:19  , ExecuteDatabaseManager                                     , 8  , 08:58:19 , 08:58:36 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.16 08:58:38  , CreateSolutionInit                                         , 9  , 08:58:38 , 08:58:41 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.16 08:58:43  , CreateAzureDatabaseSecond                                  , 10 , 08:58:43 , 08:58:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 08:58:45  , CreateSolutionDatabase                                     , 11 , 08:58:45 , 08:58:46 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.16 08:58:48  , CreateTestPointsFile                                       , 12 , 08:58:47 , 08:58:48 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 08:58:50  , TranslateCruds                                             , 13 , 08:58:49 , 08:58:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 08:58:52  , TranslateVerbs                                             , 14 , 08:58:51 , 08:58:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 08:58:54  , TranslateDurians                                           , 15 , 08:58:53 , 08:58:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 08:58:56  , TranslateRefs                                              , 16 , 08:58:55 , 08:58:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 08:58:57  , TranslateRefsSwitch                                        , 17 , 08:58:57 , 08:58:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 08:58:59  , TranslateMenu                                              , 18 , 08:58:59 , 08:59:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 08:59:02  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 08:59:01 , 08:59:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 08:59:03  , ExecuteAzureStorageTableCreation                           , 20 , 08:59:03 , 08:59:04 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 08:59:05  , PrototypeLayerContract                                     , 21 , 08:59:05 , 08:59:11 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.16 08:59:13  , PrototypeLayerDotNetCoreThree                              , 22 , 08:59:13 , 08:59:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 08:59:15  , PrototypeLayerData                                         , 23 , 08:59:15 , 08:59:18 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.16 08:59:19  , PrototypeLayerBusinessSoap                                 , 24 , 08:59:19 , 08:59:42 , True , False, False, False,        23,      ,   17,      0,          0, , 
2020.10.16 08:59:43  , PrototypeLayerProxy                                        , 25 , 08:59:43 , 08:59:46 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.16 08:59:47  , PrototypeLayerWinForm                                      , 26 , 08:59:47 , 08:59:55 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.16 08:59:56  , CloseVisualStudioSolution                                  , 27 , 08:59:56 , 08:59:59 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 09:00:00  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 09:00:00 , 09:01:53 , True , False, False, False,       113,      ,  252,      0,          0, , 
2020.10.16 09:01:54  , PrototypeLayerDotNetCoreRest                               , 29 , 09:01:54 , 09:01:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:01:56  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 09:01:56 , 09:02:22 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.16 09:02:24  , PrototypeDatabaseManager                                   , 31 , 09:02:24 , 09:02:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:02:26  , PrototypeDotNetFrameworkSetup                              , 32 , 09:02:26 , 09:02:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:02:28  , IncludeAllPrototypesInMainSolution                         , 33 , 09:02:28 , 09:02:39 , True , False, False, False,        12,      ,    0,      0,          0, , 
2020.10.16 09:02:41  , FinalLayerConfiguration                                    , 34 , 09:02:40 , 09:02:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:02:43  , CheckInitialVersionNumbers                                 , 35 , 09:02:42 , 09:02:52 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.16 09:02:53  , RestoreVisualStudioPackages                                , 36 , 09:02:53 , 09:03:01 , True , False, False, False,         8,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.16 09:03:03  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 09:03:03 , 09:03:16 , True , False, False, False,        13,      ,    3,      0,          0, , 
2020.10.16 09:03:17  , ReloadSolutionFirst                                        , 38 , 09:03:17 , 09:03:23 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.16 09:03:24  , IncludeTailoredDirectories                                 , 39 , 09:03:24 , 09:03:56 , True , False, False, False,        31,      ,  235,      0,          0, , 
2020.10.16 09:03:57  , IncludeTailoredFiles                                       , 40 , 09:03:57 , 09:04:14 , True , False, False, False,        17,      ,  111,      0,          0, , 
2020.10.16 09:04:15  , ReloadSolutionSecond                                       , 41 , 09:04:15 , 09:04:25 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.16 09:04:27  , ExcludeSqlFilesFromBuild                                   , 42 , 09:04:27 , 09:04:28 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.16 09:04:30  , ExcludeDatabaseProjectFromBuild                            , 43 , 09:04:30 , 09:04:31 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 09:04:32  , CreateAzureWebAppRestLayer                                 , 44 , 09:04:32 , 09:04:53 , True , True , False, False,        21,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.16 09:04:54  , CreateAzureWebAppsSoapLayer                                , 45 , 09:04:54 , 09:05:04 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.16 09:05:05  , CreateAzureWebAppsWebLayer                                 , 46 , 09:05:05 , 09:05:18 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.16 09:05:20  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 09:05:19 , 09:05:21 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 09:05:22  , BuildOne                                                   , 48 , 09:05:22 , 09:06:16 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.10.16 09:06:17  , ReloadSolutionBeforeDurians                                , 49 , 09:06:17 , 09:06:25 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.16 09:06:26  , ProcessDurians                                             , 50 , 09:06:26 , 09:10:18 , True , False, False, False,       232,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.16 09:10:19  , ProcessTemplates                                           , 51 , 09:10:19 , 09:12:46 , True , False, False, False,       147,      ,  296,      1,          5, , 
2020.10.16 09:12:48  , ProcessTemplatesIndex                                      , 52 , 09:12:47 , 09:12:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:12:50  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 09:12:50 , 09:12:52 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.16 09:12:54  , TypeScriptTransliterate                                    , 54 , 09:12:54 , 09:12:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:12:56  , SelectEnvironment                                          , 55 , 09:12:56 , 09:13:28 , True , True , False, False,        32,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.16 09:13:29  , ReloadSolutionThird                                        , 56 , 09:13:29 , 09:13:40 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.16 09:13:41  , AddVersionStamps                                           , 57 , 09:13:41 , 09:13:43 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.16 09:13:44  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 09:13:44 , 09:14:20 , True , True , False, False,        36,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.16 09:14:22  , CreateProxies                                              , 59 , 09:14:22 , 09:14:28 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.10.16 09:14:30  , ResetEnvironment                                           , 60 , 09:14:29 , 09:14:58 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.16 09:15:00  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 09:14:59 , 09:15:13 , True , False, False, False,        14,      ,   96,      0,          0, , 
2020.10.16 09:15:15  , PublishWinFormLayer                                        , 62 , 09:15:15 , 09:15:22 , True , False, False, False,         8,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.16 09:15:24  , PublishWinFormLayerMakeInstallPublish                      , 63 , 09:15:24 , 09:15:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:15:26  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 09:15:26 , 09:15:28 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.16 09:15:30  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 09:15:30 , 09:15:54 , True , False, False, False,        24,      ,  112,      0,          0, , 
2020.10.16 09:15:55  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 09:15:55 , 09:15:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:15:57  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 09:15:57 , 09:15:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:15:59  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 09:15:59 , 09:16:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:16:01  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 09:16:01 , 09:16:02 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.16 09:16:04  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 09:16:03 , 09:16:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:16:06  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 09:16:05 , 09:16:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:16:08  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 09:16:07 , 09:16:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:16:10  , DotNetFrameworkWebAppMakePackage                           , 73 , 09:16:09 , 09:16:29 , True , True , False, False,        20,      , 2050,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 09:16:31  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 09:16:31 , 09:17:00 , True , True , False, False,        29,      ,  684,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 09:17:01  , StartupProjectsSet                                         , 75 , 09:17:01 , 09:17:02 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.16 09:17:04  , ReloadSolutionForth                                        , 76 , 09:17:03 , 09:17:19 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.10.16 09:17:20  , SaveSolution                                               , 77 , 09:17:20 , 09:17:22 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.16 09:17:23  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 09:17:23 , 09:17:29 , True , True , False, False,         6,      ,  987,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.16 09:17:31  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 09:17:31 , 09:17:50 , True , True , False, False,        19,      ,   52,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.16 09:17:51  , Documentation                                              , 80 , 09:17:51 , 09:17:52 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 09:17:53  , BaselineSetForWork                                         , 81 , 09:17:53 , 09:18:04 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.10.16 09:18:05  , BaselineSetForKeep                                         , 82 , 09:18:05 , 09:18:07 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.16 09:18:08  , SaveStatistics                                             , 83 , 09:18:08 , 09:18:14 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.16 09:18:16  , OpenMajorWebSites                                          , 84 , 09:18:16 , 09:18:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:18:18  , TestsAddToTableStorage                                     , 85 , 09:18:18 , 09:18:19 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.16 09:18:20  , CreateSolutionGroupProjects                                , 86 , 09:18:20 , 09:18:27 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.10.16 09:18:29  , CleanupUnusedFiles                                         , 87 , 09:18:29 , 09:18:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.16 09:18:31  , DistributeCreation                                         , 88 , 09:18:31 