DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.15 08:56:38  , RenamePreviousVersion                                      , 2  , 08:56:38 , 08:56:38 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.15 08:56:39  , CreateNewSolutionInit                                      , 3  , 08:56:39 , 08:56:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 08:56:41  , CreateLocalDatabase                                        , 4  , 08:56:41 , 08:56:45 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.15 08:56:46  , CreateAzureDatabase                                        , 5  , 08:56:46 , 08:57:05 , True , True , False, False,        19,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.15 08:57:06  , CopyTailoredBeforePrototypes                               , 6  , 08:57:06 , 08:57:07 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.15 08:57:08  , CreateDatabaseManager                                      , 7  , 08:57:08 , 08:57:17 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.15 08:57:18  , ExecuteDatabaseManager                                     , 8  , 08:57:18 , 08:57:34 , True , False, False, False,        16,      ,  112,      0,          0, , 
2020.10.15 08:57:35  , CreateSolutionInit                                         , 9  , 08:57:35 , 08:57:39 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.15 08:57:40  , CreateAzureDatabaseSecond                                  , 10 , 08:57:40 , 08:57:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 08:57:42  , CreateSolutionDatabase                                     , 11 , 08:57:42 , 08:57:43 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.15 08:57:45  , CreateTestPointsFile                                       , 12 , 08:57:44 , 08:57:45 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 08:57:46  , TranslateCruds                                             , 13 , 08:57:46 , 08:57:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 08:57:48  , TranslateVerbs                                             , 14 , 08:57:48 , 08:57:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 08:57:50  , TranslateDurians                                           , 15 , 08:57:50 , 08:57:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 08:57:52  , TranslateRefs                                              , 16 , 08:57:52 , 08:57:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 08:57:53  , TranslateRefsSwitch                                        , 17 , 08:57:53 , 08:57:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 08:57:55  , TranslateMenu                                              , 18 , 08:57:55 , 08:57:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 08:57:57  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 08:57:57 , 08:57:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 08:57:59  , ExecuteAzureStorageTableCreation                           , 20 , 08:57:59 , 08:57:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 08:58:01  , PrototypeLayerContract                                     , 21 , 08:58:01 , 08:58:06 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.15 08:58:08  , PrototypeLayerDotNetCoreThree                              , 22 , 08:58:07 , 08:58:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 08:58:09  , PrototypeLayerData                                         , 23 , 08:58:09 , 08:58:12 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.15 08:58:13  , PrototypeLayerBusinessSoap                                 , 24 , 08:58:13 , 08:58:34 , True , False, False, False,        21,      ,   17,      0,          0, , 
2020.10.15 08:58:35  , PrototypeLayerProxy                                        , 25 , 08:58:35 , 08:58:38 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.15 08:58:40  , PrototypeLayerWinForm                                      , 26 , 08:58:40 , 08:58:47 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.15 08:58:48  , CloseVisualStudioSolution                                  , 27 , 08:58:48 , 08:58:51 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.15 08:58:52  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 08:58:52 , 09:00:42 , True , False, False, False,       110,      ,  252,      0,          0, , 
2020.10.15 09:00:43  , PrototypeLayerDotNetCoreRest                               , 29 , 09:00:43 , 09:00:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:00:45  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 09:00:45 , 09:01:11 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.15 09:01:12  , PrototypeDatabaseManager                                   , 31 , 09:01:12 , 09:01:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:01:14  , PrototypeDotNetFrameworkSetup                              , 32 , 09:01:14 , 09:01:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:01:16  , IncludeAllPrototypesInMainSolution                         , 33 , 09:01:16 , 09:01:26 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.15 09:01:27  , FinalLayerConfiguration                                    , 34 , 09:01:27 , 09:01:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:01:29  , CheckInitialVersionNumbers                                 , 35 , 09:01:29 , 09:01:39 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.15 09:01:40  , RestoreVisualStudioPackages                                , 36 , 09:01:40 , 09:01:51 , True , False, False, False,        11,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.15 09:01:53  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 09:01:53 , 09:02:02 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.15 09:02:03  , ReloadSolutionFirst                                        , 38 , 09:02:03 , 09:02:08 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.15 09:02:10  , IncludeTailoredDirectories                                 , 39 , 09:02:10 , 09:02:39 , True , False, False, False,        30,      ,  234,      0,          0, , 
2020.10.15 09:02:41  , IncludeTailoredFiles                                       , 40 , 09:02:41 , 09:03:03 , True , False, False, False,        23,      ,  126,      0,          0, , 
2020.10.15 09:03:05  , ReloadSolutionSecond                                       , 41 , 09:03:04 , 09:03:15 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.15 09:03:16  , ExcludeSqlFilesFromBuild                                   , 42 , 09:03:16 , 09:03:17 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.15 09:03:19  , ExcludeDatabaseProjectFromBuild                            , 43 , 09:03:19 , 09:03:20 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 09:03:21  , CreateAzureWebAppRestLayer                                 , 44 , 09:03:21 , 09:03:33 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.15 09:03:34  , CreateAzureWebAppsSoapLayer                                , 45 , 09:03:34 , 09:03:45 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.15 09:03:46  , CreateAzureWebAppsWebLayer                                 , 46 , 09:03:46 , 09:03:57 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.15 09:03:59  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 09:03:59 , 09:03:59 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 09:04:01  , BuildOne                                                   , 48 , 09:04:01 , 09:04:54 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.10.15 09:04:56  , ReloadSolutionBeforeDurians                                , 49 , 09:04:55 , 09:05:03 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.15 09:05:04  , ProcessDurians                                             , 50 , 09:05:04 , 09:08:57 , True , False, False, False,       233,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 09:08:58  , ProcessTemplates                                           , 51 , 09:08:58 , 09:11:20 , True , False, False, False,       142,      ,  296,      1,          5, , 
2020.10.15 09:11:21  , ProcessTemplatesIndex                                      , 52 , 09:11:21 , 09:11:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:11:23  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 09:11:23 , 09:11:25 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.15 09:11:27  , TypeScriptTransliterate                                    , 54 , 09:11:27 , 09:11:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:11:29  , SelectEnvironment                                          , 55 , 09:11:29 , 09:12:01 , True , True , False, False,        32,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.15 09:12:02  , ReloadSolutionThird                                        , 56 , 09:12:02 , 09:12:14 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.15 09:12:15  , AddVersionStamps                                           , 57 , 09:12:15 , 09:12:16 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.15 09:12:18  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 09:12:18 , 09:12:55 , True , True , False, False,        37,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.15 09:12:56  , CreateProxies                                              , 59 , 09:12:56 , 09:13:04 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.10.15 09:13:05  , ResetEnvironment                                           , 60 , 09:13:05 , 09:13:33 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.15 09:13:35  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 09:13:35 , 09:13:47 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.10.15 09:13:48  , PublishWinFormLayer                                        , 62 , 09:13:48 , 09:13:56 , True , False, False, False,         8,      ,   93,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.15 09:13:57  , PublishWinFormLayerMakeInstallPublish                      , 63 , 09:13:57 , 09:13:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:13:59  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 09:13:59 , 09:14:01 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.15 09:14:02  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 09:14:02 , 09:14:25 , True , False, False, False,        23,      ,  111,      0,          0, , 
2020.10.15 09:14:26  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 09:14:26 , 09:14:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:14:28  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 09:14:28 , 09:14:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:14:30  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 09:14:30 , 09:14:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:14:32  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 09:14:32 , 09:14:33 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.15 09:14:34  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 09:14:34 , 09:14:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:14:36  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 09:14:36 , 09:14:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:14:37  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 09:14:37 , 09:14:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:14:39  , DotNetFrameworkWebAppMakePackage                           , 73 , 09:14:39 , 09:14:57 , True , True , False, False,        18,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 09:14:59  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 09:14:59 , 09:15:33 , True , True , False, False,        35,      ,  678,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 09:15:35  , StartupProjectsSet                                         , 75 , 09:15:35 , 09:15:36 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.15 09:15:37  , ReloadSolutionForth                                        , 76 , 09:15:37 , 09:15:51 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.15 09:15:52  , SaveSolution                                               , 77 , 09:15:52 , 09:15:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:15:55  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 09:15:55 , 09:16:00 , True , True , False, False,         5,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 09:16:02  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 09:16:02 , 09:16:20 , True , True , False, False,        18,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 09:16:21  , Documentation                                              , 80 , 09:16:21 , 09:16:22 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 09:16:24  , BaselineSetForWork                                         , 81 , 09:16:24 , 09:16:31 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.10.15 09:16:32  , BaselineSetForKeep                                         , 82 , 09:16:32 , 09:16:34 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.15 09:16:35  , SaveStatistics                                             , 83 , 09:16:35 , 09:16:40 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.15 09:16:42  , OpenMajorWebSites                                          , 84 , 09:16:42 , 09:16:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:16:44  , TestsAddToTableStorage                                     , 85 , 09:16:44 , 09:16:45 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 09:16:47  , CreateSolutionGroupProjects                                , 86 , 09:16:46 , 09:16:54 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.10.15 09:16:55  , CleanupUnusedFiles                                         , 87 , 09:16:55 , 09:16:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 09:16:58  , DistributeCreation                                         , 88 , 09:16:58 