DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.28 22:07:27  , RenamePreviousVersion                                      , 2  , 22:07:27 , 22:07:27 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.28 22:07:29  , CreateNewSolutionInit                                      , 3  , 22:07:28 , 22:07:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:07:30  , CreateLocalDatabase                                        , 4  , 22:07:30 , 22:07:33 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.28 22:07:35  , CreateAzureDatabase                                        , 5  , 22:07:35 , 22:07:51 , True , True , False, False,        17,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.28 22:07:53  , CopyTailoredBeforePrototypes                               , 6  , 22:07:52 , 22:07:54 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.28 22:07:55  , CreateDatabaseManager                                      , 7  , 22:07:55 , 22:08:02 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.28 22:08:03  , ExecuteDatabaseManager                                     , 8  , 22:08:03 , 22:08:16 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.28 22:08:17  , CreateSolutionInit                                         , 9  , 22:08:17 , 22:08:20 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.28 22:08:21  , CreateAzureDatabaseSecond                                  , 10 , 22:08:21 , 22:08:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:08:23  , CreateSolutionDatabase                                     , 11 , 22:08:23 , 22:08:24 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.28 22:08:25  , CreateTestPointsFile                                       , 12 , 22:08:25 , 22:08:26 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 22:08:27  , TranslateCruds                                             , 13 , 22:08:27 , 22:08:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:08:29  , TranslateVerbs                                             , 14 , 22:08:29 , 22:08:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:08:31  , TranslateDurians                                           , 15 , 22:08:31 , 22:08:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:08:33  , TranslateRefs                                              , 16 , 22:08:33 , 22:08:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:08:35  , TranslateRefsSwitch                                        , 17 , 22:08:35 , 22:08:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:08:37  , TranslateMenu                                              , 18 , 22:08:37 , 22:08:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:08:39  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 22:08:39 , 22:08:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:08:41  , ExecuteAzureStorageTableCreation                           , 20 , 22:08:40 , 22:08:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:08:42  , PrototypeLayerContract                                     , 21 , 22:08:42 , 22:08:47 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.28 22:08:48  , PrototypeLayerDotNetCoreThree                              , 22 , 22:08:48 , 22:08:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:08:50  , PrototypeLayerData                                         , 23 , 22:08:50 , 22:08:53 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.28 22:08:54  , PrototypeLayerBusinessSoap                                 , 24 , 22:08:54 , 22:09:12 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.28 22:09:13  , PrototypeLayerProxy                                        , 25 , 22:09:13 , 22:09:15 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.28 22:09:17  , PrototypeLayerWinForm                                      , 26 , 22:09:16 , 22:09:24 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.28 22:09:25  , CloseVisualStudioSolution                                  , 27 , 22:09:25 , 22:09:28 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.28 22:09:29  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 22:09:29 , 22:11:03 , True , False, False, False,        93,      ,  252,      0,          0, , 
2020.10.28 22:11:04  , PrototypeLayerDotNetCoreRest                               , 29 , 22:11:04 , 22:11:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:11:06  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 22:11:06 , 22:11:31 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.28 22:11:33  , PrototypeDatabaseManager                                   , 31 , 22:11:33 , 22:11:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:11:35  , PrototypeDotNetFrameworkSetup                              , 32 , 22:11:35 , 22:11:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:11:37  , IncludeAllPrototypesInMainSolution                         , 33 , 22:11:36 , 22:11:45 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.28 22:11:47  , FinalLayerConfiguration                                    , 34 , 22:11:47 , 22:11:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:11:49  , CheckInitialVersionNumbers                                 , 35 , 22:11:48 , 22:12:58 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.28 22:12:59  , RestoreVisualStudioPackages                                , 36 , 22:12:59 , 22:13:06 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.28 22:13:07  , Documentation                                              , 37 , 22:13:07 , 22:13:08 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 22:13:09  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 22:13:09 , 22:13:19 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.28 22:13:20  , ReloadSolutionFirst                                        , 39 , 22:13:20 , 22:13:26 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.28 22:13:27  , IncludeTailoredDirectories                                 , 40 , 22:13:27 , 22:13:53 , True , False, False, False,        26,      ,  235,      0,          0, , 
2020.10.28 22:13:54  , IncludeTailoredFiles                                       , 41 , 22:13:54 , 22:14:07 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.28 22:14:08  , ReloadSolutionSecond                                       , 42 , 22:14:08 , 22:14:18 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.28 22:14:19  , ExcludeSqlFilesFromBuild                                   , 43 , 22:14:19 , 22:14:20 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.28 22:14:21  , ExcludeDatabaseProjectFromBuild                            , 44 , 22:14:21 , 22:14:22 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 22:14:23  , CreateAzureWebAppRestLayer                                 , 45 , 22:14:23 , 22:14:36 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.28 22:14:37  , CreateAzureWebAppsSoapLayer                                , 46 , 22:14:37 , 22:14:50 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.28 22:14:51  , CreateAzureWebAppsWebLayer                                 , 47 , 22:14:51 , 22:15:03 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.28 22:15:04  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 22:15:04 , 22:15:05 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 22:15:06  , BuildOne                                                   , 49 , 22:15:06 , 22:15:58 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.10.28 22:15:59  , ReloadSolutionBeforeDurians                                , 50 , 22:15:59 , 22:16:06 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.28 22:16:07  , ProcessDurians                                             , 51 , 22:16:07 , 22:18:24 , True , False, False, False,       137,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 22:18:25  , ProcessTemplates                                           , 52 , 22:18:25 , 22:19:52 , True , False, False, False,        87,      ,  296,      1,          5, , 
2020.10.28 22:19:53  , ProcessTemplatesIndex                                      , 53 , 22:19:53 , 22:19:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:19:55  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 22:19:55 , 22:19:57 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.28 22:19:58  , TypeScriptTransliterate                                    , 55 , 22:19:58 , 22:19:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:20:00  , SelectEnvironment                                          , 56 , 22:20:00 , 22:20:25 , True , True , False, False,        25,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.28 22:20:26  , ReloadSolutionThird                                        , 57 , 22:20:26 , 22:20:35 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.28 22:20:36  , AddVersionStamps                                           , 58 , 22:20:36 , 22:20:37 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.28 22:20:38  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 22:20:38 , 22:21:10 , True , True , False, False,        32,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.28 22:21:12  , CreateProxies                                              , 60 , 22:21:12 , 22:21:17 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.10.28 22:21:18  , ResetEnvironment                                           , 61 , 22:21:18 , 22:21:44 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.28 22:21:45  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 22:21:45 , 22:21:56 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.28 22:21:57  , PublishWinFormLayer                                        , 63 , 22:21:57 , 22:22:02 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.28 22:22:03  , PublishWinFormLayerMakeInstallPublish                      , 64 , 22:22:03 , 22:22:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:22:05  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 22:22:05 , 22:22:06 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.28 22:22:08  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 22:22:08 , 22:22:25 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.28 22:22:26  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 22:22:26 , 22:22:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:22:28  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 22:22:28 , 22:22:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:22:30  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 22:22:30 , 22:22:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:22:32  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 22:22:32 , 22:22:33 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.28 22:22:34  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 22:22:34 , 22:22:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:22:36  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 22:22:36 , 22:22:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:22:38  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 22:22:38 , 22:22:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:22:40  , DotNetFrameworkWebAppMakePackage                           , 74 , 22:22:40 , 22:22:53 , True , True , False, False,        14,      , 2040,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.28 22:22:55  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 22:22:55 , 22:23:24 , True , True , False, False,        29,      ,  679,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.28 22:23:25  , StartupProjectsSet                                         , 76 , 22:23:25 , 22:23:26 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.28 22:23:27  , ReloadSolutionForth                                        , 77 , 22:23:27 , 22:23:39 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.28 22:23:40  , SaveSolution                                               , 78 , 22:23:40 , 22:23:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:23:43  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 22:23:43 , 22:23:47 , True , True , False, False,         4,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.28 22:23:48  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 22:23:48 , 22:24:12 , True , True , False, False,        24,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.28 22:24:13  , BaselineSetForWork                                         , 81 , 22:24:13 , 22:24:19 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.10.28 22:24:20  , BaselineSetForKeep                                         , 82 , 22:24:20 , 22:24:21 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.28 22:24:23  , SaveStatistics                                             , 83 , 22:24:23 , 22:24:28 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.28 22:24:30  , OpenMajorWebSites                                          , 84 , 22:24:30 , 22:24:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:24:32  , TestsAddToTableStorage                                     , 85 , 22:24:31 , 22:24:32 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 22:24:33  , CreateSolutionGroupProjects                                , 86 , 22:24:33 , 22:24:39 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.10.28 22:24:40  , CleanupUnusedFiles                                         , 87 , 22:24:40 , 22:24:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 22:24:42  , CodeStyleAllFiles                                          , 88 , 22:24:42 , 22:24:43 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.28 22:24:45  , DistributeCreation                                         , 89 , 22:24:45 