DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.15 12:13:34  , RenamePreviousVersion                                      , 2  , 12:13:34 , 12:13:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:13:35  , CreateNewSolutionInit                                      , 3  , 12:13:35 , 12:13:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:13:37  , CreateLocalDatabase                                        , 4  , 12:13:37 , 12:13:40 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.15 12:13:42  , CreateAzureDatabase                                        , 5  , 12:13:42 , 12:13:56 , True , True , False, False,        14,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.15 12:13:57  , CopyTailoredBeforePrototypes                               , 6  , 12:13:57 , 12:13:58 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.15 12:13:59  , CreateDatabaseManager                                      , 7  , 12:13:59 , 12:14:07 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.15 12:14:09  , ExecuteDatabaseManager                                     , 8  , 12:14:09 , 12:14:25 , True , False, False, False,        16,      ,  112,      0,          0, , 
2020.10.15 12:14:26  , CreateSolutionInit                                         , 9  , 12:14:26 , 12:14:30 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.15 12:14:31  , CreateAzureDatabaseSecond                                  , 10 , 12:14:31 , 12:14:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:14:33  , CreateSolutionDatabase                                     , 11 , 12:14:33 , 12:14:34 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.15 12:14:36  , CreateTestPointsFile                                       , 12 , 12:14:36 , 12:14:36 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 12:14:38  , TranslateCruds                                             , 13 , 12:14:38 , 12:14:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:14:40  , TranslateVerbs                                             , 14 , 12:14:40 , 12:14:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:14:42  , TranslateDurians                                           , 15 , 12:14:42 , 12:14:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:14:44  , TranslateRefs                                              , 16 , 12:14:44 , 12:14:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:14:46  , TranslateRefsSwitch                                        , 17 , 12:14:45 , 12:14:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:14:47  , TranslateMenu                                              , 18 , 12:14:47 , 12:14:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:14:49  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 12:14:49 , 12:14:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:14:51  , ExecuteAzureStorageTableCreation                           , 20 , 12:14:51 , 12:14:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:14:53  , PrototypeLayerContract                                     , 21 , 12:14:53 , 12:14:59 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.15 12:15:00  , PrototypeLayerDotNetCoreThree                              , 22 , 12:15:00 , 12:15:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:15:02  , PrototypeLayerData                                         , 23 , 12:15:02 , 12:15:05 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.15 12:15:06  , PrototypeLayerBusinessSoap                                 , 24 , 12:15:06 , 12:15:28 , True , False, False, False,        22,      ,   17,      0,          0, , 
2020.10.15 12:15:29  , PrototypeLayerProxy                                        , 25 , 12:15:29 , 12:15:31 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.15 12:15:33  , PrototypeLayerWinForm                                      , 26 , 12:15:33 , 12:15:40 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.15 12:15:42  , CloseVisualStudioSolution                                  , 27 , 12:15:42 , 12:15:44 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.15 12:15:46  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 12:15:46 , 12:17:34 , True , False, False, False,       108,      ,  252,      0,          0, , 
2020.10.15 12:17:35  , PrototypeLayerDotNetCoreRest                               , 29 , 12:17:35 , 12:17:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:17:37  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 12:17:37 , 12:18:03 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.15 12:18:04  , PrototypeDatabaseManager                                   , 31 , 12:18:04 , 12:18:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:18:06  , PrototypeDotNetFrameworkSetup                              , 32 , 12:18:06 , 12:18:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:18:08  , IncludeAllPrototypesInMainSolution                         , 33 , 12:18:08 , 12:18:19 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.15 12:18:20  , FinalLayerConfiguration                                    , 34 , 12:18:20 , 12:18:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:18:22  , CheckInitialVersionNumbers                                 , 35 , 12:18:22 , 12:19:32 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.15 12:19:33  , RestoreVisualStudioPackages                                , 36 , 12:19:33 , 12:19:40 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.15 12:19:41  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 12:19:41 , 12:19:52 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.10.15 12:19:54  , ReloadSolutionFirst                                        , 38 , 12:19:53 , 12:19:59 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.15 12:20:01  , IncludeTailoredDirectories                                 , 39 , 12:20:01 , 12:20:29 , True , False, False, False,        28,      ,  234,      0,          0, , 
2020.10.15 12:20:30  , IncludeTailoredFiles                                       , 40 , 12:20:30 , 12:20:52 , True , False, False, False,        21,      ,  126,      0,          0, , 
2020.10.15 12:20:53  , ReloadSolutionSecond                                       , 41 , 12:20:53 , 12:21:03 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.15 12:21:04  , ExcludeSqlFilesFromBuild                                   , 42 , 12:21:04 , 12:21:06 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.15 12:21:07  , ExcludeDatabaseProjectFromBuild                            , 43 , 12:21:07 , 12:21:08 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 12:21:09  , CreateAzureWebAppRestLayer                                 , 44 , 12:21:09 , 12:21:20 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.15 12:21:22  , CreateAzureWebAppsSoapLayer                                , 45 , 12:21:22 , 12:21:31 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.15 12:21:33  , CreateAzureWebAppsWebLayer                                 , 46 , 12:21:33 , 12:21:43 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.15 12:21:45  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 12:21:45 , 12:21:46 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 12:21:47  , BuildOne                                                   , 48 , 12:21:47 , 12:22:40 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.10.15 12:22:41  , ReloadSolutionBeforeDurians                                , 49 , 12:22:41 , 12:22:48 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.15 12:22:50  , ProcessDurians                                             , 50 , 12:22:49 , 12:26:21 , True , False, False, False,       211,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.15 12:26:22  , ProcessTemplates                                           , 51 , 12:26:22 , 12:28:42 , True , False, False, False,       140,      ,  296,      1,          5, , 
2020.10.15 12:28:44  , ProcessTemplatesIndex                                      , 52 , 12:28:44 , 12:28:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:28:46  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 12:28:46 , 12:28:49 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.15 12:28:50  , TypeScriptTransliterate                                    , 54 , 12:28:50 , 12:28:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:28:53  , SelectEnvironment                                          , 55 , 12:28:52 , 12:29:22 , True , True , False, False,        29,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.15 12:29:23  , ReloadSolutionThird                                        , 56 , 12:29:23 , 12:29:34 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.15 12:29:35  , AddVersionStamps                                           , 57 , 12:29:35 , 12:29:36 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.15 12:29:38  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 12:29:38 , 12:30:14 , True , True , False, False,        36,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.15 12:30:16  , CreateProxies                                              , 59 , 12:30:16 , 12:30:23 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.10.15 12:30:25  , ResetEnvironment                                           , 60 , 12:30:24 , 12:30:53 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.10.15 12:30:55  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 12:30:55 , 12:31:07 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.10.15 12:31:09  , PublishWinFormLayer                                        , 62 , 12:31:09 , 12:31:16 , True , False, False, False,         7,      ,   93,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.15 12:31:17  , PublishWinFormLayerMakeInstallPublish                      , 63 , 12:31:17 , 12:31:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:31:19  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 12:31:19 , 12:31:22 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.15 12:31:23  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 12:31:23 , 12:31:44 , True , False, False, False,        21,      ,  111,      0,          0, , 
2020.10.15 12:31:46  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 12:31:46 , 12:31:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:31:48  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 12:31:48 , 12:31:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:31:50  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 12:31:50 , 12:31:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:31:52  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 12:31:52 , 12:31:52 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.15 12:31:54  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 12:31:54 , 12:31:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:31:56  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 12:31:56 , 12:31:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:31:58  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 12:31:58 , 12:31:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:32:00  , DotNetFrameworkWebAppMakePackage                           , 73 , 12:32:00 , 12:32:18 , True , True , False, False,        19,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 12:32:20  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 12:32:20 , 12:32:51 , True , True , False, False,        30,      ,  678,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 12:32:52  , StartupProjectsSet                                         , 75 , 12:32:52 , 12:32:53 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.15 12:32:54  , ReloadSolutionForth                                        , 76 , 12:32:54 , 12:33:08 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.15 12:33:10  , SaveSolution                                               , 77 , 12:33:10 , 12:33:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:33:13  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 12:33:12 , 12:33:20 , True , True , False, False,         7,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.15 12:33:22  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 12:33:21 , 12:33:38 , True , True , False, False,        17,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.15 12:33:40  , Documentation                                              , 80 , 12:33:39 , 12:33:41 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 12:33:42  , BaselineSetForWork                                         , 81 , 12:33:42 , 12:33:50 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.15 12:33:51  , BaselineSetForKeep                                         , 82 , 12:33:51 , 12:33:53 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.15 12:33:54  , SaveStatistics                                             , 83 , 12:33:54 , 12:34:01 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.10.15 12:34:03  , OpenMajorWebSites                                          , 84 , 12:34:02 , 12:34:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:34:05  , TestsAddToTableStorage                                     , 85 , 12:34:05 , 12:34:06 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.15 12:34:07  , CreateSolutionGroupProjects                                , 86 , 12:34:07 , 12:34:14 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.10.15 12:34:16  , CleanupUnusedFiles                                         , 87 , 12:34:15 , 12:34:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.15 12:34:18  , DistributeCreation                                         , 88 , 12:34:18 