DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.23 11:41:28  , CreateNewSolutionInit                                      , 3  , 11:41:27 , 11:41:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:41:29  , CreateLocalDatabase                                        , 4  , 11:41:29 , 11:41:33 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.23 11:41:34  , CreateAzureDatabase                                        , 5  , 11:41:34 , 11:41:49 , True , True , False, False,        15,      ,   15,      0,          0, http:\\www.azure.com, 
2020.04.23 11:41:50  , CopyTailoredBeforePrototypes                               , 6  , 11:41:50 , 11:41:51 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.23 11:41:52  , CreateDatabaseManager                                      , 7  , 11:41:52 , 11:41:59 , True , False, False, False,         7,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.23 11:42:00  , ExecuteDatabaseManager                                     , 8  , 11:42:00 , 11:42:13 , True , False, False, False,        12,      ,  126,      0,          0, , 
2020.04.23 11:42:14  , CreateSolutionInit                                         , 9  , 11:42:14 , 11:42:17 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.23 11:42:19  , CreateSolutionDatabase                                     , 10 , 11:42:19 , 11:42:21 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.04.23 11:42:22  , TranslateCruds                                             , 11 , 11:42:22 , 11:42:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:42:24  , TranslateVerbs                                             , 12 , 11:42:24 , 11:42:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:42:26  , TranslateDurians                                           , 13 , 11:42:26 , 11:42:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:42:28  , TranslateRefs                                              , 14 , 11:42:28 , 11:42:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:42:30  , TranslateRefsSwitch                                        , 15 , 11:42:30 , 11:42:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:42:32  , TranslateMenu                                              , 16 , 11:42:32 , 11:42:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:42:34  , CreateSolutionPowerShell                                   , 17 , 11:42:34 , 11:42:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:42:36  , ExecuteSolutionPowerShell                                  , 18 , 11:42:36 , 11:42:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:42:38  , CreateSolutionContract                                     , 19 , 11:42:38 , 11:43:01 , True , False, False, False,        23,      ,  247,      0,          0, , 
2020.04.23 11:43:02  , CreateSolutionData                                         , 20 , 11:43:02 , 11:43:26 , True , False, False, False,        23,      ,  247,      0,          0, , 
2020.04.23 11:43:27  , CreateSolutionBusinessSoap                                 , 21 , 11:43:27 , 11:44:01 , True , False, False, False,        34,      ,  479,      0,          0, , 
2020.04.23 11:44:03  , CreateSolutionBusinessProxy                                , 22 , 11:44:03 , 11:44:24 , True , False, False, False,        22,      ,  247,      0,          0, , 
2020.04.23 11:44:25  , CreateSolutionWinForm                                      , 23 , 11:44:25 , 11:46:39 , True , False, False, False,       133,      , 1531,      0,          0, , 
2020.04.23 11:46:41  , CreateSolutionClose                                        , 24 , 11:46:41 , 11:46:43 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.23 11:46:45  , CreateSolutionDotNetFrameworkWeb                           , 25 , 11:46:45 , 11:49:37 , True , False, False, False,       172,      , 1545,      0,          0, , 
2020.04.23 11:49:39  , CreateSolutionDotNetCoreRest                               , 26 , 11:49:38 , 11:56:29 , True , False, False, False,       410,      , 1291,      3,          3, , 
2020.04.23 11:56:31  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 11:56:31 , 11:56:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:56:34  , CreateSolutionDatabaseManager                              , 28 , 11:56:34 , 11:56:35 , True , False, False, False,         2,      ,    0,      0,          0, , 
2020.04.23 11:56:37  , CreateSolutionDotNetFrameworkSetup                         , 29 , 11:56:37 , 11:56:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:56:39  , CreateSolutionCreate                                       , 30 , 11:56:39 , 11:56:54 , True , False, False, False,        15,      ,    0,      0,          0, , 
2020.04.23 11:56:55  , CreateSolutionCleanup                                      , 31 , 11:56:55 , 11:56:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 11:56:57  , CreateSolutionSetVersion                                   , 32 , 11:56:57 , 11:57:16 , True , False, False, False,        19,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.23 11:57:17  , CreateSolutionRestorePackages                              , 33 , 11:57:17 , 11:57:30 , True , False, False, False,        13,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.23 11:57:31  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 11:57:31 , 11:57:43 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.04.23 11:57:44  , ReloadSolutionFirst                                        , 35 , 11:57:44 , 11:57:55 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.04.23 11:57:56  , IncludeTailoredDirectories                                 , 36 , 11:57:56 , 11:58:12 , True , False, False, False,        16,      ,   73,      0,          0, , 
2020.04.23 11:58:13  , IncludeTailoredFiles                                       , 37 , 11:58:13 , 11:58:42 , True , False, False, False,        29,      ,   49,      0,          0, , 
2020.04.23 11:58:43  , ReloadSolutionSecond                                       , 38 , 11:58:43 , 11:58:54 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.04.23 11:58:55  , ExcludeSqlFilesFromBuild                                   , 39 , 11:58:55 , 11:58:56 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.04.23 11:58:58  , ExcludeDatabaseProjectFromBuild                            , 40 , 11:58:58 , 11:58:59 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.04.23 11:59:00  , CreateAzureWebAppRestLayer                                 , 41 , 11:59:00 , 11:59:11 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.23 11:59:12  , CreateAzureWebAppsSoapLayer                                , 42 , 11:59:12 , 11:59:22 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.23 11:59:24  , CreateAzureWebAppsWebLayer                                 , 43 , 11:59:23 , 11:59:35 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.04.23 11:59:36  , BuildOne                                                   , 44 , 11:59:36 , 12:00:32 , True , False, False, False,        55,      ,    1,      0,          0, , 
2020.04.23 12:00:33  , ReloadSolutionBeforeDurians                                , 45 , 12:00:33 , 12:00:43 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.04.23 12:00:45  , ProcessDurians                                             , 46 , 12:00:45 , 12:03:17 , True , False, False, False,       152,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.23 12:03:18  , ProcessTemplates                                           , 47 , 12:03:18 , 12:04:57 , True , False, False, False,        99,      , 1093,      3,          5, , 
2020.04.23 12:04:59  , ProcessTemplatesIndex                                      , 48 , 12:04:59 , 12:05:01 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.23 12:05:02  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 49 , 12:05:02 , 12:05:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 12:05:04  , TypeScriptTransliterate                                    , 50 , 12:05:04 , 12:05:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 12:05:06  , SelectEnvironment                                          , 51 , 12:05:06 , 12:05:32 , True , True , False, False,        26,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.23 12:05:33  , ReloadSolutionThird                                        , 52 , 12:05:33 , 12:05:44 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.04.23 12:05:45  , AddVersionStamps                                           , 53 , 12:05:45 , 12:05:47 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.04.23 12:05:48  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 54 , 12:05:48 , 12:06:34 , True , True , False, False,        46,      ,  395,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.23 12:06:35  , CreateProxies                                              , 55 , 12:06:35 , 12:06:41 , True , False, False, False,         6,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.23 12:06:42  , ResetEnvironment                                           , 56 , 12:06:42 , 12:07:12 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.04.23 12:07:13  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 57 , 12:07:13 , 12:07:23 , True , False, False, False,        10,      ,   18,      0,          0, , 
2020.04.23 12:07:25  , PublishWinFormLayer                                        , 58 , 12:07:25 , 12:07:34 , True , False, False, False,         9,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.23 12:07:35  , PublishWinFormLayerMakeInstallPublish                      , 59 , 12:07:35 , 12:07:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 12:07:38  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 60 , 12:07:38 , 12:07:41 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.04.23 12:07:42  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 61 , 12:07:42 , 12:08:07 , True , False, False, False,        25,      ,   33,      0,          0, , 
2020.04.23 12:08:08  , PublishDotNetCoreWebAppToAzureExtractPassword              , 62 , 12:08:08 , 12:08:19 , True , True , False, False,        10,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.23 12:08:20  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 63 , 12:08:20 , 12:08:21 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.23 12:08:22  , PublishDotNetCoreWebAppToAzureBuild                        , 64 , 12:08:22 , 12:08:50 , True , True , False, False,        28,      ,    1,      0,          0, , 
2020.04.23 12:08:52  , PublishDotNetCoreWebAppToAzurePublishToFile                , 65 , 12:08:52 , 12:09:10 , True , True , False, False,        18,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.23 12:09:11  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 66 , 12:09:11 , 12:09:32 , True , True , False, False,        21,      ,  175,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.23 12:09:33  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 67 , 12:09:33 , 12:09:35 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.23 12:09:36  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 68 , 12:09:36 , 12:09:46 , True , True , False, False,        10,      , 2133,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.23 12:09:48  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 69 , 12:09:48 , 12:10:34 , True , True , False, False,        46,      ,  884,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.23 12:10:36  , StartupProjectsSet                                         , 70 , 12:10:35 , 12:10:37 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.04.23 12:10:38  , ReloadSolutionForth                                        , 71 , 12:10:38 , 12:10:53 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.04.23 12:10:54  , SaveSolution                                               , 72 , 12:10:54 , 12:10:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 12:10:56  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 73 , 12:10:56 , 12:10:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 12:10:59  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 74 , 12:10:59 , 12:11:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 12:11:01  , BaselineSetForWork                                         , 75 , 12:11:01 , 12:11:10 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.04.23 12:11:11  , BaselineSetForKeep                                         , 76 , 12:11:11 , 12:11:13 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.04.23 12:11:14  , SaveStatistics                                             , 77 , 12:11:14 , 12:11:20 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.04.23 12:11:21  , CreateTestPointsFile                                       , 78 , 12:11:21 , 12:11:22 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.23 12:11:24  , OpenMajorWebSites                                          , 79 , 12:11:24 , 12:11:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 12:11:26  , TestsAddToTableStorage                                     , 80 , 12:11:26 , 12:12:35 , True , False, False, False,        70,      ,  664,      0,         -1, , 
2020.04.23 12:12:37  , CreateSolutionGroupProjects                                , 81 , 12:12:37 , 12:12:40 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.04.23 12:12:41  , CleanupUnusedFiles                                         , 82 , 12:12:41 , 12:12:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.23 12:12:43  , DistributeCreation                                         , 83 , 12:12:43 