DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.25 12:22:17  , CreateNewSolutionInit                                      , 3  , 12:22:17 , 12:22:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:22:18  , CreateLocalDatabase                                        , 4  , 12:22:18 , 12:22:22 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.25 12:22:23  , CreateAzureDatabase                                        , 5  , 12:22:23 , 12:22:36 , True , True , False, False,        12,      ,   15,      0,          0, http:\\www.azure.com, 
2020.04.25 12:22:37  , CopyTailoredBeforePrototypes                               , 6  , 12:22:37 , 12:22:38 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.25 12:22:39  , CreateDatabaseManager                                      , 7  , 12:22:39 , 12:22:47 , True , False, False, False,         7,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.25 12:22:48  , ExecuteDatabaseManager                                     , 8  , 12:22:48 , 12:23:00 , True , False, False, False,        12,      ,  126,      0,          0, , 
2020.04.25 12:23:01  , CreateSolutionInit                                         , 9  , 12:23:01 , 12:23:04 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.25 12:23:05  , CreateSolutionDatabase                                     , 10 , 12:23:05 , 12:23:08 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.04.25 12:23:09  , TranslateCruds                                             , 11 , 12:23:09 , 12:23:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:23:11  , TranslateVerbs                                             , 12 , 12:23:11 , 12:23:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:23:13  , TranslateDurians                                           , 13 , 12:23:13 , 12:23:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:23:15  , TranslateRefs                                              , 14 , 12:23:15 , 12:23:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:23:17  , TranslateRefsSwitch                                        , 15 , 12:23:17 , 12:23:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:23:19  , TranslateMenu                                              , 16 , 12:23:19 , 12:23:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:23:21  , CreateSolutionPowerShell                                   , 17 , 12:23:21 , 12:23:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:23:23  , ExecuteSolutionPowerShell                                  , 18 , 12:23:23 , 12:23:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:23:25  , CreateSolutionContract                                     , 19 , 12:23:25 , 12:23:30 , True , False, False, False,         5,      ,   15,      0,          0, , 
2020.04.25 12:23:31  , CreateSolutionData                                         , 20 , 12:23:31 , 12:23:34 , True , False, False, False,         3,      ,   15,      0,          0, , 
2020.04.25 12:23:35  , CreateSolutionBusinessSoap                                 , 21 , 12:23:35 , 12:23:49 , True , False, False, False,        13,      ,  247,      0,          0, , 
2020.04.25 12:23:50  , CreateSolutionBusinessProxy                                , 22 , 12:23:50 , 12:23:52 , True , False, False, False,         2,      ,   15,      0,          0, , 
2020.04.25 12:23:54  , CreateSolutionWinForm                                      , 23 , 12:23:54 , 12:24:10 , True , False, False, False,        17,      ,  415,      0,          0, , 
2020.04.25 12:24:12  , CreateSolutionClose                                        , 24 , 12:24:12 , 12:24:15 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.25 12:24:16  , CreateSolutionDotNetFrameworkWeb                           , 25 , 12:24:16 , 12:24:39 , True , False, False, False,        23,      ,  268,      0,          0, , 
2020.04.25 12:24:40  , CreateSolutionDotNetCoreRest                               , 26 , 12:24:40 , 12:25:19 , True , False, False, False,        39,      ,  131,      3,          3, , 
2020.04.25 12:25:20  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 12:25:20 , 12:25:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:25:22  , CreateSolutionDatabaseManager                              , 28 , 12:25:22 , 12:25:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:25:24  , CreateSolutionDotNetFrameworkSetup                         , 29 , 12:25:24 , 12:25:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:25:26  , CreateSolutionCreate                                       , 30 , 12:25:26 , 12:25:38 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.04.25 12:25:39  , CreateSolutionCleanup                                      , 31 , 12:25:39 , 12:25:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:25:41  , CreateSolutionSetVersion                                   , 32 , 12:25:41 , 12:26:59 , True , False, False, False,        78,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.25 12:27:01  , CreateSolutionRestorePackages                              , 33 , 12:27:01 , 12:27:10 , True , False, False, False,         9,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.25 12:27:11  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 12:27:11 , 12:27:21 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.04.25 12:27:22  , ReloadSolutionFirst                                        , 35 , 12:27:22 , 12:27:31 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.04.25 12:27:32  , IncludeTailoredDirectories                                 , 36 , 12:27:32 , 12:27:49 , True , False, False, False,        17,      ,   73,      0,          0, , 
2020.04.25 12:27:50  , IncludeTailoredFiles                                       , 37 , 12:27:50 , 12:28:14 , True , False, False, False,        24,      ,   49,      0,          0, , 
2020.04.25 12:28:15  , ReloadSolutionSecond                                       , 38 , 12:28:15 , 12:28:25 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.04.25 12:28:27  , ExcludeSqlFilesFromBuild                                   , 39 , 12:28:27 , 12:28:28 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.04.25 12:28:29  , ExcludeDatabaseProjectFromBuild                            , 40 , 12:28:29 , 12:28:30 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.04.25 12:28:31  , CreateAzureWebAppRestLayer                                 , 41 , 12:28:31 , 12:28:42 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.25 12:28:43  , CreateAzureWebAppsSoapLayer                                , 42 , 12:28:43 , 12:28:54 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.25 12:28:55  , CreateAzureWebAppsWebLayer                                 , 43 , 12:28:55 , 12:29:06 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.04.25 12:29:07  , BuildOne                                                   , 44 , 12:29:07 , 12:30:02 , True , False, False, False,        55,      ,    1,      0,          0, , 
2020.04.25 12:30:04  , ReloadSolutionBeforeDurians                                , 45 , 12:30:04 , 12:30:13 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.04.25 12:30:14  , ProcessDurians                                             , 46 , 12:30:14 , 12:32:40 , True , False, False, False,       146,      ,  313,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.25 12:32:42  , ProcessTemplates                                           , 47 , 12:32:41 , 12:34:14 , True , False, False, False,        92,      , 1090,      3,          5, , 
2020.04.25 12:34:16  , ProcessTemplatesIndex                                      , 48 , 12:34:15 , 12:34:17 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.25 12:34:18  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 49 , 12:34:18 , 12:34:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:34:20  , TypeScriptTransliterate                                    , 50 , 12:34:20 , 12:34:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:34:22  , SelectEnvironment                                          , 51 , 12:34:22 , 12:34:48 , True , True , False, False,        26,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.25 12:34:49  , ReloadSolutionThird                                        , 52 , 12:34:49 , 12:35:01 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.04.25 12:35:02  , AddVersionStamps                                           , 53 , 12:35:02 , 12:35:03 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.04.25 12:35:05  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 54 , 12:35:05 , 12:35:49 , True , True , False, False,        45,      ,  395,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.25 12:35:51  , CreateProxies                                              , 55 , 12:35:51 , 12:35:56 , True , False, False, False,         5,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.25 12:35:57  , ResetEnvironment                                           , 56 , 12:35:57 , 12:36:27 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.04.25 12:36:28  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 57 , 12:36:28 , 12:36:39 , True , False, False, False,        11,      ,   18,      0,          0, , 
2020.04.25 12:36:41  , PublishWinFormLayer                                        , 58 , 12:36:41 , 12:36:48 , True , False, False, False,         7,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.25 12:36:49  , PublishWinFormLayerMakeInstallPublish                      , 59 , 12:36:49 , 12:36:51 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.25 12:36:52  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 60 , 12:36:52 , 12:36:55 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.04.25 12:36:56  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 61 , 12:36:56 , 12:37:20 , True , False, False, False,        23,      ,   33,      0,          0, , 
2020.04.25 12:37:21  , PublishDotNetCoreWebAppToAzureExtractPassword              , 62 , 12:37:21 , 12:37:31 , True , True , False, False,        11,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 12:37:33  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 63 , 12:37:33 , 12:37:34 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 12:37:35  , PublishDotNetCoreWebAppToAzureBuild                        , 64 , 12:37:35 , 12:38:02 , True , True , False, False,        27,      ,    1,      0,          0, , 
2020.04.25 12:38:03  , PublishDotNetCoreWebAppToAzurePublishToFile                , 65 , 12:38:03 , 12:38:17 , True , True , False, False,        13,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 12:38:18  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 66 , 12:38:18 , 12:38:38 , True , True , False, False,        20,      ,  175,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.25 12:38:39  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 67 , 12:38:39 , 12:38:40 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.25 12:38:41  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 68 , 12:38:41 , 12:38:53 , True , True , False, False,        12,      , 2133,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.25 12:38:55  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 69 , 12:38:55 , 12:39:35 , True , True , False, False,        40,      ,  884,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.25 12:39:36  , StartupProjectsSet                                         , 70 , 12:39:36 , 12:39:37 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.04.25 12:39:38  , ReloadSolutionForth                                        , 71 , 12:39:38 , 12:39:53 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.04.25 12:39:54  , SaveSolution                                               , 72 , 12:39:54 , 12:39:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:39:56  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 73 , 12:39:56 , 12:39:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:39:59  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 74 , 12:39:59 , 12:40:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:40:01  , BaselineSetForWork                                         , 75 , 12:40:01 , 12:40:11 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.04.25 12:40:13  , BaselineSetForKeep                                         , 76 , 12:40:13 , 12:40:15 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.04.25 12:40:16  , SaveStatistics                                             , 77 , 12:40:16 , 12:40:22 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.04.25 12:40:23  , CreateTestPointsFile                                       , 78 , 12:40:23 , 12:40:24 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.25 12:40:25  , OpenMajorWebSites                                          , 79 , 12:40:25 , 12:40:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:40:28  , TestsAddToTableStorage                                     , 80 , 12:40:28 , 12:41:36 , True , False, False, False,        68,      ,  664,      0,         -1, , 
2020.04.25 12:41:37  , CreateSolutionGroupProjects                                , 81 , 12:41:37 , 12:41:40 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.04.25 12:41:42  , CleanupUnusedFiles                                         , 82 , 12:41:42 , 12:41:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.25 12:41:44  , DistributeCreation                                         , 83 , 12:41:44 