DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.01.14 19:17:10  , CreateNewSolutionInit                                      , 3  , 19:17:09 , 19:17:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:17:11  , CreateLocalDatabase                                        , 4  , 19:17:11 , 19:17:15 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.01.14 19:17:16  , CreateAzureDatabase                                        , 5  , 19:17:16 , 19:17:16 , True , True , False, False,         0,      ,    1,      0,          0, http:\\www.azure.com, 
2020.01.14 19:17:17  , CopyTailoredBeforePrototypes                               , 6  , 19:17:17 , 19:17:18 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.01.14 19:17:20  , CreateDatabaseManager                                      , 7  , 19:17:19 , 19:17:27 , True , False, False, False,         8,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.01.14 19:17:28  , ExecuteDatabaseManager                                     , 8  , 19:17:28 , 19:17:40 , True , False, False, False,        11,      ,  128,      0,          0, , 
2020.01.14 19:17:41  , CreateSolutionInit                                         , 9  , 19:17:41 , 19:17:44 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.14 19:17:45  , CreateSolutionDatabase                                     , 10 , 19:17:45 , 19:17:48 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.01.14 19:17:49  , TranslateCruds                                             , 11 , 19:17:49 , 19:17:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:17:51  , TranslateVerbs                                             , 12 , 19:17:51 , 19:17:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:17:53  , TranslateDurians                                           , 13 , 19:17:53 , 19:17:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:17:55  , TranslateRefs                                              , 14 , 19:17:55 , 19:17:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:17:57  , TranslateRefsSwitch                                        , 15 , 19:17:57 , 19:17:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:17:59  , TranslateMenu                                              , 16 , 19:17:59 , 19:17:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:18:01  , CreateSolutionPowerShell                                   , 17 , 19:18:01 , 19:18:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:18:03  , ExecuteSolutionPowerShell                                  , 18 , 19:18:03 , 19:18:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:18:04  , CreateSolutionContract                                     , 19 , 19:18:04 , 19:18:21 , True , False, False, False,        16,      ,  131,      0,          0, , 
2020.01.14 19:18:22  , CreateSolutionData                                         , 20 , 19:18:22 , 19:18:37 , True , False, False, False,        15,      ,  131,      0,          0, , 
2020.01.14 19:18:38  , CreateSolutionBusinessSoap                                 , 21 , 19:18:38 , 19:19:06 , True , False, False, False,        28,      ,  131,      0,          0, , 
2020.01.14 19:19:07  , CreateSolutionBusinessProxy                                , 22 , 19:19:07 , 19:19:21 , True , False, False, False,        15,      ,  131,      0,          0, , 
2020.01.14 19:19:23  , CreateSolutionWinForm                                      , 23 , 19:19:23 , 19:20:40 , True , False, False, False,        77,      ,  578,      0,          0, , 
2020.01.14 19:20:41  , CreateSolutionClose                                        , 24 , 19:20:41 , 19:20:44 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.14 19:20:45  , CreateSolutionDotNetFrameworkWeb                           , 25 , 19:20:45 , 19:22:46 , True , False, False, False,       121,      , 1429,      0,          0, , 
2020.01.14 19:22:48  , CreateSolutionDotNetCoreRest                               , 26 , 19:22:47 , 19:23:32 , True , False, False, False,        45,      ,  826,      3,          3, , 
2020.01.14 19:23:34  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 19:23:34 , 19:23:35 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.01.14 19:23:36  , CreateSolutionDatabaseManager                              , 28 , 19:23:36 , 19:23:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:23:39  , CreateSolutionDotNetFrameworkSetup                         , 29 , 19:23:39 , 19:23:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:23:41  , CreateSolutionCreate                                       , 30 , 19:23:41 , 19:23:53 , True , False, False, False,        12,      ,    0,      0,          0, , 
2020.01.14 19:23:54  , CreateSolutionCleanup                                      , 31 , 19:23:54 , 19:23:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:23:56  , CreateSolutionSetVersion                                   , 32 , 19:23:56 , 19:25:08 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.01.14 19:25:10  , CreateSolutionRestorePackages                              , 33 , 19:25:10 , 19:25:19 , True , False, False, False,         9,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.01.14 19:25:20  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 19:25:20 , 19:25:31 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.01.14 19:25:32  , ReloadSolutionFirst                                        , 35 , 19:25:32 , 19:25:41 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.01.14 19:25:42  , IncludeTailoredDirectories                                 , 36 , 19:25:42 , 19:26:08 , True , False, False, False,        26,      ,  211,      0,          0, , 
2020.01.14 19:26:09  , IncludeTailoredFiles                                       , 37 , 19:26:09 , 19:26:30 , True , False, False, False,        21,      ,   45,      0,          0, , 
2020.01.14 19:26:32  , ReloadSolutionSecond                                       , 38 , 19:26:31 , 19:26:43 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.01.14 19:26:44  , ExcludeSqlFilesFromBuild                                   , 39 , 19:26:44 , 19:26:46 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.01.14 19:26:47  , ExcludeDatabaseProjectFromBuild                            , 40 , 19:26:47 , 19:26:48 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.01.14 19:26:49  , CreateAzureWebAppRestLayer                                 , 41 , 19:26:49 , 19:26:50 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.01.14 19:26:51  , CreateAzureWebAppsSoapLayer                                , 42 , 19:26:51 , 19:26:52 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.01.14 19:26:53  , CreateAzureWebAppsWebLayer                                 , 43 , 19:26:53 , 19:26:54 , True , True , False, False,         1,      ,    1,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.01.14 19:26:55  , BuildOne                                                   , 44 , 19:26:55 , 19:27:26 , True , False, False, False,        31,      ,    1,      0,          0, , 
2020.01.14 19:27:27  , ProcessDuriansPhaseOne                                     , 45 , 19:27:27 , 19:27:36 , True , False, False, False,         9,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 19:27:38  , BuildTwo                                                   , 46 , 19:27:38 , 19:28:04 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.01.14 19:28:05  , ProcessDuriansPhaseTwo                                     , 47 , 19:28:05 , 19:30:15 , True , False, False, False,       130,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 19:30:16  , ProcessTemplates                                           , 48 , 19:30:16 , 19:31:33 , True , False, False, False,        77,      ,  395,      0,          5, , 
2020.01.14 19:31:35  , ProcessTemplatesIndex                                      , 49 , 19:31:35 , 19:31:36 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.01.14 19:31:37  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 19:31:37 , 19:31:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:31:40  , TypeScriptTransliterate                                    , 51 , 19:31:39 , 19:31:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:31:42  , SelectEnvironment                                          , 52 , 19:31:42 , 19:32:04 , True , True , False, False,        22,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.01.14 19:32:05  , ReloadSolutionThird                                        , 53 , 19:32:05 , 19:32:16 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.01.14 19:32:17  , AddVersionStamps                                           , 54 , 19:32:17 , 19:32:18 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.01.14 19:32:19  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 19:32:19 , 19:32:21 , True , True , False, False,         1,      ,    1,      0,          0, https://NorSolutionPimBusiness.AzureWebSites.net/, 
2020.01.14 19:32:22  , CreateProxies                                              , 56 , 19:32:22 , 19:32:28 , True , False, False, False,         7,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.01.14 19:32:30  , ResetEnvironment                                           , 57 , 19:32:30 , 19:33:00 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.01.14 19:33:01  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 19:33:01 , 19:33:09 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.01.14 19:33:10  , PublishWinFormLayer                                        , 59 , 19:33:10 , 19:33:11 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.01.14 19:33:12  , PublishWinFormLayerMakeInstallPublish                      , 60 , 19:33:12 , 19:33:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:33:14  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 19:33:14 , 19:33:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:33:17  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 19:33:17 , 19:33:23 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.01.14 19:33:25  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 19:33:25 , 19:33:26 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 19:33:27  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 19:33:27 , 19:33:28 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 19:33:30  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 19:33:30 , 19:33:31 , True , True , False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:33:32  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 19:33:32 , 19:33:33 , True , True , False, False,         1,      ,    1,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 19:33:34  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 19:33:34 , 19:33:35 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 19:33:36  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 19:33:36 , 19:33:37 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.01.14 19:33:39  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 19:33:39 , 19:33:57 , True , True , False, False,        19,      , 2181,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.01.14 19:34:00  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 19:33:59 , 19:34:00 , True , True , False, False,         1,      ,    1,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.01.14 19:34:02  , StartupProjectsSet                                         , 71 , 19:34:02 , 19:34:03 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.01.14 19:34:04  , ReloadSolutionForth                                        , 72 , 19:34:04 , 19:34:19 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.01.14 19:34:20  , SaveSolution                                               , 73 , 19:34:20 , 19:34:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:34:22  , BaselineSetForWork                                         , 74 , 19:34:22 , 19:34:32 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.01.14 19:34:33  , BaselineSetForKeep                                         , 75 , 19:34:33 , 19:34:34 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.01.14 19:34:36  , SaveStatistics                                             , 76 , 19:34:36 , 19:34:44 , True , False, False, False,         8,      ,    1,      0,          0, , 
2020.01.14 19:34:45  , CreateTestPointsFile                                       , 77 , 19:34:45 , 19:34:46 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 19:34:47  , OpenMajorWebSites                                          , 78 , 19:34:47 , 19:34:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 19:34:49  , TestsAddToTableStorage                                     , 79 , 19:34:49 , 19:37:00 , True , False, False, False,       131,      ,  913,      0,         -1, , 
2020.01.14 19:37:02  , CreateSolutionGroupProjects                                , 80 , 19:37:02 , 19:37:06 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.01.14 19:37:07  , DistributeCreation                                         , 81 , 19:37:07 