DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.11.03 06:46:05  , RenamePreviousVersion                                      , 2  , 06:46:05 , 06:46:05 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:46:06  , CreateNewSolutionInit                                      , 3  , 06:46:06 , 06:46:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:46:08  , CreateLocalDatabase                                        , 4  , 06:46:08 , 06:46:11 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.03 06:46:12  , CreateAzureDatabase                                        , 5  , 06:46:12 , 06:46:29 , True , True , False, False,        17,      ,   15,      0,          0, http:\\www.azure.com, 
2020.11.03 06:46:30  , CopyTailoredBeforePrototypes                               , 6  , 06:46:30 , 06:46:31 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.03 06:46:33  , CreateDatabaseManager                                      , 7  , 06:46:33 , 06:46:39 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.11.03 06:46:41  , ExecuteDatabaseManager                                     , 8  , 06:46:41 , 06:46:53 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.11.03 06:46:55  , CreateSolutionInit                                         , 9  , 06:46:55 , 06:46:57 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.11.03 06:46:59  , CreateAzureDatabaseSecond                                  , 10 , 06:46:58 , 06:46:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:47:00  , CreateSolutionDatabase                                     , 11 , 06:47:00 , 06:47:02 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.11.03 06:47:03  , CreateTestPointsFile                                       , 12 , 06:47:03 , 06:47:04 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.03 06:47:05  , TranslateCruds                                             , 13 , 06:47:05 , 06:47:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:47:07  , TranslateVerbs                                             , 14 , 06:47:06 , 06:47:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:47:08  , TranslateDurians                                           , 15 , 06:47:08 , 06:47:09 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:47:10  , TranslateRefs                                              , 16 , 06:47:10 , 06:47:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:47:12  , TranslateRefsSwitch                                        , 17 , 06:47:12 , 06:47:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:47:14  , TranslateMenu                                              , 18 , 06:47:14 , 06:47:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:47:16  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 06:47:16 , 06:47:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:47:18  , ExecuteAzureStorageTableCreation                           , 20 , 06:47:18 , 06:47:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:47:20  , PrototypeLayerContract                                     , 21 , 06:47:20 , 06:47:25 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.11.03 06:47:26  , PrototypeLayerDotNetCoreThree                              , 22 , 06:47:26 , 06:47:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:47:28  , PrototypeLayerData                                         , 23 , 06:47:28 , 06:47:30 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.03 06:47:31  , PrototypeLayerBusinessSoap                                 , 24 , 06:47:31 , 06:47:49 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.11.03 06:47:51  , PrototypeLayerProxy                                        , 25 , 06:47:50 , 06:47:53 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.03 06:47:54  , PrototypeLayerWinForm                                      , 26 , 06:47:54 , 06:48:01 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.11.03 06:48:02  , CloseVisualStudioSolution                                  , 27 , 06:48:02 , 06:48:05 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.03 06:48:06  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 06:48:06 , 06:49:40 , True , False, False, False,        94,      ,  252,      0,          0, , 
2020.11.03 06:49:41  , PrototypeLayerDotNetCoreRest                               , 29 , 06:49:41 , 06:49:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:49:43  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 06:49:43 , 06:50:09 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.03 06:50:10  , PrototypeDatabaseManager                                   , 31 , 06:50:10 , 06:50:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:50:12  , PrototypeDotNetFrameworkSetup                              , 32 , 06:50:12 , 06:50:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:50:14  , IncludeAllPrototypesInMainSolution                         , 33 , 06:50:14 , 06:50:23 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.11.03 06:50:24  , FinalLayerConfiguration                                    , 34 , 06:50:24 , 06:50:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:50:26  , CheckInitialVersionNumbers                                 , 35 , 06:50:26 , 06:50:35 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.11.03 06:50:37  , RestoreVisualStudioPackages                                , 36 , 06:50:37 , 06:50:46 , True , False, False, False,         9,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.11.03 06:50:47  , Documentation                                              , 37 , 06:50:47 , 06:50:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:50:49  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 06:50:49 , 06:50:57 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.11.03 06:50:59  , ReloadSolutionFirst                                        , 39 , 06:50:59 , 06:51:04 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.11.03 06:51:05  , IncludeTailoredDirectories                                 , 40 , 06:51:05 , 06:51:29 , True , False, False, False,        24,      ,  225,      0,          0, , 
2020.11.03 06:51:31  , IncludeTailoredFiles                                       , 41 , 06:51:31 , 06:51:44 , True , False, False, False,        13,      ,  110,      0,          0, , 
2020.11.03 06:51:45  , ReloadSolutionSecond                                       , 42 , 06:51:45 , 06:51:54 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.11.03 06:51:55  , ExcludeSqlFilesFromBuild                                   , 43 , 06:51:55 , 06:51:56 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.03 06:51:57  , ExcludeDatabaseProjectFromBuild                            , 44 , 06:51:57 , 06:51:58 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.03 06:51:59  , CreateAzureWebAppRestLayer                                 , 45 , 06:51:59 , 06:52:11 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.11.03 06:52:12  , CreateAzureWebAppsSoapLayer                                , 46 , 06:52:12 , 06:52:23 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.11.03 06:52:25  , CreateAzureWebAppsWebLayer                                 , 47 , 06:52:25 , 06:52:34 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.11.03 06:52:35  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 06:52:35 , 06:52:36 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.03 06:52:37  , BuildOne                                                   , 49 , 06:52:37 , 06:53:28 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.11.03 06:53:29  , ReloadSolutionBeforeDurians                                , 50 , 06:53:29 , 06:53:35 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.03 06:53:37  , ProcessDurians                                             , 51 , 06:53:37 , 06:55:56 , True , False, False, False,       139,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.03 06:55:57  , ProcessTemplates                                           , 52 , 06:55:57 , 06:57:24 , True , False, False, False,        87,      ,  296,      1,          5, , 
2020.11.03 06:57:25  , ProcessTemplatesIndex                                      , 53 , 06:57:25 , 06:57:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:57:27  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 06:57:27 , 06:57:30 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.03 06:57:31  , TypeScriptTransliterate                                    , 55 , 06:57:31 , 06:57:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:57:33  , SelectEnvironment                                          , 56 , 06:57:33 , 06:57:41 , True , True , False, False,         8,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.11.03 06:57:42  , ReloadSolutionThird                                        , 57 , 06:57:42 , 06:57:51 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.03 06:57:52  , AddVersionStamps                                           , 58 , 06:57:52 , 06:57:53 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.03 06:57:55  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 06:57:55 , 06:58:27 , True , True , False, False,        32,      ,  855,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.11.03 06:58:28  , CreateProxies                                              , 60 , 06:58:28 , 06:58:32 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.11.03 06:58:34  , ResetEnvironment                                           , 61 , 06:58:34 , 06:59:00 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.03 06:59:01  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 06:59:01 , 06:59:11 , True , False, False, False,        10,      ,   95,      0,          0, , 
2020.11.03 06:59:12  , PublishWinFormLayer                                        , 63 , 06:59:12 , 06:59:18 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.03 06:59:19  , PublishWinFormLayerMakeInstallPublish                      , 64 , 06:59:19 , 06:59:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:59:21  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 06:59:21 , 06:59:22 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.11.03 06:59:24  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 06:59:24 , 06:59:40 , True , False, False, False,        17,      ,  111,      0,          0, , 
2020.11.03 06:59:42  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 06:59:42 , 06:59:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:59:43  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 06:59:43 , 06:59:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:59:45  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 06:59:45 , 06:59:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:59:47  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 06:59:47 , 06:59:48 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.11.03 06:59:49  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 06:59:49 , 06:59:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:59:51  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 06:59:51 , 06:59:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:59:53  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 06:59:53 , 06:59:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:59:55  , DotNetFrameworkWebAppMakePackage                           , 74 , 06:59:55 , 07:00:08 , True , True , False, False,        13,      , 2027,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.03 07:00:10  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 07:00:10 , 07:00:39 , True , True , False, False,        30,      ,  674,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.03 07:00:41  , StartupProjectsSet                                         , 76 , 07:00:41 , 07:00:42 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.11.03 07:00:43  , ReloadSolutionForth                                        , 77 , 07:00:43 , 07:00:55 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.11.03 07:00:56  , SaveSolution                                               , 78 , 07:00:56 , 07:00:57 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.11.03 07:00:59  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 07:00:59 , 07:01:03 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.03 07:01:04  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 07:01:04 , 07:01:27 , True , True , False, False,        23,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.03 07:01:28  , BaselineSetForWork                                         , 81 , 07:01:28 , 07:01:36 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.11.03 07:01:37  , BaselineSetForKeep                                         , 82 , 07:01:37 , 07:01:38 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.11.03 07:01:39  , SaveStatistics                                             , 83 , 07:01:39 , 07:01:45 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.11.03 07:01:46  , OpenMajorWebSites                                          , 84 , 07:01:46 , 07:01:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 07:01:48  , TestsAddToTableStorage                                     , 85 , 07:01:48 , 07:01:49 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.03 07:01:50  , CreateSolutionGroupProjects                                , 86 , 07:01:50 , 07:01:55 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.11.03 07:01:57  , CleanupUnusedFiles                                         , 87 , 07:01:57 , 07:01:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 07:01:59  , CodeStyleAllFiles                                          , 88 , 07:01:58 , 07:01:59 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.11.03 07:02:01  , DistributeCreation                                         , 89 , 07:02:01 