DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.14 16:07:27  , RenamePreviousVersion                                      , 2  , 16:07:26 , 16:07:27 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.14 16:07:28  , CreateNewSolutionInit                                      , 3  , 16:07:28 , 16:07:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:07:30  , CreateLocalDatabase                                        , 4  , 16:07:30 , 16:07:34 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.14 16:07:35  , CreateAzureDatabase                                        , 5  , 16:07:35 , 16:07:50 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.14 16:07:52  , CopyTailoredBeforePrototypes                               , 6  , 16:07:51 , 16:07:53 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.14 16:07:54  , CreateDatabaseManager                                      , 7  , 16:07:54 , 16:08:03 , True , False, False, False,         9,      ,   34,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.14 16:08:04  , ExecuteDatabaseManager                                     , 8  , 16:08:04 , 16:08:21 , True , False, False, False,        17,      ,  114,      0,          0, , 
2020.10.14 16:08:22  , CreateSolutionInit                                         , 9  , 16:08:22 , 16:08:26 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.14 16:08:27  , CreateAzureDatabaseSecond                                  , 10 , 16:08:27 , 16:08:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:08:29  , CreateSolutionDatabase                                     , 11 , 16:08:29 , 16:08:30 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.14 16:08:32  , CreateTestPointsFile                                       , 12 , 16:08:32 , 16:08:33 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 16:08:34  , TranslateCruds                                             , 13 , 16:08:34 , 16:08:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:08:36  , TranslateVerbs                                             , 14 , 16:08:36 , 16:08:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:08:38  , TranslateDurians                                           , 15 , 16:08:38 , 16:08:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:08:40  , TranslateRefs                                              , 16 , 16:08:40 , 16:08:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:08:42  , TranslateRefsSwitch                                        , 17 , 16:08:41 , 16:08:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:08:43  , TranslateMenu                                              , 18 , 16:08:43 , 16:08:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:08:45  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 16:08:45 , 16:08:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:08:47  , ExecuteAzureStorageTableCreation                           , 20 , 16:08:47 , 16:08:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:08:49  , PrototypeLayerContract                                     , 21 , 16:08:49 , 16:08:55 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.14 16:08:57  , PrototypeLayerDotNetCoreThree                              , 22 , 16:08:56 , 16:08:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:08:59  , PrototypeLayerData                                         , 23 , 16:08:59 , 16:09:02 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.14 16:09:03  , PrototypeLayerBusinessSoap                                 , 24 , 16:09:03 , 16:09:24 , True , False, False, False,        22,      ,   17,      0,          0, , 
2020.10.14 16:09:26  , PrototypeLayerProxy                                        , 25 , 16:09:26 , 16:09:28 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.14 16:09:30  , PrototypeLayerWinForm                                      , 26 , 16:09:30 , 16:09:38 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.10.14 16:09:39  , CloseVisualStudioSolution                                  , 27 , 16:09:39 , 16:09:42 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.14 16:09:43  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 16:09:43 , 16:11:35 , True , False, False, False,       112,      ,  252,      0,          0, , 
2020.10.14 16:11:37  , PrototypeLayerDotNetCoreRest                               , 29 , 16:11:37 , 16:11:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:11:39  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 16:11:39 , 16:12:05 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.14 16:12:06  , PrototypeDatabaseManager                                   , 31 , 16:12:06 , 16:12:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:12:08  , PrototypeDotNetFrameworkSetup                              , 32 , 16:12:08 , 16:12:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:12:10  , IncludeAllPrototypesInMainSolution                         , 33 , 16:12:10 , 16:12:21 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.10.14 16:12:22  , FinalLayerConfiguration                                    , 34 , 16:12:22 , 16:12:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:12:25  , CheckInitialVersionNumbers                                 , 35 , 16:12:25 , 16:12:34 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.14 16:12:36  , RestoreVisualStudioPackages                                , 36 , 16:12:36 , 16:12:48 , True , False, False, False,        12,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.14 16:12:49  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 16:12:49 , 16:12:58 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.14 16:13:00  , ReloadSolutionFirst                                        , 38 , 16:12:59 , 16:13:05 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.14 16:13:07  , IncludeTailoredDirectories                                 , 39 , 16:13:07 , 16:13:37 , True , False, False, False,        31,      ,  234,      0,          0, , 
2020.10.14 16:13:39  , IncludeTailoredFiles                                       , 40 , 16:13:39 , 16:14:00 , True , False, False, False,        21,      ,  126,      0,          0, , 
2020.10.14 16:14:01  , ReloadSolutionSecond                                       , 41 , 16:14:01 , 16:14:11 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.10.14 16:14:13  , ExcludeSqlFilesFromBuild                                   , 42 , 16:14:13 , 16:14:14 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.14 16:14:16  , ExcludeDatabaseProjectFromBuild                            , 43 , 16:14:15 , 16:14:17 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 16:14:18  , CreateAzureWebAppRestLayer                                 , 44 , 16:14:18 , 16:14:29 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.14 16:14:30  , CreateAzureWebAppsSoapLayer                                , 45 , 16:14:30 , 16:14:41 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.14 16:14:43  , CreateAzureWebAppsWebLayer                                 , 46 , 16:14:42 , 16:14:52 , True , True , False, False,         9,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.14 16:14:53  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 16:14:53 , 16:14:54 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 16:14:56  , BuildOne                                                   , 48 , 16:14:56 , 16:15:48 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.10.14 16:15:50  , ReloadSolutionBeforeDurians                                , 49 , 16:15:50 , 16:15:57 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.14 16:15:58  , ProcessDurians                                             , 50 , 16:15:58 , 16:19:30 , True , False, False, False,       212,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 16:19:31  , ProcessTemplates                                           , 51 , 16:19:31 , 16:21:47 , True , False, False, False,       136,      ,  296,      1,          5, , 
2020.10.14 16:21:48  , ProcessTemplatesIndex                                      , 52 , 16:21:48 , 16:21:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:21:51  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 16:21:50 , 16:21:53 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.14 16:21:54  , TypeScriptTransliterate                                    , 54 , 16:21:54 , 16:21:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:21:57  , SelectEnvironment                                          , 55 , 16:21:57 , 16:22:27 , True , True , False, False,        31,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.14 16:22:29  , ReloadSolutionThird                                        , 56 , 16:22:29 , 16:22:59 , True , False, False, False,        31,      ,    2,      0,          0, , 
2020.10.14 16:23:01  , AddVersionStamps                                           , 57 , 16:23:01 , 16:23:02 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.14 16:23:03  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 16:23:03 , 16:23:40 , True , True , False, False,        37,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.14 16:23:42  , CreateProxies                                              , 59 , 16:23:42 , 16:23:49 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.10.14 16:23:50  , ResetEnvironment                                           , 60 , 16:23:50 , 16:24:18 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.10.14 16:24:19  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 16:24:19 , 16:24:32 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.10.14 16:24:34  , PublishWinFormLayer                                        , 62 , 16:24:33 , 16:24:40 , True , False, False, False,         6,      ,  181,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.14 16:24:41  , PublishWinFormLayerMakeInstallPublish                      , 63 , 16:24:41 , 16:24:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:24:44  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 16:24:44 , 16:24:46 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.14 16:24:47  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 16:24:47 , 16:25:09 , True , False, False, False,        22,      ,  111,      0,          0, , 
2020.10.14 16:25:10  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 16:25:10 , 16:25:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:25:12  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 16:25:12 , 16:25:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:25:14  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 16:25:14 , 16:25:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:25:16  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 16:25:16 , 16:25:17 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.14 16:25:18  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 16:25:18 , 16:25:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:25:20  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 16:25:20 , 16:25:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:25:22  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 16:25:22 , 16:25:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:25:24  , DotNetFrameworkWebAppMakePackage                           , 73 , 16:25:24 , 16:25:42 , True , True , False, False,        18,      , 2035,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.14 16:25:44  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 16:25:44 , 16:26:14 , True , True , False, False,        30,      ,  814,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.14 16:26:16  , StartupProjectsSet                                         , 75 , 16:26:15 , 16:26:16 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.14 16:26:18  , ReloadSolutionForth                                        , 76 , 16:26:18 , 16:26:32 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.14 16:26:34  , SaveSolution                                               , 77 , 16:26:33 , 16:26:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:26:36  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 16:26:36 , 16:26:41 , True , True , False, False,         5,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.14 16:26:43  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 16:26:43 , 16:27:00 , True , True , False, False,        17,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.14 16:27:02  , Documentation                                              , 80 , 16:27:02 , 16:27:03 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 16:27:04  , BaselineSetForWork                                         , 81 , 16:27:04 , 16:27:12 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.14 16:27:13  , BaselineSetForKeep                                         , 82 , 16:27:13 , 16:27:15 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.14 16:27:16  , SaveStatistics                                             , 83 , 16:27:16 , 16:27:22 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.14 16:27:23  , OpenMajorWebSites                                          , 84 , 16:27:23 , 16:27:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:27:25  , TestsAddToTableStorage                                     , 85 , 16:27:25 , 16:27:26 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 16:27:28  , CreateSolutionGroupProjects                                , 86 , 16:27:28 , 16:27:36 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.10.14 16:27:37  , CleanupUnusedFiles                                         , 87 , 16:27:37 , 16:27:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 16:27:39  , DistributeCreation                                         , 88 , 16:27:39 