DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.03.11 20:46:24  , RenamePreviousVersion                                      , 2  , 20:46:22 , 20:46:24 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.03.11 20.46.22, C:\SQL2XProjects\bak
2020.03.11 20:46:25  , CreateNewSolutionInit                                      , 3  , 20:46:25 , 20:46:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 20:46:27  , CreateLocalDatabase                                        , 4  , 20:46:27 , 20:46:39 , True , False, False, False,        13,      ,    1,      0,          0, , 
2020.03.11 20:46:41  , CreateAzureDatabase                                        , 5  , 20:46:41 , 20:47:39 , True , True , False, False,        59,      ,   33,      0,          0, http:\\www.azure.com, 
2020.03.11 20:47:41  , CopyTailoredBeforePrototypes                               , 6  , 20:47:40 , 20:47:42 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.03.11 20:47:43  , CreateDatabaseManager                                      , 7  , 20:47:43 , 20:47:54 , True , False, False, False,        11,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.03.11 20:47:56  , ExecuteDatabaseManager                                     , 8  , 20:47:56 , 20:48:51 , True , False, False, False,        56,      ,  126,      0,          0, , 
2020.03.11 20:48:53  , CreateSolutionInit                                         , 9  , 20:48:53 , 20:49:46 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.03.11 20:49:47  , CreateSolutionDatabase                                     , 10 , 20:49:47 , 20:50:43 , True , False, False, False,        56,      ,   17,      0,          0, , 
2020.03.11 20:50:45  , TranslateCruds                                             , 11 , 20:50:44 , 20:50:46 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 20:50:48  , TranslateVerbs                                             , 12 , 20:50:47 , 20:50:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 20:50:50  , TranslateDurians                                           , 13 , 20:50:50 , 20:50:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.03.11 20:50:53  , TranslateRefs                                              , 14 , 20:50:53 , 20:50:54 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 20:50:56  , TranslateRefsSwitch                                        , 15 , 20:50:56 , 20:50:57 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 20:50:59  , TranslateMenu                                              , 16 , 20:50:59 , 20:51:00 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 20:51:02  , CreateSolutionPowerShell                                   , 17 , 20:51:01 , 20:51:03 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 20:51:05  , ExecuteSolutionPowerShell                                  , 18 , 20:51:04 , 20:51:06 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 20:51:08  , CreateSolutionContract                                     , 19 , 20:51:07 , 20:52:08 , True , False, False, False,        60,      ,  131,      0,          0, , 
2020.03.11 20:52:10  , CreateSolutionData                                         , 20 , 20:52:09 , 20:55:27 , True , False, False, False,       197,      ,  131,      0,          0, , 
2020.03.11 20:55:29  , CreateSolutionBusinessSoap                                 , 21 , 20:55:29 , 20:57:10 , True , False, False, False,       101,      ,  131,      0,          0, , 
2020.03.11 20:57:12  , CreateSolutionBusinessProxy                                , 22 , 20:57:11 , 20:58:27 , True , False, False, False,        75,      ,  131,      0,          0, , 
2020.03.11 20:58:29  , CreateSolutionWinForm                                      , 23 , 20:58:29 , 21:04:33 , True , False, False, False,       365,      ,  578,      0,          0, , 
2020.03.11 21:04:36  , CreateSolutionClose                                        , 24 , 21:04:36 , 21:04:41 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.03.11 21:04:44  , CreateSolutionDotNetFrameworkWeb                           , 25 , 21:04:44 , 21:15:33 , True , False, False, False,       649,     1, 1429,      0,          0, , 
2020.03.11 21:15:35  , CreateSolutionDotNetCoreRest                               , 26 , 21:15:35 , 21:40:38 , True , False, False, False,      1503,     2,  826,      3,          3, , 
2020.03.11 21:40:44  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 21:40:42 , 21:40:50 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.03.11 21:40:52  , CreateSolutionDatabaseManager                              , 28 , 21:40:52 , 21:40:55 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.03.11 21:40:58  , CreateSolutionDotNetFrameworkSetup                         , 29 , 21:40:58 , 21:41:01 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.03.11 21:41:03  , CreateSolutionCreate                                       , 30 , 21:41:03 , 21:42:19 , True , False, False, False,        76,      ,    1,      0,          0, , 
2020.03.11 21:42:20  , CreateSolutionCleanup                                      , 31 , 21:42:20 , 21:42:22 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 21:42:24  , CreateSolutionSetVersion                                   , 32 , 21:42:24 , 21:43:10 , True , False, False, False,        46,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.03.11 21:43:13  , CreateSolutionRestorePackages                              , 33 , 21:43:13 , 21:43:42 , True , False, False, False,        29,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.03.11 21:43:44  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 21:43:44 , 21:44:10 , True , False, False, False,        26,      ,    2,      0,          0, , 
2020.03.11 21:44:14  , ReloadSolutionFirst                                        , 35 , 21:44:13 , 21:44:38 , True , False, False, False,        24,      ,    2,      0,          0, , 
2020.03.11 21:44:40  , IncludeTailoredDirectories                                 , 36 , 21:44:39 , 21:46:19 , True , False, False, False,       100,      ,  211,      0,          0, , 
2020.03.11 21:46:21  , IncludeTailoredFiles                                       , 37 , 21:46:21 , 21:47:20 , True , False, False, False,        60,      ,   49,      0,          0, , 
2020.03.11 21:47:23  , ReloadSolutionSecond                                       , 38 , 21:47:23 , 21:48:56 , True , False, False, False,        93,      ,    2,      0,          0, , 
2020.03.11 21:48:58  , ExcludeSqlFilesFromBuild                                   , 39 , 21:48:58 , 21:49:01 , True , False, False, False,         3,      ,    4,      0,          0, , 
2020.03.11 21:49:03  , ExcludeDatabaseProjectFromBuild                            , 40 , 21:49:03 , 21:49:06 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.03.11 21:49:09  , CreateAzureWebAppRestLayer                                 , 41 , 21:49:09 , 21:49:25 , True , True , False, False,        17,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.03.11 21:49:27  , CreateAzureWebAppsSoapLayer                                , 42 , 21:49:27 , 21:49:41 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.03.11 21:49:43  , CreateAzureWebAppsWebLayer                                 , 43 , 21:49:43 , 21:49:59 , True , True , False, False,        16,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtension\bin\Debug\Operational\
2020.03.11 21:50:02  , BuildOne                                                   , 44 , 21:50:02 , 21:50:54 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.03.11 21:50:56  , ProcessDuriansPhaseOne                                     , 45 , 21:50:56 , 21:51:53 , True , False, False, False,        56,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.11 21:51:55  , BuildTwo                                                   , 46 , 21:51:54 , 21:52:33 , True , False, False, False,        39,      ,    1,      0,          0, , 
2020.03.11 21:52:36  , ProcessDuriansPhaseTwo                                     , 47 , 21:52:36 , 22:08:56 , True , False, False, False,       981,     1,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.11 22:09:02  , ProcessTemplates                                           , 48 , 22:09:02 , 22:17:31 , True , False, False, False,       509,      ,  395,      0,          5, , 
2020.03.11 22:17:34  , ProcessTemplatesIndex                                      , 49 , 22:17:34 , 22:17:40 , True , False, False, False,         6,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.03.11 22:17:43  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 22:17:43 , 22:17:45 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.03.11 22:17:47  , TypeScriptTransliterate                                    , 51 , 22:17:47 , 22:17:48 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 22:17:50  , SelectEnvironment                                          , 52 , 22:17:50 , 22:20:47 , True , True , False, False,       177,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.03.11 22:20:49  , ReloadSolutionThird                                        , 53 , 22:20:49 , 22:22:37 , True , False, False, False,       108,      ,    2,      0,          0, , 
2020.03.11 22:22:42  , AddVersionStamps                                           , 54 , 22:22:41 , 22:22:49 , True , False, False, False,         9,      ,    7,      0,          0, , 
2020.03.11 22:22:53  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 22:22:52 , 22:24:24 , True , True , False, False,        92,      ,  732,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.03.11 22:24:27  , CreateProxies                                              , 56 , 22:24:26 , 22:24:48 , True , False, False, False,        22,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.03.11 22:24:50  , ResetEnvironment                                           , 57 , 22:24:50 , 22:27:21 , True , False, False, False,       151,      ,    1,      0,          0, , 
2020.03.11 22:27:24  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 22:27:24 , 22:28:12 , True , False, False, False,        49,      ,   14,      0,          0, , 
2020.03.11 22:28:14  , PublishWinFormLayer                                        , 59 , 22:28:14 , 22:28:27 , True , False, False, False,        13,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.03.11 22:28:29  , PublishWinFormLayerMakeInstallPublish                      , 60 , 22:28:29 , 22:28:31 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 22:28:33  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 22:28:33 , 22:28:38 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.03.11 22:28:39  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 22:28:39 , 22:29:17 , True , False, False, False,        38,      ,   29,      0,          0, , 
2020.03.11 22:29:19  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 22:29:19 , 22:29:32 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.11 22:29:34  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 22:29:34 , 22:29:36 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.11 22:29:37  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 22:29:37 , 22:30:23 , True , True , False, False,        46,      ,    1,      0,          0, , 
2020.03.11 22:30:25  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 22:30:25 , 22:30:44 , True , True , False, False,        20,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.11 22:30:47  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 22:30:47 , 22:31:06 , True , True , False, False,        20,      ,  177,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.03.11 22:31:09  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 22:31:09 , 22:31:17 , True , False, False, False,         8,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.03.11 22:31:21  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 22:31:20 , 22:31:50 , True , True , False, False,        31,      , 2126,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.03.11 22:31:55  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 22:31:55 , 22:32:57 , True , True , False, False,        63,      ,  769,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.03.11 22:33:03  , StartupProjectsSet                                         , 71 , 22:33:02 , 22:33:07 , True , False, False, False,         5,      ,    5,      0,         -1, , 
2020.03.11 22:33:10  , ReloadSolutionForth                                        , 72 , 22:33:09 , 22:34:38 , True , False, False, False,        89,      ,    2,      0,          0, , 
2020.03.11 22:34:42  , SaveSolution                                               , 73 , 22:34:41 , 22:34:47 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.03.11 22:34:51  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 74 , 22:34:50 , 22:34:54 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.03.11 22:34:58  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 75 , 22:34:57 , 22:35:01 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.03.11 22:35:04  , BaselineSetForWork                                         , 76 , 22:35:03 , 22:35:19 , True , False, False, False,        16,      ,    3,      0,          0, , 
2020.03.11 22:35:21  , BaselineSetForKeep                                         , 77 , 22:35:21 , 22:35:23 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.03.11 22:35:25  , SaveStatistics                                             , 78 , 22:35:25 , 22:35:33 , True , False, False, False,         9,      ,    1,      0,          0, , 
2020.03.11 22:35:36  , CreateTestPointsFile                                       , 79 , 22:35:35 , 22:35:39 , True , False, False, False,         4,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.03.11 22:35:42  , OpenMajorWebSites                                          , 80 , 22:35:42 , 22:35:44 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.03.11 22:35:46  , TestsAddToTableStorage                                     , 81 , 22:35:46 , 22:39:00 , True , False, False, False,       194,      ,  913,      0,         -1, , 
2020.03.11 22:39:02  , CreateSolutionGroupProjects                                , 82 , 22:39:02 , 22:39:16 , True , False, False, False,        14,      ,    5,      0,          0, , 
2020.03.11 22:39:18  , CleanupUnusedFiles                                         , 83 , 22:39:18 , 22:39:20 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.03.11 22:39:22  , DistributeCreation                                         , 84 , 22:39:22 