DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.13 12:47:24  , RenamePreviousVersion                                      , 2  , 12:47:23 , 12:47:24 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.07.13 12.47.23, C:\SQL2XProjects\bak
2020.07.13 12:47:25  , CreateNewSolutionInit                                      , 3  , 12:47:25 , 12:47:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:47:27  , CreateLocalDatabase                                        , 4  , 12:47:27 , 12:47:30 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.07.13 12:47:32  , CreateAzureDatabase                                        , 5  , 12:47:32 , 12:47:51 , True , True , False, False,        20,      ,   45,      0,          0, http:\\www.azure.com, 
2020.07.13 12:47:53  , CopyTailoredBeforePrototypes                               , 6  , 12:47:53 , 12:47:54 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.13 12:47:55  , CreateDatabaseManager                                      , 7  , 12:47:55 , 12:48:04 , True , False, False, False,         9,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.13 12:48:05  , ExecuteDatabaseManager                                     , 8  , 12:48:05 , 12:48:21 , True , False, False, False,        16,      ,  115,      0,          0, , 
2020.07.13 12:48:23  , CreateSolutionInit                                         , 9  , 12:48:23 , 12:48:26 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.13 12:48:27  , CreateAzureDatabaseSecond                                  , 10 , 12:48:27 , 12:48:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:48:29  , CreateSolutionDatabase                                     , 11 , 12:48:29 , 12:48:31 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.07.13 12:48:32  , CreateTestPointsFile                                       , 12 , 12:48:32 , 12:48:33 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 12:48:34  , TranslateCruds                                             , 13 , 12:48:34 , 12:48:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:48:36  , TranslateVerbs                                             , 14 , 12:48:36 , 12:48:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:48:38  , TranslateDurians                                           , 15 , 12:48:38 , 12:48:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:48:41  , TranslateRefs                                              , 16 , 12:48:40 , 12:48:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:48:43  , TranslateRefsSwitch                                        , 17 , 12:48:43 , 12:48:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:48:45  , TranslateMenu                                              , 18 , 12:48:45 , 12:48:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:48:47  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 12:48:47 , 12:48:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:48:49  , ExecuteAzureStorageTableCreation                           , 20 , 12:48:49 , 12:48:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:48:51  , PrototypeLayerContract                                     , 21 , 12:48:51 , 12:48:58 , True , False, False, False,         7,      ,   19,      0,          0, , 
2020.07.13 12:48:59  , PrototypeLayerDotNetCoreThree                              , 22 , 12:48:59 , 12:49:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:49:01  , PrototypeLayerData                                         , 23 , 12:49:01 , 12:49:04 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.13 12:49:05  , PrototypeLayerBusinessSoap                                 , 24 , 12:49:05 , 12:49:31 , True , False, False, False,        25,      ,   17,      0,          0, , 
2020.07.13 12:49:32  , PrototypeLayerProxy                                        , 25 , 12:49:32 , 12:49:36 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.07.13 12:49:37  , PrototypeLayerWinForm                                      , 26 , 12:49:37 , 12:49:45 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.07.13 12:49:47  , CloseVisualStudioSolution                                  , 27 , 12:49:47 , 12:49:50 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 12:49:51  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 12:49:51 , 12:51:45 , True , False, False, False,       114,      ,  252,      0,          0, , 
2020.07.13 12:51:46  , PrototypeLayerDotNetCoreRest                               , 29 , 12:51:46 , 12:51:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:51:48  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 12:51:48 , 12:51:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:51:50  , PrototypeDatabaseManager                                   , 31 , 12:51:50 , 12:51:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:51:52  , PrototypeDotNetFrameworkSetup                              , 32 , 12:51:52 , 12:51:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:51:54  , IncludeAllPrototypesInMainSolution                         , 33 , 12:51:54 , 12:52:07 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.07.13 12:52:08  , FinalLayerConfiguration                                    , 34 , 12:52:08 , 12:52:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 12:52:10  , CheckInitialVersionNumbers                                 , 35 , 12:52:10 , 12:53:20 , True , False, False, False,        70,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.13 12:53:21  , RestoreVisualStudioPackages                                , 36 , 12:53:21 , 12:53:31 , True , False, False, False,        10,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.13 12:53:32  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 12:53:32 , 12:53:41 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.07.13 12:53:42  , ReloadSolutionFirst                                        , 38 , 12:53:42 , 12:53:48 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.13 12:53:49  , IncludeTailoredDirectories                                 , 39 , 12:53:49 , 12:54:17 , True , False, False, False,        28,      ,  232,      0,          0, , 
2020.07.13 12:54:19  , IncludeTailoredFiles                                       , 40 , 12:54:19 , 12:54:43 , True , False, False, False,        24,      ,  126,      0,          0, , 
2020.07.13 12:54:45  , ReloadSolutionSecond                                       , 41 , 12:54:44 , 12:54:55 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.13 12:54:57  , ExcludeSqlFilesFromBuild                                   , 42 , 12:54:57 , 12:54:58 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 12:54:59  , ExcludeDatabaseProjectFromBuild                            , 43 , 12:54:59 , 12:55:00 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 12:55:02  , CreateAzureWebAppRestLayer                                 , 44 , 12:55:01 , 12:55:13 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.13 12:55:15  , CreateAzureWebAppsSoapLayer                                , 45 , 12:55:15 , 12:55:27 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.13 12:55:29  , CreateAzureWebAppsWebLayer                                 , 46 , 12:55:29 , 12:55:38 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.13 12:55:40  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 12:55:40 , 12:55:41 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 12:55:42  , BuildOne                                                   , 48 , 12:55:42 , 12:56:36 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.07.13 12:56:37  , ReloadSolutionBeforeDurians                                , 49 , 12:56:37 , 12:56:45 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.07.13 12:56:46  , ProcessDurians                                             , 50 , 12:56:46 , 12:59:48 , True , False, False, False,       182,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 12:59:50  , ProcessTemplates                                           , 51 , 12:59:50 , 13:01:34 , True , False, False, False,       105,      ,  296,      1,          5, , 
2020.07.13 13:01:36  , ProcessTemplatesIndex                                      , 52 , 13:01:36 , 13:01:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:01:38  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 13:01:38 , 13:01:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:01:40  , TypeScriptTransliterate                                    , 54 , 13:01:40 , 13:01:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:01:42  , SelectEnvironment                                          , 55 , 13:01:42 , 13:02:04 , True , True , False, False,        21,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.13 13:02:05  , ReloadSolutionThird                                        , 56 , 13:02:05 , 13:02:15 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.13 13:02:16  , AddVersionStamps                                           , 57 , 13:02:16 , 13:02:17 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 13:02:18  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 13:02:18 , 13:02:54 , True , True , False, False,        36,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.13 13:02:56  , CreateProxies                                              , 59 , 13:02:56 , 13:03:01 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.07.13 13:03:02  , ResetEnvironment                                           , 60 , 13:03:02 , 13:03:29 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.07.13 13:03:30  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 13:03:30 , 13:03:39 , True , False, False, False,         9,      ,   96,      0,          0, , 
2020.07.13 13:03:41  , PublishWinFormLayer                                        , 62 , 13:03:40 , 13:03:46 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.13 13:03:47  , PublishWinFormLayerMakeInstallPublish                      , 63 , 13:03:47 , 13:03:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:03:49  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 13:03:49 , 13:03:51 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.13 13:03:52  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 13:03:52 , 13:04:09 , True , False, False, False,        16,      ,  111,      0,          0, , 
2020.07.13 13:04:10  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 13:04:10 , 13:04:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:04:12  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 13:04:12 , 13:04:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:04:14  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 13:04:14 , 13:04:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:04:16  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 13:04:16 , 13:04:16 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.13 13:04:18  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 13:04:18 , 13:04:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:04:20  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 13:04:20 , 13:04:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:04:22  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 13:04:22 , 13:04:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:04:24  , DotNetFrameworkWebAppMakePackage                           , 73 , 13:04:24 , 13:04:37 , True , True , False, False,        13,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 13:04:38  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 13:04:38 , 13:05:08 , True , True , False, False,        29,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 13:05:09  , StartupProjectsSet                                         , 75 , 13:05:09 , 13:05:10 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.13 13:05:11  , ReloadSolutionForth                                        , 76 , 13:05:11 , 13:05:23 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.07.13 13:05:24  , SaveSolution                                               , 77 , 13:05:24 , 13:05:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:05:26  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 13:05:26 , 13:05:30 , True , True , False, False,         4,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 13:05:32  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 13:05:32 , 13:05:53 , True , True , False, False,        21,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 13:05:54  , BaselineSetForWork                                         , 80 , 13:05:54 , 13:05:59 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.07.13 13:06:01  , BaselineSetForKeep                                         , 81 , 13:06:01 , 13:06:02 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.13 13:06:03  , SaveStatistics                                             , 82 , 13:06:03 , 13:06:09 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.13 13:06:10  , OpenMajorWebSites                                          , 83 , 13:06:10 , 13:06:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:06:12  , TestsAddToTableStorage                                     , 84 , 13:06:12 , 13:06:13 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 13:06:15  , CreateSolutionGroupProjects                                , 85 , 13:06:14 , 13:06:21 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.07.13 13:06:22  , CleanupUnusedFiles                                         , 86 , 13:06:22 , 13:06:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 13:06:24  , DistributeCreation                                         , 87 , 13:06:24 