DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.01.14 09:38:25  , CreateNewSolutionInit                                      , 3  , 09:38:24 , 09:38:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:38:26  , CreateLocalDatabase                                        , 4  , 09:38:26 , 09:38:37 , True , False, False, False,        11,      ,    1,      0,          0, , 
2020.01.14 09:38:38  , CreateAzureDatabase                                        , 5  , 09:38:38 , 09:38:53 , True , True , False, False,        16,      ,   15,      0,          0, http:\\www.azure.com, 
2020.01.14 09:38:55  , CopyTailoredBeforePrototypes                               , 6  , 09:38:55 , 09:38:56 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.01.14 09:38:57  , CreateDatabaseManager                                      , 7  , 09:38:57 , 09:39:09 , True , False, False, False,        12,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.01.14 09:39:10  , ExecuteDatabaseManager                                     , 8  , 09:39:10 , 09:40:35 , True , False, False, False,        85,      ,  128,      0,          0, , 
2020.01.14 09:40:36  , CreateSolutionInit                                         , 9  , 09:40:36 , 09:40:40 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.01.14 09:40:41  , CreateSolutionDatabase                                     , 10 , 09:40:41 , 09:40:43 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.01.14 09:40:44  , TranslateCruds                                             , 11 , 09:40:44 , 09:40:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:40:46  , TranslateVerbs                                             , 12 , 09:40:46 , 09:40:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:40:48  , TranslateDurians                                           , 13 , 09:40:48 , 09:40:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:40:50  , TranslateRefs                                              , 14 , 09:40:50 , 09:40:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:40:52  , TranslateRefsSwitch                                        , 15 , 09:40:52 , 09:40:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:40:54  , TranslateMenu                                              , 16 , 09:40:54 , 09:40:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:40:56  , CreateSolutionPowerShell                                   , 17 , 09:40:56 , 09:40:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:40:58  , ExecuteSolutionPowerShell                                  , 18 , 09:40:58 , 09:40:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:41:00  , CreateSolutionContract                                     , 19 , 09:41:00 , 09:41:15 , True , False, False, False,        16,      ,  131,      0,          0, , 
2020.01.14 09:41:17  , CreateSolutionData                                         , 20 , 09:41:17 , 09:41:32 , True , False, False, False,        15,      ,  131,      0,          0, , 
2020.01.14 09:41:33  , CreateSolutionBusinessSoap                                 , 21 , 09:41:33 , 09:42:01 , True , False, False, False,        28,      ,  131,      0,          0, , 
2020.01.14 09:42:02  , CreateSolutionBusinessProxy                                , 22 , 09:42:02 , 09:42:16 , True , False, False, False,        14,      ,  131,      0,          0, , 
2020.01.14 09:42:17  , CreateSolutionWinForm                                      , 23 , 09:42:17 , 09:43:35 , True , False, False, False,        78,      ,  578,      0,          0, , 
2020.01.14 09:43:36  , CreateSolutionClose                                        , 24 , 09:43:36 , 09:43:39 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.01.14 09:43:40  , CreateSolutionDotNetFrameworkWeb                           , 25 , 09:43:40 , 09:45:37 , True , False, False, False,       116,      , 1429,      0,          0, , 
2020.01.14 09:45:38  , CreateSolutionDotNetCoreRest                               , 26 , 09:45:38 , 09:46:32 , True , False, False, False,        54,      ,  826,      3,          3, , 
2020.01.14 09:46:33  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 09:46:33 , 09:46:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:46:36  , CreateSolutionDatabaseManager                              , 28 , 09:46:36 , 09:46:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:46:38  , CreateSolutionDotNetFrameworkSetup                         , 29 , 09:46:38 , 09:46:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:46:40  , CreateSolutionCreate                                       , 30 , 09:46:40 , 09:46:53 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.01.14 09:46:54  , CreateSolutionCleanup                                      , 31 , 09:46:54 , 09:46:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:46:56  , CreateSolutionSetVersion                                   , 32 , 09:46:56 , 09:48:07 , True , False, False, False,        71,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.01.14 09:48:09  , CreateSolutionRestorePackages                              , 33 , 09:48:09 , 09:48:17 , True , False, False, False,         9,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.01.14 09:48:19  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 09:48:19 , 09:48:29 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.01.14 09:48:31  , ReloadSolutionFirst                                        , 35 , 09:48:31 , 09:48:38 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.01.14 09:48:40  , IncludeTailoredDirectories                                 , 36 , 09:48:40 , 09:49:06 , True , False, False, False,        26,      ,  211,      0,          0, , 
2020.01.14 09:49:07  , IncludeTailoredFiles                                       , 37 , 09:49:07 , 09:49:27 , True , False, False, False,        20,      ,   45,      0,          0, , 
2020.01.14 09:49:28  , ReloadSolutionSecond                                       , 38 , 09:49:28 , 09:49:39 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.01.14 09:49:40  , ExcludeSqlFilesFromBuild                                   , 39 , 09:49:40 , 09:49:41 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.01.14 09:49:42  , ExcludeDatabaseProjectFromBuild                            , 40 , 09:49:42 , 09:49:44 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.01.14 09:49:45  , CreateAzureWebAppRestLayer                                 , 41 , 09:49:45 , 09:49:55 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.01.14 09:49:57  , CreateAzureWebAppsSoapLayer                                , 42 , 09:49:57 , 09:50:08 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.01.14 09:50:09  , CreateAzureWebAppsWebLayer                                 , 43 , 09:50:09 , 09:50:19 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.01.14 09:50:20  , BuildOne                                                   , 44 , 09:50:20 , 09:50:49 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.01.14 09:50:51  , ProcessDuriansPhaseOne                                     , 45 , 09:50:51 , 09:51:00 , True , False, False, False,        10,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 09:51:01  , BuildTwo                                                   , 46 , 09:51:01 , 09:51:27 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.01.14 09:51:28  , ProcessDuriansPhaseTwo                                     , 47 , 09:51:28 , 09:53:40 , True , False, False, False,       131,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 09:53:41  , ProcessTemplates                                           , 48 , 09:53:41 , 09:55:07 , True , False, False, False,        85,      ,  395,      0,          5, , 
2020.01.14 09:55:08  , ProcessTemplatesIndex                                      , 49 , 09:55:08 , 09:55:10 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.01.14 09:55:11  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 09:55:11 , 09:55:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:55:13  , TypeScriptTransliterate                                    , 51 , 09:55:13 , 09:55:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:55:15  , SelectEnvironment                                          , 52 , 09:55:15 , 09:55:38 , True , True , False, False,        23,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.01.14 09:55:40  , ReloadSolutionThird                                        , 53 , 09:55:40 , 09:55:52 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.01.14 09:55:53  , AddVersionStamps                                           , 54 , 09:55:53 , 09:55:54 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.01.14 09:55:56  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 09:55:56 , 09:56:36 , True , True , False, False,        40,      ,  733,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.01.14 09:56:37  , CreateProxies                                              , 56 , 09:56:37 , 09:56:43 , True , False, False, False,         6,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.01.14 09:56:44  , ResetEnvironment                                           , 57 , 09:56:44 , 09:57:13 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.01.14 09:57:15  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 09:57:15 , 09:57:25 , True , False, False, False,        10,      ,    5,      0,          0, , 
2020.01.14 09:57:26  , PublishWinFormLayer                                        , 59 , 09:57:26 , 09:57:32 , True , False, False, False,         6,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.01.14 09:57:34  , PublishWinFormLayerMakeInstallPublish                      , 60 , 09:57:34 , 09:57:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 09:57:36  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 09:57:36 , 09:57:38 , True , False, False, False,         3,      ,    5,      0,          0, , 
2020.01.14 09:57:40  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 09:57:40 , 09:57:58 , True , False, False, False,        19,      ,   19,      0,          0, , 
2020.01.14 09:58:00  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 09:57:59 , 09:58:08 , True , True , False, False,         9,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 09:58:09  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 09:58:09 , 09:58:10 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 09:58:12  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 09:58:11 , 09:58:34 , True , True , False, False,        23,      ,    1,      0,          0, , 
2020.01.14 09:58:35  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 09:58:35 , 09:58:59 , True , True , False, False,        24,      ,   33,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 09:59:00  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 09:59:00 , 09:59:20 , True , True , False, False,        20,      ,  177,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.01.14 09:59:22  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 09:59:21 , 09:59:23 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.01.14 09:59:24  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 09:59:24 , 09:59:33 , True , True , False, False,         9,      , 2128,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.01.14 09:59:34  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 09:59:34 , 10:00:26 , True , True , False, False,        51,      ,  768,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.01.14 10:00:27  , StartupProjectsSet                                         , 71 , 10:00:27 , 10:00:28 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.01.14 10:00:29  , ReloadSolutionForth                                        , 72 , 10:00:29 , 10:00:43 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.01.14 10:00:44  , SaveSolution                                               , 73 , 10:00:44 , 10:00:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:00:46  , BaselineSetForWork                                         , 74 , 10:00:46 , 10:00:54 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.01.14 10:00:55  , BaselineSetForKeep                                         , 75 , 10:00:55 , 10:00:56 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.01.14 10:00:57  , SaveStatistics                                             , 76 , 10:00:57 , 10:01:04 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.01.14 10:01:05  , CreateTestPointsFile                                       , 77 , 10:01:05 , 10:01:06 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.01.14 10:01:07  , OpenMajorWebSites                                          , 78 , 10:01:07 , 10:01:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:01:10  , TestsAddToTableStorage                                     , 79 , 10:01:10 , 10:02:32 , True , False, False, False,        83,      ,  913,      0,         -1, , 
2020.01.14 10:02:34  , CreateSolutionGroupProjects                                , 80 , 10:02:34 , 10:02:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.01.14 10:02:36  , DistributeCreation                                         , 81 , 10:02:36 