DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.06 12:20:00  , RenamePreviousVersion                                      , 2  , 12:19:59 , 12:20:00 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.04.06 12.19.59, C:\SQL2XProjects\bak
2020.04.06 12:20:01  , CreateNewSolutionInit                                      , 3  , 12:20:01 , 12:20:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:20:03  , CreateLocalDatabase                                        , 4  , 12:20:03 , 12:20:08 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.04.06 12:20:09  , CreateAzureDatabase                                        , 5  , 12:20:09 , 12:20:27 , True , True , False, False,        18,      ,   15,      0,          0, http:\\www.azure.com, 
2020.04.06 12:20:28  , CopyTailoredBeforePrototypes                               , 6  , 12:20:28 , 12:20:29 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.06 12:20:31  , CreateDatabaseManager                                      , 7  , 12:20:31 , 12:20:41 , True , False, False, False,        11,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.06 12:20:43  , ExecuteDatabaseManager                                     , 8  , 12:20:43 , 12:20:58 , True , False, False, False,        15,      ,  126,      0,          0, , 
2020.04.06 12:20:59  , CreateSolutionInit                                         , 9  , 12:20:59 , 12:21:04 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.04.06 12:21:05  , CreateSolutionDatabase                                     , 10 , 12:21:05 , 12:21:08 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.04.06 12:21:09  , TranslateCruds                                             , 11 , 12:21:09 , 12:21:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:21:12  , TranslateVerbs                                             , 12 , 12:21:11 , 12:21:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:21:14  , TranslateDurians                                           , 13 , 12:21:14 , 12:21:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:21:16  , TranslateRefs                                              , 14 , 12:21:16 , 12:21:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:21:18  , TranslateRefsSwitch                                        , 15 , 12:21:18 , 12:21:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:21:21  , TranslateMenu                                              , 16 , 12:21:20 , 12:21:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:21:23  , CreateSolutionPowerShell                                   , 17 , 12:21:23 , 12:21:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:21:25  , ExecuteSolutionPowerShell                                  , 18 , 12:21:25 , 12:21:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:21:27  , CreateSolutionContract                                     , 19 , 12:21:27 , 12:21:49 , True , False, False, False,        21,      ,  131,      0,          0, , 
2020.04.06 12:21:50  , CreateSolutionData                                         , 20 , 12:21:50 , 12:22:16 , True , False, False, False,        26,      ,  131,      0,          0, , 
2020.04.06 12:22:18  , CreateSolutionBusinessSoap                                 , 21 , 12:22:17 , 12:22:59 , True , False, False, False,        42,      ,  131,      0,          0, , 
2020.04.06 12:23:00  , CreateSolutionBusinessProxy                                , 22 , 12:23:00 , 12:23:29 , True , False, False, False,        29,      ,  131,      0,          0, , 
2020.04.06 12:23:31  , CreateSolutionWinForm                                      , 23 , 12:23:31 , 12:27:23 , True , False, False, False,       232,      ,  578,      0,          0, , 
2020.04.06 12:27:25  , CreateSolutionClose                                        , 24 , 12:27:25 , 12:27:32 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.04.06 12:27:34  , CreateSolutionDotNetFrameworkWeb                           , 25 , 12:27:33 , 12:32:07 , True , False, False, False,       273,      , 1429,      0,          0, , 
2020.04.06 12:32:09  , CreateSolutionDotNetCoreRest                               , 26 , 12:32:09 , 12:33:55 , True , False, False, False,       107,      ,  826,      3,          3, , 
2020.04.06 12:33:58  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 12:33:58 , 12:34:00 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.06 12:34:02  , CreateSolutionDatabaseManager                              , 28 , 12:34:02 , 12:34:04 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.06 12:34:05  , CreateSolutionDotNetFrameworkSetup                         , 29 , 12:34:05 , 12:34:07 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.06 12:34:08  , CreateSolutionCreate                                       , 30 , 12:34:08 , 12:34:33 , True , False, False, False,        25,      ,    1,      0,          0, , 
2020.04.06 12:34:35  , CreateSolutionCleanup                                      , 31 , 12:34:35 , 12:34:36 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.06 12:34:38  , CreateSolutionSetVersion                                   , 32 , 12:34:38 , 12:35:01 , True , False, False, False,        24,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.06 12:35:03  , CreateSolutionRestorePackages                              , 33 , 12:35:03 , 12:35:26 , True , False, False, False,        24,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.06 12:35:28  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 12:35:28 , 12:35:45 , True , False, False, False,        17,      ,    2,      0,          0, , 
2020.04.06 12:35:47  , ReloadSolutionFirst                                        , 35 , 12:35:46 , 12:36:00 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.04.06 12:36:02  , IncludeTailoredDirectories                                 , 36 , 12:36:02 , 12:37:35 , True , False, False, False,        93,      ,  211,      0,          0, , 
2020.04.06 12:37:37  , IncludeTailoredFiles                                       , 37 , 12:37:37 , 12:38:51 , True , False, False, False,        74,      ,   49,      0,          0, , 
2020.04.06 12:38:53  , ReloadSolutionSecond                                       , 38 , 12:38:53 , 12:39:33 , True , False, False, False,        41,      ,    2,      0,          0, , 
2020.04.06 12:39:38  , ExcludeSqlFilesFromBuild                                   , 39 , 12:39:36 , 12:39:43 , True , False, False, False,         6,      ,    4,      0,          0, , 
2020.04.06 12:39:47  , ExcludeDatabaseProjectFromBuild                            , 40 , 12:39:45 , 12:39:51 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.04.06 12:39:56  , CreateAzureWebAppRestLayer                                 , 41 , 12:39:54 , 12:40:42 , True , True , False, False,        48,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.06 12:40:51  , CreateAzureWebAppsSoapLayer                                , 42 , 12:40:48 , 12:41:25 , True , True , False, False,        37,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.06 12:41:29  , CreateAzureWebAppsWebLayer                                 , 43 , 12:41:28 , 12:41:54 , True , True , False, False,        27,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.04.06 12:41:58  , BuildOne                                                   , 44 , 12:41:57 , 12:42:54 , True , False, False, False,        57,      ,    1,      0,          0, , 
2020.04.06 12:42:56  , ProcessDuriansPhaseOne                                     , 45 , 12:42:55 , 12:43:13 , True , False, False, False,        18,      ,  107,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.06 12:43:15  , BuildTwo                                                   , 46 , 12:43:14 , 12:43:50 , True , False, False, False,        35,      ,    1,      0,          0, , 
2020.04.06 12:43:51  , ProcessDuriansPhaseTwo                                     , 47 , 12:43:51 , 12:52:02 , True , False, False, False,       491,      ,  511,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.06 12:52:04  , ProcessTemplates                                           , 48 , 12:52:03 , 12:54:20 , True , False, False, False,       137,      ,  395,      0,          5, , 
2020.04.06 12:54:22  , ProcessTemplatesIndex                                      , 49 , 12:54:21 , 12:54:24 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.06 12:54:25  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 12:54:25 , 12:54:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:54:28  , TypeScriptTransliterate                                    , 51 , 12:54:27 , 12:54:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:54:30  , SelectEnvironment                                          , 52 , 12:54:30 , 12:55:00 , True , True , False, False,        30,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.06 12:55:02  , ReloadSolutionThird                                        , 53 , 12:55:01 , 12:55:16 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.04.06 12:55:17  , AddVersionStamps                                           , 54 , 12:55:17 , 12:55:18 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.04.06 12:55:20  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 12:55:20 , 12:56:07 , True , True , False, False,        48,      ,  751,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.06 12:56:09  , CreateProxies                                              , 56 , 12:56:09 , 12:56:16 , True , False, False, False,         6,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.06 12:56:17  , ResetEnvironment                                           , 57 , 12:56:17 , 12:56:47 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.04.06 12:56:49  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 12:56:49 , 12:56:59 , True , False, False, False,        11,      ,   18,      0,          0, , 
2020.04.06 12:57:01  , PublishWinFormLayer                                        , 59 , 12:57:01 , 12:57:07 , True , False, False, False,         6,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.06 12:57:08  , PublishWinFormLayerMakeInstallPublish                      , 60 , 12:57:08 , 12:57:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 12:57:11  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 12:57:11 , 12:57:13 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.04.06 12:57:14  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 12:57:14 , 12:57:31 , True , False, False, False,        16,      ,   33,      0,          0, , 
2020.04.06 12:57:32  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 12:57:32 , 12:57:42 , True , True , False, False,        11,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.06 12:57:44  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 12:57:44 , 12:57:45 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.06 12:57:46  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 12:57:46 , 12:58:07 , True , True , False, False,        21,      ,    1,      0,          0, , 
2020.04.06 12:58:08  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 12:58:08 , 12:58:19 , True , True , False, False,        11,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.06 12:58:20  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 12:58:20 , 12:58:39 , True , True , False, False,        19,      ,  177,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.06 12:58:41  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 12:58:40 , 12:58:41 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.06 12:58:43  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 12:58:43 , 12:58:51 , True , True , False, False,         8,      , 2126,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.06 12:58:53  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 12:58:52 , 12:59:44 , True , True , False, False,        51,      ,  885,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.06 12:59:45  , StartupProjectsSet                                         , 71 , 12:59:45 , 12:59:46 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.04.06 12:59:47  , ReloadSolutionForth                                        , 72 , 12:59:47 , 13:00:00 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.04.06 13:00:01  , SaveSolution                                               , 73 , 13:00:01 , 13:00:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 13:00:03  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 74 , 13:00:03 , 13:00:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 13:00:06  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 75 , 13:00:06 , 13:00:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 13:00:08  , BaselineSetForWork                                         , 76 , 13:00:08 , 13:00:15 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.04.06 13:00:16  , BaselineSetForKeep                                         , 77 , 13:00:16 , 13:00:18 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.04.06 13:00:19  , SaveStatistics                                             , 78 , 13:00:19 , 13:00:27 , True , False, False, False,         8,      ,    1,      0,          0, , 
2020.04.06 13:00:28  , CreateTestPointsFile                                       , 79 , 13:00:28 , 13:00:30 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.06 13:00:31  , OpenMajorWebSites                                          , 80 , 13:00:31 , 13:00:33 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.04.06 13:00:34  , TestsAddToTableStorage                                     , 81 , 13:00:34 , 13:02:01 , True , False, False, False,        86,      ,  913,      0,         -1, , 
2020.04.06 13:02:02  , CreateSolutionGroupProjects                                , 82 , 13:02:02 , 13:02:07 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.04.06 13:02:09  , CleanupUnusedFiles                                         , 83 , 13:02:08 , 13:02:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.06 13:02:11  , DistributeCreation                                         , 84 , 13:02:11 