DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.29 16:55:21  , RenamePreviousVersion                                      , 2  , 16:55:21 , 16:55:21 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.29 16:55:22  , CreateNewSolutionInit                                      , 3  , 16:55:22 , 16:55:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:55:24  , CreateLocalDatabase                                        , 4  , 16:55:24 , 16:55:27 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 16:55:29  , CreateAzureDatabase                                        , 5  , 16:55:28 , 16:55:44 , True , True , False, False,        16,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.29 16:55:45  , CopyTailoredBeforePrototypes                               , 6  , 16:55:45 , 16:55:46 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.29 16:55:48  , CreateDatabaseManager                                      , 7  , 16:55:48 , 16:55:54 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.29 16:55:56  , ExecuteDatabaseManager                                     , 8  , 16:55:56 , 16:56:08 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.29 16:56:10  , CreateSolutionInit                                         , 9  , 16:56:10 , 16:56:12 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.29 16:56:13  , CreateAzureDatabaseSecond                                  , 10 , 16:56:13 , 16:56:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:56:15  , CreateSolutionDatabase                                     , 11 , 16:56:15 , 16:56:17 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.29 16:56:18  , CreateTestPointsFile                                       , 12 , 16:56:18 , 16:56:19 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 16:56:20  , TranslateCruds                                             , 13 , 16:56:20 , 16:56:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:56:22  , TranslateVerbs                                             , 14 , 16:56:22 , 16:56:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:56:23  , TranslateDurians                                           , 15 , 16:56:23 , 16:56:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:56:25  , TranslateRefs                                              , 16 , 16:56:25 , 16:56:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:56:27  , TranslateRefsSwitch                                        , 17 , 16:56:27 , 16:56:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:56:29  , TranslateMenu                                              , 18 , 16:56:29 , 16:56:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:56:31  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 16:56:31 , 16:56:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:56:33  , ExecuteAzureStorageTableCreation                           , 20 , 16:56:33 , 16:56:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:56:35  , PrototypeLayerContract                                     , 21 , 16:56:35 , 16:56:39 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.29 16:56:41  , PrototypeLayerDotNetCoreThree                              , 22 , 16:56:41 , 16:56:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:56:42  , PrototypeLayerData                                         , 23 , 16:56:42 , 16:56:45 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 16:56:46  , PrototypeLayerBusinessSoap                                 , 24 , 16:56:46 , 16:57:03 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.29 16:57:05  , PrototypeLayerProxy                                        , 25 , 16:57:05 , 16:57:07 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 16:57:08  , PrototypeLayerWinForm                                      , 26 , 16:57:08 , 16:57:15 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.29 16:57:16  , CloseVisualStudioSolution                                  , 27 , 16:57:16 , 16:57:19 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 16:57:20  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 16:57:20 , 16:59:00 , True , False, False, False,       100,      ,  252,      0,          0, , 
2020.10.29 16:59:01  , PrototypeLayerDotNetCoreRest                               , 29 , 16:59:01 , 16:59:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:59:03  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 16:59:03 , 16:59:29 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 16:59:31  , PrototypeDatabaseManager                                   , 31 , 16:59:31 , 16:59:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:59:33  , PrototypeDotNetFrameworkSetup                              , 32 , 16:59:33 , 16:59:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:59:35  , IncludeAllPrototypesInMainSolution                         , 33 , 16:59:34 , 16:59:44 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.29 16:59:45  , FinalLayerConfiguration                                    , 34 , 16:59:45 , 16:59:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 16:59:47  , CheckInitialVersionNumbers                                 , 35 , 16:59:47 , 17:00:56 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.29 17:00:57  , RestoreVisualStudioPackages                                , 36 , 17:00:57 , 17:01:04 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.29 17:01:05  , Documentation                                              , 37 , 17:01:05 , 17:01:06 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 17:01:07  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 17:01:07 , 17:01:17 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.29 17:01:18  , ReloadSolutionFirst                                        , 39 , 17:01:18 , 17:01:24 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.29 17:01:25  , IncludeTailoredDirectories                                 , 40 , 17:01:25 , 17:01:50 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.29 17:01:51  , IncludeTailoredFiles                                       , 41 , 17:01:51 , 17:02:04 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.29 17:02:05  , ReloadSolutionSecond                                       , 42 , 17:02:05 , 17:02:14 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 17:02:15  , ExcludeSqlFilesFromBuild                                   , 43 , 17:02:15 , 17:02:16 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 17:02:18  , ExcludeDatabaseProjectFromBuild                            , 44 , 17:02:17 , 17:02:18 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 17:02:19  , CreateAzureWebAppRestLayer                                 , 45 , 17:02:19 , 17:02:32 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.29 17:02:33  , CreateAzureWebAppsSoapLayer                                , 46 , 17:02:33 , 17:02:45 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.29 17:02:46  , CreateAzureWebAppsWebLayer                                 , 47 , 17:02:46 , 17:02:55 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.29 17:02:56  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 17:02:56 , 17:02:57 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 17:02:58  , BuildOne                                                   , 49 , 17:02:58 , 17:03:50 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.10.29 17:03:51  , ReloadSolutionBeforeDurians                                , 50 , 17:03:51 , 17:03:57 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.29 17:03:59  , ProcessDurians                                             , 51 , 17:03:59 , 17:06:15 , True , False, False, False,       137,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 17:06:17  , ProcessTemplates                                           , 52 , 17:06:17 , 17:07:42 , True , False, False, False,        85,      ,  296,      1,          5, , 
2020.10.29 17:07:43  , ProcessTemplatesIndex                                      , 53 , 17:07:43 , 17:07:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:07:45  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 17:07:45 , 17:07:47 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 17:07:48  , TypeScriptTransliterate                                    , 55 , 17:07:48 , 17:07:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:07:51  , SelectEnvironment                                          , 56 , 17:07:50 , 17:08:14 , True , True , False, False,        24,      ,   34,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.29 17:08:15  , ReloadSolutionThird                                        , 57 , 17:08:15 , 17:08:24 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 17:08:25  , AddVersionStamps                                           , 58 , 17:08:25 , 17:08:26 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 17:08:27  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 17:08:27 , 17:09:00 , True , True , False, False,        33,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.29 17:09:02  , CreateProxies                                              , 60 , 17:09:02 , 17:09:06 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.29 17:09:07  , ResetEnvironment                                           , 61 , 17:09:07 , 17:09:33 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 17:09:34  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 17:09:34 , 17:09:44 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.29 17:09:45  , PublishWinFormLayer                                        , 63 , 17:09:45 , 17:09:50 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.29 17:09:51  , PublishWinFormLayerMakeInstallPublish                      , 64 , 17:09:51 , 17:09:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:09:53  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 17:09:53 , 17:09:55 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.29 17:09:56  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 17:09:56 , 17:10:13 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.29 17:10:14  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 17:10:14 , 17:10:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:10:16  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 17:10:16 , 17:10:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:10:18  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 17:10:18 , 17:10:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:10:20  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 17:10:20 , 17:10:20 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.29 17:10:22  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 17:10:22 , 17:10:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:10:23  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 17:10:23 , 17:10:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:10:26  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 17:10:25 , 17:10:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:10:27  , DotNetFrameworkWebAppMakePackage                           , 74 , 17:10:27 , 17:10:41 , True , True , False, False,        13,      , 2040,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 17:10:42  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 17:10:42 , 17:11:10 , True , True , False, False,        28,      ,  679,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 17:11:12  , StartupProjectsSet                                         , 76 , 17:11:12 , 17:11:13 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.29 17:11:14  , ReloadSolutionForth                                        , 77 , 17:11:14 , 17:11:26 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.29 17:11:27  , SaveSolution                                               , 78 , 17:11:27 , 17:11:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:11:29  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 17:11:29 , 17:11:33 , True , True , False, False,         4,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 17:11:34  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 17:11:34 , 17:11:56 , True , True , False, False,        22,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 17:11:57  , BaselineSetForWork                                         , 81 , 17:11:57 , 17:12:02 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.29 17:12:04  , BaselineSetForKeep                                         , 82 , 17:12:04 , 17:12:05 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.29 17:12:06  , SaveStatistics                                             , 83 , 17:12:06 , 17:12:12 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.29 17:12:13  , OpenMajorWebSites                                          , 84 , 17:12:13 , 17:12:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:12:15  , TestsAddToTableStorage                                     , 85 , 17:12:15 , 17:12:16 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 17:12:17  , CreateSolutionGroupProjects                                , 86 , 17:12:17 , 17:12:22 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.29 17:12:24  , CleanupUnusedFiles                                         , 87 , 17:12:23 , 17:12:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 17:12:25  , CodeStyleAllFiles                                          , 88 , 17:12:25 , 17:12:27 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.29 17:12:28  , DistributeCreation                                         , 89 , 17:12:28 