DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.29 06:04:10  , RenamePreviousVersion                                      , 2  , 06:04:10 , 06:04:10 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.29 06:04:12  , CreateNewSolutionInit                                      , 3  , 06:04:12 , 06:04:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:04:13  , CreateLocalDatabase                                        , 4  , 06:04:13 , 06:04:16 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 06:04:18  , CreateAzureDatabase                                        , 5  , 06:04:18 , 06:04:35 , True , True , False, False,        17,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.29 06:04:36  , CopyTailoredBeforePrototypes                               , 6  , 06:04:36 , 06:04:37 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.29 06:04:38  , CreateDatabaseManager                                      , 7  , 06:04:38 , 06:04:45 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.29 06:04:47  , ExecuteDatabaseManager                                     , 8  , 06:04:47 , 06:04:59 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.29 06:05:01  , CreateSolutionInit                                         , 9  , 06:05:01 , 06:05:03 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.29 06:05:04  , CreateAzureDatabaseSecond                                  , 10 , 06:05:04 , 06:05:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:05:06  , CreateSolutionDatabase                                     , 11 , 06:05:06 , 06:05:07 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.29 06:05:09  , CreateTestPointsFile                                       , 12 , 06:05:09 , 06:05:09 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 06:05:11  , TranslateCruds                                             , 13 , 06:05:11 , 06:05:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:05:12  , TranslateVerbs                                             , 14 , 06:05:12 , 06:05:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:05:14  , TranslateDurians                                           , 15 , 06:05:14 , 06:05:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:05:16  , TranslateRefs                                              , 16 , 06:05:16 , 06:05:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:05:18  , TranslateRefsSwitch                                        , 17 , 06:05:18 , 06:05:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:05:20  , TranslateMenu                                              , 18 , 06:05:20 , 06:05:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:05:22  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 06:05:22 , 06:05:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:05:24  , ExecuteAzureStorageTableCreation                           , 20 , 06:05:24 , 06:05:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:05:26  , PrototypeLayerContract                                     , 21 , 06:05:26 , 06:05:30 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.29 06:05:32  , PrototypeLayerDotNetCoreThree                              , 22 , 06:05:32 , 06:05:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:05:34  , PrototypeLayerData                                         , 23 , 06:05:33 , 06:05:36 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 06:05:37  , PrototypeLayerBusinessSoap                                 , 24 , 06:05:37 , 06:05:55 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.29 06:05:56  , PrototypeLayerProxy                                        , 25 , 06:05:56 , 06:05:59 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.29 06:06:00  , PrototypeLayerWinForm                                      , 26 , 06:06:00 , 06:06:07 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.29 06:06:08  , CloseVisualStudioSolution                                  , 27 , 06:06:08 , 06:06:11 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 06:06:12  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 06:06:12 , 06:07:48 , True , False, False, False,        96,      ,  252,      0,          0, , 
2020.10.29 06:07:49  , PrototypeLayerDotNetCoreRest                               , 29 , 06:07:49 , 06:07:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:07:51  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 06:07:51 , 06:08:17 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.29 06:08:18  , PrototypeDatabaseManager                                   , 31 , 06:08:18 , 06:08:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:08:20  , PrototypeDotNetFrameworkSetup                              , 32 , 06:08:20 , 06:08:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:08:22  , IncludeAllPrototypesInMainSolution                         , 33 , 06:08:22 , 06:08:31 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.29 06:08:32  , FinalLayerConfiguration                                    , 34 , 06:08:32 , 06:08:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:08:34  , CheckInitialVersionNumbers                                 , 35 , 06:08:34 , 06:09:43 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.29 06:09:44  , RestoreVisualStudioPackages                                , 36 , 06:09:44 , 06:09:51 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.29 06:09:52  , Documentation                                              , 37 , 06:09:52 , 06:09:53 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 06:09:54  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 06:09:54 , 06:10:04 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.29 06:10:06  , ReloadSolutionFirst                                        , 39 , 06:10:06 , 06:10:11 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.29 06:10:12  , IncludeTailoredDirectories                                 , 40 , 06:10:12 , 06:10:37 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.29 06:10:39  , IncludeTailoredFiles                                       , 41 , 06:10:39 , 06:10:51 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.29 06:10:53  , ReloadSolutionSecond                                       , 42 , 06:10:53 , 06:11:02 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 06:11:03  , ExcludeSqlFilesFromBuild                                   , 43 , 06:11:03 , 06:11:04 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 06:11:05  , ExcludeDatabaseProjectFromBuild                            , 44 , 06:11:05 , 06:11:06 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 06:11:07  , CreateAzureWebAppRestLayer                                 , 45 , 06:11:07 , 06:11:20 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.29 06:11:22  , CreateAzureWebAppsSoapLayer                                , 46 , 06:11:21 , 06:11:34 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.29 06:11:35  , CreateAzureWebAppsWebLayer                                 , 47 , 06:11:35 , 06:11:45 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.29 06:11:46  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 06:11:46 , 06:11:47 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 06:11:48  , BuildOne                                                   , 49 , 06:11:48 , 06:12:39 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.29 06:12:40  , ReloadSolutionBeforeDurians                                , 50 , 06:12:40 , 06:12:46 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.29 06:12:48  , ProcessDurians                                             , 51 , 06:12:48 , 06:15:05 , True , False, False, False,       137,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.29 06:15:07  , ProcessTemplates                                           , 52 , 06:15:06 , 06:16:31 , True , False, False, False,        85,      ,  296,      1,          5, , 
2020.10.29 06:16:33  , ProcessTemplatesIndex                                      , 53 , 06:16:32 , 06:16:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:16:34  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 06:16:34 , 06:16:37 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.29 06:16:38  , TypeScriptTransliterate                                    , 55 , 06:16:38 , 06:16:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:16:41  , SelectEnvironment                                          , 56 , 06:16:41 , 06:17:05 , True , True , False, False,        24,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.29 06:17:06  , ReloadSolutionThird                                        , 57 , 06:17:06 , 06:17:15 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.29 06:17:16  , AddVersionStamps                                           , 58 , 06:17:16 , 06:17:18 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.29 06:17:19  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 06:17:19 , 06:18:00 , True , True , False, False,        41,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.29 06:18:01  , CreateProxies                                              , 60 , 06:18:01 , 06:18:06 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.29 06:18:07  , ResetEnvironment                                           , 61 , 06:18:07 , 06:18:32 , True , False, False, False,        25,      ,    1,      0,          0, , 
2020.10.29 06:18:33  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 06:18:33 , 06:18:43 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.29 06:18:45  , PublishWinFormLayer                                        , 63 , 06:18:45 , 06:18:49 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.29 06:18:50  , PublishWinFormLayerMakeInstallPublish                      , 64 , 06:18:50 , 06:18:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:18:52  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 06:18:52 , 06:18:54 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.29 06:18:55  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 06:18:55 , 06:19:12 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.29 06:19:14  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 06:19:14 , 06:19:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:19:16  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 06:19:16 , 06:19:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:19:17  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 06:19:17 , 06:19:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:19:19  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 06:19:19 , 06:19:20 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.29 06:19:21  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 06:19:21 , 06:19:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:19:23  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 06:19:23 , 06:19:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:19:25  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 06:19:25 , 06:19:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:19:27  , DotNetFrameworkWebAppMakePackage                           , 74 , 06:19:27 , 06:19:41 , True , True , False, False,        14,      , 2040,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 06:19:43  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 06:19:43 , 06:20:18 , True , True , False, False,        35,      ,  679,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 06:20:19  , StartupProjectsSet                                         , 76 , 06:20:19 , 06:20:20 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.29 06:20:21  , ReloadSolutionForth                                        , 77 , 06:20:21 , 06:20:33 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.29 06:20:34  , SaveSolution                                               , 78 , 06:20:34 , 06:20:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:20:36  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 06:20:36 , 06:20:40 , True , True , False, False,         4,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.29 06:20:41  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 06:20:41 , 06:21:05 , True , True , False, False,        24,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.29 06:21:06  , BaselineSetForWork                                         , 81 , 06:21:06 , 06:21:13 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.10.29 06:21:14  , BaselineSetForKeep                                         , 82 , 06:21:14 , 06:21:15 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.29 06:21:16  , SaveStatistics                                             , 83 , 06:21:16 , 06:21:22 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.29 06:21:23  , OpenMajorWebSites                                          , 84 , 06:21:23 , 06:21:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:21:25  , TestsAddToTableStorage                                     , 85 , 06:21:25 , 06:21:26 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.29 06:21:27  , CreateSolutionGroupProjects                                , 86 , 06:21:27 , 06:21:33 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.29 06:21:34  , CleanupUnusedFiles                                         , 87 , 06:21:34 , 06:21:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.29 06:21:36  , CodeStyleAllFiles                                          , 88 , 06:21:36 , 06:21:37 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.29 06:21:38  , DistributeCreation                                         , 89 , 06:21:38 