DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.11.01 16:10:16  , RenamePreviousVersion                                      , 2  , 16:10:16 , 16:10:16 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.01 16:10:17  , CreateNewSolutionInit                                      , 3  , 16:10:17 , 16:10:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:10:19  , CreateLocalDatabase                                        , 4  , 16:10:19 , 16:10:22 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 16:10:23  , CreateAzureDatabase                                        , 5  , 16:10:23 , 16:10:41 , True , True , False, False,        17,      ,   15,      0,          0, http:\\www.azure.com, 
2020.11.01 16:10:42  , CopyTailoredBeforePrototypes                               , 6  , 16:10:42 , 16:10:43 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.01 16:10:44  , CreateDatabaseManager                                      , 7  , 16:10:44 , 16:10:51 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.11.01 16:10:53  , ExecuteDatabaseManager                                     , 8  , 16:10:52 , 16:11:05 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.11.01 16:11:07  , CreateSolutionInit                                         , 9  , 16:11:07 , 16:11:09 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.11.01 16:11:10  , CreateAzureDatabaseSecond                                  , 10 , 16:11:10 , 16:11:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:11:12  , CreateSolutionDatabase                                     , 11 , 16:11:12 , 16:11:14 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.11.01 16:11:15  , CreateTestPointsFile                                       , 12 , 16:11:15 , 16:11:15 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 16:11:17  , TranslateCruds                                             , 13 , 16:11:17 , 16:11:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:11:18  , TranslateVerbs                                             , 14 , 16:11:18 , 16:11:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:11:20  , TranslateDurians                                           , 15 , 16:11:20 , 16:11:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:11:22  , TranslateRefs                                              , 16 , 16:11:22 , 16:11:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:11:24  , TranslateRefsSwitch                                        , 17 , 16:11:24 , 16:11:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:11:26  , TranslateMenu                                              , 18 , 16:11:26 , 16:11:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:11:28  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 16:11:28 , 16:11:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:11:30  , ExecuteAzureStorageTableCreation                           , 20 , 16:11:30 , 16:11:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:11:32  , PrototypeLayerContract                                     , 21 , 16:11:32 , 16:11:36 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.11.01 16:11:38  , PrototypeLayerDotNetCoreThree                              , 22 , 16:11:38 , 16:11:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:11:39  , PrototypeLayerData                                         , 23 , 16:11:39 , 16:11:42 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 16:11:43  , PrototypeLayerBusinessSoap                                 , 24 , 16:11:43 , 16:12:01 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.11.01 16:12:02  , PrototypeLayerProxy                                        , 25 , 16:12:02 , 16:12:04 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.01 16:12:05  , PrototypeLayerWinForm                                      , 26 , 16:12:05 , 16:12:12 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.11.01 16:12:14  , CloseVisualStudioSolution                                  , 27 , 16:12:14 , 16:12:16 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.01 16:12:18  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 16:12:18 , 16:13:57 , True , False, False, False,        99,      ,  252,      0,          0, , 
2020.11.01 16:13:58  , PrototypeLayerDotNetCoreRest                               , 29 , 16:13:58 , 16:13:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:14:00  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 16:14:00 , 16:14:26 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 16:14:27  , PrototypeDatabaseManager                                   , 31 , 16:14:27 , 16:14:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:14:29  , PrototypeDotNetFrameworkSetup                              , 32 , 16:14:29 , 16:14:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:14:31  , IncludeAllPrototypesInMainSolution                         , 33 , 16:14:31 , 16:14:40 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.11.01 16:14:42  , FinalLayerConfiguration                                    , 34 , 16:14:41 , 16:14:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:14:43  , CheckInitialVersionNumbers                                 , 35 , 16:14:43 , 16:15:52 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.11.01 16:15:54  , RestoreVisualStudioPackages                                , 36 , 16:15:54 , 16:16:01 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.11.01 16:16:02  , Documentation                                              , 37 , 16:16:02 , 16:16:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:16:04  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 16:16:04 , 16:16:14 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.11.01 16:16:15  , ReloadSolutionFirst                                        , 39 , 16:16:15 , 16:16:21 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.11.01 16:16:22  , IncludeTailoredDirectories                                 , 40 , 16:16:22 , 16:16:46 , True , False, False, False,        24,      ,  225,      0,          0, , 
2020.11.01 16:16:47  , IncludeTailoredFiles                                       , 41 , 16:16:47 , 16:17:00 , True , False, False, False,        13,      ,  110,      0,          0, , 
2020.11.01 16:17:02  , ReloadSolutionSecond                                       , 42 , 16:17:02 , 16:17:11 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 16:17:12  , ExcludeSqlFilesFromBuild                                   , 43 , 16:17:12 , 16:17:13 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 16:17:14  , ExcludeDatabaseProjectFromBuild                            , 44 , 16:17:14 , 16:17:15 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 16:17:16  , CreateAzureWebAppRestLayer                                 , 45 , 16:17:16 , 16:17:29 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.11.01 16:17:30  , CreateAzureWebAppsSoapLayer                                , 46 , 16:17:30 , 16:17:42 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.11.01 16:17:44  , CreateAzureWebAppsWebLayer                                 , 47 , 16:17:44 , 16:17:53 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.11.01 16:17:54  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 16:17:54 , 16:17:55 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 16:17:56  , BuildOne                                                   , 49 , 16:17:56 , 16:18:47 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.11.01 16:18:48  , ReloadSolutionBeforeDurians                                , 50 , 16:18:48 , 16:18:54 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.11.01 16:18:55  , ProcessDurians                                             , 51 , 16:18:55 , 16:21:14 , True , False, False, False,       139,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.01 16:21:15  , ProcessTemplates                                           , 52 , 16:21:15 , 16:22:42 , True , False, False, False,        87,      ,  296,      1,          5, , 
2020.11.01 16:22:43  , ProcessTemplatesIndex                                      , 53 , 16:22:43 , 16:22:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:22:45  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 16:22:45 , 16:22:47 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.11.01 16:22:48  , TypeScriptTransliterate                                    , 55 , 16:22:48 , 16:22:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:22:50  , SelectEnvironment                                          , 56 , 16:22:50 , 16:22:59 , True , True , False, False,         9,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.11.01 16:23:00  , ReloadSolutionThird                                        , 57 , 16:23:00 , 16:23:09 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.11.01 16:23:10  , AddVersionStamps                                           , 58 , 16:23:10 , 16:23:11 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.01 16:23:12  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 16:23:12 , 16:23:46 , True , True , False, False,        34,      ,  860,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.11.01 16:23:48  , CreateProxies                                              , 60 , 16:23:48 , 16:23:53 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.11.01 16:23:54  , ResetEnvironment                                           , 61 , 16:23:54 , 16:24:20 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.01 16:24:21  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 16:24:21 , 16:24:30 , True , False, False, False,        10,      ,   95,      0,          0, , 
2020.11.01 16:24:32  , PublishWinFormLayer                                        , 63 , 16:24:32 , 16:24:37 , True , False, False, False,         6,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.01 16:24:39  , PublishWinFormLayerMakeInstallPublish                      , 64 , 16:24:38 , 16:24:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:24:41  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 16:24:40 , 16:24:42 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.11.01 16:24:43  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 16:24:43 , 16:25:00 , True , False, False, False,        17,      ,  111,      0,          0, , 
2020.11.01 16:25:02  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 16:25:02 , 16:25:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:25:04  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 16:25:03 , 16:25:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:25:05  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 16:25:05 , 16:25:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:25:07  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 16:25:07 , 16:25:08 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.11.01 16:25:09  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 16:25:09 , 16:25:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:25:11  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 16:25:11 , 16:25:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:25:13  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 16:25:13 , 16:25:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:25:15  , DotNetFrameworkWebAppMakePackage                           , 74 , 16:25:15 , 16:25:28 , True , True , False, False,        13,      , 2027,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 16:25:30  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 16:25:30 , 16:26:04 , True , True , False, False,        34,      ,  807,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 16:26:05  , StartupProjectsSet                                         , 76 , 16:26:05 , 16:26:06 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.11.01 16:26:07  , ReloadSolutionForth                                        , 77 , 16:26:07 , 16:26:19 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.11.01 16:26:20  , SaveSolution                                               , 78 , 16:26:20 , 16:26:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:26:22  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 16:26:22 , 16:26:26 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.01 16:26:28  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 16:26:28 , 16:26:52 , True , True , False, False,        24,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.01 16:26:53  , BaselineSetForWork                                         , 81 , 16:26:53 , 16:26:59 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.11.01 16:27:00  , BaselineSetForKeep                                         , 82 , 16:27:00 , 16:27:01 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.11.01 16:27:02  , SaveStatistics                                             , 83 , 16:27:02 , 16:27:08 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.11.01 16:27:09  , OpenMajorWebSites                                          , 84 , 16:27:09 , 16:27:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:27:11  , TestsAddToTableStorage                                     , 85 , 16:27:11 , 16:27:12 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.01 16:27:13  , CreateSolutionGroupProjects                                , 86 , 16:27:13 , 16:27:19 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.11.01 16:27:20  , CleanupUnusedFiles                                         , 87 , 16:27:20 , 16:27:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.01 16:27:22  , CodeStyleAllFiles                                          , 88 , 16:27:22 , 16:27:22 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.11.01 16:27:24  , DistributeCreation                                         , 89 , 16:27:24 