DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.14 06:55:43  , RenamePreviousVersion                                      , 2  , 06:55:42 , 06:55:43 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.07.14 06:55:44  , CreateNewSolutionInit                                      , 3  , 06:55:44 , 06:55:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:55:45  , CreateLocalDatabase                                        , 4  , 06:55:45 , 06:55:48 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.14 06:55:50  , CreateAzureDatabase                                        , 5  , 06:55:50 , 06:56:05 , True , True , False, False,        16,      ,   15,      0,          0, http:\\www.azure.com, 
2020.07.14 06:56:07  , CopyTailoredBeforePrototypes                               , 6  , 06:56:06 , 06:56:08 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.14 06:56:09  , CreateDatabaseManager                                      , 7  , 06:56:09 , 06:56:16 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.14 06:56:17  , ExecuteDatabaseManager                                     , 8  , 06:56:17 , 06:56:32 , True , False, False, False,        15,      ,  115,      0,          0, , 
2020.07.14 06:56:33  , CreateSolutionInit                                         , 9  , 06:56:33 , 06:56:37 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.14 06:56:38  , CreateAzureDatabaseSecond                                  , 10 , 06:56:38 , 06:56:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:56:39  , CreateSolutionDatabase                                     , 11 , 06:56:39 , 06:56:41 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.07.14 06:56:42  , CreateTestPointsFile                                       , 12 , 06:56:42 , 06:56:43 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 06:56:44  , TranslateCruds                                             , 13 , 06:56:44 , 06:56:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:56:46  , TranslateVerbs                                             , 14 , 06:56:46 , 06:56:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:56:48  , TranslateDurians                                           , 15 , 06:56:47 , 06:56:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:56:49  , TranslateRefs                                              , 16 , 06:56:49 , 06:56:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:56:51  , TranslateRefsSwitch                                        , 17 , 06:56:51 , 06:56:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:56:53  , TranslateMenu                                              , 18 , 06:56:53 , 06:56:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:56:55  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 06:56:55 , 06:56:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:56:57  , ExecuteAzureStorageTableCreation                           , 20 , 06:56:57 , 06:56:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:56:59  , PrototypeLayerContract                                     , 21 , 06:56:59 , 06:57:03 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.07.14 06:57:04  , PrototypeLayerDotNetCoreThree                              , 22 , 06:57:04 , 06:57:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:57:06  , PrototypeLayerData                                         , 23 , 06:57:06 , 06:57:08 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.14 06:57:09  , PrototypeLayerBusinessSoap                                 , 24 , 06:57:09 , 06:57:27 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.07.14 06:57:28  , PrototypeLayerProxy                                        , 25 , 06:57:28 , 06:57:30 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.14 06:57:31  , PrototypeLayerWinForm                                      , 26 , 06:57:31 , 06:57:36 , True , False, False, False,         5,      ,  214,      0,          0, , 
2020.07.14 06:57:38  , CloseVisualStudioSolution                                  , 27 , 06:57:38 , 06:57:40 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.14 06:57:42  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 06:57:41 , 06:59:19 , True , False, False, False,        98,      ,  252,      0,          0, , 
2020.07.14 06:59:20  , PrototypeLayerDotNetCoreRest                               , 29 , 06:59:20 , 06:59:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:59:22  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 06:59:22 , 06:59:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:59:24  , PrototypeDatabaseManager                                   , 31 , 06:59:24 , 06:59:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:59:26  , PrototypeDotNetFrameworkSetup                              , 32 , 06:59:26 , 06:59:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:59:28  , IncludeAllPrototypesInMainSolution                         , 33 , 06:59:28 , 06:59:37 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.07.14 06:59:38  , FinalLayerConfiguration                                    , 34 , 06:59:38 , 06:59:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 06:59:40  , CheckInitialVersionNumbers                                 , 35 , 06:59:40 , 07:00:49 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.14 07:00:50  , RestoreVisualStudioPackages                                , 36 , 07:00:50 , 07:00:57 , True , False, False, False,         7,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.14 07:00:58  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 07:00:58 , 07:01:08 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.07.14 07:01:09  , ReloadSolutionFirst                                        , 38 , 07:01:09 , 07:01:14 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.07.14 07:01:15  , IncludeTailoredDirectories                                 , 39 , 07:01:15 , 07:01:36 , True , False, False, False,        21,      ,  232,      0,          0, , 
2020.07.14 07:01:38  , IncludeTailoredFiles                                       , 40 , 07:01:38 , 07:01:56 , True , False, False, False,        18,      ,  126,      0,          0, , 
2020.07.14 07:01:57  , ReloadSolutionSecond                                       , 41 , 07:01:57 , 07:02:07 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.14 07:02:08  , ExcludeSqlFilesFromBuild                                   , 42 , 07:02:08 , 07:02:09 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.14 07:02:11  , ExcludeDatabaseProjectFromBuild                            , 43 , 07:02:10 , 07:02:11 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.14 07:02:12  , CreateAzureWebAppRestLayer                                 , 44 , 07:02:12 , 07:02:31 , True , True , False, False,        19,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.14 07:02:32  , CreateAzureWebAppsSoapLayer                                , 45 , 07:02:32 , 07:02:44 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.14 07:02:46  , CreateAzureWebAppsWebLayer                                 , 46 , 07:02:46 , 07:02:58 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.14 07:02:59  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 07:02:59 , 07:03:00 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 07:03:01  , BuildOne                                                   , 48 , 07:03:01 , 07:03:51 , True , False, False, False,        50,      ,    1,      0,          0, , 
2020.07.14 07:03:53  , ReloadSolutionBeforeDurians                                , 49 , 07:03:53 , 07:03:58 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.14 07:04:00  , ProcessDurians                                             , 50 , 07:04:00 , 07:06:40 , True , False, False, False,       161,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.14 07:06:42  , ProcessTemplates                                           , 51 , 07:06:42 , 07:08:53 , True , False, False, False,       132,      ,  296,      1,          5, , 
2020.07.14 07:08:54  , ProcessTemplatesIndex                                      , 52 , 07:08:54 , 07:08:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:08:57  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 07:08:57 , 07:08:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:08:59  , TypeScriptTransliterate                                    , 54 , 07:08:59 , 07:08:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:09:01  , SelectEnvironment                                          , 55 , 07:09:00 , 07:09:30 , True , True , False, False,        30,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.14 07:09:31  , ReloadSolutionThird                                        , 56 , 07:09:31 , 07:09:41 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.14 07:09:43  , AddVersionStamps                                           , 57 , 07:09:43 , 07:09:44 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.14 07:09:45  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 07:09:45 , 07:10:22 , True , True , False, False,        37,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.14 07:10:23  , CreateProxies                                              , 59 , 07:10:23 , 07:10:30 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.07.14 07:10:31  , ResetEnvironment                                           , 60 , 07:10:31 , 07:10:57 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.07.14 07:10:58  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 07:10:58 , 07:11:09 , True , False, False, False,        11,      ,   96,      0,          0, , 
2020.07.14 07:11:10  , PublishWinFormLayer                                        , 62 , 07:11:10 , 07:11:16 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.14 07:11:17  , PublishWinFormLayerMakeInstallPublish                      , 63 , 07:11:17 , 07:11:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:11:19  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 07:11:19 , 07:11:21 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.14 07:11:22  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 07:11:22 , 07:11:43 , True , False, False, False,        21,      ,  111,      0,          0, , 
2020.07.14 07:11:44  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 07:11:44 , 07:11:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:11:46  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 07:11:46 , 07:11:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:11:48  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 07:11:48 , 07:11:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:11:50  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 07:11:50 , 07:11:51 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.14 07:11:52  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 07:11:52 , 07:11:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:11:54  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 07:11:54 , 07:11:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:11:55  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 07:11:55 , 07:11:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:11:57  , DotNetFrameworkWebAppMakePackage                           , 73 , 07:11:57 , 07:12:12 , True , True , False, False,        15,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.14 07:12:14  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 07:12:14 , 07:12:44 , True , True , False, False,        30,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.14 07:12:45  , StartupProjectsSet                                         , 75 , 07:12:45 , 07:12:46 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.14 07:12:48  , ReloadSolutionForth                                        , 76 , 07:12:47 , 07:13:00 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.07.14 07:13:01  , SaveSolution                                               , 77 , 07:13:01 , 07:13:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:13:03  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 07:13:03 , 07:13:09 , True , True , False, False,         6,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.14 07:13:11  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 07:13:11 , 07:13:35 , True , True , False, False,        24,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.14 07:13:36  , BaselineSetForWork                                         , 80 , 07:13:36 , 07:13:43 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.07.14 07:13:45  , BaselineSetForKeep                                         , 81 , 07:13:44 , 07:13:46 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.14 07:13:47  , SaveStatistics                                             , 82 , 07:13:47 , 07:13:52 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.14 07:13:53  , OpenMajorWebSites                                          , 83 , 07:13:53 , 07:13:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:13:55  , TestsAddToTableStorage                                     , 84 , 07:13:55 , 07:13:56 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.14 07:13:57  , CreateSolutionGroupProjects                                , 85 , 07:13:57 , 07:14:04 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.07.14 07:14:05  , CleanupUnusedFiles                                         , 86 , 07:14:05 , 07:14:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.14 07:14:07  , DistributeCreation                                         , 87 , 07:14:07 