DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.11 11:23:30  , RenamePreviousVersion                                      , 2  , 11:23:29 , 11:23:30 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.07.11 11.23.29, C:\SQL2XProjects\bak
2020.07.11 11:23:31  , CreateNewSolutionInit                                      , 3  , 11:23:31 , 11:23:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:23:33  , CreateLocalDatabase                                        , 4  , 11:23:33 , 11:23:38 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.07.11 11:23:39  , CreateAzureDatabase                                        , 5  , 11:23:39 , 11:24:03 , True , True , False, False,        24,      ,   45,      0,          0, http:\\www.azure.com, 
2020.07.11 11:24:05  , CopyTailoredBeforePrototypes                               , 6  , 11:24:04 , 11:24:06 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.11 11:24:07  , CreateDatabaseManager                                      , 7  , 11:24:07 , 11:24:19 , True , False, False, False,        12,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.11 11:24:21  , ExecuteDatabaseManager                                     , 8  , 11:24:21 , 11:24:42 , True , False, False, False,        21,      ,  115,      0,          0, , 
2020.07.11 11:24:43  , CreateSolutionInit                                         , 9  , 11:24:43 , 11:24:46 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.07.11 11:24:48  , CreateAzureDatabaseSecond                                  , 10 , 11:24:48 , 11:24:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:24:50  , CreateSolutionDatabase                                     , 11 , 11:24:50 , 11:24:51 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.07.11 11:24:53  , CreateTestPointsFile                                       , 12 , 11:24:53 , 11:24:53 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.11 11:24:55  , TranslateCruds                                             , 13 , 11:24:55 , 11:24:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:24:57  , TranslateVerbs                                             , 14 , 11:24:57 , 11:24:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:24:59  , TranslateDurians                                           , 15 , 11:24:59 , 11:25:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:25:01  , TranslateRefs                                              , 16 , 11:25:01 , 11:25:02 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:25:03  , TranslateRefsSwitch                                        , 17 , 11:25:03 , 11:25:04 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:25:05  , TranslateMenu                                              , 18 , 11:25:05 , 11:25:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:25:08  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 11:25:07 , 11:25:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:25:10  , ExecuteAzureStorageTableCreation                           , 20 , 11:25:09 , 11:25:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:25:12  , PrototypeLayerContract                                     , 21 , 11:25:12 , 11:25:19 , True , False, False, False,         8,      ,   19,      0,          0, , 
2020.07.11 11:25:21  , PrototypeLayerDotNetCoreThree                              , 22 , 11:25:21 , 11:25:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:25:23  , PrototypeLayerData                                         , 23 , 11:25:23 , 11:25:26 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.11 11:25:27  , PrototypeLayerBusinessSoap                                 , 24 , 11:25:27 , 11:25:56 , True , False, False, False,        29,      ,   17,      0,          0, , 
2020.07.11 11:25:57  , PrototypeLayerProxy                                        , 25 , 11:25:57 , 11:26:00 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.11 11:26:02  , PrototypeLayerWinForm                                      , 26 , 11:26:01 , 11:26:09 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.07.11 11:26:10  , CloseVisualStudioSolution                                  , 27 , 11:26:10 , 11:26:13 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.11 11:26:15  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 11:26:14 , 11:28:04 , True , False, False, False,       110,      ,  252,      0,          0, , 
2020.07.11 11:28:06  , PrototypeLayerDotNetCoreRest                               , 29 , 11:28:05 , 11:28:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:28:07  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 11:28:07 , 11:28:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:28:09  , PrototypeDatabaseManager                                   , 31 , 11:28:09 , 11:28:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:28:11  , PrototypeDotNetFrameworkSetup                              , 32 , 11:28:11 , 11:28:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:28:13  , IncludeAllPrototypesInMainSolution                         , 33 , 11:28:13 , 11:28:24 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.11 11:28:25  , FinalLayerConfiguration                                    , 34 , 11:28:25 , 11:28:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:28:27  , CheckInitialVersionNumbers                                 , 35 , 11:28:27 , 11:29:36 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.11 11:29:38  , RestoreVisualStudioPackages                                , 36 , 11:29:38 , 11:29:48 , True , False, False, False,        10,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.11 11:29:49  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 11:29:49 , 11:29:57 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.07.11 11:29:58  , ReloadSolutionFirst                                        , 38 , 11:29:58 , 11:30:04 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.11 11:30:05  , IncludeTailoredDirectories                                 , 39 , 11:30:05 , 11:30:27 , True , False, False, False,        22,      ,  232,      0,          0, , 
2020.07.11 11:30:29  , IncludeTailoredFiles                                       , 40 , 11:30:29 , 11:30:48 , True , False, False, False,        19,      ,  126,      0,          0, , 
2020.07.11 11:30:49  , ReloadSolutionSecond                                       , 41 , 11:30:49 , 11:30:59 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.11 11:31:00  , ExcludeSqlFilesFromBuild                                   , 42 , 11:31:00 , 11:31:01 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.11 11:31:02  , ExcludeDatabaseProjectFromBuild                            , 43 , 11:31:02 , 11:31:03 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.11 11:31:04  , CreateAzureWebAppRestLayer                                 , 44 , 11:31:04 , 11:31:15 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.11 11:31:16  , CreateAzureWebAppsSoapLayer                                , 45 , 11:31:16 , 11:31:28 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.11 11:31:30  , CreateAzureWebAppsWebLayer                                 , 46 , 11:31:30 , 11:31:40 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.11 11:31:41  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 11:31:41 , 11:31:42 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.11 11:31:43  , BuildOne                                                   , 48 , 11:31:43 , 11:32:35 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.07.11 11:32:37  , ReloadSolutionBeforeDurians                                , 49 , 11:32:36 , 11:32:43 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.11 11:32:44  , ProcessDurians                                             , 50 , 11:32:44 , 11:35:37 , True , False, False, False,       172,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.11 11:35:38  , ProcessTemplates                                           , 51 , 11:35:38 , 11:37:24 , True , False, False, False,       107,      ,  296,      1,          5, , 
2020.07.11 11:37:26  , ProcessTemplatesIndex                                      , 52 , 11:37:26 , 11:37:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:37:28  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 11:37:28 , 11:37:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:37:30  , TypeScriptTransliterate                                    , 54 , 11:37:30 , 11:37:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:37:32  , SelectEnvironment                                          , 55 , 11:37:32 , 11:37:54 , True , True , False, False,        22,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.11 11:37:55  , ReloadSolutionThird                                        , 56 , 11:37:55 , 11:38:06 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.11 11:38:07  , AddVersionStamps                                           , 57 , 11:38:07 , 11:38:08 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.11 11:38:09  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 11:38:09 , 11:38:45 , True , True , False, False,        36,      ,  900,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.11 11:38:46  , CreateProxies                                              , 59 , 11:38:46 , 11:38:52 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.07.11 11:38:54  , ResetEnvironment                                           , 60 , 11:38:53 , 11:39:21 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.07.11 11:39:22  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 11:39:22 , 11:39:31 , True , False, False, False,         9,      ,   96,      0,          0, , 
2020.07.11 11:39:32  , PublishWinFormLayer                                        , 62 , 11:39:32 , 11:39:38 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.11 11:39:39  , PublishWinFormLayerMakeInstallPublish                      , 63 , 11:39:39 , 11:39:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:39:41  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 11:39:41 , 11:39:43 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.11 11:39:44  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 11:39:44 , 11:40:00 , True , False, False, False,        17,      ,  111,      0,          0, , 
2020.07.11 11:40:02  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 11:40:02 , 11:40:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:40:04  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 11:40:04 , 11:40:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:40:06  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 11:40:06 , 11:40:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:40:08  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 11:40:08 , 11:40:09 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.11 11:40:10  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 11:40:10 , 11:40:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:40:12  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 11:40:12 , 11:40:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:40:14  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 11:40:14 , 11:40:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:40:17  , DotNetFrameworkWebAppMakePackage                           , 73 , 11:40:17 , 11:40:33 , True , True , False, False,        17,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.11 11:40:35  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 11:40:35 , 11:41:07 , True , True , False, False,        32,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.11 11:41:08  , StartupProjectsSet                                         , 75 , 11:41:08 , 11:41:09 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.11 11:41:10  , ReloadSolutionForth                                        , 76 , 11:41:10 , 11:41:22 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.07.11 11:41:23  , SaveSolution                                               , 77 , 11:41:23 , 11:41:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:41:25  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 11:41:25 , 11:41:29 , True , True , False, False,         4,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.11 11:41:31  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 11:41:31 , 11:41:52 , True , True , False, False,        21,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.11 11:41:53  , BaselineSetForWork                                         , 80 , 11:41:53 , 11:41:59 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.07.11 11:42:00  , BaselineSetForKeep                                         , 81 , 11:42:00 , 11:42:01 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.11 11:42:02  , SaveStatistics                                             , 82 , 11:42:02 , 11:42:08 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.11 11:42:09  , OpenMajorWebSites                                          , 83 , 11:42:09 , 11:42:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:42:11  , TestsAddToTableStorage                                     , 84 , 11:42:11 , 11:42:12 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.11 11:42:13  , CreateSolutionGroupProjects                                , 85 , 11:42:13 , 11:42:20 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.07.11 11:42:21  , CleanupUnusedFiles                                         , 86 , 11:42:21 , 11:42:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 11:42:23  , DistributeCreation                                         , 87 , 11:42:23 