DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.14 20:31:36  , RenamePreviousVersion                                      , 2  , 20:31:35 , 20:31:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:31:37  , CreateNewSolutionInit                                      , 3  , 20:31:37 , 20:31:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:31:39  , CreateLocalDatabase                                        , 4  , 20:31:39 , 20:31:42 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.14 20:31:43  , CreateAzureDatabase                                        , 5  , 20:31:43 , 20:31:57 , True , True , False, False,        14,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.14 20:31:59  , CopyTailoredBeforePrototypes                               , 6  , 20:31:59 , 20:32:00 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.14 20:32:01  , CreateDatabaseManager                                      , 7  , 20:32:01 , 20:32:09 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.14 20:32:10  , ExecuteDatabaseManager                                     , 8  , 20:32:10 , 20:32:25 , True , False, False, False,        14,      ,  112,      0,          0, , 
2020.10.14 20:32:26  , CreateSolutionInit                                         , 9  , 20:32:26 , 20:32:29 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.14 20:32:30  , CreateAzureDatabaseSecond                                  , 10 , 20:32:30 , 20:32:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:32:32  , CreateSolutionDatabase                                     , 11 , 20:32:32 , 20:32:34 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.14 20:32:35  , CreateTestPointsFile                                       , 12 , 20:32:35 , 20:32:36 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 20:32:37  , TranslateCruds                                             , 13 , 20:32:37 , 20:32:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:32:39  , TranslateVerbs                                             , 14 , 20:32:39 , 20:32:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:32:41  , TranslateDurians                                           , 15 , 20:32:41 , 20:32:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:32:43  , TranslateRefs                                              , 16 , 20:32:43 , 20:32:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:32:45  , TranslateRefsSwitch                                        , 17 , 20:32:45 , 20:32:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:32:47  , TranslateMenu                                              , 18 , 20:32:46 , 20:32:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:32:49  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 20:32:48 , 20:32:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:32:50  , ExecuteAzureStorageTableCreation                           , 20 , 20:32:50 , 20:32:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:32:52  , PrototypeLayerContract                                     , 21 , 20:32:52 , 20:32:57 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.14 20:32:59  , PrototypeLayerDotNetCoreThree                              , 22 , 20:32:59 , 20:33:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:33:01  , PrototypeLayerData                                         , 23 , 20:33:01 , 20:33:04 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.14 20:33:05  , PrototypeLayerBusinessSoap                                 , 24 , 20:33:05 , 20:33:25 , True , False, False, False,        20,      ,   17,      0,          0, , 
2020.10.14 20:33:27  , PrototypeLayerProxy                                        , 25 , 20:33:26 , 20:33:29 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.14 20:33:31  , PrototypeLayerWinForm                                      , 26 , 20:33:31 , 20:33:38 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.10.14 20:33:40  , CloseVisualStudioSolution                                  , 27 , 20:33:40 , 20:33:43 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.14 20:33:44  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 20:33:44 , 20:35:36 , True , False, False, False,       112,      ,  252,      0,          0, , 
2020.10.14 20:35:37  , PrototypeLayerDotNetCoreRest                               , 29 , 20:35:37 , 20:35:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:35:39  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 20:35:39 , 20:36:05 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.14 20:36:06  , PrototypeDatabaseManager                                   , 31 , 20:36:06 , 20:36:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:36:08  , PrototypeDotNetFrameworkSetup                              , 32 , 20:36:08 , 20:36:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:36:10  , IncludeAllPrototypesInMainSolution                         , 33 , 20:36:10 , 20:36:21 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.10.14 20:36:23  , FinalLayerConfiguration                                    , 34 , 20:36:23 , 20:36:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:36:25  , CheckInitialVersionNumbers                                 , 35 , 20:36:25 , 20:36:34 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.14 20:36:36  , RestoreVisualStudioPackages                                , 36 , 20:36:36 , 20:36:47 , True , False, False, False,        12,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.14 20:36:49  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 20:36:49 , 20:36:57 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.14 20:36:58  , ReloadSolutionFirst                                        , 38 , 20:36:58 , 20:37:04 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.14 20:37:05  , IncludeTailoredDirectories                                 , 39 , 20:37:05 , 20:37:35 , True , False, False, False,        30,      ,  234,      0,          0, , 
2020.10.14 20:37:37  , IncludeTailoredFiles                                       , 40 , 20:37:37 , 20:37:57 , True , False, False, False,        21,      ,  126,      0,          0, , 
2020.10.14 20:37:59  , ReloadSolutionSecond                                       , 41 , 20:37:59 , 20:38:10 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.14 20:38:11  , ExcludeSqlFilesFromBuild                                   , 42 , 20:38:11 , 20:38:12 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.14 20:38:14  , ExcludeDatabaseProjectFromBuild                            , 43 , 20:38:14 , 20:38:15 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 20:38:16  , CreateAzureWebAppRestLayer                                 , 44 , 20:38:16 , 20:38:29 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.14 20:38:30  , CreateAzureWebAppsSoapLayer                                , 45 , 20:38:30 , 20:38:39 , True , True , False, False,         9,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.14 20:38:40  , CreateAzureWebAppsWebLayer                                 , 46 , 20:38:40 , 20:38:50 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.14 20:38:51  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 20:38:51 , 20:38:52 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 20:38:54  , BuildOne                                                   , 48 , 20:38:54 , 20:39:47 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.10.14 20:39:48  , ReloadSolutionBeforeDurians                                , 49 , 20:39:48 , 20:39:55 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.14 20:39:56  , ProcessDurians                                             , 50 , 20:39:56 , 20:43:43 , True , False, False, False,       227,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 20:43:45  , ProcessTemplates                                           , 51 , 20:43:44 , 20:46:10 , True , False, False, False,       146,      ,  296,      1,          5, , 
2020.10.14 20:46:12  , ProcessTemplatesIndex                                      , 52 , 20:46:11 , 20:46:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:46:14  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 20:46:14 , 20:46:16 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.14 20:46:18  , TypeScriptTransliterate                                    , 54 , 20:46:18 , 20:46:19 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.14 20:46:21  , SelectEnvironment                                          , 55 , 20:46:20 , 20:46:55 , True , True , False, False,        35,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.14 20:46:57  , ReloadSolutionThird                                        , 56 , 20:46:57 , 20:47:08 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.14 20:47:09  , AddVersionStamps                                           , 57 , 20:47:09 , 20:47:11 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.14 20:47:12  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 20:47:12 , 20:47:49 , True , True , False, False,        37,      ,  941,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.14 20:47:51  , CreateProxies                                              , 59 , 20:47:51 , 20:47:57 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.10.14 20:47:58  , ResetEnvironment                                           , 60 , 20:47:58 , 20:48:27 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.10.14 20:48:28  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 20:48:28 , 20:48:40 , True , False, False, False,        12,      ,   96,      0,          0, , 
2020.10.14 20:48:42  , PublishWinFormLayer                                        , 62 , 20:48:42 , 20:48:48 , True , False, False, False,         7,      ,   93,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.14 20:48:50  , PublishWinFormLayerMakeInstallPublish                      , 63 , 20:48:50 , 20:48:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:48:52  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 20:48:52 , 20:48:54 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.14 20:48:56  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 20:48:56 , 20:49:19 , True , False, False, False,        23,      ,  111,      0,          0, , 
2020.10.14 20:49:21  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 20:49:20 , 20:49:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:49:23  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 20:49:23 , 20:49:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:49:25  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 20:49:25 , 20:49:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:49:27  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 20:49:27 , 20:49:28 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.14 20:49:29  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 20:49:29 , 20:49:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:49:31  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 20:49:31 , 20:49:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:49:33  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 20:49:33 , 20:49:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:49:35  , DotNetFrameworkWebAppMakePackage                           , 73 , 20:49:35 , 20:49:53 , True , True , False, False,        18,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.14 20:49:55  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 20:49:55 , 20:50:27 , True , True , False, False,        32,      ,  854,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.14 20:50:28  , StartupProjectsSet                                         , 75 , 20:50:28 , 20:50:29 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.14 20:50:31  , ReloadSolutionForth                                        , 76 , 20:50:31 , 20:50:45 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.14 20:50:46  , SaveSolution                                               , 77 , 20:50:46 , 20:50:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:50:49  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 20:50:49 , 20:50:54 , True , True , False, False,         6,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.14 20:50:56  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 20:50:56 , 20:51:15 , True , True , False, False,        19,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.14 20:51:16  , Documentation                                              , 80 , 20:51:16 , 20:51:17 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 20:51:19  , BaselineSetForWork                                         , 81 , 20:51:19 , 20:51:27 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.10.14 20:51:29  , BaselineSetForKeep                                         , 82 , 20:51:28 , 20:51:30 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.14 20:51:32  , SaveStatistics                                             , 83 , 20:51:31 , 20:51:37 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.14 20:51:39  , OpenMajorWebSites                                          , 84 , 20:51:38 , 20:51:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:51:41  , TestsAddToTableStorage                                     , 85 , 20:51:41 , 20:51:42 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 20:51:43  , CreateSolutionGroupProjects                                , 86 , 20:51:43 , 20:51:52 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.10.14 20:51:53  , CleanupUnusedFiles                                         , 87 , 20:51:53 , 20:51:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 20:51:56  , DistributeCreation                                         , 88 , 20:51:56 