DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.21 09:13:50  , RenamePreviousVersion                                      , 2  , 09:13:49 , 09:13:50 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.07.21 09.13.49, C:\SQL2XProjects\bak
2020.07.21 09:13:52  , CreateNewSolutionInit                                      , 3  , 09:13:51 , 09:13:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:13:53  , CreateLocalDatabase                                        , 4  , 09:13:53 , 09:13:58 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.07.21 09:14:00  , CreateAzureDatabase                                        , 5  , 09:14:00 , 09:14:28 , True , True , False, False,        28,      ,   45,      0,          0, http:\\www.azure.com, 
2020.07.21 09:14:29  , CopyTailoredBeforePrototypes                               , 6  , 09:14:29 , 09:14:31 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.21 09:14:32  , CreateDatabaseManager                                      , 7  , 09:14:32 , 09:14:45 , True , False, False, False,        13,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.21 09:14:47  , ExecuteDatabaseManager                                     , 8  , 09:14:47 , 09:15:08 , True , False, False, False,        21,      ,  115,      0,          0, , 
2020.07.21 09:15:10  , CreateSolutionInit                                         , 9  , 09:15:09 , 09:15:13 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.07.21 09:15:14  , CreateAzureDatabaseSecond                                  , 10 , 09:15:14 , 09:15:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:15:16  , CreateSolutionDatabase                                     , 11 , 09:15:16 , 09:15:18 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.07.21 09:15:19  , CreateTestPointsFile                                       , 12 , 09:15:19 , 09:15:20 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.21 09:15:21  , TranslateCruds                                             , 13 , 09:15:21 , 09:15:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:15:24  , TranslateVerbs                                             , 14 , 09:15:23 , 09:15:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:15:26  , TranslateDurians                                           , 15 , 09:15:26 , 09:15:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:15:28  , TranslateRefs                                              , 16 , 09:15:28 , 09:15:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:15:30  , TranslateRefsSwitch                                        , 17 , 09:15:30 , 09:15:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:15:32  , TranslateMenu                                              , 18 , 09:15:32 , 09:15:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:15:34  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 09:15:34 , 09:15:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:15:36  , ExecuteAzureStorageTableCreation                           , 20 , 09:15:36 , 09:15:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:15:38  , PrototypeLayerContract                                     , 21 , 09:15:38 , 09:15:48 , True , False, False, False,        10,      ,   19,      0,          0, , 
2020.07.21 09:15:50  , PrototypeLayerDotNetCoreThree                              , 22 , 09:15:50 , 09:15:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:15:52  , PrototypeLayerData                                         , 23 , 09:15:52 , 09:15:55 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.21 09:15:56  , PrototypeLayerBusinessSoap                                 , 24 , 09:15:56 , 09:16:25 , True , False, False, False,        29,      ,   17,      0,          0, , 
2020.07.21 09:16:26  , PrototypeLayerProxy                                        , 25 , 09:16:26 , 09:16:30 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.07.21 09:16:31  , PrototypeLayerWinForm                                      , 26 , 09:16:31 , 09:16:38 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.07.21 09:16:40  , CloseVisualStudioSolution                                  , 27 , 09:16:40 , 09:16:43 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.21 09:16:44  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 09:16:44 , 09:19:07 , True , False, False, False,       143,      ,  252,      0,          0, , 
2020.07.21 09:19:08  , PrototypeLayerDotNetCoreRest                               , 29 , 09:19:08 , 09:19:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:19:10  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 09:19:10 , 09:19:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:19:12  , PrototypeDatabaseManager                                   , 31 , 09:19:12 , 09:19:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:19:15  , PrototypeDotNetFrameworkSetup                              , 32 , 09:19:14 , 09:19:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:19:17  , IncludeAllPrototypesInMainSolution                         , 33 , 09:19:16 , 09:19:33 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.07.21 09:19:34  , FinalLayerConfiguration                                    , 34 , 09:19:34 , 09:19:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:19:36  , CheckInitialVersionNumbers                                 , 35 , 09:19:36 , 09:20:48 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.21 09:20:49  , RestoreVisualStudioPackages                                , 36 , 09:20:49 , 09:20:57 , True , False, False, False,         8,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.21 09:20:59  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 09:20:59 , 09:21:09 , True , False, False, False,        11,      ,    3,      0,          0, , 
2020.07.21 09:21:11  , ReloadSolutionFirst                                        , 38 , 09:21:10 , 09:21:16 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.21 09:21:18  , IncludeTailoredDirectories                                 , 39 , 09:21:18 , 09:21:40 , True , False, False, False,        22,      ,  232,      0,          0, , 
2020.07.21 09:21:41  , IncludeTailoredFiles                                       , 40 , 09:21:41 , 09:21:59 , True , False, False, False,        18,      ,  126,      0,          0, , 
2020.07.21 09:22:01  , ReloadSolutionSecond                                       , 41 , 09:22:01 , 09:22:10 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.21 09:22:11  , ExcludeSqlFilesFromBuild                                   , 42 , 09:22:11 , 09:22:12 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.21 09:22:14  , ExcludeDatabaseProjectFromBuild                            , 43 , 09:22:14 , 09:22:14 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.21 09:22:16  , CreateAzureWebAppRestLayer                                 , 44 , 09:22:15 , 09:22:26 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.21 09:22:28  , CreateAzureWebAppsSoapLayer                                , 45 , 09:22:28 , 09:22:41 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.21 09:22:42  , CreateAzureWebAppsWebLayer                                 , 46 , 09:22:42 , 09:22:56 , True , True , False, False,        14,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.21 09:22:57  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 09:22:57 , 09:22:58 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.21 09:22:59  , BuildOne                                                   , 48 , 09:22:59 , 09:23:50 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.07.21 09:23:51  , ReloadSolutionBeforeDurians                                , 49 , 09:23:51 , 09:23:57 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.21 09:23:59  , ProcessDurians                                             , 50 , 09:23:58 , 09:26:54 , True , False, False, False,       176,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.21 09:26:56  , ProcessTemplates                                           , 51 , 09:26:55 , 09:28:47 , True , False, False, False,       112,      ,  296,      1,          5, , 
2020.07.21 09:28:49  , ProcessTemplatesIndex                                      , 52 , 09:28:49 , 09:28:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:28:51  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 09:28:51 , 09:28:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:28:53  , TypeScriptTransliterate                                    , 54 , 09:28:53 , 09:28:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:28:56  , SelectEnvironment                                          , 55 , 09:28:56 , 09:29:17 , True , True , False, False,        22,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.21 09:29:19  , ReloadSolutionThird                                        , 56 , 09:29:18 , 09:29:28 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.21 09:29:29  , AddVersionStamps                                           , 57 , 09:29:29 , 09:29:30 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.21 09:29:32  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 09:29:31 , 09:30:16 , True , True , False, False,        44,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.21 09:30:17  , CreateProxies                                              , 59 , 09:30:17 , 09:30:23 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.07.21 09:30:24  , ResetEnvironment                                           , 60 , 09:30:24 , 09:30:51 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.07.21 09:30:52  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 09:30:52 , 09:30:59 , True , False, False, False,         7,      ,   96,      0,          0, , 
2020.07.21 09:31:01  , PublishWinFormLayer                                        , 62 , 09:31:00 , 09:31:07 , True , False, False, False,         6,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.21 09:31:08  , PublishWinFormLayerMakeInstallPublish                      , 63 , 09:31:08 , 09:31:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:31:10  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 09:31:10 , 09:31:12 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.21 09:31:13  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 09:31:13 , 09:31:29 , True , False, False, False,        16,      ,  111,      0,          0, , 
2020.07.21 09:31:31  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 09:31:30 , 09:31:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:31:32  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 09:31:32 , 09:31:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:31:34  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 09:31:34 , 09:31:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:31:37  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 09:31:37 , 09:31:38 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.21 09:31:39  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 09:31:39 , 09:31:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:31:41  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 09:31:41 , 09:31:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:31:43  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 09:31:43 , 09:31:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:31:45  , DotNetFrameworkWebAppMakePackage                           , 73 , 09:31:45 , 09:32:00 , True , True , False, False,        15,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.21 09:32:03  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 09:32:03 , 09:32:40 , True , True , False, False,        38,      ,  804,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.21 09:32:42  , StartupProjectsSet                                         , 75 , 09:32:42 , 09:32:42 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.21 09:32:44  , ReloadSolutionForth                                        , 76 , 09:32:44 , 09:32:55 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.07.21 09:32:56  , SaveSolution                                               , 77 , 09:32:56 , 09:32:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:32:58  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 09:32:58 , 09:33:04 , True , True , False, False,         5,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.21 09:33:05  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 09:33:05 , 09:33:30 , True , True , False, False,        24,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.21 09:33:31  , BaselineSetForWork                                         , 80 , 09:33:31 , 09:33:37 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.07.21 09:33:38  , BaselineSetForKeep                                         , 81 , 09:33:38 , 09:33:39 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.21 09:33:40  , SaveStatistics                                             , 82 , 09:33:40 , 09:33:46 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.21 09:33:47  , OpenMajorWebSites                                          , 83 , 09:33:47 , 09:33:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:33:49  , TestsAddToTableStorage                                     , 84 , 09:33:49 , 09:33:50 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.21 09:33:51  , CreateSolutionGroupProjects                                , 85 , 09:33:51 , 09:33:58 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.07.21 09:33:59  , CleanupUnusedFiles                                         , 86 , 09:33:59 , 09:34:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.21 09:34:01  , DistributeCreation                                         , 87 , 09:34:01 