DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.04.09 17:31:04  , RenamePreviousVersion                                      , 2  , 17:31:03 , 17:31:04 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.04.09 17.31.03, C:\SQL2XProjects\bak
2020.04.09 17:31:05  , CreateNewSolutionInit                                      , 3  , 17:31:05 , 17:31:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:31:07  , CreateLocalDatabase                                        , 4  , 17:31:07 , 17:31:10 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.04.09 17:31:12  , CreateAzureDatabase                                        , 5  , 17:31:12 , 17:32:37 , True , True , False, False,        85,      ,   29,      0,          0, http:\\www.azure.com, 
2020.04.09 17:32:38  , CopyTailoredBeforePrototypes                               , 6  , 17:32:38 , 17:32:40 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.04.09 17:32:41  , CreateDatabaseManager                                      , 7  , 17:32:41 , 17:32:48 , True , False, False, False,         7,      ,   32,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeDatabaseTemplateEmpty
2020.04.09 17:32:49  , ExecuteDatabaseManager                                     , 8  , 17:32:49 , 17:32:59 , True , False, False, False,        10,      ,  126,      0,          0, , 
2020.04.09 17:33:00  , CreateSolutionInit                                         , 9  , 17:33:00 , 17:33:03 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.09 17:33:04  , CreateSolutionDatabase                                     , 10 , 17:33:04 , 17:33:06 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.04.09 17:33:07  , TranslateCruds                                             , 11 , 17:33:07 , 17:33:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:33:10  , TranslateVerbs                                             , 12 , 17:33:09 , 17:33:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:33:12  , TranslateDurians                                           , 13 , 17:33:11 , 17:33:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:33:14  , TranslateRefs                                              , 14 , 17:33:14 , 17:33:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:33:16  , TranslateRefsSwitch                                        , 15 , 17:33:16 , 17:33:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:33:18  , TranslateMenu                                              , 16 , 17:33:18 , 17:33:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:33:20  , CreateSolutionPowerShell                                   , 17 , 17:33:20 , 17:33:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:33:22  , ExecuteSolutionPowerShell                                  , 18 , 17:33:22 , 17:33:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:33:24  , CreateSolutionContract                                     , 19 , 17:33:24 , 17:33:38 , True , False, False, False,        14,      ,  131,      0,          0, , 
2020.04.09 17:33:39  , CreateSolutionData                                         , 20 , 17:33:39 , 17:33:53 , True , False, False, False,        14,      ,  131,      0,          0, , 
2020.04.09 17:33:55  , CreateSolutionBusinessSoap                                 , 21 , 17:33:55 , 17:34:18 , True , False, False, False,        24,      ,  131,      0,          0, , 
2020.04.09 17:34:20  , CreateSolutionBusinessProxy                                , 22 , 17:34:20 , 17:34:36 , True , False, False, False,        16,      ,  131,      0,          0, , 
2020.04.09 17:34:37  , CreateSolutionWinForm                                      , 23 , 17:34:37 , 17:35:55 , True , False, False, False,        78,      ,  578,      0,          0, , 
2020.04.09 17:35:56  , CreateSolutionClose                                        , 24 , 17:35:56 , 17:35:59 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.04.09 17:36:01  , CreateSolutionDotNetFrameworkWeb                           , 25 , 17:36:01 , 17:38:08 , True , False, False, False,       128,      , 1429,      0,          0, , 
2020.04.09 17:38:10  , CreateSolutionDotNetCoreRest                               , 26 , 17:38:10 , 17:38:58 , True , False, False, False,        48,      ,  826,      3,          3, , 
2020.04.09 17:38:59  , CreateSolutionDotNetCoreRestMakeup                         , 27 , 17:38:59 , 17:39:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:39:02  , CreateSolutionDatabaseManager                              , 28 , 17:39:02 , 17:39:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:39:05  , CreateSolutionDotNetFrameworkSetup                         , 29 , 17:39:04 , 17:39:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:39:07  , CreateSolutionCreate                                       , 30 , 17:39:07 , 17:39:19 , True , False, False, False,        13,      ,    1,      0,          0, , 
2020.04.09 17:39:21  , CreateSolutionCleanup                                      , 31 , 17:39:21 , 17:39:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:39:23  , CreateSolutionSetVersion                                   , 32 , 17:39:23 , 17:39:36 , True , False, False, False,        13,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.04.09 17:39:37  , CreateSolutionRestorePackages                              , 33 , 17:39:37 , 17:39:49 , True , False, False, False,        11,      ,   30,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.04.09 17:39:50  , CopyTailoredBeforePrototypesBeforeDurians                  , 34 , 17:39:50 , 17:40:00 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.04.09 17:40:01  , ReloadSolutionFirst                                        , 35 , 17:40:01 , 17:40:08 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.04.09 17:40:10  , IncludeTailoredDirectories                                 , 36 , 17:40:10 , 17:40:35 , True , False, False, False,        26,      ,  211,      0,          0, , 
2020.04.09 17:40:37  , IncludeTailoredFiles                                       , 37 , 17:40:37 , 17:40:59 , True , False, False, False,        22,      ,   49,      0,          0, , 
2020.04.09 17:41:00  , ReloadSolutionSecond                                       , 38 , 17:41:00 , 17:41:12 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.04.09 17:41:13  , ExcludeSqlFilesFromBuild                                   , 39 , 17:41:13 , 17:41:14 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.04.09 17:41:16  , ExcludeDatabaseProjectFromBuild                            , 40 , 17:41:16 , 17:41:17 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.04.09 17:41:18  , CreateAzureWebAppRestLayer                                 , 41 , 17:41:18 , 17:41:29 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.04.09 17:41:30  , CreateAzureWebAppsSoapLayer                                , 42 , 17:41:30 , 17:41:39 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.04.09 17:41:40  , CreateAzureWebAppsWebLayer                                 , 43 , 17:41:40 , 17:41:51 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.04.09 17:41:53  , BuildOne                                                   , 44 , 17:41:52 , 17:42:23 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.04.09 17:42:24  , ProcessDuriansPhaseOne                                     , 45 , 17:42:24 , 17:42:34 , True , False, False, False,        10,      ,  133,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.09 17:42:36  , BuildTwo                                                   , 46 , 17:42:36 , 17:43:03 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.04.09 17:43:04  , ProcessDuriansPhaseTwo                                     , 47 , 17:43:04 , 17:46:00 , True , False, False, False,       176,      ,  469,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkClassLibraryCrudeData, C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.09 17:46:02  , ProcessTemplates                                           , 48 , 17:46:02 , 17:47:32 , True , False, False, False,        90,      ,  393,      0,          5, , 
2020.04.09 17:47:33  , ProcessTemplatesIndex                                      , 49 , 17:47:33 , 17:47:35 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates\Index.cshtml, C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Views\Templates
2020.04.09 17:47:37  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 50 , 17:47:37 , 17:47:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:47:40  , TypeScriptTransliterate                                    , 51 , 17:47:39 , 17:47:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:47:42  , SelectEnvironment                                          , 52 , 17:47:42 , 17:48:10 , True , True , False, False,        28,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.04.09 17:48:11  , ReloadSolutionThird                                        , 53 , 17:48:11 , 17:48:24 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.04.09 17:48:26  , AddVersionStamps                                           , 54 , 17:48:26 , 17:48:27 , True , False, False, False,         1,      ,    7,      0,          0, , 
2020.04.09 17:48:29  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 55 , 17:48:29 , 17:49:23 , True , True , False, False,        54,      ,  730,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppCrudeBusiness\Operational
2020.04.09 17:49:25  , CreateProxies                                              , 56 , 17:49:24 , 17:49:31 , True , False, False, False,         6,      ,    5,      0,          0, http://NorSolutionPimBusiness.azurewebsites.net/, 
2020.04.09 17:49:32  , ResetEnvironment                                           , 57 , 17:49:32 , 17:50:02 , True , False, False, False,        30,      ,    1,      0,          0, , 
2020.04.09 17:50:04  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 58 , 17:50:03 , 17:50:13 , True , False, False, False,        10,      ,   18,      0,          0, , 
2020.04.09 17:50:14  , PublishWinFormLayer                                        , 59 , 17:50:14 , 17:50:20 , True , False, False, False,         6,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Install, C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc
2020.04.09 17:50:22  , PublishWinFormLayerMakeInstallPublish                      , 60 , 17:50:22 , 17:50:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:50:24  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 61 , 17:50:24 , 17:50:26 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.04.09 17:50:28  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 62 , 17:50:28 , 17:50:46 , True , False, False, False,        18,      ,   33,      0,          0, , 
2020.04.09 17:50:48  , PublishDotNetCoreWebAppToAzureExtractPassword              , 63 , 17:50:47 , 17:50:58 , True , True , False, False,        10,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.09 17:50:59  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 64 , 17:50:59 , 17:51:00 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.09 17:51:02  , PublishDotNetCoreWebAppToAzureBuild                        , 65 , 17:51:01 , 17:51:23 , True , True , False, False,        22,      ,    1,      0,          0, , 
2020.04.09 17:51:24  , PublishDotNetCoreWebAppToAzurePublishToFile                , 66 , 17:51:24 , 17:51:34 , True , True , False, False,        10,      ,   27,      0,          2, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.09 17:51:35  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 67 , 17:51:35 , 17:51:58 , True , True , False, False,        23,      ,  177,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPim\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Operational
2020.04.09 17:51:59  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 68 , 17:51:59 , 17:52:00 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPimCore.AzureWebSites.net/, 
2020.04.09 17:52:02  , PublishDotNetFrameworkWebAppToAzurePublishMakePackage      , 69 , 17:52:01 , 17:52:10 , True , True , False, False,         9,      , 2133,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\XXPrototypeDotNetFrameworkWebAppMvcCrudeAspMvc\Operational
2020.04.09 17:52:13  , PublishDotNetFrameworkWebAppToAzurePackageToAzure          , 70 , 17:52:12 , 17:52:58 , True , True , False, False,        46,      ,  766,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.04.09 17:53:00  , StartupProjectsSet                                         , 71 , 17:53:00 , 17:53:01 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.04.09 17:53:02  , ReloadSolutionForth                                        , 72 , 17:53:02 , 17:53:16 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.04.09 17:53:18  , SaveSolution                                               , 73 , 17:53:17 , 17:53:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:53:20  , PublishDotNetFrameworkWebAppToAzurePublishMakePackageTwo   , 74 , 17:53:20 , 17:53:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:53:22  , PublishDotNetFrameworkWebAppToAzurePackageToAzureTwo       , 75 , 17:53:22 , 17:53:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:53:25  , BaselineSetForWork                                         , 76 , 17:53:25 , 17:53:33 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.04.09 17:53:34  , BaselineSetForKeep                                         , 77 , 17:53:34 , 17:53:35 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.04.09 17:53:36  , SaveStatistics                                             , 78 , 17:53:36 , 17:53:42 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.04.09 17:53:44  , CreateTestPointsFile                                       , 79 , 17:53:43 , 17:53:44 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.04.09 17:53:46  , OpenMajorWebSites                                          , 80 , 17:53:46 , 17:53:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:53:48  , TestsAddToTableStorage                                     , 81 , 17:53:48 , 17:54:47 , True , False, False, False,        59,      ,  664,      0,         -1, , 
2020.04.09 17:54:49  , CreateSolutionGroupProjects                                , 82 , 17:54:49 , 17:54:53 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.04.09 17:54:55  , CleanupUnusedFiles                                         , 83 , 17:54:55 , 17:54:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.04.09 17:54:57  , DistributeCreation                                         , 84 , 17:54:57 