DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.13 09:54:37  , RenamePreviousVersion                                      , 2  , 09:54:37 , 09:54:37 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.07.13 09:54:39  , CreateNewSolutionInit                                      , 3  , 09:54:39 , 09:54:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:54:40  , CreateLocalDatabase                                        , 4  , 09:54:40 , 09:54:44 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.07.13 09:54:45  , CreateAzureDatabase                                        , 5  , 09:54:45 , 09:55:05 , True , True , False, False,        20,      ,   15,      0,          0, http:\\www.azure.com, 
2020.07.13 09:55:06  , CopyTailoredBeforePrototypes                               , 6  , 09:55:06 , 09:55:08 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.13 09:55:09  , CreateDatabaseManager                                      , 7  , 09:55:09 , 09:55:17 , True , False, False, False,         8,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.13 09:55:18  , ExecuteDatabaseManager                                     , 8  , 09:55:18 , 09:55:34 , True , False, False, False,        16,      ,  115,      0,          0, , 
2020.07.13 09:55:35  , CreateSolutionInit                                         , 9  , 09:55:35 , 09:55:38 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.13 09:55:40  , CreateAzureDatabaseSecond                                  , 10 , 09:55:40 , 09:55:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:55:41  , CreateSolutionDatabase                                     , 11 , 09:55:41 , 09:55:43 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.07.13 09:55:44  , CreateTestPointsFile                                       , 12 , 09:55:44 , 09:55:45 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 09:55:46  , TranslateCruds                                             , 13 , 09:55:46 , 09:55:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:55:48  , TranslateVerbs                                             , 14 , 09:55:48 , 09:55:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:55:49  , TranslateDurians                                           , 15 , 09:55:49 , 09:55:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:55:51  , TranslateRefs                                              , 16 , 09:55:51 , 09:55:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:55:53  , TranslateRefsSwitch                                        , 17 , 09:55:53 , 09:55:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:55:55  , TranslateMenu                                              , 18 , 09:55:55 , 09:55:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:55:57  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 09:55:57 , 09:55:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:55:59  , ExecuteAzureStorageTableCreation                           , 20 , 09:55:58 , 09:55:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:56:00  , PrototypeLayerContract                                     , 21 , 09:56:00 , 09:56:06 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.07.13 09:56:07  , PrototypeLayerDotNetCoreThree                              , 22 , 09:56:07 , 09:56:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:56:09  , PrototypeLayerData                                         , 23 , 09:56:09 , 09:56:11 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.13 09:56:12  , PrototypeLayerBusinessSoap                                 , 24 , 09:56:12 , 09:56:31 , True , False, False, False,        19,      ,   17,      0,          0, , 
2020.07.13 09:56:32  , PrototypeLayerProxy                                        , 25 , 09:56:32 , 09:56:34 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.13 09:56:35  , PrototypeLayerWinForm                                      , 26 , 09:56:35 , 09:56:41 , True , False, False, False,         5,      ,  214,      0,          0, , 
2020.07.13 09:56:42  , CloseVisualStudioSolution                                  , 27 , 09:56:42 , 09:56:45 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 09:56:46  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 09:56:46 , 09:58:26 , True , False, False, False,       100,      ,  252,      0,          0, , 
2020.07.13 09:58:28  , PrototypeLayerDotNetCoreRest                               , 29 , 09:58:27 , 09:58:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:58:29  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 09:58:29 , 09:58:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:58:31  , PrototypeDatabaseManager                                   , 31 , 09:58:31 , 09:58:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:58:33  , PrototypeDotNetFrameworkSetup                              , 32 , 09:58:33 , 09:58:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:58:35  , IncludeAllPrototypesInMainSolution                         , 33 , 09:58:35 , 09:58:46 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.07.13 09:58:47  , FinalLayerConfiguration                                    , 34 , 09:58:47 , 09:58:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 09:58:49  , CheckInitialVersionNumbers                                 , 35 , 09:58:49 , 09:58:58 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.13 09:58:59  , RestoreVisualStudioPackages                                , 36 , 09:58:59 , 09:59:11 , True , False, False, False,        12,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.13 09:59:12  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 09:59:12 , 09:59:20 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.07.13 09:59:22  , ReloadSolutionFirst                                        , 38 , 09:59:22 , 09:59:27 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.07.13 09:59:28  , IncludeTailoredDirectories                                 , 39 , 09:59:28 , 09:59:51 , True , False, False, False,        23,      ,  232,      0,          0, , 
2020.07.13 09:59:53  , IncludeTailoredFiles                                       , 40 , 09:59:53 , 10:00:12 , True , False, False, False,        19,      ,  126,      0,          0, , 
2020.07.13 10:00:13  , ReloadSolutionSecond                                       , 41 , 10:00:13 , 10:00:24 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.13 10:00:26  , ExcludeSqlFilesFromBuild                                   , 42 , 10:00:25 , 10:00:27 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 10:00:28  , ExcludeDatabaseProjectFromBuild                            , 43 , 10:00:28 , 10:00:29 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 10:00:30  , CreateAzureWebAppRestLayer                                 , 44 , 10:00:30 , 10:00:43 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.13 10:00:44  , CreateAzureWebAppsSoapLayer                                , 45 , 10:00:44 , 10:00:53 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.13 10:00:54  , CreateAzureWebAppsWebLayer                                 , 46 , 10:00:54 , 10:01:03 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.13 10:01:04  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 10:01:04 , 10:01:05 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 10:01:06  , BuildOne                                                   , 48 , 10:01:06 , 10:01:58 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.07.13 10:01:59  , ReloadSolutionBeforeDurians                                , 49 , 10:01:59 , 10:02:05 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.13 10:02:06  , ProcessDurians                                             , 50 , 10:02:06 , 10:04:50 , True , False, False, False,       164,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 10:04:51  , ProcessTemplates                                           , 51 , 10:04:51 , 10:06:52 , True , False, False, False,       120,      ,  296,      1,          5, , 
2020.07.13 10:06:53  , ProcessTemplatesIndex                                      , 52 , 10:06:53 , 10:06:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:06:55  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 10:06:55 , 10:06:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:06:57  , TypeScriptTransliterate                                    , 54 , 10:06:57 , 10:06:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:06:59  , SelectEnvironment                                          , 55 , 10:06:59 , 10:07:31 , True , True , False, False,        32,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.13 10:07:33  , ReloadSolutionThird                                        , 56 , 10:07:33 , 10:07:43 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.13 10:07:44  , AddVersionStamps                                           , 57 , 10:07:44 , 10:07:45 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 10:07:46  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 10:07:46 , 10:08:23 , True , True , False, False,        37,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.13 10:08:25  , CreateProxies                                              , 59 , 10:08:25 , 10:08:32 , True , False, False, False,         7,      ,    5,      0,          0, , 
2020.07.13 10:08:33  , ResetEnvironment                                           , 60 , 10:08:33 , 10:09:01 , True , False, False, False,        28,      ,    1,      0,          0, , 
2020.07.13 10:09:03  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 10:09:03 , 10:09:15 , True , False, False, False,        12,      ,   96,      0,          0, , 
2020.07.13 10:09:16  , PublishWinFormLayer                                        , 62 , 10:09:16 , 10:09:24 , True , False, False, False,         8,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.13 10:09:26  , PublishWinFormLayerMakeInstallPublish                      , 63 , 10:09:26 , 10:09:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:09:28  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 10:09:28 , 10:09:30 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.13 10:09:31  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 10:09:31 , 10:09:55 , True , False, False, False,        24,      ,  111,      0,          0, , 
2020.07.13 10:09:56  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 10:09:56 , 10:09:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:09:58  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 10:09:58 , 10:09:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:10:00  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 10:10:00 , 10:10:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:10:02  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 10:10:01 , 10:10:02 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.13 10:10:03  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 10:10:03 , 10:10:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:10:05  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 10:10:05 , 10:10:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:10:07  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 10:10:07 , 10:10:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:10:08  , DotNetFrameworkWebAppMakePackage                           , 73 , 10:10:08 , 10:10:30 , True , True , False, False,        21,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 10:10:31  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 10:10:31 , 10:11:08 , True , True , False, False,        37,      ,  804,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 10:11:09  , StartupProjectsSet                                         , 75 , 10:11:09 , 10:11:10 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.13 10:11:12  , ReloadSolutionForth                                        , 76 , 10:11:12 , 10:11:27 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.07.13 10:11:28  , SaveSolution                                               , 77 , 10:11:28 , 10:11:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:11:31  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 10:11:30 , 10:11:39 , True , True , False, False,         9,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 10:11:41  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 10:11:41 , 10:12:11 , True , True , False, False,        29,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 10:12:12  , BaselineSetForWork                                         , 80 , 10:12:12 , 10:12:22 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.07.13 10:12:23  , BaselineSetForKeep                                         , 81 , 10:12:23 , 10:12:24 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.13 10:12:26  , SaveStatistics                                             , 82 , 10:12:26 , 10:12:32 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.13 10:12:33  , OpenMajorWebSites                                          , 83 , 10:12:33 , 10:12:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:12:35  , TestsAddToTableStorage                                     , 84 , 10:12:35 , 10:12:37 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 10:12:38  , CreateSolutionGroupProjects                                , 85 , 10:12:38 , 10:12:46 , True , False, False, False,         8,      ,    9,      0,          0, , 
2020.07.13 10:12:47  , CleanupUnusedFiles                                         , 86 , 10:12:47 , 10:12:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 10:12:49  , DistributeCreation                                         , 87 , 10:12:49 