DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.28 19:00:25  , RenamePreviousVersion                                      , 2  , 19:00:24 , 19:00:25 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.10.28 19.00.24, C:\SQL2XProjects\bak
2020.10.28 19:00:26  , CreateNewSolutionInit                                      , 3  , 19:00:26 , 19:00:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:00:28  , CreateLocalDatabase                                        , 4  , 19:00:28 , 19:00:35 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.10.28 19:00:36  , CreateAzureDatabase                                        , 5  , 19:00:36 , 19:01:03 , True , True , False, False,        27,      ,   45,      0,          0, http:\\www.azure.com, 
2020.10.28 19:01:05  , CopyTailoredBeforePrototypes                               , 6  , 19:01:04 , 19:01:06 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.28 19:01:08  , CreateDatabaseManager                                      , 7  , 19:01:08 , 19:01:20 , True , False, False, False,        13,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.28 19:01:22  , ExecuteDatabaseManager                                     , 8  , 19:01:22 , 19:01:44 , True , False, False, False,        22,      ,  115,      0,          0, , 
2020.10.28 19:01:45  , CreateSolutionInit                                         , 9  , 19:01:45 , 19:01:49 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.10.28 19:01:51  , CreateAzureDatabaseSecond                                  , 10 , 19:01:51 , 19:01:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:01:53  , CreateSolutionDatabase                                     , 11 , 19:01:53 , 19:01:55 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.10.28 19:01:57  , CreateTestPointsFile                                       , 12 , 19:01:57 , 19:01:58 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 19:01:59  , TranslateCruds                                             , 13 , 19:01:59 , 19:02:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:02:01  , TranslateVerbs                                             , 14 , 19:02:01 , 19:02:02 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:02:04  , TranslateDurians                                           , 15 , 19:02:04 , 19:02:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:02:06  , TranslateRefs                                              , 16 , 19:02:06 , 19:02:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:02:08  , TranslateRefsSwitch                                        , 17 , 19:02:08 , 19:02:09 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:02:11  , TranslateMenu                                              , 18 , 19:02:11 , 19:02:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:02:13  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 19:02:13 , 19:02:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:02:16  , ExecuteAzureStorageTableCreation                           , 20 , 19:02:15 , 19:02:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:02:18  , PrototypeLayerContract                                     , 21 , 19:02:18 , 19:02:28 , True , False, False, False,        10,      ,   19,      0,          0, , 
2020.10.28 19:02:30  , PrototypeLayerDotNetCoreThree                              , 22 , 19:02:30 , 19:02:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:02:33  , PrototypeLayerData                                         , 23 , 19:02:33 , 19:02:40 , True , False, False, False,         8,      ,   19,      0,          0, , 
2020.10.28 19:02:42  , PrototypeLayerBusinessSoap                                 , 24 , 19:02:42 , 19:03:27 , True , False, False, False,        46,      ,   17,      0,          0, , 
2020.10.28 19:03:30  , PrototypeLayerProxy                                        , 25 , 19:03:29 , 19:03:35 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.28 19:03:37  , PrototypeLayerWinForm                                      , 26 , 19:03:37 , 19:03:55 , True , False, False, False,        18,      ,  214,      0,          0, , 
2020.10.28 19:03:56  , CloseVisualStudioSolution                                  , 27 , 19:03:56 , 19:04:00 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.28 19:04:02  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 19:04:02 , 19:06:42 , True , False, False, False,       161,      ,  252,      0,          0, , 
2020.10.28 19:06:44  , PrototypeLayerDotNetCoreRest                               , 29 , 19:06:44 , 19:06:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:06:46  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 19:06:46 , 19:07:12 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.28 19:07:13  , PrototypeDatabaseManager                                   , 31 , 19:07:13 , 19:07:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:07:16  , PrototypeDotNetFrameworkSetup                              , 32 , 19:07:15 , 19:07:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:07:18  , IncludeAllPrototypesInMainSolution                         , 33 , 19:07:17 , 19:07:34 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.10.28 19:07:35  , FinalLayerConfiguration                                    , 34 , 19:07:35 , 19:07:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:07:38  , CheckInitialVersionNumbers                                 , 35 , 19:07:37 , 19:07:53 , True , False, False, False,        16,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.28 19:07:54  , RestoreVisualStudioPackages                                , 36 , 19:07:54 , 19:08:06 , True , False, False, False,        12,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.28 19:08:08  , Documentation                                              , 37 , 19:08:08 , 19:08:09 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 19:08:10  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 19:08:10 , 19:08:22 , True , False, False, False,        12,      ,    3,      0,          0, , 
2020.10.28 19:08:23  , ReloadSolutionFirst                                        , 39 , 19:08:23 , 19:08:32 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.28 19:08:34  , IncludeTailoredDirectories                                 , 40 , 19:08:34 , 19:09:57 , True , False, False, False,        83,      ,  235,      0,          0, , 
2020.10.28 19:10:00  , IncludeTailoredFiles                                       , 41 , 19:09:59 , 19:10:30 , True , False, False, False,        31,      ,  119,      0,          0, , 
2020.10.28 19:10:32  , ReloadSolutionSecond                                       , 42 , 19:10:32 , 19:11:12 , True , False, False, False,        41,      ,    2,      0,          0, , 
2020.10.28 19:11:14  , ExcludeSqlFilesFromBuild                                   , 43 , 19:11:14 , 19:11:16 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.28 19:11:17  , ExcludeDatabaseProjectFromBuild                            , 44 , 19:11:17 , 19:11:19 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 19:11:20  , CreateAzureWebAppRestLayer                                 , 45 , 19:11:20 , 19:11:33 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.28 19:11:35  , CreateAzureWebAppsSoapLayer                                , 46 , 19:11:35 , 19:11:47 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.28 19:11:48  , CreateAzureWebAppsWebLayer                                 , 47 , 19:11:48 , 19:12:00 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\SQL2XProjects\sql2x\SQL2XExtensionToolWindow\bin\Debug\Operational\
2020.10.28 19:12:02  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 19:12:01 , 19:12:02 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 19:12:04  , BuildOne                                                   , 49 , 19:12:04 , 19:13:06 , True , False, False, False,        62,      ,    1,      0,          0, , 
2020.10.28 19:13:08  , ReloadSolutionBeforeDurians                                , 50 , 19:13:08 , 19:13:41 , True , False, False, False,        34,      ,    2,      0,          0, , 
2020.10.28 19:13:44  , ProcessDurians                                             , 51 , 19:13:43 , 19:20:29 , True , False, False, False,       406,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.28 19:20:31  , ProcessTemplates                                           , 52 , 19:20:31 , 19:24:41 , True , False, False, False,       251,      ,  296,      1,          5, , 
2020.10.28 19:24:43  , ProcessTemplatesIndex                                      , 53 , 19:24:42 , 19:24:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:24:45  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 19:24:45 , 19:24:57 , True , False, False, False,        12,      ,    1,      0,          0, , 
2020.10.28 19:24:59  , TypeScriptTransliterate                                    , 55 , 19:24:59 , 19:25:01 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.28 19:25:04  , SelectEnvironment                                          , 56 , 19:25:03 , 19:26:09 , True , True , False, False,        65,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.28 19:26:10  , ReloadSolutionThird                                        , 57 , 19:26:10 , 19:27:01 , True , False, False, False,        51,      ,    2,      0,          0, , 
2020.10.28 19:27:03  , AddVersionStamps                                           , 58 , 19:27:02 , 19:27:06 , True , False, False, False,         3,      ,    4,      0,          0, , 
2020.10.28 19:27:08  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 19:27:08 , 19:27:55 , True , True , False, False,        47,      ,  937,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.28 19:27:56  , CreateProxies                                              , 60 , 19:27:56 , 19:28:05 , True , False, False, False,         8,      ,    5,      0,          0, , 
2020.10.28 19:28:06  , ResetEnvironment                                           , 61 , 19:28:06 , 19:29:11 , True , False, False, False,        65,      ,    1,      0,          0, , 
2020.10.28 19:29:13  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 19:29:13 , 19:29:28 , True , False, False, False,        15,      ,  104,      0,          0, , 
2020.10.28 19:29:30  , PublishWinFormLayer                                        , 63 , 19:29:30 , 19:29:37 , True , False, False, False,         7,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.28 19:29:39  , PublishWinFormLayerMakeInstallPublish                      , 64 , 19:29:39 , 19:29:41 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.10.28 19:29:43  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 19:29:43 , 19:29:47 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.28 19:29:49  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 19:29:49 , 19:30:25 , True , False, False, False,        37,      ,  137,      0,          0, , 
2020.10.28 19:30:27  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 19:30:27 , 19:30:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:30:29  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 19:30:29 , 19:30:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:30:31  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 19:30:31 , 19:30:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:30:34  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 19:30:34 , 19:30:35 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.28 19:30:36  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 19:30:36 , 19:30:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:30:38  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 19:30:38 , 19:30:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:30:40  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 19:30:40 , 19:30:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:30:43  , DotNetFrameworkWebAppMakePackage                           , 74 , 19:30:42 , 19:31:00 , True , True , False, False,        17,      , 2042,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.28 19:31:02  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 19:31:01 , 19:31:38 , True , True , False, False,        36,      ,  851,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.28 19:31:39  , StartupProjectsSet                                         , 76 , 19:31:39 , 19:31:40 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.28 19:31:42  , ReloadSolutionForth                                        , 77 , 19:31:42 , 19:32:19 , True , False, False, False,        37,      ,    2,      0,          0, , 
2020.10.28 19:32:23  , SaveSolution                                               , 78 , 19:32:22 , 19:32:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:32:25  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 19:32:25 , 19:32:30 , True , True , False, False,         5,      ,  984,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.28 19:32:32  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 19:32:31 , 19:32:50 , True , True , False, False,        18,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.28 19:32:51  , BaselineSetForWork                                         , 81 , 19:32:51 , 19:32:58 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.10.28 19:32:59  , BaselineSetForKeep                                         , 82 , 19:32:59 , 19:33:01 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.28 19:33:02  , SaveStatistics                                             , 83 , 19:33:02 , 19:33:10 , True , False, False, False,         8,      ,    1,      0,          0, , 
2020.10.28 19:33:12  , OpenMajorWebSites                                          , 84 , 19:33:12 , 19:33:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:33:14  , TestsAddToTableStorage                                     , 85 , 19:33:14 , 19:33:15 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.28 19:33:18  , CreateSolutionGroupProjects                                , 86 , 19:33:17 , 19:33:49 , True , False, False, False,        32,      ,    9,      0,          0, , 
2020.10.28 19:33:51  , CleanupUnusedFiles                                         , 87 , 19:33:51 , 19:33:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.28 19:33:53  , CodeStyleAllFiles                                          , 88 , 19:33:53 , 19:33:54 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.28 19:33:56  , DistributeCreation                                         , 89 , 19:33:56 