DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.14 14:43:44  , RenamePreviousVersion                                      , 2  , 14:43:44 , 14:43:44 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.14 14:43:46  , CreateNewSolutionInit                                      , 3  , 14:43:46 , 14:43:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:43:47  , CreateLocalDatabase                                        , 4  , 14:43:47 , 14:43:52 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.10.14 14:43:53  , CreateAzureDatabase                                        , 5  , 14:43:53 , 14:44:12 , True , True , False, False,        19,      ,   17,      0,          0, http:\\www.azure.com, 
2020.10.14 14:44:14  , CopyTailoredBeforePrototypes                               , 6  , 14:44:13 , 14:44:15 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.14 14:44:16  , CreateDatabaseManager                                      , 7  , 14:44:16 , 14:44:26 , True , False, False, False,        10,      ,   34,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.14 14:44:28  , ExecuteDatabaseManager                                     , 8  , 14:44:27 , 14:44:46 , True , False, False, False,        18,      ,  114,      0,          0, , 
2020.10.14 14:44:47  , CreateSolutionInit                                         , 9  , 14:44:47 , 14:44:52 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.14 14:44:53  , CreateAzureDatabaseSecond                                  , 10 , 14:44:53 , 14:44:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:44:55  , CreateSolutionDatabase                                     , 11 , 14:44:55 , 14:44:56 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.14 14:44:58  , CreateTestPointsFile                                       , 12 , 14:44:58 , 14:44:58 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 14:45:00  , TranslateCruds                                             , 13 , 14:45:00 , 14:45:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:45:02  , TranslateVerbs                                             , 14 , 14:45:01 , 14:45:02 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:45:04  , TranslateDurians                                           , 15 , 14:45:04 , 14:45:04 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:45:06  , TranslateRefs                                              , 16 , 14:45:05 , 14:45:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:45:08  , TranslateRefsSwitch                                        , 17 , 14:45:07 , 14:45:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:45:09  , TranslateMenu                                              , 18 , 14:45:09 , 14:45:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:45:11  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 14:45:11 , 14:45:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:45:13  , ExecuteAzureStorageTableCreation                           , 20 , 14:45:13 , 14:45:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:45:15  , PrototypeLayerContract                                     , 21 , 14:45:15 , 14:45:21 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.10.14 14:45:23  , PrototypeLayerDotNetCoreThree                              , 22 , 14:45:23 , 14:45:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:45:25  , PrototypeLayerData                                         , 23 , 14:45:25 , 14:45:28 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.14 14:45:29  , PrototypeLayerBusinessSoap                                 , 24 , 14:45:29 , 14:45:50 , True , False, False, False,        21,      ,   17,      0,          0, , 
2020.10.14 14:45:51  , PrototypeLayerProxy                                        , 25 , 14:45:51 , 14:45:54 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.10.14 14:45:55  , PrototypeLayerWinForm                                      , 26 , 14:45:55 , 14:46:03 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.10.14 14:46:04  , CloseVisualStudioSolution                                  , 27 , 14:46:04 , 14:46:07 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.14 14:46:09  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 14:46:09 , 14:48:05 , True , False, False, False,       116,      ,  252,      0,          0, , 
2020.10.14 14:48:06  , PrototypeLayerDotNetCoreRest                               , 29 , 14:48:06 , 14:48:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:48:08  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 14:48:08 , 14:48:34 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.14 14:48:35  , PrototypeDatabaseManager                                   , 31 , 14:48:35 , 14:48:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:48:37  , PrototypeDotNetFrameworkSetup                              , 32 , 14:48:37 , 14:48:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:48:39  , IncludeAllPrototypesInMainSolution                         , 33 , 14:48:39 , 14:48:49 , True , False, False, False,        10,      ,    0,      0,          0, , 
2020.10.14 14:48:50  , FinalLayerConfiguration                                    , 34 , 14:48:50 , 14:48:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:48:52  , CheckInitialVersionNumbers                                 , 35 , 14:48:52 , 14:49:02 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.14 14:49:03  , RestoreVisualStudioPackages                                , 36 , 14:49:03 , 14:49:14 , True , False, False, False,        11,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.14 14:49:15  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 14:49:15 , 14:49:24 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.10.14 14:49:25  , ReloadSolutionFirst                                        , 38 , 14:49:25 , 14:49:31 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.14 14:49:32  , IncludeTailoredDirectories                                 , 39 , 14:49:32 , 14:50:02 , True , False, False, False,        30,      ,  234,      0,          0, , 
2020.10.14 14:50:03  , IncludeTailoredFiles                                       , 40 , 14:50:03 , 14:50:25 , True , False, False, False,        22,      ,  126,      0,          0, , 
2020.10.14 14:50:26  , ReloadSolutionSecond                                       , 41 , 14:50:26 , 14:50:37 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.10.14 14:50:38  , ExcludeSqlFilesFromBuild                                   , 42 , 14:50:38 , 14:50:40 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.10.14 14:50:41  , ExcludeDatabaseProjectFromBuild                            , 43 , 14:50:41 , 14:50:42 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 14:50:44  , CreateAzureWebAppRestLayer                                 , 44 , 14:50:43 , 14:51:00 , True , True , False, False,        16,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.14 14:51:01  , CreateAzureWebAppsSoapLayer                                , 45 , 14:51:01 , 14:51:18 , True , True , False, False,        17,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.14 14:51:20  , CreateAzureWebAppsWebLayer                                 , 46 , 14:51:19 , 14:51:29 , True , True , False, False,        10,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.14 14:51:31  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 14:51:31 , 14:51:32 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 14:51:33  , BuildOne                                                   , 48 , 14:51:33 , 14:52:26 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.10.14 14:52:27  , ReloadSolutionBeforeDurians                                , 49 , 14:52:27 , 14:52:35 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.10.14 14:52:36  , ProcessDurians                                             , 50 , 14:52:36 , 14:56:04 , True , False, False, False,       208,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.14 14:56:06  , ProcessTemplates                                           , 51 , 14:56:06 , 14:58:26 , True , False, False, False,       141,      ,  296,      1,          5, , 
2020.10.14 14:58:28  , ProcessTemplatesIndex                                      , 52 , 14:58:28 , 14:58:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:58:30  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 14:58:30 , 14:58:33 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.14 14:58:34  , TypeScriptTransliterate                                    , 54 , 14:58:34 , 14:58:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 14:58:37  , SelectEnvironment                                          , 55 , 14:58:37 , 14:59:11 , True , True , False, False,        34,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.14 14:59:12  , ReloadSolutionThird                                        , 56 , 14:59:12 , 14:59:24 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.14 14:59:25  , AddVersionStamps                                           , 57 , 14:59:25 , 14:59:27 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.14 14:59:28  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 14:59:28 , 15:00:07 , True , True , False, False,        38,      ,  939,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.14 15:00:08  , CreateProxies                                              , 59 , 15:00:08 , 15:00:14 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.10.14 15:00:16  , ResetEnvironment                                           , 60 , 15:00:16 , 15:00:44 , True , False, False, False,        29,      ,    1,      0,          0, , 
2020.10.14 15:00:46  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 15:00:45 , 15:00:59 , True , False, False, False,        13,      ,   96,      0,          0, , 
2020.10.14 15:01:00  , PublishWinFormLayer                                        , 62 , 15:01:00 , 15:01:08 , True , False, False, False,         7,      ,  181,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.14 15:01:09  , PublishWinFormLayerMakeInstallPublish                      , 63 , 15:01:09 , 15:01:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 15:01:11  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 15:01:11 , 15:01:14 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.10.14 15:01:15  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 15:01:15 , 15:01:37 , True , False, False, False,        22,      ,  111,      0,          0, , 
2020.10.14 15:01:38  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 15:01:38 , 15:01:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 15:01:40  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 15:01:40 , 15:01:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 15:01:42  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 15:01:42 , 15:01:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 15:01:44  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 15:01:44 , 15:01:45 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.14 15:01:46  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 15:01:46 , 15:01:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 15:01:48  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 15:01:48 , 15:01:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 15:01:50  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 15:01:50 , 15:01:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 15:01:52  , DotNetFrameworkWebAppMakePackage                           , 73 , 15:01:52 , 15:02:10 , True , True , False, False,        18,      , 2035,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.14 15:02:12  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 15:02:12 , 15:02:46 , True , True , False, False,        34,      ,  814,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.14 15:02:49  , StartupProjectsSet                                         , 75 , 15:02:49 , 15:02:50 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.14 15:02:52  , ReloadSolutionForth                                        , 76 , 15:02:52 , 15:03:06 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.10.14 15:03:08  , SaveSolution                                               , 77 , 15:03:07 , 15:03:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 15:03:10  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 15:03:10 , 15:03:16 , True , True , False, False,         6,      ,  974,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.14 15:03:18  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 15:03:17 , 15:03:37 , True , True , False, False,        19,      ,   51,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.14 15:03:38  , Documentation                                              , 80 , 15:03:38 , 15:03:39 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 15:03:40  , BaselineSetForWork                                         , 81 , 15:03:40 , 15:03:50 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.14 15:03:51  , BaselineSetForKeep                                         , 82 , 15:03:51 , 15:03:53 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.10.14 15:03:54  , SaveStatistics                                             , 83 , 15:03:54 , 15:04:00 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.10.14 15:04:01  , OpenMajorWebSites                                          , 84 , 15:04:01 , 15:04:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 15:04:03  , TestsAddToTableStorage                                     , 85 , 15:04:03 , 15:04:04 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.14 15:04:06  , CreateSolutionGroupProjects                                , 86 , 15:04:05 , 15:04:12 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.10.14 15:04:14  , CleanupUnusedFiles                                         , 87 , 15:04:14 , 15:04:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.14 15:04:17  , DistributeCreation                                         , 88 , 15:04:17 