DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.11 12:39:44  , RenamePreviousVersion                                      , 2  , 12:39:43 , 12:39:44 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.07.11 12:39:45  , CreateNewSolutionInit                                      , 3  , 12:39:45 , 12:39:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:39:47  , CreateLocalDatabase                                        , 4  , 12:39:47 , 12:39:50 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.11 12:39:51  , CreateAzureDatabase                                        , 5  , 12:39:51 , 12:40:09 , True , True , False, False,        19,      ,   15,      0,          0, http:\\www.azure.com, 
2020.07.11 12:40:11  , CopyTailoredBeforePrototypes                               , 6  , 12:40:11 , 12:40:12 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.11 12:40:13  , CreateDatabaseManager                                      , 7  , 12:40:13 , 12:40:20 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.11 12:40:22  , ExecuteDatabaseManager                                     , 8  , 12:40:22 , 12:40:36 , True , False, False, False,        15,      ,  115,      0,          0, , 
2020.07.11 12:40:38  , CreateSolutionInit                                         , 9  , 12:40:38 , 12:40:41 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.11 12:40:42  , CreateAzureDatabaseSecond                                  , 10 , 12:40:42 , 12:40:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:40:44  , CreateSolutionDatabase                                     , 11 , 12:40:44 , 12:40:45 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.07.11 12:40:46  , CreateTestPointsFile                                       , 12 , 12:40:46 , 12:40:47 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.11 12:40:48  , TranslateCruds                                             , 13 , 12:40:48 , 12:40:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:40:50  , TranslateVerbs                                             , 14 , 12:40:50 , 12:40:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:40:52  , TranslateDurians                                           , 15 , 12:40:52 , 12:40:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:40:54  , TranslateRefs                                              , 16 , 12:40:54 , 12:40:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:40:56  , TranslateRefsSwitch                                        , 17 , 12:40:56 , 12:40:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:40:57  , TranslateMenu                                              , 18 , 12:40:57 , 12:40:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:40:59  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 12:40:59 , 12:41:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:41:01  , ExecuteAzureStorageTableCreation                           , 20 , 12:41:01 , 12:41:02 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:41:03  , PrototypeLayerContract                                     , 21 , 12:41:03 , 12:41:07 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.07.11 12:41:08  , PrototypeLayerDotNetCoreThree                              , 22 , 12:41:08 , 12:41:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:41:10  , PrototypeLayerData                                         , 23 , 12:41:10 , 12:41:12 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.11 12:41:14  , PrototypeLayerBusinessSoap                                 , 24 , 12:41:14 , 12:41:32 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.07.11 12:41:33  , PrototypeLayerProxy                                        , 25 , 12:41:33 , 12:41:35 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.07.11 12:41:36  , PrototypeLayerWinForm                                      , 26 , 12:41:36 , 12:41:42 , True , False, False, False,         6,      ,  214,      0,          0, , 
2020.07.11 12:41:44  , CloseVisualStudioSolution                                  , 27 , 12:41:44 , 12:41:46 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.11 12:41:48  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 12:41:48 , 12:43:21 , True , False, False, False,        93,      ,  252,      0,          0, , 
2020.07.11 12:43:22  , PrototypeLayerDotNetCoreRest                               , 29 , 12:43:22 , 12:43:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:43:24  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 12:43:24 , 12:43:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:43:26  , PrototypeDatabaseManager                                   , 31 , 12:43:26 , 12:43:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:43:28  , PrototypeDotNetFrameworkSetup                              , 32 , 12:43:28 , 12:43:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:43:30  , IncludeAllPrototypesInMainSolution                         , 33 , 12:43:30 , 12:43:39 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.07.11 12:43:40  , FinalLayerConfiguration                                    , 34 , 12:43:40 , 12:43:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:43:42  , CheckInitialVersionNumbers                                 , 35 , 12:43:42 , 12:44:50 , True , False, False, False,        68,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.11 12:44:52  , RestoreVisualStudioPackages                                , 36 , 12:44:52 , 12:44:59 , True , False, False, False,         7,      ,   29,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.11 12:45:00  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 12:45:00 , 12:45:10 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.07.11 12:45:11  , ReloadSolutionFirst                                        , 38 , 12:45:11 , 12:45:17 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.07.11 12:45:18  , IncludeTailoredDirectories                                 , 39 , 12:45:18 , 12:45:40 , True , False, False, False,        22,      ,  232,      0,          0, , 
2020.07.11 12:45:41  , IncludeTailoredFiles                                       , 40 , 12:45:41 , 12:45:59 , True , False, False, False,        18,      ,  126,      0,          0, , 
2020.07.11 12:46:00  , ReloadSolutionSecond                                       , 41 , 12:46:00 , 12:46:10 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.11 12:46:11  , ExcludeSqlFilesFromBuild                                   , 42 , 12:46:11 , 12:46:12 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.11 12:46:14  , ExcludeDatabaseProjectFromBuild                            , 43 , 12:46:14 , 12:46:14 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.11 12:46:16  , CreateAzureWebAppRestLayer                                 , 44 , 12:46:16 , 12:46:28 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.11 12:46:29  , CreateAzureWebAppsSoapLayer                                , 45 , 12:46:29 , 12:46:38 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.11 12:46:40  , CreateAzureWebAppsWebLayer                                 , 46 , 12:46:40 , 12:46:49 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.11 12:46:50  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 12:46:50 , 12:46:51 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.11 12:46:52  , BuildOne                                                   , 48 , 12:46:52 , 12:47:43 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.07.11 12:47:45  , ReloadSolutionBeforeDurians                                , 49 , 12:47:45 , 12:47:51 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.11 12:47:52  , ProcessDurians                                             , 50 , 12:47:52 , 12:50:23 , True , False, False, False,       151,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.11 12:50:25  , ProcessTemplates                                           , 51 , 12:50:25 , 12:52:22 , True , False, False, False,       117,      ,  296,      1,          5, , 
2020.07.11 12:52:23  , ProcessTemplatesIndex                                      , 52 , 12:52:23 , 12:52:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:52:25  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 12:52:25 , 12:52:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:52:27  , TypeScriptTransliterate                                    , 54 , 12:52:27 , 12:52:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:52:29  , SelectEnvironment                                          , 55 , 12:52:29 , 12:53:01 , True , True , False, False,        32,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.11 12:53:02  , ReloadSolutionThird                                        , 56 , 12:53:02 , 12:53:12 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.11 12:53:14  , AddVersionStamps                                           , 57 , 12:53:14 , 12:53:15 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.11 12:53:16  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 12:53:16 , 12:53:52 , True , True , False, False,        36,      ,  924,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.11 12:53:53  , CreateProxies                                              , 59 , 12:53:53 , 12:53:59 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.07.11 12:54:00  , ResetEnvironment                                           , 60 , 12:54:00 , 12:54:26 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.07.11 12:54:27  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 12:54:27 , 12:54:38 , True , False, False, False,        11,      ,   96,      0,          0, , 
2020.07.11 12:54:39  , PublishWinFormLayer                                        , 62 , 12:54:39 , 12:54:44 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.11 12:54:46  , PublishWinFormLayerMakeInstallPublish                      , 63 , 12:54:46 , 12:54:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:54:48  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 12:54:48 , 12:54:49 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.07.11 12:54:50  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 12:54:50 , 12:55:11 , True , False, False, False,        20,      ,  111,      0,          0, , 
2020.07.11 12:55:12  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 12:55:12 , 12:55:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:55:14  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 12:55:14 , 12:55:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:55:16  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 12:55:16 , 12:55:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:55:18  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 12:55:18 , 12:55:19 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.11 12:55:20  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 12:55:20 , 12:55:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:55:22  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 12:55:22 , 12:55:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:55:24  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 12:55:24 , 12:55:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:55:26  , DotNetFrameworkWebAppMakePackage                           , 73 , 12:55:26 , 12:55:40 , True , True , False, False,        15,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.11 12:55:42  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 12:55:42 , 12:56:13 , True , True , False, False,        32,      ,  804,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.11 12:56:15  , StartupProjectsSet                                         , 75 , 12:56:15 , 12:56:16 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.11 12:56:17  , ReloadSolutionForth                                        , 76 , 12:56:17 , 12:56:29 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.07.11 12:56:30  , SaveSolution                                               , 77 , 12:56:30 , 12:56:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:56:33  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 12:56:32 , 12:56:38 , True , True , False, False,         6,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.11 12:56:40  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 12:56:40 , 12:57:01 , True , True , False, False,        21,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.11 12:57:02  , BaselineSetForWork                                         , 80 , 12:57:02 , 12:57:10 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.07.11 12:57:11  , BaselineSetForKeep                                         , 81 , 12:57:11 , 12:57:12 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.11 12:57:13  , SaveStatistics                                             , 82 , 12:57:13 , 12:57:19 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.11 12:57:20  , OpenMajorWebSites                                          , 83 , 12:57:20 , 12:57:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:57:22  , TestsAddToTableStorage                                     , 84 , 12:57:22 , 12:57:23 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.11 12:57:24  , CreateSolutionGroupProjects                                , 85 , 12:57:24 , 12:57:30 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.07.11 12:57:31  , CleanupUnusedFiles                                         , 86 , 12:57:31 , 12:57:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.11 12:57:33  , DistributeCreation                                         , 87 , 12:57:33 