DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.11.03 06:00:17  , CreateAzureDatabase                                        , 5  , 06:00:17 , 06:00:18 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.11.03 06.00.17, C:\SQL2XProjects\bak
2020.11.03 06:00:19  , CreateNewSolutionInit                                      , 3  , 06:00:19 , 06:00:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:00:21  , CreateLocalDatabase                                        , 4  , 06:00:21 , 06:00:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:00:23  , CreateAzureDatabase                                        , 5  , 06:00:23 , 06:00:32 , True , True , False, False,        15,      ,   15,      0,          0, http:\\www.azure.com, 
2020.11.03 06:00:33  , CopyTailoredBeforePrototypes                               , 6  , 06:00:33 , 06:00:34 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.03 06:00:35  , CreateDatabaseManager                                      , 7  , 06:00:35 , 06:00:40 , True , True , False, False,        17,      ,   15,      0,          0, http:\\www.azure.com, 
2020.11.03 06:00:41  , CopyTailoredBeforePrototypes                               , 6  , 06:00:41 , 06:00:41 , True , False, False, False,         6,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
, 06:00:42 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.11.03 06:00:42  , ExecuteDatabaseManager                                     , 8  , 06:00:42 2020.11.03 06:00:43  , CreateDatabaseManager                                      , 7  , 06:00:43 , 06:00:49 , True , False, False, False,         6,      ,   29,      0,          0, , 
, 06:00:49 , True , False, False, False,         6,      ,   29,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.11.03 06:00:50  , CreateSolutionInit                                         , 9  , 06:00:50 2020.11.03 06:00:51  , ExecuteDatabaseManager                                     , 8  , 06:00:51 , 06:00:51 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.03 06:00:52  , CreateAzureDatabaseSecond                                  , 10 , 06:00:52 , 06:00:52 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:00:53  , CreateSolutionDatabase                                     , 11 , 06:00:53 , 06:00:54 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.11.03 06:00:55  , CreateTestPointsFile                                       , 12 , 06:00:55 , 06:00:56 , True , False, False, False,         0,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.03 06:00:57  , TranslateCruds                                             , 13 , 06:00:57 , 06:00:57 , False, False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:00:58  , TranslateVerbs                                             , 14 , 06:00:58 , 06:00:59 , False, False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:01:00  , TranslateDurians                                           , 15 , 06:01:00 , 06:01:00 , False, False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:01:01  , TranslateRefs                                              , 16 , 06:01:01 , 06:01:02 , False, False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:01:03  , TranslateRefsSwitch                                        , 17 , 06:01:03 , 06:01:03 , False, False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:01:05  , TranslateMenu                                              , 18 , 06:01:04 , 06:01:04 , True , False, False, False,        14,      ,  112,      0,          0, , 
, 06:01:05 , False, False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:01:06  , CreateSolutionInit                                         , 9  , 06:01:06 2020.11.03 06:01:06  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 06:01:06 , 06:01:06 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:01:08  , ExecuteAzureStorageTableCreation                           , 20 , 06:01:08 , 06:01:08 , False, False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:01:09  , PrototypeLayerContract                                     , 21 , 06:01:09 , 06:01:10 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.11.03 06:01:11  , CreateAzureDatabaseSecond                                  , 10 , 06:01:11 , 06:01:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:01:13  , CreateSolutionDatabase                                     , 11 , 06:01:13 , 06:01:15 , True , False, False, False,         2,      ,   17,      0,          0, , 
, 06:01:15 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.11.03 06:01:16  , PrototypeLayerDotNetCoreThree                              , 22 , 06:01:16 2020.11.03 06:01:16  , CreateTestPointsFile                                       , 12 , 06:01:16 , 06:01:17 , True , False, False, False,         0,      ,    1,      0,          0, , 
, 06:01:17 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.03 06:01:18  , PrototypeLayerData                                         , 23 , 06:01:18 2020.11.03 06:01:19  , TranslateCruds                                             , 13 , 06:01:18 , 06:01:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
, 06:01:20 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.03 06:01:21  , TranslateVerbs                                             , 14 , 06:01:21 2020.11.03 06:01:21  , PrototypeLayerBusinessSoap                                 , 24 , 06:01:21 , 06:01:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:01:23  , TranslateDurians                                           , 15 , 06:01:23 , 06:01:23 , True , False, False, False,         2,      ,   17,      0,          0, , 
, 06:01:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:01:24  , PrototypeLayerProxy                                        , 25 , 06:01:24 2020.11.03 06:01:25  , TranslateRefs                                              , 16 , 06:01:25 , 06:01:26 , True , False, False, False,         2,      ,   19,      0,          0, , 
, 06:01:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:01:27  , PrototypeLayerWinForm                                      , 26 , 06:01:27 2020.11.03 06:01:27  , TranslateRefsSwitch                                        , 17 , 06:01:27 , 06:01:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
, 06:01:29 , True , False, False, False,         2,      ,   22,      0,          0, , 
2020.11.03 06:01:29  , TranslateMenu                                              , 18 , 06:01:29 , 06:01:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:01:30  , CloseVisualStudioSolution                                  , 27 , 06:01:30 2020.11.03 06:01:31  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 06:01:31 , 06:01:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
, 06:01:33 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.03 06:01:34  , ExecuteAzureStorageTableCreation                           , 20 , 06:01:33 2020.11.03 06:01:34  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 06:01:34 , 06:01:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:01:36  , PrototypeLayerContract                                     , 21 , 06:01:36 , 06:01:42 , True , False, False, False,         6,      ,   19,      0,          0, , 
2020.11.03 06:01:43  , PrototypeLayerDotNetCoreThree                              , 22 , 06:01:43 , 06:01:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:01:45  , PrototypeLayerData                                         , 23 , 06:01:45 , 06:01:48 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.11.03 06:01:49  , PrototypeLayerBusinessSoap                                 , 24 , 06:01:49 , 06:01:54 , True , False, False, False,        20,      ,   93,      0,          0, , 
2020.11.03 06:01:55  , PrototypeLayerDotNetCoreRest                               , 29 , 06:01:55 , 06:01:55 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:01:56  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 06:01:56 , 06:02:09 , True , False, False, False,        20,      ,   17,      0,          0, , 
2020.11.03 06:02:11  , PrototypeLayerProxy                                        , 25 , 06:02:11 , 06:02:13 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.11.03 06:02:15  , PrototypeLayerWinForm                                      , 26 , 06:02:15 , 06:02:22 , True , False, False, False,        26,      ,    1,      0,          0, , 
, 06:02:23 , True , False, False, False,         9,      ,  214,      0,          0, , 
2020.11.03 06:02:23  , PrototypeDatabaseManager                                   , 31 , 06:02:23 , 06:02:24 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:02:25  , CloseVisualStudioSolution                                  , 27 , 06:02:24 2020.11.03 06:02:25  , PrototypeDotNetFrameworkSetup                              , 32 , 06:02:25 , 06:02:25 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.11.03 06:02:27  , IncludeAllPrototypesInMainSolution                         , 33 , 06:02:27 , 06:02:27 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.03 06:02:29  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 06:02:29 , 06:02:38 , True , False, False, False,        11,      ,    0,      0,          0, , 
2020.11.03 06:02:39  , FinalLayerConfiguration                                    , 34 , 06:02:39 , 06:05:23 , True , False, False, False,       175,      ,  252,      0,          0, , 
2020.11.03 06:05:25  , PrototypeLayerDotNetCoreRest                               , 29 , 06:05:24 , 06:05:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:05:27  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 06:05:27 , 06:05:53 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.11.03 06:05:54  , PrototypeDatabaseManager                                   , 31 , 06:05:54 , 06:05:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:05:56  , PrototypeDotNetFrameworkSetup                              , 32 , 06:05:56 , 06:05:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:05:58  , IncludeAllPrototypesInMainSolution                         , 33 , 06:05:58 , 06:06:12 , True , False, False, False,        13,      ,    1,      0,          0, , 
2020.11.03 06:06:13  , FinalLayerConfiguration                                    , 34 , 06:06:13 , 06:06:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:06:15  , CheckInitialVersionNumbers                                 , 35 , 06:06:15 , 06:06:43 , True , False, False, False,        28,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.11.03 06:06:44  , RestoreVisualStudioPackages                                , 36 , 06:06:44 , 06:07:00 , True , False, False, False,        16,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.11.03 06:07:01  , Documentation                                              , 37 , 06:07:01 , 06:07:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:07:03  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 06:07:03 , 06:07:22 , True , False, False, False,        19,      ,    3,      0,          0, , 
2020.11.03 06:07:24  , ReloadSolutionFirst                                        , 39 , 06:07:24 , 06:07:38 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.11.03 06:07:40  , IncludeTailoredDirectories                                 , 40 , 06:07:40 , 06:08:06 , True , False, False, False,        26,      ,  225,      0,          0, , 
2020.11.03 06:08:08  , IncludeTailoredFiles                                       , 41 , 06:08:07 , 06:08:21 , True , False, False, False,        13,      ,  110,      0,          0, , 
2020.11.03 06:08:22  , ReloadSolutionSecond                                       , 42 , 06:08:22 , 06:08:40 , True , False, False, False,        18,      ,    2,      0,          0, , 
2020.11.03 06:08:42  , ExcludeSqlFilesFromBuild                                   , 43 , 06:08:42 , 06:08:43 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.03 06:08:44  , ExcludeDatabaseProjectFromBuild                            , 44 , 06:08:44 , 06:08:45 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.03 06:08:46  , CreateAzureWebAppRestLayer                                 , 45 , 06:08:46 , 06:08:59 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.11.03 06:09:00  , CreateAzureWebAppsSoapLayer                                , 46 , 06:09:00 , 06:09:12 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.11.03 06:09:13  , CreateAzureWebAppsWebLayer                                 , 47 , 06:09:13 , 06:09:24 , True , True , False, False,        11,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.11.03 06:09:26  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 06:09:25 , 06:09:26 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.03 06:09:28  , BuildOne                                                   , 49 , 06:09:28 , 06:10:21 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.11.03 06:10:22  , ReloadSolutionBeforeDurians                                , 50 , 06:10:22 , 06:10:37 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.11.03 06:10:39  , ProcessDurians                                             , 51 , 06:10:39 , 06:13:05 , True , False, False, False,       146,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.11.03 06:13:06  , ProcessTemplates                                           , 52 , 06:13:06 , 06:14:34 , True , False, False, False,        88,      ,  296,      1,          5, , 
2020.11.03 06:14:36  , ProcessTemplatesIndex                                      , 53 , 06:14:36 , 06:14:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:14:38  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 06:14:38 , 06:14:41 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.11.03 06:14:43  , TypeScriptTransliterate                                    , 55 , 06:14:42 , 06:14:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:14:45  , SelectEnvironment                                          , 56 , 06:14:45 , 06:15:02 , True , True , False, False,        17,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.11.03 06:15:04  , ReloadSolutionThird                                        , 57 , 06:15:03 , 06:15:22 , True , False, False, False,        18,      ,    2,      0,          0, , 
2020.11.03 06:15:23  , AddVersionStamps                                           , 58 , 06:15:23 , 06:15:24 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.11.03 06:15:25  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 06:15:25 , 06:16:10 , True , True , False, False,        45,      ,  873,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.11.03 06:16:12  , CreateProxies                                              , 60 , 06:16:12 , 06:16:16 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.11.03 06:16:18  , ResetEnvironment                                           , 61 , 06:16:18 , 06:16:54 , True , False, False, False,        36,      ,    1,      0,          0, , 
2020.11.03 06:16:55  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 06:16:55 , 06:17:03 , True , False, False, False,         8,      ,   95,      0,          0, , 
2020.11.03 06:17:04  , PublishWinFormLayer                                        , 63 , 06:17:04 , 06:17:09 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.11.03 06:17:10  , PublishWinFormLayerMakeInstallPublish                      , 64 , 06:17:10 , 06:17:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:17:12  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 06:17:12 , 06:17:14 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.11.03 06:17:15  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 06:17:15 , 06:17:33 , True , False, False, False,        18,      ,  111,      0,          0, , 
2020.11.03 06:17:35  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 06:17:35 , 06:17:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:17:37  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 06:17:37 , 06:17:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:17:39  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 06:17:39 , 06:17:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:17:41  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 06:17:41 , 06:17:42 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.11.03 06:17:44  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 06:17:43 , 06:17:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:17:46  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 06:17:46 , 06:17:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:17:48  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 06:17:48 , 06:17:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:17:50  , DotNetFrameworkWebAppMakePackage                           , 74 , 06:17:50 , 06:18:04 , True , True , False, False,        14,      , 2027,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.03 06:18:06  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 06:18:06 , 06:18:46 , True , True , False, False,        40,      ,  807,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.03 06:18:48  , StartupProjectsSet                                         , 76 , 06:18:47 , 06:18:48 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.11.03 06:18:50  , ReloadSolutionForth                                        , 77 , 06:18:50 , 06:19:11 , True , False, False, False,        21,      ,    2,      0,          0, , 
2020.11.03 06:19:12  , SaveSolution                                               , 78 , 06:19:12 , 06:19:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:19:15  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 06:19:15 , 06:19:19 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.11.03 06:19:20  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 06:19:20 , 06:19:43 , True , True , False, False,        23,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.11.03 06:19:45  , BaselineSetForWork                                         , 81 , 06:19:45 , 06:19:50 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.11.03 06:19:51  , BaselineSetForKeep                                         , 82 , 06:19:51 , 06:19:52 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.11.03 06:19:54  , SaveStatistics                                             , 83 , 06:19:54 , 06:20:00 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.11.03 06:20:01  , OpenMajorWebSites                                          , 84 , 06:20:01 , 06:20:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:20:04  , TestsAddToTableStorage                                     , 85 , 06:20:03 , 06:20:04 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.11.03 06:20:06  , CreateSolutionGroupProjects                                , 86 , 06:20:06 , 06:20:21 , True , False, False, False,        15,      ,    9,      0,          0, , 
2020.11.03 06:20:23  , CleanupUnusedFiles                                         , 87 , 06:20:22 , 06:20:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.11.03 06:20:25  , CodeStyleAllFiles                                          , 88 , 06:20:25 , 06:20:26 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.11.03 06:20:27  , DistributeCreation                                         , 89 , 06:20:27 