DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.10.30 07:40:12  , RenamePreviousVersion                                      , 2  , 07:40:12 , 07:40:12 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.10.30 07:40:13  , CreateNewSolutionInit                                      , 3  , 07:40:13 , 07:40:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:40:15  , CreateLocalDatabase                                        , 4  , 07:40:15 , 07:40:18 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.30 07:40:20  , CreateAzureDatabase                                        , 5  , 07:40:20 , 07:40:37 , True , True , False, False,        18,      ,   15,      0,          0, http:\\www.azure.com, 
2020.10.30 07:40:39  , CopyTailoredBeforePrototypes                               , 6  , 07:40:39 , 07:40:40 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.10.30 07:40:41  , CreateDatabaseManager                                      , 7  , 07:40:41 , 07:40:48 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.10.30 07:40:49  , ExecuteDatabaseManager                                     , 8  , 07:40:49 , 07:41:02 , True , False, False, False,        13,      ,  112,      0,          0, , 
2020.10.30 07:41:03  , CreateSolutionInit                                         , 9  , 07:41:03 , 07:41:06 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.10.30 07:41:07  , CreateAzureDatabaseSecond                                  , 10 , 07:41:07 , 07:41:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:41:09  , CreateSolutionDatabase                                     , 11 , 07:41:09 , 07:41:10 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.10.30 07:41:11  , CreateTestPointsFile                                       , 12 , 07:41:11 , 07:41:12 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 07:41:13  , TranslateCruds                                             , 13 , 07:41:13 , 07:41:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:41:15  , TranslateVerbs                                             , 14 , 07:41:15 , 07:41:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:41:17  , TranslateDurians                                           , 15 , 07:41:17 , 07:41:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:41:19  , TranslateRefs                                              , 16 , 07:41:19 , 07:41:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:41:21  , TranslateRefsSwitch                                        , 17 , 07:41:21 , 07:41:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:41:22  , TranslateMenu                                              , 18 , 07:41:22 , 07:41:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:41:24  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 07:41:24 , 07:41:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:41:26  , ExecuteAzureStorageTableCreation                           , 20 , 07:41:26 , 07:41:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:41:28  , PrototypeLayerContract                                     , 21 , 07:41:28 , 07:41:33 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.10.30 07:41:34  , PrototypeLayerDotNetCoreThree                              , 22 , 07:41:34 , 07:41:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:41:36  , PrototypeLayerData                                         , 23 , 07:41:36 , 07:41:38 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.30 07:41:39  , PrototypeLayerBusinessSoap                                 , 24 , 07:41:39 , 07:41:58 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.10.30 07:41:59  , PrototypeLayerProxy                                        , 25 , 07:41:59 , 07:42:01 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.10.30 07:42:02  , PrototypeLayerWinForm                                      , 26 , 07:42:02 , 07:42:09 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.10.30 07:42:11  , CloseVisualStudioSolution                                  , 27 , 07:42:11 , 07:42:13 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.30 07:42:15  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 07:42:15 , 07:43:51 , True , False, False, False,        97,      ,  252,      0,          0, , 
2020.10.30 07:43:52  , PrototypeLayerDotNetCoreRest                               , 29 , 07:43:52 , 07:43:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:43:54  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 07:43:54 , 07:44:20 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.30 07:44:22  , PrototypeDatabaseManager                                   , 31 , 07:44:22 , 07:44:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:44:24  , PrototypeDotNetFrameworkSetup                              , 32 , 07:44:23 , 07:44:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:44:25  , IncludeAllPrototypesInMainSolution                         , 33 , 07:44:25 , 07:44:34 , True , False, False, False,         9,      ,    0,      0,          0, , 
2020.10.30 07:44:35  , FinalLayerConfiguration                                    , 34 , 07:44:35 , 07:44:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:44:37  , CheckInitialVersionNumbers                                 , 35 , 07:44:37 , 07:45:46 , True , False, False, False,        69,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.10.30 07:45:47  , RestoreVisualStudioPackages                                , 36 , 07:45:47 , 07:45:54 , True , False, False, False,         7,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.10.30 07:45:55  , Documentation                                              , 37 , 07:45:55 , 07:45:56 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 07:45:57  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 07:45:57 , 07:46:07 , True , False, False, False,        10,      ,    3,      0,          0, , 
2020.10.30 07:46:08  , ReloadSolutionFirst                                        , 39 , 07:46:08 , 07:46:13 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.10.30 07:46:15  , IncludeTailoredDirectories                                 , 40 , 07:46:15 , 07:46:40 , True , False, False, False,        25,      ,  235,      0,          0, , 
2020.10.30 07:46:41  , IncludeTailoredFiles                                       , 41 , 07:46:41 , 07:46:54 , True , False, False, False,        13,      ,  111,      0,          0, , 
2020.10.30 07:46:55  , ReloadSolutionSecond                                       , 42 , 07:46:55 , 07:47:04 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.30 07:47:05  , ExcludeSqlFilesFromBuild                                   , 43 , 07:47:05 , 07:47:06 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.30 07:47:07  , ExcludeDatabaseProjectFromBuild                            , 44 , 07:47:07 , 07:47:08 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 07:47:09  , CreateAzureWebAppRestLayer                                 , 45 , 07:47:09 , 07:47:23 , True , True , False, False,        13,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.10.30 07:47:24  , CreateAzureWebAppsSoapLayer                                , 46 , 07:47:24 , 07:47:36 , True , True , False, False,        12,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.10.30 07:47:37  , CreateAzureWebAppsWebLayer                                 , 47 , 07:47:37 , 07:47:46 , True , True , False, False,         9,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.10.30 07:47:47  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 07:47:47 , 07:47:48 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 07:47:49  , BuildOne                                                   , 49 , 07:47:49 , 07:48:40 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.10.30 07:48:41  , ReloadSolutionBeforeDurians                                , 50 , 07:48:41 , 07:48:48 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.10.30 07:48:49  , ProcessDurians                                             , 51 , 07:48:49 , 07:51:07 , True , False, False, False,       138,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.10.30 07:51:08  , ProcessTemplates                                           , 52 , 07:51:08 , 07:52:32 , True , False, False, False,        84,      ,  296,      1,          5, , 
2020.10.30 07:52:33  , ProcessTemplatesIndex                                      , 53 , 07:52:33 , 07:52:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:52:35  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 07:52:35 , 07:52:38 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.10.30 07:52:39  , TypeScriptTransliterate                                    , 55 , 07:52:39 , 07:52:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:52:41  , SelectEnvironment                                          , 56 , 07:52:41 , 07:52:49 , True , True , False, False,         8,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.10.30 07:52:50  , ReloadSolutionThird                                        , 57 , 07:52:50 , 07:52:59 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.10.30 07:53:00  , AddVersionStamps                                           , 58 , 07:53:00 , 07:53:01 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.10.30 07:53:02  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 07:53:02 , 07:53:38 , True , True , False, False,        36,      ,  898,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.10.30 07:53:40  , CreateProxies                                              , 60 , 07:53:39 , 07:53:44 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.10.30 07:53:45  , ResetEnvironment                                           , 61 , 07:53:45 , 07:54:11 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.10.30 07:54:12  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 07:54:12 , 07:54:22 , True , False, False, False,        10,      ,   96,      0,          0, , 
2020.10.30 07:54:23  , PublishWinFormLayer                                        , 63 , 07:54:23 , 07:54:28 , True , False, False, False,         5,      ,   94,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.10.30 07:54:29  , PublishWinFormLayerMakeInstallPublish                      , 64 , 07:54:29 , 07:54:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:54:32  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 07:54:31 , 07:54:33 , True , False, False, False,         1,      ,    5,      0,          0, , 
2020.10.30 07:54:34  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 07:54:34 , 07:54:51 , True , False, False, False,        17,      ,  112,      0,          0, , 
2020.10.30 07:54:53  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 07:54:53 , 07:54:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:54:55  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 07:54:55 , 07:54:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:54:57  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 07:54:57 , 07:54:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:54:59  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 07:54:59 , 07:54:59 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.10.30 07:55:01  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 07:55:00 , 07:55:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:55:02  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 07:55:02 , 07:55:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:55:04  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 07:55:04 , 07:55:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:55:06  , DotNetFrameworkWebAppMakePackage                           , 74 , 07:55:06 , 07:55:20 , True , True , False, False,        13,      , 2034,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.30 07:55:21  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 07:55:21 , 07:55:58 , True , True , False, False,        37,      ,  821,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.30 07:55:59  , StartupProjectsSet                                         , 76 , 07:55:59 , 07:56:00 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.10.30 07:56:01  , ReloadSolutionForth                                        , 77 , 07:56:01 , 07:56:13 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.10.30 07:56:14  , SaveSolution                                               , 78 , 07:56:14 , 07:56:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:56:17  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 07:56:17 , 07:56:21 , True , True , False, False,         4,      ,  980,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.10.30 07:56:22  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 07:56:22 , 07:56:44 , True , True , False, False,        22,      ,   50,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.10.30 07:56:45  , BaselineSetForWork                                         , 81 , 07:56:45 , 07:56:50 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.10.30 07:56:51  , BaselineSetForKeep                                         , 82 , 07:56:51 , 07:56:52 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.10.30 07:56:54  , SaveStatistics                                             , 83 , 07:56:54 , 07:56:59 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.10.30 07:57:00  , OpenMajorWebSites                                          , 84 , 07:57:00 , 07:57:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:57:02  , TestsAddToTableStorage                                     , 85 , 07:57:02 , 07:57:03 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.10.30 07:57:04  , CreateSolutionGroupProjects                                , 86 , 07:57:04 , 07:57:09 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.10.30 07:57:11  , CleanupUnusedFiles                                         , 87 , 07:57:10 , 07:57:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.10.30 07:57:12  , CodeStyleAllFiles                                          , 88 , 07:57:12 , 07:57:13 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.10.30 07:57:15  , DistributeCreation                                         , 89 , 07:57:14 