DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.19 17:19:35  , RenamePreviousVersion                                      , 2  , 17:19:34 , 17:19:34 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.19 17:19:36  , CreateNewSolutionInit                                      , 3  , 17:19:36 , 17:19:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:19:37  , CreateLocalDatabase                                        , 4  , 17:19:37 , 17:19:41 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.12.19 17:19:42  , CreateAzureDatabase                                        , 5  , 17:19:42 , 17:19:58 , True , True , False, False,        16,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.19 17:19:59  , CopyTailoredBeforePrototypes                               , 6  , 17:19:59 , 17:20:01 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.12.19 17:20:02  , CreateDatabaseManager                                      , 7  , 17:20:02 , 17:20:12 , True , False, False, False,        10,      ,   43,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.12.19 17:20:13  , ExecuteDatabaseManager                                     , 8  , 17:20:13 , 17:20:31 , True , False, False, False,        18,      ,  126,      0,          0, , 
2020.12.19 17:20:33  , CreateSolutionInit                                         , 9  , 17:20:33 , 17:20:36 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.12.19 17:20:37  , CreateAzureDatabaseSecond                                  , 10 , 17:20:37 , 17:20:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:20:39  , CreateSolutionDatabase                                     , 11 , 17:20:39 , 17:20:41 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.12.19 17:20:42  , CreateTestPointsFile                                       , 12 , 17:20:42 , 17:20:42 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.12.19 17:20:44  , TranslateCruds                                             , 13 , 17:20:44 , 17:20:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:20:46  , TranslateVerbs                                             , 14 , 17:20:45 , 17:20:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:20:47  , TranslateDurians                                           , 15 , 17:20:47 , 17:20:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:20:49  , TranslateRefs                                              , 16 , 17:20:49 , 17:20:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:20:51  , TranslateRefsSwitch                                        , 17 , 17:20:51 , 17:20:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:20:53  , TranslateMenu                                              , 18 , 17:20:53 , 17:20:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:20:55  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 17:20:55 , 17:20:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:20:57  , ExecuteAzureStorageTableCreation                           , 20 , 17:20:57 , 17:20:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:20:59  , PrototypeLayerContract                                     , 21 , 17:20:59 , 17:21:05 , True , False, False, False,         7,      ,   19,      0,          0, , 
2020.12.19 17:21:06  , PrototypeLayerDotNetCoreThree                              , 22 , 17:21:06 , 17:21:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:21:08  , PrototypeLayerData                                         , 23 , 17:21:08 , 17:21:11 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.12.19 17:21:12  , PrototypeLayerBusinessSoap                                 , 24 , 17:21:12 , 17:21:40 , True , False, False, False,        28,      ,  177,      0,          0, , 
2020.12.19 17:21:42  , PrototypeLayerProxy                                        , 25 , 17:21:42 , 17:21:44 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.12.19 17:21:45  , PrototypeLayerWinForm                                      , 26 , 17:21:45 , 17:21:52 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.12.19 17:21:53  , CloseVisualStudioSolution                                  , 27 , 17:21:53 , 17:21:56 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.19 17:21:57  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 17:21:57 , 17:24:04 , True , False, False, False,       127,      ,  652,      0,          0, , 
2020.12.19 17:24:05  , PrototypeLayerDotNetCoreRest                               , 29 , 17:24:05 , 17:24:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:24:07  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 17:24:07 , 17:24:33 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.12.19 17:24:35  , PrototypeDatabaseManager                                   , 31 , 17:24:34 , 17:24:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:24:36  , PrototypeDotNetFrameworkSetup                              , 32 , 17:24:36 , 17:24:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:24:38  , IncludeAllPrototypesInMainSolution                         , 33 , 17:24:38 , 17:24:53 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.12.19 17:24:54  , FinalLayerConfiguration                                    , 34 , 17:24:54 , 17:24:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:24:56  , CheckInitialVersionNumbers                                 , 35 , 17:24:56 , 17:25:06 , True , False, False, False,        10,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.12.19 17:25:07  , RestoreVisualStudioPackages                                , 36 , 17:25:07 , 17:25:15 , True , False, False, False,         8,      ,   37,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.12.19 17:25:16  , Documentation                                              , 37 , 17:25:16 , 17:25:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:25:18  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 17:25:18 , 17:25:26 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.12.19 17:25:27  , ReloadSolutionFirst                                        , 39 , 17:25:27 , 17:25:33 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.12.19 17:25:35  , IncludeTailoredDirectories                                 , 40 , 17:25:35 , 17:26:34 , True , False, False, False,        60,      ,  224,      0,          0, , 
2020.12.19 17:26:36  , IncludeTailoredFiles                                       , 41 , 17:26:36 , 17:27:45 , True , False, False, False,        69,      ,  128,      0,          0, , 
2020.12.19 17:27:46  , ReloadSolutionSecond                                       , 42 , 17:27:46 , 17:27:54 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.12.19 17:27:55  , ExcludeSqlFilesFromBuild                                   , 43 , 17:27:55 , 17:27:57 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.12.19 17:27:58  , ExcludeDatabaseProjectFromBuild                            , 44 , 17:27:58 , 17:28:00 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.12.19 17:28:01  , CreateAzureWebAppRestLayer                                 , 45 , 17:28:01 , 17:28:14 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.12.19 17:28:16  , CreateAzureWebAppsSoapLayer                                , 46 , 17:28:15 , 17:28:27 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.12.19 17:28:28  , CreateAzureWebAppsWebLayer                                 , 47 , 17:28:28 , 17:28:39 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.19 17:28:40  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 17:28:40 , 17:28:41 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.12.19 17:28:42  , BuildOne                                                   , 49 , 17:28:42 , 17:29:40 , True , False, False, False,        58,      ,    1,      0,          0, , 
2020.12.19 17:29:42  , ReloadSolutionBeforeDurians                                , 50 , 17:29:41 , 17:29:49 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.12.19 17:29:50  , ProcessDurians                                             , 51 , 17:29:50 , 17:37:25 , True , False, False, False,       454,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.12.19 17:37:26  , ProcessTemplates                                           , 52 , 17:37:26 , 17:41:02 , True , False, False, False,       216,      ,  566,      1,          5, , 
2020.12.19 17:41:03  , ProcessTemplatesIndex                                      , 53 , 17:41:03 , 17:41:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:41:05  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 17:41:05 , 17:41:08 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.19 17:41:09  , TypeScriptTransliterate                                    , 55 , 17:41:09 , 17:41:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:41:11  , SelectEnvironment                                          , 56 , 17:41:11 , 17:41:22 , True , True , False, False,        11,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.12.19 17:41:24  , ReloadSolutionThird                                        , 57 , 17:41:24 , 17:41:32 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.12.19 17:41:33  , AddVersionStamps                                           , 58 , 17:41:33 , 17:41:35 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.12.19 17:41:36  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 17:41:36 , 17:42:18 , True , True , False, False,        42,      ,  878,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.12.19 17:42:19  , CreateProxies                                              , 60 , 17:42:19 , 17:42:25 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.12.19 17:42:27  , ResetEnvironment                                           , 61 , 17:42:27 , 17:42:53 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.12.19 17:42:55  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 17:42:55 , 17:43:09 , True , False, False, False,        15,      ,   95,      0,          0, , 
2020.12.19 17:43:11  , PublishWinFormLayer                                        , 63 , 17:43:11 , 17:43:19 , True , False, False, False,         8,      ,   88,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.12.19 17:43:20  , PublishWinFormLayerMakeInstallPublish                      , 64 , 17:43:20 , 17:43:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:43:22  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 17:43:22 , 17:43:24 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.12.19 17:43:25  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 17:43:25 , 17:44:10 , True , False, False, False,        45,      ,  111,      0,          0, , 
2020.12.19 17:44:12  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 17:44:12 , 17:44:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:44:14  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 17:44:13 , 17:44:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:44:15  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 17:44:15 , 17:44:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:44:18  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 17:44:18 , 17:44:18 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.12.19 17:44:20  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 17:44:20 , 17:44:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:44:22  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 17:44:21 , 17:44:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:44:24  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 17:44:23 , 17:44:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:44:26  , DotNetFrameworkWebAppMakePackage                           , 74 , 17:44:26 , 17:44:46 , True , True , False, False,        21,      , 2017,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.12.19 17:44:48  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 17:44:48 , 17:45:26 , True , True , False, False,        38,      ,  855,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.12.19 17:45:28  , StartupProjectsSet                                         , 76 , 17:45:28 , 17:45:29 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.12.19 17:45:30  , ReloadSolutionForth                                        , 77 , 17:45:30 , 17:45:40 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.12.19 17:45:41  , SaveSolution                                               , 78 , 17:45:41 , 17:45:43 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.19 17:45:44  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 17:45:44 , 17:45:58 , True , True , False, False,        14,      ,  971,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.12.19 17:46:00  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 17:46:00 , 17:46:19 , True , True , False, False,        19,      ,   55,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.12.19 17:46:20  , BaselineSetForWork                                         , 81 , 17:46:20 , 17:46:27 , True , False, False, False,         7,      ,    3,      0,          0, , 
2020.12.19 17:46:28  , BaselineSetForKeep                                         , 82 , 17:46:28 , 17:46:29 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.12.19 17:46:30  , SaveStatistics                                             , 83 , 17:46:30 , 17:46:36 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.19 17:46:37  , OpenMajorWebSites                                          , 84 , 17:46:37 , 17:46:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:46:39  , TestsAddToTableStorage                                     , 85 , 17:46:39 , 17:46:40 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.12.19 17:46:41  , CreateSolutionGroupProjects                                , 86 , 17:46:41 , 17:46:48 , True , False, False, False,         7,      ,    9,      0,          0, , 
2020.12.19 17:46:49  , CleanupUnusedFiles                                         , 87 , 17:46:49 , 17:46:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.19 17:46:52  , CodeStyleAllFiles                                          , 88 , 17:46:52 , 17:46:53 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.12.19 17:46:54  , DistributeCreation                                         , 89 , 17:46:54 , 17:46:54 , True , False, False, False,         0,      ,    2,      0,         -1, , 
2020.12.19 17:46:56  , GitHubDocumentationUpdate                                  , 90 , 17:46:56 , 17:46:56 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.19 17:46:57  , TimeUsedForCreatePart                                      , 91 , 17:46:57 , 17:46:58 , True , False, False, False,      1540,     2, 7814,      1,         10, , 
2020.12.19 17:46:59  , SendMailReport                                             , 92 , 17:46:59 , 17:47:01 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.19 17:47:02  , LastInCreatePart                                           , 93 , 17:47:02 , 17:47:03 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.19 18:39:46  , DistributeCreation                                         , 89 , 18:39:46 