DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.12 05:01:42  , RenamePreviousVersion                                      , 2  , 05:01:42 , 05:01:42 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.12 05:01:43  , CreateNewSolutionInit                                      , 3  , 05:01:43 , 05:01:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:01:45  , CreateLocalDatabase                                        , 4  , 05:01:45 , 05:01:47 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.12.12 05:01:48  , CreateAzureDatabase                                        , 5  , 05:01:48 , 05:02:04 , True , True , False, False,        16,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.12 05:02:05  , CopyTailoredBeforePrototypes                               , 6  , 05:02:05 , 05:02:06 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.12.12 05:02:07  , CreateDatabaseManager                                      , 7  , 05:02:07 , 05:02:14 , True , False, False, False,         7,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.12.12 05:02:16  , ExecuteDatabaseManager                                     , 8  , 05:02:15 , 05:02:32 , True , False, False, False,        16,      ,  112,      0,          0, , 
2020.12.12 05:02:33  , CreateSolutionInit                                         , 9  , 05:02:33 , 05:02:36 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.12.12 05:02:37  , CreateAzureDatabaseSecond                                  , 10 , 05:02:37 , 05:02:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:02:39  , CreateSolutionDatabase                                     , 11 , 05:02:39 , 05:02:41 , True , False, False, False,         1,      ,   17,      0,          0, , 
2020.12.12 05:02:42  , CreateTestPointsFile                                       , 12 , 05:02:42 , 05:02:42 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.12.12 05:02:44  , TranslateCruds                                             , 13 , 05:02:43 , 05:02:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:02:45  , TranslateVerbs                                             , 14 , 05:02:45 , 05:02:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:02:47  , TranslateDurians                                           , 15 , 05:02:47 , 05:02:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:02:49  , TranslateRefs                                              , 16 , 05:02:49 , 05:02:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:02:51  , TranslateRefsSwitch                                        , 17 , 05:02:51 , 05:02:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:02:53  , TranslateMenu                                              , 18 , 05:02:53 , 05:02:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:02:55  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 05:02:55 , 05:02:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:02:56  , ExecuteAzureStorageTableCreation                           , 20 , 05:02:56 , 05:02:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:02:58  , PrototypeLayerContract                                     , 21 , 05:02:58 , 05:03:03 , True , False, False, False,         5,      ,   19,      0,          0, , 
2020.12.12 05:03:04  , PrototypeLayerDotNetCoreThree                              , 22 , 05:03:04 , 05:03:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:03:06  , PrototypeLayerData                                         , 23 , 05:03:06 , 05:03:08 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.12.12 05:03:09  , PrototypeLayerBusinessSoap                                 , 24 , 05:03:09 , 05:03:27 , True , False, False, False,        18,      ,   17,      0,          0, , 
2020.12.12 05:03:28  , PrototypeLayerProxy                                        , 25 , 05:03:28 , 05:03:30 , True , False, False, False,         2,      ,   19,      0,          0, , 
2020.12.12 05:03:32  , PrototypeLayerWinForm                                      , 26 , 05:03:32 , 05:03:39 , True , False, False, False,         7,      ,  214,      0,          0, , 
2020.12.12 05:03:40  , CloseVisualStudioSolution                                  , 27 , 05:03:40 , 05:03:43 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.12 05:03:44  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 05:03:44 , 05:05:22 , True , False, False, False,        98,      ,  252,      0,          0, , 
2020.12.12 05:05:23  , PrototypeLayerDotNetCoreRest                               , 29 , 05:05:23 , 05:05:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:05:25  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 05:05:25 , 05:05:51 , True , False, False, False,        26,      ,    1,      0,          0, , 
2020.12.12 05:05:52  , PrototypeDatabaseManager                                   , 31 , 05:05:52 , 05:05:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:05:54  , PrototypeDotNetFrameworkSetup                              , 32 , 05:05:54 , 05:05:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:05:56  , IncludeAllPrototypesInMainSolution                         , 33 , 05:05:56 , 05:06:04 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.12.12 05:06:05  , FinalLayerConfiguration                                    , 34 , 05:06:05 , 05:06:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:06:07  , CheckInitialVersionNumbers                                 , 35 , 05:06:07 , 05:06:17 , True , False, False, False,         9,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.12.12 05:06:18  , RestoreVisualStudioPackages                                , 36 , 05:06:18 , 05:06:28 , True , False, False, False,        10,      ,   27,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.12.12 05:06:29  , Documentation                                              , 37 , 05:06:29 , 05:06:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:06:31  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 05:06:31 , 05:06:39 , True , False, False, False,         8,      ,    3,      0,          0, , 
2020.12.12 05:06:40  , ReloadSolutionFirst                                        , 39 , 05:06:40 , 05:06:45 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.12.12 05:06:47  , IncludeTailoredDirectories                                 , 40 , 05:06:47 , 05:07:12 , True , False, False, False,        25,      ,  225,      0,          0, , 
2020.12.12 05:07:13  , IncludeTailoredFiles                                       , 41 , 05:07:13 , 05:07:26 , True , False, False, False,        13,      ,  110,      0,          0, , 
2020.12.12 05:07:28  , ReloadSolutionSecond                                       , 42 , 05:07:28 , 05:07:37 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.12.12 05:07:39  , ExcludeSqlFilesFromBuild                                   , 43 , 05:07:38 , 05:07:40 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.12.12 05:07:41  , ExcludeDatabaseProjectFromBuild                            , 44 , 05:07:41 , 05:07:42 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.12.12 05:07:43  , CreateAzureWebAppRestLayer                                 , 45 , 05:07:43 , 05:07:56 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.12.12 05:07:57  , CreateAzureWebAppsSoapLayer                                , 46 , 05:07:57 , 05:08:10 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.12.12 05:08:11  , CreateAzureWebAppsWebLayer                                 , 47 , 05:08:11 , 05:08:23 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.12 05:08:24  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 05:08:24 , 05:08:25 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.12.12 05:08:26  , BuildOne                                                   , 49 , 05:08:26 , 05:09:17 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.12.12 05:09:18  , ReloadSolutionBeforeDurians                                , 50 , 05:09:18 , 05:09:24 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.12.12 05:09:26  , ProcessDurians                                             , 51 , 05:09:26 , 05:12:20 , True , False, False, False,       175,      ,  308,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.12.12 05:12:22  , ProcessTemplates                                           , 52 , 05:12:22 , 05:14:28 , True , False, False, False,       127,      ,  296,      1,          5, , 
2020.12.12 05:14:30  , ProcessTemplatesIndex                                      , 53 , 05:14:30 , 05:14:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:14:32  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 05:14:32 , 05:14:35 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.12 05:14:36  , TypeScriptTransliterate                                    , 55 , 05:14:36 , 05:14:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:14:39  , SelectEnvironment                                          , 56 , 05:14:38 , 05:14:49 , True , True , False, False,        10,      ,   15,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.12.12 05:14:50  , ReloadSolutionThird                                        , 57 , 05:14:50 , 05:15:00 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.12.12 05:15:01  , AddVersionStamps                                           , 58 , 05:15:01 , 05:15:03 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.12.12 05:15:04  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 05:15:04 , 05:15:59 , True , True , False, False,        55,      ,  880,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.12.12 05:16:01  , CreateProxies                                              , 60 , 05:16:01 , 05:16:06 , True , False, False, False,         5,      ,    5,      0,          0, , 
2020.12.12 05:16:08  , ResetEnvironment                                           , 61 , 05:16:07 , 05:16:34 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.12.12 05:16:35  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 05:16:35 , 05:16:47 , True , False, False, False,        12,      ,   95,      0,          0, , 
2020.12.12 05:16:49  , PublishWinFormLayer                                        , 63 , 05:16:49 , 05:16:54 , True , False, False, False,         5,      ,   95,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.12.12 05:16:55  , PublishWinFormLayerMakeInstallPublish                      , 64 , 05:16:55 , 05:16:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:16:57  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 05:16:57 , 05:16:59 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.12.12 05:17:00  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 05:17:00 , 05:17:20 , True , False, False, False,        20,      ,  111,      0,          0, , 
2020.12.12 05:17:22  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 05:17:22 , 05:17:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:17:24  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 05:17:24 , 05:17:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:17:25  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 05:17:25 , 05:17:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:17:28  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 05:17:28 , 05:17:28 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.12.12 05:17:30  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 05:17:30 , 05:17:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:17:32  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 05:17:31 , 05:17:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:17:33  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 05:17:33 , 05:17:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:17:36  , DotNetFrameworkWebAppMakePackage                           , 74 , 05:17:35 , 05:17:51 , True , True , False, False,        16,      , 2029,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.12.12 05:17:53  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 05:17:53 , 05:19:15 , True , True , False, False,        83,      ,  864,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.12.12 05:19:17  , StartupProjectsSet                                         , 76 , 05:19:17 , 05:19:18 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.12.12 05:19:19  , ReloadSolutionForth                                        , 77 , 05:19:19 , 05:19:30 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.12.12 05:19:31  , SaveSolution                                               , 78 , 05:19:31 , 05:19:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:19:34  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 05:19:34 , 05:19:38 , True , True , False, False,         4,      ,  976,      0,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.12.12 05:19:40  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 05:19:40 , 05:20:04 , True , True , False, False,        24,      ,   55,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.12.12 05:20:05  , BaselineSetForWork                                         , 81 , 05:20:05 , 05:20:11 , True , False, False, False,         6,      ,    3,      0,          0, , 
2020.12.12 05:20:12  , BaselineSetForKeep                                         , 82 , 05:20:12 , 05:20:13 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.12.12 05:20:14  , SaveStatistics                                             , 83 , 05:20:14 , 05:20:20 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.12 05:20:21  , OpenMajorWebSites                                          , 84 , 05:20:21 , 05:20:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:20:23  , TestsAddToTableStorage                                     , 85 , 05:20:23 , 05:20:24 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.12.12 05:20:25  , CreateSolutionGroupProjects                                , 86 , 05:20:25 , 05:20:31 , True , False, False, False,         5,      ,    9,      0,          0, , 
2020.12.12 05:20:32  , CleanupUnusedFiles                                         , 87 , 05:20:32 , 05:20:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.12 05:20:34  , CodeStyleAllFiles                                          , 88 , 05:20:34 , 05:20:35 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.12.12 05:20:36  , DistributeCreation                                         , 89 , 05:20:36 