DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.07.13 14:47:26  , RenamePreviousVersion                                      , 2  , 14:47:25 , 14:47:26 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPim.2020.07.13 14.47.25, C:\SQL2XProjects\bak
2020.07.13 14:47:27  , CreateNewSolutionInit                                      , 3  , 14:47:27 , 14:47:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:47:29  , CreateLocalDatabase                                        , 4  , 14:47:29 , 14:47:34 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.07.13 14:47:35  , CreateAzureDatabase                                        , 5  , 14:47:35 , 14:47:58 , True , True , False, False,        23,      ,   45,      0,          0, http:\\www.azure.com, 
2020.07.13 14:48:00  , CopyTailoredBeforePrototypes                               , 6  , 14:47:59 , 14:48:01 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim.Keep, C:\SQL2XProjects
2020.07.13 14:48:02  , CreateDatabaseManager                                      , 7  , 14:48:02 , 14:48:13 , True , False, False, False,        11,      ,   32,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPim\Database
2020.07.13 14:48:15  , ExecuteDatabaseManager                                     , 8  , 14:48:15 , 14:48:34 , True , False, False, False,        20,      ,  115,      0,          0, , 
2020.07.13 14:48:36  , CreateSolutionInit                                         , 9  , 14:48:36 , 14:48:39 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.07.13 14:48:40  , CreateAzureDatabaseSecond                                  , 10 , 14:48:40 , 14:48:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:48:43  , CreateSolutionDatabase                                     , 11 , 14:48:42 , 14:48:44 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.07.13 14:48:46  , CreateTestPointsFile                                       , 12 , 14:48:45 , 14:48:46 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPim\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 14:48:48  , TranslateCruds                                             , 13 , 14:48:48 , 14:48:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:48:50  , TranslateVerbs                                             , 14 , 14:48:50 , 14:48:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:48:52  , TranslateDurians                                           , 15 , 14:48:52 , 14:48:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:48:54  , TranslateRefs                                              , 16 , 14:48:54 , 14:48:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:48:56  , TranslateRefsSwitch                                        , 17 , 14:48:56 , 14:48:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:48:58  , TranslateMenu                                              , 18 , 14:48:58 , 14:48:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:49:00  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 14:49:00 , 14:49:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:49:03  , ExecuteAzureStorageTableCreation                           , 20 , 14:49:02 , 14:49:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:49:05  , PrototypeLayerContract                                     , 21 , 14:49:05 , 14:49:12 , True , False, False, False,         7,      ,   19,      0,          0, , 
2020.07.13 14:49:13  , PrototypeLayerDotNetCoreThree                              , 22 , 14:49:13 , 14:49:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:49:15  , PrototypeLayerData                                         , 23 , 14:49:15 , 14:49:18 , True , False, False, False,         3,      ,   19,      0,          0, , 
2020.07.13 14:49:19  , PrototypeLayerBusinessSoap                                 , 24 , 14:49:19 , 14:49:45 , True , False, False, False,        26,      ,   17,      0,          0, , 
2020.07.13 14:49:47  , PrototypeLayerProxy                                        , 25 , 14:49:47 , 14:49:51 , True , False, False, False,         4,      ,   19,      0,          0, , 
2020.07.13 14:49:52  , PrototypeLayerWinForm                                      , 26 , 14:49:52 , 14:50:00 , True , False, False, False,         8,      ,  214,      0,          0, , 
2020.07.13 14:50:01  , CloseVisualStudioSolution                                  , 27 , 14:50:01 , 14:50:04 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.07.13 14:50:06  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 14:50:06 , 14:52:00 , True , False, False, False,       115,      ,  252,      0,          0, , 
2020.07.13 14:52:02  , PrototypeLayerDotNetCoreRest                               , 29 , 14:52:02 , 14:52:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:52:04  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 14:52:04 , 14:52:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:52:06  , PrototypeDatabaseManager                                   , 31 , 14:52:06 , 14:52:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:52:08  , PrototypeDotNetFrameworkSetup                              , 32 , 14:52:08 , 14:52:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:52:10  , IncludeAllPrototypesInMainSolution                         , 33 , 14:52:10 , 14:52:22 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.07.13 14:52:23  , FinalLayerConfiguration                                    , 34 , 14:52:23 , 14:52:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 14:52:25  , CheckInitialVersionNumbers                                 , 35 , 14:52:25 , 14:52:36 , True , False, False, False,        11,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim, C:\SQL2XProjects
2020.07.13 14:52:38  , RestoreVisualStudioPackages                                , 36 , 14:52:37 , 14:52:48 , True , False, False, False,        11,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Operational
2020.07.13 14:52:50  , CopyTailoredBeforePrototypesBeforeDurians                  , 37 , 14:52:50 , 14:52:58 , True , False, False, False,         9,      ,    3,      0,          0, , 
2020.07.13 14:53:00  , ReloadSolutionFirst                                        , 38 , 14:52:59 , 14:53:06 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.13 14:53:07  , IncludeTailoredDirectories                                 , 39 , 14:53:07 , 14:53:33 , True , False, False, False,        26,      ,  232,      0,          0, , 
2020.07.13 14:53:34  , IncludeTailoredFiles                                       , 40 , 14:53:34 , 14:53:56 , True , False, False, False,        22,      ,  126,      0,          0, , 
2020.07.13 14:53:57  , ReloadSolutionSecond                                       , 41 , 14:53:57 , 14:54:07 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.13 14:54:09  , ExcludeSqlFilesFromBuild                                   , 42 , 14:54:09 , 14:54:10 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 14:54:11  , ExcludeDatabaseProjectFromBuild                            , 43 , 14:54:11 , 14:54:12 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 14:54:13  , CreateAzureWebAppRestLayer                                 , 44 , 14:54:13 , 14:54:27 , True , True , False, False,        14,      ,   15,      0,          0, http:\\NorSolutionPimCore.azurewebsites.net, 
2020.07.13 14:54:28  , CreateAzureWebAppsSoapLayer                                , 45 , 14:54:28 , 14:54:38 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPimBusiness.azurewebsites.net, 
2020.07.13 14:54:39  , CreateAzureWebAppsWebLayer                                 , 46 , 14:54:39 , 14:54:50 , True , True , False, False,        10,      ,   15,      0,          0, http:\\NorSolutionPim.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.07.13 14:54:51  , CreateAzureWebAppsCoreThreeLayer                           , 47 , 14:54:51 , 14:54:52 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPim\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 14:54:53  , BuildOne                                                   , 48 , 14:54:53 , 14:55:44 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.07.13 14:55:46  , ReloadSolutionBeforeDurians                                , 49 , 14:55:45 , 14:55:52 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.07.13 14:55:53  , ProcessDurians                                             , 50 , 14:55:53 , 14:58:44 , True , False, False, False,       171,      ,  315,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Data, C:\SQL2XProjects\SolutionNorSolutionPim
2020.07.13 14:58:45  , ProcessTemplates                                           , 51 , 14:58:45 , 15:00:21 , True , False, False, False,        96,      ,  296,      1,          5, , 
2020.07.13 15:00:23  , ProcessTemplatesIndex                                      , 52 , 15:00:22 , 15:00:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:00:25  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 53 , 15:00:25 , 15:00:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:00:27  , TypeScriptTransliterate                                    , 54 , 15:00:27 , 15:00:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:00:30  , SelectEnvironment                                          , 55 , 15:00:29 , 15:00:52 , True , True , False, False,        23,      ,   30,      0,          0, https://NorSolutionPim.azurewebsites.net, 
2020.07.13 15:00:54  , ReloadSolutionThird                                        , 56 , 15:00:54 , 15:01:04 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.07.13 15:01:05  , AddVersionStamps                                           , 57 , 15:01:05 , 15:01:06 , True , False, False, False,         1,      ,    4,      0,          0, , 
2020.07.13 15:01:08  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 58 , 15:01:07 , 15:01:43 , True , True , False, False,        35,      ,  902,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Business\Operational
2020.07.13 15:01:44  , CreateProxies                                              , 59 , 15:01:44 , 15:01:50 , True , False, False, False,         6,      ,    5,      0,          0, , 
2020.07.13 15:01:51  , ResetEnvironment                                           , 60 , 15:01:51 , 15:02:18 , True , False, False, False,        27,      ,    1,      0,          0, , 
2020.07.13 15:02:20  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 61 , 15:02:20 , 15:02:28 , True , False, False, False,         9,      ,   96,      0,          0, , 
2020.07.13 15:02:30  , PublishWinFormLayer                                        , 62 , 15:02:30 , 15:02:35 , True , False, False, False,         5,      ,  117,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPim\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPim\Web
2020.07.13 15:02:36  , PublishWinFormLayerMakeInstallPublish                      , 63 , 15:02:36 , 15:02:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:02:38  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 64 , 15:02:38 , 15:02:40 , True , False, False, False,         2,      ,    5,      0,          0, , 
2020.07.13 15:02:42  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 65 , 15:02:42 , 15:02:59 , True , False, False, False,        17,      ,  111,      0,          0, , 
2020.07.13 15:03:00  , PublishDotNetCoreWebAppToAzureExtractPassword              , 66 , 15:03:00 , 15:03:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:03:02  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 67 , 15:03:02 , 15:03:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:03:05  , PublishDotNetCoreWebAppToAzureBuild                        , 68 , 15:03:05 , 15:03:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:03:07  , PublishDotNetCoreWebAppToAzurePublishToFile                , 69 , 15:03:07 , 15:03:08 , True , False, False, False,         1,      ,    1,      0,          2, , 
2020.07.13 15:03:10  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 70 , 15:03:10 , 15:03:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:03:12  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 71 , 15:03:12 , 15:03:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:03:14  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 72 , 15:03:14 , 15:03:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:03:16  , DotNetFrameworkWebAppMakePackage                           , 73 , 15:03:16 , 15:03:29 , True , True , False, False,        13,      , 2030,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 15:03:31  , PublishDotNetFrameworkWebAppToAzure                        , 74 , 15:03:31 , 15:03:59 , True , True , False, False,        29,      ,  677,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 15:04:01  , StartupProjectsSet                                         , 75 , 15:04:01 , 15:04:02 , True , False, False, False,         1,      ,    5,      0,         -1, , 
2020.07.13 15:04:03  , ReloadSolutionForth                                        , 76 , 15:04:03 , 15:04:14 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.07.13 15:04:15  , SaveSolution                                               , 77 , 15:04:15 , 15:04:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:04:17  , DotNetFrameworkWebAppMakePackageAgain                      , 78 , 15:04:17 , 15:04:21 , True , True , False, False,         4,      ,  973,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPim\Web\Operational
2020.07.13 15:04:22  , PublishDotNetFrameworkWebAppToAzureAgain                   , 79 , 15:04:22 , 15:04:47 , True , True , False, False,        25,      ,   49,      0,          0, https://NorSolutionPim.AzureWebSites.net/, 
2020.07.13 15:04:48  , BaselineSetForWork                                         , 80 , 15:04:48 , 15:04:54 , True , False, False, False,         5,      ,    3,      0,          0, , 
2020.07.13 15:04:55  , BaselineSetForKeep                                         , 81 , 15:04:55 , 15:04:56 , True , False, False, False,         1,      ,    3,      0,          0, , 
2020.07.13 15:04:57  , SaveStatistics                                             , 82 , 15:04:57 , 15:05:03 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.07.13 15:05:04  , OpenMajorWebSites                                          , 83 , 15:05:04 , 15:05:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:05:06  , TestsAddToTableStorage                                     , 84 , 15:05:06 , 15:05:07 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.07.13 15:05:08  , CreateSolutionGroupProjects                                , 85 , 15:05:08 , 15:05:14 , True , False, False, False,         6,      ,    9,      0,          0, , 
2020.07.13 15:05:15  , CleanupUnusedFiles                                         , 86 , 15:05:15 , 15:05:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.07.13 15:05:17  , DistributeCreation                                         , 87 , 15:05:17 