<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Controllers\DatabaseDefault.cs" Link="DatabaseDefault.cs" />
    <Compile Include="..\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Controllers\DatabaseEfo.cs" Link="DatabaseEfo.cs" />
    <Compile Include="..\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Controllers\DatabaseEmpty.cs" Link="DatabaseEmpty.cs" />
    <Compile Include="..\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Controllers\DatabaseFinancial.cs" Link="DatabaseFinancial.cs" />
    <Compile Include="..\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Controllers\DatabaseJSONClient.cs" Link="DatabaseJSONClient.cs" />
    <Compile Include="..\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Controllers\DatabaseLocation.cs" Link="DatabaseLocation.cs" />
    <Compile Include="..\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Controllers\DatabaseManager.cs" Link="DatabaseManager.cs" />
    <Compile Include="..\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Controllers\DatabaseOAuth.cs" Link="DatabaseOAuth.cs" />
    <Compile Include="..\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Controllers\DatabaseProduct.cs" Link="DatabaseProduct.cs" />
    <Compile Include="..\PrototypeASPNetCoreTemplateWebApplicationWithCrude\Controllers\DatabaseVersion.cs" Link="DatabaseVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
