<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37346e11-b7e0-4a16-b09e-0e7b1304558e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://norpimws.azurewebsites.net/Product/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="e12921ec-66f4-4fea-a95a-d67edbd4c021" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Product/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="554bd177-9c06-4cd9-a1cc-d51aa5a180e0" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Product/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="4493a9a4-c15b-4f9d-8a19-e534461d1cfc" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Product/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="49f00cf9-d0b4-4f2c-8062-10f5d26b8561" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Product/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="6067b341-cb38-483f-9bc8-fc6783bf76ef" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Product/ProductService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>