<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e065a24c-1d1a-4723-9452-95ea0daa497f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://norpimws.azurewebsites.net/Product/ProductCategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductCategoryService.disco" MetadataType="Disco" ID="5ae9b8c8-29cc-4bea-9500-b2337b08ef24" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Product/ProductCategoryService.svc?disco" />
    <MetadataFile FileName="ProductCategoryService1.xsd" MetadataType="Schema" ID="52a4b52a-984e-40d2-833d-d90f9420e56b" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Product/ProductCategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductCategoryService2.xsd" MetadataType="Schema" ID="eeeaaaf0-0c21-4217-97de-180f8ce9817e" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Product/ProductCategoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductCategoryService.xsd" MetadataType="Schema" ID="06090747-181a-40a3-962d-d268c2e8c74e" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Product/ProductCategoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductCategoryService.wsdl" MetadataType="Wsdl" ID="494767b2-1427-47f0-82c1-6b5c26150ee3" SourceId="1" SourceUrl="http://norpimws.azurewebsites.net/Product/ProductCategoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>